islamic republic of afghanistan
intended nationally determined contribution
submission to the united nations framework convention on climate change
21 september 2015
the islamic republic of afghanistan hereby communicates its intended nationally determined
contribution and information to facilitate understanding of the contribution
executive summary
base year
target years
2020 to 2030
contribution type
energy, natural resource management, agriculture, waste management and mining
gases covered
carbon dioxide, methane, and nitrous oxide
there will be a 13.6 reduction in ghg emissions by 2030 compared to a business as usual 2030 scenario, conditional on external support
financial needs
total
usd 17.405 billion
adaptation
usd 10.785 billion
mitigation
usd 6.62 billion
figure 1
greenhouse gas emissions for afghanistan showing 13.6 relative reduction in emissions compared to a business as usual scenario for the year 2030
afghanistans national circumstances and commitment to climate change
afghanistan has extensive development and climate adaptation needs and, currently, low levels of greenhouse gas emissions
afghanistan remains one of the poorest countries in the world today, with an estimated population of 28.6 million and a per capita gdp of usd 660
afghanistan is highly prone to natural disasters throughout its 34 provinces
as a result of climate change, it is anticipated that the incidence of extreme weather events, including heat waves, floods, and droughts will likely increase, as will climate change-linked disasters such as glacial lake outflows
the majority of afghanistans population relies directly or indirectly on the available natural resources for their livelihoods so with these climatic changes the foundation of the countrys economy, stability, and food security is under threat
despite these challenges, afghanistan can remain a low emission economy while developing rapidly if, under the paris climate change agreement, extensive financial and other resources are made available to allow afghanistan to successfully develop and implement low emission development strategies and highly effective adaptation and development strategies
appropriate support in the form of finance, capacity building, technology and legal assistance is needed for afghanistan to make substantial progress on social and economic fronts while maintaining low per capita ghg emission levels
description of fairness and ambition
afghanistan recognizes that all countries in the world need to make rapid progress towards lowering, or maintaining if already low, per capita emission levels to avoid dangerous levels of global warming
it is therefore critical that under the paris agreement, financial resources, capacity building, technology transfer, and other support is provided to afghanistan in order to enable it to implement leds and heads
this will allow afghanistan to continue developing while maintaining low level of emissions and increasing adaptive capacity to climate change
there would be lower costs and a clearer development path for afghanistan if it pursued development using mainly fossil fuels, as other countries have
this would likely result in ghg emission in afghanistan continuing to increase at current rates for the period to 2025 and beyond
however, given the extremely limited remaining global ghg emissions budget, afghanistan requires the unfccc, the global environmental facility, the green climate fund, and other international institutional arrangements to provide the extra finance and other support needed to successfully implement leds across all sectors of its economy without compromising socio-economic development goals
national development objectives
despite suffering decades of instability and war, afghanistan has made considerable development progress
over the past 13 years notable achievements have been made in the areas of environment, agriculture, health, education, infrastructure, the economy, and the provision of other important basic services
afghanistans national development strategy is based on afghanistans millennium development goals
it identifies the environment as “a cross-cutting issue that underpins the entire social and economic development framework for the country.” the national environment protection agency, mandated to address environmental concerns, continues to work with all parts of the government of the islamic republic of afghanistan to mainstream environmental and climate change considerations into the countrys national development framework
nepa advocates for appropriate policies and measures that enable rapid development while ensuring good environmental and climate change outcomes
afghanistan has developed its indc with the conviction that countering the effects of climate change requires a commitment from all countries with regard to mitigation, and adaptation
in terms of international commitments on climate change, afghanistan joined the unfccc in 1992, and ratified the kyoto protocol in 2013
afghanistan completed its national adaptation programmes of action for climate change and national capacity needs self-assessment for global environmental management in 2009
afghanistan submitted its initial national communication under the unfccc in 2012, and is currently preparing its second national communication for submission to the unfccc in 2016
at present, afghanistan is finalizing its national climate change strategy and action plan as well as its national adaptation plan
in 2015, as part of the indc preparation process, nepa convened a series of consultation and awareness- raising workshops to bring together decision-makers from government institutions and stakeholders from non-governmental organizations to develop the current indc and establish a sustainable development vision for afghanistan
through this indc process and existing policies and strategies, the overall vision that was developed for afghanistan aims to enhance the adaptive capacity and resilience of its agriculture, environment, and population to climate change, while developing and implementing leds
climate change trends, impacts, and vulnerabilities
afghanistan is ranked among the most vulnerable countries in the world to the adverse impacts of climate change
afghanistans inc report has documented an increase of 0.6°c in the countrys mean annual temperature since 1960
based upon recent climate observations, precipitation patterns have decreased during springtime by approximately 40.5mm
however, the total annual precipitation has only slightly decreased by approximately 30mm since there is a slight increase in precipitation from june until november
this implies that afghanistan is already beginning to experience the initial adverse impacts of climate change
recent climate projections, based on cordex regional climate models and representative concentration pathways, indicate that afghanistan will face an overall strong increase in mean annual temperature, considerably higher than global mean projections, when compared to a baseline period of 1986-2006
more specifically, under the “optimistic” scenario, the mean of the model ensembles projects a warming of approximately 1.5°c until 2050 and of approximately 2.5°c until 2100
for the “pessimistic” scenario, the models project an extreme warming of approximately 3°c until 2050, with further warming up to 7°c by 2100
under both scenarios there are regional differences, with a higher temperature increases at higher altitudes compared to the lowlands
for precipitation a significant mean decrease of precipitation during springtime for the north, the central highlands and the east for both scenarios from 2006 until 2050 between 5-10 percent is seen
this decrease is offset by a slight increase of precipitation during autumn and wintertime in these regions
for the hindu kush area, a significant and substantial increase in precipitation during the winter season of approximately 10 percent is seen, whereas during spring season precipitation is projected to stay stable
for the arid south of the country, the models do not project significant trends for precipitation
the decrease of precipitation during spring is particularly relevant since during these months the main plant growth for agricultural production takes place
in addition, the decrease is projected to take place in the regions with the highest agricultural productivity of afghanistan
in combination with the overall increase in temperature and the related increase in evapotranspiration across the country, this will most likely negatively impact the hydrological cycle, agricultural productivity, and availability of water resources
climatic changes are also likely to impact upon the spread of water, food and vector-borne diseases, presenting considerable health risks to both urban and rural populations
finally, the aforementioned climate-induced risks and challenges can enhance social inequalities, poverty, and food insecurity causing considerable and fundamental threats to human life, livelihoods, property, political stability, the economy, and the environment in afghanistan
based upon these climate change projections, afghanistans environment will experience considerable changes over the remainder of this century
climate change, based on sound scientific analysis of climatic changes and uncertainties, must be mainstreamed into sectoral planning to reduce the negative impacts of climate change in afghanistan and increase resilience, both in rural and urban areas
climate change adaptation
near- and long-term adaptation visions, goals and targets
afghanistans vision for addressing the adverse impacts of climate change through adaptation aims to protect the country and its population by enhancing adaptive capacity and resilience, effectively respond to the vulnerabilities of critical sectors, and efficiently mainstream climate change considerations into national development policies, strategies, and plans
in order to achieve this vision, a national strategy for climate change adaptation must include community level vulnerabilities and build up their adaptive capacities by investment in short- and long-term initiatives
short-term action plans formed part of the 2009 napa, while the nap will implement both short- and long-term priorities these priorities include, but are not limited to
reducing vulnerability of the country and its population through enhancement of adaptive capacity and resilience, and deployment of disaster risk reduction approaches
integrating climate change consideration into the national planning processes
promoting economic development and sustainable rural livelihoods through sustainable management of environmental resources and increase access to modern forms of efficient and sustainable energy services
improvement of technical capacity in governmental institutions
adaptive and integrated land and water management
improving access by rural communities and farmers to water to support food security, reduce poverty and improve agricultural productions
raising awareness for people of afghanistan on climate change impacts and adaptation measures
current adaptation undertakings and support
afghanistan has initiated a number of steps to promote the countrys sustainable development
in term of national development policies, plans, and legal frameworks, considerable effort has been placed on addressing environmental challenges, disaster risk reduction, food security, water security, protection of forest and rangelands, and biodiversity conservation, all of which have clear relevance to climate change adaptation
some noteworthy examples of such policies and plans that have successfully and explicitly integrated climate change include
afghanistan national renewable energy policy
national water and natural resource management priority programme
strategic national action plan for disaster risk reduction
national environmental action plan
national comprehensive agriculture production and market development programme
energy for rural development
national biodiversity strategy and action plan
additional national development policies, strategies, and plans that currently do not mention climate change but have entry points for the further mainstreaming of climate change include
national agricultural development framework
national environment strategy
energy sector strategy
