islamic republic of afghanistan
intended nationally determined contribution
submission to the united nations framework convention on climate change
21 september 2015
the islamic republic of afghanistan hereby communicates its intended nationally determined
contribution and information to facilitate understanding of the contribution
executive summary
base year
target years
2020 to 2030
contribution type
energy, natural resource management, agriculture, waste management and mining
gases covered
carbon dioxide, methane, and nitrous oxide
there will be a 13.6 reduction in ghg emissions by 2030 compared to a business as usual 2030 scenario, conditional on external support
financial needs
total
usd 17.405 billion
adaptation
usd 10.785 billion
mitigation
usd 6.62 billion
figure 1
greenhouse gas emissions for afghanistan showing 13.6 relative reduction in emissions compared to a business as usual scenario for the year 2030
afghanistans national circumstances and commitment to climate change
afghanistan has extensive development and climate adaptation needs and, currently, low levels of greenhouse gas emissions
afghanistan remains one of the poorest countries in the world today, with an estimated population of 28.6 million and a per capita gdp of usd 660
afghanistan is highly prone to natural disasters throughout its 34 provinces
as a result of climate change, it is anticipated that the incidence of extreme weather events, including heat waves, floods, and droughts will likely increase, as will climate change-linked disasters such as glacial lake outflows
the majority of afghanistans population relies directly or indirectly on the available natural resources for their livelihoods so with these climatic changes the foundation of the countrys economy, stability, and food security is under threat
despite these challenges, afghanistan can remain a low emission economy while developing rapidly if, under the paris climate change agreement, extensive financial and other resources are made available to allow afghanistan to successfully develop and implement low emission development strategies and highly effective adaptation and development strategies
appropriate support in the form of finance, capacity building, technology and legal assistance is needed for afghanistan to make substantial progress on social and economic fronts while maintaining low per capita ghg emission levels
description of fairness and ambition
afghanistan recognizes that all countries in the world need to make rapid progress towards lowering, or maintaining if already low, per capita emission levels to avoid dangerous levels of global warming
it is therefore critical that under the paris agreement, financial resources, capacity building, technology transfer, and other support is provided to afghanistan in order to enable it to implement leds and heads
this will allow afghanistan to continue developing while maintaining low level of emissions and increasing adaptive capacity to climate change
there would be lower costs and a clearer development path for afghanistan if it pursued development using mainly fossil fuels, as other countries have
this would likely result in ghg emission in afghanistan continuing to increase at current rates for the period to 2025 and beyond
however, given the extremely limited remaining global ghg emissions budget, afghanistan requires the unfccc, the global environmental facility, the green climate fund, and other international institutional arrangements to provide the extra finance and other support needed to successfully implement leds across all sectors of its economy without compromising socio-economic development goals
national development objectives
despite suffering decades of instability and war, afghanistan has made considerable development progress
over the past 13 years notable achievements have been made in the areas of environment, agriculture, health, education, infrastructure, the economy, and the provision of other important basic services
afghanistans national development strategy is based on afghanistans millennium development goals
it identifies the environment as “a cross-cutting issue that underpins the entire social and economic development framework for the country.” the national environment protection agency, mandated to address environmental concerns, continues to work with all parts of the government of the islamic republic of afghanistan to mainstream environmental and climate change considerations into the countrys national development framework
nepa advocates for appropriate policies and measures that enable rapid development while ensuring good environmental and climate change outcomes
afghanistan has developed its indc with the conviction that countering the effects of climate change requires a commitment from all countries with regard to mitigation, and adaptation
in terms of international commitments on climate change, afghanistan joined the unfccc in 1992, and ratified the kyoto protocol in 2013
afghanistan completed its national adaptation programmes of action for climate change and national capacity needs self-assessment for global environmental management in 2009
afghanistan submitted its initial national communication under the unfccc in 2012, and is currently preparing its second national communication for submission to the unfccc in 2016
at present, afghanistan is finalizing its national climate change strategy and action plan as well as its national adaptation plan
in 2015, as part of the indc preparation process, nepa convened a series of consultation and awareness- raising workshops to bring together decision-makers from government institutions and stakeholders from non-governmental organizations to develop the current indc and establish a sustainable development vision for afghanistan
through this indc process and existing policies and strategies, the overall vision that was developed for afghanistan aims to enhance the adaptive capacity and resilience of its agriculture, environment, and population to climate change, while developing and implementing leds
climate change trends, impacts, and vulnerabilities
afghanistan is ranked among the most vulnerable countries in the world to the adverse impacts of climate change
afghanistans inc report has documented an increase of 0.6°c in the countrys mean annual temperature since 1960
based upon recent climate observations, precipitation patterns have decreased during springtime by approximately 40.5mm
however, the total annual precipitation has only slightly decreased by approximately 30mm since there is a slight increase in precipitation from june until november
development of water resources through rehabilitation and reconstruction of small-, medium-, and large-scale infrastructure
this implies that afghanistan is already beginning to experience the initial adverse impacts of climate change
recent climate projections, based on cordex regional climate models and representative concentration pathways, indicate that afghanistan will face an overall strong increase in mean annual temperature, considerably higher than global mean projections, when compared to a baseline period of 1986-2006
more specifically, under the “optimistic” scenario, the mean of the model ensembles projects a warming of approximately 1.5°c until 2050 and of approximately 2.5°c until 2100
for the “pessimistic” scenario, the models project an extreme warming of approximately 3°c until 2050, with further warming up to 7°c by 2100
under both scenarios there are regional differences, with a higher temperature increases at higher altitudes compared to the lowlands
for precipitation a significant mean decrease of precipitation during springtime for the north, the central highlands and the east for both scenarios from 2006 until 2050 between 5-10 percent is seen
this decrease is offset by a slight increase of precipitation during autumn and wintertime in these regions
for the hindu kush area, a significant and substantial increase in precipitation during the winter season of approximately 10 percent is seen, whereas during spring season precipitation is projected to stay stable
for the arid south of the country, the models do not project significant trends for precipitation
the decrease of precipitation during spring is particularly relevant since during these months the main plant growth for agricultural production takes place
in addition, the decrease is projected to take place in the regions with the highest agricultural productivity of afghanistan
in combination with the overall increase in temperature and the related increase in evapotranspiration across the country, this will most likely negatively impact the hydrological cycle, agricultural productivity, and availability of water resources
climatic changes are also likely to impact upon the spread of water, food and vector-borne diseases, presenting considerable health risks to both urban and rural populations
finally, the aforementioned climate-induced risks and challenges can enhance social inequalities, poverty, and food insecurity causing considerable and fundamental threats to human life, livelihoods, property, political stability, the economy, and the environment in afghanistan
based upon these climate change projections, afghanistans environment will experience considerable changes over the remainder of this century
climate change, based on sound scientific analysis of climatic changes and uncertainties, must be mainstreamed into sectoral planning to reduce the negative impacts of climate change in afghanistan and increase resilience, both in rural and urban areas
climate change adaptation
near- and long-term adaptation visions, goals and targets
afghanistans vision for addressing the adverse impacts of climate change through adaptation aims to protect the country and its population by enhancing adaptive capacity and resilience, effectively respond to the vulnerabilities of critical sectors, and efficiently mainstream climate change considerations into national development policies, strategies, and plans
in order to achieve this vision, a national strategy for climate change adaptation must include community level vulnerabilities and build up their adaptive capacities by investment in short- and long-term initiatives
short-term action plans formed part of the 2009 napa, while the nap will implement both short- and long-term priorities these priorities include, but are not limited to
reducing vulnerability of the country and its population through enhancement of adaptive capacity and resilience, and deployment of disaster risk reduction approaches
integrating climate change consideration into the national planning processes
promoting economic development and sustainable rural livelihoods through sustainable management of environmental resources and increase access to modern forms of efficient and sustainable energy services
improvement of technical capacity in governmental institutions
adaptive and integrated land and water management
improving access by rural communities and farmers to water to support food security, reduce poverty and improve agricultural productions
raising awareness for people of afghanistan on climate change impacts and adaptation measures
current adaptation undertakings and support
afghanistan has initiated a number of steps to promote the countrys sustainable development
in term of national development policies, plans, and legal frameworks, considerable effort has been placed on addressing environmental challenges, disaster risk reduction, food security, water security, protection of forest and rangelands, and biodiversity conservation, all of which have clear relevance to climate change adaptation
some noteworthy examples of such policies and plans that have successfully and explicitly integrated climate change include
afghanistan national renewable energy policy
national water and natural resource management priority programme
strategic national action plan for disaster risk reduction
national environmental action plan
national comprehensive agriculture production and market development programme
energy for rural development
national biodiversity strategy and action plan
additional national development policies, strategies, and plans that currently do not mention climate change but have entry points for the further mainstreaming of climate change include
national agricultural development framework
national environment strategy
energy sector strategy
national forestry management plan
rangeland management plan
strategic policy framework for the water sector
in term of programmes and projects, support provided by the international community and multilateral agencies have laid the groundwork for building afghanistans adaptive capacity and resilience to climate change
major contributors include the tokyo framework bilateral partners, global environmental facility, which has provided support through enabling activities, mid-size projects, and full-size climate change adaptation projects funded by the least developed countries fund, as well as bilateral donors, non-governmental organizations, and the united nations
with the scale and urgency of afghanistans adaptation needs, additional financial and other resources are strongly needed in order to effectively build the adaptive capacity and resilience of the country and its people before more severe impacts of climate change begin to be felt
adaptation needs and means of implementation
afghanistan faces a number of specific challenges in terms of addressing climate change through adaptation
these challenges include, but are not limited to, funding gaps, lack of expertise, lack of reliable historical climate data, weak public awareness about environmental issues, and security
afghanistan has identified the following key actions as part of its national adaptation plan in order to overcome existing gaps and barriers towards sufficiently addressing its climate change adaptation needs
the total estimated cost of full implementation of the nap is usd 10.785 billion over ten years
action- planning, technology and capacity building needs
technology needs
capacity building needs
finance needs
development and adoption of the afghanistan ccsap
own contribution
development of a system to monitor and assess vulnerability and adaptation to climate change
climate science technology
climate science institutes with university
0.02 billion
identification and mainstreaming of climate change adaptation technologies into the sectoral policies, strategies and development plans, and promotion of regional and international cooperation and coordination for adaptation technology transfer
climate policy technologies and methods
training afghan climate policy experts
0.01 billion
strengthen and expand meteorological and hydrological monitoring networks and services, including a national database to archive and store meteorological and hydrological data
hydrological, meteorological and data equipment and integrated systems
operators and analysts for hydrological, meteorological and data integrated systems
0.1 billion
development of water resources through rehabilitation and reconstruction of small-, medium-, and large-scale infrastructure
improved designs and methodologies for catchment management technology
ecological engineering and spatial planning for water resources
0.75 billion
planning for proper watershed management and promoted through community-based natural resources management
full catchment planning technology and models
practitioners for watershed management
2.5 billion
increasing irrigated agricultural land to 3.14 m-ha, through restoration and development of afghanistans irrigation systems
eco-agriculture and climate friendly irrigation technology transfer to afghanistan
vocational and engineering capacity to design, build and maintain climate friendly irrigation networks and local schemes
4.5 billion
at least 10 of afghanistan land area and the habitat of selected species under a system of conservation
conservation ecology methods and tools
protected areas and species ecologists, and ecological economists trained and working
0.3 billion
behavioural change and opportunities for provision and development of alternative and renewable energy sources for 25 of the rural population above existing levels, in order to contribute to a reduction in the unsustainable usage of natural resources and decreasing the strong reliance on fossil fuels by rural communities
technology transfer of renewable energy and sustainable energy
national centre for sustainable energy strengthened and expanded
combine public and private competencies
0.105 billion
regeneration of at least 40 of existing degraded forests and rangeland areas the area covered will be approximately 232050 ha for forestry
and 5.35 million ha for rangelands
forestry and rangeland management tools and methods transferred to afghanistan
practitioners group built in university, government and local delivery levels
2.5 billion
total financial resources needed
10.785 billion
climate change mitigation
ghg emissions and mitigation measures
afghanistan has very low relative per capita ghg emissions
while 1990 emissions were at 0.2 metric tons co2 per capita, data indicates that per capita emissions were around 0.3 for 2010, making afghanistan one of the lowest ghg emitters globally
however, the country is on a growth path, which is expected to strengthen over the coming years, meaning ghg emissions are likely to increase
it is important that support be provided to afghanistan to develop leds to minimize the increase in its ghg emissions
afghanistans overall ghg emission figures demonstrate that the most important sources of co2 emissions are from the “land-use change and forestry” and “energy” sectors
in terms of ch4 and n2o emissions, the agriculture sector is the major contributor
it is therefore important that greater attention should be focused on ghg mitigation measures within these sectors
afghanistan has only started to access unfccc technology transfer opportunities
it needs to build national capacity to navigate opportunities and play a more critical role in international negotiations
the following mitigation options are designed to enable afghanistan to make a mitigation contribution which is condition on support needs for financial and technical support being met
2030 mitigation contribution
type of contribution
conditional target
a relatively reduction in ghg emission is achievable through meeting afghanistans financial, technical, and technological needs in energy, forest and rangeland, industrial process and extractive industry, agriculture and livestock, and waste management sectors
primarily focused is on sustainable process and development initiatives based on the outcomes of 2015 national consultation on leds and nama
carbon dioxide, methane, and nitrous oxide
energy production hydropower, solar systems, wind and biomass, commercial, domestic
clean cook stoves and fuels, and solar energy
energy efficiency 
land use, forests and rangelands
agriculture and livestock 
irrigation infrastructure 
improved cropping systems 
industrial processes and extractive industries end-use saving, and fuel shifts 
power plants
fuel shift to natural gas and renewables
transport
more efficient vehicles, clean fuels, and alternative fuels 
waste management 
coal mines
gas recovery in coal mines 
rice paddies
modified rice strains 
mitigation measures for n2o include reduced fertilizer application
optimal timing of fertilizer application
nitrification inhibitors, less use of histosols
afghanistans ghg inventory in table 1 is calculated for each ghg emission sector for 2005 and business-as-usual projections based on the growth rate for a medium-term timeframe
table 1
green house gas emissions of co2, ch4 and n2o in afghanistan in 2005-2030
ghg emission
co2 equivalent, gg
co2-eq, gg
co2-eq, gg
co2-eq, gg
land use change and forestry
total ghg emission incl
total ghg emission excl
climate mitigation gaps and barriers and support needs usd 662 million/year from 2020
technology and capacity building needs
finance needs
energy efficiency in buildings and in transport sector
carbon finance and project development skills
information on available technologies, measures, and financing skills
traditional customs and administered pricing
building codes, and standards on appliances and equipment
clean cooking, heating and power projects
100 million/year
human and institutional capacity for adoption of cleaner technology
capital markets that encourage investment in decentralized systems
information and intellectual property rights for mitigation technologies
renewable energy, entry costs support, access to capital, and subsidies
environmental compliance standards
188 million/year
waste management
landfill management, decentralised wastewater treatment
climate project development skills
74 million/year
forest and rangelands
carbon sequestration on forest/rangelands, and forest carbon skills
funding institutional capacity to monitor and verify projects
better spatial planning for community and production agriculture
reduce rural peoples dependence on fuel for cooking and heating
100 million/year
industry and mining
cleaner coal mining, leave-it-in-the-ground approaches, combustion, and transportation of minerals
hydrocarbon fields management
technical industrial capacity to link basic industry and mining private and public sector with climate sector experts
100 million/year
agriculture and livestock
national herd, reduction in fuel used, or cleaner fuel technologies
south-south collaboration on low-carbon agriculture, study tours
funding for r&ampd activities
improved national dataset on agriculture, food security data
100 million/year
cso 2015 estimation 
imf 2015 estimate for afghanistan
nepa, national capacity needs self-assessment for global environmental management and national adaptation programme of action for climate change

dara climate vulnerability monitor
germanwatch global climate risk index
and notre dame global adaptation index
representative concentration pathways are ghg emission scenarios adopted by the ipcc to describe four possible climate futures depending on the levels of future global ghgs emitted
there are four rcps
1 rcp2.6, which assumes that ghg emissions peak between 2010-2020 and then decline
2 rcp4.5, which assumes that ghg emissions peak around 2040 and then decline
3 rcp6, which assumes that ghg emissions peak around 2080 and then decline
and 4 rcp8.5, which assumes that ghgs emissions continue to rise throughout the 21st century
the world bank, co2 emissions
2e.pc">http://data.worldbank.org/indicator/en.atm.co2e.pc 
nepa &amp
adb, afghanistan greenhouse gas inventory report
ibid 
ibid 
ibid 
information used from adb - afghanistan greenhouse gas inventory report and projection for 2020-2030 using gacmo model 
ch4 and n2o counted as co2-eq      
