republic of burundi
intended nationally determined contribution / burundi
september 2015
national context
burundi is a landlocked country at the heart of africas great lakes region, located between the meridians 29°00-30°25 east and parallels 2°20°-4°25 south
it has an area of 27834 km² and belongs to two major river basins
the nilebasin, accounting for 13800 km² of the countrys territory, and the congobasin, covering 14034 km²
its mostly rural population, with an urbanization rate of around 10.4, was estimated at 8053,574 at the time of the 2008 census, with an average density of 310 inhabitants/km²
the burundian economy is dominated by the primary sector, which accounts for nearly half of its gross domestic product and close to 80 of its export income
the secondary sector represents just 17-18 of gdp, and the tertiary sector, only about one third of gdp
the current production structure, dominated by subsistence farming, makes the economy very vulnerable and fragile due to its dependency on climate conditions
electrical power consumption in burundi, amounting to 25 kwh/person/year, represents just 4 of the energy balance
in burundi, activities relating to climate change were marked in particular by the development and publication of the first and second national communications under the unfccc
at the same time, burundi also prepared its national adaptation programme of action to climate change
the actions identified in the napa covered the key sectors of the burundian economy
as various sectoral adaptation and vulnerability assessment studies have shown, climate change affects every sector of the countrys economy, particularly agriculture
the prospects for sustainable ecological growth were defined through burundi vision 2025 and translated into a short term action plan as part of the growth and poverty reduction strategic framework covering the period of 2012-2015
in the medium to long term, the government plans to engage in a transition toward a green economy
burundi vision 2025 makes a firm commitment to prioritizing the countrys protection and rational management of the environment such that burundians can live in a protected, properly managed setting
the government has stated itsvision of the fight against climate change as follows
&quota state that promotes development that is resilient to the harmful effects of climate change&quot
at the institutional level, the ministry of water, the environment, land management and urban planning, with its departments and personalized institutionssuch asigebu and obpe, handles matters relating to climate change
for the fulfilment of its mission, the ministry enjoys the support of frameworks for dialogue such as the national environment commission, the sectoral group on water, sanitation and the environment, the national water partnership, and the national platform for risk prevention and disaster management
in the framework of its intended nationally determined contribution, burundi intends to reaffirm its determination to contribute to global efforts to reduce greenhouse gas emissions and to strengthen its resilience to climate change while continuing to meet its own development challenges
climate change impacts and vulnerability
studies conducted for the initial national communication on climate change and the evolution of climate parameters in burundi through 2050, based on the general circulation model, show that the average annual temperature will increase by 1°c to 3°c
rainfall will rise by roughly 10, and the precipitation regime will be disrupted such that there will only be two seasons remaining, each lasting six months
a rainy season from november to april, followed by a dry season
these climate changes will engender a large number of risks associated with the following phenomena
season creep
flooding of swamps and lowlands
land degradation and loss of soil fertility
shortage of groundwater resources
extreme weather events
changes to the growing seasons of crops and forests
and unpredictable movements of pests
according to an integrated analysis of burundis vulnerability, conducted as part of the acces project, it was found that the countrys “hotspots of vulnerability” are located in the north and northwest
the slope of the ridge leading to the imbo plain to the west, the topographical structures to the north and the central plateau are the regions most vulnerable to erosion
the main causes are the highly variable relief and the pronounced sensitivity of those regions to climate variability
table 1
major impacts relating to climate change in burundi
drying up of lakes and other waterways, and disappearance of aquatic flora
deterioration of surface water quality 
increased rainwater erosion and silting of certain rivers
decline in production by hydroelectric power plants
increased competition for the use of unpolluted groundwater resources
more frequent shutdowns of certain active hydroelectric power plants because of exceeding operating thresholds due to insufficient rainfall and prolonged drought
complete silting of certain dams due to heightened erosion caused by more abundant precipitation leading to the complete shutdown of a few hydroelectric power plants, the most endangered among them being the marangara, buhiga and kayenzi plants
more frequent flooding of electricity production infrastructure like in mugere, leading to production shutdowns for longer periods of time
increased runoff from land degradation in the hydroelectric power plants watersheds
major fluctuations in electricity production due to stresses on the water supply system and changes in rainfall patterns
a larger deficit in the electricity sector leading to real electrical power supply problems in the countrys various socioeconomic domains
widespread scarcity of firewood and wood charcoal due to heightened, combined pressure from human activities, rising temperatures and changes to biomass growth rates
agriculture and livestock farming
declines in harvests, cattle, goats, sheep and poultryaggravated by more prolonged, more frequent drought with likelihoods of occurrence of between 40 and 60
meat and dairy production yields will be even more heavily affected and reduced, along with fish production in the event of drought
lightning appearing during tornadoes will increase, causing additional livestock deaths in mountainous areas
decline in the quality and quantity of pastureland
increased number of cases of malaria
risk of more frequent, larger scale flooding of lowlands
escalation of soil erosion along groundwater trenches in the watersheds of the mirwamountains
the levels of lakes cohoha, rweru, rwihinda and kanzigiri in the bugesera depression could further decrease with the intensification of drought, with their waters retreating at above 400 m, which has already been seen toward the centres of those lakes and puts some of the shallower ones at risk of completely disappearing
the level of lake tanganyika will rise due to heavy precipitation
terrestrial ecosystems
disappearance of the subalpine zone starting at an elevation of 2450 m
disappearance of certain plant species and aggravation of erosion and bush fires
degradation of the groves in bugesera and forests of hyphaene palm trees on the ruzizi plain, with an increased vulnerability to bush fires
adaptation needs
to reduce burundis vulnerability and boost its resilience, the countrys needs have been identified
these relate to human, institutional, technical and financial capacity- building, as well as technology transfers
a human and institutional capacity-building needs
the country needs to
inform, educate and communicate about the climate, climate risks and adaptation technologies
strengthen the aptitudes of actors in new technical processes, in the interest of intensified, sustainable production methods
encourage technology transfers between research institutes and agro-sylvo-pastoral actors
support institutions in defining adaptation priorities by socioeconomic sector and foster inter-sectoral consistency, namely during the development of the national adaptation plan
b technical and technology transfer needs
objectives and description
key measure
development of access to water while enhancing the efficiency of its use
water resources control and management
develop, rehabilitate and manage hydroagricultural developments
produce developments for rain-fed crops
develop small and large scale irrigation and improve its efficiency in order to reduce water consumption
promotion of intensified water-efficient agriculture
intensification and diversification of agricultural production
intensify and diversify agricultural production by simplifying access to inputs and to agricultural equipment
develop an agro-ecological approach
security for animal and fishing production, and promotion of associations
security for livestock farming and support for the association of agriculture and livestock
enable the diversification of activities
facilitate the genetic diversity of different animals
support for the exploitation of fishing resources
develop the exploitation of fishing resources while conserving resources
support for facilities that use renewable energy sources
improvement of the populations well-being
improve agricultural and livestock production activities including the use of renewable energy sources
communications on climate risks and adaptation scenarios
knowledge of spatial and temporal changes to the environment
track weather forecasts and the climate
