prevent and fight bio-aggressors
use information networks to identify areas ravaged by disease and/or with major water and pastureland resources
national priorities for adaptation to climate change
specifically concerning adaptation to climate change, the priorities are outlined in the following documents
national adaptation programme of action
national climate change policy
national strategy and action plan on climate change
table 2
sectoral policies and strategies in place for adaptation to climate change
current policy and strategy document
national water resources management policy and action plan
water code
water control with a view to increasing agricultural and livestock production
human resources capacity-building in the field of water
sectoral strategy for the energy sector in burundi
law 1/13 of 23 april 2015 reorganizing the electricity sector in burundi
hydroelectrical production through developments adjusted to align with the successive growth phases of the burundian economy
national forestry policy of burundi
development and rational management of forest resources
raising the forest cover rate to 20 by 2025
promotion of forest resources
human and institutional capacitybuildin
agriculture &amp
national agricultural strategy, 2008-2015
national sustainable land use strategy
national action programme to fight land degradation
increase in agricultural production and productivity and development of sustainable production systems than can re-establish food selfsufficiency in the short and medium terms
management and sustainability capacity-building in the agricultural sector in order to transform subsistence farming into profitable market agriculture managed by professionals
introduction of smart agricultur
priority adaptation programmes
the following programmes were identified as part of the national strategy and action plan on climate change
programme name
climate risk adaptation and management
integrated water resources management by a small hydrological unit
integrated management of climate risk and forecasts over time so as to be able to take action in advance
protection of aquatic and land-based ecosystems
coaching of the population to develop their resilience to climate change
development of institutional and operational capacities to coordinate programmes that are resilient to climate change
research on the vulnerability and adaptation of socioeconomic sectors to climate change
establishment of functional monitoring and evaluation mechanisms for climate change, as well as knowledge management and information mechanisms
research and extension of drought-resistant forest species
promotion of climate-smart agriculture
capacity-building, knowledge management and communication
enhancement of data and information management and distribution mechanisms
reinforcement of climate change impact tracking systems by means of observations and investigations
improvement of scientific and technological research on adapting to climate change, supported by climate observations
improvement of the legislative and regulatory framework for handling climate change as part of investment programmes and the promotion of public-private partnerships
strengthening of the information and data communication and exchange system
current initiatives to support adaptation
acces project, financed by the special fund for energy and climate
watershed management and climate resilience improvement project
communication and early warning strategy for adaptations to climate change
integration of smart agriculture into the national agricultural investment programme
national action plan
various gef small grants projects
in terms of mitigation, the desired indc for burundi should make it possible to meet the sustainability objectives defined in national policies and strategies
expected rate of reduction
type of contribution
unconditional contribution
reduction of greenhouse gas emissions by 3 compared to the business-as-usual scenario for 2030
conditional contribution
reduction of greenhouse gas emissions by 20, beginning in 2016, compared to the business-as-usual scenario for 2030
baseline year
target year
total reduction in emissions by 2030
1958 gg co2e for the unconditional objective and 14897 gg co2e for the conditional objective
business-as-usual scenario and emissions reduction objectives
the table below presents the emissions for the baseline year and the business-as- usual scenario, the emissions for the unconditional objective and the emissions for the conditional objective, whose implementation will depend on the financial support of the international community
a unconditional objective
under the national reforestation programme, burundi has undertaken to increase its carbon dioxide gas well through 4000 hectares of annual reforestation over the course of 15 years, beginning in 2016
in the energy sector, burundi is in the process of building three hydroelectric power plants
this programme will increase the countrys electrification rate to 35
b conditional objective
forestry
reforestation of 8000 ha/year during 15 years, beginning in 2016
replacement of 100 of traditional charcoal kilns and traditional home ovens by 2030
agriculture
gradual replacement of 100 of mineral fertilizers with organic fertilizer by 2030
table 3
emissions by mitigation objective
co2e emissions
unconditional objective 
conditional objective 
mitigation objectives for 2030
scope and scale of the contribution
table 4
geographic scope
co2, ch4 and n2o
fuel combustion activities
ch4 and n2o
agricultural soils
land use and forestry
assumptions and methodology
the choice of assumptions is guided by the development planning orientations defined in burundi vision 2025 and the national operationalization policies and strategies for the vision
the ghg inventories were performed on five modules identified by the ipcc
industrial processes, energy, agriculture, land use, land use change and forestry, as well as the waste module
100 years of gwp values were used for the conversion to co2 equivalents
these numbers were 21 for ch4 and 310 for n2o
the policy documents thattake ghg emissions generating activities into consideration - and that were used to formulate the assumptions and objectives - appear in table 5
table 5
