documents used to formulate assumptions and objectives
current policy and strategy documents
sectoral strategy for the energy sector in burundi national environment strategy
national forestry policy of burundi national strategy and action plan for biodiversity
national agricultural strategy, 2008-2015 national sustainable land use strategy national action programme to fight land degradation national strategy and action plan to fight soil degradation national agricultural investment plan
vision burundi 2025 strategic framework for growth
all sectors
first and second national communications on climate change national adaptation planof action to climate change summary report on greenhouse gas inventories summary report on ghg emissions mitigation studies national climate change policy national strategy and action plan on climate change
emissions compensation
in terms of compensation for any loss of revenue or for the restriction of certain economic activities due to the implementation of the indc programme, burundi will rely on international greenhouse gas emissions compensation mechanisms and on current national legislation
in terms of forestry in particular, the plan is to promote the development of ecosystem services
verification/counting methods
concerning carbon counting and verification methods, burundi will conform to the ipccs guidelines
ambitious, equitable nature of the planned contribution
limiting the rise in ghg emissions presents a major challenge for burundi, in view of its national context
economically, burundi is ranked a least developed country, with per capita gdp ofus $282
burundi also has significant structural vulnerability due in particular to the countrys landlocked status and its exposure to weather and natural hazards
according to united nations statistics, burundis economic vulnerability index is 56.81 compared with an average of 45.7 in 2012 across all of the least developed countries
faced with these development challenges, burundis contribution is an ambitious one, as it plans for a 3 reduction in its emissions by 2030 for the unconditional scenario, and by 20 by that same year for its conditional objective
contribution implementation methods
institutional arrangements for implementation
the government of burundi will implement the indc through the ministry of the environment, which is the government institution in charge of ensuring the implementation of international conventions relating to the environment
it will used its customized departments and institutions like igebu and the obpe, which handle questions associated with climate change, but also frameworks for dialogue such as the national environment commission, the sectoral group on water, sanitation and the environment, the national water partnership, and the national platform for risk prevention and disaster management
despite the non-negligible step already taken to create and build capacities, national experts are still insufficient and have not yet acquired significant proficiency in the tools and methodologies available to produce ghg emissions inventories, climate change vulnerability and adaptation studies, and ghg emissions mitigation studies, as well as solid proficiency in the procedures used to compile financing applications for the available funding mechanisms
as a result, capacity-building will be needed to offset the following
insufficient climate data due to outdated facilities
insufficient scientific personnel able to satisfactorily run programmes and research topics linked to climate change
difficulty training technical and scientific personnel on-site or abroad due to the non-existence of training institutions specializing in climate in burundi and limited cooperation with the outside world
insufficient quality and quantity of domestic technical expertise
technology transfer needs
burundi does not have the technical resources to do research and development in the field of climate change and has no national programme on the subject
as part of the indcs implementation, burundis technology transfer actions will pertain to
promoting research and development, adopting new technologies, and harnessing them for the national context
reinforcing the operations of certain organizations and institutions involved in climate change
skills training, education and international cooperation
consideration of gender, youth and vulnerable groups
gender, youth and vulnerable groups are concerns that have not always been taken into account in burundis national and sectoral socioeconomic development plans
in its vision 2025, the government of burundi considers these to be cross-cutting issues to be incorporated into all development programmes
the same will apply to implementation of the indc
need for financial support
as was underscored above, most of the climate change adaptation actions identified in previously developed national and sectoral action plans have not yet been implemented for want of the financial means to do so
the table below summarizes the financial needs for implementation of the indc in the form of programmes
table 6
programmes and costs associated with implementation of the indc
cost
research and extension of drought-resistant forest specie
mitigation of greenhouse gas emissions and low carbon developments
development of hydroelectricity
decentralized rural electrification through the use of photovoltaic systems
energy efficiency in production, transport, distribution and consumption
peat carbonization, and densification and carbonization of coffee husks, rice hulls and sawdust
distribution and dissemination of improved ovens
intermittent drainage in rice cultivation
composting of waste from the defoliation of sugar cane plantations
recovery of the fermentable fraction of urban waste that can produce compost and biogas
redd pilot programme
promotion of research &amp
development and technology transfers
development of small scale hydro-power
resumption of research and development, distribution and extension of renewable energies
urban waste recovery techniques
urban transit with low ghg emissions
adaptation of agriculture to climate change
waste recovery techniques for agriculture, forestry and livestock farming
improvement of sustainable forest and reforestation management methods and techniques
reinforcement of climate change impact tracking systems
improvement of scientific and technological research on mitigating and adapting to climate change
design and set-up of a national redd monitoring, reporting and verification mechanism, plus other actions relating to climate change
reforestation and agroforestry
reforestation of terrains on steep slopes
colonization of terrains on mild slopes through agroforestry
extension of improved kilns
training of charcoal producerson building and using improved kilns
extension of improved domestic and artisanal ovens
training of craftsmen on producing improved ovens
awareness raising and promotion of improved ovens for the home and crafts industries
annex
list of acronyms and abbreviations
acces
climate change adaptation for soil and water resources conservation project
cc
climate change
cdm
clean development mechanism
co2e
carbon dioxide equivalent
gdp
gross domestic product
gg co2e
gigagram of carbon dioxide equivalent
gg
gigagram
ghgi
greenhouse gas inventory
gseae
sectoral group on water, sanitation and the environment
igebu
geographic institute of burundi
indc
intended nationally determined contribution
