liechtensteins intended nationally determined contribution 
submission of 22 april 2015 under the united nations framework convention on climate change, unfccc 
the content of liechtensteins indc follows the guidelines established by the 20th conference of the parties to the unfccc in december 2014 in lima, peru
reference is made in particular to paragraphs 13 and 14 of 1/cp.201
summary 
the assumptions underlying liechtensteins indc are based on the possibility to achieve emission reductions abroad which may be accounted towards liechtensteins reduction target in 2030.2 however, primary focus will be given on domestic emission reductions
liechtenstein aims at a reduction of greenhouse gases by 40  compared to 1990 by 2030
the reduction target will be subject to the approval of the liechtenstein parliament
reduction target
base year
2021 - 2030
national circumstances 
with a population of 37100 inhabitants and a total area of only 160 km2, liechtenstein is one of the smallest countries in the world
within 50 years liechtenstein developed from a mainly agricultural state to one of the most highly industrialized countries in the world
the high value-added development until today is particularly due to the strong industrial sector and financial services, while the public sector of the national economy is comparatively small
from 1990 until 2012 the country s gdp experienced a growth of about 140, with an increase of population of around 25
at the same time liechtenstein managed to decouple its economic growth from its greenhouse gas emissions
the eu energy and climate policies will also contribute to reach liechtensteinís goal within the energy sector
despite the growth of its economy, the increase in population and commuters liechtensteins emissions are today below the levels of 1990
figure 1
trend from 1990-2012 of resident population, employed persons and commuters in liechtenstein as well gdp and greenhouse gas emissions in percent to 1990.3
the decoupling of greenhouse gas emissions and economic growth is the consequence of the establishment of rigorous environmental standards and a comprehensive set of climate related policy measures such as the participation in the european emissions trading regime, levying of co2 emissions from the combustion of fossil fuels or the obligation to compensate emissions caused by motor fuel consumption
ex ante information according to paragraph 14 of 1/cp.20 
3.1 quantifiable information on the reference point 
for its reduction target liechtenstein will apply 1990 as base year
the quantified amount of emissions in 1990 is currently considered to be 228.7 kt co2 eq4
this figure is however provisional since the 1990 value will be fixed once the respective initial report is defined
3.2 time frame for implementation and scope and coverage 
liechtensteins indcs encompass a reduction target within a time frame from 2021 until 2030
the scope of liechtenstein indcs covers all sectors relevant to the state s greenhouse gas emissions
the respective sectors and subsectors are based on the most recent ipcc guidelines for national greenhouse gas inventories
energy, industrial processes, solvent use, agriculture, lulucf and waste
liechtensteins indcs cover seven greenhouse gases and generally apply the base year 19905
carbon dioxide, methane, nitrous oxide, hydrofluorocarbons, perfluorocarbons, sulfur hexafluoride, and nitrogen trifluoride
3.3 planning processes 
the planning processes for liechtenstein encompass the sectors mentioned above
these sectors are addressed by individual sectorial policies which are guided by liechtensteins climate strategy which will be revised in the course of 2015/2016
the strategy requires an interdisciplinary coordination of the focussed areas
the focus will be on the coordination of climate relevant measures within liechtensteins energy policy, transport policy, environmental policy, agricultural and forestry policy
in addition to that the relevant co2-act will be revised in the course of 2016 / 2017 to reflect the targets for 2030
the eu energy and climate policies will also contribute to reach liechtensteins goal within the energy sector on the long run
within these policy areas liechtensteins influence is very limited
assumptions and methodological approaches 
the assumptions underlying liechtensteins indc are based on the possibility to achieve emission reductions abroad which may be accounted towards liechtensteins reduction target in 2030.6 however, primary focus will be given on domestic emission reductions
the methodological approaches for estimating and accounting for anthropogenic greenhouse gas emissions and removals use standard methods
the emissions in liechtenstein are calculated based on the standard methods and procedures of the revised 1996 intergovernmental panel on climate change guidelines for national greenhouse
gas inventories and ipcc good practice guidance as adopted by the unfccc
fairness and ambition 
liechtenstein understands fairness of its indc within the context of national circumstances
as liechtenstein is one of the smallest countries in the world its total emissions count up to 0.0073 of the global total emissions
liechtensteins responsibility in terms of greenhouse gas emissions is insignificantly low
nevertheless per capita emissions of 6.1 tonnes in liechtenstein lie within the european average
the overall reduction target of 40 compared to 1990 corresponds to per capita emissions of 3.6 co2eq
the reduction path is considered to be very ambitious taking into account the already existing very high technical environmental standards applied in liechtenstein
moreover the reduction path is well in line with the respective recommendations made by the ipcc in 2014
liechtenstein stays committed to deliver its fair share within the international efforts to combat climate change
contribution to the objective described in art
2 of the unfccc 
liechtensteins main focus for its contribution, towards achieving the objective of the convention as set out in its article 2, is to reduce domestic emissions as much as possible
albeit liechtenstein is already highly efficient in its energy use some costs for further reductions within the country would be unreasonably high
therefore liechtenstein aims at the supplemental realization of emission reductions abroad
to that respect liechtenstein emphasizes to invest in emission reduction projects of high quality standards which besides the mitigation of greenhouse gases also lead to social, health and environmental benefits
liechtenstein is of the view that encompassing domestic emission reductions as well as emission reductions achieved abroad by its indc states the most effective contribution to the objective described in art
2 of the unfccc
http://unfccc.int/resource/docs/2014/cop20/eng/10a01.pdf 
to this regard liechtenstein reserves the right to revisit its overall commitment if no internationally agreed rules are given
source
gross domestic product 1990 - 1997
office of statistics, statistical yearbook
gdp 1998 - 2012
os, national accounts
resident population
os, population statistics
greenhouse gas emissions
os, environment statistics
please note gross domestic product at current prices, source data in billion chf
number of employees and commuters origin from table 3_.1_01 and t_3.1_02 of the statistical year book
the coordination of climate relevant measures within liechtensteinís energy policy, transport policy, environmental policy, agricultural and forestry policy
please note that the number of commuters is corrected for out-bound commuters
nir 2014 resubmission
not relevant where reference level apply e.g
the overall reduction target of 40  compared to 1990 corresponds to per capita emissions of 3
to this regard liechtenstein reserves the right to revisit its overall commitment if no internationally agreed rules are given
