and education and human capacity development
however, as highlighted earlier, the actions generally contribute to the goals of multiple sectors and at the same time to the overall nsds goals
nauru faces a multitude of challenges, barriers and gaps
these include information gaps, limited capacity both institutional and human, and the unavailability of appropriate adaptation technology and lack of funds at the national level
lack of funding at the national level has prevented many larger infrastructure projects from getting underway, such as a new hospital, electricity transmission system, improvements to port and airport, and land rehabilitation
at the national level, there are no nationally focussed adaptation projects due largely to the very limited funds available at the national level
at the regional level, nauru is also involved in a relatively low but increasing number of adaptation projects and programmes and through the regional projects and programmes, some actions are being implemented on the ground that addresses the needs in relation to coastal zone management, water, capacity building, gender, policy and planning
addressing the challenges, barriers and gaps are therefore important for building the resilience of nauru
these can be addressed through building and strengthening the information gap that are vital for planning and management in many sectors as sectors are currently constrained by poor information about current conditions and/or likely future changes
strengthening institutions are also important actions and undertakings for adaptation in nauru and this includes the finalisation of policies and plans that have only been progressed to draft form
strengthening institutions for nauru will also entail the need to build the human capacity of sectors
human capacity is a critical part of capacity building in nauru and is currently a major weakness in almost every sector
this could be addressed through activities funded and/or implemented with support of external partners, aiming to maximise opportunities for skills transfer to local staff and/or communities and to require future externally funded development projects, including those focused on climate change adaptation and disaster risk management to emphasise skills transfer components
in addition, the up-skilling of local staff should be a core priority of all project activities, since it will help position nauru better to be able to respond to an array of future challenges, including planning for and responding to climate change and disasters
the need for development of new technologies and transfer of existing appropriate technologies for adaptation in nauru cannot be overstated
technology needs assessment will help countries like nauru track their needs for new equipment, techniques, services, capacities and skills necessary to build resilience to climate change
however, tna has not been initiated in nauru due to various constraints including lack of institutional, human and financial capacity
the preparation of a detailed technology needs for adaptation is an important next step
implementation of many of the adaptation priorities will be heavily dependent on resources being made available by external development partners, to supplement limited domestic funds
while dedicated climate funds are available at the international level, these can be challenging to access for a small country like nauru
therefore, nauru intends to place considerable emphasis on working with its bilateral partners, regional agencies, for the financial and technical resources needed to implement its adaptation priorities, including the improvement of access and facilitation to international climate finance
responsibility for implementing climate change adaptation and disaster risk reduction related activities is shared across different parts of government and the community
however, at the operational level, the department of environment under the ministry of commerce, industry and environment has the primary responsibility for coordination, monitoring progress and reporting on the ronadapt implementation of naurus climate change activities at all government department/sector levels
monitoring and evaluation are critical tasks for tracking progress on the implementation of climate change adaptation and disaster risk reduction priorities and goals
the m&ampe framework for adaptation reflects the desire for tracking and for learning, but also recognises the limited institutional, human and financial resources available in nauru to dedicate to m&ampe
the priority activities highlighted in the ronadapt require, in most cases, further development through some additional steps before they are ready to be implemented
the financial costs for the activities are not provided, since there is insufficient detail on individual activities to be able to accurately indicate costs
the preparation of detailed cost estimates is an important next step in implementing each activity and it is expected to be undertaken in conjunction with the process of detailed design of the activities
loss and damage from climate change
loss and damage is a significant issue for nauru
the inclusion of loss and damage in the indc is twofold
first, its purpose is to highlight the significance of the issue for nauru and second, to present our views on loss and damage in the 2015 climate agreement
the reality of the impacts of climate change that nauru and small island developing states are already experiencing means adaptation is absolutely critical
however, the science is telling us that we are quickly moving towards a reality where adapting will not be sufficient
the prospect for loss and damage associated with climate change for nauru and sids are real
the ipcc findings in both the fourth and fifth assessment report from working group ii show that there are substantial limits and barriers to adaptation
in warsaw, parties also acknowledged that loss and damage associated with the adverse effects of climate change involves more than that which can be reduced by adaptation
the climate change projection for nauru is expected to increase sea surface temperatures, rise in sea levels, ocean acidification and changes in ocean currents
these will in turn, impact on the whole of nauru
the ability of corals and invertebrates to form will be affected by ocean acidification
coral bleaching will increase as a result of higher sea-surface temperatures
and the abundance of key oceanic fish species will be affected by changes to ocean currents, such as the southern equatorial current, and to the area and location of the peqd and the warm pool and their convergence
sea level rise threatens to increase saltwater intrusion into precious groundwater reserves as well as to exacerbate coastal erosion and flooding during storm events, and changes in rainfall patterns will likely affect water scarcity, while important fish resources may be affected by changes in ocean temperature and acidification
nauru calls for loss and damage to be included as a separate element of the 2015 agreement, one that is separate and distinct from adaptation
loss and damage must be addressed in a robust, consistent and sustained manner
this can only be accomplished through a loss and damage mechanism that is anchored in the 2015 agreement
anchoring the mechanism in the 2015 agreement will ensure that it is permanent
defining the relationship between mitigation, adaptation and loss and damage needs to be considered and reflected in the 2015 agreement, including a clearly defined relationship between mitigation ambition, adaptation costs as well as loss and damage, particularly when mitigation ambitions are currently grossly inadequate and adaptation measures are not sufficient to address climate impacts
there is also an urgent need for technical work to be undertaken and should include an assessment of impacts and risks at different levels of co2 concentration and warming, including 1.5 °c, especially the risks of ocean acidification, global and regional sea level rise and irreversible changes in the physical, ecological and human systems, including for specific regions and key sectors and systems
observations and projections relevant to local and regional circumstances should cover exposure and vulnerability to climate change, the resulting impacts, adaptation options and loss and damage
nauru acknowledges that there is on-going work under the warsaw international mechanism on loss and damage, including a 2016 review, and expects that the results of this on-going work be integrated into the mechanism that is anchored in the 2015 agreement
immediate and adequate financial, technical and capacity building support for loss and damage is needed and to be provided on a timely basis for nauru and other sids to address loss and damage
it is beyond our current national means to address loss and damage from climate change and financial flows from developed countries for addressing loss and damage in nauru and other vulnerable developing countries should be new and additional to financing for those for mitigation and adaptation
mitigation contribution
time frame
type of contribution
conditional reduction based on identified mitigation actions to replace a substantial part of electricity generation with the existing diesel operated plants with a large scale grid connected solar photovoltaic system with an estimated cost of 42 million us$ which would assist in reducing the emissions from fossil fuels
concurrent to the above there needs to be put in place extensive demand side energy management improvements with an estimated cost of 8 million us$ which will complement the pv installation
the demand management improvements are expected to reduce emissions by bringing down diesel consumption further
the conditional mitigation contribution discussed above would require a total investment estimated at 50 million us$ including substantial technical, capacity building and logistical assistance due to the limited capacity on the island
unconditional reduction the unconditional contribution includes a secured funding of us$5 million for implementation of a 0.6 mw solar pv system which is expected to assist in unconditional reduction of co2 emissions marginally
this initiative will be used as a model project for the larger solar pv plant and in addition assist in terms of technology transfer and institutional learning
type of reduction
being a small island development state and a developing country with lowest total emissions in the world, naurus mitigation contributions are non-ghg targets through implementation of conditional and unconditional policies, measures and actions
nauru also recognizes that mitigation contributions from developed countries may be absolute economy-wide emissions reduction targets relative to a base year while the developing countries can communicate policies, measures and actions departing from business as usual emissions
sectoral commitment focussed on a transition to renewable energy in the electricity generation sector and energy efficiency through demand side management
carbon dioxide
bau emissions
the expected trajectory in emissions is highly uncertain due to paucity of reliable data and uncertainties in economic activities on the island
contributing factors include both the small size of the economy and the uncertainty of phosphate extraction opportunities and the other recently commenced activities including offshore banking and housing australian bound refugees
an extrapolation of trends in the last three years suggests economic growth of around 2.2 p.a
of concern are high levels of expansion in the electricity sector with growth over the same period being around 13 p.a
estimates, however, are that co2 emissions will increase from 57 kt p.a
in 2014 to close to 80 kt p.a
in 2030
the mitigation options are envisaged toassist in reducing co2 emission levels by 2030
it is important to note that the bau emission estimates are not accurate due to substantial gaps in data for the sectors
the baseline, bau and mitigation scenario assessments was done using best available historical data entered into the gacmo model which uses ipcc 2006 guidelines and conversion factors
where data was not available default factors in the software were used
planning process
naurus indc originates from a series of strategies, policies and assessments concerned with sustainability, environmental protection and energy supply developed or commissioned by the government,over the past decade
these include
national sustainable development strategy 2005 – 2025, the nauru energy road map 2014-2020 and the second national communication to the unfccc
further, extensive consultations with all relevant stakeholders were held during the preparation of naurus indc
fairness, equity and ambition
although a very small nationwith absolute levels of co2 eq emissions under 0.0002  of world emissions, nauru wishes to play its part in the enormous challenge presented to the world by threat of global warming
nauru is also faced with serious economic challenges
its once thriving phosphate industry has ceased operation thus depriving nauru of its major lifeline revenue source
the local infrastructure, including power generation, drinking water and health services, has been adversely affected in recent years by the decline in income from phosphate mining
with fewer prospects in the phosphate industry, nauru has to look at other alternative revenue sources to support its economic development
unfortunately, for a country of the size of nauru with its limited natural resources, the options are not many
the global goal underlying the assessment of mitigation contribution is to reduce fossil fuel imports by using indigenous renewable energy and implementing energy efficiency measures
in light of the above, for such a remote island already severely damaged by phosphate mining, naurus mitigation contribution is quite ambitious
with regards to equity nauru cannot be expected to mitigate out of its own resources and would need extensive international assistance
