republic of nauru
intended nationally determined contribution under the united nations convention on climate change
the republic of nauru is one of the smallest independent, democratic states in the world and is fully committed to supporting a successful outcome from the cop 21 on a new, ambitious, universal and legally binding agreement under the unfccc
in this regard, the republic of nauru wishes to submit its initial intended nationally intended nationally determined contributions to the unfccc in accordance with the relevant paragraphs of decision1/cp.19 and 1/cp.20
being a small island developing state, as per the lima decision 1/cp.20 in paragraph 11, nauru is mainly communicating information on strategies, plans and actions for climate resilience and low greenhouse gas emission development
nauru reserves the right to revise this initial indc prior to finalization and/or ratification under a new global climate agreement
executive summary
naurus intended nationally determined contribution hinges on its national sustainable development strategy 2005-2025, the nauru energy road map 2014-2020, the second national communication to the unfccc, and the republic of nauru climate change adaptation and disaster risk management framework
in addition, relevant data and information have been used from the nauru bureau of statistics and other various government departments, private and civil society organizations
extensive consultations with all relevant stakeholders were held during the preparation of naurus indc
like other small island nations nauru has been profoundly disturbed with the implications of climate change since the problem appeared on the world scene
being one of the small low lying island nations it is particularly vulnerable to the impacts of climate change including sea level rise
with only around 10000 persons, nauru has very limited capacity to respond to a global threat of this magnitude
as such its response has to be streamlined to sit within its capabilities
in this respect its main concern is adaptation
this concern is predicated on projected temperature increases due to existing and inevitable near term future levels of greenhouse gases in the atmosphere which will be sufficient to cause global warming well beyond the 1.5 degrees celsius that is considered safe for sids
this temperature increase will put in place an inevitable sea level rise that will be an existential threat to the nauruan population
in terms of adaptation nauru is keen to improve its resilience which has been severely compromised by nearly a century of intensive phosphate mining
one such improvement will be transition to untapped clean energy sources, such as renewable resources rather than relying on the traditional imported dirty liquid fuels
the other pressing adaptation strategy is to improve the indigenous food supply and potable water availability and storage
in addition there is a concurrent need to rehabilitate the environment and improve the health of the population
the issue of loss and damage is important to nauru, particularly when considering the current low level of mitigation ambition internationally and the science is telling us that there will be limits to adaptation
for our very survival it is fundamental that loss and damage must be considered as a separate and distinct element from adaptation in the 2015 cop21 agreement
the main mitigation contribution is to achieve the outcomes and targets under the national energy road map, nsds and recommendations under the snc and is conditional on receiving adequate funding and resources
the key mitigation intervention is to replace a substantial part of the existing diesel generation with a large scale grid connected solar photovoltaic system which would assist in reducing the emissions from fossil fuels
concurrent to the above there needs to be put in place extensive demand side energy management improvements which will complement the pv installation
the demand management improvements are expectedto reduceemissions by bringing down diesel consumption further
the cost of these mitigation measures is likely to be around us$50 million with some uncertainty depending on the storage of energy either as electrical or thermal to account for the high night time electrical load on the island
due to somewhat higher phosphate extraction in past years naurus emissions in 1990 were higher than at present and estimated to be around 80kt
if economic activity proceeds at the current pace the bau estimate for 2030 emissions of co2 only will also be around 80 kt
the mitigation contribution will be contingent on obtaining funding and technical assistance to put in place the energy transition and energy savings measures
in conclusion, although a very small nation, nauru wishes to play its part in the enormous challenge presented to the world by threat of global warming
in naurus case the threat is to its very existence
national circumstances
the republic of nauru is one of the smallest independent, democratic states in the world housing a little over 10000 persons
nauru is a small, isolated, coral capped island which is 21 km2 in area, 20 km in circumference
it islocated in the central pacific ocean 42 km south of the equator and 1287 km west of the international date line
nauru is clearly one of the most severely impacted nations on earth from environmental degradation
it has been the subject of intense mining for the critical element phosphate for a good part of the 20th century
the mining has removed a large proportion of original forest, and arable land
scarcity of arable land and fresh water resources, geographic isolation, dependence on imports for meeting basic food and energy needs, environmental degradation and the emergence of chronic health problems all make achieving sustainable development a difficult task, and at the same time also create vulnerability to other stresses, such as those brought on by climate change
the phosphate, however, is now running out and it has only been recently that the government has commenced secondary mining of the spent spoils of earlier extraction
the island is very low lying with the coastal areas only a few meters above sea level and not much higher in the central area
along with the above characterisation the country has a number of challenges that make it quite unique in terms of facing the vagaries of climate change
nauru faces a full range of geologic and climatic hazards and is also subjected to climatic variability and extremes
the main climate change vulnerabilities in nauru include drought, sea level rise and the effect that an increase in temperature will have on marine resources and already stressed water and vegetative resources
due to environmental degradation, the island is already experiencing coastal erosion and declines in the productivity of its coral reef systems
rising ocean temperatures, ocean acidification, sea level rise, and an increase in the number of intense storms and droughtwill cause further damage to these ecosystems
climate-related disasters have already had huge impacts on the economic growth and national development
a number of development strategies and policy instruments as a response to climate change have been introduced by the government since 2005 through the economic reform programme which includes
nsds 2005-2025
naurus utility sector-a strategy for reform
national energy policy framework
national energy roadmap 2014-2020
nauru utilities cooperation act and ronadapt
however, naurus accomplishment remains on paper and it would require the necessary means of implementation through finance, capacity building and technology development and transfer to achieve tangible outcomes
in common with many other small island nations the government of nauru realises the difficulties in terms of mitigation and has adaptation to climate change as its top priority
in this respect a transition from relying on imported fossil fuels by putting in place an indigenous solar energy supply is also an adaptation strategy to become more resilient and has as a co-benefit, mitigation
the government of the republic of nauru considers the focus of its indc to be primarily adaptation, with a strong emphasis on building resilience which also encompasses mitigation in an integrated manner
through this approach the indc serves to highlight our national sustainable development priorities, which encompass adaptation priorities
these include identifying current gaps and needs for support in terms of addressing adaptation on the ground
thisindc does not constitute additional commitments from nauru
rather, nauru views its planned adaptation actions, and broader focus on building resilience, as part of the international commitment to nauru under the unfccc
climate change adds to the already significant challenges of achieving the nsds goals and it undermines food and water security, erode coastlines, damage marine ecosystems and will impede on progress already made
the impacts of climate change will also add extra burden to the national budget diverting resources away from other important sectors and activities such as education, health and economic development
therefore, addressing climate change in the context of sustainable development means that there will be co- benefits for not only achieving the nsds but also in building the resilience of nauru to climate change
vulnerability in the case of nauru is a combination of different factors including climate change
the nsds outlines naurus main social, economic and environmental challenges, and key development priorities
these developmental and environmental challenges illustrate naurus vulnerability to external stresses and risks, including those posed by climate change
at the national and community scale in nauru, some of the factors that create vulnerability are
scarce water resources
land and soil resources
environmental degradation
high concentration of income activities
dependence on imports
geographical isolation
low human capacity
chronic health problems
aid dependency
and risk of climate change and disaster
further priorities are expected to emerge over time as nauru increases its capacity to respond to vulnerability and risk or its lack of capacity to respond
nauru has taken successful steps to establish our ronadapt as part of our national efforts to prepare for adaptation
the ronadapt represents the government of naurus response to the risks to climate change and disaster risk reduction and is therefore aligned with the development priorities embedded in the nsds
it is intended to support achievement of our nsds goals, by highlighting a series of actions that will also reduce naurus vulnerability to climate change and disasters
in doing so, it will improve the countrys social, economic and environmental resilience
priority actions are given to those that will work towards the goals in the nsds, as well as those in sectoral plans and strategies where these already give consideration to climate change and disaster risks
the priorities outlined targets the following goals
water security
energy security
food security
a healthy environment
a healthy people
productive, secure land resources
high priorities are given to actions that can contribute towards multiple development and resilience objectives simultaneously, often cross cutting across sectors
the priority actions are arranged under sectors targeting the following areas
water
land management and rehabilitation
infrastructure and coastal protection
biodiversity and environment
community development and social inclusion
