lesothos intended nationally determined contributions
ministry of energy and meteorology
september 2015
foreword 
the lima call for climate action1 reiterated the invitation to all parties to develop and communicate intended nationally determined contributions as their ‘contributions toward achieving the ultimate objective of article 2 of the united nations convention on climate change
“to achieve… stabilization of greenhouse gas concentrations in the atmosphere at a level that would prevent dangerous anthropogenic interference with the climate system.” recognizing concerns about the legal nature of indcs, the decision also noted that arrangements for indc preparation and submission were “without prejudice to the legal nature and content of the intended nationally determined contributions of parties or to the content of the protocol, another legal instrument or agreed outcome with legal force under the convention applicable to all parties”
implementing incentives for retro-fitting of existing buildings with more energy-efficientappliances
further, the twentieth conference of the parties in lima agreed that special provisions would apply to least developed countries and small islands developing states, i.e
that their indcs “may communicate information on strategies, plans and actions for low greenhouse gas emission development reflecting their special circumstances”
this means that while the indcs of developed countries are expected to include absolute or economy-wide emission reduction commitments, ldcs can draw on specific strategies, plans or projects to formulate their contributions, and specify the component of the contribution that would be conditional upon receiving international finance or other support
it is against this backdrop of the foregoing that the kingdom of lesotho is herein submitting her intended nationally developed contributions
this report followed a series of intensive national consultations, on the nature of our development trajectory between 2020 and 2030 and the potential greenhouse gas emissions reductions
however, cognizant to the fact that lesotho is highly vulnerable to the impacts of climate change, it has thus also reported on adaptation in line with the collective position of the africa group
thus, this report is a summary of our national mitigation and adaptation contributions
2 acronyms 
business as usual
china association of rural energy industry
community based organisations
introducing targets for waste reduction and recycling
clean development mechanism
compact fluorescent lamps
conference of the parties
centre of sustainable environmental sanitation
department for international development
energy efficiency
the energy and environment partnership
designing and implementing guidelines and/or standards and regulations for design of newbuildings
forestry initiative for landscape and livelihoods improvement
gross domestic product
global environment facility - small grants programme
greenhouse gases
gigawatt hour
intended nationally determined contributions
intergovernmental panel on climate change
least developed countries
lesotho highlands
lesotho meteorological services
liquid petroleum gas
millennium development goals
measurement, reporting and verification
national adaptation programme of action
national climate change committee
non-governmental organizations
national strategic development plan
poverty reduction strategy
renewable energy
reducing emissions from deforestation and forest degradation
southern african development community
southern african power pool
small islands developing states
second national communication
technologies for economic development
united nations framework convention on climate change
the university of science and technology beijing
3 national development goals and priorities, climate change context 
in the year 2000, lesotho adopted a vision 2020 statement to guide all development goals, objectives and aspirations in the medium and long term
the vision statement overlapped with lesotho accession into the millennium development goals
two key strategies were in particular aimed at fulfilling the vision 2020 pronouncements
the first of these was the poverty reduction strategy 2005-2007 which sought to reduce poverty from 56.6 in the base year of 2003 to 29 at the end of the plan period
the second was the national strategic development plan:2012-2017 which embraced the key poverty targets of the prs while seeking to, hence forth, consolidate all development goals with an associated public sector investment programme for the plan period
in addition, a number of sector specific policies were adopted pursuant to the aspirations of the nsdp
the lesotho energy policy 2015 envisions that energy shall be universally accessible and affordable in a sustainable manner, with minimal negative impact on the environment and sets goals to reduce in particular fuelwood usage in the national energy consumption including other fossil fuels
the policy further provides for mitigation of climate change, through energy efficiency and promotion of renewable energy
the draft strategic plan for the ministry of energy and meteorology projects key strategic intentions in both climate change mitigation and adaptation including national energy initiatives
increasing electricity coverage /access to 35 of households in 2015, 50 in 2020 and 80 by2030
national rangelands management policy 2013 seeks to guide range and natural resources management in the kingdom
lesotho has formally committed with support from the european union, to a process of developing a new national climate change policy and sustainable energy policy
4 adaptation contribution 
4.1 rationale and process for developing indcs on adaptation 
climate change is already impacting on lesotho hence robust integrated policies and strategies are required to improve the adaptive capacity of kingdom
lesotho has a high exposure to climate variability and extremes which are expected to increase in frequency and intensity in the future
a sectoral vulnerability assessment to climate change was carried out on key sectors
agriculture, water resources, forestry, rangelands, and health
subsequently a national adaptation programme of action was developed in 2007 outlining future adaptation needs to address projected climatic changes
4.2 summary of climate change trends 
the trend analysis of temperature over most areas in lesotho fig
1 show increases in both annual maximum and minimum temperatures between 1968 and 2006 with minimum temperatures warming more than the maximum temperatures with the most rapid warming in the early 1980s
mean annual temperature in lesotho
1967 – 2004
in the 1997/98, gcm simulations of future climate change scenarios were generated using an ensemble of six gcms
more recent climate change simulations show temperatures increasing by about 1 °c by 2030, 1.5-2.0 °c by 2050, and by about 2.5-3.5 °c by the 2080s while winter rainfall shows strong decreases, with no change in summer and autumn rainfall, and gradually increasing spring rainfall2
in summary the following climate change projections appear likely for lesotho
an increase in annual mean temperature of approximately 1.0 °c, 2.0 °c and 3.5 °c is likely
a moderate drying in late autumn/winter is expected and moderate increases in spring/summer rainfall, with stronger spring/summer wetting towards the end of the century
4.3 reporting on long – and near- term adaptation visions, goals and targets 
climate change could well undermine national efforts to attain all goals encapsulated in the national vision 2020 statement and erode achievements that have already been attained over the last few decades, and undermine poverty reduction efforts
lesotho does not have an officially expressed medium to long term national adaptation plan to climate change
however, our aspirations are expressed explicitly or implicitly in all policy documents, and nsdp
the apparent national adaptation goal towards 2030 embraces all tenets of the mdgs which seek to reduce and /or facilitate national resiliency against climate change shocks especially production decline leading to food insecurity
continued development of hydropower resources, particularly in terms of advancing technical design and sourcing funding for development ofidentified sites
gender vulnerabilities to climate-change-related impacts especially natural resources e.g
declining quantity and quality of drinking water
environmental degradation
erosion of basic support systems for majority of livelihoods
these are implicit aspects of a long term national adaptation vision to be refined in the national adaptation plan in the pipeline
the government of lesotho has over the last 20 years invested heavily in tree planting and small woodlot reserves
pursuant to this policy, the forestry act of 1998 was promulgated and a new national forest policy was launched in 2008 to pursue sustainable forest management
poverty reduction strategy through social and economic dimensions of forestry development and enhancing peoples participation in the ongoing land rehabilitation program of the government of lesotho
4.4 reporting on current and planned adaptation undertakings and support 
in the absence of an official national adaptation plan, the napa options remain the best indication of the nation intentions for adaptation
table 1
prioritised climate change adaptation options /plans
priority program areas 
estimated cost 
improve resilience of livestock production systems under extreme climatic conditions in various livelihood zones in lesotho
promoting sustainable crop based livelihood systems in foothills, lowlands and senqu river valley
capacity building and policy reform to integrate climate change in sectoral development
improvement of early warning system against climate induced disasters and hazards
securing village water supply for communities in the southern lowlands
management and reclamation of degraded and eroded land in the flood prone areas
conservation and rehabilitation of degraded wetlands in the mountain areas of lesotho
improvement of community food security through the promotion of food processing and preservation technologies
since 2007, a number of efforts were undertaken by various roles players in the climate change adaptation field in lesotho with support from government of lesotho, development partners and ngos /community based organizations currently at different implementations stages
these can be grouped into a few categories
4.4.1 crop production and cropping systems 
project name 
implementation state 
complete / on-going 
planned 
developing capacity for climate change adaptation capacity in the agricultural sector
2009 – 2011
conservation agriculture
advocacy, extension / training, research integration into formal curricula
2005 to date
sorghum breeding for high yield and drought tolerance
1996 to date
high efficiency irrigation systems
gravity &amp
1995 to date
lesotho block farming initiatives
2005 to date
smallholder agriculture development project – cropping systems
develop national adaptation plans
develop climate change policy and strategy
integrate climate change into sectoral policy and strategies
develop mechanisms to improve access to climate change adaptation technologies
4.4.2 livestock production and livestock systems 
project name 
implementation state 
complete / on-going 
planned 
lesotho wool &amp
mohair improvement project
2015 - 2022
smallholder agriculture development project – livestock
4.4.3 forest and land rehabilitation program 
land rehabilitation program
mechanism to implement the forestry initiative for landscape and livelihood improvement program
forestry initiative for landscape and livelihoods improvement program
4.4.4 wetlands and watershed management
wetlands restoration and rehabilitation project
2010 -2014
lesotho water development program
lesotho highland water development project ii
lesotho lowlands water scheme i
2001 - 2003
lesotho lowlands water scheme ii
4.4.5 climate change adaptation projects 
africa adaptation project
improvement of early warning system to reduce impacts of climate change and capacity building to integrate climate change into development plans – vulnerability mapping
improvement of early warning system to reduce impacts of climate change – phase ii
2016 - 2020
improvement of capabilities to cope with natural disasters caused by climate change
2011 - 2014
eco-system based climate change adaptation in southern lesotho
2015 - 2021
increasing capacity for climate change adaptation in the agriculture sector – i
increasing capacity for climate change adaptation in the agriculture sector – ii
climate change policy project
lesotho climate change adaptation of small-scale agricultural production
develop national adaptation plans
develop climate change policy and strategy 
integrate climate change into sectoral policy and strategies
develop mechanisms to improve access to climate change adaptation technologies
most of the climate change adaptation activities are implemented through capital projects with a larger portion of the budget sourced from development partners but the distribution shows that government of lesotho pays its equitable share of adaptation costs
the government co-financing of donor funded projects is mainly through in-kind contribution
table 2
climate change adaptation projects implemented in lesotho since 2012/13 – 2016/17 
name of project 
government contribution 
development partner contribution 
development partner 
agriculture and food security
watershed management
68800
framework for strengthening capacity for climate change adaptation in agriculture
3600
climate change investment program
public sector investment program
forestry poverty alleviation programme
source
psip 2012-2017
projects with external support 
name of project
government contribution 
development partner contribution 
development partner 
development of climate change policy and strategy
improvement of early warning system to reduce impacts of climate change and hazards
small holder agricultural development
reducing vulnerability from climate change in the foothills, lowlands and the lower senqu river basin
improvement of early warning system to reduce impacts of climate change and capacity building to integrate climate change into development plans
strengthening capacity for climate change adaptation through support to integrated watershed management programme in lesotho
adaptation of small-scale agriculture production
wool and mohair promotion project
ifad,opec, asap
smallholder agricultural development
source
ministry of energy and meteorology, august 2015
in addition, a number of adaptation projects are undertaken at household and community levels by ngos and cbos
table 3
number of gef-sgp in lesotho accessed by non-governmental organizations, community based organizations and the private sector for climate change adaptation
grantee types 
number of gefsgp projects 
grant amount 
co-financing 
co-financing 
funding amounts 
216865
source
ministry of energy and meteorology, august 2015
4.5 gaps and barriers 
potential reduction of final energy demand in industrialsector by 1
to achieve national resiliency to climate change, the nsdp has outlined the following strategies
i integrating of climate change into sectoral plans and programmes
ii climate proofing investments by upgrading standards for infrastructure development
iii improving access to climate change adaptation technology and use
iv improving environmental and climate change governance through undertaking vulnerability assessments and utilising them for medium to long-term forecasting, policy and planning
despite these noble aspirations, the country currently does not have a long term national adaptation plan
thus there is an urgent need for financial support to complement the on-going processes of policy development by taking the process further to the development of an adaptation plan and research
specific barriers to adaptation in lesotho are
technological
lack of tools and techniques may hinder adaptation to climate change
national research capacity to build basic dataset and technical analysis /publication is a critical component of the technology /capacity barriers in lesotho
continuing to develop and promote uptake of renewable sources of energy, particularly windand solar
economic and financial
the urgency of adaptation is felt by rural low income subsistence farming households and communities
in lesotho, this is expressed by lack of financial capital to finance adaptation technologies such as improved crop varieties and diversification of livelihoods
institutional
in lesotho, commons institutions restrict the choice of livelihood strategies by favouring some groups over others such as those who own livestock and those who do not
4.6 summary of needs 
for lesotho to adaptation there is urgent need for provision of finance, capacity building and technology
these also underscore the need for research support in climate change adaptation
sectorally, there is an inadequate adaptation capabilities in the sectors such as energy, agriculture, land use, land use changes and forestry, health, water and in the aspects of data collection, processing and provision by the sectors
consequently, there is need to
build capacity of experts and stakeholders in the preparation, data collection to enhance information management, ownership, information exchange, dissemination and information sharing within and across sectors
create systemic enabling working environment for the implementation of climate change activities in relation to institutional arrangements, performance management and reporting to ascertain roles and responsibilities, political will, ownership and empowerment, decision making and service delivery
develop a database for reporting raw data which will take into consideration ipcc requirements by carrying out new studies to upgrade the datasets and then make use of remotely sensed data and training on gis
obtain data from satellite/remote sensing e.g
land cover data and then design consistent reporting formats of the reports
coordinate data pools to establish data archiving and sharing protocols
support research in climate change
4.7 monitoring and evaluation 
lesothos climate change adaptation process will be monitored using the following indicators
change in the level of vulnerability
number of people benefiting from adaptation activities
degree of integration of climate change adaptation into sectoral policies and plans
resources spent on adaptation to reveal the climate relevant share of the total public expenditure over time
however, proper implementation of the monitoring and evaluation commitment is conditional on enabling finance
development of infrastructure to support recycling activities design of incentives to promote recycling activities
4.8 gender imperatives of climate change adaptation3 
women have a unique relationship with natural resources which render them more vulnerable to climate change
they are responsible for food security of families through food collection, crop production, meal preparation, and often through cultivation techniques
one of lesothos unique features is womens dominance in piggery and poultry farming, and this role creates an added vulnerability to climate change, due to their economic dependence on these industries
with responsibilities within the household, such as child-rearing, domestic management and meal preparation, women often work longer hours and any added challenges such as those imposed by climate change, will increase their vulnerability and workload
therefore, climate change adaptation interventions need to include measures to reduce womens workload
in lesotho the formative years of the boy child are occupied by herding of livestock to the detriment of their education
climate change will particularly affect them negatively as good grazing land is gradually pushed further away from the village by its compounding negative effects on natural resources
in addition, extreme weather events like heavy snow will increase their risk of life in the remote cattle posts more than any other group in society
mitigation contribution 
5.1 timeframe 
the timeframe for mitigation contribution goal is 2030
5.2 type of contribution by sector 
lesothos ghg emissions are minimal due to its predominant dependence on hydropower with a grid emission factor is 0.0038 tco2/gwh
the proportional contribution of three key sectors is agriculture, energy and waste management
this reflect a picture of lesothos socio-economic circumstances
an economy dependent on natural resources, a low but growing energy sector and industrial sector that is still in its infancy
5.2.1 the energy sector 
emissions from energy sector make a total of 1079.43 gg co2eq mostly from residential fuel combustion followed by combustion of liquid fossil fuels in the transport subsector
residential emissions emanate from the use of biomass, coal, liquid petroleum gas and paraffin
co2 is the major contributor, making about 75 of total sectoral emissions
energy sector emissions showed a consistently increasing trend reaching 30 between 1994 and 2000
5.2.2 the agriculture sector 
emissions from the agriculture sector make a total of 2230.43gg co2e fig
nitrous oxide emissions are the largest ghg of the total emissions
other emissions are methane from enteric fermentation of domestic livestock and manure management from domestic livestock
crop production is expected to increase between 2014 and 2030 primarily due increased intensive crop production systems and increased use of inorganic fertilizers
in 2012, lesotho imported more than 9000 mg of nitrogen-based chemical fertilizers, and used an estimated 9807 mg of organic fertilizers
5.2.3 the waste sector 
the waste sector in lesotho is divided into two distinct sectors
the solid waste management and waste water handling
the sector was assessed for emissions from domestic, commercial and industrial waste
the total emissions from this sector are 199.63 gg co2eq over 80 of the co2eq emissions is methane
the bulk of these emissions are from industrial waste water handling
overall, ghg emissions in this sector have doubled since 1994
the sector emissions are driven by the increasing per capita solid waste generation among population especially in the urban areas
deposal of solid waste to land with relatively deeper and sanitary landfill sites is becoming common practice in urban waste management
5.3 mitigation policy /programs and targets 
5.3.1 energy sector mitigation potentials 
the major assumption under the mitigation scenario in the energy sector is the implementation of lesotho energy policy 2015 and draft lesotho renewable energy policy 2013 which seek to increase energy efficiency significantly and shift the energy supply to more climate friendly technologies
the energy sector will require additional investment of about usd 15 million in 2020 and usd 20 million in 2030
these investments will be needed in energy-efficient equipment, grid extension
rural electrification projects that are ultimately expected to reduce emissions significantly
however, lesotho cannot afford these levels of investment without financial support
energy sector mitigation policy /program and targets 
mitigation policy /programs 
targets &amp
assumptions 
continued development of hydropower resources, particularly in terms of advancing technical design and sourcing funding for development of identified sites
improving energy efficiency by 20 by 2020,
increasing electricity coverage /access to 35 of households in 2015, 50 in 2020 and 80 by 2030
with increase in rural electrification, paraffin consumption is expected to come down from 30, 434 kilolitres to 25000 kilolitres in 2020, with a ghg saving of 12 gg co2e and 20000 kilolitres in 2030 with a ghg saving 24 gg co2e in the bau
potential reduction of transmission and distribution loses from 2015 until 2030 by 0.5 per annum
increase renewable energy sources by 200 mw by 2020
40mw from solar
35 mw from wind
125 mw from hydropower
design and implementation of demand-side management techniques to encourage better use of existing distribution infrastructure, and reduce peak demand
promotion of renewable energy
improving distribution efficiency of the power system through measures to reduce transmission and distribution losses
continuing to develop and promote uptake of renewable sources of energy, particularly wind and solar
develop low energy investment plan
furthermore energy efficiency has large mitigation potential in the residential sector
households commonly use incandescent electric bulbs for lighting
replacement of these bulbs with compact fluorescent lamps can save as much as 80 of electricity used for lighting
if 40000 households are using electricity for lighting, and each installs two cfls replacing incandescent bulbs, the reduction potential in a cfl programme would be about 3700 tco2e per year based on an average saving of 50 kwh per bulb per year
however, all this efforts are conditional to financial support
buildings sector mitigation options &amp
targets 
mitigation policy /program 
targets &amp
assumptions 
promoting energy efficiency in buildings through targeted awareness-raising programs that seek to reduce demand in industrial, business, government and residential buildings
to disseminate efficient stoves to reach a penetration rate of 30 in 2030
to reduce progressively the use of wood for heating in order to reach 10 by 2030
replacement of fuel-wood with lpg at the rate of 10 a year from 2020 to 2030
potential reduction of electricity demand in industrial sector from the year 2020 until 2030 by 0.8 per annum
potential reduction of final energy demand in industrial sector by 1.0 per annum from 2020 until 2030
potential reduction of electricity demand in commercial sector from the year 2020 until 2030 by 0.8  per annum
phasing out of incandescent light bulbs
installation of motion-sensor lights
introduction of more energy-efficient stoves within households
implementing incentives for retro-fitting of existing buildings with more energy-efficient appliances
designing and implementing guidelines and/or standards and regulations for design of new buildings
use of passive design and low carbon materials in building construction
we also have significant albeit conditional emission reduction potential in the road transport sector
road transport emissions increased by approximately 2.5 per year between 2000 and 2009
consumption of petrol and diesel by road transport produced a total of 0.28 mtco2eq in 2009
the main contributors were freight transport at 0.18 mtco2eq and passengers transport at 0.10mtco2eq
in 2000 road transport contributed 29 to total energy emissions and 8.99 of the total ghg emissions
in 2014, lesotho imported 225.3 million litres of refined oil products
emissions from combustion of 225 million litres of diesel are about 90000 tco2e/year
the most promising transport mitigation options are vehicle efficiency, modal shift from private to public transportation, investments in fuel-efficient vehicles
these measures will need to be driven by policies and must be enforced
in this scenario, the subsector will require additional investment to the tune of usd 1.5 million in 2020 and usd 2.0 million in 2030
limited transport planning and management has resulted in inadequate investment in infrastructure for non-motorized transport and pedestrian traffic
5.3.2 waste management sector mitigation potentials 
the national dependence on agricultural wastes for energy is cause for concern significant health and ghg emissions
there are approximately 310000 households in lesotho dependent on small-scale farming
if 20 of these rural households had the sufficient number of livestock for installing a domestic biogas digester to generate gas for cooking, the traditional use of firewood could be reduced the dung from two cows typically suffices to meet the cooking requirements of a household, bajgain &amp
shakya
by using the suppressed demand method for this potential emissions reduction calculation, and assuming a daily use of 0.5 litres of paraffin for cooking, the potential reduction would be 60000 households  0.5 litres 2.6 kgco2/litre 365 days/1000 = 29200 tco2/year
construction of a 6 m3 bio-digester cost usd 1.800
construction of 60000 bio-digesters will cost usd 108 million
waste sector mitigation options and targets 
mitigation policy/ program 
targets &amp
assumptions 
developing targeted programs to raise awareness of importance of, and opportunities for, reducing waste at source and recycling
introducing targets for waste reduction e.g
of waste sent to landfill and recycling
promoting commercial and household waste recycling through
development of infrastructure e.g
collection systems, depots, and processing plants, etc. to support recycling activities design of incentives to promote recycling activities
construction of proper landfill sites in all 10 districts of lesotho with methane recovery facilities
development of a national waste management programme including e-waste
development of a well-integrated country waste management plan
5.3.3 forestry sector mitigation potentials 
tree planting in degraded forest lands present a significant potential for climate change mitigation in lesotho
according to the latest mapping inventory from 2012, the forested area of lesotho is estimated to be 49485 ha, which translates to approximately 1.6 of the countrys area
lesothos forests contain 2 million metric tons of carbon in living forest biomass
one of the key objectives of the national forestry policy is to increase tree cover from around 1 to at least 5 by the year 2020
however, deforestation rate of 0.50 per year lead to loss of 200 ha between 1990 and 2010
if this trend is reversed, it could potentially produce nearly 38902 tco2 of emission reductions for each area of 200 ha of tree cover
these calculations are based on an estimation of the amount of carbon stored in the countrys forests per year to 5tc/ha, and a conversion factor of 1 ton of biomass carbon to an equivalent of 3.67tco2
given, that biomass consumption remains the main source of domestic energy, and energy in small-scale commercial sectors, it will take a radical substitution of household fuel supply
such a fit would also require significant financial support to lesotho towards to subsidize fuel-efficient cook stoves, and alternative fuels and techniques for cooking, which altogether might have a significant impact on ghg emissions
the cost of reforestation option would amount to usd 24 million between 2015 and 2030 for the 120000 ha of land to be reforested with an initial establishment cost of usd 200/ha
potential reduction of final energy demand in industrialsector by 1
therefore, the mitigation scenarios advanced for the forestry sector are conditional on financial support
5.4 target level 
the main opportunities for mitigation consist of energy efficiency and demand management, coupled with increasing investment in a renewable energy programme in the electricity, buildings and waste sectors
lesotho is committed to reduce unconditionally 10 of its ghg emissions by 2030 compared to a business-as-usual scenario
the conditional target is 35 by 2030
5.5 means of implementation 
5.5.1 domestically financed contributions 
in the period 2015-2030, additional investments needed for realization of the mitigation scenario are estimated at usd 1.2 billion, while for realization of the higher ambition mitigation scenario are estimated at usd1.8 billion
project title 
estimated cost 
rehabilitation of 2 mw mantšonyane hydropower plant
1 million
implementing energy efficiency measures, including the removal of institutional barriers to energy efficiency improvements
10 million
promotion of new and renewable energy technologies in mitigating climate change
351.46 million
rehabilitation, modernization, re-equipment of semonkong mini-hydro power plant and enhancing generation capacity up to 1 mw
2 million
enhanced forest sinks
planting of 120000 ha of forests to meet the public demand for fuel wood used for heating and cooking
10 million
capacity building in sustainable forest management
development of infrastructure to support recycling activities design of incentives to promote recycling activities
rural electrification using stand-alone systems and mini-grids
10 million
dissemination of efficient biomass cook-stoves and efficient biomass space heating stoves
2 million
5.5.2 internationally supported contributions 
lesotho has already undertaken several actions to support a low carbon development trajectory including extensive investigation into its hydro and wind power potential, embarking on rural electrification and afforestation projects
however, lesothos potential to contribute to global mitigation efforts will not be realized without greater support from the international community
this includes not only financial support, but also technology transfer and help with capacity-building initiatives
the table below summarizes the key mitigation initiatives that would greatly enhance lesothos capacity in this regard
project title 
estimated cost 
expansion of renewable energy capacity
promote electricity generation from renewable energy sources to increase the share of renewables to 10–20 per cent by 2030
351.46 million
establishment of a specialized national institution responsible for measurement, reporting and verification, and the development of a national mrv system to
document greenhouse gas emissions from agriculture
350 million
development and construction of an estimated 1200 mw pumped storage power plant at either kobong or monontša under the auspices of lhdp phase ii
1.8 billion
development of small hydropower
a potential of up to 40 mw for shp exists in perennial rivers
600 million
capacity-building for the use of tools to enable accurate and full ghg accounting
4050 million
construction of wind farms on potentially productive territories
letšeng-la-terai approximately 35 kw, quthing etc
4 million
enhancing power generation capacity of muela hydropower station up to 125 mw
2 million
construction of municipal solid waste incineration plants in urban areas
1 million
landfill gas recovery and flaring clean development mechanism project
determining local emission factors and minimum data sets for model verification in the agriculture, water resources, energy, forestry and other land-use, industrial processes and waste management sectors
5 million
development of appropriate agricultural technologies for mitigating and adapting to climate change in different agro-ecological zones of lesotho
1 million
finally, international support is critical to enable lesotho to implement the actions enshrined in its national energy policy, second national communication, national strategic development plan and other sectoral policies and plans
5.5.3 non-governmental organizations 
some ngos are also investing in ghg mitigation projects
these include
i initiatives on carbon trading promoted by smardt
ii save80 stove funded by atmosfair and dhl in the private sector
iii the energy and environment partnership funded project – piloting implementation of prefabricated biogas plants in rural areas in lesotho under technologies for economic development lesotho
iv energy efficient isilie project by ted under gef-sgp funded projects – the goal is to develop adaptation interventions to address the impacts of climate change and enhance the resilience of livelihoods and ecosystems in the highlands of lesotho
eep promotes renewable energy, energy efficiency, and clean technology investments
jointly funded with €207, 900.00 by the governments of finland, austria and by the uks department for international development, eep projects aim to provide sustainable energy services to the poor and combat climate change, demonstrate high innovation in delivering energy services, facilitating technology transfer, and encouraging cooperation and local stakeholders participation
technology for economic development takes the institutional project lead with international, national and local contacts and skills, supported by the department of energy, and the department of environmental health
the university of science and technology beijing, china, through the centre of sustainable environmental sanitation contributes with a broad knowledge on biogas technology, prefabricated biogas systems, training and energetic and environmental impact analysis
ustb-cses is further cooperating with the biogas committee of the china association of rural energy industry, which develop standards for the chinese rural energy market and certifies products being sold in the market
5.6 sectors 
the snc shows that three major sectors account for the emissions burden of the country
these are energy, agriculture and waste sector
however, in the snc, emissions from forestry and other land uses, as well as in industrial processes have not been analysed since they have a relatively insignificant share in total ghg emissions
however, the in the future these will be monitored and analysed to establish the emerging trends with time
5.7 gases 
nitrous oxide is the major contributor accounting for 41, followed by methane with 36 of the total co2eq emissions
carbon dioxide accounts for the least emissions with 23 of the total emissions
emissions of ghgs not listed are negligible but will still be monitored and reported
fluorinated gases are not covered since they are rarely used and their emissions are marginal
5.8 accounting methodologies 
ghg inventories based on ipcc guidelines and methodologies will remain the foundation of emissions accounting in the context of the unfccc
they are currently reported and included in the national communications
in future they will be reported and included in the biannual update reports
lesotho considers the establishment of an international market mechanism vital to reduce the total costs to achieve the target of limiting the temperature increase to 2°c
thus the country remains open to the possibility of using of international market-based mechanisms in line with agreed accounting rules to achieve its conditional and/or unconditional targets
reporting of ghg inventories and updates on mitigation actions and goals via national communications, as well as verification of this information via in-depth reviews, international assessment and review and international consultations biennial updates to ghg inventory and reporting on mitigation actions will also be developed as part of the climate change policy and response strategy
emissions from the forestry sector will be tackled via initiatives
lesotho intends to adopt the sadc redd strategy
5.9 institutional arrangements for implementation 
the lesotho meteorological services under the ministry of energy and meteorology the coordinating agency charged with the responsibility of monitoring and reporting on weather, climate and climate change issues
in addition, lms is the focal point in the planning and co-ordination of activities for lesothos commitments under the unfccc
a national climate change committee was formally established in 2013 to effectively coordinate climate change issues in the country
the committee serves as an advisory body to the lms
the indc report was informed by a broad representation of experts and stakeholder institutions in a national launching workshop
subsequently, the respective experts consulted broadly across governmental and non-governmental stakeholder institutions and expert informants
the draft mitigation and adaptation reports were subjected to a one day validation workshop prior to consolidation by the lead expert
the final summary report to the unfccc was endorsed by national stakeholders in a validation workshop and reviewed by an appointed international institution
subsequently the report was presented for endorsement by a relevant sub-committee of the national assembly
5.10 equity and fairness 
lesothos indc is an ambitious, fair and responsible contribution to global efforts toward meeting the objective of the unfccc with the goal of limiting global average temperature rise to below 2°c
lesotho proposed targets are ambitious, despite its status as a very vulnerable, small, landlocked least developed country with a fragile mountainous ecosystem and numerous pressing social and economic development needs and priorities
we submit that these nationally intended contributions are fair and equitable commensurate to the national circumstances especially its low gdp per capita and the level of dependence on external support
though lesothos ghg emissions represent only 0.005 of global emissions and net per capita emissions, inclusive of all sectors, are 1.1 tco2e, it is highly vulnerable to climate change, particularly in the agriculture, energy and water sectors and has already experienced extreme weather shifts
nevertheless, lesotho is a responsible party committed to tackling global climate change by transforming its development route to a low emissions pathway, which requires progressive decoupling of carbon emissions from economic growth
the lima call to action – the unfcccs 20th conference of the parties
december 2014
dejene a., s
midgley, m.v
marake and s
strengthening capacity for climate change adaptation in agriculture
experience and lessons from lesotho
food and agriculture organization of the united nations
blue book series
excerpts from talafre j., m.v
marake,  and s
lesotho adaptation of small scale agricultural production
ifad-ministry of agriculture and food security
project design report
