big impact 
current inefficiency presents untapped potential for great improvement
replace incandescent bulbs with leds
relatively inexpensive 
large impact, as bulbs cover the vast majority of the lighting market 
provides tangible and visible benefits to a very large portion of population 
per device cost is quite low
efficient stoves
very cheap 
very large impact 
per device cost is significantly low
efficient water heaters
cheap 
per device cost is very low 
average to large population coverage 
average efficiency gains per device
replacement of boilers/ furnaces
high efficiency 
low ghg impact 
long technical life
medium priority
efficient space heaters
per device cost is quite low 
population coverage in lower middle class 
efficient ftls
average savings per unit 
ftls cover a relatively small part of the lighting market 
per device cost is very low
efficient refrigerators
average existing inefficiencies, so average potential
cost per device is high
efficient air conditioners
only part of the population impacted 
average existing inefficiencies, so average potential 
cost per device is significantly high
improve roof insulation
extremely expensive
costs per replacement are very high 
average savings
only part of the population impacted
options for agriculture sector
table 5
mitigation options in agriculture sector
improve irrigation and water management
high emission reduction potential
prioritized in numerous strategy / policy documents
high sustainable development benefits
cost is reasonable
manage water in rice cultivation to control release of methane from agricultural soils and introduce low water dependent rice varieties
included in numerous strategy / policy documents
implement agroforestry practices through plantation of multipurpose and fast growing tree species
included in some strategy/policy documents
promote use of green manure, better manure storage and management
medium emission reduction potential
prioritized in 2013 framework for implementation
use agricultural and animal wastes to produce biogas and organic fertilizer
prioritized in numerous government documents
medium sustainable development benefits
high cost of investment
reduce nitrous oxide release from agricultural soils by efficient and targeted use of chemical fertilizers
low sustainable development benefits
medium costs associated with planning and implementation
introduce feedstock mixes, dietary oils, and additives for livestock, to reduce methane production from enteric fermentation
included in numerous strategy/policy documents
high cost of research, development and investment
promote no-till farming to improve soil carbon storage
medium cost but difficult to change tilling practices
develop and adopt new breeds of cattle which are more productive in terms of milk and meat, and have lower methane production from enteric fermentation
uncertainty in emission reduction potential
high cost
identify and implement ideal cropping patterns to manage soil nitrogen and reduce needs for chemical fertilizers
included in the draft national food security policy
high cost of planning and implementation
introduce genetically modified crops that are more carbon responsive
low emission reduction potential
included in the 2013 framework for implementation
high cost of research and development
ghg emissions
inventory and analysis
greenhouse gas inventory
commitments in pak-indc in response to the paris agreement are based on socio-economic realities and their impact on the countrys current and future ghg emissions
the emissions have been quantified on the basis of the latest available data and recently completed national ghg inventory for 2014-15
setting 2015 as the base year for quantification of emissions has allowed consideration of the latest economic and industry parameters as well as the governments targeted growth rates and development goals and objectives
implications on emissions of aggressive national plans for addressing the prevailing energy crisis and adequately meeting projected energy needs up to 2030 have also been given due consideration
it needs to be highlighted that the present ghg inventory has been prepared using unfccc revised 1996 guidelines, applying the tier 1 approach
due to non-availability of detailed data in some sectors and absence of tier 2 and tier 3 approaches, the present estimates may not be considered as precise and highly accurate
hence, there is a possibility that emissions from certain sub-sectors and sub-sub-sectors may not have been fully taken into account
nonetheless, utilization of country/region specific emission factors would have certainly led to higher levels of emissions as compared to the presented estimates
emissions by sectors
based on the national ghg inventory for 2014-15, the total ghg emissions of pakistan add up to 405 mt co2-equivalent
the inventory quantifies the emissions for five key ghg contributing sectors of the economy, which are energy, agriculture, industrial processes, land use and forestry, and waste
table 6
inventory of ghg emissions
industrial processes
land use change &ampforestry
the historical trend of energy-related emissions over the last 20 years corresponds with economic growth and developmental pathways of successive governments, having focus on addressing the issue of energy security
the country, however, continues to suffer from a severe energy crisis that needs to be addressed on priority basis in the coming years
the national government is committed to exploring all sources of energy to resolve the prevailing crisis
the sector also offers the most promising mitigation potential, which can be realized by making available required funding and technologies
agriculture remains the second highest contributor to the economy, a situation that is likely to continue in the coming years
