objectives of the proposed measure
quantified objective
options and costs
total cost in us $ billion
conditional 
cost in us $ billions
cost in billions
promote public solar photovoltaic lighting in rural and peri-urban environments
1000,000 solar lamps and torches in households
promoting the construction of solar power plants
construction of solar power plants 40 mw
increase hydroelectric production
construction of hydroelectric dams 259.9 mw
electrification of localities
promotion of household access to low-energy lamps target
1200,000 lamps
support sbees acquisition of 200000 household hook-up kits
promote household access to butane gas cooking equipment
275000 households and subsidies to 35 of gas refills
increase electricity production from natural gas
construction of oil / gas power station
construct a liquefied natural gas storage and regasification unit at the port of cotonou + gas pipeline pipeline
gas storage and regasification unit
promoting economic households
140000 improved fireplaces
promoting high-efficiency carbonization furnaces
create wood-energy plantations
5000 ha
develop a river-lagoon transport system on benins navigable plans and waterways
the five lacustre / riparian communes of lake nokoue
cotonou, porto-novo and parakou
introduce differential taxation for used vehicles up to five years old
introduce the tax exemption for transit vehicles
continue to promote 4t four-cycle mopeds to the detriment of 2t mopeds
forest sector
promoting state, communal and private plantations
area of 100000 ha
restoring degraded natural forests
532961 ha
rationalizing the exploitation of forest resources
over an area of at least 1330 000 ha
securing the boundaries of state forest estates
2664 805 ha
promote alternative activities to the exploitation of forest resources
at the national level,
promote specific fertilizers and other organic organic inputs for sustainable soil fertility management
large agricultural areas
waste and sewage sector
develop and implement master sanitation plans
all municipalities
promote waste management based on an increase in recovery capacity by biodegradable and non-biodegradable sector
optimize waste collection systems
establish a decentralized waste management system at the national level
provide municipalities in benin with controlled landfills
77 communes
limiting the negative impacts of solid waste on the environment in municipalities
improving the technical capacity and management of pre-collection ngos
increase the pre-collection and collection rate in municipalities
institutional and regulatory framework
promoting production systems that are resilient to climate change
to acquire the knowledge, values, attitudes and practical skills needed for mitigation and adaptation to climate change
protect ecosystems and human settlements from the risks of climate change
contributing to the prevention and management of natural disaster risks at the national level
strengthen the institutional and regulatory framework of the climate change management sub-sector
promote scientific, technical and technological research on adaptation and mitigation to climate change
promote the transfer of technology and know-how in adaptation and mitigation to climate change
annexe 2
summary of adaptation measures for planned contributions determined at the national level
strategies / adaptation programs for climate change
observations / implementation status
cost in billions of dollars
strengthening of the climate risk prediction and early warning system for food security in vulnerable agro-ecological zones
provide advice and warnings to actors and farming communities in the event of significant weather and climate events, which are harmful to production systems
promote appropriate agricultural production systems for climate change adaptation for food and nutritional security
develop new agricultural schedules enabling the actors of the agricultural and pastoral economy to plan and execute production operations with good safety
contributing to food security and strong and inclusive economic growth in benin
integrated program for adaptation to climate change in the agricultural sector in 4 vulnerable agro-ecological zones
scaling is envisaged
integrated program for adaptation to climate change through the development of agriculture, river transport and tourism in the niger valley in benin not yet implemented
project to adapt agricultural schedules to the new context of climate change not yet implemented
project for infrastructure support in the ouémé valley in the process of being implemented
socioeconomic infrastructure and food security development project not yet implemented
mobilization of surface water for adaptation to climate change
strengthen the availability of water during dry periods for the adaptation of populations to climate change
promoting integrated water resources management
measure identified in pana, 2008 and dcn, 2011
national action plan for integrated water resources management in the process of being updated
master plan for the management and management of waters of the ouémé basin
reducing the vulnerability of pregnant women and children under five to climate-related diseases in benin
contribute to the reduction of morbidity and mortality due to malaria and other diseases related to climate risks in benin
measure identified under napa but not yet implemented
protection of the coastal zone in the face of sea level rise / coastal erosion
correct the sedimentary imbalance, the de-migrating and the recoil of the beach,
restore fragile ecosystems and promote an improved salt extraction technology combining solar and wind
coastal protection project east of cotonou
project to protect the coast between hilacondji and grand popo
strengthening local governance in financing adaptation to climate change
contribute to addressing the funding gap in adaptation to climate change at the local government level while developing their institutional and technical capacity to address climate risks and challenges in the local development process
a pilot project is being implemented in 03 of the 77 municipalities in the country
it is therefore necessary to extend it to the other 77 municipalities
