capacity building for climate observing
strengthening monitoring capacities, early warning systems and the availability of climate change information to address climate shocks and planning for adaptation to climate change in benin
a pilot project is being implemented in 03 of the 77 communes in the country
there is therefore a need to extend it to the 77 other communes
climate information enhancement project and early warning system in africa for climate-resilient development and adaptation to climate change under implementation
project to strengthen the observing system for better monitoring of climate and its variability in the national portion of the niger river not yet implemented
the areas recommended by the ipcc technical guidelines for the establishment of national ghg inventories
