3.1 increase energy efficiency through demand-side measures and grid-loss reduction
currently demand side management is not wellundertaken in rwanda and grid losses areestimated at 23
through the energy utility, rwanda will establish dedicated energy efficiency and demand side management unit to oversee the design and implementation of relevant efficiency programs to clip electrical peak demand
the dedicated unit will also be in charge of planning and implementing measures aiming at reducing grid losses
these are expected to drop from 23 c to 7.8 by 2030
the unit will also investigate expanding and managing bulk procurement and distribution of cfls for residential customers with targeted subsidies for retrofits
demand side management and energy efficiency initiatives would increase opportunities of more off farm jobs
3.2 promote environmentally sustainable use of biomass fuels
biomass is almost wholly relied on for cooking and related uses by both urban and rural households
the single most important appliance in the biomass sector is the cookstove
this determines the efficiency with which biomass is used
wood fuel consumption including charcoal was estmated at 4.2 mt/year in 2010
with continued population growth and urbanisation , this consumption will exceed 11mt/year by 2030 under the business as usual scenario
given the fact that poor performing cook stoves are still used in most cases leading to inefficiencies in fuel consumption and health effects, rwanda intends to increase the diffusion of improved cook stoves and reach 100 of all households in needs 2030
additional supporting initiatives are mainly the installation of 35000 domestic biogas digesters and 15institutional biogas digesters annually, and increasing average charcoal yields up to 50 by 2030
in addition, rwanda will enhance the use of lpg through taxreductions on importations
adaptation benefits under these initiatives rely in the fact that they will result in reduced deforestation thus ensuring sustainable basic energy source
further to this, indoor airpollution will be reduced and quality of life improved
revenues will also increase as a result of energy savings
4.efficient resilient transport system
4.1 bus promotion of public transport, improvement of transport infrastructure, setting vehicles emission standards and regulations and integrated national transportation planning
the rwandan transport sector is experiencing a rapid growth of vihicles population and an increase in light duty vehicles equipped with 3- way catalytic converters
it is expected that under the busines as usual scenario, the annual increase in population vehicles will reach 16.5 from 12 while light duty vehicles will increase 20 by2030
a high rate increase in population of vehicles and light duty vehicles would lead to the high ghg emission scenarios in the future as explained in the bau
to avoid these emissions, by 2030, rwanda will implement the following actions
construction of central bus terminal and customer service centers inkigali,standardiz ed routeoptimization planning and implementation,pl anning, rehabilitation and construction of intra-modal passenger terminals, construction of 17 km brt main corridor and 6 modern interchanges which will results in ghg emissions reductions estimated 1260,000tco2e
constructio n of dedicated “rush hour” high speed bus lanes, improvement of traffic and pedestrian controls and street lighting using solar pannelsenforcing fleetrenewal and scrappage,setting emission standards for new vehicles, use of higher fuel efficiencies and low carbon technologies for new vehicles, standardized compliance andinspections for non-rwandan registered vehicles,integratio n withinternational airport and convention/business center
increase of climate resilience by creating affordable, reliable and accessible transport services to the community
5.green industry and private sector development
5.1scale up resource efficiency to reduce energy demand in agro processing industries
industrial emissions are mainly resulting from non efficient technologies that are being used by plants during the production process
as rwanda pursues industrialization and development, under the bua scenario, the industrial sector is expected to be the fastest growing sources of ghg emissions
under the mitigation scenario, rwanda is committed to achieve energyefficiency by starting with agro- processing industries as large consumers of wood fuels
by 2030, rwanda intends to avoid total ghgemission reductions of 146000 tco2efrom tea and coffee industries
this action will focus on e energy efficiency improvements through the installation of less energy intensive equipments and technologies for drying, roasting packaging, improvements of water efficiency through loss minimization, recycling and reuse
these initiatives will lower consumption of wood fuels thus sustaining adaptation roles of forests
5.2 establishment of eco-industrial park of green industry complex
rwanda hasprioritized the development of industrial parksand special economic zones for export oriented markets
development of such industrial parks will require significant energy and the concept of establishing green industrial parks will focus onreducing the carbon footprint of goods produced in these industrial zones through a greater use of renewable, energy efficient technologies and shared resources
rwanda will establish eco- industrial parks / green industries complex where following principles will be applied:the production of goods and services in the industrial park must, at a minimum comply with defined standardsany co2 emissions that remains after consideration of heating, cooling, fixed lighting and ventilation must be less that or equal to a pre defined carbon compliance limit
any remaining co2 emissions,from regulatedenergy sources must be reduced to zerothe actual emission reduction potential can vary greatly based on the actual level of low carbon technologies implemented and in implementing “zero-carbon” principle, the emission reduction potential can be as high as 80-100 compared to a baseline based only on carbon intensive energy source
6.implementatio n of low carbon urban systems
6.1 utilization of urban waste as a high value resource stream
under the bau, the waste sector will undergo substantial growth in the future based on expected population growth and urbanisation
the majority of solid waste collected in urban areas is centrally deposited
with this continued trend the expected baseline scenario of annual ghg emissions from landfills will be high
with respect to the urban waste management by 2030, rwanda is committed toachieve the following 
development and implementation of landfill regulations in all urban areas , extraction and utilization of landfill gas for powergeneration
approximately 586000 tco2e will be reduced from this action
creation of off farm jobsduring the implementatio n andoperation phases thus enhancing climate resilience capacity of local communities
7.sustainable forestry, agro forestry and biomass energy
7.1 mandate licensing of sustainable charcoal production techniques
in 2012 rwanda had a sink of - 2540,000 tco2e
itis difficult to directly predict the future use of wood resources or bau, due to various streams of use, therefore the mitigation potential is derived for the savings of wood resources not used under alternative emission scenarios
rwanda will apply a sustainable charcoal value chain to reduce the demand of wood in charcoal production and downstream activities, leading to a potential net reduction in wood use ofapproximately 5770,000 tbetween 2016 –2030
most notable benefits resulting from this measureare mainly
improved forest productivity, improved access to efficiently produced domestic fuels, jobs creation, and potentiallower fuel cost
fairness, equity, ambition and means of implementation
fairness, equity and ambition
rwanda is part of the least developed countries and has a low human development index according to the human development report 2014
the country is still facing social and economic challenges addressed in the economic development and poverty reduction strategy
adaptation is the first priority of the country due to high vulnerability of key economic activities such as agriculture, energy and forestry
in addition, rwanda has one of the lowest ghg emissions per capita in the world estimated at 0.99 tco2eq/person
it should also be noted that the net emissions of rwanda as per second national communication were negative in 2005
despite this, rwanda has established mitigation targets in different sectors through its green growth and climate resilience strategy and mainstreamed green economy in its economic development and poverty reduction strategy
in this context, rwanda considers that its contribution is equitable and ambitious
planning processes
rwandas indc has been developed taking into consideration various national guiding documents, including green growth and climate resilience strategy, vision 2020, economic development and poverty reduction strategy 2, sustainable energy for all, and others
the development of this indc was achieved through a participatory and transparent process through stakeholder consultations and workshops
means of implementation
the government of rwanda already spends a substantial portion of its annual budget on infrastructure and the provision of social services, which contribute to low carbon and build climate resilience
however, the full implementation of this indc will require predictable, sustainable and reliable support in the form of finance, capacity building and technology transfer
the initial costing of implementing the green growth and climate resilience strategy indicated that rwanda will need 24.15 billion usd in the sector of water resource management, agriculture and energy up to 2030
costing of the remaining sectors will give the clear indication of financial needs
rwanda successfully completed its technology needs assessment
elements of rwandas tna process included institutional arrangements for tna, extensive stakeholders involvement and consultations, prioritization of sectors, barrier/market analysis and technology action plans
prioritized sectors in rwandas tna were agriculture and energy
monitoring and reporting progress and mrv
the republic of rwanda through the ministry of natural resources hold the responsibility to monitor and evaluate the implementation of indcs through regular statutory stakeholders consultative engagement including the environment and natural resources joint sector review meetings
this will ensure the effective updating and implementation of both mitigation and adaptation plans
at the institutional level, the ministry of natural resources is the ministry responsible for formulating and monitoring national policies related to climate change and environment, while the rwanda environment management authority is the official organ responsible for implementing national policies and strategies related to climate change and environment
a successful implementation of this indc requires a close coordination and collaboration between minirena, rema and all potential stakeholders incuding the private sector, civil society and public institutions including ministry of agriculture and animal resources, the ministry of trade and industry, ministry of local government, the ministry of infrastructure, ministry of education, ministry of health, the ministry of finance and economic planning, ministry of disaster management and refugee affairs, rwanda meteorology agency, national institute of statistics, rwanda development board, rwanda standards board, rwanda agriculture board
rwanda energy group
water and sanitation corporation
rwanda natural resources authority
rwanda biomedical centre
rwanda transport development agency
rwanda housing authority
rwanda revenue authority
national industrial research and development agency
research centers and universities
in order to coordinate and monitor the implementation of the adaptation and mitigation actions in the different sectors, rwanda has set up different bodies and operationalized institutional arrangements, namely the green economy technical coordinating committee and the national fund for environment and climate change as a national green fund to mobilize additional internal and external climate funds
in addition, minirena has been accredited as implementing entity for adaptation fund and green climate fund while rema has been nominated as national designated authority for gcf
these institutions are based on a sectorwide approach and work closely with development partners, civil society, academia and the private sector
participation in international market mechanism and other emission reduction mechanisms
the government of rwanda intends to sell carbon credits during the period to contribute towards achieving its green growth and climate resilience strategy
rwanda will also participate in other international emissions reduction mechanisms such as the clean development mechanism, nationally appropriate mitigation actions, and the mechanism for reducing emissions from deforestation and forest degradation
rwanda supports the development of effective accounting rules under the unfccc to guarantee the environmental integrity of market mechanisms
second national communication report 2012 
economic development and poverty reduction strategy ii 
