for temperature, the rate of warming over singapore from 1951 to 2012 was 0.26°c per decade, more than double the global rate over the same period
similar to other members of the alliance of small island states, as a low-lying country, singapore is exposed to rising sea levels the mean rate of global averaged sea level rise was 1.7 mm per year between 1901 and 2010
the global mean sea level is projected to continue to rise during the 21st century
singapores location within southeast asia, where there is a lack of observational climate data, is also a challenge to local climate modelling work in projecting climate change impacts
these characteristics make adaptation planning in singapore both complex and challenging
2 singapores longstanding and future actions to increase resilience
recognising that adaptation solutions cannot be implemented overnight, singapore started early to integrate long-term adaptation planning into national policies
listed below are some key adaptation measures singapore is undertaking
food security
as a country that imports over 90 of its food supply, singapore is exposed to a variety of risks
climate change could potentially result in fluctuations in food supply and prices
singapores main strategy is to diversify sources for food supply resilience
this is supplemented by limited local production of key food items and rice stockpiling
the singapore government encourages food security research and development, and incentivises the adoption of technology to increase productivity and resilience of local farms
infrastructure resilience
singapores building control act requires buildings to undergo periodic structural inspections to ensure structural resiliency
all road and rail structures also undergo regular inspections by registered professional engineers
to protect critical transport infrastructure from flood risks, flood barriers have been installed at subway stations that may be affected, with ongoing work to do so for the remaining ones
for energy and telecommunication services, private operators are required to meet performance standards and ensure network resilience, including through monitoring and maintenance
the singapore government constantly reviews and revises design codes, regulations and policies to account for new information and the latest climate projections
public health
climate change could contribute to increased risks of transmission of dengue and other vector-borne diseases in singapore
singapore has an integrated regime of environmental management and intensive source reduction to suppress the mosquito vector population
a surveillance programme - anchored in human case, virus, mosquito and weather monitoring - has been established for the early warning of increased risks
contingency plans are also in place to deal with the anticipated impacts of climate change, which result in short-term surges in healthcare demand
addressing flood risks
over 30 years, substantial investments in drainage infrastructure have been made to reduce flood-prone areas from around 3200 hectares to 34 hectares by end-2014
for example, the s$226-million marina barrage project was a part of a comprehensive flood alleviation scheme, which also created singapores 15th reservoir in the heart of the city
drainage improvement works are continuous, with 190 enhancements completed in the last cycle and another 154 locations being upgraded under present plans
with more intense rainfall, a holistic “source-pathway-receptor” approach was adopted
this covers the entire drainage system, addressing not just the pathway through which storm water travels i.e
“pathway” solutions like widening and deepening drains and canals, but also where run-off is generated i.e
“source” solutions such as on-site detention and the areas where floods may occur i.e
“receptor” solutions like platform levels and flood barriers
commercial, industrial, institutional and residential developments and redevelopments greater than or equal to 0.2 hectares are required to implement on- site storm water detention measures to reduce the peak discharge into the public drainage system
enhancing water security
singapore has developed a robust, diversified water supply system through “the four national taps”
namely, local catchment water, imported water, newater and desalinated water
since 2011, with the completion of three reservoirs in urbanised areas, the total water catchment area has been increased from half to two-thirds of singapores land surface
not being dependent on rainfall, newater and desalinated water can be used to supplement water from local reservoirs in extended dry spells
singapore plans to expand newater and desalination capacity to meet up to 80 of its water demand in 2060
variable salinity technology can be used to help expand singapores water catchment to up to 90 of its land area by tapping on the streams and rivulets near the shoreline
protecting the coastline
70-80 of singapores coastline is protected against coastal erosion by hard structures such as sea walls and stone embankments
the rest are soft coasts, such as sandy beaches and mangrove swamps
since 1991, all new coastal lands have been reclaimed to 1.25 metres above the highest recorded tide level
in 2011, minimum reclamation levels were raised by an additional 1 metre to be more resilient to long-term sea level rise
a range of technologies are also being deployed to enhance coastal infrastructure at specific locations for the long term, while continued efforts are made to protect singapores critical logistics supply infrastructure against the risk of increased flooding
safeguarding biodiversity
enriching singapores urban biodiversity and extensive greenery is part of the national vision for a “city in a garden”
extensive roadside tree planting contributes to moderating temperatures in the heart of the city
over 300 parks and a network of park connectors provide relief from the hot urban tropical climate
large freshwater bodies surrounded by forested catchments help to ameliorate the urban island heat effect and conserve our rich natural heritage of flora and fauna
singapore will continue efforts to safeguard its biodiversity despite an urban environment
the array of natural ecosystems will continue to be conserved, with targeted programs for habitat enhancement and species recovery where required
singapore recognises the need to track its rich urban biodiversity in a manner which can integrate conservation and adaptation actions
working with the secretariat of the convention on biodiversity in 2009, singapore developed the singapore index on cities biodiversity to give international focus to biodiversity tracking in urban environments
in 2015, the sgbioatlas smartphone application was launched to engage and allow members of the public to easily report sightings of biodiversity e.g
birds, butterflies in their daily lives
the data collected will help singapore monitor its biodiversity and develop biodiversity management plans
regional climate modelling
singapore has developed essential climate science capabilities within the meteorological service singapore, through the establishment of the centre for climate research singapore
ccrs focuses on tropical climate and weather research, including work to improve prediction of convective thunderstorms, understand the behaviour of the monsoons in southeast asia, and to better describe the drivers behind other complex climate system processes
source
iea key world energy statistics, 2014
comparisons based on available carbon emissions per us$gdp data
to achieve the 2030 emissions intensity level, singapores emissions are expected to stabilise at around 65 mtco2e based on current projected growth
singapores total trade is 350 of its gdp
for example, more than 90 of singapores electricity today is generated by natural gas, even though there are far cheaper options such as coal
if singapore had used coal instead of natural gas for power generation, energy costs could have been potentially reduced by over s$2 billion a year
singapore is an observer city in the c40
fifth assessment report of the intergovernmental panel on climate change 
newater is high-grade reclaimed water produced from treated used water that is further purified using advanced membrane technologies, making the water ultra-clean and safe to drink
newater exceeds the environmental public health and united states environmental protection agency drinking water standards as well as the drinking water guidelines established by world health organisation
through careful design of the variable salinity plant, the same set of membranes and equipment can be used to treat water of varying salinity
the plant is thus able to process water from different sources of varying salinity e.g
stream or sea water without stopping production
