training of 100 specialists
creation of a health monitoring centre
strengthening of the early warning system for management of extreme climate events
transfer of technologies for climatic, meteorological and environmental monitoring
training
entire national territory
hydrometeorological, meteorological and climatic data included in development plans and early warning systems
project
total of other nap sectors
authors estimates, july 2015
section 5
socioeconomic analysis of indc projects
economic and financial options for mitigation and adaptation projects
the adaptation and mitigation options in the case of a developing country such as burkina faso are a complex function of multiple factors, the most important of which are
the cost of technology, the ease of applying or adopting the technology, the social benefit and the abundance of the consumption factor
since the financial factor is the constraining determinant, in particular for investment projects of a nature that is more social than economic, the analysis of the implementation of mitigation and adaptation projects places greater emphasis on cost factors than on other factors
thus, a country such as burkina faso, so long as the mitigation constraints are not too high, must gauge its projects by the order of increasing project implementation costs
hence, three options are possible
option 1
mitigation and adaptation projects that can be carried out at negative cost
option 2
policies/measures/projects that can be carried out at net negative or zero cost, taking into consideration the associated social, economic and environmental benefits
option 3
mitigation projects with a positive cost that are feasible on condition of receiving international assistance
5.1.1 mitigation and adaptation projects that can be carried out at a negative cost
negative-cost projects are defined as investments that produce economies of scale sufficient to cover invested capital, maintenance, operating costs and interest charges throughout the life cycle of the project
this option is desirable in all the mitigation and adaptation scenarios, but especially in the bau or unconditional scenarios, because of the certainty that each project that is invested in will give its investors a return, particularly where there is no outside support or where the investment is made through domestic borrowing
in the mitigation area, reforestation and stove improvement projects can generate negative costs
indeed, association with the carbon fund can provide financial benefits that may compensate for or counterbalance the amounts invested to implement the projects, in such a way as to make the project costs negative
5.1.2 policies/measures/projects that can be carried out at net negative or zero cost, taking into consideration the associated social, economic and environmental benefits
it is sometimes difficult to determine the quantitative and monetary benefits of a social policy
the difficulty of extrapolating social or environmental gains as financial gains explains the difficulty in understanding negative or zero costs
the projects within this option have an absolute financial value that is negative, but an overall absolute value that is zero or positive when one takes into account the economic and productive, public health and environmental effects that they produce
their implementation is optional in the context of the unconditional and current trend scenarios
the examples of obvious interest concern the “improved cook stove” and &quotadvanced cook stove projects
5.1.3 mitigation projects with a positive cost that are feasible on condition of international assistance
these projects, the principal objective of which is generally the mitigation and reduction of ghg, are of two types and relate to investments that are feasible in the context of the conditional scenario
the project is very costly and profitable at a certain scale because of the economies of scale it will generate, but external support would be needed because of its high investment cost
the project is not financially profitable, but its economic, public health and environmental benefits are significant and its implementation would almost necessarily require external financial assistance because of its high cost
5.1.4 relationships between economic options and mitigation and adaptation options
when investments in mitigation and adaptation projects are financially profitable, the country does not need an external contribution because the invested capital is going to be recovered and the investors will get back their investment
this type of project is to be financed and carried out in a bau or unconditional scenario through financing provided by the central government along with its local partners
however, if a project is not financially profitable, or even profitable with enormous socioeconomic impacts or co-benefits, the investments will be made within the framework of a hybrid conditional scenario, i.e
the requirement for external or international support to finance the project
an example of the type of project within the framework of a conditional scenario, where the financing requires external financial support, is the “improved cook stoves” project
improved cook stoves for which the performance varies as a function of technological innovations, will yield more or less positive financial profitability as a function of their use
in the case of household use for domestic needs, the profitability is less, while in the case of use to produce dolo, the profitability is much greater
nevertheless, in both modes of use, the impacts and co-benefits of using the improved cook stove are enormous
use of the improved cook stove makes it possible to save 15 to 45 of the energy used in cooking, depending on the level of technology
this means that in the above cases, the destruction of biomass is 15 to 45 less, which is of broad large-scale significance
the cooking speed resulting from the use of an improved cook stove allows the user of the stove to save 50 to 75 of the original time devoted to cooking or producing dolo
this means that the user of the cook stove can devote more than half of the original time to other profitable activities and thus increase his or her income
the use of improved cook stoves permits households and other users to reduce their exposure to respiratory diseases caused by smoke or the inhalation of carbon dioxide or carbon monoxide, as the case may be
persons previously exposed increase their health “capital” and the income previously devoted to health care is saved
thus, because of the enormous associated benefits cited above, such projects are financed within the framework of a conditional scenario, with the need for external financial help
operational methodology of the analysis
5.2.1 objectives
the aims of the socioeconomic analysis of the options and project within the indc are to
determine the feasibility of the projects
perform an analysis of the total impact of the “green development” options on the overall economic growth of the country
make it possible to prioritise projects that are already identified and are going to be implemented
define the indicators of project relevance
determine the socioeconomic benefits and costs inherent in their implementation
evaluate the effects and impacts of the potential projects that have been identified
validate the relevance of the identified projects for purposes of planning, financing and implementation
prepare a relative analysis of the net cost-benefit ratios associated with optional project technologies
the analysis is carried out in two phases and is based on all the projects identified in the mitigation and adaptation components
definition of a general framework for assessing the projects, based on previously defined criteria and indicators
analysis of the financial cost-benefit ratios and/or the socioeconomic and environmental co-benefits of the projects
in the case at hand, the analysis of the projects will be based in the oecd-dac principles
relevance, effectiveness, efficiency, sustainability and impacts
a cross analysis of indc project sectors/oecd- dac criteria will make it possible to identify a certain number of expected indicators for which the various viable and profitable projects should be significant
5.2.2 general framework of socioeconomic analysis of the projects
the general framework for analysis of the projects emphasises their contributions to the countrys overall development
in terms of the projects contribution to green growth and the maintenance and revitalisation of the stock of natural resources capital by facilitating the processes of mitigation of ghg emissions and the adaptation of the population to climate change
in terms of the contribution of the projects to the creation of wealth, the multiplication of national income and the reduction of poverty
and in terms of the ease of acquisition and ease of adoption of the technology and other inputs of the projects
for this purpose, the criteria identified in table 11 below will serve as analytical indicators of the overall contribution to development, evaluated on the basis of a weighted score of 0 to 100
for each of the three contributions mentioned above, a project will be graded from 1 to 10 on the basis of its strength with respect to that contribution and will be given a weighted grade between 100 and 1000 on the basis of its relevance and effectiveness in terms of its overall contribution to development
table 11
analytical criteria and prioritisation of indc projects
analytical criteria
relevant associated indicators
score/ 100 = overall contribution to development
the projects contribution to the creation of wealth and the multiplication of national income and the reduction of poverty
amount of additional production
agricultural output
internal rate of return
number of additional persons benefited
the projects contribution to green growth and maintenance and revitalisation of the stock of natural resources capital
number of tons of co2 sequestered or saved per year
degree of conservation of natural capital
ease of acquisition and ease of adoption of the technology and inputs of the projects
financial cost of the technology
availability of the raw material
author, august 2015
figure 2
analytical criteria for indc projects
blue - contribution to growth and income and reduction of poverty
red - contribution to green growth and revitalisation of the stock of natural resources
