government of sierra leone
the environment protection agency sierra leone
sierra leones intended nationally determined contribution
background and introduction
sierra leone has been ranked as the third most vulnerable nation after bangladesh and guinea bissau to adverse effects of climate change
our vulnerable population has low capacity to adapt to climate change and the rural populations will be the most affected because of their high dependence on rain-fed agriculture and natural resource-based livelihoods
according to the science of climate change, these impacts are likely to continue to affect sierra leone in the future, despite the country being least responsible for the problem since sierra leones contribution to global emissions of greenhouse gases is negligible
the sierra leone national development plan - the agenda for prosperity 2013 -2018 indicates that sierra leone is committed to mainstreaming inclusive green growth in her development process
thus, the implementation of the indc will support the transition to low-emission development involving decoupling carbon emissions from economic growth through a series of measures across all economic sectors
this document presents sierra leones intended nationally determined contribution in response to decisions adopted at the 19th and 20th sessions of the conference of the parties to the united nations framework convention on climate change, that invite parties to communicate to the secretariat their indcs, towards achieving the objective of the unfccc as set out in article 2 of the convention
the national circumstances of sierra leone have been fully taken into consideration during the development of the indc
this includes national and sectoral strategies which already exist in the national development plan-the agenda for prosperity
a review of the current status of implementation of the cross-cutting issues of the climate convention at the national level has been documented
these include research and systematic observation systems
technology transfer
and education, training and public awareness
the process is also built on the participatory multi-stakeholder and cross-sectoral consultative processes at national and district levels
since the year 2000, sierra leone has published three national strategies on climate change and in 2009 adopted its first special program on climate change
in addition, sierra leone has presented two national communications with their respective greenhouse gas inventories to the united nations framework convention on climate change
national circumstances of sierra leone
geographical location and main physical features/regions
sierra leone is located on the west coast of africa, between the 7th and 10th parallels north of the equator
sierra leone is bordered by guinea to the north and northeast, liberia to the south and southeast, and the atlantic ocean to the west
the country has a total area of 71740 km2, divided into a land area of 71620 km2 and water of 120 km2
the country has four distinct geographical regions
coastal guinean mangroves, the wooded hill country, an upland plateau, and the eastern mountains
eastern sierra leone is an interior region of large plateaus interspersed with high mountains, where mount bintumani rises to 1948 meters
sierra leone can be split into three geological areas, in the east is part of the west african craton, the western area consists of the rokelides, an orogenic belt, and a 20- to 30-km coastal strip of sediments
major social and developmental setbacks
due to the outbreak of the ebola virus disease in sierra leone which claimed 3461 lives by february 2015,the development gains made by sierra leone after the countrys emergence from a ten-year civil war in 2000 were rudely reversed
notwithstanding these setbacks, sierra leone recently developed and adopted its national climate change policy and national climate change strategy and action plan around which this indc revolves
the indc of sierra leone has three components, one for mitigation, one related to adaptation and the third for loss and damage
this indc is consistent with sierra leones green growth pathway to development
greenhouse gas emissions status
according to the second national communication of sierra leone to the unfccc, total carbon dioxide emission for the year 2000 was 574.061gg co2
the carbon dioxide emissions from energy generation amounted to 529.287gg of co2 as sierra leone energy generation is based on diesel powered generators
the land use, land use change and forestry sector was the least significant source of co2 emissions by up taking 752748gg of co2, followed by the waste sector emitting 11.8gg co2
the industrial processes are however marginal amounting to 39.55 gg of co2 and these emissions came mostly from cement production
in 2000, the total methane emissions were 32312.53 gg ch4
agriculture was the most important source of ch4 emissions, followed by the lulucf sector and finally the waste sector
the other sectors were not sources of ch4 emissions
nitrogen dioxide emissions were estimated at 13.91 gg n2o with 8.54gg n2o coming almost exclusively from the agricultural sector
the waste sector was also a source of emission and emitted 31.29gg n2o
projected greenhouse gas emissions for sierra leone
sierra leone is yet to produce her nationally appropriate mitigation action and the national communications have not produced projections of greenhouse gas emissions for the country
although its historical contribution is low at 0.1 of the total global emissions
since sierra leone gained her independence in 1961 i.e
fifty four years ago, her per capita emissions have not exceeded 0.6 tco2e
table 2 below shows the projections of greenhouse emissions developed for sierra leone by the us environmental protection agency
according to these projections total emissions from all sources and sectors and for all gases, ghg emissions are projected to increase to about 4.8mtco2 eq in 2015 and to about 6.6mtco2 eq in 2030
the major greenhouse gas emitted is methane with projected emissions of 3.7mtco2 eq in 2015 and about 5.0mtco2 eq in 2030
the largest emitting sectors are agriculture and waste and between them, they are projected to emit between 95 to 98 of the projected national emissions from 2015 to 2030
the largest emitting category is waste management and will be responsible for about 54 of the total projected emissions in 2015 and 56 in 2030
waste management is projected to emit 2.6mtco2eq in 2015 and 3.7mtco2eq in 2030
table 2
projected ghg emissions from sierra leone from 2015 to 2030
sierra leone
all sources, gases, sectors
industrial processes
source
2projections.html">http://www.epa.gov/climatechange/epaactivities/economics/nonco2projections.html
this indc is consistent with sierra leones green growth pathway to low emissions carbon development strategy by the year 2018
sierra leones indc includes both conditional mitigation and adaptation components based on her national circumstances and in line with decisions1/cp.19 and 1/cp.20
the vision of the sierra leone indc is to create a new era for a harmonious relationship between the economy, environment, social and long term sustainability
shifts to a green economy and provides for the identification and implementation of various mitigation and adaptation measures
the goal of the indc and the accompanying action plan is to prepare the government and people of sierra leone to limit their carbon footprint
reduce or minimize risks by improving adaptive capacity, reducing vulnerability to climate change impacts and increasing the resilience and sustainable wellbeing of all citizens
and to leverage new opportunities and facilitate collaboration in-country and with regional and global communities
planning processes
sierra leones planning process on mitigation and adaptation hinges on the nccp, nccs&ampap and the napa
the result shall be reviewed every five years to inform the medium term plan
the adaptation and mitigation actions will further amplified in the nap and nama which sierra leone hopes to develop
the planning process also takes cognizance of the absence of a climate change law that may propose several institutional reforms to enhance coordination of climate change adaptation and mitigation
these reforms may include
review, revise the already adopted current draft climate policy into a comprehensive climate act
establish the enabling legislative framework to implement the nccs&ampap actions
establish and/or strengthen the high-level national climate change council, in the office of the president
support the already established national climate change secretariat as the primary national government agency for climate change response
establish a sierra leone climate fund to be a financing mechanism for priority climate change actions and interventions
gender perspective
pillar eight of sierra leones five year development plan considers gender and womens empowerment
therefore, in addressing climate change issues, public entities are required to undertake public awareness and consultations, and ensure gender mainstreaming
national implementation
sierra leone elaborated a draft for consultation at national level of its national climate policy
it will include measures that allow emission reductions by 2035 to be achieved mainly domestically
the proposed measures to achieve the commitments will build on existing measures and strategies
the existing legal frameworks will have to be revised accordingly
these revisions are subject to approval by parliament
assumptions and methodological approaches
sierra leones supports internationally agreed rules for accounting and reporting of greenhouse gas emissions
as they are yet to be agreed, sierra leones indc is based on the following assumptions and methodological approaches
the ipcc revised 1996 guidelines for national greenhouse gas inventories and the good practice guidance were used to calculate the ghg emissions and removals as described in the second national communication
emissions of carbon dioxide from the combustion of biomass are assessed but not counted towards the contribution and the mining/extractive sector has not been included in the accounting
information to facilitate clarity, transparency and understanding
geographic coverage
the geographic coverage is complete
no region in sierra leone has been left uncovered by the inventory
sectors
all sources or removals of direct ghg gases included in the ipcc guidelines and waste sector
in particular, sierra leone target covers all greenhouse gases included in the 1990 and 2000 inventories under inc and snc
