intended nationally determined contribution for the republic of mauritius
28 september 2015
1.0 introduction
as a small island developing state, mauritius is highly vulnerable to the effects of climate change and its adverse impacts on socio-economic development
we know that the global greenhouse gases emission from major big country polluters are responsible for climate change
objective is to understand disaster risk, implement disaster risk strategy, strengthen management of related governance and invest in resilience
while sids contribute only 1 of the global ghg emission, they are the ones to suffer most from the adverse impacts of climate change
in fact, according to the latest world risk report, mauritius is ranked as the 14th country with the highest disaster risk and ranked 7th on the list of countries most exposed to natural hazard
mauritius has a climate change action plan for addressing these threats
to date, mauritius has invested significant resources in both adaptation and mitigation measures, despite its limited means
in addition, mauritius is proposing to enact a climate change act with a view to implementing policies, strategies and plans to further mitigate the effects of climate change and promote adaptation measures
this document presents the intended nationally determined contribution of the republic of mauritius in response to decisions adopted at the 19th and 20th sessions of the conference of the parties to the united nations framework convention on climate change which invites parties to communicate to the secretariat their indcs, towards achieving the objective of the unfccc as set out in article 2 of the convention
the indc of mauritius has been elaborated on the basis of participatory multi-stakeholder and cross-sectoral consultative processes involving all relevant partners
the indc is in line with the vision of the honourable prime minister of the republic of mauritius, announced in august 2015, which aims at taking mauritius further along the pathway of sustainable development
1.1 national circumstances
the republic of mauritius comprises a group of islands in the south west indian ocean, consisting of the main island of mauritius and the outer islands of rodrigues, agalega, saint brandon, tromelin and the chagos archipelago
the total land area is 2040 square kilometres and the country has jurisdiction over an exclusive economic zone of about 2.3 million square kilometres
the country is highly vulnerable to the impacts of climate change, manifesting itself in several ways, including among others, intense cyclones, abnormal tidal surges, prolonged droughts, flash floods and increase of sea surface temperature
as most sids, mauritius has limited natural resources, which are under constant pressure and strain to satisfy the increasing socio-economic development needs
there is severe competition among economic operators on land use
in the coastal zones, land is mainly utilized to cater for the tourism industry
with the reduction in sugarcane cultivation, agricultural land is being converted to other forms of small agricultural practices, such as bio-farming and to nonagricultural uses such as property development
approximately 25 of the total land area is under forest cover, including about 2 of native forest areas, but the planted forest area is gradually decreasing due to demographic and development pressures
mauritius faces multi-faceted environmental challenges, such as changes in rainfall patterns both temporally and spatially
objective is to understand disaster risk, implement disaster risk strategy, strengthen management of related governance and invest in resilience
agricultural production may decline in the medium and longer term due to increased rainfall variability
furthermore, the ecosystem and natural habitat of fish and other marine species are being rapidly eroded due to adverse impacts of climate change, with some coral reefs under the threat of extinction, and natural assets, such as beaches, which are vital to the tourism industry may deteriorate, posing threat to some $50 million in value from the sector by 2050
1.2 climate change trends
meteorological observations have confirmed a change in the climate parameters of the republic of mauritius
average temperature rise of 0.74 &degc over mainland and 1.1 &degc over agalega have been recorded
precipitation has also decreased by 8 between 1950 and 2008
the frequency of extreme climatic events is on the rise as well as the extent of damage to infrastructure and toll on human life
the functioning of the ecosystem is also suffering in terms of episodes of coral bleaching and accentuated beach erosion
the low-lying areas of the republic of mauritius, in particular agalega, is consequently vulnerable to sea level rise and rodrigues is more exposed to long periods of water scarcity
the intensification of cyclones in shorter periods of time has also been observed
climate change model projections show that large variations exist in annual rainfall patterns
the temperature trends indicate an increase of the mean annual temperature of up 3.8°c by 2100
in order to address climate change threats, the republic of mauritius is developing a pragmatic approach to develop its resilience
2.0 mitigation contributions
the republic of mauritius imperatively needs international technical and financial support to enable it to abate its greenhouse gas emissions by 30, by the year 2030, relative to the business as usual scenario of 7 million metric tonnes co2equivalent
objective is to understand disaster risk, implement disaster risk strategy, strengthen management of related governance and invest in resilience
mauritius will promote and mitigation activities
smart use of marine resources
expansion in solar, wind and biomass energy production and other renewable energy sources
sustainable consumption and production in all sectors of the economy
gradual shift towards the use of cleaner energy technologies, such as lng, among others
modernisation of the national electricity grid through the use of smart technologies, which is a prerequisite to accelerate the uptake of renewable energy
efficient use of energy through the deployment of appropriate technologies in all sectors of the economy and awareness raising on energy conservation
sustainable transportation, including promotion of energy efficient mass transportation systems based on hybrid technologies and cleaner energy sources
climate smart agriculture including bio-farming
sustainable and integrated waste management, including waste to energy
sustained tree planting programme within the context of the cleaner, greener and safer initiative
leapfrog to low global warming potential refrigerants
information to facilitate clarity, transparency and understanding
timeframe for implementation
the timeframe for implementation of the indc is up to 2030
scope of grases included in the contribution
carbon dioxide and short lived climate forces
sectors covered by the contribution
the contribution is from the major sectors
energy, transportation, industry, agriculture, forestry, land use and solid waste management
assumptions and methodological approaches
source for ghg emissions
projections made from historical data from statistics mauritius
global warming potentials
the carbon dioxide equivalent calculated using the local determined emission factor and ipcc guidelines
approaches to land sector emissions
this includes emissions from the land use, land-use change and forestry sector based on ipcc guidelines
mauritius is currently preparing the third national communication that will further refine the figures for lulucf emission values
bau emissions in the target year
business-as-usual emissions are estimated to be 7 mtco2e by2030
bau projection methodology
the bau projection was made using the simple extrapolation method given current information constraint
3.0 adaptation measures
the republic of mauritius is highly vulnerable to the impacts of climate change and climate variability which are seriously impacting on the sustainable development of the country and has, therefore, developed comprehensive action plans to adapt to these
however, the costs of such adaptation measures are so exorbitant that mauritius can only achieve its targets if financial support in terms of grant and technical support from partners is made available to enable it to implement the plans to protect life and property and mitigate any propensity of migration of its population
priority adaptation actions
protection of infrastructure will be enhanced against climate change calamities
disaster risk reduction strategy
objective is to understand disaster risk, implement disaster risk, implement disaster risk strategy, strengthen management of related governance and invest in resilience
coastal zone management
improve awareness, enhance rehabilitation and strengthen regulatory framework for protection of beach, dunes and vegetation
objective is to understand disaster risk, implement disaster risk strategy, strengthen management of related governance and invest in resilience
water resources management
improve forecasting, management, protection and quality of water resources, including upgrading and building of new treatment plants and reservoirs and reducing water losses in the distribution system
rainwater harvesting
procurement and installation of rainwater harvesting systems and improvement in policy, legal and regulatory water framework in mainland mauritius, rodrigues and other outer islands
small desalination projects, especially for rodrigues island
integrated pest and disease management
develop an integrated strategy and policy to foster adoption of integrated pest and disease management practices including the review of policy and regulatory framework to facilitate the upscaling of ipdm technology and regulate the use and disposal of pesticides
efficient irrigation techniques development
investment in water infrastructure to support irrigation projects and development of a policy framework to enhance access to, and productive use of, water in the agricultural sector
promote climate smart agriculture practices
climate smart fisheries
development and implementation of sustainable fishing management plans, strengthening of institutional capacity and adaptation of infrastructure to climate change
improve marine and terrestrial biodiversity resilience
improvement of the management of marine and terrestrial protected areas and expansion of protected area network including rehabilitation of wetlands, sea-grass, mangrove plantation, increase in tree coverage areas and coral reef rehabilitation/farming
health sector
mainstream climate change adaptation in health sector to respond to population increase and its additional climate-related health burden
develop and implement a communication, education and awareness strategy with respect to climate change risks and impacts on human health
improve surveillance of diseases associated with climate change and develop and implement a decentralized alert and rapid response mechanism
acquisition of hybrid and electric means of mass transportation
4.0 equity in environmental obligations
in 2014, the total greenhouse gas emissions for the republic of mauritius was approximately 5.1 million tonnes of carbon dioxide equivalent, up from 4 .8mtco2e in 2010
this is relatively very small, representing just 0.015 of global emissions in 2010
in terms of absolute emissions, mauritius ranks 128th out of 216 states and territories
the threats of climate change are in atmospheric temperature and sea level rise, rainfall patterns, tropical cyclone intensity, storm surges, droughts and floods which impact adversely on many economic sectors, and human health
the government of the republic of mauritius will adopt a responsible and environmentally sustainable policy regarding energy production, waste management and physical infrastructural development, in addition to mainstreaming climate change education for sustainable development
however, mauritius has limited resources and is challenged by many pressing priorities such as free education, health care and eradication of poverty
a marshall plan on poverty alleviation is presently under preparation
notwithstanding the above, mauritius is working towards mitigating its emissions and implementing adaptation actions
however, the proposed adaptation and mitigation activities can only be implemented in the medium and long term with necessary support from international funding agencies, grants from climate funds, transfer of appropriate and affordable adaptation and mitigation technologies, technical assistance and capacity development
5.0 means of implementation
the ministry of environment, sustainable development, and disaster and beach management is the focal point for un framework convention on climate change
it coordinates the countrys actions on climate change through its climate change division that has put in place a system to monitor and assess vulnerability and adaptation to climate change that allows for the monitoring of climate vulnerability and the results of adaptation actions, taking into account gender issues
the planning process for climate change will be reinforced with the proposed introduction of a climate change bill
coordination of the indc plans, programmes and projects for both adaptation and mitigation actions will be under the responsibility of moesddbm and will involve the participation of all stakeholders
with a view to optimising resources and capitalising on collaboration/information-sharing, moesddbm will coordinate implementation of its indc with those of other ioc countries
the republic of mauritius will require international support in its efforts to transition towards a low- carbon development path through greater utilisation of renewable sources of energy, and to adapt to the negative impacts of climate change that affect several sectors of the economy
the implementation of the indc of the republic of mauritius will require over usd 1.5 billion for mitigation measures and about usd 4 billion for adaptation measures across all the sectors up to 2030 in the form of finance, investment, technology development and transfer, and capacity-building to fully realize its intended contribution
mauritius has an excellent track record in managing international grant support for the implementation of development programmes
with regard to capacity development, education, awareness, research, development and implementation of adaptation and mitigation actions, these will be coordinated and reported upon by moesddbm in collaboration with the concerned stakeholders
