el salvador will present before cop 22 a regulation to improve the quality of diesel fuel served in the country, to be implemented from 2018
el salvador, during the period 2018-2025, will promote clean mobility in the metropolitan area of ​​san salvador, gradually incorporating less polluting engines and the promotion of a route development cycle strategy, including public awareness
before cop 23, el salvador will submit a proposal to improve and maintain, in a sustained manner, the quality of private vehicles, public transportation and cargo, with targets defined for 2025
the proposal will present the needs for implementation resources outside the country
scope of national finances
means of implementation
the means of implementation refers to the instruments and support mechanisms needed to achieve the aspiration of the country and contribute to the adaptation and mitigation priorities in line with the commitments set out in the global 2015 agreement
el salvador, can hardly cope with ncds without external support given the limited resources available to them and the need to cover social deficits and the already present effects of climate change
external support is a key element in pushing climate change-related measures, and they condition various proposed goals in their predicted contribution
this cpnd can therefore be updated in the light of the paris agreement, particularly as regards financial and technology transfer support
accordingly, el salvador ratifies article 4.7 of the unfccc for the purpose of complying with ncpcs
&quotthe extent to which developing countries effectively implement their commitments under the convention will depend on how the developed country parties effectively implement their commitments on financial resources and technology transfer and take full account of economic and social development and the eradication of poverty as the first and essential priorities of the parties which are developing countries
considering the factors and conditions mentioned above, el salvador requires effective access to financing mechanisms such as the green climate fund and technological mechanisms such as the center and technology network climate
the country has the tools to channel national and international resources needed to promote nationally determined expected contributions and all efforts to promote resilience and low carbon development
el salvador, will be exploring the adoption of resource management modalities such as debt relief for adaptation to climate change to support national priorities and other mechanisms that allow it to channel additional resources to meet its commitments
final report study
socioeconomic vulnerability to climate change in el salvador
cabrera and amaya
rimisp 2013
estimated data to september 2015 of the central reserve bank of el salvador
