republic of malawi
intended nationally determined contribution
1 introduction
1.1 national circumstances
malawi is a land-locked and densely populated country located in sub-saharan africa
the country lies at the southern end of the great east african rift valley system
it is bordered by tanzania to the north, zambia to the west and mozambique to the east, south and south-west
the countrys total area is 118484 km2, with an estimated population of 17 million, growing at a rate of 2.8 per annum
malawis current per capita gross domestic product is $272
the united nations development programme human development report of 2007 rated malawi as one of the most vulnerable countries in sub-saharan africa to the deleterious impacts of climate change
furthermore, malawis napa of 2006 showed that thematic areas such as agriculture, energy, water, forestry, fisheries, gender, wildlife and human health are vulnerable to the impacts of climate change, climate variability and extreme climate events
major climate related hazards that wreak havoc in the country are floods and droughts
for example, in 2015, floods affected 15 out of 28 districts in malawi
about 1.1 million people were affected, 230000 were displaced, 176 were killed and 172 were reported missing
the total cost of loss and damage that the government of malawi incurred during these severe floods was estimated to be us$335 million, and the recovery and reconstruction costs stood at us$494 million
because of the countrys vulnerability to climate change, there is urgent need to undertake interventions to enhance the resilience of productive sectors to the associated negative impacts
for instance, climate-sensitive rain-fed agriculture is the mainstay of malawis agro-based economy
it accounts for 30 to 40 of the gdp, employs 85 of the countrys workforce and supplies 60 to 70 of raw materials to the manufacturing sector
notwithstanding its very low emissions of around 1.4 t co2e per capita in 2015, malawi as a party to the united nations framework convention on climate change has made firm decisions and plans to move the countrys development pathways towards a green economy based on national circumstances and capabilities
it is in light of the above that the countrys intended nationally determined contribution has been developed in direct response to decisions adopted at the 19th and 20th sessions of the conference of the parties to the unfccc
the indc aims at achieving the objective of the unfccc as set out in article 2 of the convention and also contribute to sustainable development
1.2 national climate change management policy
government of malawi has developed the national climate change management policy, currently pending cabinet approval and endorsement, to spur climate change activities in malawi
the overall goal of the policy is to promote climate change adaptation and mitigation for sustainable livelihoods through measures that increase levels of knowledge and understanding and improve human well-being and social equity, while pursuing economic development that significantly reduces environmental risks and ecological scarcities
in addition, malawi has sector-specific policies which have mainstreamed adaptation and mitigation activities, as well as implementation frameworks that foster development and transfer of technology and capacity building
the selection of sectors prioritized in the indc was premised not only on the sectors that could make the greatest contribution to ghg abatement and resilience building, but other emerging issues were also considered to reflect changes overtime in other key sectors
for instance, the energy and industrial sector landscapes are bound to change in line with developmental plans of the country
furthermore, the indc has included issues of adaptation and community resilience, paying particular attention to the vulnerable groups and sectors
above all, the indc has provided an opportunity to enhance the implementation of malawis sustainable development goals as articulated in its national developmental agenda
2 mitigation contributions
2.1 malawis current greenhouse gases profile
as per 2006 ipcc guidelines for the preparation of national ghg inventories, the main sectors contributing to ghg emissions in malawi are energy, industrial processes and product use, agriculture, forestry and other land use, and waste
figure 1 
sectoral emissions in 2015
figure 2 
sectoral emissions in 2040
build capacity to diagnose, prevent and control climate-sensitive diseases such as malaria, diarrheal diseases and malnutrition
between 2015 and 2040, total annual ghg emissions are expected to increase from the current level of approximately 29000 gg co2 equivalents to in the range of 42000 gg co2 equivalents, an approximately 38 rise
however, there is at present significant uncertainty about future emissions, particularly beyond the year 2020
while some of these uncertainties pertain mainly to endogenous economic and political factors, as a least-developed country the pace and scope of future emissions growth and the nations overall pursuit of low-emissions development will also hinge on the provision of international capacity building, technology transfer and financial assistance
the government of malawi is working with development partners to improve climate change related data management systems
estimates suggest that between 14000 and 16000 gg of co2 equivalent will be saved per year by 2030 if a robust low emission development path is adopted
at sectoral level, the largest emitters of greenhouse gases are forestry and land-use, agriculture and energy respectively
the largest sectoral increase will likely take place in the energy sector as new coal-based generation capacity by independent power producers comes on line to meet immediate energy deficits currently being experienced in malawi
due to unsustainable use of fuelwood and charcoal, and poor agricultural practices, resulting in a high rate of deforestation and forest degradation, malawi is a net emitter of ghgs
therefore, reliance on biomass energy for the majority of malawians households continues to put pressure on existing forests, thereby reducing malawis sink capacity further
investments in new and alternative renewable energy sources and the promotion of sustainable forest management practices will be an absolute necessity if deforestation and forest degradation are going to be halted
for the agricultural sector, enteric fermentation, manure management and the use of chemical fertilisers are major sources of emissions, resulting from farming activities as the nation strives to ensure household food security
emissions in industrial process and other products units reflect the growth in the cement industry as new entrants or expansion of existing manufacturing capacity takes place
management of municipal solid wastes is a big challenge to existing and new urban establishments, resulting in the emission of ghgs
2.2 scope of gases covered
as it was the case during the implementation of the initial and second national communication, the following gases will be covered in this indc
carbon dioxide, methane and nitrous oxide
2.3 targets
malawis targets reflect a consolidation and expansion of various climate change related initiatives that have been derived from policies, programmes, and projects
table 1 shows policy mitigation actions in various sectors of the economy, which can be implemented using local resources
the table also shows mitigation actions, which the government would undertake on condition that external support in terms of capacity building, technology development and transfer, and financial resources are provided thereby contributing meaningfully to the reduction of global emissions
2.4 equity, fairness and ambition
levels of ghg emissions in malawi are very low, amounting to 0.04 of the total global emissions in 2015
despite this observation, malawi government, through this indc, has expressed its intentions to contribute towards global efforts to reduce ghg emissions
emission reduction efforts will concentrate in key sectors of forestry, agriculture and energy
implementing all unconditional and conditional mitigation activities is expected to reduce the per capita emissions of malawi from 1.4 t co2e per capita in 2010 to around 0.7 to 0.8 t co2e per capita in 2030 compared to expected business as usual emissions of around 1.5 t co2e per capita in 2030
potential reductions from the energy sector will be additional to the expected overall per capita ghg emissions reduction
malawi is currently preparing the third national communication to the unfccc, which will provide an updated national ghg inventory
since the results of the new ghg inventory are not available as of yet, malawi intends to contribute to climate change abatement by implementing mitigation activities, which only provide estimates of ghg reductions through this indc
malawi seeks support to improve the national ghg inventory system with a view to provide accurate baseline emissions in the future
2.5 sectoral emissions
table 1 shows the detailed mitigation policy actions for the following sectors
energy
industrial processes and product unit
agriculture forest and other land use
and waste
2.6 energy sector
malawis current electricity generation capacity is only 351mw against an estimated suppressed demand of 400mw
the hydroelectric power plants are mostly located on the shire river
biomass accounts for about 90 of energy supply
access to grid electricity is at 10, one of the lowest in the world
malawis electricity generation deficit is not only a hindrance to new investments in manufacturing, industry, mining and tourism but also detrimental to the social and economic well-being of its people
thus, investments that would enhance the generation, transmission, distribution and utilization of alternative and renewable energy sources are key to the development of malawi
the malawi energy policy envisaged a steady increase in hydroelectric power generation, reduction in biomass use, and steady growth in other renewable sources - especially solar, wind and micro hydro power plants
most of the set targets were not achieved
recent electricity projections show that malawi has to rapidly increase its generation capacity to between 1200mw and 1500mw by 2020 in order to meet demand
there is a need to accelerate feasibility studies of potential hep sites so that corresponding electricity generation growth exceeds that of fossil fuel based electric power plants
with external support, government of malawi will be able to make significant investments in energy generation from cleaner sources
2.6 industrial process and other product units
there is currently a shortage of decent houses both in urban and rural areas of malawi
in order to meet the demand, the government needs to build an average of 21000 houses per annum
thus demand for cement, cement products and burnt clay bricks will continue to grow
the two main areas of mitigation in the industrial processes and product use sector are the reduction in cement consumption through cement blend and use of soil stabilized building blocks in place of burnt clay bricks
external support in form of finance, capacity building and technology transfer would contribute towards reduction in ghg emission from ippu sector
2.7 agriculture
even though the agricultural thematic area is responsible for a significant share of malawis ghg emissions, the overall mitigation potential is comparably small
the mitigation options for agriculture are
the promotion of sustainable intensification pathways for the livestock sector, including improved feeding, breeding and veterinary services as well as improved manure management
promoting agroforestry systems in targeted locations as source of biomass and soil carbon sequestration
optimizing fertilizer application with regards to product, rate, timing and placement and encouraging the application of organic amendments such as manure and crop residues that contain the potential to contribute to soil carbon levels
the planting of nitrogen fixing plants to reduce fertilizer usage
as well as potentially reduced and zero tillage
the mitigation measures suggested in the agricultural sector will unconditionally contribute 100 gg co2 equivalent mainly from reduced synthetic fertilizer application, and around 400 gg co2 equivalent per annum from implementing climate smart agriculture extensively by 2040, conditional upon support
2.8 forestry and other land-use
the main activities responsible for greenhouse gas emissions and removals in the forestry sector include deforestation, forest degradation, and afforestation
on an annual basis, malawi emits approximately 0.8 million tco2e from deforestation, and approximately 10 million tco2e from forest degradation
the current level of tree planting and natural or assisted regeneration sequesters approximately 0.9 million tco2e annually
the result is an approximate net annual emission from the forestry sector of 9.9 million tco2e annually
two main mitigation options have been proposed for the forestry sector which are in accordance with the recently approved government of malawi redd+ programme action plan
protection and conservation
and, afforestation
malawi is committed to pursuing policies and measures that slow and eventually reverse ghg emissions from deforestation and forest degradation, and increase removals through afforestation
given limited resources, however, our ability to implement many of these measures, and to accurately capture resultant emission reductions, will depend to a large extent on adequate provision of international technical and financial assistance
the proposed mitigation actions designed to enhance protection and conservation of protected areas are projected to result in an unconditional emission reduction of approximately 4.8 million tco2e
conditional on external support, which would enable the government of malawi to expand protection and conservation efforts beyond the nine reserves prioritize by the department of forestry in 2015, the emission reduction from protection and conservation could be increased
the mitigation actions that enhance afforestation and natural/assisted regeneration are projected to result in the unconditional sequestration of approximately 1 million tco2e annually
conditional on external support the contribution of afforestation could be increased
specifically, for the government of malawis to achieve its target of 2 increase in forest cover nationally, the area being afforested on an annual basis would need to increase four times
if conditional funding were available to achieve this target the mitigation benefit is projected to sequester approximately 2.6 million tco2e
2.9 waste
population is the main driver of waste generation
malawis population is rural based, with 85 of its population living in the rural areas
however, the rate of urbanization in cities and town centres, estimated at 5.2, is among the worlds fastest growing
the high urbanisation rate and lack of designated plots have resulted in the expansion of informal settlements in its towns and cities, which are characterised by lack of access to basic services, including waste collection and disposal
the per capita waste generation ranges from 0.37 to 0.9, with organic content of 81
mitigation interventions recommended are reduction of waste generation, recovery and use of landfill bio-gas, controlled waste incineration, and composting for organic manure as technological approaches to mitigate ghg emissions in the waste sector
conservative estimates, indicate that the mitigation potential could be as high as 400 gg co2 equivalent by 2025, if additional measures i.e
waste incineration, biogas recovery, processing msw into fertilizers will be implemented with external support
table 1
malawis policy-based mitigation actions
key
unconditional capacity requirements, technology requirements and finance requirements
intended policy based action
provision of implementation means
energy supply
produce 2000 solar water heaters
increase swh from 2000 to 20000 by 2030
install 20000 solar pv systems
increase solar pv from 20000 to 50000 by 2030
produce 2 million litres of bio-diesel/year
increase biodiesel from 2 to 20 million/ year
produce 18 million litres of ethanol/ year
increase ethanol production from 18 to 40 million litres per year
increase number of passengers using mass transport by 1
increase number of passengers using mass transport by 30
producing 351 mw of hydro electricity
increase generation of hep by 800mw by 2025
energy utilization
distribute energy saving cook stoves to 400000 households
increase the number of households adopting energy saving stoves to 2000,000 by 2030
industrial processes
increase use of soil-cement stabilized block and rice husk ash blended cement to around 10 of current cement production
support research and use of alternative cement materials
develop national standards for alternative building materials and technologies
support industries engaged in carbon capture and storage
support development of market based policies and legal instruments to shift decisions from financial to environmental decisions
develop appropriate extension and training materials for climate resilient agronomic practices
upscale the dissemination of climate resilient agronomic practices to above 10 of current cropland
build capacity to implement and monitor the agriculture nama
forestry and land-use
afforestation, reforestation and forest conservation and protection of catchments
upscale afforestation, reforestation and forest conservation and protection of catchments
implementation of payment for ecosystem service for hydroelectric dams
promotion of non-extractive livelihoods from forest
upscale the non-extractive livelihoods from forest
promote sustainable production of fuel wood by establishing woodlots plantations and forest management
upscale sustainable production of fuel wood by establishing woodlots plantations and forest management
construct controlled landfill for biogas recovery to generate up to 240 gwh of primary energy per year
promote solid and water waste reduction practices at household, institutional and industry level to reduce waste generation
process municipal solid wastes into fertilisers
install waste to energy incinerators to generate up to 250 gwh of electricity per year
3 adaptation measures
the priority sectors and thematic areas identified based on national development priorities are
agriculture, water resources, health, infrastructure, land-use planning, transport, population and human settlements, disaster risk management, forestry
wildlife, energy and gender
for all these sectors, there will be need for multi-sectoral collaboration in the implementation of various projects and programmes
also, there will be need for capacity building, research, and consideration for disaster risk management as well as the need to harmonise policies
table 2 shows the summary of adaptation measures
3.1 agriculture
the biggest adaptation challenge is malawis heavy reliance on rain-fed agriculture
the majority of smallholder farmers cannot afford irrigation technologies despite the fact that malawi is endowed with abundant water resources
climate change also requires farmers to adapt to new agronomic practices such as conservation agriculture, growing of drought tolerant crops, precision agriculture and agro-forestry amongst others in order to improve productivity
the greenbelt initiative by the government to increase the level of irrigation farming is a key national adaptation measure to address this challenge
3.2 water
potential adaptation measures in the water sector reflect the need to enhance and harmonise policies and strategies for catchment area protection, water conservation and sustainable utilization
support expanded programme for preventing and controlling climate sensitive diseases
the adaptation actions that malawi is implementing in this sector include
the construction of multipurpose dams, implementation of water harvesting technologies, capacity building in integrated water resources management, catchment management, promotion of irrigated agriculture, fish farming, and water supply development for domestic and livestock use
upscaling of the above listed activities will require external support
3.3 human health
various studies have shown that under climate change scenario, the spread of climate-sensitive diseases such as malaria and diarrhoea would increase, and food production would decline resulting in malnutrition
years of below-normal rainfall have correspondingly led to higher incidents of malnutrition
these issues are highlighted in the napa
adaptation measures suggested in this indc aim at enhancing institutional and human resource capacities so as to provide sustainable support to vulnerable groups in terms of disease monitoring, prevention and control
3.4 wild life
droughts pose a major threat to wildlife in terms of availability of forage and water
adaptation interventions are meant to prevent the extinction of the animal species while ensuring optimal population sizes are retained based on carrying capacity of the reserve
efforts will be taken towards enhancing capacity to construct watering points, and control of animal population by culling or translocation amongst other approaches
build capacity to diagnose, prevent and control climate-sensitive diseases such as malaria, diarrheal diseases and malnutrition
table 2
adaptation actions
key
unconditional capacity requirements, technology requirements and finance requirements
intended policy based action
provision of implementation means
increase irrigation at smallholder level
increase land under irrigation through greenbelt initiative from 20000 to 40000 ha
expanded programmes of greenbelt intiative from 40000 ha to 10000 ha by 2030
build adaptation capacity in climate resilient agronomic practices for smallholder farmers
promote on-farm water conservation technologies
support an expanded programme of constructing multipurpose dams for irrigation and aquaculture
develop financial mechanisms to support crop insurance targeting smallholder farmers
promote the growing of drought torelant crop varities
implement conservation agriculture and agroforestry practices
promote improved land use practices
implement integrated catchment conservation and management programme
promote water harvesting technologies at all levels
support an expanded programme of constructing multipurpose dams to enhance water storage
the implementation of mitigation and adaptation actions indicated as "with requirements" will require availability of financial resources, technology development and transfer, and capacity building from the inernational community
support the revision of water related policies and strategies inc
develop and enhance climate information and early warning systems
human health
build capacity to diagnose, prevent and control climate-sensitive diseases such as malaria, diarrheal diseases and malnutrition
build capacity to diagnoze, prevent and control climate-sensitive diseases such as malaria, darrhoeal diseases and malnutrition
enhance public awareness about water, sanitation and hygience practices
and enhance health surveillance
support expanded programme for preventing and controlling climatesensitive diseases
construct more health centres in order to improve access to health facilities within a walking distance of 8 km
support the establishment of centre of excellence for research and disease control targetting climate-sensitive diseases
promote use of biomass briquettes as substitute for firewood and charcoal
promote an energy mix that moves people away from use of biomass
support an expanded programme of briquette production and use
construct storage dams for hydrpower generation
promote solar pv and use of energy efficient bulbs
promote use of bio-fuels for lighting and cooking replacing fossil based fuel
support research in drought tolerant and fast growing tree species
expand afforestation and forest regeneration programmes
promote growing of drought tolerant and fast frowing tree species
the implementation of mitigation and adaptation actions indicated as "with requirements" will require availability of financial resources, technology development and transfer, and capacity building from the inernational community
provide watering points at strategic locations of national park/ game reserve
implement diseases control programmes
support capacity building in wildlife institution to lead in adaptation initiatives e.g
translocation and culling
capacity building in aquaculture and cage culture fish farming practices
adopt eco-system services approach in the management of fisheries resources
promote aquaculture and cage culture fish farming practices
the implementation of mitigation and adaptation actions indicated as "with requirements" will require availability of financial resources, technology development and transfer, and capacity building from the inernational community
protect of fish spawning/breeding sites
maintain fingerings for stocking lakes and rivers after severe droughts episodes
gender
promote gender mainstreaming in policies, programmes and projects
support capacity building programmes for vulnerable groups
construct infrastructure for flood control, transport, etc
develop and implement climate related building codes/standards
revise existing building standards in line with climate change
promote reserch in industrial technologies
3.5 energy
most of the energy sector interventions that have been put forward as mitigation activities have adaptation co-benefits
the vulnerability of energy production is related to the sources being affected by floods and droughts in terms of damage to machinery, loss of biomass productivity and availability of appropriate alternative technologies
for instance, solar pv is an alternative energy source for lighting when there is load shedding resulting in generation outage, but the technology is currently unaffordable without international support
biomass briquettes and bio- fuels provide alternative energy sources in place of charcoal and firewood as the national forest stand is simultaneously under pressure from unsustainable wood extraction and climate change effects
3.6 forestry
forest productivity will be greatly affected by erratic rainfall and extended droughts
overtime, communities may adapt by planting tree species that are drought tolerant and fast growing such as bamboos
this would reduce pressure on standing forests since communities would be harvesting wood for fuel from their own woodlots
some mitigation interventions in the forestry sector also have adaptation co-benefits elements
for example, forest regeneration could spur bee-keeping and indigenous mushroom harvesting thereby taking people-off from forest extractive activities
3.7 fisheries
build capacity to diagnose, prevent and control climate-sensitive diseases such as malaria, diarrheal diseases and malnutrition
fish provides about 60 of animal protein intake in malawi and is a source of employment for many malawians
unfortunately, fish population is declining rapidly due to climate change as well as non-climate factors such as rapid population growth resulting in unsustainable levels of fish harvesting
fish farming using ponds and cages provides an opportunity to enhance the quality of life of vulnerable groups through improved access to fish resources
this development could be directly linked to the construction of multipurpose dams
improved co-management of capture fisheries also has strong potential to buffer food security and improve the climate resiliency of fishing-dependent communities
3.8 gender
it is worth noting that gender is a cross-cutting issue
hence, it needs to be mainstreamed in all the sectors
vulnerable and disadvantaged groups carry the burden of the impacts of climate change
women and girls are particularly impacted, as they have to walk further in search of basic commodities for the family such as firewood and water
yet, women may not have the authority to decide on alternative and climate-resilient solutions for the household
the adaptation interventions proposed in this indc are meant to enhance gender inclusiveness in the adaptation programmes and projects
3.9 infrastructure
adaptation measures under this subsector are meant to provide physical barriers for flood prevention and control and facilitate the revision of construction and building standards in line with the changes in climate-based design parameters
the interventions are also meant to contribute to green and climate-resilient buildings
4 time frames and period for implementation
the timeframe for implementation of the malawi indc is 2015 to 2040
this timeframe will allow development of a detailed indc plan and feed into the medium term plan of the successor mgds iii which will become effective in 2016, and also be aligned with the new long term vision when the current expires in 2020
5 the indc development process
the preparation of malawis indc was conducted with governments full commitment and all inclusive process
it passed through the establishment of national indc taskforce and the launching of the process at national level
the draft was prepared by the national taskforce assisted by national and international experts
the review of national policies and strategy documents as well as a series of consultations of key stakeholders, including a national workshop for the final validation of the indc were conducted
finally the document was approved by government
6 other implementation considerations
6.1 assumptions
the implementation of mitigation and adaptation actions indicated as &quotwith requirements&quot
will require availability of financial resources, technology development and transfer, and capacity building from the inernational community
the government of malawi is willing to implement some of the adaptation and mitigation actions indicated as ̔unconditional by pulling resources from domestic sources
development partners and other stakeholders at the national level are invited and requested to provide the required support to ensure that the recommended projects are implemented
for this to happen, the outcome of the united nations climate change conference in december 2015 in paris, france is expected to be in full conformity with equity and common but differentiated responsibilities
and the contributions forthcoming from developed country parties relating to mitigation and adaptation will be in a balanced manner, in the context of a global and comprehensive agreement for the period beyond 2020
the economic development landscape in the country will also be key in determining the implementaion of the mitigation and adaptation actions proposed
6.2 human rights and gender
support expanded programme for preventing and controlling climate sensitive diseases
vulnerability and adaptation assessments have shown that most of malawis social economic sectors are prone to negative impacts of climate change
through this indc, malawi has expressed the need for external support in the implementation of adaptation policy actions that will reduce the vulnerability of the sectors and enhance peoples resilience to the negative impacts of climate change
human rights and gender issues are enshrined in the malawi constitution, and government of malawi is committed to its gender policy, promoting the mainstreaming of gender in all government sectors, programmes and projects
consideration of these cross-cutting issues is critical in the design and implementation of mitigation and adaptation actions
6.3 policy framework to support implementation
malawi launched its vision 2020 in the year 2000 to provide a roadmap for sustainable development in the country
this provided the basis for developing medium term developmental plans such as the malawi poverty reduction strategy programme, malawi economic growth strategy and malawi growth and development strategy i &amp
ii mgds i &amp
mgds ii spans over the period 2011 to 2016
at the sectoral level, the national environmental action plan and national environmental policy provided policy guidance and direction to manage the environment, natural resources and climate change
there have been other strategic documents that have provided policy direction such as the national communications of 2002 and 2011 submitted to cop, napa, national environment and climate change communication strategy, malawis climate change learning strategy and national climate change investment plan
mgdsii recognises climate change as a key priority area
7 monitoring and evaluation system for adaptation
for all government programmes and projects implemented in the country, a monitoring and evaluation framework is in place
the m&ampe activities are undertaken by the ministry of finance, economic planning and development in collaboration with sectoral ministries
the indc m&ampe will done by the mfepd, ministry of natural resources, energy and mining and other sectoral ministries
government of malawi will require external technical and financial support to put in place a tailor-made indc tracking system to monitor short, medium and long term implementation
2008 population census by national statistical office - population projections sourced from http://www.nsomalawi.mw/publications/134-population-projections-for-malawi.html 
