in addition, as a result of the civil war the country experienced marine and coastal environmental degradation
coastal and marine habitats and resources of somalia suffered from habitat destruction, pollution resulting from oil spillage, dumping waste and resource over exploitation by illegal foreign fishing vessels, rapid urbanization and coastal population growth
climate change is further exacerbating pressures on marine and coastal areas
therefore, taking into account to the above stated pressures, the office of state minister for the environment in the office of the prime minister of the federal republic of somalia will focus on
defining national research assessment in order to plan for coastal and marine environment management
more effective and targeted dissemination of research findings
improving the accessibility of scientific data and information
promoting indigenous knowledge for management in order enhance the involvement of the coastal communities
improving the generation of knowledge through direct research programs and projects
support the development and consistency of periodic reporting of coastal and marine bordering state to the federal and regional administrations levels
promoting the participation of experts, scientists, managers, decision and policy makers at federal and regional administrations levels
arranging national environment on marine and coastal management symposia or conferences
potential impact of climate change on sea level rice
a rise of sea level occurs when the volume of water in ocean basin increases
for instance, an increase in atmospheric temperatures results in warming and expansion of oceans, which results in a sea level rise
sea level rise is therefore threatening coastal communities, through flooding of low lying coastal lands, estuaries, deltas and salt marches
and affecting fish nesting and fishing grounds, e.g wetlands, and coral reefs, mangrove forests and marshes
actions to contribute to the reduction of climate change
climate change is becoming a global problem that calls for a global solution
international meetings have been held to discuss the phenomena and ways to address it
in case of somalia to address these matters, it is necessary to take following measures
raising awareness among ordinary people would greatly minimize greenhouse gas emitting activities
saving energy- turning off lights when not needed
recycling for wastes like paper, organic, plastic, battery, electronics, glass, metals
reforestation, and using trees to provide shade that helps keep the soil and local environment cooler
enhancing agricultural productivity in order to reduce the expansion of inefficient farming
investment cost for improvement and sustainable management of coastal and marine resources
in order to restore the marine and coastal environment of somalia, including the re- planting of mangroves, protecting marine species, preventing and halting coastal mining stones for urban construction through environmental policy, legal and regulatory actions, mass media awareness, arranging workshops, seminars and meetings to build up the capacity of the coastal communities to contribute to sustainable development of coastal and marine resources and to through remedial action regain depleted resources 
project costing
project components
cost million us $
studies of the status of the marine environment
environmental policies and legal framework formulation and implementation
establishment of 10 coastal nurseries
protection and replanting of coastal mangroves and protection of coral reefs
media awareness
training workshops and seminars
protection against illegal fishing and dumping of waste and oil spill
coastal infrastructural development
10 administrative cost
federal government of somalia, 2013
the somali compact
federal government of somalia and african development bank, 2015
somalia
energy sector need assessment and action/investment programme
final draft
federal government of somalia, undp, unfccc and gef, 2013
national adaptation programme of action on climate change
unicef, somalia, 2013
solar power brings water to rural communities in somalia
world resources institute, undp, 2015
designing and preparing intended nationally determined contributions
somalia report, 2011.charcoal trade stripping somalia of trees
http://threatenedplants.myspecies.info/sites/threatenedplants.myspecies.info/files/acacia bussei.pdf 
center for global development
2011-12 rankings of the impacts of climate change
undss recorded 61 known conflicts to have occurred over natural resources in somalia during 2012 
