actions to reduce vulnerability of the population to climate induced hazards are the following
enhance access to water in light of growing climate threats through integrated watershed management, wetland management and improved waste management
enhance food security under a changing climate through the introduction of climate-smart agricultural techniques and irrigated agriculture
ensure capacity building and participation of the society, local communities, indigenous peoples, women, men, youth, civil organizations and private sector in national and subnational climate change planning
establish/rehabilitate the hydro-meteorological monitoring network to collect climatic information and provide flood and drought early warning
strengthen the adaptive capacity of the population through transparent and inclusive mechanisms of social participation in the implementation of adaptation interventions, designed with a gender and human rights approach
reduce vulnerability of population by integrating climate change considerations into land use planning
increase investments in disaster prevention mechanisms, such as early warning systems, rather than disaster response mechanisms
improve environmental health-related infrastructure to reduce the spread of water-borne diseases which will be exacerbated by climate change
create buffer zones and relocate vulnerable communities away from flood-prone areas
forests, biodiversity and ecosystems
in south sudan, there is a large diversity of ecosystems that provide society with a wide range of environmental services such as carbon sequestration, provision and maintenance of water resources, flood mitigation, provision of food and ntfps, and the formation and maintenance of soils
these ecosystem services are seriously threatened by human activities and by the effects of climate change
south sudan is home to the largest designated ramsar wetland of environmental importance, the sudd, which is pivotal in regulating the weather patterns in the sahel, the horn of africa and the greater east africa region
the sudd acts as a barrier to the southward encroachment of the sahara desert and its preservation and management is consequently expected to be south sudans most significant contribution toward buffering against the impacts of climate change at the regional level
ecosystem-based adaptation consists of the conservation of biodiversity and ecosystem services as part of an integrated adaptation strategy to assist human communities to adapt to the adverse effects of climate change
given the reliance of the majority of the population on forest resources, adaptation priorities in this sector include supporting forest governance, reducing over reliance on forest products by providing alternative income- generating activities and encouraging planting of climate-resilient tree species
this will be further supported by the development of mechanisms to ensure equitable sharing of benefits accrued from the forest resources
actions for the sector
promote agro-forestry practices as a way of diversifying land production systems and promoting alternative livelihood options
promote afforestation of degraded landscapes/watersheds using multi- use forest species to increase community safety-nets and diversify livelihoods
develop forest reserves and management plans to protect watersheds and improve future water availability
promote alternative sources of energy to reduce deforestation and the consequent loss of livelihood options
improve the enforcement of environmental regulations
establish conservancies and protected areas to buffer local communities and biodiversity against climate change impacts
establish water points for wildlife in protected areas to reduce the negative effects of droughts on animal populations
increase awareness of local communities on climate change and environmental protection
introduce fire management plans to prevent the spread of wildfires during periods of drought
introduce an integrated natural resource management approach
strategic infrastructure - including communications, transport, tourism, energy, sanitation, water and waste management - is vulnerable to the effects of climate change
therefore, it is necessary to incorporate climate change criteria as part of its design, construction and throughout its useful life span, in order to reduce its vulnerability and increase its resilience
to address potential impacts related to damages to infrastructure, south sudan will invest in making existing and new buildings more climate resilient
this will be achieved through inter alia ensuring that land-­‐use plans and building codes reflect the expected impacts of climate change and the need to make public and private buildings more climate-­‐resilient
actions for infrastructure
improve urban and industrial waste water treatment, ensuring quantity and good quality of water in human settlements
incorporate adaptation criteria investment projects, for public particularly those to be carried out under the comprehensive agriculture development plan and the irrigation development master plan
ensure that land-use plans and building codes reflect the expected impacts of climate change
institutional and policy actions
at the institutional and policy level, there is a need to coordinate climate change actions and mainstream climate change concerns into all sectors through capacity building and the development of policies, strategies and action plans to adapt to climate change
to support decision-making for climate change adaptation, south sudan will implement actions to assemble, analyze, predict and disseminate climate information through improve climate monitoring and data management systems
based on this, the relevant data and information will be used to develop early warning systems and inform appropriate responses to extreme climatic events
capacity building and transfer of technology
south sudan will encourage innovations in technologies which are appropriate to climate change at all levels and the inclusion of climate change issues in the national curriculum
this will be complemented by the development of climate change awareness programmes for dissemination to the wider public
the government of south sudan has identified a number of areas where technology transfer could be of benefit of the country for mitigation and adaptation, including through
renewable energy technologies
access to climate information systems in order to monitor hydro-meteorological events in real time and establish early warning systems
water technologies for water savings, recycling, harvesting, irrigation and sustainable management for agricultural purposes
availability of methods and tools to assess climate impacts, vulnerability and adaptation in specific sectors and regions
transportation technologies that are resilient to the adverse effects of climate change in particular for roads and large-scale transportation of goods
technologies for the protection of infrastructure, particularly infrastructure in flood-prone areas
capacity building of this nature would require cooperation between developed countries and developing countries as well as south-south cooperation
this international support would facilitate the development of south sudans own technologies as well as enable technology transfer and innovation to increase adaptive capacity within the country
capacity-building priorities relate largely to planning and implementation of climate change actions at all levels, i.e
national, state and local/community
this needs to involve inter alia government officials, private sector agents, civil society, ngos and local communities
capacity needs across all levels include
conducting vulnerability assessments and identifying climate risks and adaptation options
mainstreaming climate change into policies, strategies and action plans
developing and implementing community-based adaptation plans
enhancing cross-sectoral and inter-ministerial coordination of climate change actions
sharing of best practices and lessons learned to inform the selection of adaptation interventions to address specific climate threats
conducting cost-benefit analyses of adaptation options to prioritise implementation of interventions
collecting, analyzing and applying hydro-meteorological and climate data for decision-making and dissemination of early warnings
summary of needs
as a post-conflict country, it is imperative for south sudan to ensure sustainable and climate-resilient development across all sectors
south sudan is one of the least developed countries of the world and the development policies have to go hand in hand with the climate change initiatives for a more resilient population
therefore, it is imperative to consolidate platforms for the exchange of knowledge and information related to mitigation and adaptation, as well as to strengthen networks with academic institutions and civil society
furthermore, it is fundamental to incorporate a gender and human rights approach into capacity building, prioritizing the most vulnerable groups in order to reduce social inequality
within the context of the current economic circumstances, low levels of capacity and limited availability of climate technologies, south sudan will only be able to embark on achieving its indcs with the financial, capacity building and technical support from the international community in its efforts at all levels
the implementation of the above mentioned mitigation and adaptation actions for the period 2016 - 2030 requires the continuous development and strengthening of south sudans capacities
regarding climate finance, south sudan has yet to access the same level of financial resources as other least developed countries owing to its recent existence
it is therefore of utmost importance that south sudan is extended the opportunity to obtain support from the international donor community and other sources of climate finance to design and implement initiatives aimed at addressing the mitigation and adaptation priorities outlined here within the countrys indcs
south sudan has begun the process of unlocking access to climate finance through the initiation of the napa process that is due to conclude in november 2015
south sudan also aims to access finance through international carbon markets, and will pursue cdm and redd+ activities, including the establishment is a designated national authority
subsequent to this, it will require concerted and coordinated effort between the government of south sudan and their international development partners to accelerate the process of designing and implementing climate change projects to address both immediate and urgent priorities as well as medium- and long-term climate change risks
it is estimated that investment of over usd 50 billion is required for mitigation and adaptation actions across sectors up to 2030
these are approximate estimates and further analysis is planned to identify support requirements for implementing the policies and actions listed above
implementation arrangements, including monitoring and reporting progress
planning processes
the indc was developed through a consultative process
stakeholders from various institutions, including line ministries, ngos, academia and civil society, attended a series of national workshops in juba to discuss and develop the indc
the process was led by the ministry of environment
institutional arrangements
the indc was endorsed by the minister of environment and various stakeholders at a validation workshop in juba
the ministry of environment will lead the implementation of the indc
cross- sectoral contributions will be discussed and implemented through the national council of ministers
monitoring and reporting
south sudan, through the ministry of environment, has the full responsibility to monitor and evaluate the implementation of indcs through regular stakeholder consultative engagement
this will ensure the effective updating and implementation of both mitigation and adaption plans
