sao tome and principe
intended nationally determined contribution
national background
development benchmarks and national priorities and climate change context
sao tome and principe is a small island state consisting of two islands and several islets located in the gulf of guinea, with an area of 1001 km2
with a total population of of about 187356 inhabitants, of which over 65 are below the poverty line, and less than 50 have access to electricity services
gdp growth is around 4 which is not sufficient to meet stps major development needs
furthermore, over 90 of the state budget come from foreign aid and the debt rate is high
the country is an absolute sink of greenhouse gases, i.e
it contributes to the sequestration of co2 but on the other hand it is one of the countries most affected by climate change
climate change adaptation and risk reduction from climate change impacts is a priority for the national authorities, although, stp has taken steps to identify additional mitigation measures that can contribute to the reduction of national national ghg emissions
the implementation of measures, both for adaptation and mitigation requires financial resources, access to technology and capacity building, through external assistance
the state of sao tome and principe has a legal and institutional framework to manage and respond to challenges on environmental issues
the ministry of infrastructure, natural resources and environment, through the general directorate of environment established, in 2007, by presidential decree no
2/2007, involved in the implementation of the united nations framework convention on climate change, in collaboration with the national institute of meteorology
the law no.10/99 - basic law on environment of 15 april 1999 establishing the legal framework of the environment in sao tome and principe
the decree no.13/2012, published in the daily gazette of the republic no
81, of july 11, 2012, created the national committee for climate change for the implementation, coordination, monitoring and evaluation of the united nations framework convention on climate change
contribution in terms of adaptation
rationale and process for developing indcs on adaptation
stp adaptation measures are aimed at improving the countrys ability to adapt to the adverse consequences of cc, thus contributing to the countrys development
the rationale for the inclusion of the adaptation component in the indc takes into consideration that the country is already a sink of greenhouse gases
in addition, , the country shows vulnerability and fragility conditions as a developing small island state, for which the negative impacts of cc are evident in all sectors of the national economy, such as
agriculture and livestock
forest and soil
water, energy and fishing
coastal zone and population
health and education
being a ldc, stp requires external support to implement a cc resilient development
in this regard the indc process is also considered as a mechanism to raise awareness of the national adaptation program at the international level in order to attract technical, financial and capacity-building support for its implementation
summary of climate change trends, impacts and vulnerabilities
stp is already suffering the impacts of cc
several tyrends have been observed
increasing temperature, decreasing rainfall, longer dry season “gravana”, decreasing river flow level, which causes the risk of decreasing groundwater reservoirs , floods, raising sea level and increasing coastal erosion
these trends have negative economic impacts on energy production, fishing activities, forestry and agro forestry, agriculture and livestock
all these trends and impacts have already been identified and documented and they represent a major concern for the country
reporting on long-term and near-term adaptation visions, goals and targets
depending on the future availability of financial, technological and capacity-building support provided by the international community, the country plans in short and medium terms to implement the following actions
strengthening the national service of civil protection and fire, by 2025, to respond to fire and other environmental disasters, increasing resilience to climate change, thus contributing to social well-being
reduce the number of people living in vulnerable areas at risk, by providing housing in safer areas
develop a national program for sustainable management of the forest and agro forestry ecosystems by 2025
introduce radar reflectors on board all fishing vessels by 2025, reducing the number of accidents at sea
train and equip fishermen with means to enable safe fishing and train them in the proper use of fishing gear
in the medium and long terms, sao tome and principe will be conditionally committed to implement the following activities , depending on the availability of financial, technological and capacity-building support, from the international community
reduce the illegal and indiscriminate felling of trees by 15, by 2030
develop scientific and technical research on adaptation of new productive crop varieties with a broad spectrum of tolerance to adverse climate impacts by 2030
promote forestry / planting of species resistant to dry and low rainfall by 2030
improve pasture with grazing selection by applying rotation management of the of plots by 2030
increase the resilience to erosion and maritime, river and storm flooding of coastal areas through improved coastal protection for vulnerable communities
reduce the use of nitrogen fertilizers in agriculture by 2030
reporting on current and planned adaptation undertakings and support
to achieve the objectives of the above mentioned actions in paragraph 3, 17 specific projects were identified and listed in the napa, which implementation require external financial support in addition to technological support and capacity building
gaps and barriers
financial barriers
difficult access to finance
relatively long time for return on investment
limited budgets from the state to create an enabling environment for resource mobilization to encourage private sector investment
technological barriers and lack of skilled human resources
non- sufficient and inappropriate technological abilities in the national market
absence of adequate capacity-building of national experts on specific issues
low access to modern and efficient technology
institutional and political barriers
instability of the cc committee
deficient and incomplete disclosure of information on climate change
absence of availability to a centralized cc database with needed information
absence of policies and regulatory activity for key sectors
summary of needs
the realization of the priority adaptation projects identified and not yet properly implemented, require external financial support in order to ensure their feasibility
as well as, stp requests the technologies support and capacity building
mitigation in terms contribuition
type of contribution
the type of contribution selected by stp in terms of mitigation is based on results, i.e
the reduction of greenhouse gases to levels below the bau
the bau scenario by 2030 was based on the last ghg inventory of 2005
target level
taking into consideration the countrys national economic, social and environmental situation, stp will not present any unconditional contributions
the contributions of stp with regard to mitigation are conditioned by financial support, technological support and capacity-building that the country will receive from abroad
ghg reduction
in 2005, emissions were about 93 ktco2eq, and bau projection indicates that to fulfil the condition of the supposed growth parameters by 2030, the emissions will reach 240 ktco2eq
the measures which stp has considered as potential contributions to this date, are as follows
isolated mini power plant
hydro power plant connected to the main network
photovoltaic solar panels
iii- mini-hydro power plant connected to the main grid
the implementation of these four measures would mean an introduction of about 47 renewable energy in the national electricity system compared to the projected bau electricity production, of which 34 is hydro and 13 solar
thus, stp would be able to contribute to the reduction of greenhouse gases by about 57 ktco2eq, which approximately corresponds to a 24 national emission reduction by 2030 related to 2005
in 2030, it is expected that national emissions will be about 240 ktco2eq, according to the bau scenario
net emissions from lulucf under the bau scenario are expected to be around -630 ktco2eq, indicating that stp will continue to be a carbon sink country, in which net absorptions will be - 400 ktco2eq
means of implementation
to implement the above listed mitigation activities, it is estimated that a total investment of not less than us$ 59 million in the form of external aid will be required between 2020 and 2030
according to the mitigation measures identified, the necessary technologies are
hydropower electricity generation systems
photovoltaic electricity generation systems
thus, stp requests the technologies support and capacity building
the scope of the contribution covers all sectors of the national economy
co2, ch4, nox
accounting methodology
with the support of gacmo model, developed by unep dtu partnership, the bau scenario was constructed based on the national ghg inventory of 2005 igee, according to the ipcc guidelines for nai countries
the mitigation measures were selected and prioritized based on consultation with stakeholders, which formed the basis for the calculation of the mitigation scenario, calculated using the gacmo model
the calculations were performed without including the absorption of co2 of forests
