nigerias intended nationally determined contribution
national context
in 2014, nigeria became the largest economy in sub-sahara africa
nigeria is a lower middle income developing country, the gdp per capita in current us$ is about $2950
the economy is diversifying and has grown over 6 per year for the past decade
yet, significant challenges remain
food insecurity, poor access to energy and high unemployment, amongst others, remain principal constraints on economic development and are of primary concern to the government
those below the poverty line of us$1.25 ppp still make up 30 of the population
the recent sharp decline in world oil prices has put pressure on the federal government budget, which continues to depend significantly on export revenues
the nigeria indc, therefore, focuses on the delivery of direct development benefits and sustainable growth of the economy
in addition to these challenges, the country is considerably impacted by climate change
the north of the country, for example, is highly vulnerable to drought
a recent pew research center global attitudes survey found that 65 of nigerians are very concerned about the threat climate change poses, ahead of global economic instability
he president buhari has stated in his inaugural speech that nigeria is committed to tackling climate change
nigerias indc demonstrates its determination to contribute to the success of the paris climate summit in december 2015 and to grow its economy sustainably while reducing carbon pollution
the indc promotes sustainable development and delivering on government priorities
the policies and measures included in the nigeria indc will deliver immediate development benefits and do not compromise sustainable growth, on the contrary
ambitious mitigation action is economically efficient and socially desirable for nigeria, even when leaving aside its climate benefits
the policies and measures alleviate poverty, increase social welfare and inclusion, as well as improving individual well-being, which includes a healthy environment
furthermore, by not undertaking these measures nigeria would incur significant adaptation costs from exacerbated climate change
nigeria has been actively engaged in international climate policy negotiations since it became a party to the un framework convention on climate change in 1994 ratifying its kyoto protocol in 2004
nigeria submitted its first national communication in 2003 and a second national communication in february 2014
nigeria is host to a number of clean development mechanism projects, as well as projects financed by the adaptation fund
in september 2012, the federal executive council approved the nigeria climate change policy response and strategy
he, president muhammadu buhari, the president of the federal republic of nigeria on 26 november 2015, approved the nigeria indc
1 summary
the table below summarises nigerias indc
table 1
summary of key aspects of nigerias indc
type of objective
reduction from business as usual
target year
implementation period
base data period
summary of objective
economic and social development
grow economy 5 per year, improve standard of living, electricity access for all
unconditional and conditional mitigation objectives
20 unconditional, 45 conditional
key measures
work towards ending gas flaring by 2030
work towards off-grid solar pv of 13gw
efficient gas generators
2 per year energy efficiency
transport shift car to bus
improve electricity grid
climate smart agriculture and reforestation
trajectory
emissions per us$ gdp
0.873 kg co2e
gdp per capita
29503964 2030
real 2015 us$
estimated emissions per capita
current
around 2 tonnes co2e2030 bau
around 3.4 tonnes co2e 2030 conditional
around 2 tonnes co2e
global warming potentials used
ipcc fourth assessment report
cost estimate data
national cost = $142b
national benefits = $304b
gases covered
co2, n2o, ch4
emissions as  of global total
&lt1
historical emissions
2564.02 million tonnes
under a business-as-usual growth scenario, consistent with strong economic growth of 5 per year, nigerias emissions are expected to grow to around 900 million tonnes per year in 2030, which translates to around 3.4 tonnes per person
the key measures below could potentially reduce emissions by around compared to business as usual
yet, nigeria has a great potential for climate smart development, given support for implementation
much of the reduction potential identified has zero net cost or indeed achieves a net economic benefit
that is, the measures would benefit nigeria overall, even before taking into account the climate benefits
table 2
key mitigation measures
farmers take agro-ecological measures that increase the resilience of the farming systems, as opposed to such measures that promote high external input farming, industrial meat production and large-scaleindustrial agriculture, which contribute to climate change
potential ghg reduction
economy-wide energy efficiency
efficient gas power stations
work toward ending of gas flaring
climate smart agriculture
reduce transmission losses
renewable energy
2 national development strategy and planning
in recent years, two development strategy documents have directed the development process in nigeria
vision 20:2020
the federal governments economic growth plan, nigeria vision 20:2020, economic transformation blueprint, recognizes the changing climate as a threat to sustainable growth in the next decade
it sees climate change as a critical challenge globally and, in nigeria, as a potential driver of “damaging and irrecoverable effects on infrastructure, food production and water supplies, in addition to precipitating natural resource conflicts.” this recognition is an important first step towards a climate change adaptation strategy and action plan
transformation agenda 2011 - 2015
the agenda converts the full suite of priority policies and programs into projects, in order to ensure continuity, consistency and commitment of national development efforts
it identified 1613 projects across from 20 ministries
in retrospect, however, the policy and implementation framework did not adequately address issues of climate change
2.1 climate change policy framework
in order to reflect the increasing importance of climate change issues in nigeria, the federal executive council adopted in 2012 the nigeria climate change policy response and strategy
to ensure an effective national response to the significant and multi-facetted impacts of climate change, nigeria has adopted a comprehensive strategy, as well as a number of specific policies
the strategic goal of the nigeria climate change policy response and strategy is to foster low-carbon, high growth economic development and build a climate resilient society through the attainment of the following objectives
implement mitigation measures that will promote low carbon as well as sustainable and high economic growth
enhance national capacity to adapt to climate change
raise climate change related science, technology and r&ampd to a new level that will enable the country to better participate in international scientific and technological cooperation on climate change
significantly increase public awareness and involve private sector participation in addressing the challenges of climate change
strengthen national institutions and mechanisms to establish a suitable and functional framework for climate change governance
nigeria has adopted adaptation policies and measures described in more detail in section 3.2.2
2.2 climate change adaptation
2.2.1 impacts and vulnerability
the impacts of climate change in nigeria vary in extent, severity and intensity
in the absence of in-depth quantitative research the economic costs can only be approximated
the following summary shows what is at risk
overall economy
according to a 2009 dfid study, if no adaptation action is taken, between 2-11 of nigerias gdp could be lost by 2020
the post disaster need assessment report following 2012 flood revealed that the total damage caused by the disaster amounted to $16.9billion, representing 1.4 of real gdp growth in that year
in this regard, climate change poses a significant threat to the achievement of development goals, especially those related to eliminating poverty and hunger and promoting environmental sustainability
agriculture and food security
agriculture is one of the sectors most sensitive to climate change
under a business-as-usual scenario, agricultural productivity could decline between 10 to 25 per cent by 2080
in some parts of the north, the decline in yield in rain fed agriculture could be as much as 50 percent
this in turn would impact gdp, reducing it by as much as 4.5 percent by 2050, even though the share of agriculture in gdp will decline from 40 to just 15 percent
furthermore, in the absence of mitigating measures, the net import of yams and other vegetables is expected to decrease in the long-term
the net import of rice, however, is expected to increase by as much as 40 percent
water
a considerable proportion of the population is at risk of water stress, with less than 40 having direct access to potable water
climate change brings increased variability in rainfall, resulting in flooding in some humid areas in the south in the country and a decrease in precipitation in the savannah north
this may result in droughts and decrease in surface water resources in the north
it is possible that changes in surface runoff and groundwater flows in shallow aquifers can be linked to climate variability with long-term implications for permanent and seasonal water bodies
the rapid shrinking of lake chad from about 45000 km2 in 1960 to less than 3000 km2 in 2007 is mainly attributed to changes in the climatic conditions in the region
hydro-electric power generation suffers frequently from low in-flow into the dams and water transportation along inland channels has also been negatively impacted
floods and droughts
climate change would result in increased variability in rainfall, predictably resulting in floods in many parts of the country, particularly the humid areas, with devastating consequences
single extreme climate events have the potential to wipe out years of development
for example, the total value of destroyed physical and durable assets caused by the 2012 floods has been estimated to be &#83581.48 trillion or about 2 of the rebased gdp of us$510 billion
while floods may further ravage the humid areas to the south, a decrease in precipitation is expected in the savannah north
this may result in increased drought frequency and decrease in surface water resources, thus increasing its dependence on underground water sources
the increasing aridity in the northeast of the country has drastically reduced opportunities for sustainable agriculture and is considered a contributing factor to the current conflict and high degree of insecurity in the region
implement programmes to sustainably extend and improve water supply and water management infrastructure
soil erosion
climate change-related heavier and steadier than normal rainfall that is expected in the southern part of the country will worsen soil erosion that is already of catastrophic condition in the sub-region
recent increase in the number of reported severe landslides in south eastern states of the country is an attestation to the possible climate change-induced changes in erosion intensity
sea level rise
nigerias coastline is already undergoing pronounced morphological changes as a result of natural extreme events, such as sea surges and tidal waves
global warming-induced accelerated sea level rise, anticipated to be 0.5 - 1m this century, would exacerbate the poor condition of the countrys coastline
with specific reference to the niger delta, it is estimated that with an aslr of about 0.5m, about 35 of the highly-productive delta could be lost
with aslr of about 1.0 m by 2100 about 75 of the delta could be lost
energy
climate change will have significant effects on the energy sector in nigeria
in particular, rising temperatures would result in increased energy demand for air conditioning, refrigeration and other household uses
this in a context of severe shortages of energy supply
tourism
tourism, one of nigerias fastest growing industries, could be negatively affected as many tourist attractions are located along the coastal zone of the country
traditional festivals e.g
the argungu river festival in kebbi state attracting many tourists may be impacted by reduced river flow
ecosystems
forests and other ecosystems, already under significant pressure, would be adversely affected by climate change
persistent flooding and water logging could make coastal forest regeneration more difficult
on the other extreme, the savannah biome of northern nigeria would be very vulnerable to a reduction in rainfall in the region
this could result in degradation of habitats and the intensification of desertification
the summary of impacts above shows nigeria to be highly vulnerable to climate change
the 2014 world climate change vulnerability index, published by the global risk analytics company verisk maplecroft, classifies nigeria as one of the ten most vulnerable countries in the world
a recent government study determined vulnerability across nigerias geographical regions, focusing on the three principal determinants of vulnerability
adaptive capacity, sensitivity and exposure
the relative vulnerability of the six geopolitical zones of nigeria is shown below
there is a general south-north divide
the three northern zones show higher vulnerability than those in the south
this reflects the higher rainfall and socio-economic development of the south
the south-south shows highest relative variability among the three southern zones, reflecting the challenges of coastal flooding and erosion, as well as the impact of petroleum exploration and exploitation in that part of the country
figure 1
spatial variation in relative climate change vulnerability
the southwest is least vulnerable, the northeast, on the other hand, is most vulnerable
understanding these spatial vulnerabilities is crucial to shaping climate-resilient development in nigeria
2.2.2 adaptation policy framework
nigerias response to climate change has focused on increasing resilience and managing the unavoidable impacts
the national adaptation strategy and plan of action for climate change nigeria describes our adaptation priorities, bringing together existing initiatives and priorities for future action
the 2011 naspa-ccn vision is a nigeria in which climate change adaptation is an integrated component of sustainable development, reducing the vulnerability and enhancing the resilience and adaptive capacity of all economic sectors and of all people - particularly women, children, and resource-poor men - to the adverse impacts of climate change, while also capturing the opportunities that arise as a result of climate change
our goal is to take action to adapt to climate change by reducing vulnerability to climate change impacts and increasing the resilience and sustainable wellbeing of all nigerians
and to reduce or minimize risks by improving adaptive capacity, leveraging new opportunities, and facilitating collaboration inside nigeria and with the global community
to this end, a set of thirteen sector-specific strategies, policies, programmes and measures have been prepared, which are included in full in annex 1 to this indc
the objectives of these are to reduce the impacts of climate change through adaptation measures that can be undertaken by the federal, state and local governments, civil society, private sector, communities and individuals, including measures that will
improve awareness and preparedness for climate change impacts
mobilize communities for climate change adaptation actions
reduce the impacts of climate change on key sectors and vulnerable communities
integrate climate change adaptation into national, sectoral, state and local government planning and into the plans of universities, research and educational organizations, civil society organizations, the private sector and the media
in light of the indc focus on mitigation potential in key sectors, we highlight below adaptation strategies for some high-emitting sectors
explore water efficiency and management of water demand, particularly in sahel and sudan savanna areas
strategies, policies, programmes and measures for key sectors
strategies for agriculture
adopt improved agricultural systems for both crops and livestock for example, diversify livestock and improve range management
increase access to drought resistant crops and livestock feeds
adopt better soil management practices
and provide early warning/meteorological forecasts and related information
implement strategies for improved resource management for example, increase use of irrigation systems that use low amounts of water
increase rainwater &amp
sustainable ground water harvesting for use in agriculture
increase planting of native vegetation cover &amp
promotion of re-greening efforts
and intensify crop and livestock production in place of slash and burn
focus on agricultural impacts in the savanna zones, particularly the sahel, the areas that are likely to be most affected by the impacts of climate change.&quot
strategies for forests
strengthen the implementation of the national community-based forest resources management programme
support review and implementation of the national forest policy
develop and maintain a frequent forest inventory system to facilitate monitoring of forest status
and initiate a research programme on a range of climate change-related topics, including long term impacts of climatic shifts on closed forests
provide extension services to csos, communities and the private sector to help establish and restore community and private natural forests, plantations and nurseries
improve management of forest reserves and enforce low impact logging practice
strategies for energy
include increased protective margins in construction and placement of energy infrastructure i.e
higher standards and specifications
undertake risk assessment &amp
risk reduction measures to increase resilience of the energy sector
strengthen existing energy infrastructure, in part through early efforts to identify and implement all possible ‘no regrets actions
develop and diversify secure energy backup systems to ensure both civil society and security forces have access to emergency energy supply
expand sustainable energy sources and decentralize transmission in order to reduce vulnerability of energy infrastructure to climate impacts
strategies for transportation and communications
include increased protective margins in construction and placement of transportation and communications infrastructure i.e
higher standards and specifications
undertake risk assessment and risk reduction measures to increase the resilience of the transportation and communication sectors
strengthen existing transportation and communications infrastructure, in part through early efforts to identify and implement all possible ‘no regrets actions
develop and diversify secure communication backup systems to ensure both civil society and security forces have access to emergency communication methods.&quot
strategies for industry and commerce
increase knowledge and awareness of climate change risks and opportunities
undertake and implement risk assessments and risk reduction measures
incorporate climate change into ongoing business planning
review and enforce land use plans in industrial areas in light of climate change
encourage relocation of high risk industries, facilities and markets
promote and market emerging opportunities from climate change
encourage informal savings and insurance schemes, and arrange for the availability of medium term credit
strategies for vulnerable groups
adapt to our national, the world meteorological organization- global framework for climate services to nigerias needs to reduce vulnerability of communities through enhanced advocacy and implementation of the five pillars of the framework
the national agricultural resilience framework is based on principles of adaptive management and participatory engagement as the central tenets of the overall implementation strategy
the narf articulates policy options, opportunities and required interventions to achieve the following strategic objectives
strengthening the overall policy/institutional framework for improved resilience and adaptation to climate variability and change in the agricultural sector, including planning and implementation, systems for resource mobilization, and effective project monitoring and evaluation
evaluation and introduction of risk transfer and risk management strategies into the agricultural sector and widespread deployment of same through communication technologies, including mobile phones
improving productivity through training community and grass root farmers on land and water management strategies improved farming practices and using policy instruments such as economic incentives, regulations and communication
reinforcing existing social safety nets through support systems that reduce vulnerability and improve livelihood conditions for the vulnerable, especially women and children
improving farming systems research capacity within the national agricultural research system to enable and support the implementation of climate friendly agriculture in nigeria
revamping extension services, including building new capacity for evidence-based assessment and management of climate risk for resilience in the agriculture sector
in addition to the above-mentioned key climate change related policies, several other environmental and sectoral policies and plans implicitly address climate change issues
for example, the national policy on environment supports “the prevention and management of natural disasters such as floods, drought, and desertification” and one of the objectives of nigerias agricultural policy is to “protect agricultural land resources from drought, desert encroachment, soil erosion, and floods”
other examples include nigerias drought preparedness plan, national policy on erosion and flood control, national water policy, national forest policy, and national health policy
the challenge facing the government is sustained and coordinated implementation of policies and measures across a whole range of sectors
this indc will be instrumental in making progress in this regard
3 mitigation contributions summary
3.1 business as usual emissions projections
nigerias economy and population are both growing rapidly, and the population is attaining a higher standard of living
implement programmes to sustainably extend and improve water supply and water management infrastructure
this growth will have a strong impact on future emissions
following careful review of the re-based gdp data for 2010-2014 and official population projections the “business-as-usual scenario” was developed as part of the preparation of this indc
this scenario assumes an economic growth at 5, population growing at about 2.5 per year, all nigerians to have access to electricity and demand is met, industry triples its size by 2030
under this scenario, emissions are projected to grow 114 by 2030 to around 900 million tonnes - around 3.4 tonnes for every nigerian
under a high growth scenario, with economic growth at 7, this climbs to over one billion tonnes
3.2 mitigation potential assessment
the mitigation actions, which could be undertaken, were assessed in a bottom up manner, building on expert assessments of both the challenges facing individual sectors, as well as a review of policies and measures already in place
the measures included in nigerias indc are expected to deliver significant development benefits
the mitigation actions that bring the largest development benefit are reducing air pollution, indoors and outdoors, with enormous immediate health and social benefits
secondly, innovation in “clean” technologies brings resource efficiency and produces more knowledge and jobs than those in “dirty” technologies
thirdly, fiscal reform is proving an efficient mitigation action
this releases significant resources in the budget that can fund investments in efficient infrastructure and other fiscal policies, thus creating jobs and fuelling growth
beyond mitigation actions that could be quantified, several qualitative policies and measures have been identified
3.3 unconditional contribution
in the event an ambitious, comprehensive legally binding global agreement is reached at cop21 in paris, nigeria will make an unconditional contribution of 20 per cent below bau that is consistent with the current development trends and government policy priorities
the policies and measures that will deliver these savings are cost-effective, even at the current high interest rate, which constrains investment
they include improving energy efficiency by 20 percent, 13 gw of renewable electricity provided to rural communities currently off-grid, and ending gas flaring
3.4 contribution conditional on international support
nigeria can make a significant additional contribution with international support, in the form of finance and investment, technology and capacity building
the combined policies and measures described below can deliver in a cost-effective manner direct development benefits to the country and reduce emissions 45 per cent below bau
the key measures are an increased level of energy efficiency and a significant reduction in the use of generators, while providing access to energy for all nigerians
figure 2 
mitigation contributions
4 mitigation contributions
4.1 background
for the purpose of developing the indc, a leap model of the nigerian economy and its emissions was constructed
by using a bottom-up approach to modelling, an economy-wide emissions contribution for 2030 could be prepared that is grounded in sector-based analysis
the nigeria 2030 leap model contains references to all relevant data sources and key assumptions
the resulting package of policies and measures included in the nigeria indc prioritizes those actions that were quantifiable and cost-effective
the criteria against which potential mitigation actions were assessed were
cost effectiveness
mitigation potential
reinforce programmes to build and maintain wastewater and solid waste management facilities
poverty alleviation and job creation
feasibility of implementation
initiate a national programme for integrated water resource management at the watershed level
short-term results
gender and social inclusion
health and air quality
land and water quality, incl
the mitigation actions included in the indc to a large extent implement or enforce existing policies or strategies
however, additional legislation and regulatory changes will be required
an assessment of the changes required to the regulatory and legislative framework will be undertaken upon finalization of the indc
the measures identified are as follows
renewable energy, particularly decentralized
multi-cycle power stations
scalable power stations of 20-50mw
enforced energy efficiency
use of natural gas rather than liquid fuels
oil and gas
reinforce programmes to build and maintain wastewater and solid waste managementfacilities
improved enforcement of gas flaring restrictions
development of gas-to-power plants at gas flare sites
blending 10 by volume of fuel-ethanol with gasoline and 20 by volume of biodiesel with petroleum diesel for transportation fuels
agriculture and land use
climate smart agriculture
stop using charcoal
benchmarking against international best practice for industrial energy usage
adoption of green technology in industry
modal shift from air to high speed rail
moving freight to rail
upgrading roads
urban transit
toll roads/ road pricing
increasing use of cng
reform petrol/ diesel subsidies
the portfolio of policies and measures by sector are described in more detail below
a brief problem statement for each sector precedes them
the indc delivers immediate development benefits and the measures are cost-effective
unfortunately, the cost of inaction could not be quantified
there are policies and measures that are not cost-effective today but would deliver significant climate and other benefits in the medium to long term
these can only be implemented with significant international support
the urgent challenge is that in the current fiscal situation those measures that require large upfront investment, even if cost effective over the life of the investment, will be carefully reviewed before being implemented
4.2 mitigation actions by sector
figure 3 below shows the major sectors where emission reductions take place in the conditional contribution
figure 3
source of 2030 emission reductions by sector
4.2.1 agriculture, forests and land use change
the livelihoods of nigerias poorest farmers are already at risk from climate change
rising temperatures, too little rain or too much rain, thriving pests all lead to crop losses
without access to improved seeds, fertilizer and appropriate technologies, such as irrigation systems and finance, nigerias food security will be at risk
discourage building/urban encroachment into vulnerable areas, high risk zones & low lying areas
with growing food demand from a growing population, declining harvests would strain supply, increasing malnutrition and possibly reverse recent progress in alleviating poverty
improving agriculture is a central part of vision 20:2020
the ambitions laid down in the agricultural transformation agenda cannot, however, be met without climate smart agriculture
csa seeks to address the combined challenges of food security and climate change
its aims are to sustainably increase agricultural productivity and support equitable increases in farm incomes, enhancing food security and development
it is also aimed at adapting and building resilience of agricultural and food security systems to climate change, thus, reducing greenhouse gas emissions from crops, livestock and fisheries
farmers take agro-ecological measures that increase the resilience of the farming systems, as opposed to such measures that promote high external input farming, industrial meat production and large-scale industrial agriculture, which contribute to climate change
the benefits of improved practices go beyond improved yields
with improved yields come improved diets, growing productivity and reinvestment in rural communities, it puts children back in school
improved productivity results in reduced food imports and reduced emissions
appropriate incentives to farmers, and training, will be important
the best incentive for farmers is likely to come in the form of improved yields
ultimately, the livelihoods of the poorest farmers are secured, as is security at large
this is important even though the share of the sector in the economy is reducing
one example is agroforestry, where trees are mixed with crops and animals on the same land, can be another option for carbon fixing and for providing mulch material
estimates of the benefits from agroforestry range from total emissions reductions of 158 million tonnes to 712 million tonnes
another example is a reduction of methane emissions from livestock, through improved feeding and breeding
halting deforestation and the conservation of remaining natural forests, as well as reversing forest degradation is important
a failure to do so undermines the productive capacity of the land, as well as key ecosystems
the use of fuel wood and charcoal for fuel is also a major source of degradation of nigerias forests
by some estimates, at the current rate of deforestation, there will be no significant forest remaining in a few years time, unless strong action is taken
it must, however, be recognized that charcoal provides essential fuel for many in nigeria and its use cannot simply be reduced without providing alternatives
efficient cookstoves are one way to reduce fuel demand, and alternative heating sources such as lpg could be provided
to what extent the use of lpg - a fossil fuel - delivers a genuine climate benefit, compared to wood-based charcoal, needs to be considered
further work is needed in this regard
the overall cost per tonne of mitigation achieved in the sector is assumed to be negligible because the non-carbon benefits of the measures justify the costs
however, farmers may need assistance, because there may, for example, be upfront costs which low-income farmers will need help to meet
4.2.2 gas flaring
the flaring of associated gas is illegal, the reality is a different one
there is a lack of gas infrastructure, until recently a relative lack of domestic demand for natural gas, and no transparent gas market
it has also been suggested that the subsidization of other fuels makes gas less attractive than it should be
penalties are low and enforcement weak, the benefits of utilization accrue elsewhere
as a result of the foregoing, the companies responsible for ending the flaring have at present little incentive to do so
gas flaring was responsible for around 48 million tonnes of emissions in 2010
yet it is possible and cost-effective to nigeria to reduce and ultimately end the practice
undertake risk assessment & risk reduction measures to increase resilience of the energy sector
there are many potential productive uses for this gas such as feeding industrial clusters with a centralized gas supply
this would combine well with other options, such as increased use of natural gas e.g
cng in transport and in power generation
the key difficulty may be enforcement, but the benefits are large
eliminating flaring by 2030 could save around 64 million tonnes of co2 per year
the world bank estimates that this would have a net benefit of $61 per tonne
it could combine well with other mitigation measures such as substitution of natural gas-fired electricity generation for diesel generators
4.2.3 energy
the government has made addressing the need to provide access to energy for all nigerians a priority
at present, a significant share of demand for energy, and electricity in particular, remains unmet
the current grid is unable to reliably serve the existing industrial and urban customer base
a shortfall in generation capacity has led to the proliferation of small generators, which are inefficient and polluting
most rural communities remain off the grid, about 60 of the population lack access to electricity
at the current rate of grid expansion they will largely remain under-served
the potential to both provide energy access and to reduce emissions is enormous
the mitigation options for energy address both energy demand and energy supply
this can be achieved through implementation of three significant policies
firstly, reliable gas-powered generation, using associated gas currently flared, can replace small generators
secondly, rural electrification will be driven by cost-efficient renewable solutions
thirdly, energy efficiency is greatly improved so as to reduce overall demand for energy and in doing so serve more people, faster
in many cases, energy efficiency measures are cost-effective
yet, the upfront costs of these measures can be an important challenge
in the short-term, it is usually more expensive to purchase efficient equipment than to keep older equipment operating
nigerias national renewable energy and energy efficiency action plan looked at a 40 energy efficiency target for the country, equivalent to around 2.5 improvement per year
this leads to a reduction in energy demand as shown in figure 3 below
figure 3
energy demand – business as usual versus efficient green scenarios
by abandoning the grid-paradigm and investing in the provision of energy for poor communities, the development potential of two thirds of nigerians is unleashed
at present, poor nigerians pay a significant “poverty penalty” in order to meet their energy needs
they pay proportionately more for energy, spend more time acquiring fuels, and suffer the health impacts from poor fuel quality
this puts a significant brake on development and the empowerment of women in particular
importantly, reduced dependence on fossil resources can also increase security
a further benefit of rural electrification on- and off-grid using renewable solutions is that many small entrepreneurs can find work in the sector
several projects and studies are under way in the area of pay-as-you-go and leasing contracts with small down payments, as well as micro-finance options for sme entrepreneurs
renewable electricity generation is a financially attractive option in nigeria
this is particularly true for those households that are not connected to the national electricity grid
analysis shows that renewable energy presents a significant saving over diesel generators
the use of more efficient gas power stations, small-scale stations near a source of gas, or replacing existing diesel generation with natural gas, is also attractive, especially so when a station is refurbished, as the cost of the alternative is higher
savings could also be made by reducing losses from the electricity transmission network
finally, the removal of consumer and producer subsidies for fossil fuels can help stabilize government budgets
while intended to reduce the cost of living for the poor, these subsidies have ended up mostly benefiting the rich
4.2.4 transport and infrastructure
the current state of infrastructure in the country is inadequate
the road system is overburdened and poorly maintained
the fast-growing economy has brought many more cars on the road, traveling more miles
past attempts to improve infrastructure seem to have failed due to policy inconsistency, poor maintenance and poor accountability
recently, significant new investments in rail transport have been initiated
many of the mitigation options can be summarized as “modal shift” - moving passengers or freight from one form or mode of transport to another, less polluting, one
air pollution in major urban areas is severe and the health benefits of these measures immediate
for example, when high speed rail is available in nigeria, a shift from air travel to hsr could begin
significant investments are being made to revive rail transport, which also has the potential to carry a share of the fast-growing cargo load
with the early stage status of the high speed rail network in nigeria, it is not possible to quantify the costs and potential accurately
measures to increase the efficiency of existing vehicles and the transport system are also possible
improvements in urban transit systems are difficult to quantify
the price of travel can be adjusted to make it more reflective of the true cost
initiatives to deliver this aim include road pricing and reform of subsidies
in addition to improved maintenance and a modal shift for cargo, the most direct benefits would be seen from the introduction of fuel efficiency standards and the use of lpg / cng for buses and taxis
4.2.5 manufacturing
diversification of the economy is a priority for the government of nigeria
over 90 of nigerian businesses are micro- and small enterprises
their success is key to alleviating the rural areas
enabling high unemployment, especially prevalent among youth entrepreneurs thrive, especially in smaller towns requires investment in basic infrastructure
industrial productivity, in general, has been most significantly impacted by unreliable electricity supply
many of the mitigation options can be summarized as “modal shift” – moving passengers or freight from one form or mode of transport to another, less polluting, one
nigerian companies also face stiff low-cost competition from consumer goods produced elsewhere
the regulatory environment can be tough to navigate
domestic demand, however, is growing steadily and has driven significant new investment in key manufacturing sectors
as nigeria develops economically, emissions from its industry can be expected to grow significantly
this economic development is welcome and will bring benefits for all nigerians
at present, the majority of emissions in the sector are from the cement and oil and gas industry
in the future other industries might contribute a greater proportion than today
in the absence of an efficiency mind-set and lack of efficiency benchmarks or standards this might lead to exponential emissions growth in the sector
the use of best available technology at the time of construction of a new industrial facility will reduce future fuel demands and emissions
in addition, in most cases the use of best practice technology will lead to lower lifetime costs for the businesses involved
the issue can be upfront capital - ability to pay a possibly higher initial cost for the best available equipment, even if this would be recouped over time with lower running costs
well-functioning financial markets are essential for this - consideration could also be given to some form of industrial development “soft” loans, repayable as the equipment is used
4.2.6 short-lived pollutants and air quality
poor air quality is the bane of urban residents and a health threat
enhance artisanal fisheries and encourage sustainable aquaculture as adaptation options for fishing communities
drastic measures to reduce soot pollution from cars and trucks, small generators and industry are needed
failure to do so could make nigerias mega-cities unliveable
this includes enforcement of the importation ban of cars over 15 years old, stricter inspections, and further consideration of setting efficiency standards for new cars similar to those in south korea
those who rely on fuel wood and charcoal for cooking and heating, primarily women, are exposed to serious indoor air pollution
providing affordable clean alternatives is the only way forward
other short-lived pollutants with a high global warming impact, such as industrial gasses, are not produced in nigeria
here the adoption of standards for imported equipment will be considered, in particular in the field of refrigeration and air conditioning where there is a risk of dumping of hcfc and hfc installations that are being phased out in oecd countries
methane emissions are discussed in the section on gas flaring
4.2.7 climate smart cities
lagos, kano and abuja are among the fastest growing cities globally
keeping them liveable is a major challenge
providing basic infrastructure, like potable water, waste and sewerage services, affordable housing, electricity, roads and transit services puts a strain on government at all levels
there is, however, a growing movement to improve urban livelihoods through integrated planning focusing on creating workable communities that are affordable to lower middle income families
this requires innovative financial products catering to families underserved by banks
lagos in particular is already strongly impacted by flooding
the government is investing to make the city more resilient to climate change
reducing the environmental footprint of mega-cities will, for example, require promulgating new housing standards
the transit system, building on lessons learned from the introduction of brt, needs maintenance and investment
highway expansion may be financed through tolls
waste management systems are strained, improvements in this area have immediate benefits for health and quality of life
4.2.8 gender impacts and social inclusion
the degree to which people are affected by climate change impacts is influenced by their social status, gender, wealth, political power and access to and control over resources
women and youth, but also remote communities, still have less economic, political and legal clout than, for example, men and the urban middle class
they are more directly impacted and less able to cope with climate impacts
at the same time, mitigation measures can empower these groups that are socio-economically disadvantaged in a differentiated manner
an example is the poverty penalty paid by households in search of potable water and fuel wood
women benefit most from clean efficient cook stoves, gaining in health and in productive time where these are introduced
they, however, have difficulty accessing financial institutions
similarly, agricultural extension services have proven to reach more men than women
new policies and measures need to be assessed against their ability to bring social inclusion and be culturally appropriate, as well as improve livelihood security, increase resilience and reduce emissions
the measures included in the nigeria indc were deemed to at a minimum be gender neutral and / or to enhance social inclusion
5 methodology and information to facilitate clarity, transparency and understanding
5.1 transparency
the lima call to climate action suggested a list of information that countries can include in indcs to ensure transparency and understanding
nigeria is fully committed to increasing transparency
this indc contains key data that may enable independent assessment of ambition and compatibility through full transparency
at present, nigeria does not have a full ghg inventory and accompanying mrv system
we are committed to developing one with support from international partners
the leap model and government data that have informed the indc will be made publicly available
key aspects of the approach are
timeframe
base period data 2010-2014, projections 2015 - 2030
scope of gases
co2, ch4 &amp
n2o
sectors
ipcc guidelines and definitions were used for all sectors
6 fairness and ambition
parties have been requested to show “how the party considers that its intended nationally determined contribution is fair and ambitious, in light of its national circumstances, and how it contributes towards achieving the objective of the convention as set out in its article 2.” article 2 of the framework convention calls for a stabilization of greenhouse gases in order to avoid dangerous climate change, as well as the need to adapt
nigeria is a low middle income country with a large, fast growing population
without ambitious mitigation action, nigerias per capita emissions are projected to grow to 3.4 tonnes co2e
coming from a low development base, emissions from nigerias conditional contribution are expected to stabilize slightly above todays level of 2 tonnes per capita, once the full package of policies and measures has been implemented with international support
global per capita emissions need to converge around 2 tonnes per capita by 2050
the government of nigeria considers, therefore, that its contribution is in line with its common, but differentiated responsibility and respective capability and makes a fair and ambitious contribution to the global effort to prevent dangerous climate change
the relevant quantitative and qualitative information to facilitate an assessment by the un fccc secretariat and the international community of fairness and ambition is provided below in table 3
table 3
key data
historical emissions
2564.02 million tonnes
cait database, world resources institute
1990 emissions
163.91 mt
nigerias second national communication
2000 emissions
214.21 mt
nigerias second national communication
2010 emissions
263.0 mt
energy commission of nigeria
estimated emissions per capita
current
around 2 tonnes co2e2030 bau
around 3.4 tonnes co2e 2030 conditiona
ecn, world bank, leap scenario
emissions per us$ gdp
0.873 kg co2e 0.491 kg co2e
ecn, re-based gdpleap 2030 ambition scenario
emissions as  of global total
&lt1
ecn and us epa global estimate
gdp per capita
29503964 2030
real 2015 us$
re-based gdp leap 2030 bau scenario
nigeria believes a paris agreement should ensure that the collective mitigation ambition is adequate to keep global temperatures below 1.5 degrees celsius above pre-industrial levels by the end of the century
the nigerian indc does its fair share towards achieving this long-term goal
the conditional contribution contained in it results in a slight growth in absolute emissions, with emissions peaking towards 2030
absolute emissions are then anticipated to plateau
7 indc implementation
indc implementation will fall under the remit of the nigeria climate change policy response and strategy adopted in 2012, in line with the strategic goal to foster low-carbon, high growth economic development and build a climate resilient society
implementation will be taken forward by existing governance arrangements under the nccprs, with coordination being managed by the department of climate change
the appropriate line ministries and agencies will carry out specific implementation activities
the implementation of the full contribution is conditional on the availability of adequate financing for investment in the mitigation actions contained therein
the indc can provide public and private sector investors with a road map for nigerias development
nigeria welcomes support for mitigation policies and measures in the form of direct investments and loans
finance and investment can come from both public and private sources, including the green climate fund and international financial institutions, such as the world bank, ifc and afdb
the international bilateral sources should include reliable, new and additional oda
contingent on agreement in paris, it may also include financing through carbon market mechanisms
international finance and investment, technology and capacity-building will be needed to achieve the ambitious intended contribution
further work is needed to determine the exact domestic share of the full contribution, as well as the total investment required
we will seek to specify the technical support and capacity building needs in support of the achievement of the policies and measure as soon as possible
to this end, a strategic plan to guide indc implementation shall be developed
the aim of this plan would be to improve cross-sectoral coordination and policy coherence, as well as enforcement of existing measures
in the course of a review of legislative and regulatory changes required, the legislature will be consulted
specific activities to be carried out in the indc implementation will include
review of mitigation potential identified in indc preparation against the strategic framework for voluntary nationally appropriate mitigation action
this framework was intended to enable nigeria to develop strategic, long-term, participatory, transformational measures and comprehensive programs in driving towards a low carbon climate resilient and pro-growth and gender sensitive and sustainable development path
implementation of the indc crucially depends on international support for policies and measures through the nama framework
review of nigerias current climate finance landscape, support needs and the international funding landscape, along with an assessment of climate finance readiness and gaps
this will include possible use of funding through carbon market mechanisms subject to the detailed provisions of the paris agreement
gap analysis of existing data sharing and reporting structures and processes and make initial recommendations on the appropriate form and structure of a national mrv system, including completing and maintaining the national ghg inventory and assuring data quality
promoting public awareness and education on climate-compatible development
training and capacity building, including simplified user-friendly tools for analysis and further development of the leap model
annex 1 naspa sectoral strategies
strategies for agriculture
adopt improved agricultural systems for both crops and livestock for example, diversify livestock and improve range management
increase access to drought resistant crops and livestock feeds
adopt better soil management practices
and provide early warning/meteorological forecasts and related information
implement strategies for improved resource management for example, increase use of irrigation systems that use low amounts of water
increase rainwater &amp
sustainable ground water harvesting for use in agriculture
increase planting of native vegetation cover &amp
promotion of re-greening efforts
and intensify crop and livestock production in place of slash and burn
focus on agricultural impacts in the savanna zones, particularly the sahel, the areas that are likely to be most affected by the impacts of climate change
strategies for freshwater resources, coastal water resources and fisheries
initiate a national programme for integrated water resource management at the
intensify programmes to survey water quality and quantity for both ground and surface
implement programmes to sustainably extend and improve water supply and water
explore water efficiency and management of water demand, particularly in sahel and
enhance artisanal fisheries and encourage sustainable aquaculture as adaptation watershed level water management infrastructure sudan savanna areas options for fishing communities
strategies for forests
strengthen the implementation of the national community-based forest resources management programme
support review and implementation of the national forest policy
develop and maintain a frequent forest inventory system to facilitate monitoring of forest status
and initiate a research programme on a range of climate change- related topics, including long term impacts of climatic shifts on closed forests
provide extension services to csos, communities and the private sector to help establish and
restore community and private natural forests, plantations and nurseries
improve management of forest reserves and enforce low impact logging practice
strategies for biodiversity
support the active implementation of the national biodiversity strategy and action plan, particularly those strategic actions that address climate change impacts
support recommended climate change adaptation policies and programmes in sectors that affect biodiversity conservation, including agriculture, forestry, energy and livelihoods
support and implement programmes for alternative livelihoods in order to reduce unsustainable resource use that contributes to loss of biodiversity see sector/theme 11
strategies for health and sanitation
undertake research to better understand the health impacts of climate change in nigeria
strengthen disease prevention and treatment for those diseases expected to increase as a result of climate change
reinforce programmes to build and maintain wastewater and solid waste management
promote and facilitate the adoption of practices and technologies that reduce exposure and health impacts from extreme heat
establish early warning and health surveillance programmes
strategies for human settlements and housing
develop climate change adaptation action plans for urban areas, particularly those at greatest risk
assist communities to reduce vulnerability through participatory planning of land use &amp
discourage building/urban encroachment into vulnerable areas, high risk zones &amp
low lying areas
discourage housing and settlement practices that are maladaptive in the face of climate change
strengthen rural settlements in order to reduce migration
strategies for energy
nigerias national renewable energy and energy efficiency action plan looked at a 40 energy efficiencytarget for the country, equivalent to around 2
include increased protective margins in construction and placement of energy infrastructure i.e
higher standards and specifications
undertake risk assessment &amp
risk reduction measures to increase resilience of the energy sector
strengthen existing energy infrastructure, in part through early efforts to identify and implement all possible ‘no regrets actions
develop and diversify secure energy backup systems to ensure both civil society and security forces have access to emergency energy supply
expand sustainable energy sources and decentralize transmission in order to reduce vulnerability of energy infrastructure to climate impacts
strategies for transportation and communications
include increased protective margins in construction and placement of transportation and communications infrastructure i.e
higher standards and specifications
undertake risk assessment and risk reduction measures to increase the resilience of the transportation and communication sectors
strengthen existing transportation and communications infrastructure, in part through early efforts to identify and implement all possible ‘no regrets actions
develop and diversify secure communication backup systems to ensure both civil society and security forces have access to emergency communication methods
strategies for industry and commerce
increase knowledge and awareness of climate change risks and opportunities
undertake and implement risk assessments and risk reduction measures
incorporate climate change into ongoing business planning
review and enforce land use plans in industrial areas in light of climate change
encourage relocation of high risk industries, facilities and markets
promote and market emerging opportunities from climate change
encourage informal savings and insurance schemes, and arrange for the availability of medium term credit
strategies for disaster, migration and security
strengthen capacity to anticipate disasters and impacts on internal migration and security
strengthen capacity to respond through information and awareness, training, equipment, plans and scenarios, and communication
strengthen individual and community-based emergency preparedness and response capacity in high risk areas
strengthen rural infrastructure and the availability of jobs to discourage out-migration
strategies for livelihoods
develop a replicable approach/model that uses intermediate ngos, community members and radio to diffuse climate change adaptation approaches and information and to gather feedback on adaptation actions focused on livelihoods
build a network of intermediate ngos capable of working on climate change and livelihoods issues, where these ngos support a number of communities in high risk states
animate communities with appropriate engagement methods, in order to elicit and document valid climate change and livelihood related needs/vulnerabilities
use or reinforce available community resources to reduce vulnerability and build livelihood-linked capacity to adapt to climate change
encourage community participation and active roles by both genders in all livelihood development initiatives
strategies for vulnerable groups
create awareness among government staff, including disaster and emergency management personnel, about climate change impacts and how these impacts affect vulnerable groups
provide basic training for government staff on gender awareness tools to enhance implementation capacities
adapt government programmes, including emergency response plans and programmes directed at vulnerable groups, to better address the impacts of climate change on these groups
adapt public service facilities, including school buildings, to withstand storms and excess heat
intensify immunization of children and youth to provide protection against diseases that are expected to become more prevalent with climate change
retrain health workers to appreciate emerging climate change challenges within the context of immunization delivery and other comprehensive healthcare delivery
encourage faith-based and civil society organizations to provide social welfare programmes and other support to address the climate change-induced needs of vulnerable groups
adapt to our national, the world meteorological organization- global framework for climate services to nigerias needs to reduce vulnerability of communities through enhanced advocacy and implementation of the five pillars of the framework
strategies for education
provide evidence-based information to raise awareness and trigger climate change adaptation actions that will protect present and future generations in nigeria
develop skills-based curriculum in subjects like science, geography, social studies, language arts, environmental education and technology that will empower children to better respond to the threats of climate change
train teachers on climate change adaptation teaching strategies and techniques at pre-primary, primary, secondary and tertiary levels of education in nigeria
pew research center, spring 2015 global attitudes survey report q13a-g
see e.g
hbs, 2010
assist communities to reduce vulnerability through participatory planning of land use & housing
abiodun, et al., 2011
cervigni et al., 2013, hassan et al., 2013
oladipo 2013 a&ampb 
cervigni et al
2013 
in 2014, the nigeria gdp was “rebased” to include a greater number of economic activities
this improved coverage, the inclusion of new industries
methodological improvements led to significant increases in the contribution of the services sector, manufacturing, construction, and water &amp
on the other hand, value added by the agricultural and the oil &amp
gas sectors declined notably relative to gdp
leap, the long-range energy alternatives planning system, is a widely-used software tool for energy policy analysis and climate change mitigation assessment
the emissions reference values were derived from the relevant ipcc guidelines
cost estimates were mainly drawn from the detailed world bank study on low carbon opportunities in nigeria, with additional input from the united nations environment program greenhouse gas abatement cost model
farmers take agro-ecological measures that increase the resilience of the farming systems, as opposed to such measures that promote high external input farming, industrial meat production and large-scaleindustrial agriculture, which contribute to climate change
source
world bank 
analysis of possible flaring scenarios in ibitoye 
tariffs for those connected to the network are around 30 naira per unit, but the costs per unit of electricity for small diesel generators can be much higher
analysis shows that solar and wind systems could save roughly us$0.10/kwh compared to a diesel system, with an abatement cost per tonne of co2 of -$46
levelised costs of efficient combined cycle units are usually lower than those for single-cycle units - and much lower than for diesel units - so this option is cost effective even before considering climate benefits
a policy of requiring all new power stations to use internationally best available combined- cycle units would be quite significant
the estimated benefit is us$15 per tonne of co2 saved, with annual savings of 20 million tonnes
in the absence of comprehensive data the emissions reductions cannot be quantified
