republic of seychelles
intended nationally determined contribution under the united nations framework convention onclimate change
september 2015
the republic of seychelles is committed to the successful conclusion of negotiations under the ad- hoc working group on the durban platform for enhanced action in order to adopt, at cop21, a new legally-binding agreement under the united nations framework convention on climate change applicable to all parties, which will come into effect and be implemented from 2020
in accordance with decisions 1/cp.19 and 1/cp.20, the republic of seychelles hereby communicates its intended nationally determined contribution towards achieving the objective of the unfccc as set out in its article 2, as well as accompanying information to facilitate clarity, transparency, and understanding of its indc
the information is provided in tabular form that is accompanied by supporting documentation
as a small island developing state, the republic of seychelles is vulnerable to the impacts of climate change and climate variability, and it gives priority concern for adaptation to climate change as communicated in this indc
given that the republic of seychelles is a net sink, its contributions to climate change mitigation to contribute towards the objectives of the unfccc will be the co-benefit of enhancing its energy security and reducing its energy bill
the republic of seychelles will reduce its economy-wide absolute ghg emissions by 122.5 ktco2e in 2025 and estimated 188 ktco2e in 2030 relative to baseline emissions
mitigation contribution
time frame and /or period for implementation
start year
2020 | mid-term year
2025| end year
type of commitment
absolute economy-wide emission reductions covering public electricity, land transport and solid waste management
estimated quantified emission reductions
122.5 ktco2e in 2025 and 188 ktco2e in 2030 relative to baseline emissions
financial requirements
the cost of achieving the reduction objective has been estimated to be at least usd 309 million
including the cost of energy efficiency measures such as building codes, standards and labels, and energy audits will increase the total cost of implementation, which is expected to be met partly through domestic funding and conditional on international climate financing including through the green climate fund among others
type of reference
emissions reduction relative to business-as-usual baselines
coverage
national emissions
sector
energy
public electricity generation and demand side
management
land transport
waste
solid waste management
sectors not listed do not contribute significantly to emissions
opportunities for emission reductions in lulucf are limited
baseline description
business as usual scenario of emission projections based on economic growth in the absence of climate change policies, starting from 2010 in the case of public electricity and land transport sub-sectors, and 2012 for emission from solid waste management
gases
co2
ch4
geographical boundaries
intention to use market-based mechanisms to meet target
no
land sector accounting approach
not applicable
metric applied
gwp of ch4 = 21
methodological approaches
consistent with methodologies used in the second national communication 2011
used combined margin grid emission factor to calculate emission reductions from public electricity sub-sector
planning process
planning processes for preparation of the indc
the indc was developed using a multi-stakeholder consultative process by engaging relevant stakeholders in and outside government
the indc process involved several bilateral meetings and two rounds of national consultations, and it has highlighted synergies with other unfccc-related processes, including the third national communication, biennial update reports, national adaptation planning, and nationally appropriate mitigation actions, and technology needs assessment
the indc process was coordinated by the department of energy and climate change, ministry of environment and energy and climate change
the cabinet of ministers has been apprised of the validated indc and they endorsed the indc on 23rd september 2015,
planning processes for implementation and monitoring of the indc
the overall implementation, and monitoring and evaluation of the indc will be carried out by the department energy and climate change of the ministry of environment, energy and climate change, under the chair of the national focal point for climate change who is also the head of the decc
fair and ambitious
the emissions of seychelles are less than 0.003 of global emissions
further, seychelles are currently a net sink and under the business-as-usual scenario it is expected to become a net emitter between 2024 and 2025
in this context, the contribution of seychelles is considered fair and ambitious
with our contribution, seychelles will remain a net sink in 2030
the fairness of our contribution also relates to the fact that as a sids, adaptation is a higher priority for seychelles
adaptation contribution
the government of seychelles considers adaptation to climate change as a high priority to reduce the countrys vulnerability
the cost of achieving the implementing the adaptation contributions has been estimated to be at least usd 295 million
3.1 climate change trends, impacts and vulnerabilities
seychelles is about to embark on its third national communication to the unfccc, which will eventually produce updated findings with respect to climate change trends and projected impacts
for now, existing data from the second national communication must be used to guide planning for climate change
the main climate change threats facing seychelles are similar to those threatening other small island developing states
changes in rainfall patterns leading to flooding, landslides on one hand and extended periods of drought on the other, increases in sea temperature, changes in acidity and damage to marine ecosystems, increases in storms and storm surges, and sea level rise during the longer term
research is needed to better understand changes in cyclone patterns, ocean and air currents, and the interplay between climate change and other climate phenomena such as el niño
the threats caused by climate change will have significant impacts on seychelles in the short, medium and longer term on infrastructure, agriculture, fisheries, tourism, energy and water security, biodiversity, waste management and on human health and well-being
although the exact impacts are not known, and more research is needed to better understand the implications of a change global climate on the islands, it is critical that seychelles take measures to better understand the threats and begin longer-term planning for adaptation
all national plans and strategies that address climate change adaptation consistently mention seychelles shortfalls in terms of capacity building and research
the national climate change strategy addresses this specifically and, although some progress has been made, it was highlighted at the stakeholder workshop that improved gender-sensitive capacity building, research and education was needed to underpin all climate change adaptation efforts in order to make them effective and resilient
recent studies conducted in seychelles, by research partners from cuba and japan, highlighted that much of the human activity is concentrated around the low-lying, coastal areas which are at the highest risk of flooding from heavy rainfall, storm surges, and sea level rise during the longer term
a recent unisdr report has revealed that most disasters occurring in seychelles were related to storms, floods, rain and landslides, and recommended that future planning should focus on losses from flooding and landslides which also caused the greatest economic losses
the report also noted concern about lack of clear policy on the protection of critical infrastructure in the country, such as roads, ports, government buildings, energy generation, water distribution and sewerage systems
a vulnerability/resilience profile exercise undertaken in seychelles revealed that seychelles was most vulnerable and least resilient in terms of biodiversity resources and sustainable consumption and production the tourism industry and food security, other areas of concern were sea level rise, coastal and marine resources, water security and energy security
seychelles vulnerabilities with respect to climate change are
critical infrastructure
tourism
food security
coastal and marine resources
water security
energy security
health
disaster preparedness
3.2 statement of long term vision
seychelles long-term vision is to minimise the impacts of climate change through concerted and proactive action at all levels of society
this vision is nested in the countrys broader aspiration of sustainable development
finding strategies to realise the nations economic, social and cultural potential through an innovative, knowledge-led and gender-sensitive approach
seychelles approach to climate change adaptation is guided by a collective understanding of the need to ensure that all actions taken must conserve the integrity of the seychelles natural environment and heritage for present and future generations
during the longer term, seychelles aims to
advance understanding of climate change, its impacts and appropriate responses
build gender-sensitive capacity and social empowerment at all levels to adequately respondto climate change
put in place measures to adapt, build resilience and minimise vulnerability to the impacts of climate change, especially in critical sectors such as water, food and energy security, and disaster management
develop policy direction and strategies to encourage and enhance action on technology development and transfer of cleaner technologies
scale-up financial resources and investment to support action on adaptation
