3.3 statement of current and near-term planning and action
seychelles national climate change strategy provides an overarching framework and direction for climate change adaptation in seychelles
this plan was incorporated into, and updated, in the seychelles sustainable development strategy, 2012-2020, chapter 12, which provides strategic goals and objectives to guide adaptation until 2020
these plans called for the mainstreaming of climate change adaptation into all sectoral plans and this has progressed in several sectors including tourism, health, finance, agriculture, biodiversity, fisheries, disaster management, and land-use planning
more recently, climate change adaptation has been mainstreamed in the seychelles strategic plan which is the definitive document intended to guide land-use management during the next 25 years
the plan has been developed with reference to sectoral plans by various ministries and is intended to provide an integrated framework for the development of new plans, particularly regarding land use
also recently, the seychelles biodiversity strategy and action plan has been launched, and includes many cross-sectoral projects with climate change adaptation implications
projects address issues such as sustainable tourism, watershed management, sustainable agriculture and fisheries, disaster planning, research and a shift toward ecosystem-based adaptation approaches to biodiversity conservation
the ministry of environment, energy and climate change has recently restructured and created the new climate change division which will serve as the national focal point for climate change adaptation planning and implementation of projects
the university of seychelles has recently established the blue economy research institute which should be strengthened and fully funded and function as a hub for climate change related research
other government ministries, agencies and civil society organisations will continue to contribute to adaptation efforts guided by their own sectoral plans but in collaboration with the ministry
moving towards the longer-term adaptation goal, the main actions up to and beyond 2030 are to increase resilience and reduce vulnerability of livelihoods and island life with respect to critical infrastructure, tourism, food security coastal and marine resources, water scarcity, energy security and health
increased resilience from
climate change adaptation to be mainstreamed in all sectors with critical infrastructureplanning process for all new developments, with associated improvements in the building codes and their rigorous enforcement
greater co-management of the sector by the ministry of tourism and department of risk and disaster management as well as with the ministry of environment, energy and climate change
a sustainable modern agriculture supported by new and innovative technologies across all food production supply and value chains, and by skilled and qualified human resources and integrated with the blue economy and seychelles strategic plan 2015
fully implemented seychelles biodiversity strategy and action planfully implemented and enforced biodiversity lawfully bio-secure border
fully integrated approach to water security that addresses issues such as ecosystem health, waste management, water treatment and supply, sewage, agriculture, etc
more resilient energy base with greater innovation of renewable energy where practicableefficient fuel-based land transport and more use of electric vehicles charged with renewable energy technologystrengthened cooperation between government entities
health sector able to respond to population increase and its additional climate-related health burdenexploration of relevant potential science and technology innovations
waste managed according to strict hierarchy and waste policy fully implementedexploration of relevant potential science and technology innovations
further details of the actions to be taken are contained in the monitoring plan in supplementary information
3.4 statement of gaps, barriers and needs
capacity building, education and awareness - much has been accomplished during the past ten years to educate the public about the causes and impacts of climate change, and mitigation and efforts
while civil society is generally aware of the problem of climate change, much more work is needed to educate different stakeholder groups about climate change adaptation measures and to help them develop capacity to research, develop and implement these and other appropriate strategies
there is a need to accelerate efforts to integrate climate change education into the school curriculum at all levels, including primary, secondary and professional centres and ensure that adequate attention is given to adaptation measures
on a more fundamental level, there is a need for seychelles to reinforce and enhance the quality of stem education at all levels to develop a new generation more capable of climate change adaptation leadership
the university of seychelles has already integrated climate change into the environmental science bsc programme, though needs more support to offer climate change specialist training at diploma, undergraduate and graduate level to build on the, currently, very limited group of climate change specialists in the country
in-service training is also needed for teachers and other professionals working in diverse sectors to help them integrate climate change adaptation measures into their work
research and monitoring - seychelles limited research and monitoring capacity for climate change reflects a challenge common to many islands with a small population
the establishment of the blue economy research institute based at the university of seychelles offers new opportunities for research into and monitoring of climate change adaptation efforts, though requires greater input of financial and human resources to meet this potential
many government sectoral plans and strategies also call for research and monitoring related to climate change adaptation but they lack the human and financial resources to fully undertake this task
the way forward will include innovative approaches in partnerships between the university, local agencies and overseas research institutions
technology - in many cases, seychelles lacks the technological capacity to undertake effective research on climate change modelling and risks, monitoring of climate change impacts and implementation of adaptation measures
in some cases, the knowledge may be there but the technology is prohibitively expensive, e.g
in terms of diversifying away from fossil fuels for renewable energy, or protecting critical infrastructure
the way forward for these challenges will also include alliances with overseas partners including donors, a trend that has already been initiated by several government agencies including seychelles meteorological service, the department of risk and disaster management, and the ministry of environment, energy and climate change
the national institute for science, technology and innovation will reinforce the technological capacity to undertake effective research on climate change-related issues
legislation - seychelles is already in the process of revising some of its legislation to reflect emerging sustainable development issues, including climate change
there is a need to finalise amendments to the town and country planning act, and to enforce and provide resources as well as for the new disaster risk management act
other legislation may also need to be reviewed and amended in light of climate change adaptation needs
3.5 summary of existing support
general support includes eur 2 m of budgetary support from the global climate change support fund which was awarded to the government of seychelles to implement aspects of the national climate change strategy, granted in 2010.more specific support includes
ecosystem-based adaptation - seychelles is currently implementing three ecosystem-based adaptation projects funded by the gef climate change adaptation fund, unep and the government of china
the projects focus on management of coastal ecosystems, protection of mangroves, and sustainable watershed management collectively
water security - public utilities corporation is implementing a project to address deficiencies in water security, funded by a loan from the european investment bank and a loan from the agence française de développement and designed to address deficiencies in water security
a further loan and grant of about eur 20 m from the african development bank will help the government to finance part of the mahé sustainable water augmentation project and meet targets as set out in the 2008-2030 water development plan supported by the african water facility
the project will address water supply to the residential, commercial and tourism sectors
food security - the ministry of agriculture and fisheries and its associated parastatals have been receiving support from donors including the african development bank, the international fund for agriculture development, the japanese government and others to help work towards more sustainable agriculture and fisheries and contribute to improving food and nutrition security
energy security - seychelles is currently implementing two gef-funded projects focused on solar photovoltaic energy and energy efficiency, both of which address energy security issues in terms of electricity
the european union funded the development of a new energy act which has paved the way for the integration of renewable energy sources into the electricity grid
the united arab emirates donated a wind farm to seychelles in 2013 to help diversify the electricity supply
disaster and risk management - seychelles has received assistance from the regional european union funded islands project and other sources to support an improvement in disaster preparedness and communication with the public and the private sector
a cuban research team and japan-funded study have assisted seychelles with disaster and risk modelling related to climate change
education and capacity building - many government and civil society partners have contributed to an ongoing climate change education programme targeting schools, the general public, artists, and professions from diverse sectors
for instance, the university of seychelles has partnered with local and overseas institutions to develop its environmental science degree programme
3.6 description of monitoring and implementation plans
the process of implementing the vision to build gender-sensitive capacity, education and awareness, research and monitoring across critical sectors will be nationally monitored, reviewed, updated, and reported by the ministry of environment, energy and climate change and will be focused on short-term monitoring of activities and processes, and outputs rather than on longer-term outcomes
the national climate change committee is a multi-stakeholder group chaired by the ministry and about to embark on the third national communication
the committee will function as the main body to coordinate and monitor implementation of climate change adaptation projects, and identify emerging gaps and opportunities for further action
an indicative monitoring plan is elaborated in the supplementary information which will be monitored by the climate change division of the ministry of environment, energy and climate change
this will be aligned with the department of public administration initiative which is being introduced across all ministries to facilitate ministry-wide monitoring
supplementary information on the indc for the republic of seychelles
the voluntary initiatives of seychelles
the republic of seychelles has developed strategic tools for the sustainability of its development and economic reforms, such as seychelles national climate change strategy, 2009
the strategy has five priority objectives to
put in place measures to adapt, build resilience and minimise the countrys vulnerability
achieve sustainable energy security and to reduce greenhouse gas emissions
mainstream climate change considerations into national policies, strategies and plans
build capacity and social empowerment at all levels
the energy policy that was proposed in 2010 has set a target for 15 of energy supply to be met from renewable energy sources in 2030
the expected target in 2020 is 5
in the long term, the policy envisages that 100 of energy supply will be from renewable energy sources
discussions with the seychelles energy commission have revealed that these targets are now being applied primarily to the power sector rather than being applied to primary energy supply
the policy has also proposed the adoption of demand side energy efficiency practices that would decrease the energy intensity by at least 10 in 2020
the mitigation context of seychelles
the mitigation assessments have been guided by the fact that seychelles is an insignificant emitter of ghgs by world standard as it accounted for only 0.001 of the global emissions of ghgs in 2000, and less than 0.003 of world emissions in 2011
further, excluding the offsetting capacity of ocean biomass and marine ecosystems, seychelles was a net sink of ghgs in 2000 at -564232 tco2e according to the second national communication, 2011
accordingly, seychelles is not expected to become a net emitter of ghgs before 2025
voluntary emission reductions will only postpone the time when seychelles will become a net emitter
according to the snc, ~95 of all national emissions took place in the energy sector in 2000
the remaining 5 of national emissions was accounted by forestry
the generation of public electricity and transport accounted for 82.0 and 82.8 of all emissions in 2000 and 2007, respectively
public electricity and transport are therefore priority sectors for emissions reductions
in 2000, emissions related to fuel combustion in cooking represented 6 of national emissions
these values show that the priority sector for mitigation is the energy sector, of which public electricity and transport are significant potential sub-sectors for ghg emission reductions
emissions from industrial processes and agriculture are insignificant in seychelles
the emissions from agriculture were deemed to be so insignificant that the snc mentions that it might not be necessary to calculate emissions from agriculture in the future
concerning forestry, it was estimated that 8000 m 3 of biomass was harvested annually amounting to an annual emission of 12540 tco2
in contrast, the sink capacity of forests was 837380 tco2 with an expected loss in sink capacity of 1 every 5 years
solid waste generated some 2510 tch4 in 2000
in seychelles, climate change mitigation to stabilize the climate system is not a primary objective
mitigation is rather seen as an important outcome or by-product of decreasing the countrys dependence on imported fossil fuels i.e
increase in energy security, and to enhance its balance of trade profile
the energy bill of seychelles represented 25.15 of its total import bill in 2014
except for the generation of 2.15 of renewable electricity in 2014, all the other energy needs of the seychelles were met from imported fossil fuels
ghg emissions scenarios
non-ghg outcomes in public electricity and transport
the energy policy 2010 has provided guidance regarding energy use scenarios in the power sector and transport to 2030
electricity generation
