improve access to agriculture production and livestock zones
interconnection of chad-cameroon power grids to supply chad with hydro-generated energy of 500 gwh
production of solar energy increased to 200 gwh/year, i.e
140 mw/year
production of wind energy up to 50 gwh/year
construction of a national 225 kv line to interconnect all cities
cross-country power grid
use of butane gas and promotion of efficient domestic energy
development of the agro-silvo-pastoral and fishery sectors
programme of environmental protection and sustainable management of natural resources
chad redd r-pp project
great green wall project
national programme for the development of green belts surrounding large urban cities
environmental risk management
waste processing plants in large urban centres
overall total
section 6
annexe 1
indc implementation plan
table 7.flowchart of activities for the indc project
products / activities
establishment of an institutional, legal and regulatory framework for the implementation of the indc
indc launch workshop
communication strategy
reinforcement of national and sectoral capacities
setting up of a mrv system
sectoral workshops
finalisation of plans for priority projects
call to the international community and the mobilisation of funds
mobilisation of climate funding
pilot phase of the indc
acquisition of adaptation and/or mitigation technologies
implementation of the first priority adaptation and/or mitigation projects
evaluations of the first indc reductions
preparation the implementation report
assessment workshop
napa chad, and working groups “adaptation of workshops, dated 15 june and 24 to the 25 august 2015” 
a = supplements indicated during working groups “adaptation launch workshop, 15 june 2015” 
http://www.afdb.org/fr/countries/central-africa/chad/chad-economic-outlook/ 
the costs are included in the table 7 summary
main sources
pnisr, master energy blueprint, pnsa, agriculture transformation plan, napa, r-pp
the 7 latest programmes of the “mitigation” component are going to contribute greatly to carbon sequestering
