submission by norway to the adp
norways intended nationally determined contribution
norway is fully committed to the unfccc negotiation process towards adopting at cop21 a protocol, another legal instrument or an agreed outcome with legal force under the convention, applicable to all parties, in line with keeping global warming below 2°c
norway hereby communicates its intended nationally determined contribution and the accompanying information to facilitate clarity, transparency and understanding, with reference to decisions 1/cp.19 and 1/cp.20
regarding the invitation to consider communicating undertakings in adaptation planning, norway refers to the information contained in its recent sixth national communication
norways intended nationally determined contribution
norway is committed to a target of an at least 40 reduction of greenhouse gas emissions by 2030 compared to 1990 levels
the emission reduction target will be developed into an emissions budget covering the period 2021-2030
norway intends to fulfil this commitment through a collective delivery with the eu and its member states
in the event that there is no agreement on a collective delivery with the eu, norway will fulfil the commitment individually
the ambition level will remain the same in this event
information to facilitate clarity, transparency and understanding
quantification of the indc
type of commitment
absolute emission reduction from base year emissions
economy wide
100 of emissions covered
base year
base year emissions
about 52.0 mt co2-equivalents
the base year emissions estimated in line with decision 24/cp.19 will be reported in norways next national ghg inventory submission
time frame
reduction level
at least 40 reduction in 2030 compared to 1990
to be developed into an emissions budget for the period 2021 to 2030
scope
inclusion of gases
all greenhouse gases not controlled by the montreal protocol
co2 - carbon dioxide
ch4 - methane
n2o - nitrous oxide
pfcs - perfluorocarbons
hfcs - hydrofluorocarbons
sf6 - sulphur hexafluoride
nf3 - nitrogen trifluoride
scope
sector/source categories
industrial processes and product use
land-use, land-use change and forestry
metric
global warming potential on a 100 year timescale in accordance with the ipccs 4th assessment report
assumptions and methodological approaches
inventory methodology
ipcc 2006 guidelines
accounting for the land sector
in the case of a collective delivery with the eu and its member states, the final approach to accounting for emissions and removals in the land sector will be decided upon later, based on the dialogue with the eu
norway will work towards a common framework for land sector accounting, for all parties
norway does not currently have a final position on the content and structure of such a framework
in the event that norway will implement the commitment individually, the final approach to accounting in the land sector will be decided upon later, based on the principles described below and the progress made internationally towards a common framework for land sector accounting
norways commitment will include emissions and removals in the land sector, ensuring incentives to implement new measures in the sector as well as sustaining existing measures
the final choice of land sector accounting shall not affect the ambition level for 2030 compared to when the land sector is not included
the commitment to reduce emissions by at least 40 by 2030 compared to 1990 includes additional measures in the land sector
norway will apply a comprehensive land-based approach to accounting for emissions and removals in the land sector
methodological changes in calculating emissions and removals from the land sector shall not affect norways ambition
norway will consider the possibility of applying the kyoto protocol rules for natural disturbances and carbon stock changes in harvested wood products
expected use of international market based mechanisms, including how double counting will be avoided
through collective delivery with the eu
norwegian emissions are covered by the eu ets, and norway will through our participation in the ets contribute to the necessary emission reductions
the eu ets ensures that no double counting occurs
in meeting the emission reduction target in the non-ets sectors, norway assumes access to flexibility in implementation in line with what eu member states have
this includes flexibility among eu member states
regarding the non-ets sectors, norways assumption is that an agreement between norway and the eu on collective delivery will ensure that no double counting occurs
in this situation, there will be no use of international market credits towards the target
norway does, however, support inclusion of market based mechanisms in the 2015 agreement, and the opportunity to continue using units accruing from the cdm and ji
in the case of an individual commitment
if the commitment should be implemented by norway individually, the ambition level of at least 40 emission reduction by 2030 compared to 1990 still stands
in this situation, norway assumes that we will have access to flexible mechanisms as in the case with collective delivery with the eu
norway will continue to use market based mechanisms under the unfccc
strict criteria will be applied to ensure that such credits represent real and verifiable emission reductions and that double counting is avoided
norway will seek an agreement of accounting for norways participation in the eu ets
planning processes and national circumstances
the government presented a white paper to the parliament in february, with the proposed emission reduction target and implementation through collective delivery with the eu
final decisions in the norwegian parliament were made on 24 march 2015
norway will enter into a dialogue with the eu to develop the terms for a collective delivery of the commitment of at least 40 emission reduction by 2030 compared to 1990
the intention is to provide more information on this solution before the un climate conference in paris
according to the broad political agreement in 2012 on climate change, the aim is that norway will be carbon-neutral in 2050
as part of an ambitious global climate agreement where other developed nations also undertake ambitious commitments, norway will adopt a binding goal of carbon neutrality no later than in 2030
this means that norway will commit to achieving emission reductions abroad equivalent to norwegian emissions in 2030
norways long term goal is to become a low emission society by 2050
towards 2030, norwegian domestic emissions will be reduced as part of the effort to meet our 2030 commitment
norways emissions profile, emissions development and current policies and measures are described in our sixth national communication, submitted in 2014
norway will continue to implement ambitious national climate policies
these policies will be under continuous development
with reference to the white paper, the priority areas for enhanced national climate policy efforts are
reduced emissions in the transport sector
low emissions technology in industry
co2 capture and storage
renewable energy
environmentally friendly shipping
fairness and ambition of the indc of norway
norways approach to considering fairness and ambition is to assess how our indc contributes to meeting the ultimate objective of the convention, of achieving stabilisation of greenhouse gas concentrations in the atmosphere at a level that would prevent dangerous anthropogenic interference with the climate system
the scientific basis for such assessment is the most recent assessment report by the ipcc
the 5th assessment report shows that scenarios that are likely to limit global warming below 2°c require that global emissions must be reduced by 40 to 70 by 2050 compared to 2010 levels
norways commitment to reduce greenhouse gas emissions of at least 40 by 2030 compared to 1990 is well in line with the emissions pathways towards 2050 that correspond to keeping global warming below 2°c
thus, norway is doing its fair share for the global goal of keeping global warming below 2°c compared to pre-industrial levels
this is consistent with industrialised countries taking the lead
an emission reduction target of 40 by 2030 compared to 1990 is at the high end of emission reductions that should be implemented by oecd-countries, given a global cost-effective, regional distribution of emission reduction targets
under the second commitment period of the kyoto protocol, norway is committed to an emission reduction corresponding to average annual emissions over the period 2013-2020 at 84 per cent of the 1990 emission level
the commitment under kp 2 is consistent with the norwegian target of 30 per cent reduction of emissions by 2020, compared to 1990
norways indc represents a significant progression beyond current undertaking
given a successful outcome where the commitment is implemented through a collective delivery with the eu, the overall emission reduction will take place within europe
general observations and assumptions
if the agreement or related cop decisions are amended before their entry into force in such a way that they include rules or provisions that in effect alters the assumptions under which this indc has been developed, norway reserves the right to revisit the indc
if it can contribute to a global and ambitious climate agreement in paris, norway will consider taking a commitment beyond an emission reduction of 40 compared to 1990 levels, through the use of flexible mechanisms under the un framework convention beyond a collective delivery with the eu
follow up
norway requests that this submission is published on the unfccc webpage and that our indc is included in the synthesis report to be prepared by the secretariat
norway encourages other countries to submit their indc well before paris and is prepared to provide further information towards paris
the land sector is not included in this figure
if the sector was included the 1990 figure would be about 41.8 mt co2- equivalents
before further guidance on land sector accounting is established and the accounting basis for norways commitment is finalised, net removals in the land sector compared to 1990 as the base year will be accounted for
in the base year, net removals in the sector was 10.1 mt co2-equivalents, while the projected net removals in 2030 constitute 21.2 mt co2-equivalents
removals beyond the level in the base year and the projected level will count towards the 40 commitment
this will constitute additional action in the land sector
when the difference of 11.1 mt between the base year level and the projected level is included, the commitment would need to be recalculated to ensure that the ambition level stays unchanged
net removals in the base year and the projection may be adjusted as a consequence of improved emission inventory data in future national ghg inventory submissions
