in consideration of current and forecast demographic growth rates, the water supply would be severely affected, with a drop in stocks due to global warming and heavy pollution of drinking water reserves as a result of flooding, salt water intrusion into coastal aquifers and water encroachment
agriculture, forestry and land use
a decline in the supply of vegetables, meats and fish and in provisions sent to the cities could lead to social tensions, or even socio-political crises, a loss of income for producers, land degradation, loss of biodiversity, pest invasions of crops, livestock and fishing yields, wood shortages, and the disappearance of wetlands
an increase in state, local government and household spending to build new housing and socioeconomic infrastructure and to rehouse disaster victims, massive rural exodus, the spread of illnesses like malaria, diarrhoea, cardiovascular and respiratory disease, and others, will entail additional expenses, lead to famine and aggravate food insecurity
coastal zones
erosion causing the loss of goods and physical resources and threatening the entire coastal zone, where more than 90 of the countrys industrial units are located
2.3 togos needs in terms of adaptation, with co-benefits on mitigation 
togo is faced with major challenges in respect of adaptation, taking account of todays climate reality and the expected effects in a more or less faraway future, as the consequences of the announced foreseeable changes
its needs are identified below, in the form of measures
reinforcing actions in favour of energy efficiency and carbon-lean technologies
promoting integrated, sustainable water resources management
strengthening the resilience of production systems and means in the agricultural sector
building the capacities of human settlements to adapt to climate change
and protecting the coastal zone
the approach selected by togo involves the implementation of a portfolio of measures and projects in response to adaptation issues and national development priorities, bearing in mind that adaptation options that also mitigate ghg emissions will be prioritized wherever possible
these needs are a response to national concerns expressed by all the actors
they have been quantified and approved through a consultation process and, over and above the national process instituted as part of the launch and steering of the indc, the different actors involved also met in thematic groups on the most vulnerable sectors
this entailed a prioritization of the sectors and subsectors and the identification of the main priority measures, as well as the conditions of their implementation
for each sector, the approach was to consider the degree of impact on national development priorities such as employment, poverty reduction, increased beneficiary revenue and gdp, and the positive impact on clean, carbon-lean growth and development, while taking the climate realities of today and tomorrow into consideration
each sectoral measure was then broken down into a series of operational activities supplemented by an economic analysis to assess the need for financial support
an analysis of the collected data made it possible to identify the priorities, measures and funding needs
the priority sectors are, by order of importance
1st
2nd
agriculture
3rd
4th
5th
and 6th
the total funding required is estimated at approximately us$1.54 billion between 2020 and 2030
ghg emissions mitigation in togo 
contributions 
togo plans to adopt an approach based on contributions founded on both measures to be introduced and targeted results in order to better identify any opportunities for co-benefits in terms of reducing ghg emissions that might potentially be derived from synergies between adaptation and mitigation
togos contributions to global mitigation work can be characterized as follows
commitments
togo confirms its commitment to contributing to the achievement of the unfcccs objectives to limit temperature rises to 2°c by 2030
togo has already implemented activities to reduce greenhouse gas emissions, especially in the energy, agriculture and lulucf sectors
subject to being in possession of the necessary resources, togo has confirmed that it is aiming for a more ambitious reduction target
main data sources
national climate strategies, policies and actions plans
prior unfccc submissions
declarations at the united nations climate summit
nationally appropriate mitigation actions
national communications
and a new analysis performed for the purpose of producing the indc
cover
entire economy
main sectors
energy, agriculture and lulucf
gases
co2, ch4 and n2o
scenario trajectories
togo aims to reduce its emissions as shown in the graph in figure 1 below, which provides information on both unconditional and conditional options
figure 1
indc projections for togo
the baseline scenario is the scenario with “no measures applied”
under the business-as-usual scenario, the overall reduction rate in 2030 would be 11.14 compared with togos total 2030 emissions based on the baseline year
this reduction in emissions is attributed to the implementation of sectoral work
targets
the conditional target for additional ghg emissions reduction, according to the most ambitious scenario, is estimated at 20 compared to the dynamic bau
the conditional target for the total reduction would therefore be 31.14 in 2030, compared to the projections if no measures were to be applied
stakeholder support and engagement
the process for determining the contributions was a participatory one, with a number of consultations with the stakeholders in order to understand the realities and the concerns of key sectors like energy, agriculture and lulucf
3.2 ghg mitigation measures and options 
togos ghg mitigation measures in its three priority sectors and the associated costs are described below
in the energy sector, they pertain to the promotion of household use of biomass, plus solar electricity and road transport
as concerns biomass, this will entail the implementation of a proactive policy that can promote the roll-out of energy-efficient stoves, which can yield 50-60 savings in wood and charcoal
emphasis will also be placed on the introduction of solar equipment in households and on capacity-building for the various actors concerned
in terms of road transport, the planned actions aim to reduce the consumption of fossil fuels in togo by 20 over the course of the period under review, by improving the road system, promoting the use of public transport, reducing the average age of imported vehicles and promoting active modes of transport
cost
us$460 million
for the agricultural sector, mitigation options have been identified in the fields of livestock farming, rice growing, farmland and the burning of the savannahs
concerning livestock, the actions will involve the introduction of fodder to improve animal digestion, support in the promotion of local breeds, and extensive livestock farming
in terms of the rice industry, the actions will target the identification and promotion of varieties of rain-fed rice, and support and guidance in the better use of organic matter in the paddy fields
for farmland, a study will be conducted to characterize it into agro-ecological zones, as well as a research and support programme on organic and synthetic enriching agents that release less ghg, the study and promotion of optimal waste management for livestock and harvest remnants, and the promotion of land use planning practices that boost carbons binding to farmland and agroforestry
in respect of the burning of the savannahs, the planned actions target a participatory fight against bush fires
us$140 million
in the land use, land-use change and forestry sector, the priority actions relate to
the promotion of private, community and state reforestation through the creation of plantations and the promotion of agroforestry on cultivated land
sustainable forest planning and protection
and the cartographic study of geographic areas with a strong potential for the development of biofuels in conjunction with food security issues
us$500 million
3.3 information provided in the interest of clarity, transparency and comprehension 
calendar and/or implementation period
implementation calendar
start year of the contribution
end year
scope and reach
greenhouse gases covered in the contribution
carbon dioxide, methane and nitrous oxide
sectors/sources covered by the contribution
energy, agriculture, and land use, land-use change and forestry
geographic areas covered by the contribution
entire national territory
assumptions and methodological approaches
methodology for calculating emissions
the method used to count the inventory of ghgs in each sector was the one set out in the
unfcccs directives and the ipccs guidelines for national greenhouse gas inventories
1996 revised, gpg 2000, gpg lulucf 2003 and gl 2006
global warming potential
