promote nature-based and sustainable tourism while enhancing better understanding on risk and vulnerability of the tourism sector, especially in hotspot areas
strengthen disaster risk reduction and reduce populations vulnerability to climate risk and extreme weather events through enhanced awareness, coordination and adaptive capacity of local communities, especially in the disaster risk-prone areas
strengthen climate modeling capacity while promoting collaboration among relevant agencies
establish effective early warning system and enhance the adaptive capacity of national agencies through multi-hazard risk assessment, systematic observations, integrative research and development of database, model, and technology
build regional climate resilience by serving as a knowledge hub to foster regional cooperation and exchange experiences on adaptation
these shortlisted adaptation efforts are essential to build and enhance thailands resilience to climate impacts
as guided by the philosophy of sufficiency economy, knowledge building and careful planning is fundamental to the efforts to raise adaptive capacity of stakeholders at different levels
this requires cautious application of local wisdoms in combination with modern knowledge, techniques and technologies
effective implementation of such adaptation efforts therefore requires substantive and ongoing capacity building of relevant stakeholders to be able to raise the necessary adaptive capacity to respond successfully to climate variability and change
adequate financial resources and appropriate technology development and transfer are extremely important and can lead to improved outcomes and increased coping, thus enhancing adaptive capacity under various conditions of climate change
thailands technology needs assessment report formulated in 2012 has identified three highly impacted sectors in urgent need of adaptation technologies
these are
agriculture, in need of forecasting and early warning system technologies, crop improvement technologies, and precision farming technologies
water resource management, in need of networking and management of infrastructures, seasonal climate prediction, and sensor web using observation and/or modeling data
modeling, in need of an integrated national data center, national data transfer/management process and the advanced research, weather research and forecasting model, and an integrated model to address the need of agricultural sector and water resource management sector
during 2009-2011, budget for adaptation actions in thailand accounted for 68 of the total budget allocated to climate change
as climate change continues, the need for adaptation finance is expected to substantially increase in the future, consequently creating extra burden on an already scarce government fiscal budget of many developing countries including thailand
to ensure that adaptation actions can be effectively enhanced to address the distress experienced in highly vulnerable developing countries, it will be necessary to secure adequate means of implementation including finance, technology development and transfer and capacity building for adaptation in the new global agreement under the unfccc
adaptation undertakings of developing countries do not provide benefits only at the local and national scales, but also contribute to the resilience of global food production system, enable ecosystem and biodiversity protection, enhance the livelihood particularly of low-income population and contribute to the achievement of the global millennium and sustainable development goals, as well as the objective of the unfccc set forth in its article 2
finally, recognizing that long-term and continuous effort is required to address climate change, thailand has formulated the national strategic plan on climate change b.e
2551-2555 and the climate change master plan b.e
2558-2593, providing a continuous framework for measures and actions in the long-term
the climate change master plan has laid out a vision to achieve climate-resilient and low-carbon growth in line with sustainable development path by 2050, and has recently been approved by the cabinet
relevant agencies in various sectors are now in the process of formulating specific sectoral plans to address climate change, based on this framework plan
therefore, it is expected that further concrete mitigation and adaptation actions will be proposed in respective sectors
the information provided in this indc aims to enhance clarity and understanding, and thailand is willing to provide additional information to further enhance its clarity
thailand encourages other parties with similar or more advanced national circumstances to submit their indcs as soon as possible
as a developing country, thailand places great importance on the global efforts in addressing climate change, and will continue to play a constructive role in the unfccc process
iea, renewable energy
policy considerations for deploying renewables, oecd/iea, paris
