the absolute maximum of it 50, 1ºc +, and the absolute minimum is -36, 0ºc
turkmenistan belongs to the zone of insufficient humidity
mean annual precipitation varies from 76 to 380 mm
the results of analysis of climatic data for the last 60 years demonstrate an increase of surface air temperature by 1 to 2.5, and minor changes in annual precipitation
modeling of the future climate in turkmenistan until 2100 also indicates further increase in air temperature
however, the annual precipitation will decrease over time, especially in the second half of the century
climate risks
climate change in turkmenistan appears in strengthening and acceleration of such phenomena like as droughts, heat waves, strong hot and dry winds, high dustiness, increase in the number of dry years, dust storms, heavy rains and floods, low winter temperatures, prolonged frost and others
the negative effects of the climate change mainly affect such sectors as agriculture, water management, health, soil and land resources, ecosystems and forestry
calculations showed that the projected increase in temperature and decrease in rainfall first of all would adversely affect all available water resources
the agriculture is the main consumer of water in turkmenistan, and therefore the problem of changing the flow of rivers and hydrography, namely its reduction during the vegetation period may worsen
this problem is even more aggravated because of the necessity of increasing irrigation norms due to rising temperatures and the transpiration
as a whole, the need for additional water resources will be around 5.5 billion m3 by 2030 without taking into account the growth of irrigated area
assuming failure of timely adaptation measures, less received volume of production could reach 20 by 2030, and the loss of value of crop production only for the 15-year period will amount to 58777 billion manat
the government of turkmenistan warning these losses prepared the list of adaptation measures early in advance for preventing damages
according to preliminary estimates, the cost for implementing planned adaptation measures will amount to 10.5 billion dollars
the drought is a significant risk for social and economic welfare of the country, which appears due to high temperatures and water scarcity
currently, there is a noticeable tendency of increase in frequency of low water years in turkmenistans major rivers - the amu darya and murghab
global warming will be an additional risk factor for the development of hydrological drought and desertification negatively affecting water resources and naturally agriculture
large destruction and significant economic damage are caused by floods and mudslides
in turkmenistan mudflows are observed at 229 permanent and temporary watercourses/channels
the most dangerous months are april and may, which account for 54 of all recorded landslides
in winter there were observed ice phenomena, especially in the middle flow of the amu darya in turkmenistan
in certain years as a result of lowering the temperature to -25- 30ºc, amu darya is fettered by ice forming a powerful hanging ice dams, resulting in sharply raise of water levels in it and its surrounding areas
the list of adaptation measures has been prepared in all priority sectors in the framework of preparation of tnc and the national action plan on adaptation
currently, costs for these activities are foreseen within the state budget
national commitments
policy of turkmenistan to mitigate climate change is reflected in main government programs, especially in the “national strategy of social and economic transformation of turkmenistan until 2030” and the “national strategy of turkmenistan on climate change.” adaptation to climate change is a major focus of the national strategy of turkmenistan on climate change
the strategy will be implemented through the national action plans for adaptation and mitigation, which in future should become an integral part of national programs and plans for socio- economic development
report on planned adaptation activities
in order to ensure the sustainable development of the country in response to climate change, it is important to prepare a detailed national action plan for adapting to climate change, including the list of specific actions, timelines for their implementation and assessment of implementation costs
in elaboration of the national action plan for adaptation to climate change an important role is given to measures for developing preventive programs to reduce impact of adverse effects of climate change and development of specific recommendations on various aspects of adaptation to extreme changes of weather conditions
national action plan on adaptation will include adaptation measures for sectors of water, agriculture, soil and land resources, ecosystems
construction of the turkmen lake of «golden century» occupies a special focus among other activities carried out in turkmenistan on adaptation to climate change
among the ongoing adaptation measures in the region this important project is currently unique and beneficial not only for turkmenistan but for the rest of the central asia
collection of drainage water into the lake in the karakum desert, and their further use after desalination demonstrate large-scale implementation of measures to adapt to climate change in the sector of water resources of the country
at the national level, the progress of implementation of adaptation measures is under control of the government and relevant ministries and agencies
regularly 2 times a year all ministries, departments prepare reports for the higher instances on implementation of the national strategy of turkmenistan on climate change and national adaptation plans
