create and enhance water harvesting model, water distribution system and management system at all levels to avoid water shortages due to climate change
control of quantity of water use by industry, and water pollution control standardization including coffee processing waste management in a climate change context,
4.2.3 human health
enhance capacity of the heaith sector to anticipate and respond to changes in distribution of endemic and epidemic climate sensitive diseases, and reduce vulnerability of the population to infection in areas at risk from expansion of climate-related diseases24
establish an integrated disease surveillance, response and early warning system within the health system reaching to the community level
mainstreaming and implementation of climate change issues into the newly established comprehensive primary health care system which includes family health and sisca
promote evidence based decision making, health policy formulation and program design, taking into consideration of climate change and its adverse effects on diseases, particularly water, air and vector borne diseases such as malaria and dengue
review of all existing guidelines, standard operating procedures, considering climate change and its adverse effects
establish health cluster in order to prepare and response for any emergency events and disasters
4.2.4 natural disasters improve institutional and staff capacity in the disaster sector in relation to climate change induced disasters
establish early warning systems in areas identified as vulnerable to disasters such as floods and storms
integrate of climate risk information into traditional disaster risk reduction and management,
4.2.5 forests, biodiversity and coastal ecosystems resilience
maintain mangrove plantations and promote awareness raising to protect coastal ecosystems from impacts of sea level rise
include ecosystem management in national planning to develop sustainable, ongoing programme, nurseries and community awareness development – 1st year assessment, 2nd year plan, 3rd year implementation and maintenance
mangrove plantation and protection to enhance coastal resilience
4.2.6 livestock production
improve planning and legal framework for promoting sustainable and balanced food for livestock production under increased climate variability and climate change conditions
4.2.7 physical infrastructure
improve regulations and standards for climate-resilient infrastructure
review existing laws, regulations and standards to enhance cc-resilience of critical infrastructure
pass new legislation to strengthen and guarantee national development through improved regulation, quality of materials, adapted building codes and practices and law enforcement
construction of sea walls in the vulnerable coastal areas to protect from sea level rise
4.2.8 oil and gas productions strengthen and protect valuable offshore oil and gas infrastructure against climate change impacts
protect offshore infrastructure against strong wave damage that impacts the distribution of gas and oil, and reduce accidents and destruction of offshore oil and gas infrastructure
i early warning system equipment
ii data information to show occurrences
iii equipment protection
4.2.9 national institutional capacity development for climate change
strengthen the mandate of the cross-sectoral national climate change team to improve coordination and engagement
establish a climate change unit with necessary staffing and budget to engage in and support national policy development and programming activities,
capacity development support for key non-governmental institutions in low emissions and climate resilient development planning, including national ngos and research/educational institutions
develop a national climate change strategy and action plan
promote sub-national capacity development for improved adaptation planning and implementation,
strengthen national hydro-meteorological department to collect, compile, analyze and disseminate climate-related data
taken collectively, these activities provide a coherent programme which, if implemented as an integrated programme, would significantly reduce the vulnerability of timor-lestes critical development sectors to climate-related risks
loss and damage
this is a vital issue for timor-leste which it would like to actively pursue as part of the mandate for a review of the structure and plans at cop22
it would also like to enhance understanding, actions and support or, areas including comprehensive risk assessment and management
risk insurance and risk transfer
early warning systems
emergency preparedness
stow onset events
risk insurance facilities like crop insurance
events involving permanent end irreversible loss and damage
non-economic lasses
and resilience of communities, livelihoods and ecosystems
implementation of the indc
6.1 planning process for producing the indc
timor-leste adopted an all-inclusive process of engaging relevant stakeholders through bilateral consultations and workshops
the post cop21 dialogue held in dili provided much needed awareness about indcs and the provision of additional data and information
it strengthened the whole-of-government approach by providing national ownership of the indc, as well as helped realise the synergies between other processes, including initial national communication, national adaptation programme of action25, strategic plan for the ministry of finance, rural energy policy, national strategic development plan and other externally funded development projects in related areas
a national stakeholder consultation was held to solicit inputs of data and other relevant information based on an initial draft of the indc that was circulated earlier
this consultation included representation from a wide range of stakeholders, including government, non-governmental, private sector and development partner representatives
key informant interviews were conducted with relevant key stakeholders to collect and validate relevant data and sources
the national workshop was followed by two more focus group consultations with relevant stakeholders from different gotl ministries and directorates, organised in conjunction with the national directorate of climate change, the national climate change working group and undp to review and finalize the indc draft
means of implementation
“the most vulnerable are those with limited financial, technological and human capacities to adapt to the impacts of climate change
this leads to food insecurity, famine, destruction of infrastructure, human displacement and further poverty in developing countries, especially in the “least developed countries”, with limited capacity on adaptation&quot, h
ramos-horta, former head of state, the special envoy of the president of timor-leste, 1996 nobel peace prize laureate26
as an ldc, the ability of timor leste to pursue the proposed adaptation and mitigation act ons identified in this indc will be dependent upon the receipt of technology transfer, finance and capacity building support, as identified throughout this document, timor-leste is already undertaking programmes with the support of multilateral development banks, international agencies and developed countries
this is welcomed
however, further support will be required for meaningful implementation
7.1 financial
lack of funds is the main obstacle to development and implementation of actions that may assist in climate change mitigation and adaptation
the funding issue is also major impediment to national research and development efforts, as well as to building human and institutional capacity
timor-leste will need international financial assistance for adaptation and mitigation actions that is predictable and sustained for the duration of the programmes timor-leste welcomes the ability to access finance through the green climate fund, and has already started working with the gcf on implementing its readiness proposal and the development of pipeline of projects
timor-leste looks forward to streamlined modalities of the global climate change funds including the gcf to facilitate efficient access of funds for its adaptation and mitigation efforts
it will pursue efforts to get accreditation as national implementing entity while working with international accredited entities to develop relevant projects for the gcf pipeline, as well as through the gef funding windows under the adaptation fund and least developed countries fund
the gotl would work with development partners and multilateral agencies to ensure inclusive development based on its identified priorities, and aims to promote coherence and greater coordination amongst donors for greater effectiveness of implementation
the issue of climate change is a development challenge for timor-leste and cuts across all the sdgs, the implementation of which would be a key priority for the country in coming years, timor- leste will emphasize country ownership of these climate resilient development interventions using country processes that are led by the country
additional funding must be allocated at a scale sufficient to meet the significant gap between what is needed and the level of funding already pledged by development partners during negotiations under the un framework convention on climate change
funding needs to be tracked and reported on transparently
small island developing states including timor-leste must be assisted with readiness support to build capacity, implement climate plans and strengthen climate finance management
access to the complex array of climate finance mechanisms must be simplified
sids communities must receive direct support to be actively engaged in building climate resilience
if timor-leste choses to ratify the paris agreement, it will be able to access funds through the green climate fund
a preliminary survey of environmentally sound technology and the status of research and systematic observation was carried out as part of the preparation of the initial national communication in 2013
according to that survey, the technologies that have been implemented to date in timor-leste include biogas, organic agriculture, efficient cook stoves, agro-forestry and rainfall harvesting
technologies on organic agriculture, agro­forestry, rainfall harvesting, recycling of agricultural waste, biogas, efficient cookstoves and water conservation were perceived as being the most important technologies for further development27
renewable energy is also viewed as an area for further development
7.2 capacity building
institutional and capacity development for staff and community should be continuously assessed, challenged and improved to make the greatest impact on the country by assisting all stakeholders
a combination of a variety of mechanisms, from various data collections and verification workshops to informal brainstorming with stakeholders should be utilized for this purpose
capacity development is a long term process
a single development agency cannot provide comprehensive support, and concerted efforts by the government and the international community are therefore crucial
the three pillar model, which addresses skills and knowledge, systems and processes, and attitudes and behaviours, could be used as a starting point to develop a comprehensive institutional capacity development plan
some of the specific measures as part of the national institutional capacity development for climate change include
strengthening the mandate of the cross-sectoral national climate change team to improve coordination and engagement,
capacity development support for key non-governmental institutions in low emissions and climate resilient development planning, including national ngos and research/educational institutions,
development of a national climate change strategy and action plan
promotion of sub-national capacity development for improved adaptation planning and implementation
strengthening national hydro-meteorological department to collect, compile, analyze and disseminate climate-related data
7.3 fair and ambitious 
the republic of timor-leste is a small contributor to the greenhouse gas emissions by any measurable indicator and yet it is at the frontline of the wrath of climate change and sea level rise
it has a right to develop its economy and improve the well-being of its population
limiting the global temperature to below 2°c relative to preindustrial levels, and pursue efforts to limit it below 1.5°c provides a moral imperative for timor-leste
the government has embarked on a number of actions which will result in increasing the use of renewable energy technologies, improve energy security and reduction of ghg emissions
however, the main focus for long term sustainable development still remains adaptation to climate change by addressing the adverse impacts of climate change timor-leste has been at the forefront of responding to climate change as a party to the unfccc through actions taken at the national level, as outlined in section 2.2
timor-leste is already experiencing the adverse effects of climate change and recognizes that it will seriously undermine efforts towards resilience building, sustainable development and eradicating poverty
