research, monitoring, management of data, and information – to implement a coordinated approach to the collection, monitoring, management and use of all relevant data and information
and to develop a coordinated, multi-sectoral approach to research for building a resilient tonga
resilience building response capability – to develop the capability for resilience building responses throughout government, the private sector, and civil society
resilience building actions – to implement actions that are designed towards the building of a resilient tonga by 2035 at national, island, and community level
finance – to implement actions that are designed towards the building of a resilient tonga by 2035 at national, island, and community level
table 1
approach to building tongas resilience
indc action areas 
national process 
contributing clusters 
emissions reduction
investing in resilience
mainstreaming for a resilient tonga
tsdf, cabinet, la standing committee
legislations, regulations, nips, meidecc, jnap,
mitigation, adaptation, re 50 percent target, forestry targets,
technology transfer, capacity building
research, monitoring, management of data, and information
census, sectoral assessments, scientific assessments
energy, transport, building infrastructures, agriculture, forestry, water, waste, environment
determine scientific targets for the sectors
new innovation, high technology, energy efficient appliances and disincentive for inefficient appliance
resilience building response capability
mainstream tsdf m&ampe, climate change policy
finalize sector pathways
revised jnap climate change policy actions recommended options
new initiatives to invest resilience economy wide infrastructure, buildings, sea wall and foreshore protection, incentives to invest resilience energy efficient appliances
resilience building actions
annex 1
sectoral targets
reduced emission pathways
smart investments, climate proofing public infrastructure, housing, communities, region and islands
resourcing and finance
to implement designed actions towards the building of a resilient tonga by 2035
costed options targeting to mobilize finance sourced from recurrent, national and international and global facilities
costed policy options
costed pathways and implementation plans
costed options and implementation plans
integral to the policy is the planning process which links national, island, and community planning with action
the mechanism for implementation will be through a new joint national action plan for climate change adaptation and disaster risk reduction, along with all other plans that are fully aligned with the goal and targets of the policy
the new jnap, to be finalised by mid-2016 at the latest, will be fully aligned with the climate change policy objectives
specific activities will be identified, with measureable indicators to align with the tsdf 2015-2025, and also be fully costed
this will be indeed crucial for negotiating and securing of funding from donors for implementation of this plan
the achievement of the climate change policy objectives will be heavily reliant on donor support to develop or revise policies for all relevant sectors to ensure full alignment with the goal of a resilient tonga
a new climate change policy and jnap with further identified costed activities will be prepared by 2020
funding to implement this policy and plan will be strongly dependent on donor support
section 4
sector policies and plans 
annex 1 provides an outline of the sector legislation, policies, and plans aligned with the goal of a resilient tonga
focusing on sector policies and plans in particular it is clear that there are significant gaps that need to be addressed
climate resilience is addressed as a cross-cutting issue with both adaptation and mitigation benefits whereby key resilience building statements cover
halting deforestation and degradation of indigenous forests
maintaining national parks, reserves and protected areas
establishing and managing forest reserves
promoting reforestation and rehabilitation of cleared and degraded forests with climate change resilient, and ecologically and socially appropriate tree species
promoting integrated agroforestry in areas earmarked for agriculture
discouraging tree removal on tax allotments
encouraging tax allotment holders to plant and manage trees on their properties
in addition, the importance of trees for protection of coastal areas is identified
all of the above are important adaptation measures which will provide significant mitigation co-benefits
the latter are discussed more fully in the mitigation section
there are also significant gaps with sector plans
aside from the current, and soon to be revised, jnap the most important recent plan is the tonga agriculture sector plan
the goal of the tasp is to “increase and sustain resilient agriculture livelihoods”
there are four strategic objectives aimed at meeting this goal
to develop a climate resilient environment
to improve the enabling environment
to develop diverse, resilient farming systems for the kingdoms islands
to increase and sustain rural incomes across the kingdom
the tasp recognises the importance of, and includes strategies to support, climate-resilient agricultural production systems which are driven by healthy soils, secure and sustainable water supplies, diverse farming systems, and adaptive rural communities
the tasp contains fully costed programmes and activities covering a five year timeframe, and includes a results framework which includes specific indicators and targets
section 5
mitigation context 
tonga, like other sids, makes a negligible contribution to global greenhouse gas emissions, with low per capita emissions of 2.95 tco2e, and total emissions of 300.54gg co2e
when land use and forestry is taken into account, tonga is a net carbon sink, with its forests absorbing substantially more greenhouse gas emissions than is emitted through all other sources
nonetheless, as a country with much at stake in regard to climate change and variability and natural hazards, tonga is strongly committed to climate change mitigation
its primary focus on poverty alleviation and climate resilient development has many co-benefits in the area of mitigation
the sectoral breakdown in figure 1 shows the energy sector, with transport then electricity generation as the highest sources of emissions, followed by the agriculture and waste sectors
figure 1
breakdown of tongas ghg emissions, excluding land use change and forestry 
within land use change and forestry, forest and grassland conversion of biomass represents a source of slightly larger magnitude than energy industries and transport combined
however, this is offset by removals from forests, making tonga a net carbon sink overall, in the order of 1691.97 gg co2e
thus, the reduction of emissions from the energy sector, and the maintenance of tongas forest resources and preservation of forest ecosystem services for a climate resilient future should be the primary focus of mitigation actions into the future
energy
electricity generation 
the dominance of energy as a ghg emitting sector underscores tongas current reliance on imported oil for its development needs, which supplies all transport fuel, much of the energy for water pumping, and over 90 of grid-supplied electricity
as a consequence, the tongan economy and electricity consumers in particular have been exposed to high and volatile electricity prices linked to oil prices over the last fifteen years
this is more acute than some other larger pacific island countries, as tonga does not have hydropower potential
energy is a fundamental building block for the kingdom in its social and economic development and in enhancing the livelihood and wellbeing of all tongans
accessible and affordable electricity that is environmentally responsible and commercially viable is considered a key catalyst for sustainable economic growth
further, accessible, affordable and sustainable electricity is crucial to achieve the governments primary target of ‘poverty alleviation including increasing access to electricity from 89 to 100
increased access to electricity, along with additional growth in commercial and residential demand was forecast in 2010 to lead to a 50 increase in electricity consumption by 2020 in the absence of action on renewable energy and energy efficiency
this reliance on oil imports is incompatible with the aspirational goal of the tonga climate change policy, to achieve a resilient tonga by 2035
recognising the issue as a matter of national significance, in 2010 the tongan government released the tonga energy road map 2010-2020 a “ten year road map to reduce tongas vulnerability to oil price shocks and to achieve an increase in quality access to modern energy services in an environmentally sustainable manner”
under the roadmap, tongas initial target was to supply 50 of electricity generation through renewable resources by 2020
furthermore, reducing the level of electricity network losses to reach at most 10 of total electricity generation in the country
while the targets were ambitious, it represented a clear direction and indication from the government that reducing the vulnerability of the country to future oil price shocks is a key objective, and that renewable energy is expected to be a major element of a strategy to enhance energy security and reduce climate change for the kingdom
there is already a plan to increase from 50 to 100 of re in total electricity production by 2030
the government has been proactively working towards the re target, with over a million litres of diesel fuel oil projected to be saved per annum from march 2015
the government also aims to replace all diesel-based water pumping engines by 2017 using solar power
