revised jnap
environment 
environment management act and eia act
revised national biodiversity strategy and action plan
energy 
renewable energy act
renewable energy policy
tonga energy roadmap
energy bill
meteorology 
national emergency management act
drm 
jnap, national emergency management plan
internal affairs 
district &amp
town officers act fonos act
community development plans and island strategic development plans
infrastructure 
national spatial management act building control and standards act
building code urban infrastructure development plan
lands &amp
natural resources 
land act
land use policy
land use plan
women 
family protection act
national policy on gender and development
strategic plan
culture and youth
parks and reserves act
polynesian heritage trust actpreservation of objects of archeological interests act
national youth policy
tonga national youth strategy and action plan
national cultural policy
national cultural plan
health 
public health act 2008health services act 1991health promotion act 2007
tonga national strategy to prevent and control non-communicable diseases
agriculture policy
agriculture sector plan
fisheries 
fisheries management act sma act
fisheries sector plan
forestry 
forests bill 2015
forestry policy
forestry plan
tourism 
tourism act 2012
tonga tourism roadmap 2013-17
water 
water resources bill
national water policy
water plan
education 
education act 2014
education policies
annex 2 
specific strategies, policies, plans and actions, including timing and support needs 
the table below provides a summary of current priority items that tonga wishes to highlight as needing support or that are significant initiatives that the government will take from their own budget resources
these relate principally to mitigation actions, due to the current availability of information
this table does not provide details on general resilience building and adaptation
for this to be properly done would require a detailed facilitated process
this has not been possible to do given time and budget constraints
as an important general point, the investments required to deliver a resilient future for tonga in the face of climate change will be very significantly larger than just those addressing investments in the energy sector
item 
planned period of implementation 
conditional on additional support? 
support partner identified? 
notes 
priority enabling activities
smart grid
smart prepay metering already funded to $4.2m top
ring distribution network topology
world bank have seed funds to star transformation
fourth feeder
energy policy and development of energy bill
other energy sector reforms/regulatory
development electricity tariff review, petroleum supply assessment, data repository updating and
networking, capacity development
spc and unep
priority near-term investments
solar data collection
current funding $6m top
large 3rd party solar generation | medium 3rd party solar generation | small 3rd party solar generation
us$ 30m in investment required to contribute to 50 re goal
wind farm |haapai micro wind | outer island wind data collection
current funding $40m top
3rd party wind generation
‘eua biomass | tongatapu biomass
current funding $4.6m top
vavau biomass
development of new re sources
coconut oil | heat recovery | bio-gas | tidal
solar water pumping
current funding $2.85m top
solar freezer system
current funding $2m top
solar home system phase 1
