trinidad and tobago
intended nationally determined contribution under the united nations framework convention on climate change
executive summary
trinidad and tobagos intended nationally determined contribution is based on its carbon reduction strategy developed for its power generation, transportation and industrial sectors, these being the major emitting sectors of the economy, and consistent with implementing the provisions of the national climate change policy
the process of developing the strategy and hence the indc involved wide stakeholder consultation and participation, including through its climate change focal point network consisting of over 175 representatives of government ministries, agencies and institutions, academia, the private and industrial sectors, non-governmental organisations, civil society organisations, and fiduciary organisations
this process was finalised in 2014 and lasted for three years during which business-as-usual scenarios were developed for each sector to the year 2040 although the indc presented goes to the year 2030, involving a conservative and optimistic
mitigation options were identified which underwent cost-benefit analyses and socio- economic impact assessment and includes policy instruments, knowledge and awareness approaches to elicit behavioural changes and direct technology intervention options such as clean technology, fuel switching and renewable energy and energy efficiency technologies
due to a lack of sufficient data sets, the methodology to estimate projected emissions was developed as an ad hoc model based on the bios model
trinidad and tobagos aim is to achieve a reduction objective in overall emissions from the three sectors by 15 by 2030 from bau, which in absolute terms is an equivalent of one hundred and three million tonnes of co2e
the estimated cost of meeting this objective is usd 2 billion, which is expected to be met partly through domestic funding and conditional on international financing including through the green climate fund
in this regard, trinidad and tobago will commit to unconditionally reduce its public transportation emissions by 30 or one million, seven hundred thousand tonnes co2e compared to 2013 levels by december 31, 2030
trinidad and tobagos national circumstances
trinidad and tobago is the most industrialized economy in the english-speaking caribbean
it is the leading caribbean producer of oil and gas, and its economy is mainly based upon these resources
trinidad and tobago also supplies manufactured goods, mainly food products and beverages, as well as cement, to the caribbean region
even though other products are also manufactured, oil and gas is the leading economic sector and accounts for 40 of gross domestic product and 80 of exports
trinidad and tobago does not contribute largely to the total worldwide ghg emissions
in fact, as of 2013, trinidad and tobago was ranked 62nd of all the countries if they were classified by total national ghg emissions
there are several studies that found evidence of recent changes in the climate in trinidad and tobago
it has been shown that, over the last three decades, there has been an upward trend in temperatures
the trinidad and tobago meteorological service found that the annual mean air temperature has warmed over the period 1981-2010 by 0.8 and 0.5 ºc relative to 1961-1990 and 1971-1990, for trinidad and tobago respectively
that anomalous warming per decade is consistent with those observed by the intergovernmental panel on climate change for the caribbean region
in terms of vulnerability to the effects of climate change, trinidad and tobagos exposure to possible impacts has been well documented
as a small island developing state, the country is vulnerable to temperature increases, changes in precipitation and sea level rise
other vulnerabilities include increased flooding, increased frequency and intensity of hurricanes, hillside erosion and loss of coastal habitats
in fact, even though trinidad and tobago is not in the main atlantic hurricane belt, one of the new natural hazards scenarios considered for the country is the increased potential to be hit by tropical storms
in light of the expected climate change impacts for trinidad and tobago and, taking into account its fossil fuel based economy, taking action to implement climate change mitigation policies in the country is deemed as a necessity to reduce climate change impacts and assume responsibility for the countrys ghg emissions
the government of trinidad and tobago has recognised the importance of addressing climate change both from a mitigation and adaptation perspective and is committed to playing its part as a responsible member of the global community, and as a signatory to the unfccc, to making efforts to achieve the objective of the unfccc, regardless of the quantum of emissions on a global scale
accordingly the government has defined the policy framework for a low carbon development plan through the national climate change policy, and developed a carbon reduction strategy for the power generation, transportation and industrial sectors which forms the basis of trinidad and tobagos indc
trinidad and tobago already produces all of its electricity from natural gas and is working towards achieving greater efficiency through combined cycle generation at all its power plants
this sector would therefore be at the edge of low carbon emissions with renewable energy being the next stage for reducing emissions even further
the objective therefore is to achieve the optimal energy mix with the lowest greenhouse gas emissions in order to achieve sustainable development, including the decoupling of emissions and economic growth
therefore, implementing the provisions of the national climate change policy is critical and necessary to ensure a sustainable development path that will redound to the benefits of society as a whole in the short, medium and long terms
building climate resilience through the reduction of carbon emissions and reducing climate vulnerability in all sectors will create green jobs and have significant co-benefits from an air quality and associated public health costs perspective, as well as enhance the coping ability and capacity to the adverse impacts of climate change
the following sections provide further details
trinidad and tobagos mitigation contribution
mitigation objectives
30 reduction in ghg emissions by december 31, 2030 in the public transportation sector compared to a business as usualscenario
additional reduction achievable under certain conditionswhich would bring the total ghg reduction to 15 below bau emission levels by december 31, 2030
financial requirements
the estimated cost of achieving the reduction objectives is usd 2 billion, which is expected to be met partly through domestic funding and conditional on international climate financing including through the green climate fund
methodological approaches
the bau baseline was developed using an ad hoc model based on the bios tool, rather than the wholesale application of prefabricated models
this decision was taken as a result of various criteria applied to the trinidad and tobago situation as summarised in the table below
evaluation criteria
prefabricated model
ad-hoc model
situation of trinidad and tobago
black box
needed for a better understanding of the situation
data requirement
data available ,with some gaps
necessary to cover the data gaps
generally high
depending on its strengths
both types could be used for the situation of trinidad and tobago
therefore, the model could be described as a simulation model, designed to develop the ghg emissions projections based on some specific sectoral assumptions and other, more general, economic assumptions which link the three sectors
the main features of the model are
the economic module, which forecasts the general economic growth of trinidad and tobago and that of the sectors, according to some assumptions and scenarios generated
the sectoral submodels, which develop the technical specificities of every sector, according to the forecasts of the economic module
the emissions module, which converts the activity data into ghg emissions, according to the revised 1996 ipcc guidelines for national greenhouse gas inventories
the development of the future scenarios is based on projections of the world bank for trinidad and tobago and the caribbean
the scenario developed shows a lower economic growth and is therefore defined as the conservative scenario, while the growth expected for the caribbean is higher, so it was used as the baseline for the optimistic scenario
the scenarios have an important influence on the ghg emissions
firstly, it is due to the relationship between the demand growth and the ghg emissions
and secondly, because in a long term projection, structural transformations of the economy take place, reflecting the differences between the relative weights of the economic sectors, and affecting the ghg emissions
type of emissions reductions
emission reduction from projected emissions based a business as usual scenario to the year 2030
transportation, power generation and industry
carbon dioxide, methane, nitrous oxide
fairness and ambition
trinidad and tobago is a small island developing state with the attendant limitations of small size, limited technological, technical, financial and human resources, relatively small economy, accounting for less than 1 of global greenhouse gas emissions and more critically, acutely vulnerable to the adverse impacts of climate change
notwithstanding, the government of trinidad and tobago has placed equal importance on mitigation and adaptation because it recognises the need for developing a low carbon economy in order to assist in the achievement of sustainable development objectives
to this end, trinidad and tobago has begun to put in place the necessary policy and legislative framework and has committed to unconditional mitigation action consistent with the implementation of the national climate change policy
additionally, robust policy measures for forest, land use and natural resources management are underway that will result in greater mitigation of greenhouse gases but which are not included as part of the indc
trinidad and tobagos indc therefore goes beyond the requirements of the provisions made for sids in paragraph 11 of decision 1/cp.20
furthermore, the energy chamber of trinidad and tobago is developing a feasible carbon trading scheme that will also result in reduced emissions in the industrial sector
contribution toachieving the objective of the unfccc
the government of trinidad and tobago recognises the legallybinding commitment of all parties to achieving the objective of the unfccc as articulated in its article 2 and the need for mitigation action by all parties regardless of their quantum of emissions
the mitigation efforts of trinidad and tobago along with those of all parties will collectively contribute to the reduction of global atmospheric concentration of greenhouse gases and the achievement of the objective of the unfccc
explanatory notes
bau scenario
the estimated emissions to 2030 are based on the business-as-usual projections modeled, and calculated as the average of the emissions projected of both the optimistic scenario and the conservative scenarios
emissions reduction by 2030
the emissions reduction objective is intended to be a reduction of the cumulative emissions of the three sectors between 2013 and 2030, and aimed to be achieved by 31 december 2030
these cumulative emissions are referenced against a 2013 baseline in which the total emissions from these sectors amounted to an estimated 34234,032 tco2-e
sectors
the sectors covered are the three major emitting sectors as the emissions from the other sectors are considered relatively negligible
for example, in 2010, the land use and agriculture sector accounted for 2 of total economy-
wide emissions, while the waste sector accounted for 7 of the total economy-wide emissions
global warming potential
gwp used were consistent with the 1996 ipcc guidelines and applied in estimating projected emissions
trinidad and tobago will continue to revise the bau projections as more data becomes available to better track emission reduction efforts
“real projected gross domestic product and growth rates of gdp for baseline countries/regions 2000-2030”
world bank world development indicators, international financial statistics of the imf, ihs global insight, and oxford economic forecasting, as well as estimated and projected values developed by the economic research service all converted to a 2005 base year
