only 35 per cent of solid waste generated for rdf production by 2030
introduction of degasification systems for 50 per cent of the quantities of waste which will be buried in controlled landfills in the future, amounting to about 1.5 million tons of solid waste by 2030
the low-carbon scenario also covers degasification projects for the two ministry of sustainable development projects beyond 2025
estimates of avoidable emissions are based on the calculation method from the 2006 ipcc approach
emission reductions as a result of co- incineration are estimated on the basis of the quantity of waste which it is no longer necessary to put into landfill due to the usage of mechanical and biological processing for the production of rdf
emission reductions as a result of degasification systems on controlled landfills are estimated by using the most recent degasification indicators generated by clean development mechanism landfills in tunisia
the impact of potential projects to recover energy from landfills is included in the low-carbon scenario for the energy sector
wastewater treatment
this involves a bottom-up approach combining two renewable energy actions and one action to improve treatment processes in the industry
the approach for estimating avoidable emissions is derived from the method of calculating emissions for renewable electricity generation, based on an assumed cod reduction of about 15 per cent in industrial wastewater
mitigation actions relating to renewable energies are listed in this sector, but the results of these actions are included in the mitigation scenario for the energy sector
2.6 expected emissions
2eq_229">baseline emissions and those of the indc scenario
the following graph shows the respective trajectories of greenhouse gas emissions for the baseline, the unconditional national effort and the indc scenario
trajectories of greenhouse gas emissions for the baseline, unconditional effort and indc scenarios
the following table shows greenhouse gas emissions for the three scenarios up to 2020, 2025 and 2030
baseline emissions
emissions after unconditional efforts
emissions including both conditional and unconditional efforts
2eq_245">emission reductions
the following table shows the conditional and unconditional reductions in greenhouse gas emissions
cumulative 2015-2030
sectoral contribution to emissions reductions
the constant decline in carbon intensity in tunisia until 2030 stems from significant reductions in greenhouse gas emissions across all sectors
the energy sector remains the main contributor to the tunisian objective in 2030, with 75 per cent of the reductions in emissions
waste comes in second place, followed by forestry and other land use, and agriculture
2.7 other information
sustainable development impacts
primary energy savings
7.6 mtoe in 2030, and cumulatively 51 mtoe over the period 2015-2030, 2/3 of which is in energy efficiency and 1/3 in renewable energies
job creation
approximately 58000 job equivalents over the 2015- 2030 period, 75 per cent of which would come from energy efficiency measures in the building sector
combating energy insecurity
reducing consumers energy bills,especially for the poorest strata of the population
forestry and other land usages
balance of ecosystems and preservation of the fertility of soils
improvement of the balance of fodder for feeding livestock
job creation and income-generating activities in rural zones
population stabilization and prevention of rural depopulation
improvements in the quality of livestock fodder and increases in the productivity of livestock farming
preservation of the quality and fertility of soils
promotion of biological agriculture and reduction of pollution from agricultural areas due to chemical fertilizers
improvements in the quality of manure and organic recovery of animal waste
3 the tunisian contribution towards adaptation
climate studies on tunisia have shown that the country is very exposed to climate change and that its economy, population and ecosystems are therefore very vulnerable
3.1 tunisias exposure to climate change
average annual temperature increase across the entire country of +2.1°c until 2050
by 2050, a drop of between 10 and 30 per cent - depending on the region - in the annual precipitation rate compared to the current situation
alongside these falling values, there will be an increase in the frequency and intensity of the extreme weather phenomena
droughts and floods
rising sea levels
heightened sensitivity of the 1300 km coastline due to rising sea levels
by 2050, the sea level is expected to have risen on average by 30 to 50 cm, causing the beaches to shrink by 20 to 135 cm per year, depending on the coastline and the region
3.2 tunisias vulnerability to climate change
water resources
with some 385 m3 of renewable blue water resources available per year and per capita, tunisia is already experiencing water scarcity
this situation is due to be exacerbated by climate change over the coming years, with the decrease in conventional water resources estimated at about 28 per cent by 2030
the decline in surface waters would be approaching 5 per cent by the same year
furthermore, following the expected rise in the sea level, losses through the salinization of coastal aquifers due to this rise in sea level would account for about 50 per cent of the current resources of these aquifers by 2030, amounting to almost 150 million m3
the physical vulnerability of the tunisian coastline to rising sea levels has various direct and indirect socio-economic consequences
loss by submersion of approximately 16000 hectares of agricultural land in low-lying coastal areas,
loss by submersion of approximately 700000 hectares of built-up areas,
loss by salinization of approximately 50 per cent of the resources currently available in coastal aquifers,
indirect loss of the potential for approximately 38000 ha of irrigable land by 2050, i.e
10 per cent of currently irrigated land,
decline in the activities of seafront hotels, which have a total capacity of approximately 30000 beds, owing to retreating beaches,
decline in port and shore infrastructure
the loss of productive capital caused by this damage is in the order of 2 billion us dollars
losses in annual production are estimated at approximately 0.5 per cent of current gdp, mainly in the areas of tourism and agriculture
an estimated 36000 job losses, mainly in agriculture and tourism
droughts caused by climate change will particularly affect rainfed cereal farming interests, which would decrease from a current average land area of 1.5 million hectares to about 1 million hectares in 2030, i.e
a reduction of approximately 30 per cent
agricultural gdp following the reduction in land area, given yields identical to the reference situation, would fall by 5 to 10 per cent by 2030
in the event of successive extreme droughts, the land area used for cereal crops and arboriculture will decrease by 200000 and 800000 hectares respectively
lastly, the livestock population would decrease by about 80 per cent in the centre and the south, and 20 per cent in the north, owing to the loss of rough grazing areas
concerning ecosystems, as well as water resources, the major effects may be observed in forests and pastoral ecosystems
as temperatures and the inflammability of the biomass rise, the risk of large forest and bush fires also increases
it is estimated that 180000 hectares of forest will have been lost by 2030
in the north of the country, such a risk will have an impact on the availability of water resources, and on the population and its heritage
the steppe ecosystems of the centre and south of the country will see their pastoral functions decline in central tunisia, and even cease in the south
the herds will fall back to the rough grazing areas in the north, burdening these further and thereby increasing the extent of overgrazing
in the event of climate change, if no action is taken to improve the production of rough grazing areas, the contribution of steppe ecosystems is likely to have ceased by 2050
the effects of climate change on health in tunisia will take the form of
the resurgence and proliferation of certain vector-borne diseases, such as malaria, leishmaniasis or dengue,
respiratory diseases caused by the rise in temperature,
water-borne diseases caused by degradation of the bacteriological, physical and chemical quality of water resources
tourism in tunisia essentially revolves around its image as a beach and seaside resort, which means that it is particularly sensitive to the summer climate, rising sea levels and coastal erosion
the rise in temperature will make the heat in summer more severe, affecting humans climate comfort and making heatwaves unbearable for the human body
the water stress already experienced by tunisia will intensify, which will have repercussions on tourist facilities in terms of operating costs and health and safety
concerning coastal erosion, the annual losses to the tourist sector resulting from the retreat of the beaches due to the rising sea level are estimated at around 5 per cent of the sectors added value
3.3 measures planned by tunisia to adapt to climate change
tunisia is aware of these challenges and has striven for several years to include adaptation to climate change in the development planning process at global and sectoral levels
tunisia has therefore prepared a raft of measures focusing on the adaptation of six key sectors and ecosystems which are among the most vulnerable to the adverse effects of climate change
the adaptation measures proposed for water resources essentially consist in projects to transfer and reuse treated wastewater and to improve and secure the water supplies of large urban centres, especially greater tunis, cap-bon, sahel and sfax
the projects planned essentially concern the rehabilitation of coasts and the prevention of coastal erosion
redeveloping and displacing coastal industrial zones
rehabilitating and protecting existing infrastructure against the risks of climatic impacts and developing farms and agricultural infrastructure
the actions planned are essentially capacity-building and development measures
institutional
adapting irrigated crops in the central regions,
