republic of the philippines
intended nationally determined contributions
communicated to the unfccc on october 2015
the republic of the philippines is pleased to submit its intended nationally determined contributions in accordance with decisions 1/cp.19 and 1/cp.20 of the conference of parties of the united nations framework convention on climate change
the submission is anchored on its policy declaration under the climate change law of 2009, as amended in 2012, whereby the state shall cooperate with the global community in the resolution of climate change issues
the philippine indc is premised on the philosophy of pursuing climate change mitigation as a function of adaptation
as a country highly vulnerable to climate and disaster risks, mitigation measures as presented in the indc will be pursued in line with sustainable development and a low-emission development that promotes inclusive growth
as such, the pursuit of the mitigation measures of the country is conditioned on the financing resources, including technology development and transfer, and capacity building
furthermore, the support for these initiatives will be substantially provided under a new agreement expected to be forged by the 21st session of the conference of parties in december 2015
the information presented in this submission is based on available data at the time of the indcs formulation
the indc will be updated as more data become available
the discussion on adaptation and loss-and-damage is intended to provide part of the critical context of the mitigation proposal in this indc
the adaptation actions with additional support from international sources will enhance the countrys capacity towards climate resiliency and also its capacity to implement the mitigation options
the philippines recognizes its responsibility to contribute its fair share in global climate action, particularly in the effort to realize the ultimate aim of the convention to avoid dangerous anthropogenic interference with the climate system
based on fair share, the country will commence a broad consultative process to determine the propriety of the need to peak its emissions taking into consideration the countrys economic growth and development
the country however views the need to peak its emissions as an opportunity to transition as early as it can to an efficient, resilient, adaptive, sustainable clean energy-driven economy, and it is determined to do so with partners from the global community
the full implementation of the philippine indc is contingent on the provision of all elements under the means of implementation section
the philippines still recognizes the leadership role of developed countries in addressing climate change
national context
the philippines, an archipelagic country with a population of more than 100 million, is highly vulnerable to the impacts of climate change and natural hazards
in the global climate risk index of germanwatch, the philippines ranked fifth with respect to the long-term climate risk index for the period of 1994 to 2014
in terms of the 2013 cri, the philippines is identified as the most affected country
while the philippines is making significant strides toward a more inclusive growth aimed at further reducing poverty and creating more opportunities for shared prosperity, the challenge is to pursue economic development while simultaneously having to deal with the impacts of climate change and natural hazards
climate change and natural hazards will progressively impact sectors that are strategically important for the growth of the economy, e.g., agriculture, fisheries, and water resource management
increase in temperature, coupled with changes in precipitation patterns and hydrological regimes, can only exacerbate the countrys existing vulnerabilities, threatening its sustainable development and the survival of future generations of filipinos
recognizing the critical and complex challenges posed by climate change, the philippines continuously pursues institutional reforms factoring sustainable and responsible use of natural resources, respect for, protection, promotion, and fulfillment, as well as, the full enjoyment of human rights by all, including the indigenous peoples and local communities, gender equality and the full and equal participation of women, intergenerational equity, biodiversity conservation, food and water security
the philippine government has put in place a comprehensive climate change policy agenda, to wit
passage of the climate change act of 2009 and amended in 2012 which established the climate change commission to lead policy development and coordinate, monitor and evaluate climate response
the cabinet cluster on climate change adaptation and mitigation was also created to focus on increasing convergence and coordination among government agencies with key roles on adaptation and mitigation
the amended law also led to the introduction of the peoples survival fund allocating national budget for adaptation needs of local communities and local governments
enactment of the national disaster risk reduction and management law of 2010 serving as guide to mitigate impacts of disasters and increase resilience in the face of natural disasters
adoption of the national framework strategy on climate change in 2010 laid the foundation and roadmap for addressing climate change
it identified adaptation as the anchor strategy and considered mitigation as a function of adaptation
issuance of the national climate change action plan in 2011 set the tone for the government to implement short, medium and long term actions in seven thematic areas of food security, water security, ecological and environmental stability, human security, climate smart industries and services, sustainable energy, and knowledge and capacity development
promulgation of complementary sectoral laws e.g
ecological solid waste management act of 2000, biofuels act of 2006 and the renewable energy act of 2008 that led to the increase in the utilization of renewable energy sources, reinforcing and institutionalizing climate change mitigation actions, as well as, creating opportunities for synergy and collaboration for an efficient utilization of limited resources
the philippines is endowed with diverse ecosystems, which are considered extremely important for enabling the country to develop resilience in the face of climate change
among these are its forests and marine resources, which are seen as contributing to both adaptation and mitigation needs
marine ecosystems can play a crucial role with its potential on blue carbon
some of these ecosystem contributions are articulated in the philippine national redd plus strategy and the recently updated philippine biodiversity strategy and action plan
the philippine legislature is poised to declare by law 97 protected areas as national parks under the expanded national integrated protected areas systems, which could contribute to increasing resiliency against climate change
planning process of the indc
the planning for the philippine indc is consistent with the philippine development plan, the national framework strategy on climate change, the national climate change action plan and the national disaster risk reduction and management plan
these plans and the indc were developed through exhaustive, inclusive and participatory processes
consultations on the preparation of the indcs were organized and conducted with relevant government agencies including the office of the president, the senate and house of representatives
internationally accepted tools and methodologies were used by government agencies to identify possible mitigation options as input to the indc
consultations were also conducted with the civil society and the relevant business sectors
the philippines intends to undertake ghg emissions reduction of about 70 by 2030 relative to its bau scenario of 2000-2030
reduction of co2e emissions will come from energy, transport, waste, forestry and industry sectors
the mitigation contribution is conditioned on the extent of financial resources, including technology development &amp
transfer, and capacity building, that will be made available to the philippines
in the identification and selection of mitigation options, national circumstances particularly the countrys climate vulnerabilities and capacity to implement, were among the critical determinant factors
enhancement of climate and disaster-resilience of key sectors – agriculture, water and health
assumptions used
for the baseline scenario, historical gdp from 2010 – 2014 and an annual average of 6.5 for 2015 – 2030
average annual population growth of 1.85
loss-and-damages from climate change and extreme events will not require substantial diversion of resources for rehabilitation and reconstruction thereby affecting development targets as well as mitigation commitments under this indc
identified co-benefits for mitigation options such as environmental and socio-economic benefits are realized
climate projections were considered in the assessment of mitigation options
methodology and tools
2006 ipcc guidelines for the ghg inventory
tools used
2006 ipcc software
enhancement of climate and disaster-resilience of key sectors – agriculture, water and health
agriculture and land use software for agriculture, forestry and other land uses
long range energy alternative planning
multi-criteria analysis
assessments conducted
integration of climate change considerations in the assessment such as analysis of climate projections impacts on hydropower potential as an re option for mitigation
cost-benefit analysis including the marginal abatement cost curve until 2030 for sectors with mitigation potential
multi-criteria analysis for prioritizing mitigation actions
recognizing the vulnerability of the country to the impacts of climate change, the state prioritizes adaptation and adopts it as the anchor strategy as espoused by the national framework strategy on climate change and subsequently elaborated in its national climate change action plan
the philippines strives to ensure that climate change adaptation and disaster risk reduction are mainstreamed and integrated into the countrys plans and programs at all levels
systematic transition to a climate and disaster resilient social and economic growth
the path towards a low emission development will require climate resilience and improved adaptive capacity
financial resources, technology transfer and capacity building support for adaptation will ensure that the countrys committed mitigation indc will be attained
the following priority measures, among others, would need such identified implementation support
institutional and system strengthening for downscaling climate change models, climate scenario-building, climate monitoring and observation
roll-out of science-based climate/disaster risk and vulnerability assessment process as the basis for mainstreaming climate and disaster risks reduction in development plans, programs and projects
development of climate and disaster-resilient ecosystem
enhancement of climate and disaster-resilience of key sectors - agriculture, water and health
systematic transition to a climate and disaster-resilient social and economic growth
research and development on climate change, extremes and impacts for improved risk assessment and management
enhancement of climate and disaster-resilience of key sectors – agriculture, water and health
loss and damage
the basic foundation for prioritizing adaptation measures is to ensure that loss and damage from climate change and extreme events are minimized to ensure achievement of national development targets through building capacities and enhancing resilience to avoid and mitigate losses in a sustainable manner
the philippine indc assumes that loss-and-damages from climate change and extreme events will not require diversion of substantial resources for rehabilitation and reconstruction thereby adversely affecting the countrys capacity to meet national development targets as well as mitigation commitments under this indc
means of implementation
the philippines is already undertaking initiatives to mainstream and institutionalize climate change adaptation and mitigation into the plans and programs of the government as reflected in government expenditures
the philippine government has installed a system for tagging its expenditure for climate change adaptation and mitigation and is envisioned to use this system for its annual budgeting process starting 2015
highlighting the vulnerability of the country, public financing will prioritize adaptation to reduce vulnerability and risks to the community, at the same time providing a policy environment that will enable participation of the private sector to optimize mitigation opportunities and reduce business risks towards a climate smart development
full implementation of the philippines indc requires support in the form of adequate, predictable and sustainable financing
likewise, implementation of both national development targets and mitigation initiatives necessitate the continuous development and strengthening of the countrys capabilities and capacities
external assistance would be required to enable the philippines to develop and adopt the most appropriate technologies to improve adaptive capacities and resilience
capacity and capability are needed in the field of climate and natural hazard modeling, science-based risk and vulnerability assessment as well as risk management measures including risk sharing and risk transfer mechanisms
technology transfers and innovations are needed to support adaptation and minimization of loss-and-damages as well as enhanced capacity for mitigation
enhancement of climate and disaster-resilience of key sectors – agriculture, water and health
technical inputs and assistance are critical for certain sectors such as grid efficiency improvement, standard development for energy and water efficiency, cost-effective renewable energy, alternative or high-efficiency technology for conventional power generation, among others
the initial indc submission of the philippines is based on current available data
this indc will be updated as more data become available
it is also conditional on the agreement to be reached by parties
in finalizing and updating these indcs, after the paris agreement is adopted, the philippines will be guided by best practices in participatory and consultative decision-making involving all concerned agencies, sectors, and stakeholders
these processes must be linked to a robust means of implementation, which include financial support, technology development and transfer, and capacity building
