republic of turkey
intended nationally determined contribution
in accordance with decisions 1/cp.19 and 1/cp.20, the republic of turkey hereby presents its intended nationally determined contribution towards achieving the ultimate objective of the united nations framework convention on climate change which is set out in its article 2 and clarifying information
national circumstances
turkey achieved 230 per cent increase in gdp between 1990 and 2012
its population has increased more than 30 per cent since 1990
turkeys energy demand increases by 6-7 percent every year
turkey is an upper-middle income developing country according to the world bank classification
turkey remains eligible to official development assistance
turkey is listed in annex i to the unfccc
however, decision 1/cp.16 recognized the special circumstances of turkey and placed turkey in a different situation than the other parties included in annex i
turkey aims to contribute to the collective efforts to combat climate change in line with its national circumstances and capabilities
with this perspective, national strategy on climate change and national climate change action plan were adopted in 2010 and 2011 respectively
national climate change action plan consists of emission control and adaptation policies and measures which are being implemented in all relevant sectors
the greenhouse gas inventory of the year 2012 revealed that the total emissions in 2012 expressed in co2 equivalent were 440 million tons in turkey
the energy sector had the largest share with 70.2 percent
industrial processes with 14.3 percent, waste sector with 8.2 percent and agriculture with 7.3 percent followed the energy sector
turkeys per capita greenhouse gas emission for the same year was 5.9 ton co2 equivalent, which is much lower than the eu and oecd average
information on indc
up to 21 percent reduction in ghg emissions from the business as usual level by 2030
period for implementation or contribution
scope and coverage
energy, industrial processes and products use, agriculture, land use
land-use change and forestry, and waste sectors
all greenhouse gases included in the national inventory
carbon dioxide
methane
nitrous oxide
hydrofluorocarbons
perfluorocarbons
sulfur hexafluoride
nitrous trifluoride
methodological approaches
methodological approaches are based on using the ipcc 2006 guidelines and ipcc 2013 kp supplement
global warming potential on a 100 year timescale in accordance with the ipccs 4th assessment report
use of international market mechanisms
turkey aims to use carbon credits from international market mechanisms to achieve its 2030 mitigation target in a cost effective manner and in accordance with the relevant rules and standards
consideration of fairness and ambition based on national conditions
turkey has to continue its sustainable development process
rapid industrialization and urbanization have been taking place in turkey over the last 30 years
turkey is responsible for only 0.7 percent of the global emissions since the industrial revolution
energy imports have a significant share in turkeys account deficit
turkey has to use its limited energy resources
turkey experiences financial and technological constraints in combating climate change
this indc provides additional policies, plans and measures in many sectors
how the indc contributes to achieving the ultimate objective of the convention
up to 21 percent reduction in ghg emissions from the bau level by 2030 will enable turkey to step on low-carbon development pathways compatible with the long-term objective of limiting the increase in global temperature below 2°c
planning process
turkey may revise this indc in accordance with changing circumstances
turkey supports its indc through a national climate change policy which includes
10th national development plan
national strategy on climate change
national climate change action plan
national strategy on industry
strategy on energy efficiency
national strategy and action plan on recycling
national legislation on monitoring, reporting and verification of ghg emissions
national smart transportation systems strategy document and its action plan
turkeys indc was prepared in a participatory approach through multiple stakeholder meetings and by analytical studies conducted for 1 year
times-macro model is used for energy related modeling and other national models and studies are used for non-energy sectors
financial needs
recalling the decisions 26/cp.7, 1/cp.16, 2/cp.17, 1/cp.18 and 21/cp.20, in view of successfully implementing this indc, turkey will use domestic sources and receive international financial, technological, technical and capacity building support, including finance from the green climate fund
plans and policies to be implemented for this indc
increasing capacity of production of electricity from solar power to 10 gw until 2030
increasing capacity of production of electricity from wind power to 16 gw until 2030
tapping the full hydroelectric potential
commissioning of a nuclear power plant until 2030
reducing electricity transmission and distribution losses to 15 percent at 2030
rehabilitation of public electricity generation power plants
establishment of micro-generation, co-generation systems and production on site at electricity production
reducing emission intensity with the implementation of national strategy and action plan on energy efficiency
increasing energy efficiency in industrial installations and providing financial support to energy efficiency projects
making studies to increase use of waste as an alternative fuel at the appropriate sectors
ensuring balanced utilization of transport modes in freight and passenger transport by reducing the share of road transport and increasing the share of maritime and rail transport
enhancing combined transport
implementing sustainable transport approaches in urban areas
promoting alternative fuels and clean vehicles
reducing fuel consumption and emissions of road transport with national intelligent transport systems strategy document and its action plan
realizing high speed railway projects
increasing urban railway systems
achieving fuel savings by tunnel projects
scraping of old vehicles from traffic
implementing green port and green airport projects to ensure energy efficiency
implementing special consumption tax exemptions for maritime transport
buildings and urban transformation
constructing new residential buildings and service buildings as energy efficient in accordance with the energy performance of buildings regulations
creating energy performance certificates for new and existing buildings so as to control energy consumption and greenhouse gas emissions and to reduce energy consumption per square meter
reducing the consumption of primary energy sources of new and existing buildings by means of design, technological equipment, building materials, development of channels that promote the use of renewable energy sources
dissemination of green building, passive energy, zero-energy house design in order to minimize the energy demand and to ensure local production of energy
fuel savings by land consolidation in agricultural areas
rehabilitation of grazing lands
controlling the use of fertilizers and implementing modern agricultural practices
supporting the minimum tillage methods
sending solid wastes to managed landfill sites
reuse, recycle and use of other processes to recover secondary raw materials, to utilize as energy source or to remove wastes
recovering energy from waste by using processes such as material recycling of wastes, bio-drying, bio-methanization, composting, advanced thermal processes or incineration
recovery of methane gas from landfill gas from managed and unmanaged landfill sites
utilization of industrial wastes as an alternative raw material or alternative fuel in other industrial sectors, through industrial symbiosis approach
conducting relevant studies to utilize wastes generated from breeding farms and poultry farms
rehabilitation of unmanaged waste sites and ensuring wastes to be deposited at managed landfill sites
