republic of palau
intended nationally determined contribution
november 2015
the republic of palau is committed to the successful conclusion of negotiations under the ad‐hoc working group on the durban platform for enhanced action in order to adopt, at cop21, a new legally‐binding agreement under the united nations framework convention on climate change applicable to all parties, to come into effect in 2020
in accordance with decisions 1/cp.19 and 1/cp.20, the republic of palau is pleased to communicate its intended nationally determined contribution towards achieving the objective of the unfccc, as well as accompanying information to facilitate clarity, transparency, and understanding of its indc
the republic of palau is also pleased to provide additional accompanying information on our mitigation effort and support for implementation
intended nationally determined contribution - mitigation
timeframe
start year
2020 | end year:2025
type of commitment
absolute energy sector emissions reduction target, with additional reductions coming from the waste and transport sectors
reference/base year
reference/base year is 2005 - emissions were approximated at 88 thousand tco2e
estimated quantified emissions reductions
indicative targets
22 energy sector emissions reductions below 2005 levels by 2025
45 renewable energy target by 2025
35 energy efficiency target by 2025
coverage
energy, transport and waste sectors
gases
carbon dioxide and methane
baseline assumption
business as usual emissions scenario projections are based on economic growth in the absence of new climate change policies and measures in addition to those in place in 2015, and greater coverage and implementation of existing measures
22 energy sector emissions reductions below 2005 levels by 2025,  45 renewable energy target by 2025,  35 energy efficiency target by 2025
bau projections include the electricity sector only, which is palaus largest emitting sector
bau assumptions include a gdp per capita growth of 3.72 per year and eia oil price projections in reference case as the basis for residential, government and commercial sector energy use growth projections
commercial energy use growth projections also took into consideration energy use by private generators in the tourism sector
emission from the waste management and transport sectors are not included in the bau projection however emission reduction initiatives will be addressed on a project basis
intention to use market-based mechanisms to meet target
no
land sector accounting approach
n/a
planning process
palaus indc is grounded in the palau climate change policy, which was informed by input from communities, civil society and other stakeholders, as well as on the preparatory work for palaus second national communication which was also widely consulted
the policy establishes palaus national appropriate mitigation actions and national adaptation plan as well as the institutional and policy frameworks for
climate change mitigation via management of greenhouse gas emissions including carbon sinks
and climate change adaptation and risk reduction and management
it establishes the policy framework that will guide and inform action in accordance with palaus national master development plan - palau 2020
fair and ambitious
the republic of palaus total emissions are de minimis in the global context
given palaus remoteness, the small size of the economy, low gdp per capita, dependence on partnership support and vulnerability to climate change, palaus proposed targets are ambitious and fair as measured against other nations
35 energy efficiency target by2025
under the bau scenario emissions would be 140 thousand tco2e in 2025, compared to 68 thousand tco2e if both the renewable energy and energy efficiency targets are met
emissions in 2005 were approximated at 88 thousand tco2e
full implementation of the renewable energy and energy efficiency strategies outlined below puts palau on a trajectory to reducing emissions by half as against bau in 2025, the equivalent of 22 under 2005 emissions levels
business-as usual emissions projection against indc full implementation emissions projection
accompanying information on palaus indc
general information on palau
palau is joining the community of nations, both industrialised and developing, in taking action to address the causes and impacts of climate change
palau is particularly vulnerable to the impacts of climate change, principally from sea level rise and the increase in extreme events
sea-level rise threatens vital infrastructure, settlements, and facilities that support the livelihood of island communities
moreover, under most climate change scenarios, water resources in small islands are likely to be seriously compromised
subsistence and commercial agriculture will be adversely affected by climate change, and ocean warming and acidification will heavily impact coral reefs, fisheries, and other marine-based resources crucial to our livelihoods, economy and culture
mitigation
current and future policies and measures to achieve indc targets
current policies and measures
currently palau is working to increase the share of renewables in our energy mix and to increase energy efficiency initiatives
to date, total renewable energy efforts have only reached 8 of the needed 22, principally because two grid-connected solar projects never came to fruition
however to date palau has achieved an approximately 30 reduction in energy use due to efficiency measures taken
current renewable energy and energy efficiency policies and measures include
a pilot loan subsidy for solar roof panels which will be increased to cover more homes if successful
a home energy efficiency program at the palau national development bank
prepaid metering at palau public utilities corporation
distribution of cfl light bulbs
government building retrofits
and, a pilot energy audit program for large commercial buildings
future policies and measures to achieve indc target
to achieve the renewable energy target palau will need considerable additional installed capacity, including the 5mw of solar already planned plus an additional 10 mw to power the water sector
palau will also have to work to reduce transmission and distribution losses
to implement the energy efficiency target, palau will
increase the energy retrofit program
institute a tropical ee building code
adopt the energy star appliance standard
implement an energy labeling scheme
significantly expand our cool roof program
expand energy audit program to include all government and non-government buildings
enhance the building managers working group
improve wastewater infrastructure
many of these renewable energy and energy efficiency initiatives will depend on the availability of partnership finance and technology support
additional project based initiatives in the transport and waste sectors
reducing methane emissions from the solid waste sector
palau has developed a “national solid waste framework” but has not had funding to implement the planned actions
a key next step is to analyze landfill gas emissions and evaluate the potential for landfill gas capture projects at the national landfill site
transport sector
currently there is a pending national legislation that would mandate the use and commercial sale of four stroke outboard motor engines only to reduce emissions
palau is investigating a project to convert waste cooking oil to biofuel for diesel vehicles, beginning with public school buses and a potential public bus route
support for implementation
climate change presents a major challenge for palaus sustainable development, for which the nation relies significantly on development partnerships
similarly, as noted above, implementation of many of the policies and measures needed to achieve our emissions reduction target will depend on the availability of partnership finance, technology support and capacity development
based on a first‐order estimate, the upfront investment cost for the renewable energy and energy efficiency measures in palaus indc would be on the order of $5.5 million usd
this investment has the potential to generate savings, on a net-present-value basis, of $2.5 million by 2025
this figure doesnt show the full picture of potential returns on investment though, as there was not sufficient data to assess the energy efficiency savings which have the potential to be substantial
