government of tuvalu
intended nationally determined contributions 
communicated to the unfccc on 27 november 2015 
introduction 
in accordance with the relevant paragraphs of decisions1/cp.19and1/cp.20, tuvalu hereby communicates its intended nationally determined contributions towards meeting the ultimate goal of the unfccc, and provides up-front information in tabular format to facilitate the clarity, transparency and understanding of the indc
additional accompanying information, relating to mitigation actions and support for implementation, is provided
tuvalu commits to reduction of emissions of green-house gases from the electricity generation sector, by 100, i.e
almost zero emissions by 2025
tuvalus indicative quantified economy-­wide target for a reduction in total emissions of ghgs from the entire energy sector to 60 below 2010 levels by 2025
these emissions will be further reduced from the other key sectors, agriculture and waste, conditional upon the necessary technology and finance
these targets go beyond the targets enunciated in tuvalus national energy policy and the majuro declaration on climate leadership
currently, 50 of electricity is derived from renewables, mainly solar, and this figure will rise to 75 by 2020 and 100 by 2025
this would mean almost zero use of fossil fuel for power generation
this is also in line with our ambition to keep the warming to less than 1.5⁰c, if there is a chance to save atoll nations like tuvalu
tuvalu considers that the focus of indcs should primarily be mitigation
notwithstanding the invitation to parties in decisions 1/cp.20, par
12 to “consider communicating their undertakings in adaptation planning or consider including an adaptation component in their indcs”, tuvalus vulnerability and the adaptation actions continue to be comprehensively articulated in other national documents such as napa, national communications, national strategic action plan for climate change and disaster risk management, national climate change policy
the government plans to develop its national action plan in 2016
information to facilitate clarity, transparency and understanding 
27 november 2015
parameter 
information 
period for defining actions
start year
2020 end year
type and level of commitment
electricity sector and energy sector
reference year or period
base year, 2010, emissions &cong
20 gg co2 eq
estimated, quantified emissions impact
reduce ghg emissions by 100 from the electricity sector by 2025
reduce ghg emissions from energy sector by 60 below 2010 level by 2025
national emissions
approximately 100
electricity generation
other
carbon dioxide and methane
others are negligible
geographical boundaries
whole of country
further information, relevant to commitment type, required for the purpose of providing clarity, transparency and understanding
annual estimated reductions, methodologies and assumptions for determining bau or intensity baseline, peaking year
intention to use market based mechanisms to meet commitments
land sector accounting approach
metrics and methodology
consistent with methodologies used in tuvalus second national communications using the 1996 ipcc guidelines for ghg inventory
planning process
tuvalu adopted an all-­inclusive process of engaging relevant stakeholders through bilateral consultations and workshops
the first workshop involving key departments and ministries provided much needed awareness about indcs and the provision of additional data/information
it strengthened the whole-­of-­government process by providing national ownership of the indc, as well as helped realise the synergies between other processes, including national communications, national energy policy, national strategic action plan for climate change and disaster risk management, master plan for renewable energy and energy efficiency in tuvalu, national strategic plan and externally funded development projects in related areas
the second national consultation was used for the validation of the proposed targets contained in tuvalus indc, before it was presented for approval by national advisory council on climate change and endorsement by cabinet prior to its submission to unfccc
fair and ambitious
tuvalus emissions are less than 0.000005 of global emissions, one of the lowest from any parties, negligible in the global context
the import of fossil fuels into the country is used as proxy for the ghg emissions
the total fuel imports remained almost constant at around 3500 kl, from 2001 – 2012
it declined by about 14 in 2013, but increased by approximately 23 in 2014 mainly due to the increase in the number of ships servicing the outer atolls
however, the figures for 2015 are showing significant decline in emissions due to the installation of new solar pv systems
tuvalu is the worlds second lowest-­lying country and sea level rise poses a fundamental risk to its very existence
climate change through rising temperatures and irregular rainfall are already impacting on income from fish and crops
in this context, the target of zero dependence on important fossil fuels for electricity generation by 2025, cannot be more ambitious
moreover, its targets to reduce emissions from the other energy sectors, mainly transport, are significant given that this is one of the most rapidly growing sources of carbon emissions
background information on tuvalus indc 
general 
tuvalu archipelago comprises nine small islands, six of them being atoll islands namely nanumea, nui, vaitupu, nukufetau, funafuti and nukulaelae
the remaining three islands, nanumaga, niutao, and niulakita are raised limestone reef islands
all the islands are less than five metres above sea level, with the biggest island, vaitupu, having a land area of just over 524 hectares
the total area is approximately 26 km2 with an eez of 719174 km2
tuvalu is a least developing country with a per capita income of less than usd4000, and is the smallest of any independent state
according to a world bank report, tuvalus gross domestic product was estimated at usd 39.7 million in 2013 and was the smallest of any independent state
gdp growth in the past was volatile and this is expected to continue into the future due to tuvalus dependence on fishing and internet domain licensing fees, remittances, and trust fund returns, all of which are dependent on exogenous factors beyond the governments control
due to the small population and lack of land area and resources, the scope for economic diversification, including exports, is minimal
nearly everything, including skilled services, is imported
fuel and food constitute nearly half of total imports of goods
mitigation 
greenhouse gas emissions 
according to tuvalus draft second national communications, the energy sector is the major contributor to co2 emissions
the waste sector is the main contributor of ch4 emissions followed respectively by the agriculture sector
on a mass basis, emissions of co2 are the most important
this is largely due to the importance of fossil fuel combustion as a source of co2
land-­use change and forestry, is not an important co2 source in tuvalu
in terms of carbon dioxide equivalent, tuvalus gross aggregated ghg emissions, across all sectors, totaled 16.95 gg co2-e in 2002 and the net ghg emissions were practically the same figure
within the energy sector, emissions from electricity generation contribute to 41, transport sector 40 and the remaining 18 from other sectors
one of the many constraints to development is tuvalus high dependency on imported energy resources, primarily petroleum products
tuvalu has no conventional energy resources and is heavily reliant on imported oil fuels for transport, electricity generation and household use
high fuel prices and fluctuations have a destabilizing effect on businesses and households, limiting growth and reducing food security, especially in the most isolated outer islands
renewable energy resources such as solar, wind, biomass and ocean energy are recognized as potential energy alternatives in the country
in response to the world oil market and to ensure enhanced energy security, the government of tuvalu committed to get 100 of its electricity from renewable energy sources by 2020
the tuvalu national energy policy, formulated in 2009, and the energy strategic action plan defines and directs current and future energy developments so that tuvalu can achieve the ambitious target of 100 re for power generation by 2020
tuvalus master plan for renewable energy and energy efficiency, 2012-­2020, outlines the way forward to generate electricity from renewable energy and to develop an energy efficiency programme
it has two stated goals
to generate electricity with 100 renewable energy by 2020, and
to increase energy efficiency on funafuti by 30
according to tmpree, tuvalu must develop 6 mw renewable energy electricity generation capacity in the next eight years
the initial capital cost of solar arrays, wind turbines and batteries to replace the current energy demand is estimated to be a$52 million
by the end of 2012, the output capacity of renewable energy electricity generation using pv technology totaled a mere 146 kw
there has been a steady increase in installations over the last three years and the country is tracking well in terms of meeting most of its target by 2020
the remaining time will be used to make any shortfall due to production efficiencies, weather conditions and other demands from the consumers
large scale implementation of energy efficiency improvements will also help reduce the electricity demand
given the steady and continuing increase in the price of diesel oil, the renewable electricity and energy efficiency programme will not only be cost effective but will ensure that affordable electricity is available to the people of tuvalu
