papua new guinea
intended nationally determined contribution under the united nations framework convention on climate change
papua new guinea has both very low absolute emissions and relatively low per capita emissions
the nation is, however, committed to also be a responsible global citizen contributes meaningfully to the reduction of global emissions by transitioning to a low carbon economy
png shares the deep concerns of its nearby pacific island neighbours in terms of existential threats to some of the more vulnerable low lying countries
in addition there are the same existential threats to coastal and low lying areas of png itself
from a historical perspective, pngs greenhouse gas emissions have been negligible and the state of the economy is such that the main burden for any mitigation undertaken by the country must be the responsibility of the developed countries that have been primarily responsible for the bulk of the worlds emissions
the primary mitigation effort of png lies in reducing emissions from land use change and forestry
png can contribute to addressing the global mitigation gap by reducing deforestation and promoting forest conservation and sustainable management of its forests
the main forestry effort will be coordinated though the existing redd+ initiative
however, png ‘s current economic development is seeing a growth in fuel use therefore a big effort will be to reduce fossil fuel emissions in the electricity generation sector by transitioning as far as possible to using renewable energy
the target in this respect will be 100 renewable energy by 2030, contingent on funding being made available
in addition png will improve energy efficiency sector wide and reduce emissions where possible in the transport and forestry sectors
the main forestry effort will be coordinated though the existing redd+ initiative
in summary png is committed to assist in global mitigation efforts but the countrys effort will be contingent on external, adequate and predictable funding being made available
in addition it is likely that in the near term ghg emissions will need to rise with economic growth to enable severe developmental problems to be resolved
pngs national circumstances
papua new guinea is the eastern part of the worlds second largest island land mass in the tropical west pacific
it is one of the more undeveloped regions in the world with low per capita incomes and serious health and social problems
a large proportion of its 7 million plus population live a lifestyle that has remained little changed for millennia, with extremely low use of fossil fuels and ghg emissions
in the last decade or two the situation in png has been changing and there has been considerable physical infrastructure development in the main urban areas due to proceeds from the development and sale of the countrys rich natural resources, including minerals and oil and gas
there have been, however, significant challenges in managing and utilizing these resources sustainably and ensuring that suitable sustainable development goals and plans are in place to guide the needs of the present without comprising the ability of the future generations to meet their own needs
in terms of climate change, the growth in the png economy has produced a concurrent increase in ghg emissions, as also seen in countries the world over
national development goals and context
in october 2009, the government launched a 40 year development strategy
png vision 2050
the intention is to transform the nations mind-set and attitude and align the people, institutions and systems into educated, healthy and prosperous society
the vision stresses the importance of engaging the community into the process of building a strategy for sustainable development for all
vision 2050 is underpinned by seven strategic focus areas
human capital development, gender, youth and people empowerment
wealth creation
institutional development and service delivery
security and international relations
environmental sustainability and climate change
spiritual, cultural and community development
strategic planning, integration and control
the current theme of this new development road map is to shift the countrys socio-economic growth away from the current emissions-intensive growth strategy towards a more sustainable path that is able to leverage pngs competitive advantages, natural wealth and significant human capital into the future
foreign direct investment in the mining sector has increased significantly in recent years which have provided direct benefits including job opportunities to local papua new guineans
as the economy comes to rely more heavily on resource extraction, policies will be put in place to ensure that the benefits of growth are shared widely to reduce poverty and regional inequality, and promote sustainable development
in may 2015 the png government passed the climate change bill to become the first nation in the pacific region to implement a law that will, among other things, minimise the effects of climate change as a result of infrastructural development
pngs mitigation contribution
existing national ghg emissions and bau projections of ghg emissions
the mitigation options for png are based on previous reports including the draft second national communication to the unfccc, third party reports and various national development plans
the apec energy supply and demand outlook 2009 gave the total primary energy supply in 2005 as a little under 2 mtoe which would give a co2 emission level of around 6 mt co2 as of that year
2010 co2eq emissions were estimated from earlier reports including the draft snc to be around 5 mt tonnes which would give a per capita emission level of around 0.7 tonnes compared to the world average of just under 6 tonnes
it is likely, however, that the previous png figures do not include emissions from the indigenous oil and gas production sector
the growth of this sector in recent years has produced additional emissions which are likely to be around 5 mt per annum as of 2014
the total would give around 10 mt co2eq
this would give per capita emissions of around 1.4 tonnes per person per year which is still low by world standards
as noted there is considerable uncertainty in these estimates as the figures given in the draft snc are under revision for the final document
in addition, the draft snc report reports the png forestry co2 emissions as 413 gg for 1994 and 2199 gg for 2010 or around 2 mt for 2010
it was noted in the draft snc that forestry removals are estimated to vary considerably from year to year
due to the uncertainty in forestry emissions, waste emission and agricultural emissions the numbers reported in this indc document do not include these sectors
emissions from the forestry and agriculture sectors are expected to rise concurrently to national economic growth, as demand increases for forest and agricultural commodities - fuelled by both domestic and international markets, and demands of the rural populace put increasing demands on the forest for food, fodder, fuel and building materials
gases considered
the paucity of reliable data at the present time regarding emissions suggests that png limit the gases considered to co2 only, except for the indigenous oil and gas production sector where ch4 is also included in the industry calculations
expected trajectory
projections of emission levels are difficult to make as they are likely to be dominated by changes in the mining, oil and gas sectors
estimates are optimistic in terms of the gas sector exporting lng with predictions of a doubling of capacity in the near future
lng production is very energy intensive and will incur a concurrent increase in emissions
according to the asian development bank, “new gas exports are forecast to drive a growth surge to 15.0 in 2015 that will subside to 5.0 in 2016
in contrast with mining and petroleum, the rest of the papua new guinea economy is projected to grow by a more modest 4.0 in both years.”
longer term national economic projections suggest emission increases at around the 3-4 level per annum, meaning that the 2014 emission level of 5 mt per year could increase to around 8 mt per year by 2030
a doubling of oil and gas sector emissions would produce some 10 mt of additional co2 eq
emissions by the same date but the actual figure would depend on the extent of economically extractable oil and gas reserves, which are not well documented
thus with bau co2 emissions in 2030 could reach 18 mt co2 per year
assumptions and methods for establishing bau emissions
the method for establishing bau emissions has included examining past reports including the draft snc with cross checks to stakeholder information including government and private sector sources
mitigation opportunities
immediate mitigation opportunities for png are extremely limited if economic growth progresses at current rates and the oil and gas sector expands as anticipated, other than in the forestry sector through the implementation of redd+ activities, in the context of adequate and predictable support
the main opportunities exist in the electricity supply sector, energy efficiency, transport and forestry
the key technologies for mitigation are renewable energy deployment technologies in the electricity sector
considerable assistance will, however, be needed in terms of human resource development and institutional support, technology transfer and capacity building in order to carry out the mitigation measures
electricity supply
png has a number of opportunities to transfer a proportion of its electricity generation to renewable options
in this regard the relatively high installed capacity of hydro of around 200mw presents itself as a large scale storage facility for intermittent renewable inputs to be fed to the main port moresby grid
in addition there are opportunities for additional hydro throughout the country
there is also geothermal potential, with 56 mw installed and 22 twh/annum possible, albeit mostly in remote areas
png also has considerable biomass resources although there are indications of overexploitation of natural forests and harvesting of these will affect land use emissions in the forestry sector
any final balance needed to achieve close to 100 renewables could be filled using solar pv
energy efficiency
has also been identified as a relatively low cost easily implemented option but, however, one that has not been seriously implemented in the country for various reasons including financial constraints
energy efficiency will become more important as higher cost renewable resources are employed
transport
the number of motor vehicles in png has been increasing in recent years along with economic development in the main urban centres
the increasing social preference for individual transport is likely to limit mitigation options in the transport sector in the near future
forestry
png has extensive forest areas which present opportunities for mitigation
in the past rapid exploitation of these forests by uncontrolled logging and land use conversion to agriculture has produced increased folu emissions
png has been a global leader in the promotion of a mechanism to provide incentives to developing countries for the reduction of emissions from deforestation and forest degradation through the unfccc, and has been building national and regional capacities to implement redd+ activities since 2009
png is assessing its drivers of deforestation and will develop a national redd+ strategy over the next two years that will including specific policies and measures to implement redd+
the policies and measures will aim to reduced emission from deforestation and forest degradation, as well as support sustainable management, conservation and enhancement of forest carbon stocks, thereby leading to enhanced removals from the forestry sector… a key current shortcoming is the lack of data on forestry emissions and removals, which is currently being addressed through national assessments of land use change and the implementation of a national forest inventory
data for forestry emissions will therefore be forthcoming in the next few years, which will allow a more accurate estimation of the potential emissions reductions and enhanced removals that png can achieve in its forestry sector through redd+ implementation
methodology and assumptions
the methodology used for calculating emissions has been to identify the drivers of carbon emissions in various sectors and estimate the annual ghg emissions from each activity
in accordance with ipcc guidelines, emissions from shipping, aviation and the burning of fossil fuels that are exported have not been included
for future reports on land use, land-use change and forestry activities, a net approach will be used
png will be using the ipcc 2006 guidelines to estimate emissions and removals for all sectors
in terms of the methodology to estimate emissions into the future to obtain a bau scenario to the year 2030 it can only be estimates in terms of existing economic and population growth patterns
population growth is high and around 2.7 pa
economic growth is also high in the formal sector and dependant on the resource production sectors in mining and oil and gas
options for mitigation contribution for indc
time frame for contribution
due to the lead times in terms of technology transfer, capacity building, infrastructure development required, modelling and detailed costing of projects a 2020 - 2030 timeframe is put forward
mitigation contribution
the main mitigation contribution for png would be in terms of an indicative replacement of fossil fuelled electricity generation with renewable energy sources
this could be accomplished at a rate determined by the availability of external funding
due to the difficulty in accounting for actual emissions and the difficulty of large scale mitigation in the transport and land use sectors png will opt for a national target in the electricity sector in terms of becoming carbon free by a 2030 target date
this option has been explored both in official png government policy and also by external third party reports such as the recent anz report
in this regard there are many options in terms of pv, geothermal, biomass fuelled plants and additional hydro which could be investigated
together these could make the country close to 100 renewable in the power sector
longer term increases in energy consumption would, however, have to be restrained and ameliorated by extensive energy efficiency options
energy efficiency options
energy efficiency and conservation is always a good mitigation opportunity but would require external funding and assistance
even though energy conservation and the use of renewable energy may save money in the long term, higher up-front costs have often prevented their use in the past
improve data gathering and human resource capability
png would like to vigorously pursue mitigation options in the future
however, considerable assistance will be needed in terms of capacity building and technology transfer for emissions data collection and tracking mitigation progress
without improving national capacities in this area there is a high likelihood that regulation of the government and the private sector in terms of emissions will not be effective
oil and gas sector
this sector is a generator of jobs and national economic growth and consequently considerable capital is being spent on developing this sector
unfortunately the sector is responsible for considerable emissions and if the world does mitigate climate change seriously the production situation may change dramatically and the capital expended in the sector may become a stranded asset
while this change is unlikely to happen before 2030, if the world does follow mitigation strategies that reduce all fossil fuel use to zero, as required by ipcc ar5 rcp 2.6, there will of course be no market for hydrocarbons after 2050
transport
transport will continue to be a significant emitter of co2 and mitigation needs to be seriously addressed
options include improving public transport by introducing energy efficient busses in the main urban centres, and the future introduction of infrastructure for more sophisticated modes of public transport, such as trains and trams
forestry/land use
png will implement redd+ activities under the unfccc to reduce emissions and enhance removals from this important sector, which png has set as a priority, as can be seen from its creation of a redd+ directorate within the office for climate change and development
extensive capacity building, technology transfer and technical assistance is required to implement effective actions and ensure the collection of accurate data
domestically financed contribution
little domestic finance is available but government assistance will be provided where possible
private finance could be made available especially for the mining and oil and gas sectors
energy efficiency initiatives could be encouraged by policy decisions
internationally supported contributions
the transition to renewable energy in the electricity sector thus would need to be mostly financed from external sources
the first step would be to quantify the funding needed and work with png power to finalise a plan that would fit into the existing main grids
financing for the implementation of redd+ activities under the unfccc are currently being supported by the un-redd programme, the world banks forest carbon partnership facility, and the european union
these lines of support focus on redd+ readiness and data collection
further international financial support will be required for effective national scale redd+ implementation
means of implementation for supported mitigation contribution
the gopng has the climate change act to implement the contribution together with sectoral agencies
tracking and monitoring progress
sectors and gases covered- electricity sector for targeted reductions
forestry to be covered under redd+, gasses
carbon dioxide only
accounting methods for tracking the mitigation contribution e.g., for economy wide reduction below bau, based on ghg inventory developed using, say, tier ii
for ee goal it would be approach to measure ee gains and estimation of ghg impact
the gopng will use ipcc guidelines and sectoral accounting methods to track contributions
the greatest challenge in terms of tracking and monitoring progress is to put in place robust measures for data collection
existing systems and institutions will be built on to create adequate national capacities for carrying out these tasks, if adequate and predictable support can be sourced to support these efforts
mrv approach for mitigation actions
the national measurement, reporting and verification process in place will cater for the monitoring of the indc activities
equity and ambition
papua new guinea is a developing country that has not been responsible for most of the ghg emissions of the world
in addition it still faces multiple development challenges
of the countrys approximately 7 million people, over 90 are employed in the informal sector and live an almost entirely sustainable fossil fuel free existence
domestic and international surveys reveal widespread illiteracy, malnutrition, poor health and vulnerability to natural hazards, many of which will become more salient with climate change
in terms of equity png cannot be expected to mitigate out of its own resources and would need considerable international assistance
while there is considerable attention in terms of mitigation to keep the world average temperature increase below 2 degrees celsius and effort in the pacific island countries to limit this increase to below 1.5 degrees celsius the scientific opinion expressed in the latest 2014 ipcc ar5 reports suggests otherwise
in this respect adaptation must be a high priority for png
the natural environment already poses significant risks to papua new guinea today
hazards like coastal flooding, inland flooding and droughts take a severe toll on the people and the economy
climate change are predicted to exacerbate some of these event-driven hazards and may also introduce new hazards due to gradual shifts in climatic conditions - most prominently, increased malaria penetration in the highlands, changed agricultural yields and damaged coral reefs
throughout the country, natural disasters driven by climatic conditions as well as gradual shifts in climatic conditions disrupt daily life, cause damage to assets and infrastructure, destroy livelihoods, endanger cultural and ecological treasures, and kill or injure people
adaptation is included because it gives reports on specific activities, national projects, targets, objectives and goals on adaptation by identifying, coordinating and monitoring projects that supports specific adaptation solutions that protect people against the risk of climate change
the government of papua new guinea through the office of climate change and development has put its emphasis on identifying the specific nine hazards prevalent in papua new guinea
coastal flooding and sea level rise
inland flooding
food insecurity caused by crop failures due to droughts and inland frosts
cities and climate change
climate induced migration
damage to coral reefs
malaria and vector borne diseases
water and sanitation
in the national climate change development management policy the adaptation strategies, risk management has been prioritised and quantifying and prioritising hazards is one of the key activities of the strategies as given above
summary of needs for adaptation
in summary png is highly vulnerable to the effects of climate change and given the temperature increases locked in by present world emissions of greenhouse gasses, adaptation is a high priority
the country will need financial support, capacity building and technical support to face the uncertain future posed by climate change
