submission by bahrain
as a member of the small island developing states the kingdom of bahrain hereby communicates with good faith its intended nationally determined contribution, recalling paragraph 11 of decision 1/cp.20 which provides that &quotsmall island developing states may communicate information on strategies, plans and actions for low greenhouse gas emission development reflecting its special circumstances in the context of intended nationally determined contributions.&quot
special national circumstances
the kingdom of bahrain is an archipelago of low-laying islands, islets, shoals and patches of reefs situated off the central southern coast of the arabian gulf
bahrain has limitations in its size, population and economy which give rise to constraints in financing, technical capacities and options for emission-reduction technology
bahrain makes relatively minor contributions to global greenhouse gas emissions and mitigation potential will largely depend on national circumstances, capacity and support
being particularly vulnerable to the impacts of climate change, adaptation is a key priority
bahrain has no natural surface freshwater resources, scarce and irregular rainfall, minor and dwindling hydrocarbon resources, limited scope in the near term in terms of developing significant alternatives to hydrocarbons-based energy, and an increasingly high population density
as such, a delicate balance must be struck in order for bahrain to be able to develop sustainably
in addressing economic matters, and as a small island, minimizing the negative impacts of the implementation of response measures with respect to the energy, transport and tourism sectors are of strategic concern
intended nationally determined contribution
action with mitigation co-benefits
the kingdom of bahrains economic vision 2030 provides the long-term vision for a policy to diversify the economy
the aim is to inter alia reduce bahrains dependence on oil &amp
gas, focusing on the financial, manufacturing and tourism sectors
in line with decision 24/cp.18, and putting forward current actions and plans in pursuit of economic diversification that have co-benefits in the form of emission reductions, bahrains vision 2030 maintains that &quotprotecting our natural environment will include conserving our natural spaces for future generations to enjoy
implementing energy-efficiency regulations
directing investments to technologies that reduce carbon emissions, minimize pollution and promote the sourcing of more sustainable energy.&quot
the following are strategies, plans and actions the kingdom is undertaking which may contribute to low greenhouse gas emission development
energy efficiency
kingdom of bahrain energy efficiency programme targets public, residential and commercial buildings and the industrial sector
it aims to improve energy efficiency to reduce cumulative electricity consumption by 2030
bahrain petroleum company energy conservation policy promotes the efficient use of natural resources, focusing on four key improvement areas
the improvement of heater efficiency
maximize condensate recovery
reduce mass loss
reactivate on-line energy intensity index
bahrain national gas company has completed a retrofit project of gas turbines which involves replacement of existing high nox combustion liners resulting in an average reduction of 44 nox emissions from the power generation station
tatweer petroleum efficiency projects include manifold flare projects, associated gas compression projects, oilfield electrification projects and rental compressor stations projects have contributed to the reduction of co2 emissions
the motor vehicles standards and technical regulations are adopted to reduce the emissions from gasoline and diesel engine vehicles
the energy efficient lighting initiative project supports replacing energy inefficient ils with efficient cfls in the short term and with more efficient technologies such as led based lamps in the medium term
civil aviation authority - emission management plan for sustainable aviation growth includes an aviation efficiency program
this is developed in response to the international civil aviation organization 2010 assembly resolution a37-19
bahrain airport company has recently achieved the airport carbon accreditation ‘level 1 mapping from the airports council international
ministry of transportation and communications continues to find ways and means to mitigate emissions from land transportation
the kingdom of bahrain established a unit for sustainable energy under the minster of energy that focuses on energy conservation and renewable energy policies
carbon capture and storage
bapco carbon recovery plan utilizes waste co2 rich off gas stream which is to be used for industrial applications
gulf petrochemical industries company carbon recovery project is able to capture co2 in the flue gases of the gpic methanol plant
renewable energy
bapco 5mw pv grid-connected plant aims at demonstrating pv solar technology under local conditions to support up scaling of renewable energy
the project consists of the installation of 21000 smart solar panels to generate a substantial number of kwhs of electricity annually
the electricity and water authority 5mw grid-connected pilot power plant from solar/wind sources is underway
climate change impacts have already been observed in bahrain and are further elaborated in its second national communication report
the kingdom of bahrain has undertaken climate change vulnerability and impact assessments that have addressed four key areas
coastal zones, water resources, human health, and biodiversity
bahrain has no choice but to implement urgent measures to build resilience, improve disaster risk preparedness and response, and adapt to the increasingly adverse impacts of climate change in future
indeed, there are substantially higher costs associated with adaptation to future impacts of climate change in bahrain, if actions are initially delayed or ignored
at present, the action being taken to address the issue of adaptation is executed with limited capacities and resources, with a need for a more comprehensive and articulated adaptation package with support from the international community
the kingdom of bahrain is undertaking the following actions that contributes to its adaptation to climate change
sea-level rise
coastal resilience to sea-level rise has been included in the ministry of works dredging and land reclamation technical manual published in 2008
using inter alia information found in bahrains initial national communication
report to the unfccc
the recommended reclamation levels considers the clearance for expected sea-level rise due global warming of 0.4 meters
water scarcity
it is expected that climate change impacts in terms of temperature increase, rainfall variability, and sea level rise would further aggravate the water situation and it is imperative to formulate a climate-resilient and integrated water resources strategy in order to sustainably manage its water resources
the national water resources council was established in 2009 to address these challenges and its work is ongoing
food security
the artificial reef project aims to assist in the recovery of local fish stocks by landing artificial reefs in key zones
to build capacities and raise awareness, programs related to conservation, eco-system services and the sustainable use of biodiversity have been integrated into the national education curricula
adaptation action with mitigation co-benefits
bahrain considers that adaptation action will have mitigation co-benefits that will increase climate change resilience, enhance carbon sinks, assist with protection of water resources and, more generally, the health of the people of bahrain
the kingdom of bahrain is planning to undertake the following actions to adapt to future environmental and social issues, which can also contribute to reduction in emissions
water conservation
ministry of electricity and water - water conservation initiative project involves the upgrading of the water distribution networks in order to minimize water leakages
the increased efficiency results in a reduction of water consumption and thus power generation required for desalinization, which in turn leads to a reduction of emissions
sustainable urban planning
ministry of works, municipalities affairs and urban planning sustainable and green building construction projects will apply to the construction of new government buildings which will save energy and water
given the projected future increase in vehicles and traffic, the ministry of works, municipalities and urban planning have succeeded in and will continue to reduce traffic time for each vehicle by improving the transportation network
in collaboration with the ministry of transportation and communications, bus routes were created across the country to increase public transport efficiency and attractiveness
future projects include the gcc railway project, and the bahrain light rail project which may contribute to the reduction of personal vehicle use and emissions
blue carbon
a mangrove transplantation project for the cultivation of plants and planting mangrove seedlings in order to rehabilitate degraded coastal areas began in 2013
the project succeeded in the cultivation of mangroves in tubli bay and doha arad
there is increasingly strong recognition that there is a need to properly manage particular habitats that act as critical natural carbon sinks
the black mangrove is found naturally in bahrain and is able to sequester carbon and provide an efficient buffer for coastal protection
at present, the kingdom of bahrain does not have a full understanding of its mangroves as a carbon sink and is planning to engage with the international union for conservation of nature to do so
seagrass beds, which constitute an important carbon sink, are distributed along the southeast coast, and along the west coast of bahrain
at present the kingdom of bahrain does not have a full understanding of its seagrass areas as a carbon sink and is planning to further engage with the international union for conservation of nature to do so
means of implementation for support contributions
the elaboration of this indc includes a public participatory process through a series of multi- sectorial meetings, and has been reviewed by the national climate change committee
this intended contribution is communicated under the assumption of the adoption of a universal, legally binding instrument that fully respects the principles and provisions of the unfccc, in particular the principle of common but differentiated responsibilities and respective capabilities
the domestic actions communicated in this indc are voluntary and will be implemented in accordance with the principles and provisions of the convention, in particular article 4 paragraph 1, 7 and 8
the kingdom of bahrain recognizes that the extent to which it will meet its obligations under the unfccc will depend highly on the level of international support in means of implementation
therefore, mitigation and adaptation stipulations are meant to inform and will be undertaken in the context of support on finance, technology-transfer and capacity building
http://issuu.com/economicdevelopmentboard/docs/bahrain_vision_2030 
http://unfccc.int/resource/docs/natc/bhrnc2.pdf 
