enhancing conservation &amp
fishery resource management
strengthening key fisheries management services for sound development and management of the fishery sector for resilience creation
water resources
promoting integrated water resources development and management practices
investment in protection and conservation of water catchments including flood control and rainwater harvesting structures
promoting waste water reuse and recycling technologies
development and exploitation of groundwater resources
promoting sustainable tourism to consolidate growth and ensure climate resilient tourism
promoting diversified tourist attractions
human settlements
promoting sustainable land management systems and climate sensitive human settlement developments
facilitating provision of, and access to adequate, affordable and climate sensitive shelter to all income groups
enhancing awareness on the impacts of climate change in the context of human settlements
construction and rehabilitation of drainage systems in respond to frequent and high intensity floods
promoting sustainable and climate sensitive health and sanitation infrastructure
conducting vulnerability assessment for a comprehensive action plan in health sector
integrating climate change adaptation action into health sector policies, plans and programmes
5.2 mitigation contributions 
for the global effort to avoid dangerous anthropogenic climate change, a below 2&degc scenario requires serious mitigation actions including a “substantial deviation from baseline” by 2050 in all developing countries
tanzania continues to undertake various efforts, which contribute to the global mitigation agenda
beyond enhancing carbon sinks through forest conservation, afforestation and reforestation, the country is embarking on enhanced use of natural gas with 53.28 trillion cubic feet discovered reserves of which to-date over 100 million cubic feet are exploited to produce 501 mw
there is also expanded use of renewable energy sources such as geothermal
solar with average sunshine of more than 9 hours per day
hydro with a potential of 4.7 gw
and wind with speed of 0.9 – 9.9 m/s across many parts of the country
tanzania will reduce greenhouse gas emissions economy wide between 10-20 by 2030 relative to the bau scenario of 138 - 153 million tones of carbon dioxide equivalent- gross emissions, depending on the baseline efficiency improvements, consistent with its sustainable development agenda
the emissions reduction is subject to review after the first biennial update report
in the transport sector, tanzania has a total railway track length of 3687 km and a tarmac road network of 17742 km that promote mass transport
in addition, the rapid transport and mass marine transport systems are being improved
waste management systems in the country are being enhanced by encouraging private sector and community involvement in waste to energy management approaches
enhancing management of waste disposal sites
encouraging waste recycling and re-use
mapping and identifying informal dump sites
and implementing landfill gas recovery as well as electricity generation programmes
the intended contributions in the sectors of energy, transport, forestry and waste management will enable the country to achieve low emission growth pathway while achieving the desired sustainable development
these sectors are among the top contributors towards economic development in tanzania
the intended contributions by these sectors are considered fair and ambitious in light of tanzanias national circumstances and for achieving the unfccc objective
projected emission reduction from bau 3 with low and high ambition by 2030
therefore, tanzania will meet its contribution by implementing the following mitigation actions
exploring and investing in the energy diversification system to ensure overall energy security for economic development through enhanced availability, affordability and reliability while contributing towards energy emissions intensity reduction over time
promotion of clean technologies for power generation
and diverse renewable sources such as geothermal, wind, solar and renewable biomass
expanding the use of natural gas for power production, cooking, transport and thermal services through improvement of natural gas supply systems throughout the country
promoting energy efficient technologies for supply, transmission/transportation and demand side as well as behavioral change in energy use
promoting rural electrification
promoting low emission transport systems through deployment of mass rapid transport systems and investments in air, rail, marine and road infrastructures
waste management
application of modern and practical way of managing waste including the enhanced use of engineered/sanitary landfills
promotion of waste to energy programmes
promoting co-generation activities
forest sector
enhancing and up-scaling implementation of participatory forest management programmes
facilitating effective and coordinated implementation of actions that will enhance contribution of the entire forest sector including forest policies, national forest programmes and redd+ related activities
strengthening national wide tree planting programmes and initiatives
strengthening protection and conservation of natural forests to maintain ecological integrity and continued benefiting from service provisions of the sector
enhancement and conservation of forest carbon stocks
means of implementation 
tanzania will continue its adaptation efforts to enhance resilience, strive to achieve vision 2025 and contribute more towards global greenhouse gas emissions reduction efforts
effectively implementing mitigation and adaptation contributions will require timely access to adequate and predictable financial resources
access to appropriate technologies
access to appropriate knowledge and skills
and institutional capacity building
tanzanias capacity to undertake strong adaptation and mitigation actions beyond national efforts depend on support for implementation
in addition, enhancing capacity in earlywarning systems across sectors, improved research and systematic observations, improved climate change institutional capacity and coordination as well as awareness will be critical in addressing climate change
as indicated in section 1, the total amount of financial resources needed for implementation of the identified adaptation contributions is about usd 500 million to 1billion per annum, and a total of usd 60 billion for mitigation contributions
therefore, implementation of the identified indcs will strongly depend on how the international community meets its commitments in terms of financial and technological support
review processes 
the implementation of indcs is based on the countrys various policies, development vision programmes, strategies and action plans, which are set to be reviewed regularly
therefore, the submitted indcs will be reviewed in a participatory manner to reflect the emerging needs, changes and decisions, particularly the outcome of the 21st conference of the parties of the united nations framework convention on climate change, december 2015
world bank 2008
forest resource assessment 2015 – country report, united republic of tanzania,
this implies national efforts without support for the intended contributions
