extend electricity to the rural areas or expanding the use of off-grid solar system to support value addition and irrigation
promoting intensified and sustained forest restoration efforts
promoting biodiversity &amp
watershed conservation
encouraging agro-forestry
encouraging efficient biomass energy production and utilization technologies
improving water efficiency
ensuring water supply to key economic sectors, especially agriculture, and domestic use, including water harvesting and storage
managing water resource systems, including wetlands, particularly in cities, in such a way that floods are prevented and existing resources conserved
extending electricity or expanding use of off-grid solar system to support water supply
infrastructure
ensuring that land use plans and building codes reflect the need to make public and private buildings more climate-resilient
investing in making existing and new buildings more resilient
updating transport codes and regulations and implementing measures to ensure compliance with them
updating of risk assessment guidelines
improving water catchment protection
increasing the efficiency in the use of biomass in the traditional energy sector
promoting renewable energy and other energy sources
increasing the efficiency in the modern energy sector, mainly of electricity
ensuring the best use of hydropower by careful management of the water resources
climate proofing investments in electricity power sector
conducting vulnerability assessments of the health sector to climate change impacts
assessing the impacts of climate change on human health and well-being
improving early warning systems for disease outbreaks
putting in place contingency plans to develop climate change- resilient health systems
strengthening public health systems by building hospitals and supplying them with medicine, equipment and well-trained personnel
making provision for a safe water chain and sanitation facilities to limit outbreaks of water-borne diseases and implement strong public awareness programmes to promote better hygiene
risk management
mainstreaming climate resilience in all sectors
developing vulnerability risk mapping based on better data on climate change impacts at sectoral and regional level
identifying better drainage plans
building more effective early warning systems
improving emergency related institutions and establishing a contingency fund to take care of emergency needs following an extreme climate event
2.2 current and near-term action
uganda has made notable progress in adaptation in recent years
ugandas national adaptation programme of action was submitted to the secretariat of the united nations framework convention on climate change in 2007
approved a national policy for disaster preparedness and management in 2010
developed her national climate change policy and its costed implementation strategy in 2012/13
has taken steps to integrate climate change into the national development plans, as well as in sectoral policies, plans and programmes
has produced climate change mainstreaming guidelines
some efforts have also been made in research, systematic observation, education, training, public awareness and institutional strengthening
specific activities have been developed on the ground to increase resilience, regarding, among others, agriculture, water and urban planning
developed a 10-year climate smart agriculture program
a road map for the development of the national adaptation plan was submitted to the secretariat of the united nations framework convention on climate change at the beginning of 2015
the agricultural sector natioanl adaptation plans process was launched in june 2015
the country will lay the ground for the national adaptation plans preparation during 2015, and will finalize it ready for implementation by mid 2016.the process will also include the analysis of current and future climate variables, the assessment of vulnerabilities and the appraisal of adaptation options, refining the priority sectors and actions mentioned above
the national adaptation plan process will compile and communicate priority national adaptation plans by december 2016
mitigation of climate change
3.1 mitigation contribution
uganda aims to build on existing clean development mechanism projects and programmes of activities pipeline, such as bujagali hydropower project and improved cook stove for east africa
uganda commits to undertaking a number of policies and measures to support low-carbon development in key priority sectors
the implementation of these policies and measures assumes the continuation of ongoing and planned international financial, technology transfer and capacity building support to complement domestic efforts as set out in the 2015 national climate change policy
the estimated impact on greenhouse gas emissions for these policies and measures are presented in table 4 in section 3.3 below, under
potential mitigation impact
table 2
policies and measures of ugandas mitigation contribution
energy
construction of enabling infrastructure for electricity sector development, including power lines, substations and transmission facilities
achieve a total of at least 3200 mega watts renewable electricity generation capacity by 2030, up from 729 mega watts in 2013
development of enabling environment for forestry management, including
community forest management groups
forest law enforcement and governance
strengthening forest institutions responsible for forest management and development
reverse deforestation trend to increase forest cover to 21 in 2030, from approximately 14 in 2013, through forest protection, afforestation and sustainable biomass production measures
development of enabling environment for wetland management, including
 creation of national information database through re-inventory and assessment of all wetlands
design and implementation of 11 ramsar site wetland research, eco-tourism and education centres
the ramsar convention is an intergovernmental treaty adopted in the iranean city of ramsar, and which provides the framework for wise use of wetland and other resources
design and implementation of 111 district wetland action plans, with carbon sink potential
design and implementation of 15 ramsar sites and framework wetland management plans
demarcation and gazettement of 20 critical and vital wetland systems and their maintenance country wide as carbon sink
wetlands law enforcement and governance
strengthening wetland management institutions responsible for wetlands management and conservation
increase wetland coverage to 12 by 2030, from approximately 10.9 in 2014, through demarcation, gazettement and restoration of degraded wetlands
3.2 additional mitigation ambition
in addition to the prioritised mitigation efforts outlined above, uganda is prepared to undertake additional mitigation activities
the implementation of these additional activities is contingent upon receipt of sufficient international support, provided in the form of finance, technology and capacity building
possible support could be accessed through various climate finance instruments and international market mechanisms
table 3
policies and measures for ugandas additional mitigation ambition
emissions reduction potential in 2030
sustainable energy solutions in public buildings
energy efficiency in hospitals
national appropriate mitigation action for integrated sustainable energy solutions for schools in off-grid areas
82 ktco2e/a from 1000 schools in pilot
promotion and wider uptake of energy efficient cooking stoves or induction cookers
40 efficiency saving over cooking traditional stoves
promotion and wider solar uptake of solar energy systems
emission reduction potential of about 1.5 million tons carbon dioxide equivalent by 2030
development and enforcement of building codes for energy efficient construction and renovation
development and implementation of a long-term transport policy accounting for climate change mitigation concerns
fuel efficiency initiative national appropriate mitigation action
policies and regulations to promote cleaner fuels, and more fuel efficient vehicle technology
~2 million tons of carbon dioxide equivalent per year
in 2030
climate smart agriculture techniques for cropping
 in 2000
~2.7 million tons of carbon dioxide equivalent per year
livestock breeding research and manure management practices
 in 2000.projected to increase by 4 times by 2030
