increase institutional capacity to undertake climate risk management
strengthen knowledge and awareness
prepare comprehensive hazard maps for public institutions and communities
design and implement gender sensitive disaster risk management initiatives
collaborate with communities at all levels of climate and disaster risk management
the ppcr has four main components24
component 1
climate vulnerability risk assessment and risk reduction
this component is being piloted in union island, arnos vale watershed and the georgetown watershed and a range of data relative to other components has been collected
component 2
data collection, analysis and information management
there are three key aspects to this component
the acquisition and installation of telemetric weather stations and software
coastal zone impacts modelling and the development of a harmonized platform for data analysis and data management
component 3
comprehensive framework for strengthening of the existing policy, legal and institutional framework to address climate change
this component seeks to strengthen the existing policy, legal and institutional framework
it will commence with comprehensive review of current policies, plans and legislative framework to improve sprc implementation in st
it will also involve finalising various policies, drafting a disaster management plan and preparing and finalising an environmental management act and environmental impact assessment regulations
component 4
design and implementation of a public education and capacity building programme
this component will provide for a range of initiatives in support of public and private sector capacity building
these include a national 3–year public education programme to build community based climate risk and resilience, provide a national curriculum for schools in climate change and disaster risk reduction, plan and develop an early warning system for st
vincent and the grenadines, provide technical training and extend the school risk assessment to cover all constituencies in the country
4.9 adaptation planning in the agriculture sector 
agriculture which for decades underpinned the economy of st
vincent and the grenadines has declined significantly over the last decade due to restrictive trade regimes
this has resulted in significant land use change as demand for housing is often met by developing agricultural lands
however, the government of st
vincent has demonstrated its commitment to agricultural diversification and through its policies and programmes
these efforts include the following
support for small scale farmers from the government, in production technologies, agri-business management, good agricultural practices and pest and disease control
policy initiatives to address climate change issues, environmental protection, risk mitigation and fisheries development
and a national plan for dealing with food security
an innovative project which abandoned land into a model for sustainable living and farming systems in st
vincent, young persons in local primary and secondary schools are taught organic agriculture, environmental art and creative land use
the implementation of the national forest resources conservation plan and integrated forest management and development programme to address issues of rapid deforestation, limited involvement of communities in forest resource management, weak institutional capacity, lack of an approved forestry policy framework, fragmented environmental management and limited awareness of the importance of forests to national development
enhancing the adaptive capacity of rural economies and natural resources to climate change through the management and protection of land based natural resources and agricultural production systems
4.10 adaptation planning in the coastal zone 
coastal areas already face pressure from natural forces and human activities,
the impacts of climate change, in particular slr, will magnify these pressures and accelerate coastal erosion
areas at greatest risk in st
vincent and the grenadines are belmont walkway, canash beach, indian bay, johnson point and villa beach including notable resorts, ports and an airport that lies at less than 6 m above sea level and will therefore be affected”25
the country has started to promote itself as a dive destination and has signed on to the caribbean challenge initiative with the pledge to protect 20 of its near shore marine and coastal resources by 2020
other initiatives include
participating in the ‘improving the management of coastal resources and the conservation of the marine biodiversity in the caribbean region project which is seeking to address marine resources management and strengthen capacity of stakeholders through a common institutional framework for management of marine protected areas in the caribbean region
formulating coastal zone related policies through the activities of the ppcr
reducing climate change induced risks for the population through coastal protection through various specific initiatives including
the sans souci coastal defence project
at the waters edge
coastal resilience in grenada and st
vincent and the grenadines project
coastal protection for climate change adaptation in the small island states in the caribbean 2014-2018 project
the fisheries division is proposing a coastline protection project which would provide the synergy with the sans souci coastal defence project in terms of halting beach and cliff erosion, stabilize the shoreline and restore the beach and near-shore reef
additional benefits are to attract and provide habitat for fish, lobster and other marine life
4.11 adaptation planning in the water resources sector 
vincent and the grenadines has not devised a national water policy or water management plan but there is a draft road map toward integrated water resources management planning for union island, st
importantly, there are efforts that contribute to adaptation at the community and household level
these initiatives are
the construction of reverse osmosis plant in bequia
rooftop rainwater harvesting systems have been installed through several projects
at 6 sites in st
the beneficiary schools are also used as hurricane shelters
for households in selected communities in st
vincent to secure and provide potable drinking water when there is water scarcity or shortage of water available
4.12 adaptation planning in the health sector 
the policy of the government of saint vincent and the grenadines is to provide universal health care that reflects the principles of equity, affordability, quality, and cultural acceptance for its citizens
whilst there is no explicit action towards adapting the health sector to climate change, the millennium development goals, the essential public health functions, and the caribbean cooperation in health, phase iii, and other initiatives provide a good basis for adaptation
4.13 disaster risk reduction and climate change adaptation 
vincent is a member of the caribbean disaster emergency management agency an inter-regional supportive network of independent emergency units that responds to disasters wherever they occur in the region
the national emergency management organisation falls under the ambit of the prime ministers office
in st
vincent and the grenadines, there is recognition of the importance of disaster management to environmental management
in the national environmental management strategy and action plan, principle 9 is to “prevent and manage the causes and impacts of disaster”26
two strategies, with specific activities, are therefore designed to help nemo achieve this part of the environmental management plan
strategy 29 is to “establish at the community and national levels, appropriate and relevant integrated frameworks to prevent, prepare for, respond to, recover from and mitigate the causes and impacts of natural phenomena on the environment and to prevent manmade disasters”27
regional disaster vulnerability reduction project 2011-2018 estimated to cost us$20.92 million is addressing policy, data management, infrastructure and capacity issues in the areas of climate change adaptation and disaster risk management
it seeks to measurably decrease the vulnerability of people and the national economy of st
vincent and the grenadines to climate change and natural hazards
the pilot project on climate resilience is addressing mainly infrastructural support in response to climate change and sea-level rise
fairness and ambition 
despite its negligible contribution to global ghg emissions and the fact that it is still a developing economy, st
vincent and the grenadines is taking significant and ambitious steps to reduce its national emissions
the proposed, unconditional contribution would result in a reduction in projected per capita emissions28 to 4.3 tonnes co2e in 2025, which is less than the global average of 5.3 tonnes co2e emissions per capita in 2025, the level required to be consistent with returning warming to below 1.5°c above pre-industrial levels29
this demonstrates that st
vincent and the grenadines ambition to reduce emissions is significant and reflects a fair contribution in the global context for 2025, while allowing the countrys economy to continue to develop
planning process 
the development of the indc has involved detailed stakeholder consultation with public and private sector experts to determine the level and type of contribution, how the contribution will be achieved and identify the procedures that will see climate change integrated into central institutional processes
this will be summarised by st
vincent and the grenadines forthcoming climate change policy
the ministry of health, wellness and environment will be responsible for facilitating multilateral dialogue on climate change issues as well as overseeing implementation of the indc
elements of the indc are already enshrined in the national agenda through the existing ‘national social and economic development plan 2013-2025, which addresses the strategic necessity to adapt to the changing climate to protect its delicate environment while reducing ghg emissions
the ‘national physical development plan also references the importance of energy efficiency in buildings and transport
the national electricity utility provider, vinlec, has also established a feed-in-tariff to encourage the installation of distributed pv
whilst the report has been prepared as partial fulfillment of the countrys obligations to the unfccc, there are many domestic benefits of developing and implementing an indc
vincent and the grenadines indc clearly demonstrates its political commitment and help realize non-climate benefits that support developmental priorities, in particular, reduced spending on imported fossil fuels
additionally, these actions are consistent with the strategies and programmes identified in the climate change and the caribbean
a regional framework for achieving development resilient to climate change endorsed by the caricom heads of state
means of implementation 
vincent and the grenadines has shown its commitment to mitigating climate change by independently taking concrete measures to reduce its emissions, particularly through renewable energy and waste initiatives30
