intended nationally determined contribution of viet nam
viet nam is willing to respond to climate change, which is demonstrated by the range of national policies and concrete greenhouse gas mitigation and climate change adaptation measures that have been undertaken throughout the past decade, funded primarily by domestic financial resources
additionally, viet nam supports achieving a legal agreement with the participation of all parties to the united nations framework convention on climate change in order to keep the global average atmospheric temperature increase, since pre-industrial times, at below 2°c
viet nam signed the unfccc in 1992 and ratified it in 1994
signed the kyoto protocol in 1998 and ratified it in 2002
set up a national steering committee to implement the unfccc and kp
submitted to the unfccc secretariat its initial national communication, the second national communication, and the initial biennial update report, reflecting the latest climate change response efforts and ghg inventories
in 2008, the government issued the national target programme to respond to climate change in order to assess climate change impacts and develop adaptation and mitigation measures
climate change was mainstreamed into the national socio-economic development strategy and socio-economic development plan, and policies on disaster risk reduction, coastal zone management, and energy supply and use
economic sectors and provinces have developed action plans to respond to climate change
in 2011, the national climate change strategy was issued, outlining the objectives for 2011-2015 and 2016-2050, and priority projects to be implemented in the period of 2011- 2015
the strategy identifies climate change responses that are vital for the development of the country
responding to climate change must be associated with sustainable development and a transition towards a low-carbon economy, take advantage of opportunities to increase competitiveness and strengthen the national position, and carry out adaptation and mitigation efforts in parallel
in 2012, the national green growth strategy was approved, which includes mitigation targets and measures
and regulations on linking with international carbon markets
in 2013, the law on natural disaster prevention and control was enacted, aiming to address diverse natural hazards that affect the country, which are primarily climate change related
the 2014 law on environment includes a full chapter on climate change
the development and implementation the above-mentioned policies and activities to respond to climate change relies mainly on domestic human and financial resources
viet nams indc includes a mitigation and an adaptation component
the mitigation component includes both unconditional and conditional contributions
the unconditional contributions are measures that will be implemented using domestic resources, while the conditional contributions are measures that could be implemented if new and additional international financial support, technology transfer and capacity building are received
viet nams indc identifies the ghg reduction pathway in the 2021-2030 period
with domestic resources ghg emissions will be reduced by 8 by 2030 compared to the business as usual scenario
the above-mentioned contribution could be increased up to 25 with international support
the adaptation component describes the climate change adaptation actions that are currently being implemented
it also identifies adaptation gaps in terms of institutional and policy arrangements, financing, human resource capacity and technology and prioritized adaptation measures for the 2021-2030 period
it is estimated that the national budget will be able to meet approximately one third of the financial needs to implement adaptation measures in this period, and will seek international support and private sector investment for the remainder
viet nams indc has been developed with the participation and contributions from different line ministries, non-governmental organisations, research institutions, business sector representatives as well as international development partners
through this indc, viet nam reaffirms its willingness to respond to climate change and contribute to the objective of the unfccc
viet nam believes its contribution is fair and ambitious, feasible and achievable
it is committed to continuing to address climate change based on domestic resources and international support
ghg mitigation component
ghg mitigation activities prior to 2020
viet nam is one of the first countries to ratify the unfccc and the kp and has actively been researching and implementing ghg mitigation measures
as of june 2015, viet nam had 254 clean development mechanism projects accredited and registered by the cdm executive board
viet nam is ranked number four internationally for number of projects, with a total ghg reduction amount of approximately 137.4 million tco2e in the credit period
among the 254 projects, energy projects account for 87.6, waste treatment for 10.2, reforestation and afforestation for 0.4 and other projects for 1.8
to date, more than 12 million certified emission reductions credits have been issued by the eb for viet nam, which is ranked eleventh in the world
the government has issued many policies on energy saving and efficiency, such as the “national target programme on energy efficiency”, the law on “economical and efficient use of energy”
the government has prioritized policies, such as renewable energy development, consistent with viet nams mitigation potential and conditions, in order to contribute to energy security and environmental protection
policies encouraging energy savings and efficiencies in production and daily life, through the application of energy saving and renewable energy technologies, are also a priority
viet nam has made significant efforts in forest protection, afforestation and reforestation, and is one of the countries participating in reducing emissions from deforestation and forest degradation, sustainable management of forests, conservation of forest carbon stocks and enhancement of forest carbon stocks and enhancement of forest carbon stocks
viet nam is developing and preparing for the implementation of nationally appropriate mitigation actions, as well as the registration and implementation of carbon credit projects according to the verified carbon standard and the gold standard
although viet nam has exerted great efforts in implementing mitigation actions, it still faces a variety of difficulties and challenges regarding the following issues
establishment of a national ghg inventory system, and measurement, reporting and verification system at all levels
nama development and implementation
application of technologies to reduce ghgs, especially in the agriculture sector
access to national and foreign finance for mitigation activities
contribution to ghg emissions mitigation
type of contribution
ghg emissions reduction compared to the business-as-usual scenario
the entire economy, including the following sectors
fuel combustion
energy industries
manufacturing industries and construction
others
residential, agriculture and commercial services
fugitive emissions
coal mining
natural gas and oil
enteric fermentation
manure management
rice cultivation
agriculture soils
prescribed burning of savannas
field burning of agricultural residues
land use, land use change and forestry
forest land
other land
solid waste landfills
industrial wastewater
domestic wastewater
human waste
waste incineration
greenhouse gases
carbon dioxide, methane, nitrous oxide, hydro fluorocarbons, perfluorocarbons, sulfur hexafluoride
from 01/01/2021 to 31/12/2030
methodologies to estimate ghg emissions and data
ipcc guidelines
national statistics, national socio-economic development plan and sectoral activity data
metric applied
gwp 100y values published in ipcc ar4
co2 = 1
ch4 = 25
n2o = 298
business-as-usual scenario
viet nams bau scenario for ghg emissions was developed based on the assumption of economic growth in the absence of climate change policies
the bau starts from 2010 and includes the energy, agriculture, waste and lulucf sectors
ghg emissions in 2010
246.8 million tco2e
projections for 2020 and 2030
474.1 million tco2e
787.4 million tco2e
unconditional contribution
with domestic resources, by 2030 viet nam will reduce ghg emissions by 8 compared to bau, in which
emission intensity per unit of gdp will be reduced by 20 compared to the 2010 levels
forest cover will increase to the level of 45
conditional contribution
the above-mentioned 8 contribution could be increased to 25  if international support is received through bilateral and multilateral cooperation, as well as through the implementation of new mechanisms under the global climate agreement, in which emission intensity per unit of gdp will be reduced by 30 compared to 2010 levels
fair and ambitious
