given the socio-economic conditions of a developing country that is highly affected by climate change, viet nams indc represents its efforts to contribute to global climate change mitigation to reach the ultimate objective of the unfccc, as well as the target of maintaining the global average atmospheric temperature rise to below 2°c by the end of the 21st century
in 2010, ghg emissions of viet nam accounted only for approximately 0.5 of global ghg emissions and ghg emissions per capita were relatively low at 2.84 tonnes of co2e
however, viet nam is proactively implementing climate change response activities, developing a low-carbon and green economy, strengthening the implementation of potential ghg mitigation measures in the energy, industry, transport, agriculture and waste sectors and enhancing carbon sinks in the lulucf sector
national efforts are also reflected in the fact that the government considers climate change response a crucial issue, as it is the entire countrys responsibility to simultaneously implement adaptation and mitigation, as well as use natural resources effectively
a roadmap with methods to implement ghg mitigation measures to achieve viet nams indc will be issued
policy framework to support the implementation of the goal to mitigate ghg emissions
legal documents and policies on climate change support to indc implementation in viet nam include
law on environment
law on economical and efficient use of energy
resolution no
24-nq/tw on “pro-actively responding to climate change, enhancing natural resource management and environmental protection”
national climate change strategy
national green growth strategy
decision 1775/qđ-ttg on “management of ghg emissions
management of carbon credit trading activities to the world market”
viet nam will continue to develop policies that create favourable conditions for investments in mitigation activities
measures to achieve the ghg emissions mitigation targets of the indc
in order to achieve the above-mentioned mitigation targets, viet nam will exert efforts in implementing the following measures
strengthen the leading role of the state in responding to climate change
integration of climate change into development strategies, and development plans
improving and strengthening institutions
study and formulate policies, mechanisms and legislation on climate change, which are consistent with each development stage of the country and in line with the global climate change agreements and treaties to which viet nam is a signatory state
develop the national ghg inventory system
establish systems for measuring, reporting and verification at the national and sectoral levels in order to monitor and supervise ghg emissions activities by sectors, to meet the data requirement for examination and periodic reports as required by the unfccc and create favourable conditions for nama implementation
improve effectiveness and efficiency of energy use
reducing energy consumption
innovate technologies and apply advanced management and operation procedures for efficient and effective use of energy in production, transmission and consumption, especially in large production facilities where energy consumption is high
apply energy savings and efficiency, and renewable energy applications in the residential sector, trade and services
develop public passenger transport, especially fast modes of transit in large urban centres
restructure freight towards a reduction in the share of road transport in exchange for an increase in the share of transportation via rail and inland waterways
establish standards on fuel consumption, and develop a roadmap to remove obsolete and energy-consuming technologies in energy production and consumption systems
change the fuel structure in industry and transportation
assure national energy security by developing and exploiting different energy sources, while simultaneously using energy sources effectively
change the energy structure towards a reduced share of fossil fuel, encouraging the exploitation and use of renewable and low ghg emission energy sources
encourage buses and taxis to use compressed natural gas and liquefied petroleum gas
implement management solutions for fuel quality, emissions standards, and vehicle maintenance
apply market instruments to promote structural change and improve energy efficiency
encourage the use of clean fuels
support the development of renewable energy
implement the roadmap to phase out subsidies for fossil fuels
label energy-saving equipment and issue national standards for the quality of equipment
promote effective exploitation and increase the proportion of new and renewable energy sources in energy production and consumption
develop and implement financial and technical mechanisms and policies to support research and the application of appropriate advanced technologies
exploit and optimize the use of renewable energy sources, both on-grid as well as off grid
develop a renewable energy technology market, domestic industries and local service providers
reduce ghg emissions through the development of sustainable agriculture
improve effectiveness and competitiveness of agricultural production
research and develop solutions to reduce ghg emissions in farming, livestock, fisheries and animal feed and food processing
research and apply production processes and economic technologies that efficiently use seedlings, feed, agricultural materials, soil, water, and other inputs and reduce ghg emissions from agricultural production
widely replicate technologies that treat and reuse by-products and waste from agricultural production to produce animal feed, mushrooms, materials for industries, biogas, and organic fertilizer
manage and develop sustainable forest, enhance carbon sequestration and environmental services
conservation of biodiversity associated with livelihood development and income generation for communities and forest-dependent people
review and identify the areas and objects to apply sustainable forest management, afforestation and reforestation, biodiversity conservation, including special priority for regions with large forests that are important for forestry production and livelihoods of local communities people
develop and improve policies to promote sustainable forest management
mechanisms and policies to attract private sector investment for sustainable forest management, afforestation, reforestation, biodiversity conservation and livelihood development
integrate and effectively use domestic and international resources for implementation of programmes and projects related to forest management and development, livelihoods and biodiversity conservation such as redd+, the policy of payment for forest environmental services, etc
strengthen and expand international cooperation for investment, technical assistance and capacity building, information and experience sharing on the sustainable forest management and development, biodiversity conservation and livelihood development
waste management
develop waste management planning and enhance waste management capacity
promote reducing, reusing and recycling waste
research and apply advanced waste treatment technologies
deploy modern waste treatment technology in urban and rural areas
strengthen the management and treatment of industrial and household wastewater
utilise landfill gas and solid waste combustion for power generation
communication and awareness raising
promote, educate and raise public awareness of ghg mitigation activities
encourage and provide technical assistance to the people and communities to implement and enlarge production and consumption models, which are economic, safe and climate- friendly
encourage and support communities to develop models of eco-cities, green rural areas, green housing, sort waste at the source through the approach of reducing-reusing- recycling and improve energy efficiency
enhance international cooperation
enhance cooperation in scientific research, in information exchange on the formulation and implementation of policies and in the basic content of climate change strategies and policies
enlist the support of other countries and international organizations in finance, capacity building and technology in the implementation of climate change strategies and policies
facilitate international cooperation to implement foreign direct investment on climate change related projects
monitoring and evaluation
the monitoring and evaluation of the implementation of the ghg mitigation component to achieve the mitigation goals formulated in the indc will be reflected in viet nams “national communications” and “biennial updated reports” submitted to the unfccc
adaptation component
climate change impacts
viet nam is one of the countries severely affected by climate change and its related disasters
the mekong delta is one of the deltas in the world most susceptible and vulnerable to sea level rise
climate change adaptation is vital for viet nam and is regarded by the government as one of the priority tasks to reduce the vulnerability level
over the past 50 years, the average temperature in viet nam has increased by approximately 0.5°c and the sea level has risen by about 20cm
extreme climate events have increased both in frequency and intensity
climate change has made hazards, especially storms, floods and droughts, more intense
according to viet nams climate change scenario, by 2100 the annual average temperature in viet nam is expected to increase by 2 to 3°c, precipitation will increase in the rainy season and decrease in the dry season and the sea level will rise between 78 and 100cm
the most vulnerable areas, regions and objects are
agriculture, natural ecosystems, biodiversity, water resources, public health and infrastructure
the mekong delta, the red river delta, the central coast
the poor, ethnic minorities, the elderly, women, children and people with disabilities
viet nam is facing losses and damages, which are beyond its resilience and capacity, even after thorough application of climate change adaptation measures and mitigation of ghg emissions
sharing and managing risks of loss and damage must be considered at both the national and international levels
over the past 30 years, the average number of dead and missing people due to natural disasters totalled 500 annually
thousands of people were injured and annual economic losses accounted for approximately 1.5 of gdp
without implementing climate change adaptation measures, when the sea level rises by 100cm, over 10 of the red river delta and quang ninh province, more than 2.5 of the area of the central coastal provinces, and over 20 of ho chi minh city will be at risk of being inundated, directly affecting 9 of the population of the red river delta and quang ninh province, nearly 9 of the population of the central coastal provinces and approximately 7 of the population of ho chi minh city
up to 39 of the mekong delta could be submerged, affecting 35 of the population and causing the risk of losing 40.5 of the total rice production in this region
adaptation measures to prevent future losses are technically possible, however, many measures to protect against river floods, storm surges, saline water intrusion and drought, are needed to be implemented in the 21st century, which exceed the nations capacity
the increasing impact of climate change on residential areas, economic zones, and ecosystems will lead to unavoidable losses
the need to include an adaptation component in viet nams indc
the indc is an official and important channel for conveying information and experience in adaptation, including sharing risks and damages, to the international community
the national climate change strategy has identified that priorities are food security, energy security, water security, poverty reduction, gender equality, social security, public health, livelihood improvements and the protection of natural resources
these goals can only be achieved through enhancing the adaptive capacity of human and socio-economic systems as well as natural systems
through its indc, viet nam can communicate its current and future climate change response efforts implemented with national resources, and what can be done better with additional international support
