ghg emission projections for 2030, starting in 2020
the unconditional mitigation scenario is based on the implementation of the already scheduled or in-progress projects, all of whose funding has been defined, while the conditional scenario assumes the implementation of additional actions over the period 2016 - 2030
global warming potential
the gwp values used were those identified by the intergovernmental panel on climate change for the preparation of national emissions inventories in accordance with unfccc decision 17/cp.8., for the preparation of national emissions inventories
gwp co2 = 1, gwp ch4 = 21 and gwp n2o = 310
methodology for estimating emissions
ghg baseline and mitigation scenarios are available up to the year 2025 which were projected using leap modeling
in this regard, considering that this report was built on old and poor data, under an exceptional situation, yemen reserves the right to update its indc according to the availability of new effective data and conditions
table summary of key mitigation data 
total
emissions- bau 
emissions unconditional scenario 
emissions conditional scenario 
expected emission reduction- unconditional scenario 
expected emission reduction- conditional scenario 
2.1 unconditional mitigation measures 
unconditional mitigation measures are scheduled or in-progress projects, all of whose funding has been defined including those under implementation
some mitigation measures under implementation are summarized in table
table mitigation measures under implementation 
sector 
measures 
energy 
mocha wind farm project, 2014-2019, - government funding
rural energy access project, 2009-2017, - government funding
marib gas turbine power station 400 mw- phase 2 - government funding
the expansion of solar power technology in yemen the project is being implemented nationally, with a particular focus on piloting solar technologies in government buildings, schools, hospitals and the agricultural sector
2.2 conditional mitigation measures 
the proposed conditional measures to reduce ghg emissions are summarized in tables
table conditional mitigation measures 
sector/subsector 
mitigation measures 
energy power generation 
efficient power generation, transmission and distribution
switch to efficient power generation for new generation capacities that are to be installed, these include
combined-cycle gas turbine plants with overall efficiencies approaching to 60 percent for central power supply
combined heat and power generation systems with overall efficiencies of more than 80 percent appropriate for decentralized power supply for rural electrification, in industrial, commercial and residential sectors
promoting the use of renewable energy sources for electricity generation
off-grid electrification
110.000 rural hh to be electrified solar home systems until 2025
rural electrification based on renewable energy systems, solar home systems, wind energy converters, where feasible, and biomass, both in stand-alone and hybrid schemes
large-scale power generation from renewable energy sources, including solar thermal power plants, solar pv plants, and wind farms including 
grid electricity
15 percent of generation mix in 2025
this translates into an overall installed capacity in 2025 of
400 mw from wind farms
160 mw from geothermal power stations
6 mw from power stations using landfill gas
fuel switching to natural gas
promoting the wide use of natural gas for power generation, industry and other economic sectors
residential and commercial 
launch energy-efficiency programs through establishing energy efficiency standards, energy use regulations and labeling and public awareness
promote active use of solar energy through use of solar water heaters instead of electric water heaters and use of solar-driven air-conditioning and solar refrigeration
representing a saving potential of 457 gwh
transport 
improving energy use efficiency in transportation sector
industrial 
introduction of renewable energy sources in the industrial energy supplies concepts
agriculture 
introduction of solar photovoltaic water pumping systems for irrigation
proper land management to reduce methane from soil
water 
methane captures from wastewater treatment plants
encouraging and expanding renewable energy-based water desalination
wastes 
landfill gas capturing for flaring or using for power generation
2.3 fairness and ambition 
yemen, as a least developed country whose emissions are less than 0.1 percent of global emissions, is not contributing a lot into the anthropogenic ghg emissions but stands highly vulnerable to climate change‐related impacts because of its fragile socioeconomic development and inadequate adaptive capacity
however, yemen recognizes that in order to meet the 2 degree objective all countries will need to undertake mitigation
in view of that, yemens approach focuses on avoiding an increase of emissions per capita beyond this level, while pursuing its development goals
in addition, yemen account for a small share of past global greenhouse gases, it is therefore putting forward actions that align with a low carbon development pathway, which to be fully implemented would require additional international support in the form of finance, technology transfer and capacity building
in addition, yemens indc represents its aspiration to increase the resilience to climate change by introducing a comprehensive programme for adaptation action across sectors in support of livelihoods, and economic well-being of the yemeni people
this represents a high level of fairness and ambition in light of yemens national circumstances
yemen adaptation measures 
3.1 climate change scenarios and vulnerability
the inter-governmental panel on climate change fifth assessment report shows that climate change will have impact on world weather patterns, and that some regions and sectors are likely to be particularly affected
although patterns of change in precipitation under climate change are not fully certain, agriculture and water are evidently the regions top sectoral vulnerabilities
the average temperature rise in the region is faster than the global average and is likely to persist in the future
currently developing countries situated in arid and semi-arid zones, which yemen is one of them, are dealing with myriads of environmental and socio-economic challenges including poverty, resource degradation, alarming population growth, and low agricultural productivity
yemen encompasses an area of about 45.5 million hectares, the majority of which is arid lands and desert
several studies were conducted to assess the impacts of climate change in yemen including yemens initial national communication
national adaptation programme of action
and yemens second national communication
the three studies found that agriculture, water and coast are among the top vulnerable sectors in yemen which is consistent with findings of the mentioned regional climatic projections
in 2010, the world bank conducted a study entitled “assessing the impact of climate change and variability on the water and agriculture sectors, and the policy implications” which projected climate change impacts on agriculture and water sectors in yemen under a range of assumptions about future emissions
the impact of climate change in yemen is expected to be particularly significant due to historical patterns of climatic variability, high levels of water scarcity and the country‘s reliance on climate-vulnerable sectors, such as water, agriculture, and coastal sectors
average annual precipitation in the country is very low, ranging from less than 50 millimeters in the coastal plains and desert plateau regions to around 800 mm in the mountainous highland region in the west
to make matters worse, the precipitation distribution of yemen is characterized by seasonally intense and short-lived heavy storms that produce flash floods interspersed with long dry periods leading to widespread drought
the following provides a summary of major impacts of climate change in yemen which represents priority areas of interventions for building resilience
increased water scarcity and reduced water quality – leading to increased hardship on rural livelihoods
increased drought frequency, increased temperatures, and changes in precipitation patterns – leading to degradation of agricultural lands, soils and terraces
deterioration of habitats and biodiversity – leading to expansion of desertification
reduced agricultural productivity – leading to increased food insecurity and reduced income generating activities
increased sea levels – leading to deterioration of wetlands, coastal mangrove migration, erosion, infrastructure damage, and seawater groundwater intrusion
increased climatic variability – leading to the possibility of spread and growth of vector borne and water borne diseases
impacts on coastal zones – leading to a loss of tourism activity due to sea level rise including loss of beaches
in 2008, the flash flood of a severe tropical cyclone had caused one of the most serious natural disasters in yemen over the past decades leading to loss of lives, and damages of houses, infrastructure, and agricultural sector
the flooding resulted in estimated damage and losses of $1.64 billion
an estimated 700000 persons were internally displaced as a result of the severe flooding affected low-lying wadie of hadhramout and al-mahra in yemen in 2008 which is said to be attributed to climate change induced tropical cyclone
more frequent and severe disaster risks are projected under climate change scenarios
cyclone chapala of this year is another recent example of climate induced disaster risks scenarios which have significant loss and damage costs in yemen
