the intended nationally determined contribution of the kingdom of saudi arabia under the unfccc
riyadh, november 2015
the kingdom of saudi arabia is pleased to submit its intended nationally determined contribution to the united nations framework convention on climate change secretariat pursuant to the decisions 1/cp.19 and 1/cp.20
the indc of the kingdom of saudi arabia is based on the principles listed in art
3 of the unfccc and the approach specified in the economic diversification initiative adopted as unfccc decision 24/cp.18 in doha 2012
the kingdom will engage in actions and plans in pursuit of economic diversification that have co-benefits in the form of greenhouse gas emission avoidances and adaptation to the impacts of climate change, as well as reducing the impacts of response measures
this will help the kingdom to achieve its sustainable development objectives
in this spirit, the kingdom of saudi arabia desires to actively contribute to the unfccc negotiations maximizing long term benefits and minimizing potential negative side effects for saudi arabia
executive summary
the actions and plans outlined in this submission seek to achieve mitigation co-benefits ambitions of up to 130 million tons of co2eq avoided by 2030 annually through contributions to economic diversification and adaptation
these ambitions are contingent on the kingdoms economy continuing to grow with an increasingly diversified economy and a robust contribution from oil export revenues to the national economy
it is also premised on the fact that the economic and social consequences of international climate change policies and measures do not pose disproportionate or abnormal burden on the kingdoms economy
this is fully consistent with article 3 paragraph 2 and article 4 paragraph 8 and 10 of the united nations framework convention on climate change
a dynamic baseline will be developed on basis of a combination of two scenarios
one scenario assumes economic diversification with a robust contribution of oil export revenues, and the other on an accelerated domestic industrialization based on sustainable utilization of all indigenous resources including oil, gas and minerals
national circumstances
physical, economic and social factors determine the vulnerability of a country to climate change and the kingdom of saudi arabia exhibits significant vulnerability in all three aspects
the arabian desert dominates the country, which spans approximately 2.2 million km2 of the arabian peninsula
current climatic conditions range from semi- to hyper aridity, with extremely low rainfall, high evapotranspiration and resultant water scarcity
in the long term, a significant share of the infrastructure on the coastlines may be vulnerable to sea level rise
trade and services may also be vulnerable to heatwaves and sandstorms as well as other indirect vulnerabilities including price volatility in exports and imports of goods and services
economic diversification is a key factor influencing the stability and sustainability of the growth of any countrys economy, hence an economys reliance on one income resource puts at risk its ability to maintain a level of growth in the long run
oil production, processing and export are the primary economic activities of the kingdom of saudi arabia, however there are opportunities for gas, minerals and their derivatives to contribute to the kingdoms economy
from 1970 to date, the kingdom of saudi arabia has developed ten 5-year national development plans to guide the development process for the kingdom and provide economic and social stability in the medium to longer term
central to all these plans is the policy of economic diversification designed to diversify the kingdom of saudi arabias sources of national income and reduce dependence on revenues from a single source by increasing the share of other productive sectors in gross domestic product
these sectors include the manufacturing industries, energy and related derivatives, mining, tourism and information technology industries
two scenarios applied for determining dynamic baselines for the period 2000-2030 are differentiated into three time-periods
first time period covers the years 2000-2015
the year 2000 is used because it is the year that most recent inventory data obtained using the revised 1996 ipcc guidelines for national greenhouse gas inventories is available
second and third time- periods are from 2016 to 2020 and 2021-2030 respectively
scenario 1
economic diversification with a robust contribution from oil and its derivatives export revenues
export revenues channelled into investments in high value- added sectors such as financial services, medical services, tourism, education, renewable energy and energy efficiency technologies to enhance economic growth
ambitions outlined in this indc are set under this scenario
scenario 2
accelerated domestic industrialization based on sustainable utilization of oil and gas
a heavy industrial base built to use domestic oil resources as feedstock or energy source
increasing contributions of petrochemical, cement, mining and metal production industries to the national economy
economic growth will be much slower under this scenario, and will be difficult for the kingdom to finance its indc ambitions with domestic resources
saudi arabia will operate on pilot testing basis, a carbon dioxide – enhanced oil recovery demonstration project to assess the viability of co2 sequestration in oil reservoirs and any other useful applications
in this case, this indc will be adjusted to account for this scenario
the main difference between the two baseline scenarios is the allocation of oil produced for either domestic consumption or export
while exported oil will not contribute to the ghg emissions of saudi arabia, the domestic consumption will increase its ghg emissions
for the ex-ante estimations, the baseline is determined based on differently weighted combinations of the two scenarios
between 2016 and 2020, saudi arabia reserves the right to further elaborate on its indc and make additional submissions to account for these scenarios
during the run-up to the validity period of the indc, the baseline scenarios will be updated
contribution to economic diversification with mitigation co-benefits
the kingdom of saudi arabia has ambitious plans to diversify its economy away from heavy reliance on income generated from a single resource
therefore, contribution to the climate ambition will be integrated in the future policy to promote this plan
the indc is thus driven by the aim to implement measures that accelerate the diversification process under paragraph 3.1 above
the following actions and plans will generate mitigation co-benefits and contribute to economic diversification
energy efficiency
implement measures and initiatives that will promote, encourage and support actions in generating mitigation co-benefits in energy efficiency
strengthen the saudi energy efficiency program and expand its focus
currently, the program focuses on three main sectors, namely industry, building and transportation that collectively account for over 90 of the energy demand in the kingdom
support initiatives that will produce far-reaching co- benefits, such as the introduction of efficiency standards in the building and transportation sectors as well as the implementation of energy efficiency measures, in various industrial establishments
encourage and expedite the conversion of single cycle power plants to combined cycle power plants
renewable energies
invest and implement ambitious programs for renewable energy to increase its contribution to the energy mix
the scope will include solar pv, solar thermal, wind and geothermal energy and waste to energy systems
a competitive procurement process for renewable energy is currently under preparation and evaluation
carbon capture and utilization/storage
promote and encourage actions in this area
as part of its sustainability programme, the kingdom of saudi arabia plans to build the worlds largest carbon capture and use plant
this initiative aims to capture and purify about 1500 tons of co2 a day for use in other petrochemical plants
saudi arabia will operate on pilot testing basis, a carbon dioxide - enhanced oil recovery demonstration project to assess the viability of co2 sequestration in oil reservoirs and any other useful applications
forty million standard cubic feet a day of co2 that will be captured, processed and injected into the othmaniya oil reservoir
this pilot project has comprehensive monitoring and surveillance plans
the success of this pilot will determine the extent this program will contribute to the kingdoms ambition in addressing climate change
utilization of gas
encourage investments on exploring and producing natural gas to significantly increase its contribution to the national energy mix
saudi arabia will operate on pilot testing basis, a carbon dioxide – enhanced oil recovery demonstration project to assess the viability of co2 sequestration in oil reservoirs and any other useful applications
the success on realizing the mitigation co-benefit ambition in this area will depend on the success of exploring and developing natural gas
methane recovery and flare minimization
actions will be taken to conserve, recover and reuse hydrocarbon resources and minimize flaring and fugitive emissions
contributions to adaptation
saudi arabia is continuously investing considerable efforts and resources in activities that help protect and renew the kingdoms natural environment including protection of the biodiversity of land, seas and coastlines
saudi arabia differentiates its adaptation measures into those with mitigation co-benefits and those that are entirely aimed at adaptation and raising resilience
adaptation measures can also contribute to economic diversification
the indc in this area is driven by the aim to implement measures that will enhance resilience and accelerate the diversification process of its economy under paragraph 3.1 above
adaptation with mitigation co-benefits
the following adaptation measures are expected to have significant mitigation co-benefits, depending on their degree of implementation and availability of funds to pursue planned activities
water and waste water management
implement actions that will promote and encourage the reduction, recycle and reuse of water and wastewater in the municipal, industrial and commercial sectors in a manner that will reduce energy consumption, desalinated water production and unground leakage
urban planning
encourage actions that promote the development and use of mass transport systems in urban areas
take the necessary actions to expedite the development of the metro system in riyadh
in addition support and expedite the planning and development of metro systems in jeddah and dammam
marine protection
implement coastal management strategies that are designed to reduce coastal erosion, increase the sinks for blue carbon, maintain related ecosystems and address the threats that climate change poses for marine livelihoods
support the planting of mangrove seedlings along its coasts
in addition, strengthen and enhance the coral reef restoration program throughout the northwestern arabian gulf
reduced desertification
undertake measures to enhance desertification management
support actions that will promote the stabilization of sand movements around cities and roads, while increasing sinks for capacity through using green belts as barriers
develop and enhance arid and semi-arid rural areas through various natural resource conservation activities, biodiversity and eco-system based adaptation efforts
the objective is to improve soil quality, water, pasture and wildlife resources through a system of protected areas and reserves
mitigation co-benefits may include those relating to reducing land degradation and improving land management practices, especially for agriculture and forestry
adaptation undertakings
the following adaptation contributions are expected to support saudi arabias efforts to address climate change and raise resilience to its impacts
integrated coastal zone management planning
take the necessary action to develop and implement iczm plans that would take into account the protection of coastal infrastructures such as roads, residential areas, industrial complexes, desalination plants, seaports, etc
early warning systems
develop and operationalize ews that would reduce vulnerability due to extreme weather events such as rainstorms, floods and dust storms by increasing resilience of infrastructure
integrated water management planning
develop and implement plans that will harness new sources of freshwater, construct additional dams for collection of drinking water and recharging of aquifers
addressing response measures
saudi arabia will take the necessary actions to understand international policy measures to response to climate change, assess the implications of these measures on its economy, and take necessary steps to raise its resilience to these impacts
international cooperation in addressing response measures is important for the kingdom to achieve its sustainable development objectives and realize its ambitions in addressing climate change
these include
socio-economic research studies to assess the impacts of mitigation policy measures implemented outside saudi arabia on the saudi economy, including collection of information and development of modelling tools
research and development activities to provide technologies that enhance economic competitiveness
research into understanding the long-term impacts of response measures on energy market stability and to develop measures that can sustain a stable energy market in the long run
technology cooperation on the basis of the approaches outlined in paragraphs 24-29 in decision 5/cp.7 will allow for the identification of appropriate technological options, which are consistent with national priorities, and domestic human and financial resources in order to promote enabling environment for economic diversification and technological development e.g
carbon capture utilization and storage
the long-term aim of such measures is to achieve a growth of domestic industries that exceeds the loss of revenue from oil export triggered by decrease in fossil fuel consumption and market distorting actions such as fuel taxes, subsidies and incentives for all complementary sources of energy
the assessment of baseline covers the period 2021 to 2030
as time progresses, this assessment will be expanded until 2050
estimates and ambitions will be adjusted depending on the level of development and progress toward economic diversification as well as feedbacks from different sectors of the economy
means of implementation
the implementation of saudi arabias indc is not contingent on receiving international financial support, but the kingdom of saudi arabia sees an important role for technology cooperation and transfer as well as capacity building for indc implementation
the ambitions set out in this indc would require technical assistance and sustained capacity building efforts and upgrading of skills at the individual and systemic levels to support their implementation
saudi arabia therefore looks for benefiting from all the assistance made available to developing countries in respect of enabling activities within the framework of the unfccc
cooperate on research programme on the impacts of response measures on international energy markets and economies of fossil fuel exporting countries, as well as success parameters of economic diversification initiatives
saudi arabia will operate on pilot testing basis, a carbon dioxide – enhanced oil recovery demonstration project to assess the viability of co2 sequestration in oil reservoirs and any other useful applications
moreover, such international cooperation should focus on the development, diffusion and transfer of less greenhouse gas-emitting advanced technologies including fossil fuel technologies
with regard to adaptation, collaboration on the following technologies is seen as crucial
water saving, recycling, capture, irrigation and sustainable management for agriculture purposes
early warning system against meteorological extreme events such as floods, storms and droughts
and transportation technologies that are resilient to the adverse effects of climate change while reducing and/or capturing transportation-related emissions
saudi arabia aims to create long-term partnerships with universities, research institutes and the private sector in order to enable utilization of these technologies
monitoring and reporting progress on indc implementation at the national level
the kingdom of saudi arabia acknowledges that a monitoring, reporting and verification system forms an essential part of its national arrangements for ensuring the successful delivery of its economic diversification and adaptation measures with mitigation co-benefits
the kingdoms mrv system for indc will be an integral part of the existing and future monitoring and reporting structures under the oversight of its designated national authority
the mrv system will be deployed to track progress towards achieving indc actions and projects and any modifications thereof
ambition and fairness
as a party to the convention, the kingdom of saudi arabias indc is based on the unfccc and in particular, its article 3 paragraph 2 and article 4 paragraph 8 and 10
saudi arabia is in the process of diversifying its economy
being highly vulnerable to climate change and actions and plans to address it, the kingdom of saudi arabia will be engaged in several actions to address climate change and make its development more sustainable
the indcs focus on economic diversification as well as adaptation actions with mitigation co-benefits allows to effectively address and tap on synergies for both responses to climate change
the ambition is also reflected in the high capital and investment volumes required for economic diversification, particularly if structural changes to the economy is required and to projects and actions outlined to implement the indc
the contribution achieved through the mitigation co-benefits fulfils the requirement of fairness, given that the sum of these contributions leads to a significant deviation from a business-as-usual emissions path for an economy that highly depends on oil and gas
the measures outlined in this indc would achieve significant annual mitigation co-benefits estimated to be up to 130 million tons of co2eq by 2030
the measures focus on harnessing the mitigation potential in a way that prevents “lock in” of high-ghg infrastructure
these contributions would only be possible under scenario 1 pathway of sustained economic growth
