burkina faso
intended nationally determined contribution in burkina faso
september 2015
section 1
france will host the 21st conference of parties of the united nations framework convention on climate change, which will take place in paris in december 2015 and should result in a new international agreement on the climate that is applicable to all countries
the entire international community expects this agreement to be universal and lasting
it should give the economic and political signals for our planets economic development model to set out on a new path leading to carbon neutrality before the end of the century and to observance of the 2°c objective i.e
keeping global warming at temperatures below +2°c
the principal goal of cop21, from november 30 to december 11, 2015, is to conclude an agreement that will commit 195 countries to reduce their greenhouse gas emissions
the end objective is for the contributions by these countries to make it possible to stabilise climate warming due to human activities below 2°c between now and 2100
each country will renew its commitments to the climate change convention in a document called intended nationally determined contributions or indc between now and the end of october 2015
section 2
context and institutional framework
institutional context
the national objectives encompass two types of objectives
the mitigation objectives, the aim of which is to reduce greenhouse gas emissions, for example by modifying the production techniques that are used
the burkina faso indc gives quantifiable factors and notes the reference year, the period of commitment and the implementation schedule and specifies the methodologies used to estimate ghg emissions
the adaptation objectives, the aim of which is to reduce the vulnerability of natural and human systems to the effect of current or expected climate changes
the contribution to this second part of the objectives is voluntary, but important to burkina faso, and thus is to be presented in a separate scenario
integrated adaptation
insert #1
according to the ministry in charge of sustainable development, the principles on which the national contributions are based are
ambition
the contributions will have to go beyond the countries current national commitments
the current commitments are part of the second commitment period of the kyoto protocol - notably the case of the european union – or correspond to voluntary national actions under the copenhagen agreement and the cancun accords
fairness and differentiation
the contributions are examined in light of the national circumstances of each country
the least developed countries and the small island developing states benefit especially from a certain degree of flexibility in preparing their indc in view of their limited capabilities
transparency
the contributions reported by the countries are published as they are readily available on the unfccc site
a synthesis report of all the parties contributions will be presented by the unfccc secretariat on november 1, 2015, on the basis of the indcs received as of october 1st
national strategies and policies, a sustainable development framework
burkina fasos national assembly on the environment and sustainable development, held in november 2011, strongly recommended the development of a national sustainable development policy accompanied by a law
prepared in 2013, the nsdp was an effective framework for the strategy for accelerated growth and sustainable development
this economic framework document, together with “outlook burkina 2025” and policy framework instruments, contribute to place the concept of sustainability at the heart of public action and the activities of other non-state actors in a socioeconomic development drive that generates growth and fairly distributes revenues in the medium and long term in climatically high-vulnerability sectors such as those identified in national communication 2
organisations and programs put in place for adaptation and mitigation
burkina faso ratified the unfccc in 1993 and the kyoto protocol in 2005
up to now, in response to the provisions of these protocols, it has developed and adopted a number of policy and strategy documents relating to climate change
these include
the national strategy for implementing the climate change convention adopted in 2001
the national action program for adaptation to climate change in 2007
the development of a framework nama
the national adaptation plan
to address and follow up climate change issues, a permanent secretariat of the national council for management of the environment was created within the ministry responsible for the environment and which will subsequently be transformed into the national council for the environment and sustainable development with expanded responsibilities
in 1995, burkina faso established the inter-ministerial committee to implement the actions of the united nations framework convention on climate change
this committee has been fully involved in the preparation of the first national communication on climate change
2.3.1 from napa to nap
faced with the degradation of the ecosystems, the recurrence of food crises and the adverse impacts of climate change on the environment, populations and livestock, the government of burkina faso, with the support of the undp as the executive agency for the world environmental fund, initiated in 2005 the formulation of its national action program for adaptation to climate change and variability
the napa was adopted at the national level in 2007
in this context and under the leadership of sp/conedd, three adaptation projects were developed and carried out between 2008 and 2013 with the support of denmark and japan and the world environmental fund
thus, napa responded to an urgent situation in which adaptation was principally directed to those who are most vulnerable, particularly rural populations
building on the achievements of the napa, on the one hand, and, on the other, to initiate a comprehensive medium- and long-term approach to adaptation to climate change and expand the national process to all of the stakeholders in development, burkina embarked on the process to develope a national adaptation plan structured around the results of analysing the vulnerability to climate change of the sectors identified as priority and climate change scenarios in the 2025-2050 time period
2.3.2 the need for a nama framework
the need for quantitative evaluation of the mitigation potential led burkina faso to develop a nama framework in 2008, in this case the national rural sector program
the nrsp is part of the drive for short, medium and long-term development programming carried out through the outlook burkina 2025 study, the development of the national land-use planning scheme and, more recently, the adoption of the strategy for accelerated growth and sustainable development, which replaced the anti-poverty strategic framework
the nrsp, which targeted the year 2015, is a federation of sectoral programs of the departments of agriculture, livestock raising, water, the environment and quality of life
within this framework, the mitigation potential for the period 2008-2015 was estimated at 9174,816 eq.t
co2 of ghg, or 1200,000 eq.t
co2 per year
the proposed mitigation measures contribute to the achievement of the governments objective, i.e
the restoration of degraded land at the rate of 30000 ha/yr, the increase of natural forests from 17000 to 500000 ha, the reduction of forest areas burned by wildfires from 30 of the national territory to 20, the development of village hunting areas through the awareness and training of the population, and the spread of knowledge regarding techniques for sustainable management of natural resources
2.3.3 the second national communication
pursuant to article 4 and 12 of the united nations framework convention on climate change, burkina faso developed a national communication containing the measures aimed at mitigation or appropriate adaptation to climate change
in this context, a second national communication was developed in 2014 in accordance with the directives of decision 17/cp 8 adopted by the eighth session of the conference of parties to the unfccc
since the process of its development began after 2006, the inventory data was based on the data for 2007 as the reference year
pointing out the changes in climate, the second national communication completes and updates certain data already brought to the attention of the international community in the initial communication of 2001, which the unfccc web site refers to may 2002
the peculiarities of burkina fasos indc
the indc of burkina faso, a weak emitter country, is one of the few that have both characteristics of the indcs, namely an outcomes approach and an actions/projects/activities approach
this results in a mitigation component that has taken into consideration only the activities that lead to credited emission results, the objectives of which have been oriented from the start toward the reduction of greenhouse gas emissions and in particular the carbon equivalent
one example of these initiatives is represented by the redd + / fip, the nama initiative and the potential cdm projects in the growth sectors such as mining
these initiatives, dedicated principally to the reduction of greenhouse gas, make up the conditional hybrid mitigation / scenario
furthermore, burkinas indc contains an adaptation component that makes this indc somewhat unique and ambitious since the analysis of the adaptation options with their special investments and “vulnerable” sectors to the search for resilience has led to an integrated adaptation scenario
it is from this component that the projects/activities/actions approach emerges
it is strongly justified by the fact that the “rural sector”, consisting of the water-agriculture-forest-land use subsectors, is at the same time the principal engine of the burkina economy and the sector most vulnerable to the effects of climate change
thus, this component consists of projects whose objective is not principally the reduction of ghg, but the enhancement of environmental services such as food security, water and soil conservation, sustainable agriculture, the development of non-ligneous forest products, including medicinal plants, the promotion of wood and metal free architecture, etc
as a bonus to the mitigation component, these projects result in the medium and long term in considerable reductions of ghg, which even exceed the results of mitigation efforts
section 3
mitigation projections and options
the “mitigation” team carried out its work on the basis of the following methodology
use of the 2007 ghg inventory by sector i.e
energy, including the transportation sector
industrial processes
land use
land use changes and forestry
determination of the socioeconomic indicators for the “business as usual” scenario for the ghg emissions projection at the 2030 horizon
construction of ghg emissions projection scenarios by sector
identification of mitigation actions that is underway or scheduled, by sector
analysis of the impacts of adaptation actions in order to integrate their indirect emission reductions in the mitigation outcome
evaluation of the burkina faso contribution in terms of mitigation
recommendations for mitigation actions by sector
coverage level of the contribution
the scenarios are based on data covering the entire national territory
this methodology is reflected in the report as follows
a ghg outcome approach offering the greatest flexibility in the way of reaching the ghg reductions, without necessarily specifying all of the actions the emissions reduction will entail
this approach permits transparency in the calculations and projections and assures that the progress achieved with regard to the actions will be better monitored since the ghg targets generally take into consideration the baseline national ghg inventory and more specifically the most detailed possible sector data
as a result of point 1, the government could commit itself to quantified results capable of providing better understanding of the future emissions reductions and the emissions levels associated with the contributions, which, when combined, facilitates an evaluation of future emissions
these global results also permit progress in carrying out indc follow-through and offer greater credibility for the purpose of receiving financing and accessing markets, as well as improving comparison between the indcs
it is also simpler to estimate the effects and co-benefits under the ghg outcome approach and/or the ghg actions approach
in the burkina faso indc, both approaches have been used
outcomes in most cases for mitigation and outcomes and projects for adaptation
thus, this results in three scenarios
one bau scenario, one unconditional scenario and one conditional scenario that includes the adaptation project whose main objective is the reduction of “credited” ghgs
the mitigation section presents these three scenarios and their descriptions by key sectors with respect to ghg contributions, while at the same time attempting to keep the same key sectors throughout the analysis of the three scenarios and also in the adaptation section and the socioeconomic section
the rest of the sectors are used only to provide an investment cost if the secondary projects/actions are asked to contribute to an even greater ghg reduction at different horizons up to 2030
the sectors identified are
agriculture, waste and energy, including electricity production, transportation, residential and tertiary, as well as manufacturing industries, housing etc
in terms of representation in the report, each of these sectors will show
its projections as to emissions amounts in the bau, unconditional and conditional scenarios
graphs of the three scenarios
a summary table/matrix collecting all of the data + investment cost
the following table summarises the mitigation scenarios
table 1
reduction of emissions and associated investment costs under the mitigation scenarios
scenarios / sectors
reduction of emissions at the 2030 horizon
investment cost
in numbers
in  of reduction
bau
subtotal unconditional
subtotal conditional hybrid
subtotal mitigation
source, authors compilation, july 2015
objective
burkina faso contribution level
three mitigation scenarios have been considered in order to evaluate the emissions trends and the possible reductions on the basis of a reference situation and the potential for financing
a “trend” scenario, which corresponds to continuation of the past under the assumption that economic development continues without interruption
an “unconditional” scenario taking into account all the public policies adopted after 2007, technological developments and recent studies, with financing that has been acquired or is being acquired
a “conditional” scenario that takes into account all the mitigation projects that have been developed and/or are being developed, but without any acquired financing
3.2.1 analysis of the reference situation for ghg and identification of the reference year
the chosen reference year is 2007, the date when the second report on greenhouse gas inventories in burkina faso was completed
the future projections under the various scenarios are made on the basis of this reference year and the appropriate parameters resulting from the previous development of the socioeconomic situation or the forecast-based assumptions
3.2.2 determination and justification of the target year
burkina has chosen 2030 as the target year, given that this date coincides with the second millennium development goals meeting
in addition, the government of burkina faso has adhered to the “sustainable energy for all” initiative of the united nations secretary general, which aims to achieve three major objectives between now and 2030
assure universal access to modern energy services
double the rate of improvement of energy efficiency
double the share of renewable energy in the world energy mix
3.2.3 choice of the projection parameters
the parameters that can influence the trends have been reviewed
in cooperation with the agency responsible for statistics, the national institute of statistics and demography, the following parameters have been selected as relevant
table 2
types of ghg emissions by sectoral trends
projection parameters used
agricultural soils trend
development of importation of products for soils and crops
agricultural waste burned in the field + controlled burning of savannah trend
nox co co2
historical insd trend
enteric fermentation trend
rate of increase of cattle
manure use trend
rate of increase of cattle
land use change and forestry trend
co2 ch4 n2o nox co
historical insd trend
liquid waste management trend
rate of population growth
solid waste management trend
rate of population growth
transportation trend
development of fuel imports
electricity production trend
development trend
manufacturing industries trend
rate of growth of industrial gdp
residential trend
rate of growth of butane gas and kerosene
industrial processes trend
historical insd trend
source
authors, july 2015
3.2.4 reference situation for emissions
the reference situation is that of the second burkina faso national commission of 2014 within the framework of the unfccc
table 3 below provides an indicative summary of the reference situation
table 3
reference situation for ghg emissions
principal gases emitted
ghg emissions 2007
as a percentage of total emissions
agricultural soils
enteric fermentation
agricultural waste burned in the field + controlled burning of savannah
co2, nox, co
manure use
land use change and forestry
co2, ch4, n2o, nox, co
solid waste management
liquid waste management
electricity production
manufacturing industries trend
industrial processes
ghg total for country
source
burkina faso national communication, 2014
analysis of the current trend scenario shows that burkinas ghg emissions are going to continue to grow significantly
at the 2030 horizon, the emissions level will increase by a factor of five compared to 2007 and by a factor of almost 1.6 compared to 2015
table 4
overall trend evaluation of ghg status from 2007 to 2030
ghg emissions by category
agriculture sector, forestry and land use trend
solid waste management
liquid waste management
transportation trend
electricity production trend
residential trend
manufacturing industries trend
industrial processes trend
source
authors, july 2015
3.2.5 results of scenarios and analyses
with regard to the projects and programs selected in the unconditional and conditional scenarios, the results of the projections shown below give the portion of reductions that occur in comparison to the current trend scenario, which is also called “business as usual”
it should be recalled that, like several developing countries, the low level of ownership and mastery of technologies goes hand in hand with the very low level of development of countries such as burkina faso and the low level of their ghg emissions
despite all efforts, the urgency of dealing with recurrent crisis situations in several sectors requires the use of low-cost technologies available in the market, which are quite often less appropriate for local or global environmental protection
hence there is a preference to think of ghg reductions in comparison to a possible trend rather than in comparison to a reference year that we see as unrealistic
table 5
change in emissions and percentage of reduction by scenario
source
authors, july 2015
bau
unconditional scenario
unconditional scenario
conditional scenario
conditional scenario
the curve below better illustrates these scenarios
figure 1
illustration of ghg emissions trends in different scenarios
key
blue line
burkina ghg emission trend
orange line
unconditional scenario
grey line
conditional scenario
table 6 below gives a breakdown of the reductions in the unconditional scenario
it may be seen that the sectoral mitigation is principally due to projects and programmes in agriculture, forestry and changes in land use, technology choices in the electrical industry and energy efficiency in the manufacturing industries
these reductions are relative to the bau trend in the sector
table 6
breakdown of ghg reductions ggco2 eq
and  in the unconditional scenario compared to the current trend scenario
agriculture, forestry and land use
solid wastes
electricity production
energy in the manufacturing industries
source
authors, july 2015
similarly, table 7 below gives a breakdown of the reductions under the conditional scenario
it may be seen that in 2030, again in comparison to the bau scenario, the sectoral mitigation would come principally from projects and programmes in agriculture, forestry and changes in land use, reduced consumption of hydrocarbons in transportation, technology choices in the electrical industry and efficiency in residential and tertiary due to mass replacement of traditional lighting with low-consumption light bulbs
the reductions mentioned here are in relation to the bau trend of the sector
table 7
breakdown of ghg reductions ggco2 eq
and in the conditional scenario compared to the current trend scenario
agriculture, forestry and land use
solid wastes
electricity production
energy in the manufacturing industries
source
authors, july 2015
over the last 15 years, burkina has been at the head of the countries of the west african economic and monetary union with an average annual growth of 5.5, despite a number of exogenous shocks
the burkina economy is heavily dominated by agriculture, which employs close to 80 of the active population
cotton is the countrys most important cash crop
the bulk of the greenhouse gas emissions in the agricultural sector come from the categories of enteric fermentation and agricultural land
in 2007, the agricultural sector contributed 88 of the national ghg emissions
animal husbandry, in the form of enteric fermentation activity, is the category that contributes the most the ghg emission
agricultural land occupies second place in terms of contributions to these emissions
section 4
adaptation projections and options
burkinas long-term adaptation strategy
globally, development planning is based on the strategy for accelerated growth and sustainable development
from the beginning, burkina fasos economy has been based on the primary sector, the sector most exposed over the past 40 years to the effects of climate variability and the sector that is now considered the one to be most vulnerable to climate change
emphasis on local materials and promotion of wood and metal-free housing as an adaptation toclimate change in rural and semiurban areas of burkina faso
this is why the government of burkina faso has become engaged specifically with issues of climate change since the great droughts of the 1970s, through a sustained action against the desertification that severely impacts the rural world
in 2014, within the national partnership program for sustainable land management, burkina faso has developed and validated a strategic framework for investment in sustainable land management
the vision in regard to sustainable land management, which takes the year 2025 as its projection horizon, is as follows
&quotsustainable rural production systems which, by taking into consideration local knowledge and know-how, preserve the fertility of the soil, increase plant and animal productivity per unit of area in use and/or by volume of water consumed, improve the well-being of the people living on the land and restore preserve the integrity and functioning of ecosystems.&quot
considered as an action plan of the nrsp in the area of sustainable management of natural resources, the sfi-slm is supported by all of the programmes and actions within the nrsp that are financed or are seeking financing
the objectives, results and outputs expected from the sfi-slm broadly coincide with the themes classified as priority within the national adaptation plan
because it has defined quantitative goals for the country at the 2025 horizon in the sectors of the gdrn, as well as their costs, the sfi- slm may be considered as an operational action plan for adaptation in the sectors of agriculture, animal husbandry, forests and land use, water management and biomass energy
strategic adaptation objectives
the greatest concern for burkina faso, as for any other country, is that the climate changes foreseen for the next 50 years are now inevitable
hence, the primary interest of burkina faso, which is not a large ghg emitter, must necessarily be improvement of the peoples capability to adapt to the conditions that will exist from now to 2025, 2030 or 2050
a significant rise in the average temperature, more severe dry seasons, strongly and less predictable rainy seasons, a growing problem of drought, lowering of the groundwater table and an increase in the frequency of certain diseases
the only scenario to be prepared for is the trend situation, “business as usual”, because the climate effects which burkina must confront have already begun and the positive effects of the possible mitigation actions to be envisaged from this point forward, either at the local or global level, will not be felt until after the period of applicability of the indc
the objectives of the adaptation measures foreseen in the countrys nap are to reduce the vulnerability to the impacts of climate change on the development of adaptation and resilience capabilities, facilitate the coherent integration of adaptations to climate change in policies, programmes or activities, new or already existing, in the specific processes of development planning and in the strategies of the relevant sectors at different levels
sectors involved in adaptation projects
on the basis of the adaptation actions identified in the national adaptation plan for the principal sectors vulnerable to climate change, national experts participating in a kick-off and consultation workshop for the present study were asked to classify those actions that they consider of high priority in view of their knowledge of the countrys environmental and socioeconomic context
since the classification exercise is at the same time individual and collective, it is assumed that an action receiving the support of more than 50 of the participants could be considered to be of significant importance
the results of this exercise are presented in the following table
table 8
priority actions within the framework of adaptation projects
suggested adaptation measures
applicability over the short, medium or long term
of participants giving priority to this action
slm - sustainable land management
promotion of sustainable land management - improving access to climate information
cultivation of early or drought-resistant varieties
implementation of water and soil conservation techniques
practice of integrated soil fertility management
all of this through
development of master plans for water development and management
development of water reservoirs
construction of modern wells, high-flow boreholes, dams
development of ponds
stream diversion
development of grazing water sources and points
delimitation and development of grazing zones
combating the silting of water sources
implementation of water-efficient irrigation techniques
development of research programmes on the resilience of forest, wildlife and fish species
rehabilitation and preservation of wet areas
implementation of good forestry and agroforestry practices
protection of water courses and water sources
practice of agroforestry for sustained management of natural resources
community and participative management of forest, wildlife and fish resources
diversification of energy sources
promotion of energy-saving technologies in industry and construction
small hydroelectric plants in public-private partnership
environmental education
development of environmental education in both formal and informal teaching systems
improvement of food processing and preservation methods
source
authors, july 2015
selected adaptation actions by concerned sector
it is useful to note that the themes given a priority classification by the experts participating in the consultation workshop almost completely match the objectives and actions developed and proposed in the strategic investment framework for sustainable land management
table 9 below, based on the scaling model of sustainable land management technologies, summarises the adaptation actions proposed in the indc for the sectors of agriculture, water management, animal husbandry, biomass energy, forests and land use changes in general
they incorporate the transversal actions associated in particular with adaptive research within these sectors
as to table 10, it shows adaptation actions in sectors or areas such as
housing and urban development
creation of 150 agricultural production intensification units through high-flow boreholes, using innovative irrigationtechniques
management of extreme climatic events
the basic data serving as the input for the model come from the reviewed relevant documentation that is available or has been provided by the national experts of the competent ministries
annex 2 provides details on the adaptation projects proposed for the indc
table 9
adaptation actions in the afolu sectors
adaptation actions/projects
corresponding technologies
indc targets
potential target regions
total populati on involved
tons of co2 sequester- ed/saved per year, 2030 horizon
investment cost in us$, taking into consideration an additional 40 for implementation costs
roi for national economy
the strengthening of bilateral relations with friendly countries and multilateral relations with institutionssuch as the world bank, the european union, the gef, the undp, the unep, the adb, the idb, the boad, the ecowas or waemu, all potential financial partners for the various projects through funds already in place, may permit burkina faso to finance these projects within the framework of climate change and international agreements and conventions
agriculture and water management sector
105000 ha of ces development each year for the restoration or maintenance of crop land fertility
only zai
ha cumul
75000
centre- nord
north of boucle du mouhoun
north of est
zai + stone barriers
ha cumul
centre- nord
north of boucle du mouhoun
north of est
plant covered stone barriers
ha cumul
all regions except cascades
stone barriers + zai + assisted natural regeneration
ha cumul
centre- nord
north of boucle du mouhoun
north of est
10000 ha of micro watersheds each year for the restoration of crop land fertility
agricultural half moons
ha cumul
all regions with rainfall less than or equal to 600 mm/year
1000 ha per year of bottom lands are developed and enhanced, associated with the system of rice intensification
ha cumul
grand-ouest + all other regions with irrigated rice cultivation
1000 drip irrigation kits are distributed each year to irrigate 250 ha of high-value crops
drop irrigation
ha cumul
all regions
10 agricultural production intensification units based on high-flow boreholes and using innovative irrigation techniques are created each year for young agricultural entrepreneur groups
drop irrigation
ha cumul
regions with large underground aquifers
animal husbandry sector
75000 ha of degraded land are rehabilitated each year for forestry and pastoral uses
micro watersheds delfino ploughed + herbaceous and ligneous seedlings
ha cumul
centre- nord
north of boucle du mouhoun
north of est
10000 tons of gross fodder are collected and stored each year
mowing and storage of hay
cumul tons ms
centre- nord
north of boucle du mouhoun
north of est
5 livestock breeding intensification zones are established within the country
establishment and equipment of strategic areas to respond to needs during critical periods
est, sud-ouest
hauts-bassins, cascades
centre-ouest, boucle du mouhoun
3586 000
300000
23800 000
47600 000
47600 000
25000 households in 2020 are equipped with operating biodigesters in at least 10 regions of burkina faso
all regions
compost from the biodigesters is used to fertilise 750000 ha of cultivable land
organic fertilisation of crop land
all regions
biomass energy sector
540000 improved cook stoves are produced and distributed, at least 50 in urban and semi-urban areas
improved household cook stoves
all regions
80 of dolo beer brewers use an improved cook stove, 95 of which are in rural areas and 100 in urban and semi-urban areas
this contributes to a reduction of yy in the demand for firewood
improved dolo cook stoves
all regions except sahel
forests/change in land use sector
2000 ha of stream banks are rehabilitated and access-protected each year
access protection
assisted natural regeneration
delfino trenches
all regions
12 regions or 180 communes, in cooperation with grassroots communities, create and organise one biodiversity conservation area each with a commune or regional focus, at least 5000 ha in area
reforestation / conservation
boucle du mouhoun, sud- ouest, cascades, centre-ouest
the development plans of x classified forests are audited and updated for the purpose of diversifying the development objectives and making the local river communities more responsible
development / management of local forests
boucle du mouhoun, sud- ouest, cascades, centre-ouest
200 rural communes develop and implement, with the support of the government or ngos, assisted natural regeneration projects with the participation of at least 5 village communities each
assisted natural regeneration
all regions
adaptive research in the sectors of water, agriculture, animal husbandry and forests
r&ampd in the area of water, water use and impacts of climate change
mill cfa francs
all regions
improvement in the protection of water resources against filling and invasive aquatic plants
mill cfa francs
participative development of sustainable land management technologies / r&ampd on adaptive climate change
mill cfa francs
3250
all regions
subtotal afolu sectors
source
authors estimates based on cilss model, july 2015
table 10
adaptation actions in other vulnerable sectors
adaptation action/project
indc targets
unit cost
potential target regions, provinces, cities
total populatio n involved in the project or action
tons of co2 sequest- ered/ saved per years, 2030 horizon
investment cost in us$, taking into consideration an additional 40 for implementation costs
roi for national economy
housing and urban development
mapping and marking of flood risk areas in population centres with more than 5000 inhabitants as an adaptation to climate change
population centre
all population centres of urban and rural communes of burkina faso
emphasis on local materials and promotion of wood and metal-free housing as an adaptation to climate change in rural and semi- urban areas of burkina faso
cumulative housing units average
27m² / housing unit
100 us$ /m2
outreach to 5 rural communities per province 225 sites
1 outreach in 30 of the villages, 80 of the communes
cumulative community buildings
64 m² / building
130 us$/m2
management of flood waters and flood prevention in burkina fasos 13 regional capitals
km of channels and culverts
13 regional capitals
energy efficiency in urban and rural housing
administrative buildings of the 13 regional capitals
r&ampd for climate change adaptation in architecture and construction technologies
unit of research
49 urban communities
restoration and development of the ouagadougou green belt
city of ouagadougou
health sector
strengthening of capabilities to forecast and respond to phenomena associated with climate change
total of 9 activities
mill cfa francs
entire country
development of research on health and climate change
total of 3 activities
mill cfa francs
entire country
strengthening of personnel capabilities relating to diseases sensitive to climate change
training of 100 specialists
mill cfa francs
entire country
strengthening of capabilities to forecast and respond to phenomena associated with climate change
creation of a health monitoring centre
mill cfa francs
entire country
strengthening of the early warning system for management of extreme climate events
transfer of technologies for climatic, meteorological and environmental monitoring
training
entire national territory
hydrometeorological, meteorological and climatic data included in development plans and early warning systems
project
entire national territory
total of other nap sectors
source
authors estimates, july 2015
section 5
socioeconomic analysis of indc projects
economic and financial options for mitigation and adaptation projects
the adaptation and mitigation options in the case of a developing country such as burkina faso are a complex function of multiple factors, the most important of which are
the cost of technology, the ease of applying or adopting the technology, the social benefit and the abundance of the consumption factor
since the financial factor is the constraining determinant, in particular for investment projects of a nature that is more social than economic, the analysis of the implementation of mitigation and adaptation projects places greater emphasis on cost factors than on other factors
thus, a country such as burkina faso, so long as the mitigation constraints are not too high, must gauge its projects by the order of increasing project implementation costs
hence, three options are possible
option 1
mitigation and adaptation projects that can be carried out at negative cost
option 2
policies/measures/projects that can be carried out at net negative or zero cost, taking into consideration the associated social, economic and environmental benefits
option 3
mitigation projects with a positive cost that are feasible on condition of receiving international assistance
5.1.1 mitigation and adaptation projects that can be carried out at a negative cost
negative-cost projects are defined as investments that produce economies of scale sufficient to cover invested capital, maintenance, operating costs and interest charges throughout the life cycle of the project
this option is desirable in all the mitigation and adaptation scenarios, but especially in the bau or unconditional scenarios, because of the certainty that each project that is invested in will give its investors a return, particularly where there is no outside support or where the investment is made through domestic borrowing
in the mitigation area, reforestation and stove improvement projects can generate negative costs
indeed, association with the carbon fund can provide financial benefits that may compensate for or counterbalance the amounts invested to implement the projects, in such a way as to make the project costs negative
5.1.2 policies/measures/projects that can be carried out at net negative or zero cost, taking into consideration the associated social, economic and environmental benefits
12 regions or 180 communes, in cooperation with grassroots communities, create and organise onebiodiversity conservation area each with a commune or regional focus, at least 5000 ha in area
it is sometimes difficult to determine the quantitative and monetary benefits of a social policy
the difficulty of extrapolating social or environmental gains as financial gains explains the difficulty in understanding negative or zero costs
the projects within this option have an absolute financial value that is negative, but an overall absolute value that is zero or positive when one takes into account the economic and productive, public health and environmental effects that they produce
their implementation is optional in the context of the unconditional and current trend scenarios
the examples of obvious interest concern the “improved cook stove” and &quotadvanced cook stove projects
5.1.3 mitigation projects with a positive cost that are feasible on condition of international assistance
these projects, the principal objective of which is generally the mitigation and reduction of ghg, are of two types and relate to investments that are feasible in the context of the conditional scenario
the project is very costly and profitable at a certain scale because of the economies of scale it will generate, but external support would be needed because of its high investment cost
the project is not financially profitable, but its economic, public health and environmental benefits are significant and its implementation would almost necessarily require external financial assistance because of its high cost
5.1.4 relationships between economic options and mitigation and adaptation options
when investments in mitigation and adaptation projects are financially profitable, the country does not need an external contribution because the invested capital is going to be recovered and the investors will get back their investment
this type of project is to be financed and carried out in a bau or unconditional scenario through financing provided by the central government along with its local partners
however, if a project is not financially profitable, or even profitable with enormous socioeconomic impacts or co-benefits, the investments will be made within the framework of a hybrid conditional scenario, i.e
the requirement for external or international support to finance the project
mapping and marking of flood risk areas in population centres with more than 5000 inhabitants as anadaptation to climate change
an example of the type of project within the framework of a conditional scenario, where the financing requires external financial support, is the “improved cook stoves” project
improved cook stoves for which the performance varies as a function of technological innovations, will yield more or less positive financial profitability as a function of their use
in the case of household use for domestic needs, the profitability is less, while in the case of use to produce dolo, the profitability is much greater
nevertheless, in both modes of use, the impacts and co-benefits of using the improved cook stove are enormous
use of the improved cook stove makes it possible to save 15 to 45 of the energy used in cooking, depending on the level of technology
this means that in the above cases, the destruction of biomass is 15 to 45 less, which is of broad large-scale significance
the cooking speed resulting from the use of an improved cook stove allows the user of the stove to save 50 to 75 of the original time devoted to cooking or producing dolo
this means that the user of the cook stove can devote more than half of the original time to other profitable activities and thus increase his or her income
the use of improved cook stoves permits households and other users to reduce their exposure to respiratory diseases caused by smoke or the inhalation of carbon dioxide or carbon monoxide, as the case may be
persons previously exposed increase their health “capital” and the income previously devoted to health care is saved
thus, because of the enormous associated benefits cited above, such projects are financed within the framework of a conditional scenario, with the need for external financial help
operational methodology of the analysis
5.2.1 objectives
the aims of the socioeconomic analysis of the options and project within the indc are to
determine the feasibility of the projects
perform an analysis of the total impact of the “green development” options on the overall economic growth of the country
make it possible to prioritise projects that are already identified and are going to be implemented
define the indicators of project relevance
determine the socioeconomic benefits and costs inherent in their implementation
evaluate the effects and impacts of the potential projects that have been identified
validate the relevance of the identified projects for purposes of planning, financing and implementation
prepare a relative analysis of the net cost-benefit ratios associated with optional project technologies
the analysis is carried out in two phases and is based on all the projects identified in the mitigation and adaptation components
definition of a general framework for assessing the projects, based on previously defined criteria and indicators
analysis of the financial cost-benefit ratios and/or the socioeconomic and environmental co-benefits of the projects
in the case at hand, the analysis of the projects will be based in the oecd-dac principles
relevance, effectiveness, efficiency, sustainability and impacts
a cross analysis of indc project sectors/oecd- dac criteria will make it possible to identify a certain number of expected indicators for which the various viable and profitable projects should be significant
5.2.2 general framework of socioeconomic analysis of the projects
the general framework for analysis of the projects emphasises their contributions to the countrys overall development
in terms of the projects contribution to green growth and the maintenance and revitalisation of the stock of natural resources capital by facilitating the processes of mitigation of ghg emissions and the adaptation of the population to climate change
in terms of the contribution of the projects to the creation of wealth, the multiplication of national income and the reduction of poverty
and in terms of the ease of acquisition and ease of adoption of the technology and other inputs of the projects
for this purpose, the criteria identified in table 11 below will serve as analytical indicators of the overall contribution to development, evaluated on the basis of a weighted score of 0 to 100
for each of the three contributions mentioned above, a project will be graded from 1 to 10 on the basis of its strength with respect to that contribution and will be given a weighted grade between 100 and 1000 on the basis of its relevance and effectiveness in terms of its overall contribution to development
table 11
analytical criteria and prioritisation of indc projects
analytical criteria
relevant associated indicators
score/ 100 = overall contribution to development
the projects contribution to the creation of wealth and the multiplication of national income and the reduction of poverty
amount of additional production
agricultural output
internal rate of return
number of additional persons benefited
the projects contribution to green growth and maintenance and revitalisation of the stock of natural resources capital
number of tons of co2 sequestered or saved per year
degree of conservation of natural capital
ease of acquisition and ease of adoption of the technology and inputs of the projects
financial cost of the technology
availability of the raw material
source
author, august 2015
figure 2
analytical criteria for indc projects
key
blue - contribution to growth and income and reduction of poverty
red - contribution to green growth and revitalisation of the stock of natural resources
green - ease of acquisition and adoption of the technology and inputs of the project
operationally, the socioeconomic analysis of the projects will focus on linked evaluations
of the rate of return on the financial investment in the projects
of the projected social and economic benefits of the projects
of the positive or negative environmental externalities associated with implementation of the projects
results of socioeconomic analyses and implementation of conditional projects within the indc
5.3.1 implementation costs and net co-benefits generated
in distinction to investment costs, which represent the costs of acquiring all of the productive capital of the production units, the implementation costs of the projects represent expenses for the operation and follow-up of the production units
the implementation costs of the project consist of
the costs of designing the projects
the costs of operating the projects, including the costs of capacity building
the costs of supporting the implementation, including any costs for information, education and communication
the costs of project follow-up and evaluation
here we consider that the implementation costs represent around 40 of the costs of a project
table 12 below provides an estimate of the implementation costs of the various projects by indc sector
table 12
investment and implementation costs of conditional projects within the indc
implementation costs
investment costs of the sectoral projects
hydrometeorological, meteorological and climatic data included in development plans and early warningsystems
co-benefits associated with implementation of the sectoral projects
agriculture &amp
annual growth in agricultural production, more specifically the amounts of cereals produced, leading in turn to an improvement in the levels of food security and the levels of farmer income, which reduces the incidence of poverty
the proposed actions make it possible to sequester carbon in the soil, contributing to the restoration of degraded land and mitigation of the effects of climate warming, with the end result of preserving ecosystems and water resources
animal husbandry
the use of biodigesters makes it possible to produce compost for the fertilisation of agricultural land
this provides energy to rural households, contributing to an increase in their standard of living
the use of biodigesters contributes to saving biomass energy because the stocks of wood used for the energy needed for cooking and lighting are saved
development of grazing areas will preserve biodiversity and the mobilisation of surface water, which up to now has been better developed in intensive animal production zones
biomass energy and energy from recycling of wastes
the use of improved cook stoves will make it possible to save the wood energy that is consumed, and the associated speedier cooking will permit the household or preparer of the meals to save time and use it for other income producing work, so much so that it could be double counted as a financial benefit
the use of improved cook stoves permits local and rural populations to improve their health
the households, and principally the women, can then save the costs incurred for health care
transformation of methane waste is an additional source of energy and the cities will be able to get rid of their wastes for the good of the population
forests / change in land use
forest investment are an invaluable contribution to agroforestry and the preservation of biodiversity and a suitable response to environmental degradation and climate warming
forest projects, even in disadvantaged communities, make it possible to harmoniously combine preservation of the forests and agricultural development by emphasising agricultural crops in a dynamic of local income growth
projects to create forests and develop natural forests make it possible to conserve soil and water, reduce erosion and air pollution and conserve biological diversity, to say nothing of providing ligneous and non-ligneous forest products, including those used for foods and medicines
strengthening of the early warning system for dealing with the management of extreme climate events
meteorological data enables producers to increase their opportunities for investment by providing them with important social and economic information that makes it possible to adapt their systems of production and protect their persons, their means of subsistence and their products
actions to transfer climatic, meteorological and environmental monitoring technologies make it possible to readjust production and consumption factors as a function of climate change and improve the producers cost-benefit ratio by preserving environmental benefits
housing and urban development
investments in better understanding and definition of flood-risk zones make it possible to better develop living space and effectively prevent the effects of floods, thus contributing to safer and better living conditions
they also make it possible to promote architecture that is adapted to climate change conditions, emphasis on local materials and savings of wood resources, which in turn strengthens conservation of forests and biodiversity
finally, investments in energy efficiency permit significant savings in the energy budgets of public entities and homes while improving overall comfort
investment in national capabilities to prevent, monitor and manage climate-related diseases undoubtedly improves the overall productivity of the economy and increases national production
healthy workers consume fewer resources for their care and produce better
the government of burkina faso better controls the social costs of climate change
strengthening of 75703 capabilities to forecast and respond to phenomena associated with climate change
renewable energy
pm unconditional scenario
the use of alternative energy sources makes it possible to reduce energy costs for homes and business, which increases their productivity
it makes it possible to mitigate the pollution generated by the use of fossil fuels in transportation and electricity production
pm unconditional scenario
investments in biofuels make it possible to have alternative sources of energy available and to diversify renewable energy sources
the modal transportation project makes it possible to diversify transportation methods and infrastructures
total cost
source
author, august 2015, estimates from the table of adaptation and mitigation actions
figure 3
graphic representation of the proportions of adaptation scenario projects by sector in investment and implementation costs
key
upper light blue - health 1
dark blue - agriculture and water 21
red - animal husbandry 9
green - biomass energy and energy from waste recycling 3
purple - forests/changes in land use 17
orange - housing and urban development 49
lower light blue - strenthening of early warning systems for the management of extreme climate events 0
5.3.2 classification of projects by order of priority for implementation
on the basis of the weighting based approach used earlier for the various conditional projects, green growth and maintenance of natural resources and ease of access/adoption of the technology, the various conditional projects can be classified by order of priority using their weighted grades
table 13 below gives a classification of all the conditional projects by order of priority of financing and/or implementation
table 13
classification of all projects of the adaptation scenario by order of priority for implementation
priority no
adaptation actions provided for in the indc
weighted prioritisation score
promotion of dolo cook stoves with the aim of affecting 97 of dolo brewers at the 2030 horizon
biomass energy/ waste recovery energy
distribution of 15000 drip irrigation kits in order to irrigate 3750 ha with surface water for the production of high- value crops
agriculture, water
restoration and maintenance of the fertility of 1575 million ha of crop lands through various water and soil conservation techniques
agriculture, water
equipping of 75000 households in 2030 with functional biodigesters in at least 10 regions of burkina faso
animal husbandry
restoration and development of the ouagadougou green belt
housing and urban development
forestation/reforestation project equivalent to one forest investment program
forests-land use
production and distribution of improved cook stoves in urban and semi-urban areas
biomass energy/ waste recovery energy
flood water management and flood prevention in the 13 regional capitals of burkina faso
housing and urban development
emphasis on local materials and promotion of wood and metal-free housing as an adaptation to climate change in the rural and semi-urban areas of burkina faso
housing and urban development
creation of 150 agricultural production intensification units through high-flow boreholes, using innovative irrigation techniques
agriculture, water
inclusion of efficient and effective hydrometeorological and environmental information in long-term development plans to generate early and seasonal warnings
early warning system
rehabilitation of 1125,000 ha of degraded land for forest and grazing purposes, i.e
an investment of 75000 ha each year
animal husbandry
strengthening of capabilities to forecast and respond to the phenomena associated with climate change
total of nine activities
energy efficiency in urban and rural housing
housing and urban development
mowing and storage of 10000 tons of coarse fodder each year
animal husbandry
establishment and classification of 900000 ha of regionally focussed biodiversity conservation areas in 12 regions or 180 communes
forests-land use
completion of 800000 ha of assisted natural regeneration in 200 rural communes
forests-land use
restoration of 150000 ha of degraded land for agricultural production through the completion of 10000 ha of micro watersheds each year
r&d in the area of water, water use and impacts of climate change
agriculture, water
recovery of methane from used water from the ouagadougou municipal purification station
biomass energy/ waste recovery energy
transfer of technologies for climatic, meteorological and environmental monitoring
early warning system
improved protection of water resources against filling and invasive aquatic plants
agriculture, water
creation and sustainable management of five animal production intensification zones in five regions of the country
animal husbandry
research and development on architectural and construction technologies adapted to climate change
housing and urban development
recovery of methane from the solid wastes of the city of ouagadougou landfill
biomass energy/ waste recovery energy
pursuit of r&ampd actions in the areas of water, water use and the impacts of climate change
agriculture, water
mapping and marking of flood risk zones in settlements of more than 5000 inhabitants as an adaptation to climate change
housing and urban development
development of 15000 ha of shallows and irrigated areas and their exploitation for the intensive rice cultivation system
agriculture, water
development of research on health and climate change
total of three activities
audit of plans to develop all classified or protected forests for updating purposes
forests-land use
strengthening of capabilities to forecast and respond to phenomena associated with climate change
creation of an mt health care monitoring centre
participative development of sustainable land
management technologies / adaptive climate change r&ampd
forests-land use
strengthening of personnel capabilities with regard to diseases sensitive to climate change
training of 100 specialists
rehabilitation and protection of 30000 ha of stream banks
forests-land use
source
author, august 2015, estimates from the table of adaptation and mitigation actions
sources and conditions of financing
there are multiple sources for financing projects within the indc
the availability of financing sources will depend on the ability of burkina faso to develop active cooperation with financing partners and institutions
to finance adaptation and mitigation projects, burkina faso could rely on access to the green climate fund and on the availability of the environmental action fund created by the government, provided that this fund conforms to the rules of transparency, neutrality and good governance that permit a gcf window to be created within them
the strengthening of bilateral relations with friendly countries and multilateral relations with institutions such as the world bank, the european union, the gef, the undp, the unep, the adb, the idb, the boad, the ecowas or waemu, all potential financial partners for the various projects through funds already in place, may permit burkina faso to finance these projects within the framework of climate change and international agreements and conventions
the burkina faso private sector will contribute a large part on condition that the commercial banks are made aware of these types of financing
burkina faso supports the use of market mechanisms such as the clean development mechanism as an effective monitoring, reporting and verification tool for mitigation activities and an instrument for results-oriented financing
thus, burkina faso supports the use of certified emission reduction units delivered by cdm project, programmes and activities to reach the pre-2020 mitigation goals
hence, payments for carbon such as to make this economically viable in the specific context of the less advanced countries, the developing countries and the small developing island states is a priority
to do this, the establishment of new accounting rules within the framework of the unfccc is necessary to guarantee the environmental integrity of market mechanisms and avoid double counting
these accounting rules will also be introduced for the eif in order to achieve the required financial transparency
section 6
implementation and monitoring and evaluation of projects listed within the indc
implementation system and actors
the implementation of the projects listed within the indc will require the establishment of an indc coordination unit to report to the sp-conedd
the coordination unit will be responsible for coordinating and supervising the implementation of the various actions identified in the indc and will consist of three technical entities
a coordination entity responsible for scheduling the implementation activities of the various projects
a technical adaptation cell that will be concerned with coordinating the implementation and follow-up of the adaptation projects and which could become a designated national authority for adaptation
a technical mitigation cell that will be concerned with coordinating the implementation and follow-up of the mitigation projects in coordination with or on behalf of the burkina faso dna
the staff and experts within these units will cooperate closely with the staffs of the various ministries in charge of the projects, which are
the ministry of agriculture
the ministry of water resources
the ministry of animal resources
the ministry of environment and forests
the ministry and public institutions responsible for scientific research and technological innovation
the ministry of housing and urban development
the ministry of health
the ministry of energy
the ministry of transportation
the coordination unit will work with the above departments and other cross-cutting ministries, such as the ministry of economy and finance, the ministry of the promotion of women and gender and the ministry of international cooperation, within the framework of the financing agreements
finally, it will coordinate with the civil society structures and the institutions representing the private sector
follow-up and evaluation system and actors
the coordination unit will be responsible for overall follow-up of the implementation activities of the indc
for this purpose, it will have to have a manual of administrative procedures and a harmonised system of follow-up and evaluation of the projects, detailing the principal responsibilities and the objectives that have been assigned
the project evaluation actors are external and will come from the technical and financial partners of the projects to be implemented
these evaluations will take place annually or at given intervals and, at certain stages in the implementation of the projects, will consider the work of the independent evaluators
section 7
in burkina fasos indc, the mitigation and adaptation themes have been integrated, the two of them being closely linked
to “mitigate” it is necessary in principle to “adapt” since the agriculture-forestry- land use sector is an emission sector but also a major sequestration sector
consequently, adaptation contributes to a great extent to mitigation revenues
however, adaptation necessitates substantial funding
although the price per ton of co2 has collapsed on the global markets, the reduction of co2 emissions remains an excellent indicator of the performance and impact of the mitigation programmes and projects in burkina faso
but co2 is not the only source of life in burkina faso
one molecule of water is just as vital to the soil as co2 for food security and the life cycle chain
for adaptation, the conservation of water is an adaptation indicator just as co2 is in the case of mitigation
therefore, co2 and h2o can both be counted, co2 for its market value and h2o for its economic value
in the case of mitigation, and for the purpose of reducing carbon emissions and increasing sequestration, the three scenarios are clear and obvious
the issue is to prioritise these scenarios by linking them to investments in adaptation, clean technology and projects whose end objective is a society with low carbon emissions and a greener rural world
in the case of adaptation, the options are above all varied and it is also necessary to prioritise them in a summary table based on mitigation projections, adaptation options and the investments required
for example, adaptation in the area of water resource management is multi-sectoral, with initiatives to conserve this resource with regard to both quality and quantity
in addition, collection, recycling, reuse, water treatment technologies and innovative schemes for water efficiency and good water management would aid to the “clarity” of this water
other ideas would form part of the strategic framework for investment in sustainable land management, with a budget of 869 billion cfa francs for five years that is both ambitious and conservative
with one-third of the land degraded and thus 9316,000 ha in distress, the application of good land use practices and the sustainable management of land are also required, given that these funds affect directly the people who are the most vulnerable and the fact that this activity directly attacks the problem of management of natural resources at all levels
thus, developing an integrated adaptation scenario for this indc is ambitious
in terms of co-benefits, and in order to maximise them, the regions of the north and the animal husbandry sector will need more attention and greater investments
here also, as in the forests sector, the mitigation and adaptation actions operate both symbiotically and in parallel
climate change will amplify their impacts where there is already population pressure, that is in the heavily populated urban areas
the g7 countries have committed to contribute 100 billion dollars per year from now to 2020 to the fight against climate change, part of which is to pass through the green climate fund
this sum promised by the international community is to support the developing countries in the limitation of their greenhouse gas emissions and their adaptation to the effects of climate change
however, this commitment does not cover all that is needed to finance worldwide reduction of greenhouse gases, an amount estimated at between 650 billion and 1950 billion us dollars per year
burkina faso through its indc should position itself among the community of nations to have access to these funds
in terms of financing, the environmental intervention fund established by burkina faso appears to be an excellent tool provided that the operating rules of this fund are flexible and transparent in a way to make it a tool of good governance
the income from emissions reductions could be paid into this fund
and since adaptation is at the heart of mitigation and gives rise to it, one could logically imagine that a percentage of the mitigation revenues would be mobilised to finance the adaptation options, depending on the innovative mechanisms
one could also imagine more broadly that a percentage of the eif would go to implement adaptation and mitigation measures, cutting-edge follow-up and evaluation/certification technologies and applied research
from the beginning, burkina fasos indc was intended to be participative, particularly workshops 1 to 3 and the ad hoc working group, robust, fair, ambitious and transparent, not to mention other qualifiers
the indc is robust because of its range of data, multiple analyses, summary tables and in-depth thinking on the environment, climate change, mitigation and adaptation, and social and socioeconomic areas and in the scenarios that give meaning to such thinking
to be fair and engender fairness, the indc was intended to demonstrate to the community of nations that, despite this countrys low emissions of carbon and ghg in comparison to worldwide emissions, burkina faso assumes responsibility for the emissions it emits, particularly in the afolu sector
to do this, despite the fact the cost of reducing emissions and the ratio of investment cost to benefit are high in burkina, the government fully intends to undertake major mitigation actions in the energy sector and adaptation actions in the rural sector and the sectors of health and housing in order to help reduce its emissions, while significantly reducing the vulnerability of the strategic sectors of its economy
the indc is ambitious because it goes beyond the bau scenario and moves toward two other scenarios, unconditional and hybrid conditional that integrate mitigation with adaptation
in the unconditional scenario, burkina explores new targets and presses hard for the mitigation opportunities that the country would be expected to have if it took the technical and economic measures necessary to achieve ambitious economic growth to follow an upward curve that has still not been achieved in all sectors of development
in this hybrid conditional scenario, burkina faso moves toward sustainable development
and the integrated adaptation scenario lends itself well to transforming the resource consumption economy of burkina faso into a gradually green economy and into a society with low carbon emissions
in this scenario, it is estimated that the total value of the environmental services provided by the actions that are proposed in the afolu sectors over the 15 years up to 2030 would be at least us $11500,000000, which would give a return on investment of more than 400
these environmental services, although invisible in a consumption economy measured in gdp, are real in a circular or natural capital economy and contribute greatly to the national economy
while being fair and ambitious, the indc aims to be transparent and aspires to reach the objectives of the climate convention by aligning itself with the 2°c objective and taking into consideration the need to limit cumulative emissions over this period to almost zero
once again, this objective is ambitious and requires total transparency
technically and economically, this means for burkina faso an economy with low carbon output and a country covered with green and with a green economy
with its semi-arid nature and climate conditions that are still more uncertain in the years to come, this transformation will demand considerable efforts and huge investments in adaptation, particularly in the agriculture-forests-land use sectors
the adaptation solutions exist to help the population foresee and prepare to face the effects of climate change that will inevitably arise because of the ghg emissions that have already taken place since 1900
as it turns out, many adaptation actions rely on clean technologies that in turn contribute to the lowering of ghg emissions
the most important are connected with land management and the conservation of water, soil and forests in order to increase the resilience of the population
it is thus important that the government, its partners and international donors support these initiatives and make possible, through reasonable and proper investments, their greatest possible spread throughout the country
section 8
commitments / recommendations
burkina fasos commitment comes about through three scenarios
a first scenario, unconditional, the objective of which is to reduce ghg emissions by 7808 gg per year in 2030, i.e
6 when compared to bau, for ongoing investments of us $1.25 billion
a hybrid conditional scenario, which aims to reduce ghg emissions by 11.6, which corresponds to 13766 gg per year in 2030, for investments of us $756032,667
a third scenario, adaptation, which aims, among other things, to restore and develop 5055 million ha of degraded lands at the 2030 horizon, corresponding to 55 of the total current area of degraded lands in the country and making it possible to feed more than 6 million additional persons at the 2030 horizon
moreover, these adaptation projects will contribute to a reduction in ghg emissions of 43707 gg of co2, i.e
36.95 when compared to bau, for an overall investment of us $5804,949915
the recommendations may be summarised as
guarantee the use of the environmental intervention fund, the financial transparency of which will be beyond question, to receive and distribute the receipts from the sale of carbon resulting from mitigation
clearly promote renewable energy, at least by eliminating fossil fuel subsidies and, at best, by subsidising investments in renewable energy
promote architectural structures that use materials that are local, renewable and insulating and have a low energy cost for all public construction and, through subsidies and tax breaks, for private residences
in the agricultural sector at large, move resolutely toward sustainable and adapted agricultural practices, particularly for family operations and small producers
for the large private and public farms, review the value chain in terms of climate change and, in particular, evaluate in the most rigorous and complete way the new biotechnology programmes, especially gmos
section 9
distribution of 15000 drip irrigation kits in order to irrigate 3750 ha with surface water for the production of highvalue crops
annex 1
list of projects with a mitigation component
cost
unconditional subtotal
forest investment programme
namas snv
improved cook stoves snv
improved cook stoves tipaalga
national biodigester project
electricity production
samendeni dam
ouessa aval dam
bagré aval dam
zagtoulli solar power plant
kaya pv solar power plant
ouaga 2000 solar power plant
dédougou pv solar power plant
gaoua pv solar power plant
zina pv solar power plant
diapaga pv solar power plant
zagtoulli ii solar power plant
kodeni solar power plant at pâ
patte doie solar power plant
zano solar power plant
pâ solar power plant
small hydroelectric plants bontioli, 5.1 mw
gongouro, 5 mw
and folonzo, 108 mw in public-private partnership
installation of 20 mw of pv solar connected to the network every 10 years
gasifiers for electricity production
photovoltaic solar
renewable and hybrid energy based mini- networks
pv, pico-hydro and small wind systems
reduction of losses from the electric network
modal transfer
enhancement of the modal transfer project in the city of ouagadougou
residential and tertiary
energy efficiency/introduction of low- consumption bulbs
energy efficiency in electric lighting
cost
conditional subtotal
forestation/reforestation project equivalent to three forest investment programmes
recovery of methane from used water from the ouagadougou municipal purification station
recovery of methane from the solid wastes of the ouagadougou municipal industrial landfill
electrical energy production
small hydroelectric plants bontioli, 5.1 mw
gongouro, 5 mw
and folonzo, 108 mw in public-private partnership
renewable and hybrid energy based mini-networks
pv, pico-hydro and small wind systems
more rapid improvement in the stock of vehicles
substitution of biofuels for hydrocarbons
bioethanol production units
substitution of biofuels for hydrocarbons
biodiesel production units
residential and tertiary
energy efficiency in electric lighting
168750 000
lighting efficiency reduction of 2 per year
energy-efficient technologies
annex 2
list of projects in the indc adaptation component
adaptation projects
projects | scenarios
net emissions
cost/ investment
number of beneficiaries
project cost/ beneficiary
adaptation subtotal
afolu sectors
agriculture-water sector
restore and maintain the fertility of 1575 million ha of cropland through various water and soil conservation techniques
1575,000 ha
restoration of 150000 ha of degraded land for agricultural production through the construction of 10000 ha of micro watersheds each year
150000 ha
development of 15000 ha of low lands and irrigated areas and their exploitation for the intensive rice cultivation system
15000 ha
distribution of 15000 drip irrigation kits for the irrigation of 3750 ha with surface water for the production of high-value crops
3750 ha
creation of 150 agricultural production intensification units from high- flow boreholes using innovative irrigation techniques
4000 ha
improvement in the protection of water resources against filling and invasive aquatic plants
non-quantified targets
pursuit of r&ampd actions in the areas of water, water use and impacts of climate change
non-quantified targets
animal husbandry sector
rehabilitation of 1125,000 ha degraded land for forest and pastoral purposes, i.e
an investment of 75000 ha each year
1125,000 ha
mowing and the conservation of 10000 tons of coarse fodder each year
150000 tonnes
the equipment of 75000 households in 2030 with functional biodigesters in at least ten regions of burkina faso
75000 households
creation and sustained management of 5 animal production intensification zones in five regions of the country
5 apizs
biomass energy sector
production and distribution of improved cook stoves in urban and semi-urban areas
540000 household cook stoves over 15 years
promotion of dolo cook stoves with the aim of reaching 97 of dolo brewers at the 2030 horizon
180000 dolo cook stoves over 15 years
forests and changes in land use sector
rehabilitation and protection of 30000 ha of stream banks
30000 ha
creation and classification of 900000 ha of biological diversity conservation spaces with a regional focus in 12 regions or 180 communes
900000 ha
audit of the development plans of all classified or protected forests for the purpose of updating them
450000 ha
completion of 800000 ha of assisted natural regeneration in 200 rural communes
800000 ha
participative development of sustainable land management technologies / r&ampd on climate change adaptation
non-quantified targets
other vulnerable sectors
housing and urban development sector
mapping and marking of flood-risk zones in settlements of more than 5000 inhabitants for climate change adaptation
399 settlements
flood water management and flood prevention in the 13 regional capitals of burkina faso
2700 km channels / culverts
restoration and development of the ouagadougou green belt
2100 ha
emphasis on local materials and promotion of wood and metal-free housing as a climate change adaptation in rural and semi-rural areas of burkina faso
19152 private dwellings 2298 community buildings
energy efficiency in urban and rural housing
gain of 50 kwh/m2
r&ampd on architectural and construction technologies adapted to climate change
non-quantified targets
health sector
strengthening of capabilities to forecast and respond to phenomena associated with climate change
total of 9 activities
non-quantified targets
development of research on health and climate change
non-quantified targets
strengthening of personnel competencies with respect to diseases sensitive to climate change
training of 1000 specialists
1000 trained specialists
strengthening of capabilities to forecast and respond to phenomena associated with climate change
creation of an mt health monitoring centre
1 health monitoring centre
early warning for the management of external climate events
transfer of technologies for climatic, meteorological and environmental monitoring
11 hydro equipped stations
50 automatic stations
1 rehabilitated radar
1 radiosonde instrument
1 satellite imagery instrument
11 trained teams
inclusion of efficient and effective use of hydrometeorological and environmental information in long-term development plansto generate early and seasonal alerts
2390 600
multiple targets
18500 000
r&d on adaptive climate change
list of tables
energy efficiency/introduction of lowconsumption bulbs
table 1
strengthening of 75703 capabilities to forecast and respond to phenomena associated with climate change
reduction of emissions and associated investment costs under the mitigation scenarios
table 2
types of ghg emissions by sectoral trends
table 3
reference situation for ghg emissions
table 4
overall trend evaluation of ghg status from 2007 to 2030
table 5
change in emissions and percentage of reduction by scenario
table 6
breakdown of ghg reductions ggco2 eq
and  in the unconditional scenario compared to the current trend scenario
small hydroelectric plants in public-private partnership
table 7
breakdown of ghg reductions ggco2 eq
and in the conditional scenario compared to the current trend scenario
table 8
priority actions within the framework of adaptation projects
table 9
adaptation actions in the afolu sectors
table 10
adaptation actions in other vulnerable sectors
table 11
analytical criteria and prioritisation of indc projects
table 12
investment and implementation costs of conditional projects within the indc
table 13
classification of all projects of the adaptation scenario by order of priority for implementation
list of figures
figure 1
illustration of ghg emissions trends in different scenarios
figure 2
analytical criteria for indc projects
figure 3
graphic representation of the proportions of adaptation scenario projects by sector in investment and implementation costs
list of acronyms
conference of parties
intended nationally determined contribution
united nations framework convention on climate change
anti-poverty strategic framework
greenhouse gas effect
human development index
r&d for climate change adaptation in architecture and construction technologies
intended nationally determined contributions
laboratoire danalyse mathématique des equations
united nations organisation
national adaptation program of action
gross domestic product
national adaptation plan
national rural sector program
strategy for accelerated growth and sustainable development
permanent secretariat of the national environment and sustainable development council
terms of reference
according to the options for a national sustainable development policy, the conedd will evolve into a national council for sustainable development
each project will have within it a follow-up and evaluation mechanism using tools that are harmonised with the other indc projects
