harmonized land use plans at sectoral, district, regional and national planning levels resulting in collaboration, efficiency and cost- effectiveness
strategic alignment of resources for implementation
conservation of biodiversity
avoided land use conflicts
reduced ghg emissions and impacts
creation of employment, both high- and low-skilled jobs
reduced human safety hazards through disaster prevention
reduced maintenance costs for infrastructure
increased poverty reduction and more balanced national development
5.mainstream climate change in the national health policy, environmental health policy, and water and sanitation policy
5.1 identify entry points for mainstreaming climate change adaptation into the three policies
5.2 finalize the eh policy
5.3 strengthen health surveillance at all levels
5.4 conduct mainstreaming awareness programes
5.5 establish an inter-departmental and sectoral coordination mechanism
coordinated/harmonized policies resulting in efficiency and cost- effectiveness at both planning and implementation levels
effective delivery of health services
improved human health
increased health systems resilience and adaptive capacity to climate change impacts
enhance decentralized climate information services for early warning and long-term projections on the effects of climate change to support sustainable management of the production systems, infrastructure development and public health
6.1 provide timely information to the end users and elicit quick emergency responses in face of adverse climate events that impact on the productive systems, infrastructure and health sectors
6.2 coordination of early warning system information dissemination
6.3 strengthen implementation of the decentralization policy
enhanced preparedness to mitigate climate change impacts
local empowerment to make the right decision
local community empowerment to enforce community by-laws
program 3
enhanced capacity building, research, technology transfer and finance for adaptation
capacity building in climate smart agriculture, sustainable forest management, sustainable fisheries and aquaculture, renewable energy technologies, and early warning systems, change management and climate change planning
conduct trainings for farmers, extension and technical staff on csa, sfm, sfa, ret, ews and climate change planning
conduct public awareness campaigns on climate change, csa, sfm, sfa, ret and ews
conduct trainings for top and middle management in relevant sectors on change management
10.1 conduct research on locally- specific adaptation scenarios in zambias three agro-ecological regions
10.2 disseminate research results widely
increased adaptation knowledge and skills among target groups
increased resilience and adaptive capacities among target groups
increased public awareness on csa, sfm, sfa, ews and positive action
improved sectoral management due to increased understanding of organizational change in face of climate change
improved decisions by farmers, local communities, extension staff, planners and policy-makers
improved early warning information systems and appropriate responses specific to certain locations
reduced ghg emissions and climate change impacts
water technologies for savings, recycling, irrigation and sustainable management for household, agriculture and industrial purposes
11.1 conduct waterdeficit/availability assessments in aers i and ii
11.2 implement the various water technologies based on the assessment results and potential
11.3 establish ground and surface water monitoring systems
employment creation leading to increased poverty reduction
increased water security
improved energy security through enhanced hydro-power generation
improved agricultural productivity through enhanced irrigation capacity
improved health impacts from clean water, easy access and sanitation
reduced water utility bills for households and industries
improved local skills in various water technologies
development of an insurance market against climate change induced risks related to agriculture and infrastructure
12.1 establish appropriate insurance schemes
reduced loss and damage
protection of developers and consumers against loss
mainstream climate change adaptation into country development plans and strategies
13.1 develop guidelines for mainstreaming cc in the sendp
13.2 conduct awareness on mainstream cc in sectoral plans and strategies
improved economic resilience
integrated approach to cc response and development
employment creation
ecosystem and biodiversity conservation
4.planning process
the mitigation and adaptation programmes elaborated in this indc will be integrated in the seventh national development plan currently being developed
planning for adaptation and mitigation programs under the zambias indc will be integrated in existing planning processes and supported by national budget allocations to sectors, ministries and sub-national authorities towards implementation of both the domestic and international supported efforts
in addition, the decentralisation process currently being undertaken in the country will enhance multi stakeholder participation in the implementation of the indc
the planning process also recognizes the efforts being made to establish the national climate change development council for climate change coordination in the country as stipulated in the draft national policy on climate change
furthermore, the national adaptation planning process being undertaken by government provides a good basis for long term adaptation programming and mainstreaming of climate change adaptation into the existing national planning processes
the national designated authority for the green climate fund has already been designated and is expected to play a key role of “clearing house or entity” for climate change projects to be funded from gcf in zambia
the process is on-going to select a national implementing entity and establishing a national climate change fund
the effectiveness of the indc implementation will be ensured through development and strengthening of existing monitoring reporting and verification systems to track progress of implementation of both the mitigation and adaptation programs
5.means of implementation, timeframe and monitoring
5.1 means of implementation
zambias contribution will be implemented with both domestic and international support
it is estimated that over usd 50 billion is required for both mitigation and adaptation actions across the programs up to 2030
of this, usd 15 billion will be unconditional support provided by the zambian government and usd 35 billion will be conditional support to be sourced externally
zambia will require international support in form of finance, investment, technology development and transfer, and capacity-building to fully realize its intended contribution
further analysis will be necessary to refine the required investment cost and determine the domestic support as more data and results of studies become available
during implementation of these programs, government will engage all relevant stakeholders to achieve the emission reduction target as part of the countrys contribution to attainment of 2 degree goal
5.2 monitoring and evaluation
since the indc is a part of the national development and planning process for climate change issues, it will be monitored and evaluated according to the existing monitoring and evaluation frameworks
further, this will be done in a wide consultative and participatory manner
in addition, since indc is a planning tool, it will be reviewed and updated as part of the national planning process
5.3 fairness and ambition
zambia considers her indc fair and ambitious enough to contribute to low carbon and climate resilient economy by 2030 in accordance with its special national circumstance and desire to become a high middle income and prosperous nation by 2030
zambia is low contributor to the global greenhouse gas emission
in developing the indc, zambia considered the general principles and provisions of the convention especially those related to common but differentiated responsibilities and respective capabilities and equitable access to atmospheric space
in light of above, zambia will endeavor to make significant emission reduction through implementation of this ambitious indc and provide leadership in the region through a set target of 47 emission reduction target, with 2010 being the base year
the countrys indc is guided by the countrys desire to reduce poverty, attainment low carbon climate resilient economy, sustainable development and become a high middle income and prosperous nation by 2030 in line with its revised sixth national development plan and the countrys vision 2030
the successful implementation of zambias indc is conditional and dependent on the level of support to be provided through the convention and other multilateral and bilateral arrangements
however, the country is committed to meeting its obligations under the convention by implementing ambitious mitigation and adaptation programmes across the prioritized sectors
this will support the well-being of the citizens and contribute to the attainment of the objective of the convention once adequate support is provided
this is what constitutes fairness and ambition for zambias indc
ministry of tourism, environment and natural resources
formulation of the national adaptation plan of action on climate change
final report
mtenr, 58 pp
jain, s
an empirical economic assessment of impacts of climate change on agriculture in zambia&quot, policy research working paper no.4291, the world bank development research group, washington d.c
