zimbabwes intended nationally determined contribution submitted to the united nations framework convention on climate change
national development goals and priorities in the climate change context
in response to the warsaw decision and the lima call for action, the government of zimbabwe presents its intended nationally determined contribution to the united nations framework convention on climate change
the constitution of zimbabwe gives every person environmental rights that include the right
a to an environment that is not harmful to their health or well-being
b to have the environment protected for the benefit of present and future generations, through reasonable legislative and other measures that—
prevent pollution and ecological degradation
promote conservation
secure ecologically sustainable development and use of natural resources while promoting economic and social development
the constitution further stipulates that the ‘state must take reasonable legislative and other measures, within the limits of the resources available to it, to achieve the progressive realisation of the rights set out in this section
furthermore, the countrys national economic blueprint, “zimbabwe agenda for sustainable socio- economic transformation was crafted to achieve sustainable development and social equity anchored on indigenization, empowerment and employment creation which will be largely propelled by the judicious exploitation of the countrys abundant human and natural resources” - he president r.g
mugabe, 2013
however, the country continues to face multiple environmental management challenges that include pollution, poor waste management, deforestation and land degradation, veldt fires and is susceptible to perennial floods and droughts caused by climatic changes emanating from global warming
the country therefore seeks to build resilience to climate change whilst ensuring sustainable development in recognition of its climate change vulnerability and national circumstances
in presenting its indc, zimbabwe seeks to contribute to an ambitious goal of limiting temperature rise to below 1.5&degc
the global climate target is to prevent dangerous anthropogenic interference with the climate system so as to allow ecosystems to adapt naturally to climate change, to ensure that food production is not threatened and to enable economic development to proceed in a sustainable manner
zimbabwes vulnerability to climate change
the countrys location in the southern subtropics makes it a particularly vulnerable country as rainfall is the key parameter determining its seasons, equivalent to how temperature determines seasons in the extra-tropics
rainfall is, therefore, the most critical climate component for zimbabwe as already small changes can affect ecosystems, and all key socio-economic sectors
zimbabwes economy is founded on sectors vulnerable to climatic changes namely agriculture, forestry, energy, tourism, and industry, among others
the agricultural sector which constitutes between 10 and 15 of gross domestic product is largely rain-fed and hence highly sensitive to climate change
the latest census of 2012 estimated the population of zimbabwe at 13.1million, with the majority living in rural areas
approximately, 80 of the rural populations livelihoods are dependent on rain fed agriculture making them highly vulnerable to climate change induced weather extremes, variability and climate change impacts
this makes climate change adaptation in the agricultural sector a national priority, demanding policy direction at the highest level
at the same time, the agricultural sector also provides opportunities for climate change mitigation through initiatives such as climate smart agriculture and sustainable agro-forest-based adaptation and management practices
the sector thus has multiple benefits, and zimbabwe foresees greenhouse gas emission reductions whilst improving agricultural productivity and enhancing national food security
national economic development pathway
zimbabwe has a total land area of approximately 390000km2 of which 45 of the area is under forest cover
coupled with limited emissions from industry, the high potential sequestration capacity of its forests makes zimbabwe a net carbon sink
zimbabwes second national communication to the unfccc identified the energy sector as the major greenhouse gas contributor
the country currently generates about 1200mw of electricity, of which approximately 40 is from thermal sources while about 60 is from hydro power plants particularly for industrial and domestic supply
national total ghg emissions in the year 2000 were 26996gg co2.eq which translates to 0.002gg co2.eq per capita
the distribution of emissions is shown in figure 1
figure 1
the distribution of zimbabwes emissions by sector
the countrys total ghgs emissions contribute less than 0.05 of global emissions, making it a low emitter
whilst, the majority of rural energy needs are met from firewood, candles and paraffin, the country can further reduce its ghgs and increase its sequestration capacity through scaling up the uptake and implementation of cleaner initiatives
as part of its commitment to this global cause, zimbabwe is committed to addressing climate change as an active party to the unfccc whilst recognising the founding principles which include protecting the climate system for the benefit of present and future generations on the basis of equity and common but differentiated responsibilities and respective capabilities
the countrys main climate change thrust remains adaptation and poverty reduction
however, strategically beneficial mitigation actions present a good opportunity for reducing greenhouse gas emissions and at the same time enhancing socio-economic growth and improving livelihoods, in particular when such action is supported by finance, capacity-building, technology development and transfer
the country has a vast potential for renewable energy production such as hydro-power and solar, which combined with energy efficiency and other related environmentally sound projects to constitute zimbabwes indc
low carbon development pathway
in view of the high energy sector ghg, the mitigation component of zimbabwes indc is therefore focusing on the energy sector
action in this sector is supported by a number of initiatives such as national climate policy, renewable energy policy, bio-fuels policy, transport policy and forestry policy and other instruments seeking to keep ghgs emissions at a minimal level and ensuring green development
these policies have enabled to develop hydro power generation and through additional dams will further strengthen zimbabwes mitigation actions
since zimbabwe is still developing, strategic mitigation initiatives and international collaboration presents an opportunity for low carbon development pathways, at the same time strengthening the economy as outlined in the national economic blue-print, zimbabwe agenda for sustainable socio-economic transformation and the constitution of zimbabwe
affordable sources of energy will be required to fuel zimbabwes economic growth and currently investments in capital intensive clean energy capacities are limited
in this regard, zimbabwes indc has been structured to detail opportunities, gaps and constraints
zimbabwes indc development process
with the guidance of the office of the president and cabinet, the ministry of environment, water and climate spearheaded the development of this indc
the indc was developed through engaging a team of experts who carried out extensive countrywide consultations with key socio-economic sectors, geographic specific players, private and public sectors, vulnerable groups, the academia, the national steering committee, various experts and policy-makers
the process reviewed available literature, objective studies, collated information on planned and running projects to come up with the indc
the findings showed that the nation has relevant legislative framework and development plans already in place, which are enunciated in various documents such as the constitution of zimbabwe, zimasset, national climate change response strategy, the first, second and third national communication to the unfccc amongst others
the selection of mitigation and adaptation options was based on their economic, social and environmental benefits coupled with their existence in various plans as well as their feasibility
the key category analysis helped to identify areas with huge ghg reduction and adaptation potential
models used to evaluate the different mitigation options included the zimbabwe load forecast, leap and gacmo models
the selected options were presented to various stakeholders including government, the business community and development agents such as undp, unido, snv, hivos, among others
the indc development process capitalised on ongoing initiatives such as the development of the national climate policy to provide forward-looking contributions in cases where there were gaps
it therefore presents the latest updated status of the possible contribution and adaptation requirements to date
needless to say, a more comprehensive process could still be done when there is sufficient time and resources
the following documents and processes also provided guidance and useful reference material where there were gaps in addition to the use of proxy data
intergovernmental panel on climate change fourth and fifth assessment report
national communications to unfccc
national energy policy
national studies and consultations
indc project management unit
industrial development policy, comprehensive africa agriculture development programme and zimbabwe agriculture investment plan, among others
quality control and assurance
to ensure technical compliance with key stakeholders, the project identified strategic technical government technical experts who were consulted regularly throughout the whole development process for real-time alignment of the findings with the national vision
the first draft was also subjected to an international technical peer review to check on the process and output
after prioritisation of issues and several reviews internally and externally, the contributions were approved by the countrys high level which is responsible for overall policy direction and facilitating implementation, monitoring and evaluation
the ministry of environment, water and climate with the guidance from the office of the president and cabinet will be responsible for developing accounting as well as the monitoring and evaluation framework for the transparent and successful implementation of the intended contributions
zimbabwes contribution
zimbabwes contribution towards achieving the objective of the convention as set out in article 2
adaptation contribution
rationale and process of developing the adaptation component
zimbabwes vulnerability of the agricultural sector to climate change effects especially water stress, flooding and other extremes such as frost and hail necessitates a focus on adaptation in order to climate proof and improve livelihoods, which will consequently eradicate poverty
the agricultural sector also provides 60  of the raw materials required by the manufacturing industry and 40  of total export earnings
studies also show that even if there is deep decarbonisation, climate will continue to change for a while, thus there is need to consider adapting to the current and anticipated changes
against this background, zimbabwe seeks to upscale national planning and implementation of adaptation actions that enhance resilience of all sensitive socio- economic sectors to improve the national adaptive capacity
summary of vulnerabilities
total mean annual rainfall ranges from around 300 mm in the south western to over 1000 mm in the north eastern regions of the country
modest downward trends in total and mean summer rainfall have been observed in zimbabwe
intra- seasonal rainfall characteristics such as onset, duration, dry spell frequencies, and rainfall intensity have worsened
the country has experienced an increase in hot days, hot nights, and hottest days and a decrease in extreme cold days and cold nights in recent decades
projections of mean monthly temperature show an average warming of around 2°c by 2080
maize yields are expected to decrease by up to 30 and even more in worst case scenarios by 2030 already
the area suitable for maize production is projected to further decrease by 2080
probability of years in which growing season is likely to fail in future due to drought is projected to be as high as 100  in some parts of the southern region
overall net primary productivity is projected to decrease, as the rangelands carrying capacities are reduced
long-term and near-term adaptation visions, goals and targets
zimbabwe commits to promoting adapted crop and livestock development and climate smart agricultural practices through the following interventions
strengthening capacities to generate new forms of empirical knowledge, technologies and agricultural support services that meet climate challenges
promoting the use of indigenous and scientific knowledge on drought tolerant crop types and varieties and indigenous livestock that are resilient to changes in temperatures and rainfall
developing frameworks for sustainable intensification and commercialization of agriculture at different scales across agro ecologies
building resilience in managing climate related disaster risks such as droughts by
strengthening early warning systems on climate related agricultural risks
developing and sustaining an integrated approach in all sectors of the economy to reduce impacts of climate extreme events
promoting climate indexed insurance solutions and enabling market frameworks
strengthening management of water resources and irrigation in the face of climate change by
