somalias intended nationally determined contributions
state minister for environment,
office of the prime minister and line ministries and ministry of planning federal government of somalia
november, 2015
somalia has prepared its indcs in line with un framework convention on climate change and the decision of the “lima call for action” to formulate its policy, plans and mitigation and adaptation projects intended to achieve the objectives of the indcs
such policies and planed projects proposed are based on the status of environment of the country, existing and planned policies for sustainable sector based developments and somalias compact and new deal, which was adopted in 2013 by the federal government of somalia
climate, ecology and the status of the environment
somalia is generally arid and semi-arid with two seasonal rainfall
the rainfall is influenced by the inter-tropical convergence zone, the north-south movement, which results in two rainy seasons and two dry seasons a year
january to march are the longest dry “jilaal” season, resulting from itcz coming from the dry arabian peninsula
this is followed by the “gu” a major rainy season from april to june
then the dry “jilaal” dry season from july to september, which is associated with cool sea breezes from the indian ocean that result in light coastal “hagaaya” rains in july and august
there is also the “deyr” light rainy season in october and november
total annual average rainfall is 280 mm and the highest annual rainfall is about in about 500-600 mm in high rainfall years
somalia has limited forest of about 10.5 percent of the area of the country, because most of the tropical forest along the shabelle and jubba rivers and the inter-riverine areas, have been cleared for agricultural use
in addition, after the civil war, the production of charcoal for local cooking use and mostly for export to saudi arabia and the united arab emirate solely for tobacco smoking using “shisha” had a negative deforestation impact
there is also some charcoal export to yemen and india
aerial survey reveals drastic clearing of forest throughout the southern somalia
therefore, the production and export of charcoal resulted in a colossal deforestation that resulted in desertification
the lack of alternative source of energy for domestic cooking and the inefficient process of making charcoal was already contributing to deforestation
this sub-component is intended for the re establishment of the electric network to provide electricity to the towns downstream of the dam
however, the greatest damage resulted from the huge export of charcoal to the gulf countries
the acacia species, were originally source of grazing for goats and camels, nitrogen fixation to enhance soil fertility, fencing of livestock in night enclosures and the traditional use of only dead trees for cooking
accelerated diffusion of energy efficient cook stoves for reduction in charcoal consumption
such local use was sustainable, but logging of living trees for charcoal export resulted in extreme deforestation and is leading to desertification
in addition, the acacia trees do not grow fast enough to replace the felled trees
therefore rangeland which consisted of forest trees of mostly acacia species, shrubs and grassland are denuded and results in soil erosion
these factors lead to the reduction of land use for agriculture and pastoral livestock production
most charcoal is today produced in southern somalia and illegal exports constitute a large share of all exports from the south
there has been a rapid expansion in the production of charcoal in recent years, with much of it being exported to meet demand of the above mentioned importing countries
the incentives for charcoal exports are clear
charcoal prices in southern somali regions are in the vicinity of us$3-4 per bag, while in the gulf states the same bags sell for us$10 each
disasters in somalia and the needed policies and actions
somalia is experiencing a number of recurring disasters as it is reported in a number of disasters data bases such as emdat as indicated in table 1
table 1
top natural disasters report
affected people
percentage of reported people killed by disaster type
percentage of reported people affected by disaster type
the data presented above is reasonably clear and shows the fact that there is an enormous challenge ahead as to what should be done to mitigate and adapt to those recurring disasters and why are we trapped in this cycle? it is also worth to remember that somalias long coastline, the longest coastline of africa is about 3333 km long and about 55 per cent of its population lives along this coastline
0n 26 december 2004, somalia was hit by the tsunami that killed more than 300 people and destroyed homes, boats and fishing equipment and about 18000 households were estimated to be directly affected
the recent tropical cyclones as recent chapola and megh cyclones that threatened somalia are amongst the most powerful and destructive meteorological systems on earth that somalia should be aware of
with the current global warming, somalia is at risk and has all the six main requirements to suffer from this types of tropical cyclones again and again
and those requirements are
sufficiently warm sea surface temperatures, atmospheric instability, high humidity in the lower to middle levels of the troposphere, enough causes to sustain a low pressure center, a preexisting low level focus or disturbance, and low vertical wind shear
the combination of the disasters somalia is prone to and the disasters occurrence predictions from scientists clearly show that the worst is yet to come
at this era, somalia cannot afford to lose so many lives again
therefore an effective disaster management, a well warned and informed population and a coordinated joint government inter- ministerial plans are needed to achieve mitigation and adaption measures
importance of livestock, crop, fisheries and wildlife
construction of embankments/gabions and checkdams to protect flood-prone areas
the mainstay of the somali economy has traditionally been dominated by pastorals and crop production, followed by fisheries and forestry and these four sectors are supporting over 80 of the population
the boswella criteria and sacra trees are highly-prized for producing frankincense, however, their natural regeneration is threatened by overgrazing
somalia is also a large producer of myrrh and gum arabic
the cordeauxia edulis plant which produces yeeb nuts in the central regions is now thought to be endangered
the level of agricultural production, including bananas, cotton, rice, mango trees, and citrus, is generally far below its peaks of the late 1980s
notably, at least 151 plants in somalia have known medicinal values
livestock continues to dominate exports, followed by sesame, dry lemon, charcoal, fish, hides and skins
prior to the civil war, livestock and livestock products accounted for 65 of the countrys exports, which was followed by banana with an export of 116000 metric tons in 1989
although, goats and sheep which constituted a population of about 35 million in 1988 have been slightly reduced to 30.5 million, still their export is substantial and mostly to arabian countries
in addition, somalia is number one in camel population in the world
there is also evidence of a decline in rangelands biodiversity, affecting certain parts of the country, particularly those close to urban areas, and areas such as the sool plateau in the northern part of the country
an iucn survey found somalis northern ranges to be most seriously degraded owing to steep topography, large numbers of livestock, and proximity to ports for livestock export
in addition, over much of the country, many areas around water boreholes and wells are degraded
somalia has the longest coast in africa, which is about 3333 kilometers and is endowed with diverse and high fisheries and other marine resources
it is estimated to have the capacity of 200000-300000 tons of sustainable fish production per annum, however, prior to the civil war only about 15000 tons were harvested per annum
priority adaptation measures that emerged from the consultation included the need for protection of critical water resources through the construction of medium to large-scale water storage infrastructure including diversions for irrigation, livestock watering points and boreholes
at present, marine resources have been in great decline due to the current trend of unregulated, uncontrolled and illegal fishing
the consequences of these activities are illustrated by the fact that the once substantial and valuable lobster export trade is suffering, and artisan fishermen are finding it increasingly difficult to sustain an adequate livelihood from lobster harvesting because of the decline in stocks
illegal inshore fishing by foreign commercial boats has also caused destruction to coral reefs
in addition, the worlds main oil transport tankers pass through the gulf of aden
with no surveillance mechanism in place, this movement of tankers results in the constant threat of oil spillage and toxic waste dumping off the somali coastline
in terms of wildlife, only small remnant pockets of wildlife now exist, with many species approaching extinction
the elephant, black rhino, lion, and swaynes hartebeest have been wiped out from most of the country, while the wild ass that once numbered in the thousands has been reduced to just a few dozen
environmental challenges resulting from charcoal production and export
the most rapid degradation has been of forest and range resources that provide the raw material production of charcoal in somalia - extracted predominantly from slow growing dry deciduous bush land and thicket species of acacia and commiphora
charcoal ready for export
degraded rangelands due to tree felling to meet the increasing charcoal demand are a common sight across somalia
the north-east and north-west regions are impacted most due to steep topography and occurrence of frequent flash floods leading to the formation of deep gullies
land degradation is most advanced around the main roads leading to the ports, water holes and wells, where the diminished carrying capacity of the rangeland no longer supports the feeding requirements of the animal populations
as such, the capacity of denuded rangelands to sustain the pastoral economy is already under irreversible loss threatening the medium to long-term sustainability of pastoral systems
a recent study by food agriculture organisation / somalia water and land management information system for puntland estimates the annual rate of acacia bussei decline at about 5 in puntland, and this rate seem also to be applicable across somalia
according to a wfp report, the charcoal output of north-east somalia in 1996 was estimated to be in the order of 4.8 million sacks
producing such a volume, required cutting approximately 2.1 million acacia bussei trees
building climate resilience through the reduction of carbon emissions and reducing climate vulnerability in all sectors will create green jobs and have significant co-benefits from an air quality and associated public health costs perspective, as well as enhance the coping ability and capacity to the adverse impacts of climate change
at an average density of 60 trees per hectare, this translates into a deforestation rate of 35000 hectares of land per year
an effective disaster management, a well warned and informed population and a coordinated joint government interministerial plans are needed to achieve mitigation and adaption measures
extrapolating the above figures for production of the 10 million sacks of charcoal produced in the south somalia during 2011, means felling 4.375 million trees or clearing 72916 hectares of land
considering the above mentioned extent of acacia bussei tree felling in somalia and no re-plantation, this species was placed on the red list of threatened species in 2009 by the international union for the conservation of nature
the increasing loss of the natural resource base throughout somalia is a key contributing factor in determining the severity of humanitarian crises- as evidenced during the most recent drought event to hit the region in 2010, the impacts of which are still in effect today
the centuries old coping strategies employed during periods of drought in the arid/semi- arid climate of somalia are increasingly becoming impractical as resource depletion removes the natural resource assets which are heavily relied upon during drought events
the evergreen drought-tolerant indigenous vegetation species, that provides feedstock to the pastoralists during drought years, has been lost to the demands for charcoal
the resilience and coping mechanisms of communities and their livestock are currently reduced to a level where even a low-intensity drought cycle forces them to face huge losses and depend on external assistance
the shocks from such natural disasters are unprecedented and the 2010 drought provides the evidence of the severity and magnitude of such events when over 4 million somalis and millions of unaccounted for livestock population were impacted
with somalia ranked at number 7 out of 233 countries and regions in global ranking to the impacts of the climate change - the losses due to such recurring shocks will only increase in the future unless determined efforts are made to enhance the coping capacities of the large vulnerable population
renewable energy potential mitigation and adaptation
somalia is rich in renewable energy resources, untapped hydropower, extensive geothermal energy resources, many promising wind sites, and abundant sunshine, which can produce solar power
the major obstacles to development of these potentially available energy resources are political, financial and institutional
traditional biomass fuels such as firewood and charcoal, primarily used in rural and poor communities, account for 82 of the countrys total energy consumption
somalia, despite the prolonged civil conflict and least development status, has a great potential to achieve sustainable development and to contribute in the reduction of green house gases
there are already signs of recovery that could utilize renewable energy, including solar, wind, hydropower and geothermal energy resources
there are some development initiatives in solar energy utilization in the capital mogadishu and some cities in puntland and somaliland
wind energy was in use prior to the civil war, but the infrastructures, which were mainly in mogadishu were destroyed
the fanoole dam in middle jubba, which was constructed with assistance from china, from1977 to 1982 at a cost of about us $ 50 million, currently needs rehabilitation for irrigation and hydroelectricity generation
in addition, there was a plan to construct the bardheere dam upstream of the fanoole dam, which was interrupted by the civil conflict
in addition, there are considerable renewable energy potential throughout somalia as indicated by a recent report of federal government of somalia and the african development bank,
the solar energy potential ranges from 5 to 7 kwh/day with over 310 sunny days in a year, which amounts to 2500 to 3000 hours of sunshine per annum
solar energy
average solar potential stands at 5-7 kwh/ m2/day
with over 3000 hours of high and constant sunlight annually, somalia is ideally placed to utilize solar energy
solar resources have been utilized for off-grid generation in the country, as well as for water heating for municipal buildings
solar cooking has also seen some uptake in the country, and solar power is seen as the energy source of choice for the rehabilitation of many municipal buildings in the country, particularly health centers
the norwegian nordic international support foundation donated 700 solar powered lights to mogadishu city
an estimated 3300 solar powered lights were also donated to mogadishu council by the turkish government and other donor agencies
the benadir electric company, which is the dominant private agency that provide electricity for mogadishu, is expected to mount soon solar equipment that will generate 5 megawatts
solar equipment for other 10 megawatts are expected to arrive in mogadishu in the near future
numerous, new standby generators that support power generation will also arrive with the solar equipment
in addition, in the town of qardho, puntland in north east somalia, the water wells are powered by solar energy
in addition, a private company call “be safe” in mogadishu, is advertising
the selling and installing solar power for homes, schools, health centers and businesses
existing power generation in mogadishu by beco is predominantly by diesel generators
therefore the introduction of 15 mw of solar power would avoid the emission of greenhouse gasses by 75000 tco2
the european union in collaboration with the adventist development and relief agency launched the 3 year &quotsomali energy transformation project, which is intended to provide 100000 households in somaliland, puntland and south central somalia with sustainable and affordable solar energy service that would contribute, also, to a low carbon development
the united nations childrens fund with funding from the government of japan, installed solar powered water system in the village of las dacawo, in somaliland
the water system includes
10 solar panels with generation capacity of 1500 watts, a storage tank with a capacity of 25000 liters and 7 km pipeline providing water to a school, a health center and 5 sheltered taps water kiosks
the fanoole dam in middle jubba, was constructed with assistance from china, from1977 to 1982 at a cost of about us $ 50 million
the dam had the potential to irrigate 13000 ha and generate 4600 kw of electricity
although the dam had the capacity to irrigate about 13000, however, only 1800 ha were developed prior to the civil conflict
in addition, the 1998 el nino rains changed the path of the river flow, but the dam still stands and needs extensive rehabilitation and directing the river to go through it
in addition, there was a plan to construct the bardheere dam, upstream with a generating capacity of 493 mw, but the onset of the civil war interrupted the project funding and implementation
wind speeds vary from 3-11.4 m/s
four 50 kw turbines were installed in mogadishu in 1988
wind energy has also been utilized for water pumping, with installations made by the un trusteeship administration of somalia from as early as the 1940s
however, these facilities no long exist due time and the civil war
the country has large areas of shallow sea along its coastline, particularly suitable for off-shore wind power, with the added benefit that this resource is close to a number of major urban centers, including mogadishu and berbera
studies estimate that approximately 50 of the land area of the country has suitable wind speeds for power generation and 95 could benefit, and profit, from replacing diesel-powered water pumps with wind systems
stakeholders engagement in the indcs process
the participation of key stakeholders in the formulation and implementation of indcs is beneficial in terms of awareness, strengthening, validating and creating acceptance of the policy makers, civil society, academic institutions, private sector and development partners
therefore, in order to achieve high level commitment from all stakeholders, there is a need for a well planned stakeholders dialogues based on
information sharing and awareness raising for advocacy
arranging consultation meetings with key stakeholders
and setting long term planning for the implementation of indcs process
feasible mitigation and adaptation policies and actions for indcs
the potential remedial actions to overcome the deforestation and rangeland degradation are
sustainable land management and food security through enhanced productivity
integrated water management
reducing risk among of vulnerable populations from natural disasters
the utilization of renewable energy resources such as solar, hydroelectric and wind
these sources were used in the past or are in use in somalia and their potentials are well known
the implementation of the un security council resolution 2036 that calls for international cooperation to ban illegal export of charcoal from somalia and the various laws passed by the somalias authorities both federal and some states
the introduction and advocating the use of more efficient kilns for charcoal making and efficient stoves for local use, in order to reduce trees filling for local use
reforestation using regional nurseries and forest plantation using indigenous and introduced suitable tree species
such initiatives could reverse the deforestation and land degradation
some of these remedial actions are indicated in the national adaptation programme of action formulated by undp and unfccc with funding from the global environment facility and the somalia
energy sector needs assessment and action/investment programme formulated by the federal government of somalia and the african development bank
ready for implementation and planned adaptation and mitigation indcs projects
project profile 1
adoption of sustainable land management to build resilient rural livelihoods and enable national food security
around 65 of the somali population are rural and engaged in pastoral, agro-pastoral, subsistence agriculture, and charcoal production, as livelihood options
all of these livelihoods are heavily reliant on - and severely deplete in the case of charcoal - the natural resource base and provision of ecosystem services
the sustainability of ecosystems to support pastoralist and agricultural livelihoods, are under threat from a combination of loss of vegetation and grazing land, deforestation due to charcoal production, loss of soil fertility, poor cultivation practices of productive land, insufficient dry season water supply, lack of alternative livelihoods, lack of alternative energy sources others than charcoal, physical access constraints, conflict over natural resources, land tenure disputes, underinvestment in supporting activities such as rotational grazing and livestock production systems, and a lack of agricultural extension services
the napa consultations underlined the vulnerability of somalias traditional rural livelihoods systems to increasing climatic variability, particularly pastoralist activities across all of the country and agriculture activities in the south of the country
concerns were raised over increases in the occurrence and severity of natural disasters, including extended drought events and flash flooding
too little water is captured and stored during the wet season for use in the dry season
with existing pastoralist and farming systems and methods already under threat from poor land management, it was universally felt that existing climatic variability combined with longer term impacts of climate change would inevitably undermine the entire sector and result in increased rural to urban migration, increased conflict over natural resources and the continued loss of lives and livelihoods
the replanting of mangroves
for these reasons the need for comprehensive measures to reduce vulnerabilities of pastoralists to climatic variability while simultaneously increasing investment into sustainable agriculture and farming practices - both clearly linked by the provision of a strong natural resource base and ecosystem services with a sustainable land management approach- was ranked 1 in the list of napa priorities
short-term outputs
potential long-term outcomes
policy and planning
engage climate vulnerable pastoralists and farmers and other key stakeholders i.e
clan elders in the formulation of local and district development plans focused on tenure, governance and land use management
introduce integrated land use management planning principles to district and community stakeholders
strengthen national and sub national capacity to engage with community and integrate climate risk analysis into community level development planning processes
climate risks integrated into national sectoral strategies and district planning for rural development, food security and livestock and agricultural management
physical investment and demonstration
rehabilitation and reinstatement of degraded ecosystems, in particular rangeland areas, forests and areas with a high potential for cultivation, to provide sustainable grazing, forestry products, and agriculturally productive zones
demonstrate, through localized interventions, sustainable land management measures to increase resilience to climate risks
demonstrate models to diversify rural household income, including agro-forestry based livelihoods models, rangeland and wildlife protection schemes, and investment into production of sustainable household energy appliances such as fuel efficient stoves
rural stakeholders able to develop and apply adaptive practices to enhance food and livelihood security and promote economic diversification in rural livelihoods
awareness and information sharing
an effective disaster management, a well warned and informed population and a coordinated joint government interministerial plans are needed to achieve mitigation and adaption measures
community based education and awareness measures on climate risks, land management and food production
provision of seasonal early warning system and forecasting for pastoral livelihood security and farmers food security
effective climate risk information supplied, understood and adopted by end users at the appropriate scale to protect rural livelihoods form the impacts of climate change
development context
the programmatic focus of this project profile supports the federal government of somalias six pillar policy
in particular, pillar 2 - economic recovery for livelihoods
pillar 3 - peace building and social reconciliation
and pillar 4 - service delivery for environment
it also supports the existing ec funded programme in the puntland region aimed at strengthening livelihoods through improvements in rangelands and natural resources
it also supports all thirteen components of the somalialnd 5 year development plan related to livelihoods, rangelands, the environment and management of natural resources
the primary target of this programme is pastoralists and farming communities with limited access to assets and resources, including an emphasis on women and youth among these communities
project duration
4 years
lead agency
somalia federal government ministry of state for environment, in the office of the prime minister
other potential key stakeholders
sfg department of agriculture and livestock
state ministry of environment
sfg department of water, minerals and energy
ministry of planning puntland
ministry of environment puntland
ministry of planning somalnd
ministry of environment somaliland
state authorities
un agencies, ingos, development banks
academic and research institutions
financial resources
indicative budget
6.45 usd million
cost
policy and planning
0.75 million
physical investment and demonstration
3.75 million
awareness and information sharing
0.75 million
project management
1.20 million
6.45 million
project profile 2
adaptation using integrated water resources management to ensure water access and supply to vulnerable populations and sectors
as set out in section 2 of the somalia napa document, climate change could result in a slight increase in the amount of rain received each year
however, the variability of rainfall patterns is also set to increase from an existing very high variable range
because of this high variability in rainfall patterns, it is not clear how seasonal rainfall will change
el nino events, which results in delayed onset of rainfall and less rainfall at certain times of the year, may also become more frequent and severe in effect
this may have far reaching implications on the incidents of drought, floods and water quality within the context of a sector, which in somalia, remains largely under-developed
progressive climate change is also likely to affect the yield of ground water and shallow water reservoirs, from year to year
in coastal areas sea level rise is likely to increasingly affect groundwater through coastal erosion, surface inundation and seawater intrusion into coastal aquifers
in relation to water resources management and protection, the napa consultations revealed a number of specific concerns, notably the inability to capture and contain rainfall - particularly intense rainfall events that lead to flash flooding creating damage to land, gullying, soil erosion and loss of soil fertility, existing water supply schemes and damage to infrastructure
this trend is combined with frequent and persistent water scarcity events across the whole of the country resulting from delays in rainfall onset and an extension in the dry season, sometimes lasting for many months
consequently, the need for the protection of water resources through integrated and strategic approaches was ranked second in the list of napa priorities
priority adaptation measures that emerged from the consultation included the need for protection of critical water resources through the construction of medium to large-scale water storage infrastructure e.g
reservoirs including diversions for irrigation, livestock watering points and boreholes
also community level infrastructure including berkeds, shallow wells, and ponds were prioritized
water resources protection, harvesting and storage is needed during extreme events to reduce vulnerability during dry season water shortages
short-term outputs
potential long-term outcomes
policy and planning
national, regional and community level water resources management policies and plans
climate risk and vulnerability assessments with a specific focus on drought prone areas and conflict sensitive areas
the fanoole dam in middle jubba, which was constructed with assistance from china, from1977 to 1982 at a cost of about us $ 50 million, currently needs rehabilitation for irrigation and hydroelectricity generation
groundwater and surface water resource data collection and monitoring
integrated water resource management policy based on climate risk information and approaches
institutional development
establishment of a government- led participatory mechanism for water sector coordination based on iwrm principles, with a specific focus on supporting the livestock and agricultural sectors and provision of reliable clean drinking water at the community level 
capacity development in climate induced impacts on water resources for policy makers and planners at national and district level
institutions strengthened for cross sectoral formulation and implementation of climate resilient integrated water resources management, plans, policies and strategies
physical investment and demonstration
construction of large scale water capture and storage facilities and equitable distribution and access systems
construction and rehabilitation of community level infrastructure including berkeds, shallow wells, ponds and other appropriate technologies, ensuring that a mechanism for maintenance of the schemes is in place 
construction of embankments/gabions and check- dams to protect flood-prone areas 
physical protection of critical water resources to provide safe water supply during climate change extreme events
improved access to safe water and sanitation under the conditions of changing climate by adoption of new technologies and participatory water management at household and community level
development context
water is a scarce and critical resource that is under-developed in somalia
at the community level water is primarily supplied through shallow dug wells or through boreholes
among the nomadic pastoralist communities, ensuring access to watering points is a matter of survival
during the dry season water sources sometimes reduce significantly in flow and can lead to communities needing to travel far to reach alternative sources
watering points have an inherent potential to act as conflict triggers between nomadic peoples, particularly during times of drought
the south of somalia hosts the countrys only two permanent rivers, the juba and shabelle, which supply water for irrigation of the countrys most promising cultivatable land, and to urban centers including the capital mogadishu
during intense rainfall events water is quickly lost to through gullying, while also removing valuable topsoil in the process
groundwater resources are believed to exist though deep water aquifers are not currently accessed
shallow water aquifers and wells are accessed ad-hoc with little understanding of downstream hydrological impacts
often during periods of drought water is transported to areas of need
there is currently no coordinated oversight and understanding of somalias water resources, access and supply
this proposed project profile intends to initiate a comprehensive approach to managing water resources in somalia, through developing and implementing an integrated water resources management approach using participatory and community based decision making
project duration
5 years
lead agency
somalia federal government state ministry of environment
other potential key stakeholders
sfg department of water, minerals and energy
sfg department of agriculture and livestock
sfg department of environment and wildlife
ministry of planning puntland
ministry of environment puntland
ministry of planning somaliland
ministry of environment somaliland
state authorities
un agencies, ingos, development banks
academic and research institutions
financial resources
indicative budget
8.1 usd million
cost
policy and planning
0.75 million
institutional development
0.50 million
physical investment and demonstration
5.50 million
project management
1.35 million
8.10 million
project profile 3
adaptation by reducing risks among vulnerable populations from natural disasters
the napa process has highlighted significant concerns that natural disasters already constitute a development risk that are becoming more frequent, widespread and intense across the country, with the potential to cause significant further loss of livelihoods and lives
some 14 major drought events have been recorded in the last 50 years adversely affecting over 6 million people
specific issues raised during consultations include the potential for increases in injury and death as a result of drought, increase in incidence of conflict over diminishing natural resources such as water and grazing land, significant migration and displacement of people, and loss of primary assets such as livestock
to address the risks faced by vulnerable populations during natural disasters, a climate risk management approach needs to be put in place that focuses not just on recovery and response measures, but also at prevention measures though improved management of natural resources such as water, forests, grazing pasture and land
specific measures are required to development and implement an early warning system and put in place a combination of planning engineering and design measures to reduce risk
this broader ‘preventative as well as responsive drr approach will require strengthening national disaster management authority so that is also able to coordinate and direct cross-sectortal ministries and institutions to deliver joint planning activities
this approach both reinforces and adds value to the project outputs of napa project profiles 1 and 2 for somalia
short-term outputs
potential long-term outcomes
policy and planning
strengthen the national and regional disaster risk management authorities with a preventive as well as responsive remit 
integrate the national disaster risk management policy principles into key gfs sectoral policies with a specific focus on climate risks 
awareness raising for senior officials and policy makers in key sectors for linkages between disaster risk management and climate related risks 
develop government strategies in responding to drought and flash flood events
accelerated diffusion of energy efficient cook stoves for reduction in charcoal consumption
improved disaster prevention through expanded drm within key sector policies, plans and budgets that incorporate climate risks and provide incentives for lower risk development
climate risk planning and management
data collection and analysis on incidence of key climate related disaster events
institutional establishment of national early warning system with a focus on climate related risks in areas of high vulnerability
community level mapping of high vulnerability areas to risks of drought and flooding, dusts storms and strong winds, and integration into local disaster risk management plans and responses
early warning systems for droughts strengthened by incorporating and communicating climate risk information
investment and demonstration
identification, field demonstration and appraisal of targeted climate risk reduction measures including, inter alia
improved land and water management practices
livelihoods protection
improved settlement construction and physical infrastructure
training programme for national, district, and community level professionals to support strengthened planning competencies for climate risk reduction
national, district and community planners aware of and putting into practice improved and cost effective climate related disaster prevention measures through local level demonstration
institutional development
promote national disaster management authority- led coordination and information sharing and disaster risk management and climate risk reduction with key ministries and at a district level, including early warning response
build capacity at regional and district level to enable building of community level awareness, disaster preparedness and response capacity
establish relations with regional institutions to promote information exchange and joint action at national and district levels in somalia
national and district institutions are able to provide a coordinated response in disaster risk reduction through the integration of climate risk information
development context
the frequency of occurrence and the severity of impacts from natural disasters, such as drought, is apparent across all somalia and its significance is acknowledged throughout government
the programmatic focus of this project profile supports the federal government of somalias six pillar policy
in particular, pillar 2 - economic recovery for livelihoods
pillar 3 - peace building and social reconciliation
and pillar 4 - service delivery for environment
however the government currently has neither the institution itself - in the form of a national disaster risks management authority - or the human resource or intuitional capacity to address reducing risks to populations
developing and implementing an early warning system will be a core component of this project
project duration
4 years
lead agency
somalia federal government ministry of state for environment, at the office of the prime minister
other potential key stakeholders
sfg department of water, minerals and energy
sfg department of agriculture and livestock
sfg department of environment and wildlife
ministry of planning puntland
ministry of environment puntland
ministry of planning somaliland
ministry of environment somaliland
state authorities
un agencies, ingos, development banks
academic and research institutions
financial resources
indicative budget
4.1 usd million
cost
policy and planning
0.75 million
climate risk planning
0.50 million
investment and demonstration
1.50 million
institutional development
engage climate vulnerable pastoralists and farmers and other key stakeholders in the formulation of local and district development plans focused on tenure, governance and land use management
0.75 million
project management
0.60 million
4.10 million
project profile 4
un joint programme on sustainable charcoal production and alternative livelihoods to mitigate against deforestation
programme timeframe
july 2015-june 2017 | project budget
us$ 23671,610
psg alignment
psg 4 economic foundations
priority 3 promote the sustainable development and management of natural resources by developing legal and regulatory frameworks and building capacity in key national resources management institutions
sector context
the breakdown of state institutions, protracted conflict, weakening of traditional systems of decision-making on access to resources, absence of alternative sources of energy and limited livelihoods options have led to unsustainable production and trade of charcoal, fuelled by constant demand for charcoal on the international market
the un security council resolution2012 seeks international support to ban charcoal export from somalia since charcoal exports fuel the war economy, generating revenue in excess of usd 15 million per annum for the benefit of militia groups and brokers/intermediaries who act as gatekeepers for exports
to address the challenges surrounding charcoal, the federal government of somalia requested un in 2013 to extend support for the implementation of comprehensive set of activities to curb illegal trade of charcoal, promote alternative sources of energy to reduce local consumption and provide alternative livelihoods to the charcoal value chain beneficiaries
the need for implementation of these interventions has been reiterated at the highest levels of the federal and regional governments
working group of psg 4 flagged unsustainable charcoal production as the root cause of environmental degradation with negative consequences for the largely natural resources based economy of somalia
the working group unanimously recommended the joint programme on charcoal as priority flagship initiative under psg4
objectives
the specific objectives of the joint programme are
1 support government in somalia as well as countries in the region to produce pertinent legal instruments and strengthen enforcement mechanisms at national, regional and local levels
2 promote alternative sources of energy to reduce local charcoal consumption
3 provide alternative livelihood options to households and communities dependent on charcoal production and trade
and, 4 reforestation and afforestation for the rehabilitation of degraded lands
beneficiaries
somali population dependent on natural resources for their livelihoods and economic development
government counterparts
federal government
office of the prime minister - state minister for environmental affairs, ministry of livestock, rangeland and forest
ministry of energy and water
relevant institutions in the member states
implementing partners
government
un agencies, ngos and local communities
geographic coverage
national
programme description
the joint programme structure rests on three main components with mutually supporting and organically allied interventions
all the interventions address either the demand or supply side of the charcoal value chain
the main activities under each component are
component 1 - capacity building and regional cooperation
formulation and adoption of regional charcoal policy framework, legally binding instrument and rules of business for reducing charcoal production
establishment of monitoring systems of charcoal production, reporting and movement in somalia
support to the development of enabling policies on energy, forestry and natural resources management
establishment of charcoal trade regulatory committee at the regional level
capacity building of government institutions, communities and local governments
mass awareness on the impacts of charcoal on environment, livelihoods and national economy
component 2 - promotion of alternative energy sources
accelerated diffusion of energy efficient cook-stoves for reduction in charcoal consumption
sustainable and efficient production of charcoal for local consumption
energy plantations managed sustainably to meet the local demand of charcoal and fuel wood
establishment of liquefied petroleum gas market and its accelerated diffusion to shift from charcoal to lpg in main urban centers
introduction of biogas as an alternative source of energy in areas with heavy loads of biodegradable feedstock
establishment of solar energy market and accelerated diffusion of solar energy equipment to reduce local charcoal production
component 3 - alternative livelihoods for charcoal value chain beneficiaries
support for community organisations and traditional decision-making structures in drafting community action plans to strengthen natural resources management in charcoal production areas
diversification of income and asset building for vulnerable households dependent on charcoal business in order to facilitate transition to more resilient and sustainable livelihoods
improved local and export-oriented value chains in agriculture, horticulture, poultry, livestock and fisheries in target communities
reforestation and rehabilitation of degraded lands for environmental conservation and sustainable production of food, fuel and fodder
abdiweli sulaiman abdi, 2013
somalias road to disaster awareness, prevention and mitigation http://www.hiiraan.com/op4/2013/jan/27524/somalia_s_road_to_disasters_awareness_prevention_and_mitigation.aspx
aljazeera, http://www.aljazeera.com/indepth/interactive/2015/05/charcoal-al-shabab-black-gold-150526075925833.html
hamza, buri m., 2012
the export of charcoal
a colossal loss of somali forest, hiiraan.com and markacadeey websites
said ismail, 2011
charcoal trade stripping somalia of trees
unep, 2005
the state of the environment in somalia, a desk study http://www.unep.org/disastersandconflicts/portals/155/disastersandconflicts/docs/somalia/dmb_somalia_report.pdf-
world bank &amp
undp, 2007
somali joint needs assessment, productive and environment cluster report
world bank, 2012
forest area percentage
project profile 5
rehabilitation of fanoole hydro-electric dam and irrigation infrastructure
the fanoole hydro-electric dam and its supportive infrastructures were constructed with the assistance of china from 1977 to 1982 at a cost of about us $ 50 million
the dam and its canal system provided irrigation for to government owned rice and sesame farms
the developed irrigated pre-war area was 1800 ha of which 700 ha was in use for rice and sesame production
in addition, the project included the construction of a rice mill with an annual capacity of 10000 tons and a main canal of 52 which were completed, while the construction of two other primary canals of 30 and 25 km were interrupted by the onset of the civil war
the potential and planned development area for the fanoole project alone was 8200 ha
in addition, the dam generated electricity and has a potential command capacity to eventually irrigate 8000 ha of sugar cane and 5000 ha of paddy rice
in addition, the area downstream of the fanoole dam, has one of the most fertile soils in the country
the dam provided electricity to the towns of jilib and marerey
the plan was to extend the electricity to jamame and other towns downstream, including kismayo
however, the onset of the civil war interrupted the initiative
also, the path of the river flow was changed after 1998 el nino rains as shown in the cover page photograph
therefore, the rehabilitation of the fanoole dam is priority for the reconstruction and development of middle and lower jubba regions
at the downstream of fanoole, there were the important projects of marerey sugar, mogambo rice project and the banana plantations in lower jubba
in addition, the kismayo port is the economic outlet for the jubba valley
the fanoole project had 1500 somali staff and workers and 42 chinese experts and technicians
the employee had living quarters of 70 houses and in addition, the project had 20 storage facilities for inputs and rice
project development objectives
the fanoole dam and agriculture land were one of the most important projects in the jubba valley
the key objectives of its rehabilitation are
rehabilitation of the fanoole dams hydroelectric infrastructures
provision of electricity to towns downstream of the dam and re-establishment of 2 standby generators with a capacity of 1600 kw and a rice de-hulling machine with a daily capacity of 250 tons
rehabilitation of canals and irrigated farms
repairing and reversing the path of the river flow to its origin prior to damage done by el nino in 1989
re-building of offices, stores and residential houses of about 50
leasing of 90 the farm land to a joint company of potential foreign and local investors and 10 for farmers from the area who are currently utilizing small areas of the farms
rehabilitation of the power plant would reestablish the generation of hydropower of 4.6 mw
the plant would provide electricity for communities in middle and lower juba valley
currently all electricity in this region is generated by diesel-fueled generators
expected emission reductions from replacing this electricity by clean hydropower is therefore estimated to be around 23000 t co2/year
project components and sub-components
the rehabilitation of the fanoole dam shall have the following components
solar resources have been utilized for off-grid generation inthe country, as well as for water heating for municipal buildings
component 1
rehabilitation of the dam and its hydroelectric network
sub-component 1.1
rehabilitation of the dam and its hydroelectric equipment
the sub-component shall rehabilitate the major structure of the dam, the gates, and the turbines for hydroelectric generation, in order to regain its irrigation and electric generation capacity
the dam had a capacity to generate 4600 kw of electricity, which was back-stopped by standby 2 generators during low level river flows
sub-component 1.2
provision of electricity to towns downstream of the dam
this sub-component is intended for the re-establishment of the electric network to provide electricity to the towns downstream of the dam
in the completed 1st phase the network reached close to jamame and the plan was to reach to reach it, the banana plantations and the towns downstream, ending in kismayo
in addition, two standby generators with 1600 kw, shall be re-established
component 2
rehabilitation of primary and secondary canals and reversing of the flow of river to its origin, prior the damage caused by el-nino in 1998
sub-component 2.1
rehabilitation of the primary and secondary canals
this sub-component is intended for the repair and rehabilitation of the canal infrastructures of about 52 kms, to facilitate the irrigation of rice and sesame farms and to regain their productive capacity
sub-component 2.2
reversing the path of the river to its course, going through the dam to its prior to the el-nino of 1989
once the dam is rehabilitate, the course of the river shall be re-directed to it course prior to the damage cause by the el nino of 1989
therefore, this sub-component shall restore the capacity of the dam for controlled irrigation and the supply of electricity as it did prior to the civil war
component 3
rebuilding of offices and residential houses and allocation of land to investors and local farming community
sub-component 3.1
rebuilding of offices and residential houses
there is a need for the rebuilding of offices and residential area for the management and the staff of the project
this shall facilitate the task of regaining the productivity of the project
sub-component 3.2
the rice mill, farm machinery and vehicles for the implementation of the project
the crop production machinery and equipment, transport vehicles and processing of rice shall be acquired to facilitate production of processing rice and other products
project costing summary
the cost estimates of the components and sub-components for the rehabilitation of the fanoole hydroelectric dam, farms, housing and storage are indicated in table 1
table 1
project costs summary in usd million
year 1
year 2
component 1
rehabilitation of the dam and the hydroelectric network
sub-component 1.1
rehabilitation of dam and its hydroelectric equipment
sub-component 1.2
provision of electricity to towns downstream of the dam
component 2
component 2
rehabilitation of primary and secondary canals and reversing of the flow of river to its origin, prior the damage caused by el-nino in 1998
sub-component 2.1
rehabilitation of the primary and secondary canals
sub-component 2.2
reversing the path of the river to its course, going through the dam to its prior to the el-nino of 1989
component 3
rebuilding of offices and residential houses and allocation of land to investors and local farming community
sub-component 3.1
rebuilding of offices and residential houses
sub-component 3.2
the rice mill, farm machinery and vehicles for the implementation of the project
contingency 5 &amp
cost 10 = 15
grand total
project management and implementation arrangements
the ministry of agriculture, shall establish a project management unit headed by a general manager with education and experience in agriculture and equally qualified lean staff and technicians, with main office on site and small office at moa in mogadishu
the donor agency may also have representative in the pmu
the pmu shall be supervised by the ministry and the donor
the pmu in close consultation with the moa and the donor shall carry out competitive bidding of the major components of the project
the pmu shall produce quarterly and annual progress report to be submitted to the moa and donor
the annual report shall reflect the detail budgetary expenditure and audit report
in addition, an annual supervision mission can be carried out by the donor and moa to assess the status of implementation and lesson learned
upon the completion of the construction phase of the project, the moa shall engage foreign and local investors and lease the land and the electrical network to manage
once the land is leased to a joint company of both foreign and local investors, such company shall manage the farms and electricity, while the pmu shall continue to manage the dam and the major irrigation infrastructures
engage climate vulnerable pastoralists and farmers and other key stakeholders in the formulation of local and district development plans focused on tenure, governance and land use management
monitoring and evaluation plan
the moa and the donor shall assess the status of the target project components at the initiation of the project and through periodic supervision shall evaluate the progress made
such monitoring and evaluation shall be kept up by the moa once the project is completed and the land and the electricity are leased to the private companies to maintain the proper functioning of the facilities for both private and public good
project profile 6
project for domestication of indigenous and the introduction of economically important plant species
executive summary
the project is intended to help with the domestication and introduction of economically important plant species as well as enable the communities to maximize the benefit through the planting, harvesting of commercial products from these species as well as processing and marketing
the initiative will also mitigate against land degradation and desertification which is wide spread in the country as indicated by numerous assessments and studies as indicate by the references section of this proposal
the project will also have positive environmental impact through the reduction of the need for shifting cultivation
and the fact that most species under consideration are perennial shrubs and trees
the information of these species and their possible utilization are outlined in the proposal
the somali inhabited areas of the horn of africa, has several economically important plant species that have products that are utilized for export or domestic use for human or livestock consumption
however, most of these species are endangered due to over grazing, charcoal production and export and desertification resulting from erratic rainfall, possibly, due to climate change
in addition, there are economically important plant species that are suitable for the local environment that can be introduced to reap their benefit for the farming community as well as the entire population
the objective of this proposal is to initiate the domestication of economically important indigenous species and to introduce, test and disseminate equally important species from areas with similar agro-ecological conditions
this initiative would enable the farming communities in different ecological zones to cultivate, use and market the products of these species
domestication of economically important indigenous plant species
forests and woodlands can play a central role in the fight against poverty and the quest for sustainable development
they provide a range of economic, social, cultural and environmental functions and services, ranging from biomass energy, timber and non- timber forest products that support livelihoods and trade, to the ecological role they play in mitigating land degradation and climate change among others
they also could play a critical role for pastoralist range management particularly during dry and drought time
wood is the main sources of household energy and construction materials for most people, and as a revenue sources
the importance of tree based products include:- frankincense from boswellia species, which are naturally growing in the north-east, commiphora myrrha which produces myrrh resins, gum arabic from acacia senegal and cordeauxia edulis which produces yicib nuts in the central regions 
in 1985 somalia was the worlds largest producer of myrrh frankincense used to be somalias 4th largest foreign currency export earner with an annual production of 12000 tonnes
due to their value, boswella careteri, b
frereana and b
sacra are highly prized trees with associate tenure and management systems
in recent years some somali private sector companies initiated the extraction of essential oils from frankincense and myrrha resins through steam distillation in nairobi, kenya
however, the natural regeneration of these species is threatened by over grazing and land degradation
other tree based products of potential economic value include henna, various fruits as well as many trees which produce important medical products
the other economically important indigenous and introduced plants that grow in the forests and woodlands, but are not adequately utilized include
azadirachta indica
acacia nilotica
juniper - juniperus carica
fig, ficus carica
aloe vera
acacia tortilis
acacia senegal?
casuariana equisetifolia
conocarpus lancifolius
dobera glabra
tamarindus inidica
leucaena leucophila
cadaba mirabilis and cadaba heterotricha
since the planting materials for these indigenous and introduced species is available in the country and their potential benefits are recognized, their domestication and dissemination could be achieved easily, because each has important uses
however, there is a need for a preliminary survey of the sources of the indigenous species, the location of nurseries and to determine key farming communities that could benefit from the initiative
introduction and adaptation of suitable species
pyrethrum
the pyrethrum daisy, which includes the two species of tanacetum cinerarifolium and t
cucineum, has flowers that are used for the extraction of the safe organic insecticide called pyrethrin
the natural insecticide is made from the dried flower heads and it was used for centuries as insecticide and lice remedy
the flowers are dried and pulverized and the active component of pyrethrins contained in the seed cases, are extracted in the form of oleoresin
it can be applied as insecticide as suspension in water or oil or as powder
pyrthrins attack the nervous system of insects and inhibit female mosquitoes from biting
it has also an insect repellent effect
they are less toxic to mammals and birds and are also biodegradable and breaks down
kenya is a major producer of pyrethrum and the product is export
however, meeting the local need alone could be adequate justification for introduction and dissemination to farmers
moringa tree
the moringa tree or moringa olefera is a rapid growing with long tap roots and few lateral roots, minimal shade and large production of high protein biomass
establishment of a governmentled participatory mechanism for water sector coordination based on iwrm principles, with a specific focus on supporting the livestock and agricultural sectors and provision of reliable clean drinking water at the community level
in addition , it can grow in dry sandy soil and is drought resistant
therefore, the tree is well suited for use in alley cropping
moringa leaves, flowers, pods and seeds are highly nutritious
the leaves have 7 times the vitamin c in orange, 4 times the calcium in milk, 4 times vitamin a in carrots, 2 times the protein in milk and 3 times the potassium in bananas
all the parts of the tree has beneficial uses as shown in table 1
table 1
the uses of the various parts of moringa tree
plant part
being high in vitamins a, b, calcium, iron, and protein, the leaves boost the immune system, increase metabolism, nourishment of eyes and brain, regulates cholesterol and blood pressure and improve liver and kidney functions
the flowers are rich in calcium and potassium and juices from the flowers improve the production of and the value of breast milk
the juices also improve urination and are beneficial to urinary track disorders
the immature pods can be consumed raw or cooked as green bean and has an oil similar to olive oil
when consumed raw the pods act as de-wormer
they are also rich in protein and fiber, which alleviates diarrhea
crushed seeds plus coconut oil make topical ointment and has useful medical properties including
antibiotic, anti-inflammatory which can be used for arthritis, rheumatism and gout, promote urination, calming effect on seizers and can be used for the purification of water
roots and bark
the roots and the bark contain all nutrients that are in the seeds, but with higher quantities
they could be utilized in small quantities for
cardiac and circulatory ailments, inflammation, digestive disorders, promotion of appetite and ointment for rheumatism, lower back pain and kidney pain
somalia has prepared its indcs in line with un framework convention on climate change and the decision of the "lima call for action" to formulate its policy, plans and mitigation and adaptation projects intended to achieve the objectives of the indcs
karkade
hibiscus sabdariffa
the red hibiscus flower is dried and made into kerkade, a red drink, which can be consumed as cold or hot
karkade contains about 15-30 organic acids such as cyaniding, delphinidin and citric acid, which gives it pleasant taste with the addition of sugar
the entire plant, except the roots are edible
fresh leaves and young shoots are rich in vitamins
the leaves can be added to salads or soup
the flowers are the most important commercial product and are usually prepared as tea, jellies and sauces
karkade tea is very useful, because it has anthocyanine with high vitamin content and strengthens the walls of blood vessels and regulates blood pressure
it also has flavonoids - kvertsitin that help clean the body and protects the liver and improves metabolism in general
sudan is the major producer of karkade and it is locally as well as exported to europe
napier grass - pennisetum purpureum
is a perennial grass that has high herbage yield throughout the year, it controls maize stock borer by trapping the moth that lays the eggs on maize plant if the napier grass is planted around the maize field
in addition, it can protect maize and companion crops from wend
however, its main importance is its high forage production, which can be sold as green or dried fodder that could be used for milk producing livestock as well as export animal at holding grounds and at sea
in combination with protein rich leucaena leucophila, napier grass can provide a valuable feed for livestock
sudan grass and sorghum
sorghum sudanense and sorghum bicolor
these two species can be grown as forage in association with leucaena leucophila, a legume with high protein and which is now produced mainly in the country as ornamental tree
these could be grown in areas where napier grass is not grown
sisal
agave sisalana
is a fiber crop, which is a renewable source of fiber that can contribute to the mitigation of climate change
it can be used for robes, baskets to replace plastic bags, pulp and paper, building materials, etc
it has a life cycle of 7-10 years each plant may produce 200-250 useable leafs that are 1.5-2.0 meter long and a hardy plant that can grow in most parts of somalia
establishment of nurseries in key location
in order to achieve successful introduction and testing of both the indigenous and imported species, there is a need for reasonably equipped and staffed nurseries in key locations that are close to the target farming communities and the sources of the indigenous plants in north west, and puntland as well as have permanent water sources in shabelle and juba rivers
the suggested locations would be in the areas of shiekh, erigavo, qardho, balad, afgoi and jilib
in order to achieve sustainability and reduce cost, for each nursery of approximate area of hectare, an agreement will be reached with progressive farmers or institutions that are working in crop production or forestry in the target area
in addition, horticultural technicians in the private or institutional facilities will be given an allowance to top-up their payment
this will also reduce the running cost, use existing expertise and the host farmer or the institution that own the facility, would be among some of the primary beneficiaries
the establishment of the nurseries will take into consideration
the agro-climatic condition of the target area, soil type, the availability of perennial irrigation facilities, area of land needed based on the estimated demand for seedlings and closeness to the target farming community in order to reduce the cost of transport and damage to seedlings
there is also a need for wind breaks and shade
involvement of local communities in the production and marketing
in order to assure success and sustainability, the local farmers and communities will be involved in the planning and the selection of priority species in their area
in addition, an attempt would be made to study the environmental and economic impact of the domestication of given species
an attempt would be made to determine the marketing and the potential for processing of the marketable products of the selected species
summary of five years project costs
cost item
year 1
year 2
year 3
year 4
year 5
preliminary survey
establishment of nurseries
6 nurseries technicians
3 drivers
skilled laborers
2 area managers
nursery equipment
project manager
fencing of nurseries
transport -3 vehicles and maintenance
fuel for 3 vehicles
farmer training and extension
administration cost
contingency 10
grand total
agricultural development organization, hargeisa, environment degradation
lessons and experience, somalia land
may 2010
workshop on biodiversity fourth national report preparation, bahrain
cbd, may 2008
workshop on biodiversity fourth national report preparation
addis ababa
fao, august, 2007
swalim report on land resources assessment of somalia
fao, october, 2007
swallm, report on water resource of somalia
middle shabelle on maize and sorghum in somalia
horn of africa, june, 2007
horn of africa consultations on food security
horn relief
february, 2006
environment study of degradation in sool plateau and gebi valley
sanag region of northern somalia
environmental and natural resources strategy
biodiversity in sub-saharan africa and its island conservation, management and sustainable use
and adams
iucn, gland, switzerland
environment synopsis of somalia, e.c
and i.u.c.n, brussels and gland
march, 1999
biodiversity assessment of somali coast east of berbera
wood - based energy/ dynamics in somalia
iucn east africa programme, nairobi, kenya
iucn, march/august, 2006
country environmental profile for somalia
ministry of environment and forestry
2009 and 2011
a plan for environmental recovery in somalia
somali professional and research association needs assessment, lower juba region
unep, december, 2005
the state of environment in somalia a desk study
unep, 2006
africa environmental outlook 2, our environment, our wealth
world bank and undp, 2007
productive sectors and environment cluster report, somali joint needs assessment report
project profile 7
project proposal charcoal production from prosopis and replacement with crop production
prosopis juliflora is noxious and invasive plant species
it denies other plants water and sunlight
it is highly competitive due to the following factors
it is fast growing and nitrogen-fixing
it is tolerant to arid conditions and saline soils
it is deep rooted and was found to reach a depth of 53.3 meters
it contains chemicals that inhibits the germination and the spread of other plant species where it grows
and its seeds are spread by animals that feed on its pods, although the leaves are not palatable
due to its high competitiveness it has taken over farmland, rangeland and forests
it also reduces the access to land because of its thick vegetation and thorns
its thorns also wound animals
therefore, there is a need to control it and use it for the benefit of affected communities
in several countries, starting in india, prosopis juliflora was successfully use for charcoal production and the land under it can be recovered and used for agriculture
prosopis juliflora in somalia
the year of introduction into somalia is not yet clear, however, there is little documentation that might give some ideas about the introduction
for example africare reported the introduction of prosopis juliflora in somalia as part of a reforestation project for sand dune stabilization in a refugee impacted areas in the hiran region of central somalia
in this study, eighteen tree/shrub species were planted and have become established
among the tree species, prosopis juliflora out-performed all other tree species
the testing of prosopis chilences as part a reforestation project in southern somalia was reported by leslie
the introduction of the prosopis juliflora in somaliland was reported in 1959 by mooney, the first forest officer to the protectorate
mooney noted small experimental planting at sheikh, gaan libah, lafarug, berbera and manjassah
the species listed are eucalyptus camaldulensis, pinus halepensis, prosopis sp
and acacia sp
sand dunes stabilization program started in marka and shalanbood in 1973
up to 1980 about 5900 ha were claimed as stabilized
the species used in the stabilization included commiphora spp., and anacardium occidental
no mention on prosopis juliflora
the somalis call the plant
&quotkeligii noole&quot
or &quotsole survivor&quot
and &quotgran waa&quot, &quotthe unknown&quot, because of its aggressive take-over of range and forest lands
charcoal production
this aggressive weed species can be cut with mechanical sow or sprayed with round-up herbicide, which will kill it completely
however, the round-up herbicide has some negative health factor and mechanical sows are better option
the dry residual wood can be made into charcoal and be replaced by useful plants or crops, depending on the ecology of the target area
communities in the affected area could be assisted to initiate the charcoal making and marketing as was done in some areas of india
the communities could be provided with the mechanical sows at the initial stage, however, the system will become sustainable once the charcoal production become successful
project costing and components need to be determined
project implementation and costing
the project implementation and costing are yet to be determine and shall be finalized in consultation with the target communities and line ministries
c/o american embassy, mogadishu, somalia, usaid, washington
dc 20523, usa
bowen, m
roderick, 1988
tree planting in somalia 1925-1985
oxford forestry institute, department of plant sciences, university of oxford in collaboration with somalia ministry of livestock, forestry and range and the national range agency
leslie, a.d
agroforestry survey of somalia
british forestry project
somalia research station
working paper no
reddy, n
sai bhaskar, 2007
prosopis juliflora making charcoal in india
satg, 2010
the invasion of prosopis juliflora in somalia and piloting of positive utilization
project profile 8
up scaling the use of solar energy
solar energy including
street lighting, private homes use and plans of benadir electric company to add three solar sub-stations into its mogadishu grid, are good beginning
in addition, in somaliland and puntland, the use of solar energy in private residences is on the increase
therefore, given the high potential of solar energy in somalia, with estimated capacity of 2163,991069 mwh/year, the government in partnership with the private sector should formulate policies and projects to extend the technology to rural towns and communities
samples of the solar street lights, in mogadishu, which could be replicated, are indicated below and costing need to be determined once project scope is known
solar street lights in mogadishu
the solar panels installed on a high ground provide power to pump water distributed through a pipeline to the community, school and a health centre in lasa-dacawo village
project components, implementation and costing
the project components, implementation and costing require further studies and consultation with government agencies and private sector involving more in depth studies of needs and potential
the replanting of mangroves
project profile 9
marine and coastal environmental governance and management of somalia
somalia is located on the horn of africa
its coastal line is 3333 km long
the country has the potential for sustainable fish harvesting of about 200000-300000 tons per annum, however, prior to the civil war only 15000 ton per annum were produced
in addition, as a result of the civil war the country experienced marine and coastal environmental degradation
coastal and marine habitats and resources of somalia suffered from habitat destruction, pollution resulting from oil spillage, dumping waste and resource over exploitation by illegal foreign fishing vessels, rapid urbanization and coastal population growth
climate change is further exacerbating pressures on marine and coastal areas
therefore, taking into account to the above stated pressures, the office of state minister for the environment in the office of the prime minister of the federal republic of somalia will focus on
defining national research assessment in order to plan for coastal and marine environment management
more effective and targeted dissemination of research findings
improving the accessibility of scientific data and information
promoting indigenous knowledge for management in order enhance the involvement of the coastal communities
improving the generation of knowledge through direct research programs and projects
support the development and consistency of periodic reporting of coastal and marine bordering state to the federal and regional administrations levels
promoting the participation of experts, scientists, managers, decision and policy makers at federal and regional administrations levels
arranging national environment on marine and coastal management symposia or conferences
potential impact of climate change on sea level rice
a rise of sea level occurs when the volume of water in ocean basin increases
for instance, an increase in atmospheric temperatures results in warming and expansion of oceans, which results in a sea level rise
sea level rise is therefore threatening coastal communities, through flooding of low lying coastal lands, estuaries, deltas and salt marches
and affecting fish nesting and fishing grounds, e.g wetlands, and coral reefs, mangrove forests and marshes
actions to contribute to the reduction of climate change
climate change is becoming a global problem that calls for a global solution
international meetings have been held to discuss the phenomena and ways to address it
in case of somalia to address these matters, it is necessary to take following measures
raising awareness among ordinary people would greatly minimize greenhouse gas emitting activities
saving energy- turning off lights when not needed
recycling for wastes like paper, organic, plastic, battery, electronics, glass, metals
reforestation, and using trees to provide shade that helps keep the soil and local environment cooler
enhancing agricultural productivity in order to reduce the expansion of inefficient farming
investment cost for improvement and sustainable management of coastal and marine resources
in order to restore the marine and coastal environment of somalia, including the re- planting of mangroves, protecting marine species, preventing and halting coastal mining stones for urban construction through environmental policy, legal and regulatory actions, mass media awareness, arranging workshops, seminars and meetings to build up the capacity of the coastal communities to contribute to sustainable development of coastal and marine resources and to through remedial action regain depleted resources 
project costing
project components
cost million us $
studies of the status of the marine environment
environmental policies and legal framework formulation and implementation
establishment of 10 coastal nurseries
protection and replanting of coastal mangroves and protection of coral reefs
media awareness
training workshops and seminars
protection against illegal fishing and dumping of waste and oil spill
coastal infrastructural development
10 administrative cost
grand total
federal government of somalia, 2013
the somali compact
federal government of somalia and african development bank, 2015
somalia
energy sector need assessment and action/investment programme
final draft
federal government of somalia, undp, unfccc and gef, 2013
national adaptation programme of action on climate change
unicef, somalia, 2013
solar power brings water to rural communities in somalia
world resources institute, undp, 2015
designing and preparing intended nationally determined contributions
somalia report, 2011.charcoal trade stripping somalia of trees
http://threatenedplants.myspecies.info/sites/threatenedplants.myspecies.info/files/acacia bussei.pdf 
center for global development
2011-12 rankings of the impacts of climate change
undss recorded 61 known conflicts to have occurred over natural resources in somalia during 2012 
