intended nationally determined contributions of the republic of belarus
pursuant to paragraphs 13 and 14 of decision 1/cp.20 adopted by the conference of the parties to unfccc
executive summary
the republic of belarus supports the collective efforts of the parties to the united nations framework convention on climate change to achieve the major milestone of this century - keeping the average global temperature rise below two degrees celsius as compared to the preindustrial period
in order to contribute to the prevention of dangerous climate change, the republic of belarus submits its intended nationally determined contribution to these efforts and undertakes by 2030 to reduce greenhouse gas emissions by at least 28 per cent of the 1990 level, excluding emissions and removals in the land use, land-use change and forestry sector and without any additional conditions
figure 1 shows the dynamics of greenhouse gas emissions over the period of 1990-2012 and projections until 2030 based on the scenario, which takes account of the approved programmes for the development of sectors of the economy including the commissioning in 2018 of the belarusian nuclear power plant and additional policies and measures to reduce carbon intensity
according to the projections, after 2030 an upward trend in greenhouse gas emissions will continue to be observed with a peak in 2035
2eq." width="412" height="261" />
target type
absolute reduction of greenhouse gas emissions compared to the emissions in the base year
base year
year 1990 is chosen as the base year for determinsing quantifiable greenhouse gas emission reduction target
the same year was also adopted by the republic of belarus as the reference point when undertaking greenhouse gas emission commitments as part of previous international agreements on climate change
greenhouse gas emissions in the base year
to obtain data on greenhouse gas emissions in the base year, the national greenhouse gas inventory of 2012 was used
the data of this inventory were also included in the sixth national communication sent to the unfccc secretariat in february 2015, and underwent expert review by the unfccc secretariat in april 2015
according to these data, greenhouse gas emissions in 1990 were 139151.23 thousand tons in co2 eq., excluding the land use, land-use change and forestry sector
period covered
taking into account the national sustainable development strategy until 2030, the year 2030 is taken as the target year for these commitments
therefore, the validity period of all commitments and targets of this document covers the period from 1 january 2021 to 31 december 2030
scope of commitments
in view of the methodology adopted in the country and reporting requirements regarding unfccc greenhouse gas inventories, the current commitments cover information on greenhouse gas emissions in the following sectors
power industry
industrial processes
use of solvents
approaches regarding the inclusion of the lulucf sector into these commitments, which in the republic of belarus represents net removals of carbon from the atmosphere, will be determined after clarification of the methodological questions relating to the estimation of emissions and removals of greenhouse gases in this sector
no later than 2020, the republic of belarus will return to the question of including the potential of this sector in its commitments
these commitments include the following greenhouse gases
carbon dioxide
methane
nitrous oxide
hydrofluorocarbons
perfluorocarbons
sulphur hexafluoride
the process of planning and fulfilment of commitments
long-term targets, on which the climate policy until 2020 is based, are specified in the directive of the president of the republic of belarus no.3 of 14.06.2007 &quoteconomy and thrift are the main factors of the economic security of the state&quot, the concept of energy security of the republic of belarus, the strategy for the development of energy potential of the republic of belarus adopted by the resolution of the council of ministers of the republic of belarus no
1180 of 09.08.2010, national and sector-specific modernization and development programmes for the period until 2020, which list is presented in the sixth national communication, including the national programme of measures to mitigate climate change for 2013-2020
thus, currently and until the end of 2020 there are various binding legislative provisions and other regulations in effect in the republic of belarus, specifying policies and measures with targets for the reduction of energy and carbon intensity of the national economy
for the period of 2021-2030, the national sustainable development strategy until 2030 approved by the presidium of the council of ministers of the republic of belarus is a benchmark, which places due emphasis on the development principles founded on a low-carbon economy
in 2016-2019, the legislative basis for the new national climate policy will be elaborated along with the programmes for the development of major economic activities for the period of 2021-2030, including measures regulating and stimulating the reduction of greenhouse gas emissions
main assumptions
a national circumstances
figure 2 gives data on the dynamics of greenhouse gas emissions for the years 1990-2012
during the period under review, maximum greenhouse gas emissions were observed in 1990
139151.23 thousand tons of co2-eq
in 2012, the emissions amounted to 89283.33 thousand tons in co2-eq
lulucf and decreased by 35.8 per cent as compared to 1990
such reduction in greenhouse gas emissions was, first, due to the dramatic emission reduction during the 1990-1995 period as a consequence of the economic recession in the country following the dissolution of the soviet union and the subsequent decrease in production and fuel consumption
from 1995, a period of economic growth commenced, in the course of which the per capita gross domestic product demonstrated a 4.5-time increase by 2012
greenhouse gas emissions also increased due to the growth of production, increased fuel consumption and increased volumes of landfilled waste
however, the emissions increase rate is significantly lower than the gop growth rate
the average annual gop growth during the 1995-2012 period was 7.9 per cent, while the average annual increase of greenhouse gas emissions during the same period was 0.4 per cent
the carbon intensity of the economy during the period 1995-2012 decreased 3.9 times
this is the fastest rate of progress towards achieving low-carbon development parameters in europe
the country managed to considerably reduce greenhouse gas emissions in the past by effectively implementing measures with relatively low marginal costs
during the period of 1995-2005 on average 1.6 per cent of the gop was spent on improving energy efficiency, energy conservation and deployment of renewable energy sources
in 2006-2010, these investments were as high as 3.4 per cent of the gop, and in 2011-2015 were 5 per cent
the share of state budget funds in these investments was at least 30 per cent this made it possible to rapidly approximate to other developed countries with similar climates in ten11s, for example, of such indicator as gdp energy intensity
belarus has one of the lowest values in europe for the carbon intensity of its energy system - about 0.3 tons in co2-eq
for the generation of one mwh of heat and electricity, thus approaching such countries as japan and the usa regarding installed capacity utilization efficiency
b methodological approaches 
taking into account decision 24/cp.19 regarding the submission of these commitments, the information on greenhouse gas emissions is based on the use of the following methodological guidelines
revised guidelines for national greenhouse gas inventories, ipcc, 1996
good practice guidance and uncertainty management national greenhouse gas inventories, ipcc, 2000
100-year global warming potential values from the ipcc second assessment report
the following models and methods were used for the projection of greenhouse gas emissions
leap model and balance model for the power sector
correlation and regression analysis for other sectors
fairness and ambition of the commitments
the republic of belarus is one of the unfccc annex i countries and therefore, along with other countries included in this annex, has to bear the main burden of commitments
the republic of belarus does not have additional financial resources to accelerate the adoption of best international practices and the implementation of best available technologies
in the context of existing high marginal costs and economic growth rates the ability of the country to mobilize funds and secure additional investment in low-carbon technologies is limited
during the entire first commitment period of the kyoto protocol the republic of belarus could not attract carbon funding because its assigned amount of greenhouse gas emissions was not established, and the prospects for using instruments of the international carbon market in 2013-2020 are minimal in the context of the effect of article 3, paragraph 7 ter of the doha amendment adopted by the parties in decision 1/cmp.8
however, the republic of belarus intends to continue reducing the carbon intensity of its economy
the country acknowledges that in many sectors of the economy there is still high potential for preventing climate change
in contrast to the scenarios based on the existing development programmes, which imply reductions of emissions by 20-22 in 2030 as compared to the base year, according to some estimates it is possible to achieve an additional reduction of greenhouse gas emissions of approximately 25-30 million tonnes of co2-eq
during the period of 2015-2030, and the republic of belarus includes this possibility in its commitments
these commitments rely solely on the internal potential of the country and are taken without any additional conditions regarding possible mobilization of foreign funds for the implementation of best available technologies
despite the achievements in economic development and development of the market economy, the gdp per capita remains one of the lowest among annex i countries, while the share of investment in capital assets is insufficient to ensure expanded production
in these conditions, the nationally determined contributions for mitigation of climate change stated by the republic of belarus are fair and ambitious
other commitments
a measures to increase carbon removals
due to planned actions to ensure sustainable forest management, the forest cover of the country increased by 4.3 since 1990, and currently is continuing to grow
according to the sector-specific forestry development programme, the policy for increasing the resource potential of forests and ensuring the sustainable forest use will be further implemented
in line with the priorities of the national sustainable development strategy of the republic of belarus until 2030, measures will be implemented to increase the area under forest from 39.4 in 2013 up to 41 in 2030
pursuant to the strategy for the implementation of the united nations convention to combat desertification in those countries experiencing serious drought and/or desertification, particularly in africa the republic of belarus in 2015-2030 will ensure the environmental rehabilitation of at least 10000 ha of damaged bogs, thus increasing the area of restored peatlands to at least 60000 ha by 2030 and reducing the area of degraded reclaimed land with peat soils up to 190000 ha by 2030
pursuant to the strategy for the implementation of the convention on wetlands of international importance especially as waterfowl habitat approved by the resolution of the council of ministers of the republic of belarus no
177 of 10.02.2009, the republic of belarus will undertake measures to conserve the main habitats of the populations of rare and endangered wild animals and plant species living or growing in wetlands, involving an area of at least 30000 ha of open fen mires, 40000 ha of floodplain meadows, and 160000 ha of raised bogs and transitional mires
pursuant to the national strategy for the development of the system of strictly protected areas until 2030 efforts will be made to ensure further conservation of natural ecosystems, biological and landscape diversity, ensuring ecological balance of natural systems and sustainable use of protected areas covering at least 8.8 of the territory of the country
b adaptation measures
forestry and agriculture are the sectors most vulnerable to climate change in the republic of belarus
considering the significant influence of climate change on the sustainable development of the economy, and the well-being and health of the population of the country, the republic of belarus is formulating national policy on the adaptation to climate change through the elaboration of national strategies, sector-specific and regional programmes and plans for adaptation to climate change and their subsequent implementation
so far the strategy for the adaptation of forestry to climate change until 2050 has been developed
the strategy for the adaptation of agriculture to climate change is currently being developed
in 2016-2019 the legislative and institutional basis for climate change adaptation will be formed
and mechanisms for the collection and transfer of information, fast response in emergency situations, accounting of current and future risks related to climate change, inclusion of adaptation measures into sector specific programmes and programmes of the socioeconomic development of the republic of belarus and its administrative territories will be developed
in 2017-2030, programmes of adaptation actions and practices will be developed as part of recreation and health-promotion activity, territorial development, planning of transport infrastructure, development of urban planning projects
c assistance to developing countries
the republic of belarus has supported and will support developing nations, mainly in the area of awareness-raising, education, capacity building, and in the area of research and development relating to climate change issues
