intended nationally determined contribution of turkmenistan in accordance with decision 1/cp
20 unfccc
turkmenistan presents its intended nationally determined contribution in accordance with decision 1/cp.20 unfccc “lima call for action to address climate change”, which calls parties to communicate in advance their indc to facilitate adoption of the new international agreement on climate change before the 21st conference of parties, which will take place in paris in december 2015
indc is not an obligation, but it reflects the intention of the country to make an appropriate contribution towards reducing or restraining increase of greenhouse gas emissions and prevent increase of global average temperature by more than 2 ° c and thereby prevent global climate change
national development objectives and priorities on climate change
acknowledging the dynamic economic development as a primary objective, turkmenistan pays particular attention to optimizing the structure of energy, protection and restoration of the environment and ecological systems
turkmenistan actively participates in international efforts and international cooperation to address climate change and implement the provisions of unfccc and the kyoto protocol
realizing the importance and assuming the responsibility, turkmenistan intends to make its adequate contribution to international efforts in addressing climate change
turkmenistan is committed to limiting greenhouse gas emissions and improving the countrys capacity to respond to climate change
in designing low-carbon development policy, turkmenistan takes into account the level of its economic and technological development and social consequences of emission reductions
the country should pass to the “zero-risk” development, that is, contribute to global efforts to mitigate climate change, which should lead to the countrys economic growth and improving of living standards
the indicator of growth stabilization or beginning of reducing emissions by 2030 under favorable economic circumstances could be a long-term goal of low-carbon development, providing gradual reduction of ghg emissions in turkmenistan and compatible with global objective - not exceeding the 2-degree rise in temperature levels
turkmenistan is taking significant measures to address climate change
primarily, this is carried out in the context of implementation of the national strategy for socio-economic development up to 2030 and in conjunction with accelerated formation of resource-saving and environmentally friendly society and innovation-oriented economy and the national strategy of turkmenistan on climate change representing the national doctrine of transition to the low- carbon development
turkmenistan is one of the most vulnerable countries to climate change in central asia
since the beginning of the 1950s, the average growth of the temperature in turkmenistan was about 0.2°с for a decade
according to the forecast data, under unfavorable climate change the country may experience shortage of water resources, increased desertification and land degradation, drought and increase in number of hazards leading to instability of agricultural production and threatening food security and social well-being of the population
considering the above, the section “adaptation” has been included in indc turkmenistan coupled with the section “mitigation”
base year
2000
the time frame/implementation period
2020-2030 years
the scale and coverage
the economy-wide
indc includes ghg inventory results in the following sectors
industrial processes
greenhouse gases
indc includes information on the following greenhouse gases
carbon dioxide
methane
nitrous oxide
planning process and forecasts
turkmenistan has adopted the national strategy on climate change
national plans for mitigation and adaptation are in the process of development
these documents reflect actions ensuring reduction of greenhouse gas emissions by 2030 on national scale and in some sectors corresponding to declared contribution in indc turkmenistan
methodological approaches
methodological approaches are based on using the following techniques
revised guidelines for national greenhouse gas inventories
// ipcc workbook
the strategy will be implemented through the national action plans for adaptation and mitigation, which in future should become an integral part of national programs and plans for socioeconomic development
revised guidelines for national greenhouse gas inventories
// the ipcc reference manual
guide to good practice and accounting factors of uncertainty in national greenhouse gas inventories
ipcc, 2000
good practice guidance for land use, land-use change and forestry
ipcc 2003
the ipcc guidelines for national greenhouse gas inventories, 2006 global warming potentials adopted by the unfccc will be applied
key sources
analysis of results of ghg inventory reveals that the main sources of greenhouse gas emissions in turkmenistan are the enterprises of oil and gas, energy, agriculture and transport industries, as well as housing and communal services
the largest emissions are generated from fuel combustion, mining, transportation and storage of oil and gas
increasing of greenhouse gas emissions depend first of all on growth of energy consumption
the intensive economic growth, accompanied by the growth of production and consumption of energy resources will inevitably lead to further increases in greenhouse gas emissions
in order to prevent the climate change turkmenistans national strategy on climate change has identified the main directions of the policy for consistent transition to the economy with minimal greenhouse gas emissions without prejudice to the socio-economic development
energy efficiency and conservation, sustainable use of natural gas and petroleum products, increased use of alternative energy sources are the main priorities of the policy for limiting ghg emissions envisaged in the strategy
in order to implement this policy, tools and measures limiting ghg emissions will be used in key sectors of the economy
these are industry, transport, housing and communal services, which are simultaneously able to maintain high rates of economic growth in general
turkmenistan considering all acceptable development options and submission of indc and taking into account national interests and capabilities of the country, as well as analyzing developed by countries indcs choose the contribution type 3, which uses a target indicator attached to per unit of gdp
specific greenhouse gas emissions per unit of gdp are the indicator that can reflect the countrys potential to reduce greenhouse gas emissions
current trends of energy consumption and ghg emissions
dynamic development of economic sectors of turkmenistan, as well as improving the demographic indicators formed the tendency of growth of production and consumption of energy resources
turkmenistan with its enormous reserves of oil and gas resources fully meets demands of the country for energy, which in 2012 amounted to 76.7 million toe
thus, the gdp energy intensity of production was 0.69 toe/us $ at ppp and compared to 2000 it was decreased by 65
despite the absolute increase in consumption of energy resources, the indicator of energy intensity of gdp at ppp on consumption was decreased by 57 in 2012 compared to 2000 and amounted to 0.32 toe/us $ at ppp
this result was based on increased dynamics of growth of gdp at ppp - by 4.2 times
figure 1 shows the dynamics of actual and anticipated economic indicators and greenhouse gas emissions in turkmenistan for the period of 2000-2030 in 
the level of 2000 is taken as 100
the process of growth of energy consumption in the country was accompanied by natural increase in ghg emissions
thus, due to the high economic growth there was a tendency of decreasing the carbon intensity indicator
compared to 2000, the index carbon intensity was 0.47 in 2012 based on actual data, which is for 53 less than the level of 2000
forecasted assessment of energy consumption and ghg emissions in the long term until 2030
forecast of the volume of energy consumption in turkmenistan until 2030 is calculated on the basis of the baseline scenario of economic development
the baseline scenario takes into consideration measures envisaged in the national program for social-economic development of turkmenistan for the period 2011-2030 in compliance with needs of the economy, its active modernization and transition to industrial-innovative type of development, targeted programs, laws and regulations adopted in 2007 - 2014
under this scenario, in 2030 the total volume of production of primary and secondary energy resources will reach 288740.4 thousand toe
the production volume of energy resources will increase at 3.76 times as compared to 2012
in 2030, consumption of primary and secondary energy resources will amount to 81475.9 thousand toe, which is 2.3 times more than in 2012
according to forecasts, by 2030 greenhouse gas emissions will increase 4 times compared to the level of emissions in 2000, and approximately 2 times compared to 2012 and due to a decrease of growth rate of emissions it will reach in all 135833 gg co2 equivalent
moreover, the planned large-scale measures on reduction the ghg emissions will lead to further reduction of emissions
also, due to the high growth of the national economy carbon intensity will decline and by the end of the forecast period itll amount to 0.0004 tons of co2 equivalent/thousand us $ gdp in ppp, which is 1.7 times less than the level of 2000
thus, according to preliminary assessments, a significant increase in the rate of emissions particularly in 2020 are not observed and the faster growth of energy efficiency contributes to lower ghg emissions and improving quality indicators, such as the emission intensity and carbon intensity
dynamics of actual and forecast economic indicators and greenhouse gas emissions
the baseline scenario of economic development ensures sustainable average annual growth of the economy for the period of 2015 - 2030
during this period, the growth rate of ghg emissions will be far behind on the rate of gdp growth
thereupon the energy intensity and carbon intensity of the economy, as well as the intensity of the ghg emissions will be reduced
so it can be noted that the growth rate of ghg emissions will significantly lag behind the gdp growth
such a result would be achieved by the country at the expense of its own financial resources and require limited support from the developed countries to carry out preparatory work for developing legislative and regulatory documents and plans, as well as for implementation of actions to improve institutional, administrative and expertise potential on problems for reducing emissions
if financial and technological support is provided by developed countries, turkmenistan could achieve zero growth in emissions and even reduce them up to 2030
why indc are fair and ambitious, taking into account the national circumstances?
based on the achievements of the claimed indc for 2030, there may be a bond breakage between the economic growth and greenhouse gas emissions
there will be a reduction in greenhouse gas emissions per unit of gdp
at the same time stabilization of emissions by 2030 is not an obstacle for the economic and social development of the country and it is consistent with the overall objectives of economic development, increasing energy efficiency, reducing energy intensity and increasing the share of renewables in the energy balance of turkmenistan
how indc contributes to achieving the objectives of the convention?
the country should pass to the "zero risk" development, that is, contribute to global efforts to mitigate climate change, which should lead to the countrys economic growth and improving of living standards
stabilization or beginning of reducing ghg emissions by 2030 will allow turkmenistan to enter the trajectory of low-carbon development, compatible with long-term global goal - not exceeding the 2-degree rise in temperature levels
means of implementation of the contribution
means of implementation is primarily the state budget of turkmenistan
project proposals and measures providing the necessary level of reduction of ghg emissions were designed in the framework of preparation of the third national communication and national action plan to reduce greenhouse gases
the countrys economy has the potential to further reduce emissions of greenhouse gases, but in this case, the country will need additional financial resources and technological support
at a certain international support, turkmenistan could achieve zero growth in emissions and even their decrease until 2030
monitoring and evaluation
the process of monitoring and evaluation of indc at the international level will be developed taking into account decisions taken at the cop 21
at the national level the progress of implementation of the envisaged activities to reduce ghg emissions are controlled by the government and relevant ministries and agencies
regularly 2 times a year, all ministries, departments prepare reports for higher instances on implementation of the national strategy on climate change of turkmenistan and the national mitigation plans
the climate of turkmenistan is sharply continental and extremely dry desert of moderate type
daytime temperatures of the summer season often exceed 40 ° c
the absolute maximum of it 50, 1ºc +, and the absolute minimum is -36, 0ºc
turkmenistan belongs to the zone of insufficient humidity
mean annual precipitation varies from 76 to 380 mm
the results of analysis of climatic data for the last 60 years demonstrate an increase of surface air temperature by 1 to 2.5, and minor changes in annual precipitation
modeling of the future climate in turkmenistan until 2100 also indicates further increase in air temperature
however, the annual precipitation will decrease over time, especially in the second half of the century
climate risks
climate change in turkmenistan appears in strengthening and acceleration of such phenomena like as droughts, heat waves, strong hot and dry winds, high dustiness, increase in the number of dry years, dust storms, heavy rains and floods, low winter temperatures, prolonged frost and others
the negative effects of the climate change mainly affect such sectors as agriculture, water management, health, soil and land resources, ecosystems and forestry
calculations showed that the projected increase in temperature and decrease in rainfall first of all would adversely affect all available water resources
the agriculture is the main consumer of water in turkmenistan, and therefore the problem of changing the flow of rivers and hydrography, namely its reduction during the vegetation period may worsen
this problem is even more aggravated because of the necessity of increasing irrigation norms due to rising temperatures and the transpiration
as a whole, the need for additional water resources will be around 5.5 billion m3 by 2030 without taking into account the growth of irrigated area
assuming failure of timely adaptation measures, less received volume of production could reach 20 by 2030, and the loss of value of crop production only for the 15-year period will amount to 58777 billion manat
the government of turkmenistan warning these losses prepared the list of adaptation measures early in advance for preventing damages
according to preliminary estimates, the cost for implementing planned adaptation measures will amount to 10.5 billion dollars
the drought is a significant risk for social and economic welfare of the country, which appears due to high temperatures and water scarcity
currently, there is a noticeable tendency of increase in frequency of low water years in turkmenistans major rivers - the amu darya and murghab
global warming will be an additional risk factor for the development of hydrological drought and desertification negatively affecting water resources and naturally agriculture
large destruction and significant economic damage are caused by floods and mudslides
in turkmenistan mudflows are observed at 229 permanent and temporary watercourses/channels
the most dangerous months are april and may, which account for 54 of all recorded landslides
in winter there were observed ice phenomena, especially in the middle flow of the amu darya in turkmenistan
in certain years as a result of lowering the temperature to -25- 30ºc, amu darya is fettered by ice forming a powerful hanging ice dams, resulting in sharply raise of water levels in it and its surrounding areas
the list of adaptation measures has been prepared in all priority sectors in the framework of preparation of tnc and the national action plan on adaptation
currently, costs for these activities are foreseen within the state budget
national commitments
policy of turkmenistan to mitigate climate change is reflected in main government programs, especially in the “national strategy of social and economic transformation of turkmenistan until 2030” and the “national strategy of turkmenistan on climate change.” adaptation to climate change is a major focus of the national strategy of turkmenistan on climate change
the strategy will be implemented through the national action plans for adaptation and mitigation, which in future should become an integral part of national programs and plans for socio- economic development
report on planned adaptation activities
in order to ensure the sustainable development of the country in response to climate change, it is important to prepare a detailed national action plan for adapting to climate change, including the list of specific actions, timelines for their implementation and assessment of implementation costs
in elaboration of the national action plan for adaptation to climate change an important role is given to measures for developing preventive programs to reduce impact of adverse effects of climate change and development of specific recommendations on various aspects of adaptation to extreme changes of weather conditions
national action plan on adaptation will include adaptation measures for sectors of water, agriculture, soil and land resources, ecosystems
construction of the turkmen lake of «golden century» occupies a special focus among other activities carried out in turkmenistan on adaptation to climate change
among the ongoing adaptation measures in the region this important project is currently unique and beneficial not only for turkmenistan but for the rest of the central asia
collection of drainage water into the lake in the karakum desert, and their further use after desalination demonstrate large-scale implementation of measures to adapt to climate change in the sector of water resources of the country
monitoring and evaluation
at the national level, the progress of implementation of adaptation measures is under control of the government and relevant ministries and agencies
regularly 2 times a year all ministries, departments prepare reports for the higher instances on implementation of the national strategy of turkmenistan on climate change and national adaptation plans
