determined predicted contributions of the bolivarian republic of venezuela for the fight against climate change and its effects
november 2015
- presentation
since its foundation our country has grown on the ideals of freedom, justice and independence, democracy and inclusion, aimed at reducing inequities and empowering peoples
venezuelas struggle for independence from the colonial powers extended to five countries, under the conviction of the right and duty of the people to choose their own destiny from justice and solidary coexistence
that struggle is still going on
simón bolívar, recognized as the father of the venezuelan homeland, defined some anti-colonialist and anti-imperialist american geopolitics
left traced the fundamental conceptual elements, the categories of what is a geopolitical thesis that we claim 200 years later
the need to build the balance of nations, a world of justice, a world of peace
we are convinced that capitalist values such as consumerism, individualism and unlimited growth are the basis of the enormous social, political and environmental crisis that our civilization is undergoing
in the words of major chávez, &quotcapitalism, the capitalist economy, ends up destroying the environment, destroying society, destroying the planet
it is the capitalist economy that is the fundamental cause of the destruction that exists today on the planet, of the great natural and climatic imbalances that have broken the balance on earth
“.“it is practically and ethically unacceptable to sacrifice to the human species by invoking in a demented way the validity of a socioeconomic model with a galloping destructive capacity
it is suicidal to insist on disseminating it and imposing it as an infallible remedy for the evils of which it is precisely the principal cause
capitalist values must be replaced by values based on justice, solidarity, community life, harmony with nature and respect for their cycles, respect for the spirituality of peoples, respect for indigenous values ​​and knowledge and peasants
in other words, they must be replaced by eco socialist values
we believe that our societies must change and that this transformation can only happen from the roots, from the participation, actions and knowledge of groups and basic social organizations, from justice, equity, respect and inclusion
venezuela has taken on the challenge of transformation
we are eco-socialists, by conviction of spirit and reason
we affirm our commitment to the construction of an alternative model of development and our unwavering will to work shoulder to shoulder with all those who want to accept the responsibility that the peoples of the world have given us
as president nicolás maduro recently stated at the united nations assembly, we believe that a new concept, a new world as a necessity of humanity, is necessary
a geopolitics of respect for peoples, identity
a policy of coexistence
a policy of peace with justice, with equality
a policy that rejects any attempt to impose the will of one country over another
whether through the threat and use of force, or through financial, economic, cultural and political means
our constitution, passed in a referendum in 1999, enshrines environmental rights and is a pioneer in establishing that &quotit is a right and duty of each generation to protect and maintain the environment for the benefit of itself and the future world
every person has the individual and collective right to enjoy life and a safe, healthy and ecologically balanced environment
the state will protect the environment, biological diversity, genetic resources, ecological processes, national parks and natural monuments and other areas of particular ecological importance
the genome of living beings cannot be patented, and the law that refers to bioethical principles will regulate matter
it is a fundamental obligation of the state, with the active participation of society, to ensure that the population develops in a pollution-free environment, where air, water, soil, coasts, climate, ozone layer, living species, are specially protected, in accordance with the law
the national economic and social development plan, approved as a national law in 2013, manifests our desire to transform the country and contribute to saving life on the planet towards a just and sustainable world
organized on truly democratic international bases and institutions
and oriented to the supreme enduring social happiness and the good living
climate change is one of the biggest problems affecting the planet today
it is a problem that transcends the environmental and must be considered in its ethical, economic, social and political dimensions
it is, in fact, one of the clearest manifestations of the crisis of capitalism as a predatory system that makes a healthy, full, solidary and peaceful life on earth impossible
the fight against climate change effectively materializes the confrontation between two models and world views
the developed countries seek to perpetuate the hegemonic schemes that favor them, strengthening the patterns of consumption, production, control, domination and markets that enrich their dominant elites
developing countries demand the right to eradicate poverty and choose their own forms of development without suffering the consequences and bear the burden generated by the unsustainable levels of consumption of the so-called developed countries
this struggle has many facets, one of which is developing under the united nations framework convention on climate change
what is being negotiated there goes far beyond actions for mitigation or adaptation
future power relations are being negotiated based on the use and distribution of energy and the natural elements that will mark the hegemonic structures of the future
the strategy to combat climate change must be effective but also fair and equitable
that is, it must consider historical responsibilities and contribute to reducing inequities that negatively affect many countries and social groups, not to deepen them
the principles and commitments recognized by all countries that are signatories to the united nations framework convention on climate change establish ethical and practical bases in this regard, in particular with regard to common but differentiated responsibilities and priorities for development and eradication of poverty for developing countries
to this must be added, as agreed in rio + 20, the right of each country to freely decide its own forms and ways of sustainable development
the struggle of the developing countries against climate change is the struggle for the defense of the convention, its principles and provisions, is the struggle for life
it is the peoples, represented by their governments, who have the duty and the responsibility to mediate and balance the interests of the different actors who live in their countries
it is neither possible nor acceptable to delegate state responsibilities in the private sector
the united nations framework convention on climate change is and should be a country-led convention, not a business round focused on questioned market mechanisms or a space for the enrichment of private enterprise
each country must decide internally, according to its needs, priorities and development model, as will be articulated efforts with the non-governmental or subnational sectors, to try to impose a uniform scheme for all nations is contrary to national sovereignty
there is no solution without justice and there can only be justice if the mistakes and abuses of the past are corrected now, in this present that has touched us to live and that will leave its mark in the future
any agreement behind the backs of justice and the past is a scam to the peoples of the world who have their eyes on us
we must look with optimism, commitment and dignity on the future, with our feet firmly planted in the present, from a clear conscience of justice and history
climate change is one of the facets of the global environmental crisis generated by excessive and unsustainable patterns of production and consumption, particularly in developed countries
therefore, only the modification of these patterns constitutes a true and lasting solution to the environmental crisis and consequently to climate change
climate change is one of the facets of the global environmental crisis generated by excessive and unsustainable patterns of production and consumption, particularly in developed countries
therefore, only the modification of these patterns constitutes a true and lasting solution to the environmental crisis and consequently to climate change
venezuela, being a country with low altitude zones, island areas, low coastal zones, arid and semi-arid zones, areas exposed to floods, drought and desertification, and areas with fragile mountain ecosystems
in addition to being a developing country whose economy depends particularly on the production, use and export of fossil fuels, all categories established in the united nations framework convention on climate change as being highly vulnerable
is a country particularly sensitive to the adverse effects of climate change and the side effects of potential response measures
this vulnerability has become evident in a series of emergencies and natural disasters with severe effects on housing, food production, electricity generation and biological diversity, among others
faced with this situation, venezuela has taken large-scale measures to address and protect the affected population, reduce damages and reduce vulnerability at a high cost to the nation
although venezuela is not a country with historical responsibilities in climate change, it has embarked on an ambitious series of nationally financed actions with a great impact in repairing losses and damages, adaptation and mitigation
within the framework of the un framework convention on climate change in relation to nationally determined expected contributions, venezuela, committed to building an eco-socialist productive economic model, presents some of its contributions in this area 
these actions are articulated within the framework of the nations development plan, which proposes the deepening of eco-socialist policies with a high social, economic and environmental impact in the field of climate change
venezuela presents ambitious contributions in adaptation and mitigation, encompassing actions and policies towards a fair and sustainable development
these contributions have been carried out voluntarily and with their own financing
they have not been formally presented until now in the framework of the fight against climate change
the plan of economic and social development of the nation establishes the priority of the fight against climate change in the framework of an integral development, humanist and eco-socialist oriented to good living in harmony with mother earth
venezuelas emissions represent only about 0.48 of global greenhouse gas emissions
however, as part of the policies established in the countrys economic and social development plan, venezuela intends to implement a national mitigation plan in conjunction with a national adaptation plan
the national mitigation plan will aim at reducing the countrys emissions by at least 20 by 2030 in relation to the inertial scenario, understood as a hypothetical scenario in which the plan is not implemented
the extent to which this goal is achieved will depend on the fulfillment of the commitments of developed countries in terms of provision of financing, technology transfer and capacity building in accordance with article 4.7 of the convention
sources of base information
http://www.worldbank.org/
it is clear, however, that the actions and policies of a single country are not enough
only if countries with historical responsibilities fully assume these responsibilities through ambitious mitigation targets and the reliable, sufficient and predictable provision of means of implementation to developing countries
we can aspire to a real, just and lasting solution to the problem of climate change
this involves establishing global targets for all means of implementation, and monitoring, reporting and verification systems for compliance by developed countries
the means of financing must come from funds   public and be administered under the convention according to the priorities and needs established nationally by each country
technology transfer should be geared to the &quotdevelopment and enhancement of endogenous capacities and technologies of developing country parties&quot
4.5, unfccc by considering mechanisms for flexibilization of intellectual property rights to make this possible
the new agreement to be signed in paris should be an agreement based on justice and aimed at deepening the implementation of the convention under its principles and provisions
to establish ways to pay off the climate debt of developed countries, and to facilitate the realization of the right to development and poverty eradication in developing countries, an agreement that enhances the sustainable, just, equitable and supportive development of the planet
in accordance with decisions 1 / cp.19 and 1 / cp.20 of the conference of the parties to the united nations framework convention on climate change, the bolivarian republic of venezuela hereby presents its nationally determined expected contributions for the fight against climate change and its effects
it is important to emphasize, however, that what is agreed upon at cop21-mop11 in paris is a critical component of the future climate change scenario in which these contributions will continue to be implemented, which is why venezuela reserves the right to reconsider its strategies and targets in accordance with what was agreed at cop21-mop11 and national development priorities
- actions and programs with impact on adaptation or mitigation of climate change and its effects
venezuela has undertaken a series of actions and programs with important repercussions in the fight against climate change and its effects from a perspective of justice and social inclusion
these programs could be deepened and multiplied through the fulfillment of the commitments of provision of means of implementation by developed countries under the convention
some are listed below
oil industry
as compensatory measures associated with pdvsa projects and mandated in environmental legislation, the oil industry has carried out the establishment and maintenance of compensatory forests in a total area of ​​14423 hectares
these agroforestry systems function as carbon sinks
the validation of the field variables is currently carried out to carry out the estimation of co2 fixation
the establishment of an additional 2184 hectares of agroforestry systems is planned for the period 2016-2019
the industry is currently developing a significant number of projects for the minimization or use of gas burned and / or vented by pdvsa in its exploration and production operations
this implies the adequacy of operations and facilities in terms of infrastructure and facilities for the use of natural gas
it is estimated that a cumulative total of 516 kton of co2eq has been discharged into the atmosphere by the use of natural gas over a period of two years
for the period 2016-2019, it is planned to complete future projects, and it is estimated that, thanks to the execution of these projects, the amount of 538.2 kton co2eq / year will be discharged into the atmosphere
basic and intermediate industries
plan 200 socialist factories
creation and repowering of recycling companies
pulpaca, recycle line of invepal, venevidrio, complejo siderúrgico and sidor use up to one 100 of scrap in its productive process, project of installation of production lines in the companies of the plastic corporation, strategic alliances with the private sector for the supply of secondary raw material for the industry and proposal of law of management and recovery of waste as secondary raw material for incorporation into the national industry
all these initiatives generate an increase in energy efficiency and a decrease in the need for extraction of raw material, which translates into the reduction of emissions associated with industrial processes
national phase-out project for ozone-depleting substances
progressive phase-out of the use of ozone-depleting substances and impacts on climate change, in compliance with the montreal protocol, seeks to reduce consumption of the country by 10 by 2015 with respect to its country-based consumption baseline set at 207 tonnes of ozone-depleting potential associated with the use of hydro chlorofluorocarbons, mainly in refrigeration, air conditioning and polyurethane foams
through the training and sensitization plan of the actors involved on the environmental danger represented by the misuse of halogenated refrigerants, as well as the adequacy of the corresponding legal norm
this has meant the reduction of 2.5 mton co2eq
electric energy
energy efficiency, rational use of energy and complementary energies
about 70 of the energy in venezuela is hydroelectric, which implies that the country is exceptionally clean in its energy matrix but at the same time highly vulnerable to droughts
energy efficiency and the rational use of energy and the promotion of complementary energies have been strengthened as a policy with the creation of the office of vice minister of new sources and rational use of electric energy
energy efficiency and the rational use of energy and the promotion of complementary energies have been strengthened as a policy with the creation of the office of vice minister of new sources and rational use of electric energy
in order to reduce this national vulnerability in terms of electricity generation in the face of drought, thermoelectric power plants have been built, generating a reduction of 4.38 in the dependence on energy production through large hydroelectric plants, with respect to the energy matrix of 2010
on the other hand, the substitution of thermoelectric generation technology based on liquid fuels for natural gas in technologies of combined cycle in generating plants of the country began, being registered to the date one increase of 6.92 in the generation with gas turbines with respect to the national energy matrix of 2010
through the incandescent bulb replacement program for saving pumps since 2006 until the first half of 2015, 206000,000 compact fluorescent lamps have been installed
other measures include
program for the replacement of air conditioners and refrigerators for efficient equipment
42504 a / a and 3077 refrigerators were replaced during 2012
construction of two high-capacity wind farms
implementation of the sembrando luz program that allows to provide electrical service to isolated communities, through hybrid systems of wind and solar energy
the management of the associated facilities has involved 1327 training actions with 14617 beneficiaries
promulgation of legal regulations on energy efficiency
law of rational and efficient use of energy
resolutions on energy efficiency for the public and private sector
technical regulations on energy efficiency parameters in electrical appliances
a / c, refrigerators, lfc
gradual ban on imports of incandescent bulbs
energy efficiency labeling standards
tariffs staggered according to consumption, ban on imports of inefficient devices
implementation of the banda verde plan aimed at the residential sector
through this plan, the households that remain within the bands of energy consumption established for each region of the country receive a subsidy in the electric tariff
ministerial resolutions to reduce electricity consumption in the public and private sector
a reduction of 12 in the consumption of electric energy for the public sector and 8 for the private sector
energy education and communication campaign
establishment of 3000 community integrity educational brigades at national level, meetings of knowledge and experiences, state and national municipalities
inclusion of contents on the rational and efficient use of electric energy in the bicentenario books collection and in the computers of the mass computer program for students of basic education and &quotcanaimitas&quot
training actions directed to the popular power
organizations, communes, communal councils, institutions
completion of twelve graduates in energy efficiency aimed at public and private sector workers at the national level
inclusion of contents on the rational use of energy, energy efficiency and renewable energies, in undergraduate studies, specializations, non-degree studies and others
inclusion of content related to energy and its impact on the environment within school curricula
state and national school meetings with children of primary education on the rational and efficient use of energy
massive communication campaigns of energy saving
· the extent to which this goal is achieved will depend on the fulfillment of the commitments of developed countries in terms of provision of financing, technology transfer and capacity building in accordance with article 4
&quotsaving energy is everyones task&quot, &quoti am conscious, efficient consumption&quot
living place
great mission housing venezuela
the housing mission arose in 2010 in response to the emergency generated by torrential rains that affected hundreds of thousands of people in the poorest areas of the country
through this great mission, more than 800 thousand houses have been constructed and delivered until november 2015 and the construction of three million houses is planned as a cumulative goal for 2019
this mission means a response to losses and damages from extreme rains to near of 150 thousand people affected and a reduction of vulnerability to the effects of climate change for more than 12 million people
mission transportation
under the theme of &quotcollective mobility for good living&quot, the ministry of popular power for land transport and public works develops the transport mission, created on march 27, 2014
the transport mission is structured in terms of action
national registry, territorial coverage, services, financing, education, infrastructure and urban mobility
its implementation implies the more efficient use of means of transport and the improvement and updating of the automotive fleet resulting in greater efficiency and lower emissions
it comprises
mastery of the suppliers of spare parts and supplies
security of users and carriers in the framework of the mission to all life venezuela
financing through public banking for fleet renewal
shelters for gandolas and extra-urban buses
motorized shelters
school of drivers
construction and conditioning of passenger terminals
asphalting in the layout of urban transport routes
construction of road solutions in cities
constitution of new transport systems
main achievements of the transport mission
national carrier census
it allows updating the registry of carriers
labor condition, fleet situation, routes, stops and state of the units
it also involves recording the unmet transportation needs of all communities
to date, 96500 carriers have been registered and 3000 communities have been registered
it contemplates the installation of the technical mobility tables
which will bring together all the living forces of each state in order to study the traffic problems and propose their possible solutions
this diagnosis will also allow establishing a map of mobility in each city
a road construction, rebuilding and maintenance plan has been developed throughout the national territory, with the result that 51 road solutions will have been approved before the end of 2015
these solutions allow traffic decongestion and considerable time reductions in times of vehicular mobilization, managing to reduce the environmental impact of the vehicular park of the country
inclusion of contents on the rational and efficient use of electric energy in the bicentenario books collection and in the computers of the mass computer program for students of basic education and "canaimitas" baccalaureate
new brt systems have been created in the cities of maracay, barquisimeto, barcelona, maracaibo, puerto la cruz, merida and caracas
these special transport systems have exclusive channels, smart stops and security systems with satellite location
45 new surface public transportation systems have been created with state-of-the-art units that cover 329 new operating routes serving more than 3 million people in 120 cities in the country
inauguration of the yutong bus plant, part of the china - venezuela agreement, with an assembly capacity of 14 modern units per day
creation of the transporter bank and delivery of state loans to the transport sector through public banks, which has allowed the fleet to be renewed through the delivery of 715 units to 405 beneficiary lines
construction and expansion of mass transportation systems with the consequent decrease in the use of vehicles
at present, c.a
metro de caracas runs a series of expansion projects for lines, such as line 5 and the caracas - guarenas - guatire system
in addition, the renewal and reconditioning of line 1 is carried out
these works are complemented by two projects, which constitute auxiliary transport solutions to the metro system, such as the marquise metrocable and the bolivarian cabletren
line ii of the los teques metro system, which will run from the alí primera station, located in the el tambor sector, to san antonio de los altos, is currently under construction
it will be 12 kilometers long and will be distributed by six stations, which will cross the municipalities guaicaipuro, carrizal and los salias
line 2 of the valencia metro system is under construction in the capital of carabobo state, which will have an extension of 4.3 km and will benefit approximately 1800,000 people
the puerto cabello - la encrucijada railroad, which has a length of 108.8 kilometers, is under construction and is focused on the development of the country s north - coastal axis, through a modern, fast and economical intermodal transport system able to mobilize more than 14 million users per year and carry over 11 million tons of cargo per year
it will have six stations
puerto cabello, naguanagua, guacara, san joaquín, mariara and maracay
in addition to san diego and la encrucijada, which will be used for the placement of livestock, agricultural, livestock and industrial goods, and their subsequent distribution throughout the national territory
thanks to this railway branch will significantly reduce the movement of freight transport
this work will generate 5442 jobs between direct and indirect
increased coverage in medical care
before the bolivarian revolution in 1999, more than 60 of people living in popular sectors had never seen a doctor for a check-up appointment
in 2015, 12 years have passed since the creation of barrio adentro, an unprecedented mission that allows access to high-tech health services free of charge to significant sectors of the population
barrio adentro is responsible for at least 704 million 958 thousand free medical visits in the last 12 years
barrio adentro was created in 2003 with the help of the cuban government to provide health services to the venezuelan population in small outpatient clinics built and endowed with medical supplies in previously neglected areas
later barrio adentro ii was created to expand medical services, with the construction of larger outpatient clinics, and then in 2005 barrio adentro iii, through which 600 integrated diagnostic centers and 600 integrated rehabilitation rooms were built
in 2006 barrio adentro iv began with the inauguration of specialized centers such as the hospital cardiológico infantil in caracas
the creation of these health programs imply a reduction of vulnerability to diseases, including those whose incidence and geographical distribution will increase as a result of climate change
popular organization and participation
the strengthening of social organization in venezuela is crucial for the reduction of vulnerability to climate change
the communal census 2013 allowed to quantify throughout the country 40035 communal councils, 1401 communes, 1294 social battle rooms and 28791 social movements, which number 71521 social organizations
at present, 1377 communes and 45333 communal councils have been registered statistics. accessed on november 2, 2015
available at http://www.mpcomunas.gob.ve/
the communes and the communal councils are forms of social organization that through processes of territorialization generate actions of reduction of the vulnerability through the self-construction, the organization for the sustainable production and the organization for the life in communities where the transport and the consumption are reduced by the territorialization and accessible location of services and inputs for life
local schools, markets, health centers, among others
bioloical diversity
national strategy for biological diversity
since 2010, the bolivarian republic of venezuela has the national strategy for the conservation of biological diversity 2010-2020 and its national action plan, bringing us forward five years to goal 17 by 2015 of the strategic plan convention on biological diversity
the encdb and its pan, as part of the second socialist plan for economic and social development of the nation, sets out the fundamental guidelines that will allow, during this decade, the national articulation for the collective construction of an alternative life model based on sustainability
these instruments represent the methodological, conceptual and political framework aligned to the country project for the sovereign exercise of the conservation and sustainable use of biodiversity, thus reducing vulnerability to the multiple adverse effects of climate change
the encdb and its pan were built with the simultaneous participation of organized communities, students, groups, teachers, officials and militants, organized in workshops in numerous workshops, which had the participation of more than 5000 people nationwide
during these meetings debates were generated that allowed the inclusion of the different world visions present in our territory, promoting strategic planning from the local realities and taking advantage of the strengths of the different regions of the country
venezuelan congress of biological diversity
the venezuelan congress of biological diversity is a space for the meeting of knowledge and the exchange of experiences
six consecutive years have allowed the consolidation of anti-colonial and sovereign forms of circulation of knowledge, making possible the emergence of new actors and actors that produce knowledge in dialogue
the dialogue between different matrices of rationality, the complementarity of life itself, the recognition of diversity and the exchange of experiences are the premises on which these congresses are held
in turn, this space works as a mechanism for socializing knowledge about biological diversity from different perspectives and perspectives
the congress is part of the national strategy for the conservation of biological diversity 2010-2020, with the aim of socializing knowledge and promoting inclusion and social justice
this congress also functions as a mechanism to monitor the strategy itself and its plan and has been consolidated as an annual space for the exchange of knowledge and experiences on the conservation of biological diversity with social commitment
this periodic event is supported by a ministerial resolution, which seeks to ensure its continuity
this national event has become a meeting place between institutions, collectives, producers, producers of science, community members, community members, militants, amateurs, amateurs and all the different actors involved in the preservation of life and good living , including adaptation to climate change
to date, approximately 11919 people have participated
this periodic event is backed by a ministerial resolution, which seeks to guarantee its continuity
this national event has become a meeting place between institutions, collectives, producers, producers, cultores of science, comuneros, comuneras, militants, amateurs, fans and all the different actors linked to the preservation of life and good living
, including adaptation to climate change
to date, approximately 11919 people have participated
food sovereignty and sustainable agriculture
one of the sectors that are most strongly impacted by climate change is the food production sector
the promotion of agroecological systems based on sustainability and respect for natural ecosystem processes, urban and periurban agricultural systems and the prevention of climatic risks are very effective measures to adapt to climate change
some actions and programs are listed below
network of laboratories of biological inputs
there are 28 laboratories for the production of biological inputs at the national level to replace the use of agrochemicals
protocols have been developed for the management of biological inputs for seed production, as well as plans for planting maize, legumes and vegetables
this network of laboratories is under the responsibility of the national institute of integral agricultural health
conservation of agrobiodiversity
six annual biodiversity congresses have been held under a ministerial decree, where topics related to cultural and biological diversity are discussed
it is a relevant contribution the discussion to strengthen the organization of social movements around the valuation, conservation, reproduction and distribution of peasant, indigenous and afro-descendant seeds
in the same vein, a peasant, indigenous, intellectual and cultural movement has been strengthened
its articulating axis is the protection of biological and cultural diversity associated with seeds, as a defense against climate change, and that it carries out organizational activities , audiovisual material dissemination, training and production of foods and seeds with high organizational balances, in rural and urban areas supported by venezuelan institutions
experiences of rescue of potatoes and other native andean crops have been carried out and incorporated these varieties to the national plans and public policies on seed
agroecology
program all hands to planting
the national all hands to planting program was created by resolution of the ministry of popular power for education resolution no
024, dated april 15, 2009, which establishes the incorporation of the contents referring to agroecology in curriculum development, within the integrative axis of environment and integral health, where agroecology should be part of the learning processes in the venezuelan educational system, from initial to secondary education
creation of programs of training of bachelors degree and diploma in agroecology
creation of the latin american university institute of agroecology paulo freire
program of urban and peri-urban gardens
program of urban and peri-urban agriculture &quotagrociudad&quot
in 2009, this program was created at the national level to promote and consolidate urban and peri-urban agriculture, as a system of family and community organization and integration, sustainability in terms of improving food availability
it was under the responsibility of the ciara foundation and now fondas
in the case of the capital district, this year was created the caracas productive secretariat in the capital district government called to promote productive experiences in the city with an agroecological approach
it articulates 550 productive experiences in the city, reducing vulnerability to climate change in the area of agriculture and food production
reduction of climatic risks in agricultural activities
establishment of planting schedules by the national institute of meteorology and hydrology, to minimize the risks in agricultural production and the adequate management of water and of inputs in general, as key factors in the achievement of full food sovereignty
among other things, it involves carrying out agrometeorological zonifications
some expected benefits are
reduction of the impacts of summer and meteorological droughts
selection of pastures resistant to droughts and areas of watering
selection of suitable areas for the development of crops with an integrated management of water resources
seed calendars maps for all agricultural areas of the country
map of climate types at the national level
agroclimatic zoning for at least 15 crops that the country demands as priorities
permanent monitoring of extreme climatic events such as droughts and excessive rainfall that affect productivity
have a unit or management of agrometeorology responsible for timely response to farmers, agricultural insurance and decision makers
conservation and management of water
in 1999 the bolivarian government initiated a process of incorporation of the town to the management of the water through the technical tables of water as periodic, public and permanent spaces where the organized people exercise the right to sovereignty, participative protagonist democracy and co-responsibility in the area of ​​drinking water and environmental sanitation service
these community organizations allow the empowerment of popular power for diagnosis, attention to their needs, formulation and accompaniment in the execution of community projects with direct management of the resource, as well as the creation of culture and environmental values ​​to raise awareness about conservation and conservation
efficient use of water
in 2015, the community water management chambers were born, which allow the coordination of all entities involved in water management, including technical water tables and other forms of popular organization, increasing efficiency in the management of water networks
distribution of drinking water and wastewater collection from its territory
at present there are 7454 technical tables of water throughout the national territory
this organization is part of the achievements that have allowed more than 96 of the venezuelan population to have access to the potable water service as a leading participant in the management of the service, increasing efficiency and reducing vulnerability to the effects of climate change on availability and quality of water
conservation and sustainable use of forest
the conservation and sustainable management of forests is a major measure both in adaptation, reducing the vulnerability of forests and in mitigation, due to the protection of sinks and the increase of co2 capture by them
generation of legal instruments for the preservation of the forest heritage and the sustainable use of forests
 resolution 86 of 10/27/2008
&quotcalculation of volume of wood extracted from the forest by a new formula, that sincere in 95 the actual volume
the impacts of exploitation have been reduced and the modernization of the sawing and industrialization processes is possible.&quot
 resolution 30 of 06/10/2009
&quotit regulates the use of forest species, considering the minimum diameters of cuttability, guarantees the processes of ecological succession, forest structure and biodiversity
it implies the adoption of sustainable forest management practices such as the mapping of usable trees for the optimization of the route of extraction routes.&quot
 resolution 29 of 10/06/2009 
&quotselection and registration of seedlings, preserving germplasm banks and seed sources, in order to guarantee the mega diversity of the tropical forest
use of reduced impact techniques for forest harvesting, reducing forest impact by 70 in relation to traditionally applied extraction techniques.&quot
national forestry socialist company
the company is created with a new approach of low impact management, in which the environmental and social over economic interests prevails
promotes sustainable, environmental, social and economic forest management projects under the principle of multiple uses, promoting the direct participation of local communities and other social organizations in the production, processing and distribution of forest-derived goods and services
this company has implemented the imataca forest reserve sustainable forest management plan, the imataca v management unit, whose results are summarized below
implementation of the new model of forest production in an area of 166350 ha, with the possibility of expanding to one million hectares
according to estimates made by enafor, for an area of 200000 ha of intervened and non-intervened forests in the rfi, the carbon stored in them amounts to 159 tons / ha, which results in that area a total of 31800,000 tons of c as baseline
with the application of the new forest management model applying the technical and legal norms, it was estimated as direct avoided emissions
1136,759.35 tco2eq for the 5 years of the project in 25000 ha and avoided emissions indirect
18188,149 tco2eq for the 5 years of the project
as a baseline, a loss of 453135 tonnes / year co2eq per use of conventional forest techniques is estimated for an area of 5000 ha / year
enafor, has produced 200000 plants of which 60 have been donated for planting by the arból and vivienda missions, this is equivalent to a 100 ha area
the remaining have been planted by enafor for an equivalent area of 50 ha
communities have been incorporated into the different activities of sustainable forest management
these activities involve
agroforestry, tree measurements, piqueros, nursery, and social development establishment of germplasm bank for the preservation of forest species
national forestry inventory
project whose general objective is to provide homogenous, detailed, reliable and continuous statistical and cartographic information on the state and evolution of forest resources
133 inventoried plots representing an area of ​​6992,953 ha, are equivalent to 7.62 of the national territory
calculation of carbon and co2eq potential of all types of forests at national level
project to monitor coverage changes in the amazon region of venezuela
maps of deforestation years 2000-2010-2013-2014
national plan for monitoring changes in coverage in real time
baseline study to plan the reduction of ghg sources
forest fire prevention and control
the country has developed a policy of protection of the national parks and natural monuments, mainly of the forest species that are within those areas
more than 2883 events have been combated in a timely manner within the protected areas administered by the national parks institute in the period 2011-2015
the taking of effective actions allowed the protection of 98.47 of the wooded areas located within the protected areas
mission tree
the tree mission is an ambitious national plan for reforestation promoted by the state since 2006, where communities and public institutions participate
the reforestation is done for education, conservation, agroforestry and industrial purposes based on integral and sustainable management oriented to good living
it includes the collection of seeds, production of plants in institutional, school or community nurseries, planting and maintenance for four continuous years
to date, more than 30 million plants have been established
research, monitoring and systematic overvoltage
research in climate change
since 2011 the ministry of popular power for university education science and technology has financed 128 research projects in the area of ​​climate change
these projects were selected in open calls to organized communities, foundations, universities and research centers throughout the national territory
they focus on mitigation and adaptation on a wide range of topics including complementary energies, sustainable agricultural production, education, housing, emissions inventory, baseline information, predictive models and conservation and sustainable use of biological diversity
increased national capacities for hydrometeorological monitoring and prediction of climate in the country
densification of the existing network of automatic hydrometeorological stations at national level
currently the national institute of meteorology and hydrology develops the project to automate the countrys hydrometeorological network in time quasi real, in order to recover the continuity of historical records and to obtain greater space coverage according to the climatic types and the national hydrology
to date about 300 hydrometeorological stations have been installed, however, projects and agreements are developed to further densify the existing network
future climate prediction
the regional climate models will allow the elaboration of the lines of action to be considered within the adaptation strategies for climate change
will also allow the development of studies for the greenhouse gas inventory and will provide technical precisions for voluntary mitigation
other benefits of developing these models are
reduction of risks due to climate variability and climate change, in the specific sectors of health, disaster, water, agriculture and biodiversity in general
establishment of climate and hydrological indicators and models for the continuous monitoring of current and projected adverse hydrometeorological events
elaboration of indices of evidence of climate change and climate variability
educational policies, community participation and socio-environmental training for the fight against climate change
the headquarters of the hydrological companies of venezuela hidroven has developed an important management of technical and economic support to the communities for the self-construction of the services of drinking water and environmental sanitation, using as technical structure the technical water tables
these are grassroots community organizations dedicated to improving the provision, maintenance and operation of the potable water and sanitation service
7454 national water technical tables and 74 community water councils have been formed
within the framework of the training and participation program, 355 community projects have been developed benefiting 423 communities and 442809 people, teachers have been trained in relation to climate change, water knowledge meetings have been held, and hidroven workers in relation to climate change, have formed 1118 integrated community brigades in schools and 594 technical school water tables
environmental educational training program and popular participation of the ministry of popular power for ecosocialism and water
preparation and dissemination of publications aimed at the subsystem of basic education with quality content
&quotthe environmental education file for teachers and teachers&quot
desplegable
&quotsomos ambiente&quot
n ° 3 and n ° 4
support tool for environmental education and dissemination on various topics, including those related to climate change
the file consists of ten topics
one of them is
climate change
regarding the publication somos ambiente no
3 climate change and no
4 ozone layer
other instances of popular participation such as the &quotcollective intersectoral environmental education management and community participation
2010-2015 and the &quotnetwork of volunteer environmental watchers&quot
they have provided support to environmental management, encouraging proactive and co-responsible participation of the community and institutions
socioenvironmental training actions raising awareness on the theme of climate change
10215 volunteer watchers have been trained
waste management 
one of the largest emitting sectors worldwide is the waste and solid waste sector
therefore, management plans in this area have an impact on the reduction of emissions and on the possibilities of implementation of systems of disposal and efficient use of the gases generated
national plan for sanitation of landfills and construction of landfills
among the achievements of the plan are
inclusion of contents on the rational and efficient use of electric energy in the bicentenario books collection and in the computers of the mass computer program for students of basic education and "canaimitas" baccalaureate
sanitation of landfills, construction of landfills, transfer stations, recovery of final disposal sites
the proper operation of final disposal sites for solid wastes and wastes minimizes the occurrence of infectious diseases, while allowing the controlled capture of the ch4 generated, establishing conditions to implement a system for its elimination in the short term
management reports and various technical reports comprehensive strategic plan for equipment and machinery for the handling of solid wastes and waste
among the achievements of the plan are
optimization of waste collection and transportation activities in the municipal area
the collection and transportation of solid wastes and waste reduces the proliferation of clandestine landfills, minimizing the occurrence of infectious diseases, and contamination of water and soil
reorganization and adaptation of the national environmental authority
creation of a new vice-ministry, with an ecosocialist vision for the integral management of wastes and wastes, which will exercise the rectory in this matter
the efficient and effective management of wastes and wastes through progressive regulation and strategic planning contributes to the minimization of the generation of wastes and wastes by means of their prevention or their use, wastes that would ultimately increase current emissions or become new sources of ghg emissions
environmental management
plan for management and integrated management of coastal areas of the bolivarian republic of venezuela
pogizc is in its final phase of elaboration and establishes the spatial and temporal reference framework that guarantees the conservation, the use and sustainable use of the coastal zones and allows raising the quality of life of its inhabitants
to this end, it defines 10 programs for the integrated management of coastal zones
pogizc has generated and is generating a series of technical documents relevant to reducing vulnerability to climate change
implications of climate change in coastal areas and the aquatic space of venezuela
socio-natural and technological risks in the coastal areas of venezuela, 2014
public domain in the coastal zone of venezuela
criteria for its delimitation
public domain in the coastal zone of venezuela
criteria for its delimitation
draft national plan for land management
national planning instrument that guides the development of all economic, sociocultural and environmental sectors of the country
it is estimated that the implementation of this plan generates a decrease in the vulnerability of the population and socio-productive activities in the processes of space occupation in front of climate change in the next 20 years
four state management plans have been considered considering the risk variable for the analyzes and assignments of use
incorporating the risk variable in the state planning plans of the territory, as well as those that could be generated at municipal, urban and community level will reduce the vulnerability of the population and their socio-productive activities
draft plan for the planning of the orinoco oil belt territory &quothugo chávez frías&quot
a regional planning instrument that guides development based on the countrys main oil industry, in harmony with other economic and productive sectors of the nation under an environmentally responsible approach
in identifying the threats, especially those of a technological nature, programs of research and monitoring of industrial processes, particularly those that could increase emissions, are proposed within the framework of the plan
areas under the special administration regime and its ordinance plans and regulations of use
territorial management tools that identify areas of strategic value of the nation in terms of preservation, protection, production and geostrategic and for which units of order are identified and uses and activities are established according to their creation objectives
risk emergency and disaster management
legal basis 
creation of the office of deputy minister for risk management and civil protection and promulgation of the law on integral management of socio-natural and technological risks, promulgated according to official gazette no
39.095 of january 9, 2009
law that explicitly considers the risks associated with change climate
plans, projects and strategies in progress 
national risk management plan
inclusion of contents on the rational and efficient use of electric energy in the bicentenario books collection and in the computers of the mass computer program for students of basic education and "canaimitas" baccalaureate
project framed in article 55 of the constitution of the bolivarian republic of venezuela and historical objective 5, national objective 5.4 and strategic objective 5.4.3, of the plan of the motherland 2013-2014
develop strategic lines that allow the study, identification and delimitation of risk, as a basis in the planning process, as well as the development of risk mitigation projects throughout the national territory
atlas of exposure to socio-natural and technological threats
technical document conceived as an atlas that will serve as a source of information and consultation for the process of planning and territorial, sectoral and population planning of the country based on management for risk minimization
national information registry for integral disaster risk management
a project aimed at ensuring the integration and standardization of inter-institutional information through the creation and strengthening of a technological platform for consultation by different public and private institutions in all the national territory
construction of vulnerability indicators
a project aimed at the construction of environmental, social, physical, institutional and economic vulnerability indicators, adapted to the national reality and generators of information related to the conditions of fragility, exposure and capacities in said areas
its goal is the application of indicators in the planning and management process, by public and private institutions in the national territory
municipal offices of socio-natural and technological risks
national project framed in article 14 of the law on management of socio-natural and technological risks
the purpose of the project is to comply with the national policy on risk management and to coordinate the activities in the territorial area, by incorporating the risk variable in the management of regional and local development bodies according to what is established in the law
strengthening of local capacities for the integral management of socio-natural and technological risks in communities
its objective is the planning and execution of integral actions in communities of the metropolitan area of caracas, in order to increase the capacity of response by the communities before events of natural and technological origin
comprehensive management of socio-natural and technological risks in the health sector
this project is framed in the development of guidelines for the application of comprehensive risk management in the health sector at the national level, whose objective is to strengthen the response capacities of the sector health, adverse events
regional coordination
through unasur and mercosur venezuela actively participates in working groups for cooperation in the prevention of disasters and in the fight against the causes and effects of climate change
they seek to increase coordination in the prevention and response to socio-natural disasters and achieve a mechanism of mutual assistance at the sub regional level, through policies, strategies, plans and activities in estimation, prevention, risk reduction, disaster preparedness and response, humanitarian assistance, rehabilitation and reconstruction, as well as technical assistance and exchange of experience in the field
c.- national policies for the fight against climate change and its effects
venezuela has a national economic and social development plan that includes a strong socio-environmental eco-socialist component whose implementation attacks the main causes of climate change
although the plan is an articulated whole and can only be understood and implemented from an integral view of it, the following are some of the objectives of the plan with more relevance
historical objective no 5 
contribute to the preservation of life on the planet and the salvation of the human species
national objective 
5.1 build and promote the productive economic eco-socialist model, based on a harmonious relationship between man and nature that guarantees the rational and optimal use and exploitation of natural resources, respecting the processes and cycles of nature
strategic and general objectives 
5.1.1 collectively promote the construction and consolidation of socialism as the only option against the predatory, discriminating and unsustainable capitalist model
guarantee the sovereignty and leading role of organized peoples power for decision-making, from the exchange of knowledge, rationalities and ways of life, to build eco-socialism
develop an integral policy of conservation, sustainable use, protection and scientific dissemination of the biological diversity and the water reservoirs of the country
promote and guarantee new processes of production and valorization of scientific, ancestral, traditional and popular knowledge, as well as new relations among them, with special attention to the practices of social groups invisibilized and discriminated by capitalism and neocolonialism
to promote, at the national and international levels, an ecosocialist ethics that promotes the transformation of the unsustainable patterns of production and consumption characteristic of the capitalist system
promote and develop a vision of the rights of mother earth, as a representation of the rights of present and future generations, as well as respect for other forms of life
prioritize common interests over individuals, from a perspective centered on balance with nature and respect for present and future generations
promote substantive equality between genders, people, cultures and communities
to foment a new scheme of values, orientated to the respect and preservation of the nature that transforms the collective conscience, on the capitalist patterns of production and consumption
generate socio-productive alternatives and new schemes of social, economic and financial cooperation for the leverage of ecosocialism and the establishment of a fair trade, under the principles of complementarity, cooperation, sovereignty and solidarity
to promote research, innovation and production of technological inputs of low environmental impact, as well as the rescue of ancestral technologies for agricultural and livestock production and processing, among others, increasing efficiency and productivity rates
to promote the generation and social appropriation of knowledge, technology and innovation that allow the conservation and sustainable, just and equitable use of biological diversity, guaranteeing the sovereignty of the state over its natural resources
create ecological urban systems, with architectural designs balanced with natural ecosystems that reduce levels of environmental pollution
promote the development of sustainable and sustainable tourism activities for the enjoyment of the population
to constitute a national, regional and local system for the use of waste, for the creation of useful inputs for living well, giving priority to their use as secondary raw materials for the national industry
preserve and manage strategic areas for conservation, such as the abrae, for the vital benefits derived from its conservation and its contribution to supreme social happiness
promote the creation of local, national and international networks for the promotion of the ecosocialist model
to promote practices of conservation of the environment in the socio-productive activity, surpassing the criterion of &quoteconomic efficiency&quot
since it is a practice unrelated to the rationality in the use of natural resources
implement financing policies for the development of productive units, promoting the use of environmentally friendly technologies
rescue the ancestral knowledge of the native peoples about the productive processes, for the development of sustainable technologies that impact on the new schemes of international relationship
encourage alternative means of payment that transcend the use of currencies, facilitating the establishment of fair trade between south american peoples and allied countries, while modifying the influence of the us dollar as a benchmark in international trade 
facilitate access to small and medium producers and associative forms of ownership and production, for their effective insertion in intraregional value chains, with environmental sustainability
promote the protection of the environment, the efficiency in the use of resources and the achievement of sustainable development, implementing reduction and reuse in all public and private economic activities
to promote the sustainable and sustainable use of natural resources in the production, circulation and consumption of goods, products and services, as well as the reduction of waste, promoting permanent campaigns of awareness
encourage the reuse of waste for use as raw materials or final goods
through the formation of circuits that include the classification of waste by the entire population, establishing collection centers and manufacturing production units
develop legal regulations that promote the implementation of reuse in the country
substantially improve the socio-environmental conditions of cities
promote energy-efficient cities, through the use of energy-saving technologies, as well as based on the use of clean energy
develop efficient public transport systems in the use of resources and low environmental impact
increase the density of green areas per inhabitant, by building parks and natural socialization spaces
promote non-polluting construction systems and eco-efficient housing systems
to establish ferrous and non-ferrous scrap as an input of national interest for the production process, in order to address the cost structure of products and the care of the environment as well as energy efficiency
promote the generation of clean energy, increasing its participation in the national energy matrix and promoting technological sovereignty
develop wind power generation projects to increase their participation in the energy matrix
increase the generation of solar energy through the installation of solar panels factories, which serve as a priority the energy demand of isolated populations
conduct studies for the development of marine energy sources specifically the olamotor and tidal power
in order to take advantage of the potential of our extensive coasts
national objective
protect and defend the permanent sovereignty of the state over natural resources for the supreme benefit of our people, who will be their main guarantor
strategic and general objectives
5.2.1promote national and international actions for the protection, conservation and sustainable management of strategic areas such as freshwater and surface water sources and reservoirs, watersheds, biological diversity, seas, oceans and forests
maintain leadership in multilateral and regional international negotiations, related to respective sectoral environmental legal frameworks
promote the conservation and sustainable use of biological diversity, within a regional, continental and global framework geared towards integration, sovereignty and living well
to deepen, articulated between instances of the public power and the peoples power, the integral protection of water as a duty, making responsible use of it and promoting national and international spaces of discussion about its use and democratization
maintain independence in the management of the system for obtaining, purifying, administering and supplying drinking water
protect the watersheds of the country and all the natural resources present in them, promoting their integral management, with special emphasis on those located south of the orinoco
continue to promote the recognition of access to drinking water as a human right in all national and international spheres
ensure sovereign control over the knowledge, extraction, distribution, commercialization and uses of strategic minerals, in a sustainable way, according to the highest national interests
dismantle and fight against international schemes that promote the commodification of nature, environmental services and ecosystems
activate strategic alliances to combat the commodification of nature at all national and international levels
to promote the development of a vision from the south that allows strengthening the defense of regional interests in environmental matters
promote in the south american integration organizations alba, celac, unasur, mercorsur, petrocaribe, as well as in the various international spaces to which venezuela assists, the concept of &quotlow environmental impact&quot
across all actions undertaken
promote cooperation at the regional level for the integrated management of transboundary natural resources
reinforce cooperation with border countries on issues of environmental management and ecological zones of common interest in accordance with the principles of international law, respecting national sovereignty
to defend the territorial rights and sovereignty of the venezuelan state in the negotiations related to the administration of marine, submarine and oceanic spaces, as well as the biological diversity present in those spaces
to fight against the securitization of global environmental problems, to avoid incorporating environmental and human issues as issues of &quotinternational security&quot
by the hegemonic powers
maintain vigilance on the development of the agenda of the united nations security council to avoid interference in environmental and human issues, and its treatment as international citizen security issues, which undermines the sovereignty of peoples
strengthen substantive discussions on economic, social and environmental issues at all international, regional and multilateral levels so that decisions are made in an inclusive and transparent manner, with no neo-colonial orientation on the part of developed countries, promoting the incorporation of the popular power and in particular the social movements in these spaces
national objective
contribute to the formation of a great global movement to contain the causes and repair the effects of climate change that occur as a consequence of the predatory capitalist model
strategic and general objectives
continue the struggle for the preservation, respect and strengthening of the climate regime formed by the united nations framework convention on climate change and its kyoto protocol
dismantle the international carbon market schemes that legitimize the purchase of pollution rights and the unpunished destruction of the planet
promote and promote the strengthening of the current legal climate regime, with an emphasis on the historical responsibilities of developed countries
promote and support actions that promote international justice in relation to the failure of developed countries to fulfill their obligations under the kyoto protocol
initiate a process of transformation of national legal provisions to ensure the administration and protection of natural heritage, in the construction of ecosocialism
design a mitigation plan that covers the productive sectors that emit greenhouse gases, as a voluntary national contribution to efforts to save the planet
promote the technological adaptation for a transformation of the productive sector, in a sustainable way, with special emphasis in the energy, agriculture and livestock sector, incorporating the principle of prevention and management of solid and hazardous waste
promote at regional and international level commitments by all countries and national mitigation measures that help to correct the environmental deterioration generated by global climate change
positioning venezuela as a world reference in the struggle for the fulfillment of the agreements established and its impulse for the construction of a new ecosocialist system
design a national adaptation plan that allows the country to prepare for the scenarios and climatic impacts that will occur due to the irresponsibility of the industrialized countries, polluters of the world
coordinate actions with all national entities responsible for territorial planning and disaster management, with a prospective vision of the temperature increase expected for the next 20 years, depending on the mitigation promises that can be consolidated in the framework of the organization of the united nations
calculate the costs of losses and damages resulting from extreme climatic situations, including insurance and reinsurance for specific sensitive sectors, which should be added to the ecological debt of industrialized countries
encourage the development of municipal and local adaptation plans for risk management scenarios that directly involve co-responsibility between the state and peoples power
