zimbabwes intended nationally determined contribution submitted to the united nations framework convention on climate change
national development goals and priorities in the climate change context
in response to the warsaw decision and the lima call for action, the government of zimbabwe presents its intended nationally determined contribution to the united nations framework convention on climate change
the constitution of zimbabwe gives every person environmental rights that include the right
a to an environment that is not harmful to their health or well-being
b to have the environment protected for the benefit of present and future generations, through reasonable legislative and other measures that—
prevent pollution and ecological degradation
promote conservation
secure ecologically sustainable development and use of natural resources while promoting economic and social development
the constitution further stipulates that the ‘state must take reasonable legislative and other measures, within the limits of the resources available to it, to achieve the progressive realisation of the rights set out in this section
furthermore, the countrys national economic blueprint, “zimbabwe agenda for sustainable socio- economic transformation was crafted to achieve sustainable development and social equity anchored on indigenization, empowerment and employment creation which will be largely propelled by the judicious exploitation of the countrys abundant human and natural resources” - he president r.g
mugabe, 2013
however, the country continues to face multiple environmental management challenges that include pollution, poor waste management, deforestation and land degradation, veldt fires and is susceptible to perennial floods and droughts caused by climatic changes emanating from global warming
the country therefore seeks to build resilience to climate change whilst ensuring sustainable development in recognition of its climate change vulnerability and national circumstances
in presenting its indc, zimbabwe seeks to contribute to an ambitious goal of limiting temperature rise to below 1.5&degc
the global climate target is to prevent dangerous anthropogenic interference with the climate system so as to allow ecosystems to adapt naturally to climate change, to ensure that food production is not threatened and to enable economic development to proceed in a sustainable manner
zimbabwes vulnerability to climate change
the countrys location in the southern subtropics makes it a particularly vulnerable country as rainfall is the key parameter determining its seasons, equivalent to how temperature determines seasons in the extra-tropics
rainfall is, therefore, the most critical climate component for zimbabwe as already small changes can affect ecosystems, and all key socio-economic sectors
zimbabwes economy is founded on sectors vulnerable to climatic changes namely agriculture, forestry, energy, tourism, and industry, among others
the agricultural sector which constitutes between 10 and 15 of gross domestic product is largely rain-fed and hence highly sensitive to climate change
the latest census of 2012 estimated the population of zimbabwe at 13.1million, with the majority living in rural areas
approximately, 80 of the rural populations livelihoods are dependent on rain fed agriculture making them highly vulnerable to climate change induced weather extremes, variability and climate change impacts
this makes climate change adaptation in the agricultural sector a national priority, demanding policy direction at the highest level
at the same time, the agricultural sector also provides opportunities for climate change mitigation through initiatives such as climate smart agriculture and sustainable agro-forest-based adaptation and management practices
the sector thus has multiple benefits, and zimbabwe foresees greenhouse gas emission reductions whilst improving agricultural productivity and enhancing national food security
national economic development pathway
zimbabwe has a total land area of approximately 390000km2 of which 45 of the area is under forest cover
coupled with limited emissions from industry, the high potential sequestration capacity of its forests makes zimbabwe a net carbon sink
zimbabwes second national communication to the unfccc identified the energy sector as the major greenhouse gas contributor
the country currently generates about 1200mw of electricity, of which approximately 40 is from thermal sources while about 60 is from hydro power plants particularly for industrial and domestic supply
national total ghg emissions in the year 2000 were 26996gg co2.eq which translates to 0.002gg co2.eq per capita
the distribution of emissions is shown in figure 1
figure 1
the distribution of zimbabwes emissions by sector
the countrys total ghgs emissions contribute less than 0.05 of global emissions, making it a low emitter
whilst, the majority of rural energy needs are met from firewood, candles and paraffin, the country can further reduce its ghgs and increase its sequestration capacity through scaling up the uptake and implementation of cleaner initiatives
as part of its commitment to this global cause, zimbabwe is committed to addressing climate change as an active party to the unfccc whilst recognising the founding principles which include protecting the climate system for the benefit of present and future generations on the basis of equity and common but differentiated responsibilities and respective capabilities
the countrys main climate change thrust remains adaptation and poverty reduction
however, strategically beneficial mitigation actions present a good opportunity for reducing greenhouse gas emissions and at the same time enhancing socio-economic growth and improving livelihoods, in particular when such action is supported by finance, capacity-building, technology development and transfer
the country has a vast potential for renewable energy production such as hydro-power and solar, which combined with energy efficiency and other related environmentally sound projects to constitute zimbabwes indc
the governments results based management system, which is coordinated by the office of the presidentand cabinet, will be used as the principal monitoring and execution framework for the adaptation component of zimbabwes indc together with other internationally agreed and relevant guidelines
low carbon development pathway
in view of the high energy sector ghg, the mitigation component of zimbabwes indc is therefore focusing on the energy sector
action in this sector is supported by a number of initiatives such as national climate policy, renewable energy policy, bio-fuels policy, transport policy and forestry policy and other instruments seeking to keep ghgs emissions at a minimal level and ensuring green development
these policies have enabled to develop hydro power generation and through additional dams will further strengthen zimbabwes mitigation actions
since zimbabwe is still developing, strategic mitigation initiatives and international collaboration presents an opportunity for low carbon development pathways, at the same time strengthening the economy as outlined in the national economic blue-print, zimbabwe agenda for sustainable socio-economic transformation and the constitution of zimbabwe
affordable sources of energy will be required to fuel zimbabwes economic growth and currently investments in capital intensive clean energy capacities are limited
in this regard, zimbabwes indc has been structured to detail opportunities, gaps and constraints
zimbabwes indc development process
with the guidance of the office of the president and cabinet, the ministry of environment, water and climate spearheaded the development of this indc
the indc was developed through engaging a team of experts who carried out extensive countrywide consultations with key socio-economic sectors, geographic specific players, private and public sectors, vulnerable groups, the academia, the national steering committee, various experts and policy-makers
the process reviewed available literature, objective studies, collated information on planned and running projects to come up with the indc
the findings showed that the nation has relevant legislative framework and development plans already in place, which are enunciated in various documents such as the constitution of zimbabwe, zimasset, national climate change response strategy, the first, second and third national communication to the unfccc amongst others
the selection of mitigation and adaptation options was based on their economic, social and environmental benefits coupled with their existence in various plans as well as their feasibility
the key category analysis helped to identify areas with huge ghg reduction and adaptation potential
models used to evaluate the different mitigation options included the zimbabwe load forecast, leap and gacmo models
the selected options were presented to various stakeholders including government, the business community and development agents such as undp, unido, snv, hivos, among others
the indc development process capitalised on ongoing initiatives such as the development of the national climate policy to provide forward-looking contributions in cases where there were gaps
it therefore presents the latest updated status of the possible contribution and adaptation requirements to date
needless to say, a more comprehensive process could still be done when there is sufficient time and resources
the following documents and processes also provided guidance and useful reference material where there were gaps in addition to the use of proxy data
intergovernmental panel on climate change fourth and fifth assessment report
national communications to unfccc
national energy policy
solar energy, which has a huge potential of reducing especially if combined with hydro –power is already under consideration
national studies and consultations
indc project management unit
industrial development policy, comprehensive africa agriculture development programme and zimbabwe agriculture investment plan, among others
quality control and assurance
to ensure technical compliance with key stakeholders, the project identified strategic technical government technical experts who were consulted regularly throughout the whole development process for real-time alignment of the findings with the national vision
the first draft was also subjected to an international technical peer review to check on the process and output
after prioritisation of issues and several reviews internally and externally, the contributions were approved by the countrys high level which is responsible for overall policy direction and facilitating implementation, monitoring and evaluation
the ministry of environment, water and climate with the guidance from the office of the president and cabinet will be responsible for developing accounting as well as the monitoring and evaluation framework for the transparent and successful implementation of the intended contributions
zimbabwes contribution
zimbabwes contribution towards achieving the objective of the convention as set out in article 2
adaptation contribution
rationale and process of developing the adaptation component
zimbabwes vulnerability of the agricultural sector to climate change effects especially water stress, flooding and other extremes such as frost and hail necessitates a focus on adaptation in order to climate proof and improve livelihoods, which will consequently eradicate poverty
the agricultural sector also provides 60  of the raw materials required by the manufacturing industry and 40  of total export earnings
studies also show that even if there is deep decarbonisation, climate will continue to change for a while, thus there is need to consider adapting to the current and anticipated changes
against this background, zimbabwe seeks to upscale national planning and implementation of adaptation actions that enhance resilience of all sensitive socio- economic sectors to improve the national adaptive capacity
summary of vulnerabilities
total mean annual rainfall ranges from around 300 mm in the south western to over 1000 mm in the north eastern regions of the country
modest downward trends in total and mean summer rainfall have been observed in zimbabwe
intra- seasonal rainfall characteristics such as onset, duration, dry spell frequencies, and rainfall intensity have worsened
the country has experienced an increase in hot days, hot nights, and hottest days and a decrease in extreme cold days and cold nights in recent decades
projections of mean monthly temperature show an average warming of around 2°c by 2080
maize yields are expected to decrease by up to 30 and even more in worst case scenarios by 2030 already
the area suitable for maize production is projected to further decrease by 2080
probability of years in which growing season is likely to fail in future due to drought is projected to be as high as 100  in some parts of the southern region
overall net primary productivity is projected to decrease, as the rangelands carrying capacities are reduced
long-term and near-term adaptation visions, goals and targets
zimbabwe commits to promoting adapted crop and livestock development and climate smart agricultural practices through the following interventions
strengthening capacities to generate new forms of empirical knowledge, technologies and agricultural support services that meet climate challenges
promoting the use of indigenous and scientific knowledge on drought tolerant crop types and varieties and indigenous livestock that are resilient to changes in temperatures and rainfall
developing frameworks for sustainable intensification and commercialization of agriculture at different scales across agro ecologies
building resilience in managing climate related disaster risks such as droughts by
strengthening early warning systems on climate related agricultural risks
developing and sustaining an integrated approach in all sectors of the economy to reduce impacts of climate extreme events
promoting climate indexed insurance solutions and enabling market frameworks
strengthening management of water resources and irrigation in the face of climate change by
promoting and supporting water harvesting as a climate change adaptation strategy
developing, rehabilitate and maintain surface and groundwater resources
strengthening and intensify monitoring systems for hydro-meteorological parameters
promoting efficient water use practices in the economy
strengthening institutional capacity, research and extension for integrated water resources management
strengthening biodiversity conservation management and integrity of natural ecosystems to adapt to climate change
strengthening water and moisture conservation initiatives
promoting practices that reduce risk of losses in crops, livestock and agricultural incomes by
building capacity to conduct comprehensive vulnerability assessments and develop appropriate response models
strengthening the capacity of the national meteorological and hydrological services to provide climate data timely
cross sectoral adaptation efforts such as
promoting capacity building through research and development, education and awareness, and training in climate change related issues
mainstreaming gender responsive climate policies and emphasise special efforts to support vulnerable groups in climate change adaptation efforts within all sectors of the economy
promoting non-timber forest products and sustainable agro-forestry practices to enhance forest-based adaptation
implementing management practices that enhance capacity of power generation of hydropower stations in situations of limited water availability due to reduced rainfall
increasing the water-holding capacity of reservoirs in anticipation of increased abstraction and increased evaporation
building the capacities and support communities toward a diversification of livelihoods and shifts from agriculture into other sectors, where needed
institutional responsibilities for adaptation
the previous five years have seen several adaptation programmes and projects implemented and several plans already exist aiming to achieve the above- mentioned goals
the majority of the activities in the past were aimed at encouraging adapted crop and livestock development and farming practices such as breeding drought tolerant crop and livestock breeds, mainstreaming climate change, awareness raising, research and development and capacity building
some programmes have provided support for the management of water resources and irrigation, crop, livestock and income loss risk reduction
the government has been largely coordinating national and long-term projects while independent civic organisations were primarily focusing on short-term programmes limited in geographical scope
the national government is the main player coordinating climate-related disaster risk reduction programmes through the civil protection unit, which includes key agencies in charge of disaster early warning, response and recovery
seasonal forecasts on crop yields and rangeland conditions are coordinated under the drought mitigation strategy framework
preliminary findings show that an estimate of us$900 million has been utilised in implementation of adaptation actions in the previous 5 years
the water shortages at the hydro power plants have resulted in huge reductions in electricity generation
in 2014 the mini-hydro plants were generating around 50 of their maximum ratings while the kariba power station is currently operating at 63 because of the reduced water allocation
the power station is expected to run at such levels till the onset of the rainy season
this requires the nation to have the adaptive capacity, hence the inclusion of an adaptation amount for the energy sector to the tune of us$1.5 billion of which us$300 million is own contribution
nb
a more comprehensive exercise such as the national adaptation planning process will advance the assessment of the countries vulnerability, adaptation needs and costs
actions, gaps and barriers
gaps and barriers
encouraging adapted crop and livestock development and farming practices
inadequate institutional and technological capacity to maximize germ-plasm of adapted crops and livestock 
lack of knowledge and skills for intensive production practices 
lack of mechanization technologies for climate smart production systems 
inadequate research and extension 
lack of financial resources 
inadequate training of farmers 
fragmented implementation of climate smart strategies
building resilience in managing climate related disaster risks
inadequate institutional capacity for providing timely early warning systems 
insufficient capacity for grain storage facilities 
insufficient support services for index insurance 
incoherent institutional frameworks to coordinate disaster risk reduction 
lack of financial resources
strengthening management of water resources and irrigation in the face of climate change
inadequate infrastructure and technology for irrigation as well as institutional capacity for managing water resources 
lack of knowledge, skills and technologies for improving water use efficiency in agriculture 
lack of financial resources
summary of needs
the zimbabwe agriculture investment plan indicates that the sector requires investments of at least us$2 billion per year to fully utilise its production potential
currently the sector is relying on a us$0.5 billion allocation from the national treasury
up to us$35 billion will be cumulatively needed by 2030 under business as usual for adapting to climate change in the agriculture sector
zimbabwe aims to achieve this through joint efforts between the government, private sector, development partners and technology and funding mechanisms foreseen in context of the unfccc
based on the status of current budget provisions, the total domestic support through the national government needed to build resilience of the agricultural sector is estimated at us$8.725
the required international support for adapting the agricultural sector of zimbabwe is estimated at us$26.175 billion by 2030 under bau
further collation and analysis of information on support for financial investment, capacity development and technology generation and transfer in adaptation initiatives is however required
nb
a more comprehensive exercise such as the national adaptation planning process will advance the assessment of the countries vulnerability, adaptation needs and costs
monitoring and reporting progress on adaptation
monitoring tools
with the assistance of the unfccc focal point in zimbabwe, the governments results based management system, which is coordinated by the office of the president and cabinet, will be used as the principal monitoring and execution framework for the adaptation component of zimbabwes indc together with other internationally agreed and relevant guidelines
the existing indc national steering committee will continue working closely with the climate change management department in facilitating the accounting and monitoring of the indc
international best practice guidelines for developing adaptation plans andndcs such as guidelines for developing countries produced by the african negotiators, guiding documents from the unfccc, undp or unep, as well as relevant documents from think-tanks such as the world resource institute will also be considered
the zimbabwe vulnerability assessments facilitated by the zimbabwe vulnerability assessment committee advances the assessment of the countries vulnerabilities
performance matrices from the climate change response strategy will be used
the drought mitigation strategy will provide guidance for monitoring progress toward alleviating impacts from droughts
zimstat surveys e.g
crop &amp
livestock surveys will also be used
the caadp and zaip monitoring frameworks will also be considered
the disaster risk management bill
academic research for regional climate modeling, will build on climate scenarios and ipcc reports and guidelines
number of people vulnerable to climate change impacts
access to water
water stress levels
level of awareness
livestock productivity
proportion of population undernourished, inventory of adopted climate change mitigation and adaptation strategies, levels of project yields to 2030 as planned interventions are rolled out and n° of hectares with drought resistant crops under cultivation
various indices for the nations resilience to climate change
national communications to the unfccc
following any reporting standards for ndcs to establish under the new global climate agreement at cop21 or subsequent cops
internal food and nutrition security reports for the cabinet under the national early warning unit as well as the zimvac reports up to 2030
crop yield assessments by the ministry of agriculture, mechanisation and irrigation development
mitigation contribution
type of contribution
ghgs, ghg intensity
co2, ch4, no2
target level
the mitigation contribution for zimbabwe is given as 33 below the projected business as usual energy emissions per capita by 2030
figure 2
emissions per capita trends with and without mitigation projects
this is a contribution target subject to the following conditions as a minimum
“full implementation by developed countries of their commitments relating to finance, technology and capacity pursuant to article 4 of the convention”
full, effective and sustained implementation of the convention
a post-2020 agreement addressing all elements set out in paragraph 5 of decision 1/cp.17 in a balanced and comprehensive manner
receiving contributions by developed countries on “all elements set out in paragraph 5 of decision 1/cp.17” relating to mitigation, adaptation, finance, technology development and transfer, and capacity-building in the context of a global and comprehensive agreement for the period beyond 2020&quot
this mitigation goal is set to be achieved by implementation of the following actions as well as related enablers amongst others
ggco2eq in 2030
indicative cost
ethanol blending
solar water heaters
energy efficiency improvement
increasing hydro in our energy mix
15316
5000
refurbishment and electrification of the rail system
sub total 1
17316
7246
other key mitigation actions include the following with the estimated costs
coal-bed methane power
solar powered off-grids
3000
integrated waste management
changing thermal power station technologies
5000
reviewing the transport system
37000
redd+ implementation
1000
sustainable energy alternatives of curing tobacco
1050
sub total 2
48550
total for mitigation
55796
accounting methodologies
the accounting of zimbabwes mitigation contribution will be done regularly using the ipcc and any other approved methodologies
the population, energy balance and energy intensities will be updated periodically
gwp
the co2, ch4 and n2o emissions will be calculated based on the adopted methodologies or any internationally agreed locally relevant guidelines
equitability and adequacy
according to the national inventory report the national emissions were 26996 gg co2eq in 2000 which constitute 0.045 of global emissions
the country is a net carbon sink with a high potential sequestration capacity owing to its forests that cover 45 of the total land area
the ipcc special report on emissions scenarios projected that the average per capita energy co2 emissions for the non-annex i regions will vary from 2.8 to 5.1 tco2eq per capita by 2030
the zimbabwean per capita emissions is projected to be 3.0 and 2.3t co2eq in 2030 for the bau and with mitigation respectively
zimbabwe has a low per capita emission because of its low energy per capita consumption
the electricity consumption per capita of 944 kwh in 2000 dropped to 666 kwh in 2012 and is projected to be around 1271 kwh in 2030
this means that the national energy consumption has to increase
despite its low emissions and high carbon sequestration potential, zimbabwe is already working towards universal access to cleaner energy by 2030
below are some of the clean energy initiatives under consideration
replacing more than a million incandescent bulbs with compact fluorescent lamps to more than 164654 houses saving 42 mw
recognising and rewarding companies making efforts in the area of energy efficiency and carbon footprint as a way of promoting good behaviour
stepwise increase in kariba power station from 666 to 750 mw and then 1050mw
work on this plant is underway
promoting the use of liquefied petroleum gas as the substitute for or alternative to grid electricity
this has several economic, social and economic benefits to people of zimbabwe especially in rural areas where population is spaced, figure 3b
constructing institutional biogas digesters in all provinces with a target of at least 1250 digesters by 2030
figure 3a
construction work at the powerhouse of kariba south expansion project
b liquefied petroleum gas imports during the period 2000-2014
mini-hydros are already being constructed by independent power producers and the mini-hydro installed capacity and is expected to rise to 27 mw early 2016
solar energy, which has a huge potential of reducing especially if combined with hydro -power is already under consideration, fig 4
figure 4
street solar lighting project in harare
institutional arrangement and implementation process
the ministry of environment, water and climate as the national focal point on climate change, is mandated to guide the nations compliance in all multi-lateral environmental agreements, including indc
on indcs, the ministry works in constant liaison with the office of president &amp
other relevant ministries and key stakeholders are involved to ensure implementation and alignment with the various sectoral plans and the broader national vision
as zimbabwe strives to mainstream climate change in all socio- economic sectors, the proposed mitigation options will be implemented in line with the countrys national plans and programmes
means of implementation
support needs
conditional actions will be implemented subject to availability of affordable international financial support, investment, ability to leverage on our resources, technology development and transfer and capacity development as well as continued improvement in our national circumstances and creation of enabling environment
the various funding, technology and capacity mechanisms related to the convention such as the green climate fund, climate technology centre and network, adaptation fund, global environmental facility and continued investment by developmental partners in the national climate change discourse will be critical
the enactment of a ‘favourable agreement in paris, france in december 2015 will be an added advantage
zimbabwe also intends to leverage on its resources including carbon credits or sell of emission reductions units through international and regional carbon markets and/or carbon pricing mechanisms to mobilise more resources for managing climate change
