intended nationally determined contribution of the republic of angola
november 2015
executive summary
the contributions of angola to this indc are in the framework of the national strategy for the implementation of unfccc and the kyoto protocol, the strategy to fight poverty, the national adaptation programme of action and long term strategy for development of angola
angola is committed to take part in the aspiration set at international level to fight against the phenomenon of climate change, thus contributing to global efforts to reduce greenhouse gas emissions
for this, angolas intended nationally determined contribution encompasses for mitigation purposes both unconditional and conditional measures for the reduction of ghg
the country is committed to stabilize its emissions, and contribute to climate change mitigation by 2030, targeting the following sectors
power generation from renewable sources
angola plans to reduce ghg emissions up to 35 unconditionally by 2030 as compared to the business as usual scenario
in addition, it is expected that through a conditional mitigation scenariothe country could reduce an additional 15 below bau emission levels by 2030
in achieving its unconditional and conditional targets angola expects to reduce its emissions trajectory by nearly 50 below the bau scenario by 2030 at overall cost of over 14.7billion usd
given to its extreme vulnerability to climate change impacts in some key economic sectors, angolas indc also includes priority adaptation actions that will enable the strengthening of the resilience of the country towards the attainment of the long term strategy for development of angola
sectoral intervention for adaptation
the angolan economy has been hit hard by the impact of climate change expressed as prolonged drought, damaging flash floods, forest fires, reduced crop production, reduced water resources, impacted fishing resources, etc
many of the economy sectors of angola have been impacted by climate variability in the last thirty years
however, there are economy sectors which are extremely vulnerable to impacts resulting from the extreme events and which will pose not only serious livelihood and direct health risks but can also affect the economic potential and national food security
therefore within the context of this indc, angola prioritises the implementation of adaptation measures in the following main sectors
coastal zone
land-use, forests, ecosystems and biodiversity
water resources
angola acknowledges that climate change adaptation requires unconditional as well as conditional actions in order to reduce the vulnerability of communities against the expected climate change impacts
the overall cost of implementing both the unconditional and conditional actions amounts to around 1billion usdacross sectors up to 2030
given the time constraint, thisreport on theindccould not beexhaustive, and it is of adynamic natureand thus willbe refinedin the light ofnew data and information
national context
the republic of angola with a size of 1.25m sq km is located in sw africa and extremely vulnerable to climate change impacts such as drought and floods particularly in the southern regions
projections of mean annual rainfall averaged over the country from different models indicate a wide range of changes in precipitation for angola
construct flood protectionbarriers along major rivers
furthermore, ipcc scenarios have projected an increase of mean annual temperature in the region by 1.2 to 3.2°c by the 2060s, and 1.7 to 5.1°c by the 2090s
climate models predict that over the next 50 to 100 years, angola will experience increased temperatures, more extreme weather events, an expansion of arid and semi-arid regions, seasonal shifts in rainfall, localized floods, increased wildfires, sea level rise, increased rainfall in the northern parts of the country, changes in river flows and changes in sea and lake temperatures
according to the angolan napa, the major expected climate change threats and impacts are
floods, soil erosion, drought episodes, rise in sea-level
the main sectors identified as affected by climate change are
agriculture and food security
forest and biodiversity
water resources
human health
coastal zones
in response to decisions adopted at the 19th and 20th sessions of the conference of the parties to the united nations framework convention on climate change, as a demonstration of its commitment to take part in the aspiration set at international level to fight against the phenomenon of climate change, thus contributing to global efforts to reduce greenhouse gas emissions, angola has embarkedon the process of preparation of its intended determined contributions through a participatory approach
this document therefore presents angolas intended nationally determined contribution which encompasses for mitigation purposes both unconditional and conditional measures for the reduction of ghg
given to its extreme vulnerability to climate change impacts in some key economic sectors, angolas indc also includespriority adaptation actions that will enable the strengthening of the resilience of the country towards the attainment of the long term strategy for development of angola
angolas mitigation contribution
objectives and expected trajectories for 2030
greenhouse gases covered
the contribution of angola is based on the estimation of carbon dioxide, methane and nitrous oxide for all economic sectors
f-gases emissions are not counted as they were considered negligible across the country
sectoral and geographical coverage
based on the last ghg inventory, the selected sectors are defined according to the revised ipcc guidelines 1996 and cover the entire territory
base year period and baseline data
the year 2005 is used as the reference year
data are extracted from the latest national inventory of greenhouse gases and from the database of enerdata 
the global warming potential values used are those determined by the ipcc for the preparation of national emissions inventories accordingdecision 4/cmp.7 of the unfccc by which from 2013 gwp of ch4 is 25 and not 21, and pwg of n2o is 298 and not 310
for the year 2005, ghg emissions amounted to 66.8 million tons of co2e, of which over 95 stemmed from the fossil fuel consumption
the baseline structure of ghg emission of angola by sector shown below indicates the dominance of energy fuel combustion sector followed by the agriculture and change in land-use change and forestry sectors
in addition, the contribution of the fugitive emissions in the energy sector is clearly evident
baseline structure of ghg emission of angola by sector and emissions in the energy sector
reference scenario without mitigation policies
the baseline scenario was developed with the gacmo model based on linear sectoral projections
it is based on the 2005 inventory of ghg emissions
this inventory was produced according to the revised guidelines of the intergovernmental panel on climate change and published in the initial national communication
the sectoral linear projection estimates the level of ghg emissions without mitigation measures to triple by 2030 from the level of emissions in 2005
more than 90 of these emissions would come from the energy sector making this the privileged area for the development of mitigation options for angola
contribution level
therefore, the country is committed to stabilize its emissions by reducing ghg emissions up to 50 below bau emission levels by 2030 through unconditional and conditional actions targeting the following sectors
power generation from renewable sources
unconditional reduction
the level of reduction planned unconditionally is expected to be up to 35 by 2030 as compared to the business as usual scenario, taking 2005 as the reference year
conditional reduction
in a conditional mitigation scenario angola plans to reduce further its emissions
the table presents the list of renewable energy projects to beconsidered under a conditional contribution by the angola to the international climate regime
therefore, the mitigation options identified in this scenario are expected to reduce an additional 15 below bau emission levels by 2030
in total, in achieving its unconditional and conditional targets angola expects to reduce its emissions trajectory by nearly 50 below the bau scenario across sectors by 2030
baseline scenario and projections of unconditional and conditional mitigation scenarios for angola
emissions – bau scenario
125778
155819
193250
emissions - unconditional scenario
125778
124656
125612
the "solar village" programme, launched by the executive under the national development plan 2013-2017, allowed to date the electrification of 48 villages in different regions of the country, benefiting 100000 families
emissions - conditional scenario
125778
113748
96625
from the baseline scenario
strategy and planning processes
for metrics and methodologies global warming potential on a 100 year timescale is used in accordance with the ipccs 4th assessment report
the contribution is to be developed into an emissions budget for the period 2021 to 2030
the project is focused on strengthening the capacity of national and sub-national entities to monitor climate change, generate reliable hydro-meteorological information and to be able to combine this information with other environmental and socio-economic data to improve evidencebased decision-making for early warning and adaptation responses as well as planning
national strategy and unconditional mitigation options
agolas climate diversity allows for the cultivation of a great variety of crops
unconditional measures are the ongoing projects which funding has been fully identified and the government of angola is expected to implement during this indc timeframe to accomplish a ghg reduction of at least 35 by 2030 as compared to the business as usual scenario
the table below indicates sector strategies to achieve the mitigation goals in 2030
promotion of renewable energy
even though angola is an oil-producing country, the potential for renewable energy is significant
with the growing energy demand in angola, this type of project is seen as priority in the angolan energy sector strategy
being an environmentally friendly technology, the renewable-energy projects contribute to sustainable development of the country and will serve as an example for the expansion of this technology locally and nationally
in addition, the production of renewable energy and the dispatching of the entire production to the angolan electrical system will not only reduce emissions of greenhouse gases but also will mitigate local pollution caused by atmospheric emissions from burning fossil fuel
on the economical perspective, the projects will lead to a reduction on demand from fossils fuels, which are a very expensive item within the national economy
below are identified some examples of renewable energy projects that are being developed and/or implemented in angola
repowering of cambambe central i hydroelectric power plant
the cambambe project activity is located on the municipality of cambambe, 180 km east of luanda, the national capital
the municipality of cambambe is located on the south of the kwanza province, which is delimited by the kwanza river
the proposed project comprises an expansion of the installed capacity to the existing cambambe hydroelectric power plant, from 180 mw to the current 260 mw
the project activity reduces emissions of greenhouse gases by preventing the operation of power plants that use fossil fuels as an energy source
in the absence of project activity, fossil fuels could be burned in power plants that are connected to the grid
an ex ante estimative of emission reductions achieved by the project is of1529,311 tco2e per year
cambambe hydroelectric second power plant
the cambambe project activity is located on the municipality of cambambe, 180 km east of luanda, the national capital
the proposed project comprises a capacity addition to the existing cambambe hydroelectric power plant with installation of additional 700 mw of the actual generation capacity
the project activity reduces emissions of greenhouse gases by preventing the operation of power plants that use fossil fuels as an energy source
in the absence of project activity, fossil fuels burned in power plants that are connected to the grid
an ex ante estimative of annual emission reductions is 3282,000tco2e per year
tombwa wind farm
the tombwa project activity is located on the municipality of tombwa, namibe province, 1234 km east of luanda, the national capital
the project activity consists of a wind energy conversion into electrical energy, providing an alternative source of renewable energy
the energy generated will be a result of a total installed capacity of 100 mw and will produce power through 50 wind turbines, with a rated individual potency of 2mw
the wind farm has a main objective of generate electricity to the interconnected national system
this energy will reduce the amount of energy produced by the power plants that runs using fossil fuel, inserting renewable energy into the system
thus, helping to reduce emissions of greenhouse gases and encourage the use of alternative energy technologies
although the ex-ante estimative of emission reductions are low, the implementation of the project will mean an important contribution to achieve the government efforts to diversify the energy matrix, with the input of another source of clean energy with low environmental impact
stabilization of emissions in the agriculture production
angolas climate diversity allows for the cultivation of a great variety of crops
the national agricultural potential of angola is high enough that the country has the ability to be self-sufficient
nevertheless, the sector is characterized mostly by small farmers working under subsistence farming methods
the surface area used for agriculture amounts to about 26 of the territory
ghg emissions in agriculture stem from animal production and wild fires
the objective is to stabilize ghg emissions from these sources
besides, the country is willing to develop the production of ethanol as an alternative to fossil fuels
industrial processes
angolas annual growth in manufacturing rose from 6.5 in 2012 to 8 in 2013 and was driven particularly by wood, cement, and electric materials production
in 2005 ghg emissions of the industry sector were related to activities such as these
breweries, cement, clinker, pastry, crackers and cookies, margarine, beef, animal feed, glass, freezer assembly, etc
the ghg emissions from industrial processes are estimated to be very low
land use, land use change and forestry
as regards the resource base, natural forest is the most significant biomass resource in the country, comprising an estimated 59 million hectares according to the latest data with current deforestation rates estimated at 0.2 per year
about 53 million hectares of land are considered to be forests – however of those only 2 are actually made up of dense, humid, high productivity forests, that are very rich in biodiversity, 47.1 comprises of a mosaic of forest and savannah, 45.4 is woodland and the remaining percentage is occupied by steppe, mangrove and wetlands
wood logging is essential to the local population, both economically and socially
the potential for wood cutting each year is estimated at 333000 m3 and the current rate of cutting is estimated to be 85000 m3 per year
the calculation of co2 emissions and removals from land use changes and forestry is primarily based on the following main activities:- forestry conversion- use of biomass- phase-out of harvested land
the sector is thought to have captured close to 3 million tons of co2e in 2005, and the country is committed to increase carbon sequestration from the forestry sector to 5 million tons of co2e per year by 2030
presentation of conditional mitigation options
key available projects that are expected to maximize the amount of avoided emissions, while concurrently minimizing the level of required upfront investment have been selected as potential mitigation options to be developed conditionally
these mitigation options identified in this scenario are expected to reduce an additional 15 below bau emission levels by 2030
by undertaking these actions angola will achieve the potential conditional target of 50  emissions reductionbelow bau emission levels by 2030.for this, the government of angola will pursue international support to utilize existing and emerging climate finance mechanisms and will encourage investments in green growth development initiatives
these projects are briefly described below and several of them are already on the agenda or subjected to feasibility assessments
the total funds required for the implementation of these projects are roughly about 14.7billion usd to reach the mitigation target
the power sector:as part of the project&quotmapping of the winds and solar of angola&quot
implementing angolan ministry
ministry of energy and water
national directorate of renewable energy, which aimed at identifying the most suitable sites for the development of endogenous energy resources,a potential of 8491mw of renewable sources were identified
681 mw for wind energy projects,
438 mw for solar projects,
640 mw for biomass projects, and
6732 mw hydroelectric projects
with an investment of 11346 million usd
considering that angola installed generating capacity was 2388 mw in the first semester of 2015, of which 41.7 is hydroelectric and 58.3 diesel-generated, and that less than 20 of angolas population has access to electricity, with most depending on wood or charcoal, the objective is to promote access to renewable energy
the table presents the list of renewable energy projects to be considered under a conditional contribution by the angola to the international climate regime
this projects are in the early stages of feasibility assessment
developing this portfolio of renewable power projects will stabilize the co2 emissions by 2030 from the power sector, as these projects enable to respond to the needs of the increasing demand
considering an investment of 1138 us$/kw for a large-scale hydropower connected to main grid, 4500us$/kw for a small-scale hydropower connected to main grid, 1300us$/kw forwind turbines connected to main grid, 3396us$/kw for biomass projectsand 1500 us$/kw for pv solar
under evaluation
angola is currently undertaking legislative reforms in the forestry sector, whilw fao is assisting the government of angola in carrying out a national forestry assessment with the aim of producing comprehensive information on the state of forests in the country
3 projects
small scale hydropower
tômbwa, namibe province
wind power
caculocabaça hydropower project
large scale hydropower
zenza
450 + 120
large scale hydropower
tumulo do cacador
large scale hydropower
large scale hydropower
luquixe 2
small scale hydropower
large scale hydropower
large scale hydropower
large scale hydropower
large scale hydropower
large scale hydropower
large scale hydropower
large scale hydropower
large scale hydropower
large scale hydropower
large scale hydropower
large scale hydropower
large scale hydropower
large scale hydropower
large scale hydropower
large scale hydropower
large scale hydropower
large scale hydropower
pampos de sonhe
wind power
wind power
samba caju
angola is currently undertaking legislative reforms in the forestry sector, whilw fao is assisting the government of angola in carrying out a national forestry assessment with the aim of producing comprehensive information on the state of forests in the country
wind power
wind power
maquela do zombo
wind power
wind power
wind power
wind power
wind power
wind power
wind power
wind power
solar power plant
solar power plant
solar power plant
ch gove
solar power plant
solar power plant
wakukungo ii
solar power plant
balém do dango
solar power plant
wakukungo i
solar power plant
lubango ii
solar power plant
solar power plant
ct luena
solar power plant
solar power plant
ct dundo
solar power plant
ch chicapa
solar power plant
ct ondjiva
solar power plant
solar power plant
ctg fútila
solar power plant
solar power plant
biomass- wasteforest
biomass- wasteforest
biomass- wasteforest
biomass – sugar cane
biomass- wasteforest
biomass- wasteforest
biomass- wasteforest
biomass- wasteforest
biomass- wasteforest
biomass- wasteforest
biomass- wasteforest
the use of biomass as energy source
in angola about 80 of the population, depend on biomass for their everyday energy purposes, i.e
water heating, cooking and lighting the majority of which are living in rural areas and utilizing biomass as firewood
the demand for wood for charcoal is, therefore, also a significant driver of forest degradation and, subsequently, the release of ghg emissions
biomass consumption remains the main source of domestic energy, and energy in small-scale commercial sectors
this intense cutting of trees to produce and supply charcoal to the urban and periurban areas is putting an extreme pressure on the local resources
two-thirds of the population in luanda are living in periurban areas, and approximately 270000 tons of charcoal are utilized in the capital city annually
reducing the demand for firewood is, therefore, an important strategy to reduce drivers of deforestation and an exhaustion of angolas natural resources
considering that about 1 million tons of charcoal may be used annually in the country, the potential emission reduction from the production of charcoal is estimated at more than 750000 tco2/year and at approximate cost of around 300 million usd
the agriculture sector
in addition to efforts to mitigate ghg emissions from the agriculture sector, the country intends to promote the use of biofuels, by producing ethanol and sugar, using the experience from brazil
the objective is to cultivate and harvest 34 thousand hectares of sugarcane in the province of malange, to process a capacity of 2.25 million tons of raw material per season
the country intends to produce 23 million liters of ethanol and 170 gw of power through co-generation by 2019
the budget is between 540 million and 1 billion usd
the forest carbon options
angola possesses significant opportunities for initiating large- scale afforestation/reforestation activities, which hold several economic, social and environmental advantages while alleviating the pressure on natural forests
afforestation and reforestation of degraded forest lands and mangrove habitats have a strong potential for mitigation purposes
angola is currently undertaking legislative reforms in the forestry sector, while fao is assisting the government of angola in carrying out a national forestry assessment with the aim of producing comprehensive information on the state of forests in the country
several large scale afforestation initiatives are currently being planned which includes 50000ha to be planted in the 10 years
140000ha of eucalyptus to be planted in huila province
60000ha of eucalyptus to be planted in the province of kuando-cubango and 25000ha about to be planted in malange province in the next five years
considering that the current cost of planting 1000 ha = 6250 000 usd the approximate cost of these afforestation initiatives will amount around 2 billion usd
presently, the potential income from redd+ projects in the country is considered to be substantial
calculating the potential emission reductions from redd+ activities in angola demonstrates that there is mitigation potential if deforestation is avoided completely
assuming that the baseline is entirely based on historical emissions, avoided emissions are calculated by multiplying the annual deforestation in angola, estimated to be 124800 ha per year, by 82 tc/ha, which is the approximate amount of tons of carbon stored per ha in the countrys forests
avoiding deforestation, alone, in angola has the potential to contribute to more than 35 million tons in co2 emission reductions every year
the budget required is above 500 million usd
the republic of angola recognizes the roll that carbon market can play for the mobilization of resources and promotion of the development and transfers of climate friendly technology
angolas adaptation contribution
this adaptation intended contribution is included for the purposes of information of other parties and the public that this is part of the countrys intended climate actions, and it does not constitute international obligations of the country
the angolan economy has been hit hard by the impact of climate change expressed as prolonged drought, damaging flash floods, forest fires, reduced crop production, reduced water resources, impacted fishing resources, etc
many of the economy sectors of angola have been impacted by climate variability in the last thirty years, namely the agriculture, coastal zone, land-use, forests, ecosystems andbiodiversity, water resources, health
however, there are economy sectors which are extremely vulnerable to impacts resulting from the extreme events and which will pose not only serious livelihood and direct health risks but can also affect the economic potential and national food security
the need for adaptation seems thus obvious
the vulnerability increases for higher temperature increases, so adaptation needs will depend on the expected temperature rise
the republic of angola ratified the unfccc in 2000 and the kyoto protocol in 2007
angola completed its national adaptation programme of action in 2011
in 2012 angola submitted its initial national communication to the united nations framework convention on climate change
among the priorities identified in the napa, two policy measures are noteworthy
revise sectoral laws for proactive adaptation
national institutional mechanism for adaptation planning and mainstreaming
accordingly, angola has developed in recent years various national plans and strategies which include activities relevant to climate change, including the
promote alternative renewable energies to avoid deforestation
national strategy for climate change
national afforestation and reforestation strategy
strategic plan of disaster risk management
national action programme to fight desertification
and, above all, the strategy of long-term development for angola
many of the actions envisaged in these plans and strategies, particularly in the energy sector, are linked to both adaptation and mitigation
objectives and sectoral intervention for adaptation
within the context of this indc, angola prioritises the implementation of adaptation measures in the following main sectors
coastal zone
land-use, forests, ecosystems and biodiversity
water resources
presentation of unconditional adaptation options
angola acknowledges that climate change adaptation requires unconditional as well as conditional actions in order to reduce the vulnerability of communities against the expected climate change impacts
the unconditional actions are listed below and its implementation costs amounts to around 500 million usd at current price
project title
land rehabilitation and rangelands management in small holders agropastoral production systems in soutwestern angola
to enhance the capacity of southwestern angolas smallholder agro-pastoral sector to mitigate the impact of land degradation processes and to rehabilitate degraded lands by mainstreaming slm technologies into agro-pastoral and agricultural development initiatives
land rehabilitation, agriculture
total project cost
15.397
implementing gef agency
fao
enhancing climate change resilience in the benguela current fisheries system
the project aims to build resilience and reduce vulnerability of the benguela current marine fisheries systems to climate change through strengthened adaptive capacity and implementation of participatory and integrated adaptive strategies in order to ensure food and livelihood security
agriculture and food security
total project cost
16.520
implementing gef agency
fao
promoting climate- resilient development and enhanced adaptive capacity to withstand disaster risks in angolas cuvelai river basin
the project is focused on strengthening the capacity of national and sub-national entities to monitor climate change, generate reliable hydro-meteorological information and to be able to combine this information with other environmental and socio-economic data to improve evidence- based decision-making for early warning and adaptation responses as well as planning
early warning systems
disaster risk management
total project cost
37.179
implementing gef agency
undp
integrating climate change into environment and sustainable land management practices
the project will disseminate sustainable land management and adaptation practices in agro-forestry and land ecology in 350 communities
agriculture and food security
total project cost
24.831
implementing gef agency
afdb
addressing urgent coastal adaptation needs and capacity gaps in angola
enhancement of coastal adaptive capacities at the institutional, systemic and community levels
response to urgent needs posed by climate change
coastal zones/marine ecosystems
total project cost
17.850
implementing gef agency
unep
disaster risk reduction/ management to support agropastoral communities affected by recurrent droughts and other natural disasters in southern angola and northern namibia
the objective is to strengthen food security and drr/m, and increase the resilience of agro-pastoral livelihoods by increasing capacity to manage risks related to natural disasters at the level of communities and local institutions
the expected results are
improved agricultural and livestock production, health and animal nutrition, soil and water management and management of early warning systems
disaster risk management
agriculture and food security
total project cost
1.600 for the first year
implementing gef agency
fao donor
united states of america
integrating climate resilience into agricultural and agropastoral production systems through soil fertility management in key productive and vulnerable areas using the farmers field school approach
the project aims to strengthen the climate resilience of the agropastoral production systems in the key vulnerable areas of angola of the central plateau
this includes mainstreaming climate change adaptation into agricultural and environmental sector policies, programmes and practices, building capacity and promoting cca through soil fertility and sustainable land management practices by using the farmers field school approach
agriculture and food security
capacity building
total project cost
32.143
implementing gef agency
fao
promotion of sustainable charcoal in angola through a value chain approach
to reduce the current unsustainable and ghg-intensive biomass production and utilization from angolas miombo woodlands via an integrated suite of interventions in the countrys charcoal value chain
renewable energy
total project cost
17.884
implementing gef agency
undp
the “solar village” programme
the “solar village” programme, launched by the executive under the national development plan 2013-2017, allowed to date the electrification of 48 villages in different regions of the country, benefiting 100000 families
the goal of the executive is to produce by 2025 about 100 megawatts of solar power to all rural areas, an investment estimated at $ 150 million
renewable energy
total project cost
150
implementing angolan ministry
ministry of energy and water
national directorate of renewable energy
construction of hydroelectric and thermal power plants
construction of hydroelectric and thermal power plants that will generate about five thousand megawatts, during the period 2013/2017
implementing angolan ministry
ministry of energy and water
national directorate of renewable energy
energy and water sector action plan 2013-2017
a characterisation of the two sub-sectors, including infrastructure and the institutional component, which result in commonalities, e.g
the undersizing and operational inefficiency of the systems, the economic-financial imbalance of public enterprises and a lack of skills
water resources
total project cost
29170
presentation of conditional adaptation options
adaptation options exist in all sectors, but their context for implementation and potential to reduce climate-related risks differ across sectors
some adaptation responses involve significant co- benefits, synergies and trade-offs
the adaptation projects identified as priorities in the napa are listed in the following table as well as costing to be expected for each of those options
the estimated cost of implementing the napa priority projects amounts to over 500 million usd if current inflation rates are applied to 2011 costing
project title
project sector
sector component
project cost
promote alternative renewableenergies to avoid deforestation
renewable energy, forestry
promote slm for increased agricultural yields
agriculture and food security
land rehabilitation, agriculture
ensure basic access to health services and health monitoring
study the vulnerability of the fisheries sector to climate change and current modifications
coastal zones/marine ecosystems
fisheries, agriculture and food security
extend electricity grid to rural areas
electricity provision
revise sectoral laws for proactive adaptation
create an early warning system for flooding and storms
early warning system and disaster risk management
early warning system
national institutional mechanism for adaptation planning and mainstreaming
soil erosion control through organic methods
terrestrial ecosystems
diversify crops to less climate sensitive cultures
agriculture and food security
technology needs assessment
locally available adapted seed varieties
agriculture and food security
climate monitoring and data management system
early warning system and disaster risk management
study the implication of climate change on disease patterns for humans and livestock
agriculture and food security
increase water availability through village-level wells and boreholes
water resources
water availability and distribution
implement water resources integrated management
water resources
water management
map areas of erosion risk
terrestrial ecosystems
implement water-harvesting system in drought-prone areas
agriculture and food security
water resources
improve knowledge of hydrology
water resources
extend water and sanitation network to rural areas
water resources
explore industrial opportunities from climate change
monitor groundwater
water resources
construct flood protection barriers along major rivers
water resources
disaster risk management
study impacts of sedimentation and siltation rates on coastal processes
coastal zones/marine ecosystems
improve design and construction of buildings
study impact of climate change on hydroelectricity
water resources
revise building codes to promote retreat from flood plains and coastal zones
construct sea level protection structure
coastal zones and marine ecosystems
study impact of climate change on mining
 priority project for which a project profile has been developed
promote alternative renewable energies to avoid deforestation
not accounting for the inflationary impact of the 2011 costing exercise
fairness and ambition
angola is extremely vulnerable to the impacts of climate change and some specific regions of angola such as the southern regions are already experiencing a regular worsening of droughts and floods, as well as costal degradation and regional and national-level adaptation action plans are in place to address those sectors which have been particularly affected
the estimated global warming of 2°c would imply for angola severe economic losses for agriculture sector, a sector that contributes to over 8 of the country gdp and at threat to the stability of food security
the government of angola has been diverting own funds to carry out implementation of complementary initiatives addressing these climate change impacts
in addition, angola is the third-largest economy in sub-saharan africa and a net exporter of fossil fuels, and by now the second largest oil producer in sub-saharan africa after nigeria
according to the countrys initial national communication report to the united nations framework convention on climate change released in 2012 angola only contributed approximately with 66.8 million tons of co2e of greenhouse gas emissions to the atmosphere
this contribution is meagre and represents a small percentage of current global ghg emissions
however, though showing an insignificant contribution, at 0.1 of the total global emissions, while the per-capita emissions are 4.15 tons of co2e in 2005 compared to the global average
angola recognises that in order to meet the 2 degree objective all countries will need to undertake mitigation measures
in fact the government of angola has enacted a considerable amount of laws and policies as well has developed important sectoral studies which gives an idea of how determined the government authorities are to take the country to the forefront of african countries reducing their ghg emissions
angolas approach focuses on avoiding an increase of emissions per capita beyond the current level, while pursuing its development goals
through this indc angola is determined to reduce its emissions trajectory by nearly 50 below the bau scenario by 2030
in selecting the actions outlined above, angola has prioritised those which fit with the growth priorities set out in its national development plans in particular the angola 2025 policy document
in addition, angola has captured the synergies between mitigation and adaptation, not only by prioritising those adaptation activities with significant mitigation co-benefits but also by seeking to minimise the carbon footprint of its adaptation portfolio as a whole
angola is therefore putting forward mitigation actions as well as adaptation measures with mitigation benefits amounting over 157 billion usdthat align with a low carbon development pathway, which to be fully implemented would require additional international support in the form of finance, technology transfer and capacity building
means of implementation
angolas contribution will be implemented following the government strategy set of pursuing the enforcement/execution of the already enacted laws and policiesso to reduce the gap between the recent vigorous legislative activity and the real implementation of mitigation measures
within this framework angola has already engaged with clean development mechanism by submitting a number of important large scale projects
this action will be complemented by the continuation of climate change mitigation/adaptation mainstreaming into the national plans and policies as well as the implementation of the national strategy for the implementation of unfccc and the kyoto protocol
this framework comprises
generating reports and inventories about ghg emissions in angola and their impact on the environment and public health
producing programmes and projects with measures to mitigate climate change
developing technical and professional training actions in areas related to climate change
fostering international co-operation within the context of climate change, particularly in terms of transfer of knowledge, experience and technology
therefore,angola will address the clear shortness of human and technical capacity to keep abreast with the real situation of ghg emissions in the various sectors for which angola will require support to implement capacity building and training at various level and sectors
the overall preliminary cost of implementing the proposed mitigation and adaptation contributions amount to over 15.7 billion usd across sectors up to 2030
some of this amount has already been provided by the government of angola within the unconditional mitigation and adaptation scenario
therefore, the implementation of all the conditional mitigation and adaptation contributions that the country endeavour to deliver will require international support in form of finance, investment, technology development and transfer, and capacity-building to fully accomplish the intended contributions
socio-economic benefits
the accomplishment of the mitigation and adaptation contributions being proposed in the angolan indc will undoubtedly bring important benefit for the wider communities and to the rural communities in particular, namely
the climate resilience program includes increasing hydropower plants and other renewable energy sources to provide electricity to rural communities and businesses, replacing diesel fuelled off grid generation
the implementation of the proposed contribution carries a huge potential of youth job creation in the country either through the local manufacturing/assembly of renewable energy machines/parts or through the forestation and afforestation programmes which demand for labour will be certainly a source of employment for the rural communities
the eventual support provided by the international community to angola will strengthen the technical capacity of the countrys human resources through assisted training and capacity building programmes
finally, overall, both the mitigation and the adaptation actions offered as contribution in the angolan indc will certainly enhance the adaptive capacity of the rural population and consequently augmenting their resilience to climate change impacts
gender perspective
the underlining policies supporting the implementation of the indc mitigation and adaptation contributions and the actions to be implemented in this context include cross-cutting issues which are gender sensitive and therefore will take into account women as important decision makers regarding energy consumption in particular
systematically, mitigation and adaptation measures offered in the angolan indc emphasize the importance of their implementation avoiding exacerbation of the impacts of climate change that already have disproportionate adverse effects based solely on gender, in particular in the agriculture, water resources and biomass energy sectors
enerdata, 2015 
joergenfenhann, unep dtu partnership, e-mail 
personal communication
forest development institute of angola
http://www.fao.org/docrep/x5555e/x5555e08.htm 
ministry of environment
angola initial national communication
under the united nations framework convention on climate change.194 p
ghg time series 1990-2012 per capita emissions for world countries http://edgar.jrc.ec.europa.eu/overview.php?v=ghgts_pc1990-2012 
!functionfunction ireturn r=e.createelement,r.innerhtml=,r.childnodes.getattributefunction ofor|0,t+=2t-1&&catchfor,n=0n
