bosnia and herzegovina is a decentralized country comprising two entities and brčko district
the federation of bosnia and herzegovina is sub-divided into 10 cantons
the two entities and brčko district manage environmental issues through laws, regulations and standards
the bosnia and herzegovina ministry of foreign trade and economic relations has responsibility for the coordination of activities and harmonizing of plans of the entities governmental bodies and institutions at the international level, in energy, environmental protection, development and the exploitation of natural resources
decision-making involves the council of ministers, the governments of two entities and brčko district
potential candidate for eu membership
intended nationally determined contributions
bosnia and herzegovina
type
emissions reduction relative to a business as usual baseline
coverage
economy-wide, in particular, as determined by decisions of the unfccc conference of the parties on reporting covering the following sectors
energy
a
fuel combustion
energy industries
manufacturing industries and construction
transport
other sectors
b
fugitive emissions from fuels
solid fuels
oil and natural gas
industrial processes
mineral products
chemical industry
metal production
other production
agriculture
enteric fermentation
manure management
agricultural soils
land-use change and forestry
changes in forest and other woody biomass stocks
waste
solid waste disposal on land
waste-water handling
scope
the indc includes information on the following ghgs
carbon dioxide
methane
nitrous oxide
base year
1990
time frames / periods for implementation
2030
reduction level
in line with the trend of consumption and energy production growth, as a result of development of the country, total emissions also have an upward trend
according to the developed scenarios - their peak occurs in 2030
according to the baseline scenario in 2030 expected emissions are 20 higher than the level of emissions in 1990
emission reduction that bih unconditionally might achieved, compared to the bau scenario, is 2 by 2030 which would mean 18 higher emissions compared to the base year 1990
significant emission reduction is only possible to achieve with international support, which would result in emission reduction of 3 compared to 1990, while compared to the bau scenario it represents a possible reduction of 23
methodological approaches used, in particular, for measurement and verification of anthropogenic ghg emissions and, in appropriate cases, their absorption
methodological approaches are based on using the following methodology
methodology of the intergovernmental panel on climate change defined by the convention, on the basis of the reference manual the revised ipcc guidelines for national greenhouse gas inventories of 1996, ipcc good practice guidance for land use, land-use change and forestry of 2003, and good practice guidance and uncertainty management in national greenhouse gas emission inventories of 2000
inc, snc, fbur
national statistics
sectoral forecasts
base year 1990
34043.49 ggco2e
base year 1990
26619.96 ggco2e
the mrv system in bih is currently under development
consideration of fairness and ambition based on national conditions
bih is a developing country and the presented target represents a significant effort and is presented as emissions reduction relative to a business as usual baseline
the bih co2 per capita is app 8.2 t, while gdp per capita in 2013 was 3509 euro and expressed as purchasing power standards amounts 29 of the eu-27 average in 2013, while gross total primary energy consumed per unit of gdp is 0.938 toe / usd 2000
the country consumes about 20 of its gdp on energy
bih ghg emissions represent less than 0.1 of global total emissions
planning process
indc is based on the existing strategic documents, inter alia, the following
snc
fbur
legislation etc
international market based mechanisms
conditional emission reduction is only possible with international support
additional information
according to the baseline scenario, which rests on the bau principles, and in line with the mitigation scenarios developed through the second national communication and updated through the first biennial unit report, the expected ghg emission level by 2020 will reach 1990 levels
under the baseline scenario, a steady increase of emissions is expected by 2030 generally due to higher energy consumption, while energy generated from renewable energy sources remains with low utilization rates
by 2030, ghg emission levels will increase by 20 relative to 2020
this scenario does not include any mitigation action and implies the “business as usual” approach
this scenario does not include any significant changes, incentives or extraordinary amendments to the current approach to the setting and attaining of ghg emission targets
a significant feature of this scenario is a relatively low level of interest and action of state and entity level institutions
under this baseline scenario, the power sector, as a major sector, is characterised by a slight increase of the share of power generated from renewable energy sources due to the feed-in tariff and lower investment costs of res facilities
however, most of power will come from fossil fuels
in the period 2015 - 2025, the share of res will increase by 3 every five years and by 5 thereafter
on the other hand, the reduction of emissions, which bih will achieve with the currently on- going and planned mitigation activities, is developed under the unconditional mitigation scenario which shows the decrease of total emissions relative to the baseline scenario in the amount of 2 in year 2030
this would result in a slower growth trend of emissions that would increase by 18 in 2030 compared to 1990
this mitigation scenario implies unconditional implementation of minimal technical requirements and sanitation activities related to increase energy efficiency within the buildings sector, e.g
renovation of buildings for which also international financial support is required in order to increase the emission reduction amount and develop a sustainable system, as well as and a very slight trend of increasing the share of res in electricity production
this scenario does not imply any incentives, nor ambitious or systematic approaches and plans for implementation of ee measures in the buildings sector
given the specific trends of emissions during the war period, which were as low as 12 of 1990 levels in 1993, and the fact that bih has been recovering and coming closer to 1990 levels ever since, it is not fully relevant to compare the reduction of emissions to reductions in other countries, which have seen a steady increase of emissions in the same period
bih is still below 1990 levels and in case the “business-as-usual” practice continues, 1990 levels will be reached in 2020
on the other hand, provided condition and opportunities are created to access international support / development financial mechanisms, certain effects of emission reductions are likely to be seen in the given period, i
it will be possible for the country to slow down on its pathway to 1990 levels
provided this condition is fulfilled, emissions by 2030 would be approximately 3 lower comparing to 1990 levels
unlike the bau scenario, under which emission levels will have increased by 20 by 2030 relative to 1990 levels, the mitigation conditional scenario under discussion will see a decrease of 3 of 1990 levels by 2030
it should be noted that the emission reduction trend depends on the development of a scenario for the power sector
in that sense, it is noteworthy to say that, depending on the developments, the idea of linking any development or mitigation scenario to the existing power sector strategies may be abandoned
given the time when they were drafted, on one hand, and the fact that no significant progress in terms of the implementation thereof has been seen years later, it is assumed that their implementation by 2030 will be quite unlikely
given the state of affairs and facts on the ground, a number of activities and projects resulting in mitigation effects have been initiated or there are clear intentions to implement them
these project activities are a starting assumption for the intended emission contribution provided there is potential access to international development / financial mechanisms
this scenario for major sectors implies the implementation of the following activities
to enact primary and secondary legislation aligning bih legislation with eu acquis, including strategies, action plan, etc
for all sectors
to construct co-generation plants fuelled by wood chips and wood waste from wood processing industry, with the individual power generation capacity of several mw and the total power generation capacity of 70 mw, by 2030
to replace the existing thermal power plants with 30 average efficiency with new plants with approximately 40 average efficiency 
to install the equipment for power generation from methane from two underground mines
to install mini hydro power plants with the power generation capacity of up to 10 mw and the total generation capacity of 120 mw, by 2030
to install wind farms of the power generation capacity of 175 mw by 2030
to install photovoltaic modules of the total power generation capacity of 4 mw by 2030
to introduce renewable energy sources in the existing district heating systems and to construct new district heating systems fuelled by renewable energy sources
to reconstruct and modernize district heating grids, boilers and district heating substations
systemic energy rehabilitation of existing buildings
the bau and considered mitigation scenario are shown in the chart below
to conclude
provided that bosnia-herzegovina is granted access to international development / financial mechanisms and that the relevant institutions are willing to absorb and cost-effectively use international mechanisms for the above mitigation activities, it will be possible to reduce emissions by app 23 in 2030 relative to the baseline scenario, i.e
3 compared to 1990 level
all the values provided in the baseline, as well as in the given projections, are calculated without the absorption potential of forestry sector
although the forestry sector is not included in the presented balance of emissions, it is important to note that the value of sequestration capacity is app
6.470 ggco2 in 2015, and that the emission projections intend to keep it on that level
