nationally determined contribution under the united nations framework convention on climate change
belize is pleased to present its nationally determined contribution pursuant to decision 1 cp/21 of the paris agreement
national context
climate change is already affecting the livelihoods of much of our population
belize as a small country with relatively minor contributions to global greenhouse gas emissions has limited capacity to contribute to mitigation of global climate change
however, belize is committed to achieving the ultimate objective of the convention and supports the even more ambitious target to limit the increase in global average temperature to 1.5°c, compared to pre-industrial levels
in light of these realities, belizes nationally determined contribution is guided by its commitment to strategically transition to low carbon development while strengthening its resilience to the effects of climate change
in that regard, belize intends to utilize existing frameworks, policies, projects and activities that provide mitigation and sustainable development co-benefits to conceptualize the elaboration of its ndc
the ndc for belize is consistent with the overall goal of the growth and sustainable development strategy which encompasses medium-term economic development, poverty reduction, and longer-term sustainable development
the gsds is the nations primary planning document and outlines four critical success factors for the development of our country and to ensure a better quality of life for all belizeans, living now and in the future
belize is pleased to submit its nationally determined contribution which is comprised of a mitigation and adaptation component
belizes mitigation potential
belizes mitigation potential will largely depend upon national circumstances, capacity and support
belizes emissions profile is symptomatic of several factors including
vast extent of natural resources - belize has a network of waterways and water bodies including 16 watersheds and numerous smaller ones
approximately 59 percent of the country remains under natural vegetation while 39.1 of the terrestrial area is made up of protected forests, and a great variety of terrestrial, marine and freshwater ecosystemsi
socio-economic dependence on those resources for livelihood and for sustaining economic growth particularly through the agriculture and tourism sectors
a rapidly growing and urbanizing population
concomitantly increasing energy demands
the plan envisions a reduction in energy intensity per capita at least by 30 by 2033 and to reduce fuels imports dependency by 50 by 2020 using renewable energy
belize has developed several policy frameworks over the last decade to respond to these issues
these include
horizon 2010-2030, national energy policy framework, sustainable energy action plan 2014-2033, national climate resilience investment plan 2013, growth and sustainable development strategy 2016-2019 and the national climate change policy, strategy and action plan 2015-2020
horizon 2030 is the national development framework
which was developed after extensive stakeholder consultation inclusive of all political parties
one of its four main pillars is responsible environmental stewardship
the strategies to achieve this pillar, namely integrating environmental sustainability into development planning and promoting sustainable energy for all, address the areas of concern relating to belizes emission profile
the national energy policy framework aims to provide options that belize can pursue for energy efficiency, sustainability and resilience over the next 30 years
additionally, the sustainable energy action plan is a tool to achieve belizes renewable energy and energy efficiency potential while meeting the governments economic social and environmental goals
it provides a framework of actions and tasks to overcome barriers to sustainable energy for the period 2014-2030
the national climate resilience investment plan, 2013 provides the framework for an efficient, productive and strategic approach to building economic and social resilience and development
special importance is given to building climate resilience and improving disaster risk management capacities across all sectors
the growth and sustainable development strategy is the guiding development plan for the period 2016-2019
it adopts an integrated, systemic approach and encompasses medium-term economic development, poverty reduction and longer- term sustainable development issues
this planning document also provides detailed guidance on priorities and on specific actions to be taken during the planning period, including actions that contribute to longer term development objectives beyond 2019
the national climate change policy, strategy and action plan, 2015-2020, provides policy guidance for the development of an appropriate administrative and legislative framework, in harmony with other sectoral policies, for the pursuance of a low-carbon development path for belize
in addition, the nccpsap also seeks to encourage the development of the countrys nationally determined contribution and to communicate it to the unfccc
belize has also developed a roadmap for the development of a low carbon development strategy which will create a platform for low carbon growth in new areas while still attaining the national development targets
the roadmap compliments the nccpsap and gsds by focusing on building technical capacity, strengthening institutions and policies, facilitating public-private partnerships and engaging stakeholders to adopt sustainable practices which should lead to national resilience to the impacts of climate change
the national solid waste management policy is the main public policy instrument regarding the management of solid waste e.g
municipal, industrial and hazardous types of waste, among others for belize
its overall goal is to ensure that “the system for managing solid wastes in belize is financially and environmentally sustainable, and contributes to improved quality of life”, while also contributing to the promotion of sustainable development by preventing, re-using, recycling or recovering waste wherever feasible and beneficial
the measures outlined in the nswmp will be implemented in accordance with the national solid waste management strategy and implementation plan which have also been prepared
belize mitigation potential is framed on an action-based approach, covering multiple sectors, e.g
forestry, electricity, waste and transport that is conditional on the availability of cost effective technology, capacity building and adequate financial support
anticipated emission reduction
reserves and sustainable forest management
this activity is expected to reduce emissions from land use and forestry from the 2015 estimate of 3300gg co2 down to zero emissions sometime in the future and could turn the sector into a sink
this activity is also a key building block of adaptation which is being put into practice in key biodiversity areas in belize
reduced deforestation, increased resilience of human communities, and sustainable forest management
watershed protection for water and food security
belize would potentially reduce greenhouse gas emissions by cumulative 410.5gg co2 per year by 2030
the cumulative reduction would be up to 2477gg co2 over the period from 2020 to 2030, depending on the level of financial support
fuel wood consumption
emissions savings potential of efficient cook stoves comes from a reduction of wood used for the same result
aim is to achieve a reduction of fuel wood consumption by 27-66,depending on the technology, the duration of cooking and the replacement technology
the anticipated emission reductions would be between 2.1gg co2 per year in 2020 and 12.4gg co2by 2030
expected cumulative reduction would be up to 118gg co2 between 2020 and 2030
protecting and restoring mangrove forests
this activity can be an effective mitigation action while also helping the protection of low-lying coastal areas against impact of storms and soil erosion
mangrove forests also fulfill critical role as nursery ground for regional fish stocks and maritime ecosystems
protection of existing mangroves from deforestation and restore lost mangroves
restoration and protection have the potential to turn belizes mangrove system into a net carbon sink by avoiding current emissions of around 11.2gg co2 per year and removing additional2.2 – 35gg co2 per year between 2020 and 2030
the expected cumulative emissions reduction would be up to 379gg co2 between 2015 and 2030
transport sector
development of a domestic transportation policy and implement the national transportation master plan
aim is to achieve at least a 20 reduction in conventional transportation fuel use by 2030 and promote energy efficiency in the transport sector through appropriate policies and investments
sustainable energy strategy and action plan
to improve energy efficiency and conservation in order to transform to a low carbon economy by 2033
the plan envisions a reduction in energy intensity per capita at least by 30 by 2033 and to reduce fuels imports dependency by 50by 2020 using renewable energy
85 renewable energy by 2030 by implementing hydropower, solar, wind and biomass, and reduction of transmission and distribution losses
reduction in transmission and distribution losses from 12 to 7 by2030 resulting in electricity savings
expected cumulative reduction in emissions through hydropower projects by 2514gg co2 until 2030 or 168gg co2 per year
expected cumulative reduction in emission by enhancement of the grid infrastructure would be in the range of 160- 273gg co2e until 2030.expected cumulative reduction in emissions from solar pv projects would be around 518gg co2 until 2030.cumulative reduction in emissions from bagasse would be 947gg co2 by 2030
national solid waste management strategy and plan
implementation of the solid waste management strategy and plan
its overall goal is to assist the government of belize in promoting sustainable development by ensuring that “the system for managing solid wastes in belize is financially and environmentally sustainable, and contributes to improved quality of life”
it will focus on preventing, re-using, recycling or recovering waste wherever feasible and beneficial and disposing of waste safely only as a last resort
the plan also aims to reduce methane emissions by capping and closing open dumps, capturing and utilizing landfill gas, and ensuring proper waste handling and organics management
strengthening of the solid waste management authority as the entity responsible for improving solid waste management in the country
improved waste management processes in line with waste management strategy implemented nationwide
to mitigate the effect of methane on climate change, prevent water and air pollution
it will also contribute to improving the environment
enhance the image of belize in eco- tourism market and protecting the public health
information to facilitate clarity, transparency and understanding
decision 1 cp/20 paragraph 11 states that “small island developing states may communicate information on strategies, plans and actions for low greenhouse gas emission development….”
belize considers that the upfront information provided addresses sectors with significant contribution to belizes greenhouse gas emissions and satisfies the requirement of clarity, transparency, and understanding of the aggregate effect of contributions to the achievement of the 1.5 degree c goal
protection of forest reserves and sustainable forest management
reduction of fuel wood consumption - by 27 - 66
protecting and restoring mangrove forests
sustainable energy strategy and action plan - 85 renewable energy by 2030 by implementing hydropower, solar, wind and biomass, and reduction of transmission and distribution losses
transport sector - develop transport policy and implement transport master plan
the national solid waste management policy - develop and implementation of the strategy and plan to operationalize the nswmp
time frames and/or periods of implementation
timeframe for implementation
2015 - 2030
scope and coverage
scope of gases included in the contribution
carbon dioxidemethane - waste sector
sectors/sources covered by contribution
electricity, transport, forest and waste sectors
geographical coverage
the ndc contribution will be national
assumptions and methodological approaches
methodology for emissions accounting
the methodology for emissions accounting is as follows
mitigation potentials are relative to projected baseline emissions on the sectorial level, taking into account current emissions, expected population growth and economic development
electricity sector
the methodology for the identification of mitigation measures in the electricity generation sector is based on two main scenarios using the national energy policy framework and belize sustainable energy strategy and action plan
these scenarios are as follows
i energy efficiency scenario which estimate the effects of reducing the losses of electricity in the transmission and distribution system, and ii renewable electricity generation scenario which estimate the effects of enhancing renewable electricity generation within the generation mix
transport
methodology for emissions accounting to be developed as part of the transport policy and transport master plan
in doing so, internationally recognized and used tools and methods will be considered
information on emissions not available
waste
methodology for emissions accounting to be developed as part of the strategy and plan to operationalize the nswmp
information on emissions not available
global warming potentials
100 year global warming potential in accordance with ipcc ar 4 guidelines
approach for land use, land use change and forestry
emissions from lulucf included
baseline emissions are estimated using average biomass stock between fao and redd+ data
baseline emissions expected to decrease from 3350gg co2 in 2015 to 3020gg in 2030
intention to use market mechanisms
belize is willing to explore the potential of market mechanisms, including cdm and other mechanisms under the unfccc process, that demonstrate environmental integrity
result in real, long-term, verified mitigation outcomes
prevent double counting
and which are accessible
base year
each activity is geared to address the sectors with significant contributions to belizes greenhouse gas emissions
these activities listed in the ndc are conditional upon external support
enabling the existing policies, laws and projects, staff time and integration of development and climate change activities
fairness and ambition
belize is classified as a small island developing state, which contributes less than 0.01 percent to the global emissions and accounts for a small share of past and current greenhouse gas emissions
yet, belize recognizes that to meet the 1.5 degree temperature goal, all countries will need to undertake ambitious mitigation actions
belize remains committed to strategically transition to a low carbon and climate resilient future
while also providing a fair contribution to the global efforts at reducing average global air temperature to 1.5 degree celsius above pre-industrial levels
belizes vulnerability to climate change
the government of belize considers adaptation to climate change as a high priority
the plan envisions a reduction in energy intensity per capita at least by 30 by 2033 and to reduce fuels imports dependency by 50 by 2020 using renewable energy
in addition to its vulnerability to natural disasters and climate-related shocks, belizes small and open economy, geographical location and the lack of vital resources constrain its capacity to adapt to the effects of climate change and variability in the short and long term
according to the recent systematic country diagnostic by the world bank group, belize is one of countries in the world that is mostly affected by weather related events and other natural hazards
as such, belize incurs annual losses of close to 4 of gdp due to natural disasters
according to the undp country profiles studies, an increase in air temperature ranging from 2&degc - 4&degc is projected by 2100 for belize
similar results were obtained from the regional precis model at 25 km resolution
likewise a general decrease in annual rainfall of about 10 is projected by 2100
other expected impacts include increased erosion and contamination of coastal areas, sea level rise, flooding and an increase in the intensity and occurrence of natural hazards such as hurricanes
many of the effects of climate change are already being felt on the low lying coastal zone and are expected to have significant impacts on many environmental, physical, social and economic systems in belize
in the agriculture sector, belize expects a projected loss of production within the range of 10 to 20 which could lead to million dollars in lost revenue by the year 2100 undp, 2009
belize and climate
the cost of inaction
the fisheries sector is also under threat from warmer sea surface temperatures, ocean acidification, sea-level rise, and extreme weather events
a decline in this industry can significantly affect belizes food security as well as our gdp
it would also affect over 3500 licensed fishers, which could lead to an annual loss of approximately usd 12.5 million per year
the tourism industry in belize, which is largely nature based and dependent on natural resources, will primarily be affected by extreme weather events, flooding, inundation, salt water intrusion and erosion which will occur as a result of rising sea levels
climate change will threaten the health of belizes coral reefs and will affect water supplies and physical property, all of which are critical for the sustainability of the sector
the combined effects of reduced tourism demand, loss of infrastructure, loss of beaches and the loss of the barrier reef can result in the reduced income of approximately usd 24.2 million per year
addressing climate change
policies, plans and programmes
the government of belize has noted that, if these issues are not addressed, climate change will be considered as the single major threat to food and nutrition security, employment and economic prosperity and will obliterate many attainments that have been made towards achieving sustained development within the country
the ncco is about to embark on development of the fourth national communication to the unfccc which will address gaps and produce updated information on climate trends and projected impacts
to guide the adaptation process, six sectoral vulnerability and adaptation assessments were completed under the third national communication to determine the countrys vulnerability profile and to identify possible adaptation options
the integrated vulnerability and adaptation assessment of belize singh, et
2014, made several cross-linkages between the impending impacts of climate change on six priority development sectors
namely, coastal development, agriculture, water, tourism, fisheries and health
further highlighting belizes extreme vulnerability
building on the vulnerability and adaptation assessments, several key national and sectoral policies, strategies and action plans were developed and/or updated to incorporate climate change in an effort to enhance belizes resilience
a core objective of the nccpsap is the building of resilience in order to prevent, reduce or adapt to the negative impacts of climate change on key sectors, economic activities, society and the environment
the policy specifically recognized the negative effects on the social, economic and productive sectors such as the coastal zone and human settlement, fisheries and aquaculture, agriculture, forestry, tourism, water, energy and health
the physical environment including land, and infrastructure, such as roads and coastal structures
as well as the sustainability of natural resources such as marine and coastal areas, natural ecosystems, and biodiversity
in this regard, the policy is being implemented with the goal of guiding the short and long term processes of adaptation in accordance with national priorities and regional and international commitments
the policy aims to continue the mainstreaming process by facilitating the integration of climate change initiatives into national development plans and sectoral policies in order to facilitate an integrated, well- coordinated, approach to climate change management and sustainable development
near term adaptation actions and co-benefits
recognizing the devastating effects that climate change poses for the people and country of belize, the nccpsap proposes the implementation of various actions which are geared towards promoting adaptation in the short term and resilience in the longer term
thus, strategies and actions have been prioritized for each sector to be implemented within the period of 2015 to 2020
the sectors of focus are agriculture, forestry, fisheries and aquaculture, coastal and marine resources, water resources, land use and human settlements, human health, energy, tourism and transportation
the stated actions are geared towards diversifying production, maintaining healthy ecosystems, encouraging sustainable exploitation of resources, supporting integrated development planning, assessing and addressing vulnerabilities and the development of tools to drive efficiency and promote resilience
as such, the action plan calls for, inter alia, the reviewing of national strategies and regulations, designing monitoring and evaluation frameworks, improving mangrove and habitat conservation and management, institutional strengthening, integrated water resource management and the undertaking of comprehensive assessments on human settlements and infrastructure
it is also recognized that many mitigation actions will produce co-benefits that promote adaptation and resilience to climate change
forest protection and replanting of mangroves that are implemented for mitigation purposes are expected to protect the coastline against storm surges and erosion
which are increasing in frequency as a result of climate change
likewise, many of the proposed actions in the waste, transport and electricity sectors are expected to produce additional adaptation co-benefits such as reduced water and air pollution, energy security, improved energy access, employment creation, and ecosystem protection
all of which lead to increase resilience to climate change
institutional arrangements
climate change is noted to be a complex issue which needs appropriate responses to ensure that mainstreaming is carried out in a coordinated manner
in this regard, the government of belize has sought to establish a coherent, overarching governance structure to coordinate climate change management initiatives at the national level
this was accomplished with the establishment of the national climate change office as a national entity which is committed towards the implementation of the nccpsap
to this end, the office is strategically positioned to coordinate the implementation of climate change adaptation and mitigation actions and to implement climate change programmes
additionally, the belize national climate change committee was established as a broad based multi-stakeholder committee comprised of non- state, public and private sector representatives
the bnccc provides overarching leadership and guidance to all climate change management actions and to review and advise government on the capacity building, institutional and other resource requirements needed to fully implement the strategy and action plan
also most recently, the gsds has been launched, and includes actions with climate change implications, such as continued mainstreaming of climate change considerations into national development planning and coordinated implementation of the nccpsap within the wider planning efforts
moving towards the longer-term adaptation goal, the main actions up to and beyond 2030 are geared towards increasing resilience and reducing vulnerability of livelihoods with respect to critical infrastructure, tourism, food security, sustainable forest management, protected areas management, coastal and marine resources, water scarcity, energy security and health
priority sectors
main actions to be implemented to build resilience
coastal and marine resources
increase and strengthen the capacity of the czmai and municipal authorities to ensure developments within the coastal and urban areas of belize include an adaptation strategy
implement mangrove restoration or sea and river defense structure to prevent coastal and riverine erosion and ecosystem disruption
manage and regulate further development of the coastline, especially in vulnerable areas such as the belize and corozal districts
inclusion of adaptation strategies in management and development planning in all coastal and marine sectors
review and strengthen planning legislation and building codes, especially as it relates to coastal development
aim is to achieve a reduction of fuel wood consumption by 27-66, depending on the technology, the duration of cooking and the replacement technology
revise and streamline the current legislation and policies that relate to the management and regulation of development in the coastal zone to eliminate overlaps and close existing gaps
improve both crop and livestock husbandry practices, increase access to drought tolerant crops and livestock breeds
adopt better soil and water management practices
reduce post-harvest losses and provide early warning/meteorological forecasts and related information to be competitive in the region
water resources
design and implement an iwrm programme in watersheds
enhance protection of water catchment
develop water conservancy management systems
conduct water resource assessment
develop flood controls and drought monitoring
improve trans-boundary cooperation regarding water resources
strengthen the human resource capacity in the water sector strengthen the compliance monitoring capacity of staff
undertake water policy reform
identify and assess coastal tourism areas in belize that are vulnerable to climate change and provide support to coastal planners and policy makers in selecting appropriate policies and adaptation strategies that meet climate adaptation, developmental and environmental goals
mainstream climate change in the tourism master plan for belize, to support adaptation measures, especially on the coastline, but also to further promote environmental and responsible tourism best practices
fisheries and aquaculture
adopt the new fisheries resources bill and subsidiary regulations
revise and adopt mangrove regulations and eia regulations
support mangrove and fisheries conservation and management plans to protect wetlands and sea grass beds
monitor compliance with eia regulation requirements for coastal mangroves alterations
human health
undertake a climate change vulnerability and capacity assessment for the health sector
improve the capture, management and monitoring of diseases and vectors affected
increase human resource capacity and improve efficiency
develop education awareness program to educate population on adaptation measures
improve disease control and prevention
promote investment in health infrastructure
maintain and restore healthy forest ecosystems by sustainable forest management, increasing afforestation and reforestation in order to increase the resilience of human communities
statement of gaps, barriers and needs
capacity building, education and awareness - public communication is an integral element of the gsds
the program of action component of the gsds contains provisions for education, awareness and training
to support economic growth, sustainable development and resiliency, the gsds recognizes the need to develop adequate skills and capacities via the implementation of the education sector strategy 2011-2016, at all educational levels and institutions
with an emphasis on education and training, the gsds also proposes the alignment of education and training to current labour market needs
furthermore, the gsds will develop programs to educate and provide employment opportunities to at-risk youth
aim is to achieve a reduction of fuel wood consumption by 27-66, depending on the technology, the duration of cooking and the replacement technology
capacity building efforts around adaptation planning is a priority
in addition, resource needs are expected to be significant over the period used to implement the adaptation actions that are specified in the nccpsap
some specific climate change adaptation needs in the sector plans include the need to educate different stakeholder groups about climate change adaptation measures and to help them develop capacity to research, develop and implement adaptation strategies
some institutions have recognized the need to shift from general public awareness and education to a community based approach for environmental education programmes, which would address specific issues and concerns
these needs all tie in with the critical success factor 3 of the gsds for “sustained or improved health of natural, environmental, historical and cultural assets”
research and monitoring - climate action depends on the availability of high-quality scientific information
climate data, science, information, and knowledge are critical elements in all facets of development under a changing climate
many government sectoral plans and strategies have express the need for research and monitoring related to climate change adaptation and mitigation but they lack the human and financial resources to fully undertake this task
the way forward will include innovative approaches in partnerships between the university, local agencies and overseas research institutions
additionally, initiatives such as mangrove restoration and protection offer new opportunities in scientific field study to assess the carbon storage capacity of mangrove ecosystems, known as the blue economy
technology - the gsds encourages technology development and transfer, the building of institutional capacities and developing intelligence frameworks to support technology adoption and innovation, including green technologies
technology for diversifying fossil fuels for renewable energy, or protecting critical infrastructure is prohibitively expensive
to address these challenges, alliances with overseas partners including donors need to be continued
there is also insufficient technological capacity to undertake effective research on climate change modelling and risks, monitoring of climate change impacts and implementation of adaptation measures
coordination / legislation - the mitigation and adaptation strategies and actions outlined earlier are cross sectoral and multidisciplinary in nature and will therefore require a coherent approach to implementation
this is currently a barrier as the responsibility for implementation falls within various ministries and government departments
while there is increased knowledge and appreciation for the need to implement these measures, several ministries still consider climate change an environmental issue and not a priority
the way forward is to adopt the recommendation to elevate the ncco to a climate change department fully responsible for coordinating all relevant mitigation and adaptation policies, strategies, plans and programmes across various sectors and government ministries
legislation may need to be reviewed and amended and adequate financial resources sourced
finance - financial resources, for example, international climate finance, private sector and public sector finance will be required to implement the climate action plan
mitigation cost is estimated at reducing at around usd 10 million excluding the cost of reducing transmission &amp
distribution losses and co-benefits from renewable energy in npv, using a 5 discount rate
mitigation cost to reduce emissions from transmission&amp
distribution is estimated at usd 16-23 million of reduced electricity expenditures over 2015-2030
mitigation cost to implement hydropower projects would be around usd 58 million and bagasse power plant would cost usd 39 million
mitigation cost for solar pv projects in net present value would cost usd 45 million over the period 2015-2030
financial costs relating to adaptation are contained in the section on additional information
planning process
belize intends to support the delivery of its ndc through the implementation of the comprehensive national climate change policy, strategy and action plan
the plan incorporates the following elements
sectoral action plans covering all of the activities summarized above, led by the respective line ministries
synergies with the growth and sustainable development strategy
the belize national climate change committee, which is supported by the national climate change office, to facilitate the coordination of climate change activities on behalf of the government of belize
implementing the national roadmap to achieve a low carbon development strategy
a proposed monitoring, reporting and verification system, encompassing greenhouse gas inventory, sustainable development impacts, nama monitoring reporting and verification framework, adaptation m&ampe framework and climate finance tracking system
supporting initiatives on stakeholder engagement and capacity building
means of implementation
belizes ndc includes both an unconditional and conditional contribution
the unconditional contribution will be given by enabling existing policies, laws and projects, the provision of staff and the integration of development and climate change activities
the conditional contribution assumes that international support will be needed
the implementation costs of mitigation actions are yet to be determined
some rough cost estimates for energy sector mitigation actions are also included in the technical report, but they are indeed preliminary and need further refinement to make projects bankable
monitoring and evaluation
aim is to achieve a reduction of fuel wood consumption by 27-66, depending on the technology, the duration of cooking and the replacement technology
monitoring and evaluation is considered to be crucial for the effective and efficient implementation of climate change adaptation activities at the national level
a monitoring and evaluation framework has been developed by the national climate change office which lays out the components of the national climate change programme and describes how the stated activities will lead to the desired outcomes
the belize national climate change committee chaired by the chief executive officer in the ministry of agriculture, forestry, fisheries, the environment, sustainable development and climate change will function as the main body to monitor implementation of climate change adaptation programmes/projects, and identify emerging gaps and opportunities for further action
reduction of fuel wood consumption - by 27 - 66,
additional information
belizes climate change action plan
belizes climate change action plan focuses on building the capacity and resilience of the country to meet the challenges of climate change
in belize, like most sids, ghg emissions are relatively small, but international commitments as well as opportunities to benefit from associated mitigation initiatives has prompted their inclusion in the development of the national climate change policy strategy and action plan
agriculture, land-use change and the forestry sector are considered prime areas for climate change adaptation but are also known to be contributors to ghg emissions and will require the development of policy initiatives to reduce such threats
this activity is expected to reduce emissions from land use and forestry from the 2015 estimate of 3, 300gg co2 down to zero emissions sometime in the future and could turn the sector into a sink
the energy and transportation sectors, because of the benefits to be derived through the pursuit of sustainable energy and low-carbon development initiatives, will also require policy initiatives which seek to limit emissions of ghgs
belize identified the following key sectors for which adaptation and mitigation strategy and action plans will be addressed
these are
fisheries and aquaculture
coastal and marine resources
water resources
land use and human settlements
human health
solid waste
enhance food security and sustainability
agriculture is critical to belizes development, given its importance both in terms of food self-sufficiency, employment, and being one of the countrys major exports and earnings of foreign exchange
belize has developed a national agriculture sector adaptation strategy to address climate change in belize, in order to combat the detrimental effects of climate change
these recommendations include both short and long-term measures to address critical gaps in technological developments relevant to crop production, better soil management practices, diversification into drought resistant crops and livestock, and farm production adaptations which include, but is not limited to, land use, land topography and water management including use of low-water irrigation systems and water harvesting/storage
the estimated cost for planned activities totals approximately usd $15960,000
integrating climate change in revised national plan
belize is well known for its pristine forests and is reported to have the highest forest cover in both central america and the caribbean
however, the forests of belize, like other natural resource sectors, are anticipated to be impacted by the various manifestations of climate change
the proposed interventions to mainstream adaptation and mitigation to climate change will be achieved by providing guidance for actions that concerns the direct and indirect threats posed by global climate change on forests and forest dependent people in order to reduce their vulnerability, increase their resilience and adaptation to climate change
the estimated cost for planned activities totals approximately usd $5158,000
sustainable management of the fisheries sector
the fisheries sector is important to belize because it is an important food source, provides an income and livelihood for several persons as well as an earner of important foreign exchange
given the importance of the fisheries sector as a source of food and earner of foreign exchange, it is imperative that management measures are introduced to ensure its sustainability including addressing the threats of climate change
interventions under the fisheries sector aim to achieve the sustainable management of the fisheries resources, and the conservation and preservation of fisheries resources and marine habitats in promoting reef ecosystem resilience
estimated cost is approximately usd$ 500000 annually
implementation of the belize integrated coastal zone management plan
the importance of the coastal zone in the productive sector of belize is increasing rapidly
most industries in belize are either directly or indirectly reliant on some component of the coastal environment to function
industries such as fishing and tourism are dependent on the organisms that inhabit the coastal area to sustain them
other industries such as agriculture, aquaculture, and petroleum use the coastal waters to transport their products, thereby allowing them to engage in overseas trade
rapid economic development, directly attributed to tourism and recreational activities and population growth, have led to increasing pressures on coastal and marine resources, with implications to the livelihoods of those that depend upon them
these anthropogenic threats are compounded by natural hazards, global warming and rising sea levels and the vulnerability of sensitive coastal ecological systems to climate change
it is therefore, imperative to ensure that the coastal zone is managed and utilized in a manner that will continue to support important ecological functions, as well as social, cultural and economic prosperity for current and future generations
the overall objective is to promote the adoption and implementation of the belize integrated coastal zone management plan which will ensure responsible and sustainable use of belizes coastal and marine resources in the face of climate change
the cost of activities to promote the adoption and implementation of the belize integrated coastal zone management plan is estimated at approximately usd $500000 annually
improved integrated water resource management
due to its geographic location, relatively high level of forest cover, and 18 different water catchment areas, belize is recognized as having an adequate supply of freshwater
however, like other resource sectors, a number of anthropogenic factors, together with impending threats of climate change, are placing a heavy strain on the sustainability of this resource
the overall goal is to enhance the protection and restoration of forest ecosystems and build the resiliency of water catchment areas
activities to realize the goal are
develop regulations to complement the commencement of the national integrated water resources management act
operationalization of the national integrated water resources authority
capacity building for the hydrology unit to transition to the authority
develop a water vulnerability profile to support the water master plan
prepare a national water master plan for the entire country
and, complete feasibility studies for a national water quality laboratory
resources including estimated cost for the following planned activities will be around usd 1500, 000
integrate climate change in the tourism sector
in belize, like most other sids, most of the tourist assets are located within the narrow coastal belt and the growth of the industry is perceived as having a potential detrimental effect on the environmental resources on which it is dependent
the goal is to assess the vulnerability of belizes tourism system to climate change and ensuring the mainstreaming of climate change considerations throughout the sector to enhance ecosystem resilience, equitable distribution of tourism activities and fostering of sustainable tourism development, at a local and national scale
building resilience of human settlements
the strategy is to promote the adoption of an integrated land tenure and land classification policy and developing and implementing programmes which discourage the establishment of human settlements in areas prone to natural hazards, and develop housing and settlement patterns/practices that enhance climate change adaptation and are resilient to climate change
the resources including estimated cost for the following planned activities are yet to be determined
enhance resiliency of transportation sector
several of belizes roads and bridges are vulnerable to seasonal floods
belizes waterways also become un-navigable during certain periods in the absence of a transport policy, it is imperative that a vulnerability assessment is undertaken with greater focus being placed on assessing the vulnerability of the transport infrastructure, particularly in urban areas and other areas which are critical in sustaining the countrys productive sectors
an improved and energy efficient transport sector will not only reduce the countrys vulnerability to storm surges and floods, but also assist in reducing ghg emission
the resources including estimated cost for the following planned activities are yet to be determined
strengthened and improved human health
it is important that the ministry of health undertake a vulnerability and capacity assessment for the health sector
this is important for the country to be well informed of the impacts of climate change on the health sector and the adoption of practices and technologies that will reduce exposure and health impacts from extreme heat, and improve physical infrastructure of health institutions and their functional capacity
the resources including estimated cost for the following planned activities are yet to be determined
improved waste management
until a few years ago, the uncontrolled dumping and burning of garbage, as a form of final disposal throughout belize, was quite common
such practices, compounded by inadequate waste collection systems and the lack of technical and environmental controls have impact on the health of the population and pollution of the nearby ocean, thereby affecting coral reefs and affecting the livelihood of thousands of belizeans whose livelihoods are directly and indirectly linked to fishing and eco-tourism
the overall goal is to implement a national integrated waste management programme including programmes to reduce, reuse, recover and recycle solid waste and reduce greenhouse gas emissions into the atmosphere
