federative republic of brazil
intended nationally determined contribution
towards achieving the objective of the
united nations framework convention on climate change
pursuant to decisions 1/cp.19 and 1/cp.20, the government of the federative republic of brazil is pleased to communicate to the secretariat of the united nations framework convention on climate change its intended nationally determined contribution in the context of the negotiations of a protocol, another legal instrument or an agreed outcome with legal force under the convention applicable to all parties
this intended contribution is communicated under the assumption of the adoption of a universal, legally binding instrument that fully respects the principles and provisions of the unfccc, in particular the principle of common but differentiated responsibilities and respective capabilities
it is “intended” in the sense that it might be adjusted, as appropriate, before the ratification, acceptance or approval of the paris agreement in light of provisions yet to be agreed under the adp mandate
all policies, measures and actions to implement brazils indc are carried out under the national policy on climate change, the law on the protection of native forests, the law on the national system of conservation units, related legislation, instruments and planning processes
the government of brazil is committed to implementing its indc with full respect to human rights, in particular rights of vulnerable communities, indigenous populations, traditional communities and workers in sectors affected by relevant policies and plans, while promoting gender-responsive measures
brazils indc has a broad scope including mitigation, adaptation and means of implementation, consistent with the contributions purpose to achieve the ultimate objective of the convention, pursuant to decision 1/cp.20, paragraph 9
contribution
brazil intends to commit to reduce greenhouse gas emissions by 37 below 2005 levels in 2025
subsequent indicative contribution
reduce greenhouse gas emissions by 43 below 2005 levels in 2030
type
absolute target in relation to a base year
coverage
100 of the territory, economy-wide, including co2, ch4, n2o, perfluorocarbons, hydrofluorocarbons and sf6
reference point
2005
timeframe
single-year target for 2025
indicative values for 2030 for reference purposes only
metric
100 year global warming potential, using ipcc ar5 values
methodological approaches, including those for estimating and accounting for anthropogenic greenhouse gas emissions and, as appropriate, removals
inventory based approach for estimating and accounting anthropogenic greenhouse gas emissions and, as appropriate, removals in accordance with the applicable ipcc guidelines
this indc takes into account the role of conservation units and indigenous lands as forest managed areas, in accordance with the applicable ipcc guidelines on the estimation of emission removals
use of markets
brazil reserves its position in relation to the possible use of any market mechanisms that may be established under the paris agreement
brazil emphasizes that any transfer of units resulting from mitigation outcomes achieved in the brazilian territory will be subject to prior and formal consent by the federal government
brazil will not recognize the use by other parties of any units resulting from mitigation outcomes achieved in the brazilian territory that have been acquired through any mechanism, instrument or arrangement established outside the convention, its kyoto protocol or its paris agreement
adaptation undertakings
brazil considers adaptation to be a fundamental element of the global effort to tackle climate change and its effects
the implementation of policies and measures to adapt to climate change contributes to building resilience of populations, ecosystems, infrastructure and production systems, by reducing vulnerability and through the provision of ecosystem services
the social dimension is at the core of brazils adaptation strategy, bearing in mind the need to protect vulnerable populations from the negative effects of climate change and enhance resilience
in this context, brazil is working on the design of new public policies, through its national adaptation plan, in its final elaboration phase
the strong involvement of stakeholders, at all levels, will contribute to the formulation and implementation of brazils nap
the nap aims to implement knowledge management systems, to promote research and technology development for adaptation, to develop processes and tools in support of adaptation actions and strategies, at different levels of government
brazil is a developing country that experienced a fast urbanization process
in this context, risk areas, housing, basic infrastructure, especially in the areas of health, sanitation and transportation, constitute key areas for adaptation policies
the government of brazil gives particular attention to the poorest populations, in terms of improving their housing and living conditions, bolstering their capacity to withstand the effects of severe climate events
brazil already monitors extreme rainfall events for 888 municipalities and has in place an early warning system and action plans to respond to natural disasters
it should be further noted that brazil seeks to enhance its national capacity in water security and conservation and sustainable use of biodiversity
the national adaptation plan will provide a basis for brazil to strengthen the countrys adaptation capacity, assess climate risks and manage vulnerabilities at the national, state and municipal levels
through the nap, brazils vision for its adaptation undertakings is to integrate, where appropriate, vulnerabilities and climate risk management into public policies and strategies, as well as to enhance the coherence of national and local development strategies with adaptation measures
in the agriculture sector, strengthen the low carbon emission agriculture program as the main strategy for sustainable agriculture development, including by restoring an additional 15 million hectares of 10 degraded pasturelands by 2030 and enhancing 5 million hectares of integrated cropland-livestock-forestry systems by 2030
means of implementation
clarification on the extent to which the contribution is dependent upon international support
this indc is presented in accordance with the principles and provisions of the convention, particularly article 4, paragraphs 1 and 7, and article 12, paragraphs 1 and 4
accordingly, the policies, measures and actions to achieve this contribution will be implemented without prejudice to the use of the financial mechanism of the convention or of any other modalities of international cooperation and support, with a view to enhance effectiveness and/or anticipate implementation
the implementation of brazils indc is not contingent upon international support, yet it welcomes support from developed countries with a view to generate global benefits
additional actions would demand large-scale increase of international support and investment flows, as well as technology development, deployment, diffusion and transfer
specifically concerning the forest sector, the implementation of redd+ activities and the permanence of results achieved require the provision, on a continuous basis, of adequate and predictable results-based payments in accordance with the relevant cop decisions
south-south initiatives
recognizing the complementary role of south-south cooperation, on the basis of solidarity and common sustainable development priorities, brazil will undertake best efforts to enhance cooperation initiatives with other developing countries, particularly in the areas of
forest monitoring systems
biofuels capacity-building and technology transfer
low carbon and resilient agriculture
restoration and reforestation activities
management of protected areas
increased resilience through social inclusion and protection programmes
capacity building for national communications and other obligations under the convention, in particular to portuguese speaking countries
brazil invites developed country parties and relevant international organizations to further support such initiatives
federative republic of brazil
additional information on the indc
for clarification purposes only
brazils indc is economy wide and therefore is based on flexible pathways to achieve the 2025 and the 2030 objectives
in that sense, this additional information is meant to be for clarification purposes only
long term aspiration
consistent with the long-term vision of holding the increase in global average temperature below 2°c above pre-industrial levels, brazil will strive for a transition towards energy systems based on renewable sources and the decarbonization of the global economy by the end of the century, in the context of sustainable development and access to the financial and technological means necessary for this transition
fairness and ambition
brazil is a developing country with several challenges regarding poverty eradication, education, public health, employment, housing, infrastructure and energy access
in spite of these challenges, brazils current actions in the global effort against climate change represent one of the largest undertakings by any single country to date, having reduced its emissions by 41 gwp-100
ipcc sar in 2012 in relation to 2005 levels
brazil is nevertheless willing to further enhance its contribution towards achieving the objective of the convention, in the context of sustainable development
brazils indc represents a progression in relation to its current undertakings, in both the type and levels of ambition, while recognizing that emissions will grow to meet social and development needs
by adopting an economy-wide, absolute mitigation target, brazil will follow a more stringent modality of contribution, compared to its voluntary actions pre-2020
this contribution is consistent with emission levels of 1.3 gtco2e gwp-100
ipcc ar5 in 2025 and 1.2 gtco2e gwp-100
ipcc ar5 in 2030, corresponding, respectively, to a reduction of 37 and 43, based on estimated emission levels of 2.1 gtco2e gwp- 100
ipcc ar5 in 2005
in relation to brazils existing national voluntary commitment, which aims to achieve gross emissions of approximately 2 gtco2e in 2020, this indc represents an additional gross reduction of approximately 19 in 2025
furthermore, this contribution is consistent with reductions of 6 in 2025 and 16 in 2030 below 1990 levels 1.4 gtco2e gwp-100
ipcc ar5
brazils indc corresponds to an estimated reduction of 66 in terms of greenhouse gas emissions per unit of gdp in 2025 and of 75 in terms of emissions intensity in 2030, both in relation to 2005
in the period 2004-2012, brazils gdp increased by 32, while emissions dropped 52 gwp-100
ipcc ar5, delinking economic growth from emission increase over the period, while at the same time brazil lifted more than 23 million people out of poverty
per capita emissions decreased from 14.4 tco2e gwp-100
ipcc ar5 in 2004 to an estimated 6.5 tco2e gwp-100
ipcc ar5 in 2012
at this 2012 level, brazils per capita emissions are already equivalent to what some developed countries have considered fair and ambitious for their average per capita emissions by 2030
brazils per capita emissions will decline further to an estimated 6.2 tco2e gwp-100
ipcc ar5 in 2025 and 5.4 tco2e gwp-100
ipcc ar5 in 2030 under this contribution
brazil will reduce greenhouse gas emissions in the context of continued population and gdp growth, as well as income per capita increase, making therefore this contribution unequivocally very ambitious
brazils mitigation actions to implement this contribution, including its current undertakings, are consistent with the 2°c temperature goal, in light of ipcc scenarios and national circumstances
according to the ipcc, global scenarios consistent with a likely chance to keep temperature change below 2°c relative to pre-industrial levels are characterized, inter alia, by
i sustainable use of bioenergy
ii large-scale measures relating to land use change and forests
iii tripling to nearly quadrupling the share of zero- and low-carbon energy supply globally by the year 2050
in this context, brazil already has one of the largest and most successful biofuel programs to date, including cogeneration of electricity using biomass
brazil has achieved the most impressive results of any country in reducing emissions from deforestation, mainly by reducing the deforestation rate in the brazilian amazonia by 82 between 2004 and 2014
brazils energy mix today consists of 40 of renewables, which amounts to three times the world average in renewables, and more than four times the oecd average
this already qualifies brazil as a low carbon economy
brazil intends to adopt further measures that are consistent with the 2°c temperature goal, in particular
i increasing the share of sustainable biofuels in the brazilian energy mix to approximately 18 by 2030, by expanding biofuel consumption, increasing ethanol supply, including by increasing the share of advanced biofuels, and increasing the share of biodiesel in the diesel mix
ii in land use change and forests
strengthening and enforcing the implementation of the forest code, at federal, state and municipal levels
strengthening policies and measures with a view to achieve, in the brazilian amazonia, zero illegal deforestation by 2030 and compensating for greenhouse gas emissions from legal suppression of vegetation by 2030
restoring and reforesting 12 million hectares of forests by 2030, for multiple purposes
enhancing sustainable native forest management systems, through georeferencing and tracking systems applicable to native forest management, with a view to curbing illegal and unsustainable practices
iii in the energy sector, achieving 45 of renewables in the energy mix by 2030, including
expanding the use of renewable energy sources other than hydropower in the total energy mix to between 28 and 33 by 2030
expanding the use of non-fossil fuel energy sources domestically, increasing the share of renewables in the power supply to at least 23 by 2030, including by raising the share of wind, biomass and solar
achieving 10 efficiency gains in the electricity sector by 2030
in addition, brazil also intends to
iv in the agriculture sector, strengthen the low carbon emission agriculture program as the main strategy for sustainable agriculture development, including by restoring an additional 15 million hectares of degraded pasturelands by 2030 and enhancing 5 million hectares of integrated cropland-livestock-forestry systems by 2030
v in the industry sector, promote new standards of clean technology and further enhance energy efficiency measures and low carbon infrastructure
vi in the transportation sector, further promote efficiency measures, and improve infrastructure for transport and public transportation in urban areas
brazil recognizes the importance of the engagement of local governments and of their efforts in combating climate change
global temperature potential metric
brazil notes that, according to the ipcc, “the most appropriate metric and time horizon will depend on which aspects of climate change are considered most important to a particular application
no single metric can accurately compare all consequences of different emissions, and all have limitations and uncertainties”
the ipcc also states that the global temperature potential metric is better suited to target-based policies, while the gwp metric is not directly related to a temperature limit such as the 2°c target
taking this into account, the gtp metric is the most consistent with contributions to hold the increase in global average temperature below 2°c above pre- industrial levels
with a view to assuring full transparency, clarity and understanding, brazil decided to communicate this indc using gwp-100, prior to cop-21
consistent with the 2°c temperature goal and in light of science, brazil is providing estimates to correspond to gtp-100, with ipcc ar5 values
brazils indc is consistent with emission levels of 1.0 gtco2e gtp-100
ipcc ar5 in 2025 and 0.8 gtco2e gtp-100
ipcc ar5 in 2030
this represents reductions of 43 and 52, respectively, compared to estimated emission levels of 1.7 gtco2e gtp-100
ipcc ar5 in 2005
these reductions translate to reductions of 37 and 43 when expressed in gwp-100
the corresponding estimates on greenhouse gas emissions per unit of gdp contained in this indc, using gtp-100, are as follows
compared to 2005, the estimated reduction in terms of emissions intensity in 2025 is 70 and in 2030 is 79
this indc represents a substantial reduction of 48 in terms of emissions intensity in 2030, compared to 2012 estimates
in the period 2004-2012, brazils gdp increased by 32, while emission levels dropped 61 gtp-100
ipcc ar5
finally, adopting gtp-100, estimates of per capita emissions are as follows
per capita emissions decreased from 11.9 tco2e in 2004 to an estimated 4.3 tco2e in 2012
brazils per capita emissions will decline further to an estimated 4.4 tco2e in 2025 and to 3.7 tco2e in 2030 under this indc
the contrast between gtp and gwp estimates sheds light on the importance, for analysis and policy making, of recognizing the predominant role of co2 emissions in temperature increase, thus avoiding overestimating of the effects of non-co2 greenhouse gases with shorter lifetimes in the atmosphere, in particular methane
historical responsibilities and equity
most of the current concentration of greenhouse gases in the atmosphere is a result of emissions since the industrial revolution
current generations are bearing the costs of past interference with the global climate system, resulting from human activities and consequent greenhouse gas emissions, primarily by developed countries, during the last two centuries
similarly, current human activities around the world will affect the climate system over the next centuries
in order to build a fair and equitable global response to climate change, it is therefore of central importance to link cause and effect
the global mean surface temperature increase due to anthropogenic greenhouse gas emissions is an objective criterion to measure climate change, serving the purpose of establishing upper limits to prevent dangerous anthropogenic interference with the climate system
the specific and relative role of each actors emissions to global climate change can be determined using the global mean surface temperature as an indicator
each individual actors contribution to temperature increase should take into consideration differences in terms of starting points, approaches, economic structures, resource bases, the need to maintain sustainable economic growth, available technologies and other individual circumstances
establishing the series, in all sectors, of anthropogenic greenhouse gas emissions by sources and removals by sinks allows the estimation of the relative share of total temperature increase attributable to an individual country
the relative responsibility of a given country in relation to the global mean surface temperature increase can be estimated with a high level of confidence
hence, the marginal relative contribution to the global average surface temperature increase is a relevant measure to evaluate responsibility in the global effort to limit temperature increase to 2°c compared to pre- industrial levels
brazil´s mitigation efforts are of a type, scope and scale at least equivalent to the indcs of those developed countries most responsible for climate change
in view of the above, and based on available tools, it is evident that brazils indc, while consistent with its national circumstances and capabilities, is far more ambitious than what would correspond to brazil´s marginal relative responsibility for the global average temperature increase
“conservation units” refers here only to federal and state level protected areas
“indigenous lands” refers to areas at the minimum in the “delimited” stage in the demarcation processes
even without the role of these managed areas, brazils contribution would still represent a reduction of 31 in 2025 and 37 in 2030 in relation to 2005 levels gwp-100
ipcc ar5
brazils initial national communication, prior to the applicability of current guidelines, did not consider removals from conservation units and indigenous lands
such an approach, however, would not be compatible with current guidelines, nor comparable to other parties contributions
disregarding these removals compromised the comparability of the brazilian initial inventory with other parties inventories
brazils second national communication revised this approach
recalling that the submission of forest reference emission levels and their corresponding redd+ results are in the context of results-based payments, in accordance with decisions 13/cp.19 and 14/cp.19
see also documents fccc/tar/2014/bra and fccc/sbi/ica/2015/tatr.1/bra
brazil has 15.5 million people living below the poverty line, of which 6.2 million live in extreme poverty
source
mds
data social 2.0
available at http://aplicacoes.mds.gov.br/sagi-data/metro/metro.php?p_id=4, accessed on 24 september 2015
source
mcti
estimativas anuais de emissões de gases de efeito estufa no brasil
second edition
available at http://www.mct.gov.br/upd_blob/0235/235580.pdf, accessed on 2 september 2015
not considering removals
value between 1.977 gtco2e and 2.068 gtco2e, which represents a reduction between 36.1 and 38.9 below the projected business as usual emissions in 2020, as established by the decree 7390/2010 - assuming gwp-100 
tco2e gwp-100
ipcc ar5/gdp
source of gdp 2005
ipeadata
available at http://www.ipeadata.gov.br, accessed on 2 september 2015
source of estimated gdp 2025 and 2030
empresa de pesquisa energética
nota técnica dea 12/14
cenário econômico 2050
august 2014
sources for emission reductions
mcti
source for gdp
ipeadata
source for data on poverty
mds
brazils population is projected to continue to grow until the 2040s, to approximately 230 million inhabitants
source
ibge
projeção da população do brasil por sexo e idade
2000-2060
august 2013
available at http://www.ibge.gov.br/home/estatistica/populacao/projecao_da_populacao/2013/default.shtm, accessed on 2 september 2015
ipcc, 2014
summary for policymakers
in
climate change 2014
mitigation of climate change
contribution of working group iii to the fifth assessment report of the intergovernmental panel on climate change edenhofer, o., r
pichs-madruga, y
sokona, e
farahani, s
kadner, k
seyboth, a
adler, i
baum, s
brunner, p
eickemeier, b
kriemann, j
savolainen, s
schlömer, c
von stechow, t
zwickel and j.c
minx
cambridge university press, cambridge, united kingdom and new york, ny, usa
spm 4.1, pp
sources
epe
balanço energético nacional
available at https://ben.epe.gov.br/, accessed on 2 september 2015
oecd, renewable energy
doi
10.1787/aac7c3f1-en
available at https://data.oecd.org/energy/renewable-energy.htm, accessed on 2 september 2015
ipcc, 2013
summary for policymakers
in
climate change 2013
the physical science basis
contribution of working group i to the fifth assessment report of the intergovernmental panel on climate change stocker, t.f., d
qin, g.-k
plattner, m
tignor, s.k
allen, j
boschung, a
nauels, y
xia, v
bex and p.m
midgley
cambridge university press, cambridge, united kingdom and new york, ny, usa
spm d.2 p.15
see myhre, g., d
shindell, f.-m
bréon, w
collins, j
fuglestvedt, j
huang, d
koch, j.-f
lamarque, d
lee, b
mendoza, t
nakajima, a
robock, g
stephens, t
takemura and h
zhang, 2013
anthropogenic and natural radiative forcing
in
climate change 2013
the physical science basis
contribution of working group i to the fifth assessment report of the intergovernmental panel on climate change stocker, t.f., d
qin, g.-k
plattner, m
tignor, s.k
allen, j
boschung, a
nauels, y
xia, v
bex and p.m
midgley
cambridge university press, cambridge, united kingdom and new york, ny, usa
see also stocker, t.f., d
qin, g.-k
plattner, l.v
alexander, s.k
allen, n.l
bindoff, f.-m
bréon, j.a
church, u
cubasch, s
emori, p
forster, p
friedlingstein, n
gillett, j.m
gregory, d.l
hartmann, e
jansen, b
kirtman, r
knutti, k
krishna kumar, p
lemke, j
marotzke, v
masson-delmotte, g.a
meehl, i.i
mokhov, s
piao, v
ramaswamy, d
randall, m
rhein, m
rojas, c
sabine, d
shindell, l.d
talley, d.g
vaughan and s.-p
xie, 2013
technical summary
in
climate change 2013
the physical science basis
contribution of working group i to the fifth assessment report of the intergovernmental panel on climate change stocker, t.f., d
qin, g.-k
plattner, m
tignor, s.k
allen, j
boschung, a
nauels, y
xia, v
bex and p.m
midgley
cambridge university press, cambridge, united kingdom and new york, ny, usa
tco2e gtp-100
ipcc ar5/gdp 
