botswana intended nationally determined contribution
botswana is pleased to communicate its intended nationally determined contribution, as per decisions 1/cp.19 and 1/cp.20
botswana intends to achieve an overall emissions reduction of 15 by 2030, taking 2010 as the base year
base year emission estimation is 8307 gg of co2 equivalent
the targeted emissions reduction will be achieved domestically through strategies and measures which are relevant for the implementation of the target
consequently, achieving such targets is a function of resource availability and appropriate legal frameworks
achieving the 15 greenhouse gases emissions reduction target requires robust and comprehensive planning within the sectors
consequently, it is essential that there are conducive legal frameworks in place to enable the achievement of the national target
this proposed emission reduction path will be subjected to legislative review and endorsement by parliament
botswana is developing a climate change policy and institutional framework which will be supported by a strategy and action plan to operationalize the policy
the policy will be approved by parliament in 2016
in addition to the national policy, the development of a strategy will involve development of a long term low carbon strategy, a national adaptation plan, nationally appropriate mitigation actions, identification of technologies, plan for knowledge management capacity development, education and public awareness and a financial mechanism
this total package will ensure that the policy is implementable
mitigation contribution
the country intends,to achieve an overall emissions reduction of 15 by 2030, taking 2010 as the base year
the emission reduction target was estimated based on the baseline inventory for the three ghgs being carbon dioxide, methane and nitrous oxide
the reductions will be realised from the energy sources which is categorised as the stationary and mobile sources
the country will also continuously implement mitigation measures for the livestock sector to reduce ch4 emissions mainly from enteric fermentation though these initiatives are not estimated in the 15
initiatives for emission reductions will be developed from long term low carbon strategy
scope and coverage
gases
this emissions reduction target was estimated based on baseline ghgs inventory for the three ghgs being co2, ch4 and n2o
sectors
energy sector, waste, and the agriculture
methodological approaches
the methodological approaches for estimating national ghgs emissions inventory involved standard ipcc approved methods
consequently, calculations of ghgs emissions were based on the ipcc guidelines
for other non-energy sectors such as waste and agriculture, ipcc spreadsheets were adopted and data was input to generate emissions statistics
the country used 100-year global warming potential values to estimate the co2 equivalent totals
market mechanisms
botswana will use market mechanisms under the convention
as semi-arid country botswana is vulnerable to the impacts of climate change and places high priority on adaptation to reducing vulnerability
botswana is developing a national adaptation plan and action plan which will highlight all the priority areas including climate smart agriculture which include techniques such as low to zero tillage, multi-cropping to increase mulching which reduce evapotranspiration and soil erosion
the development of the nap calls for a broader stakeholder consultation so that the products of this process represent the views and aspirations of all the stakeholders and respond to their needs
the outcome of this process will be significant in guiding how the country responds to the development challenges across all sectors that are attributed to global warming and climate change
this will be informed by already exiting climate change information, socio-economic and development indicators, local experiences as well as existing policies, plans and institutional frameworks
national adaptation plan development is coordinated by ministry of environment wildlife and tourism, with support from the national committee on climate change
means of implementation
the government of botswana has been spending a significant portion of its national resources to adapt to the impacts of climate variability over the years
with climate variability intensifying in the future, the budget for adaptation measures could increase significantly as depicted under mitigation and adaptation
mitigation for ghg emission reductions
it is estimated that to achieve the set target of 15 ghg emission reduction by 2030, the country would require approximately usd 18.4 billion
these funds will be allocated to energy and transport sector infrastructural developments which will contribute to emission reductions
therefore, future activities need to be conducted on the following key issues
identification of sources of funding for implementation of the mitigation measures
share of government and international contribution to support the mitigation measures
an assessment of the impacts to the national economic growth for allocating national resources to mitigation measures
development of conducive legal framework to support 15 emission reductions
climate change impacts
botswana is vulnerable to the impacts of climate change the assessment from the second national communication indicate that rainfall has been highly variable, spatially, inter and intra annual and that droughts in terms of rainfall deficits are most common in northern botswana
extreme droughts based on low rainfall and soil conditions are most common in south-western botswana and high rainfall events with risks of floods are most likely in north- eastern botswana where several large dams are located in this area
droughts are projected to increase in frequency and severity
botswana is already witnessing impacts of climate change with constrained agricultural production, increasing food insecurity and increasing water stress, which will worsen with time, as projected
prior to the second national communication to the united nations framework convention on climate change which identified various adaptation measures, the government of botswana had initiated strategies to adapt to drought episodes which are cyclical in nature to reduce vulnerability
consequently, as climatic extreme events are cross-cutting and affecting all economic sectors, the government has adopted a strategy that encompasses all economic sectors with emphasis on the water, health and agriculture sectors
botswanas adaptation priorities
climate change adaptation framework in the country is guided and informed by the following documents
the second national communication to the united nations framework convention on climate change
sustainable land management
national water master plans
in order to ensure that climate change adaptation measures are mainstreamed into national development planning and sectoral planning, the current environmental programmes and projects strategically entail climate change adaptation
for instance, planning within the water sector takes into cognisance the impacts of climate change
other national initiatives exist such as the on-going sustainable land management in ngamiland and central districts which is aimed at enhancing resilience and reducing the vulnerability of communities to climate change
the following adaptations actions are currently being implemented by the government nationally to help communities adapt to the impacts for climate change
water sector
construction of pipelines and connection to existing ones to transmit water to demand centres
reduce water loss during transmission by investing on telemetric monitoring systems
enhance conjunctive groundwater-surface water use
improve genetic characteristics of the livestock breed such as musi breed
improve livestock diet through supplementary feeding
a switch to crops with the following traits
drought resistant
tolerant to high temperatures
short maturity
public education and malaria campaigns
malaria strategy
control of diarrhoeal diseases
