central african republic 
unity - dignity - work
intended nationally determined contribution 
september 2015 
summary 
national vision 
to become, between now and 2030, an emerging country built upon an economy that is diversified, sustainable and uniformly shared throughout the national territory, a modern state open to the world and committed to an ethic and to technological innovation
methodology 
review of the literature 
consultation of the stakeholders 
iges tool
tier 1 method reference year
2010
reference data
second national communication of 2013
assumptions
economic rate of growth
5-10
demographic rate of growth
2.5
areas of application and coverage of the contributions 
geographic scope
the national territory
included sectors
land use, land use change and forestry
energy
agriculture
waste and industrial processes and use of solvents
included ghg
carbon dioxide, methane and nitrous oxide, representing more than 75 of the national anthropogenic emissions
emissions for the reference year 
emission 116285.49 kt eq-co2
sequestration 330000 kt eq-co2
type of contribution 
contributions focussed on sustainable, low-carbon development using an approach combining conditional and unconditional activities
“action-results”
level of contribution 
reduce emissions by 5 compared to the bau reference level i.e
5498.3 kt eq-co2 of avoided emissions at the 2030 horizon and 25 i.e
33076.1 kt eq-co2 at the 2050 horizon, within the framework of conditional implementation
adaptation 
objectives
agriculture1 and food security, health, basic infrastructure and sustainable management of natural resources, with the aim of maintaining an annual rate of growth of agricultural activities of 6 and stabilisation of the rate of food insecurity at 15
vulnerability profile
extreme hazards, most vulnerable areas and most vulnerable populations women, children, indigenous peoples and the aged, i.e
around 75
sectors of priority activities
agriculture and food security, forestry, energy, public health, water resources and land-use planning
adaptation options
adjustment of the policy framework, improved knowledge of resilience to climate change, sustainable management of the agricultural, forestry and animal husbandry systems, land-use planning, improvement and development of basic infrastructures, guarantee of energy security, improvement of public health systems, improvement of waste management and sustainable management of water resources
financing needs over the period of commitment
mitigation
us $2.248 billion over the period of commitment, us $2.022 billion of which is conditional
a contribution of 10 is envisaged, representing the national counterpart of the projects
adaptation
us $1.554 billion over the period of commitment, us $1.441 of which is conditional
a contribution of 10 is envisaged, representing the national counterpart for the projects
ambitious and fair character 
a double approach optimising the central african republics approach to the objective of limiting the increase in the global temperature to 2°c
programme for the reduction of short-lived climatepollutants
the central african republic is among the poorest countries in the world and as a non-annex i party to the unfccc, does not have a mitigation obligation
nevertheless, the central african republic intends to participate in the efforts of the international community and thus set an example
its emissions were 116 mtco2e in 2010 and thus represented less than 0.002 of world emissions, or 26 tons eq-co2/capita
despite the need to vigorously develop its economy, the central african republic wishes to limit its emissions per inhabitant to 20 tons eq-co2 in 2030 and 12 tons eq-co2 in 2050
implementation procedure 
adjustment of national development strategies and policies to include climate change
improvement of the legislative and regulatory framework
capacity building at all levels
transfer of technology, cooperation-research
climatology and meteorology, agriculture and agroecology, energy, land use change and forestry, industrial wastes and processes and use of solvents
establishment of an appropriate national monitoring, reporting and verification system
introduction 
the central african republic is a landlocked african country with an area of around 623000 km2
the terrain consists of a vast peneplain dominated by two mountain ranges at its eastern and western ends joined by a central spine that separates the two principal drainages, the chari-longue basin in the north and the congo basin in the south
the climate is hot and humid equatorial, characterised by two seasons
a dry season and a rainy season
the rainfall varies between 800 mm in the north and 1600 mm in the south and the average annual temperature varies between 15 °c in the south and 38 °c in the north
the future scenario indicates an increase in temperature on the order of 1.4 to 2.2°c, assuming low greenhouse gas emissions, and 1.8 to 2.7°c, assuming high greenhouse gas emissions
the forecasts regarding change in precipitation are less clear
some forecasts predict a slight increase in annual precipitation, while others project irregular variations in precipitation
the extreme climate hazards, the probability of which could increase with climate change, are torrential rains followed by floods and droughts
from south to north, the biological diversity is composed of five large phytogeographic zones, each with a specific fauna
the guinean forest zone of dense humid forests
the sudano-ubangian zone, sheltering dense semi-humid, open and dry forests
the sudano-guinean and sudano-sahelian zones, composed of various types of savannahs
and the sahelian zone, consisting of steppes
the population of the central african republic is estimated at 5 million, with a demographic growth on the order of 2.5/year
it is predominantly rural, female and young
the country is sparsely and unevenly populated
the average population density is 7.2 inhabitants per km2
decades of military and political crises have destroyed the nascent development and the last conflict of 2012-2013 spread insecurity throughout the population, destroyed the productive fabric and dismantled the administrative machinery
the central african republic is among the poorest countries on the planet, with a human development index estimated at 0.341 in 2013
poverty affects more than half the population, with the corollaries of food insecurity and a lack of basic social services
the central african economy still relies on a primary agricultural sector with low value added and intensive use of poorly qualified and essentially rural manpower
to the various internal constraints to the countrys development, including the low level of industrialisation and the land-locked nature of the country, are added the ongoing changes in the climate, which are reflected in different impacts
slow and gradual changes in the environment, variation in the seasons and on occasions extreme climate events that may result in natural disasters
the annual emissions of the central african republic, estimated at 116285.49 kt eq-co2 in 2010, or 26 tons eq-co2/person, represent less than 0.002 of global emissions
despite its low rate of ghg emissions, the central african republic reaffirms its adherence to the principle of collective but differentiated responsibility and, in accordance with decision 1cp/19, is taking the present ambitious measures to respond to this challenge without impeding its economic, social and environmental development
however, the vulnerability to changes in the climate and a lack of ability to adapt to their adverse impacts represent serious threats to the management of ecosystems and other agricultural and renewable natural resources, social cohesion, stability and sustainable development
thus, the central african republic is obliged to take into account the adaptation of its land, its communities and its socioeconomic activities in this effort to contribute to the mitigation of climate change
the incorporation of an adaptation component in the indc is thus a strategic choice that is vital to the country
national investment programme for agriculture, food security and resilience to climatechange
moreover, not only do most of the adaptation measures, particularly those that help deal with land use change and reduce the fundamentally non-remunerative nature of agriculture, also contribute to mitigation
however, the adaptation component, which concerns the poorest, most exposed and most vulnerable populations, is an occasion to promote throughout the national territory socioeconomic development on a fair and sustainable basis that can meet the challenges of improving access to the country and preventing inter-regional conflicts
the central african republics vision is “to become an emerging country, built upon an economy that is diversified, sustainable and uniformly shared throughout the national territory, a modern state open to the world and committed to an ethic and to technological innovation.” the general objectives of the central african republics indc are focussed on sustainable, low-carbon development and growing resilience of the sectors of agriculture and food security, health, management of natural resources and infrastructure against the adverse effects of climate change
the process of developing the indc is based on a review of the literature, consultation of the stakeholders and the directives for evaluating greenhouse gas emissions of the intergovernmental panel on climate change
at the institutional level, a technical group of multi-sectoral national experts responsible for developing the indc has been established
section 1
mitigation of greenhouse gas emissions 
general objectives 
the central african republic aspires to reduce its emissions by 5 and 25, respectively, in the 2030 and 2050 horizons in comparison to its reference bau emissions and to increase its sequestration potential
with international support, it will emit around 33076.1 kt eq-co2 less in 2050 than the annual reference emissions
the central african republic also aspires to reduce emissions of short-lived climate pollutants, which science has shown have a significant short-term climate-warming potential and harmful effects on health, agriculture and ecosystems
reference data 
figure 1
inventory of greenhouse gases in 2010 
key
indc emissions
indc sequestration
other energy
wood energy
industrial processes
the reference data show the inventory of greenhouse gases in 2010 as published in the second communication of the central african republic
greenhouse gas emissions total 116285.49 kt eqco2 with sectoral contributions of 89.46 for land use change and forestry
5.26 for agriculture
5.19 for energy
0.09 for waste and marginal amounts for industrial processes and use of solvents
in addition, the sequestration potential is evaluated at 330000 kt eq-co2,, 62 for land abandoned after use and 38 for biomass
reference scenario 
the assumptions of the reference scenario are based on
the success of the emergency programme for sustainable recovery, the principle objectives of which are return to constitutional order, consolidation of the peace and security, as well as restructuring of public finances and the primary sector
the resumption of sustained economic growth for the diversification and intensification of economic activities, including increase of the energy supply and updating of the national agricultural investment and food security and nutrition programme and the national industrialisation programme
development of individual, institutional and systemic capacities
in 2050, the central african republic will emit around 189271.8 ± 94635.4 kt eq-co2, i.e
62.7 more than in 2010, with sectoral contributions of 68.4 for land use change and forestry
13.4 for energy
13.4 for agriculture
3.2 for water
and finally 1.6 for industrial processes and use of solvents
figure 2
change in greenhouse gas emissions in the central african republic
key
light blue
industrial processes-use of solvents
purple
waste
olive
energy
oragne
agriculture
green
land use change and forestry
taking into consideration the net rate of deforestation, which is 0.155, the countrys potential for sequestration will be 310146.43 ± 155073.222 kt eq-co2 in 2050, while it was 330000 kt eq-co2 in 2010, a reduction of 6.02
however, it should be noted that the central african republics climate forecasts, which show an increase in rainfall and insolation, are favourable for the appearance of forest re-growth throughout the country
this phenomenon will increase the sequestration capacity of the forests
greenhouse gas mitigation measures 
the national contributions consist of:
unconditional measures within the ongoing national initiatives, namely the development of industrial forestry sites and the national reforestation initiated since 1980, the outreach programme to gradually abandon slash-and-burn agriculture and burning of agricultural waste and the promotion of low-energy light bulbs initiated by the national power company energie centrafricaine within the framework of the energy conservation policy, and the promotion of improved cook stoves
conditional measures, which will be implemented thanks to international support in the sectors of land use change and forestry, energy, agriculture, industrial processes and waste
table 1 
conditional mitigation measures
description of project 
emissions avoided 
sectors impacted 
quantities avoided 
national programme for advanced conversion of wood 
national programme for reforestation and rehabilitation of post-exploitation areas 
construction of a photovoltaic solar power plant at bangui 
development of 180 mw dimoli hydroelectric plant 
≥ 1500 /country
development of 72 mw lobaye hydroelectric plant 
≥ 1500 /country
development of 60 kw la kotto hydroelectric plant 
development of mobaye hydroelectric plant 
national rural electrification programme 
construction of a sluice dam along the ubangi at zinga 
improved cook stoves programme 
national biofuels programme 
programme for the reduction of short-lived climate pollutants 
promotion of energy saving light bulbs 
the implementation of the unconditional mitigation measures will make it possible to reduce greenhouse gas emission by 4062 kt eq-co2 and 10410 kt eq-co2, respectively, in 2030 and 2050
with the support of the international community, the central african republic will reduce 5500 kt eq-co2 and 47320 kt eq-co2, respectively, in 2030 and 2050
figure 3
expected changes in greenhouse gas emissions 
section 2
adaptation to the adverse effects of climate change 
the central african republic is at the same time in a post-conflict situation and in political transition, which exposes it to a considerable level of socioeconomic vulnerability
moreover, the entire national territory is exposed to extreme climate hazards represented by drought and torrential rains followed by floods
the torrential rains and floods affect principally the southern part of the country, while drought is more present in the north and northeast
the rural populations that are the poorest are the ones that are most exposed
thus, climate changes affect 75 of the central african population
in this regard, the indc, by enhancing resilience to climate change in the key sectors, an essential element of sustainable development, can contribute to national cohesion, stabilisation of the country, restoration of authority and of government actions
in addition, it will facilitate a programmatic approach to increasing the adaptation capabilities of communities, ecosystems and the activity sectors of agriculture, animal husbandry, forests, health and other sectors vulnerable to the adverse impacts of climate change
adaptation options and objectives 
eight adaptation options have been identified from the 27 objectives derived from the national priorities
five ongoing initiatives that enjoy the support of international development partners and 15 prospective adaptation measures are presented below as preconditions for developing a national adaptation plan that defines a group of measures to be taken at various decision-making levels
adaptation option 1
adjustment of the policy framework 
objective 1
integrate climate change adaptation measures into the policies and programmes for the development of the most vulnerable priority sectors3
objective 2
improve awareness, education and communication regarding adaptation and the risks associated with climate change
adaptation option 2
improve knowledge about resilience to climate change 
objective 3
enhance capabilities for handling climate change data at the national, regional and local levels
objective 4
study the resilience mechanisms of the agricultural, forestry and animal husbandry systems
objective 5
establish an early warning system
adaptation option 3
sustainable management of the agricultural, forestry and animal husbandry systems 
objective 6
introduce varieties that are adapted to climate extremes
objective 7
diversify agricultural systems by including several types of crops and diversifying varieties
objective 8
diversify means of livelihood and systems of production
objective 9
establish a seed bank
objective 10
promote agricultural and forestry systems and sustainable soil management
objective 11
promote urban, suburban and community forestry
objective 12
restore degraded forest landscapes
objective 13
sustainably manage transhumance corridors and conflicts between agriculturalists and pastoralists
adaptation option 4
land-use planning 
objective 14
establish land-use plans by type of use
adaptation option 5
improvement and development of basic infrastructure 
objective 15
improve the standards for infrastructure construction
objective 16
develop structures adapted to climate change
adaptation option 6
guarantee energy security 
objective 17
diversity energy sources
objective 18
develop hydroelectric installations
objective 19
promote the use of wood waste as fuel for forestry companies
objective 20
promote the use of improved cook stoves
adaptation option 7
improve public health systems 
objective 21
develop a system for monitoring, preventing and effectively responding to the human diseases associated with climate change
objective 22
establish a waste management plan
objective 23
develop waste management units
objective 24
find uses for wastes
adaptation option 8
sustainable management of water resources 
objective 25
improve the supply of potable water
objective 26
establish a system for monitoring water quality
objective 27
develop a system for monitoring underground and surface water resources
adaptation measures 
ongoing adaptation measures 
− resilience and food security project in the city of bangui and its ombella-mpoko suburbs.− southwest region development project.− enhancement of agroecological systems in the lake chad basin.− sustainable management of fauna and bush meat in central africa
prospective adaptation measures -programme to integrate climate change into development plans and strategies.− development of a national climate change adaptation plan.− evaluation of needs and development of a national strategy in the area of technology transfer.− prepare eligibility for the green climate fund.− national early warning programme.− flood management programme in the central african republic.− ubangi riverbank development project.− drought management programme in the central african republic.− national investment programme for agriculture, food security and resilience to climate change.− national transhumance management programme.− multi-landscape management of biodiversity resources through non-ligneous forest products.− promotion of urban and suburban forestry in the large cities of the central african republic.− implementation and monitoring of forest management plans.− enhancing climatic resilience and the transition to low carbon emission development in the central african republic through sustainable management of forests by means of better land-use planning.− prevention of waterborne diseases and other seasonal pathologies.− planning of drinking water supply systems in the central african republic
probability of co-benefits of adaptation and mitigation measures 
we note that all the measures relating to the agriculture and forestry sector can generate mitigation co-benefits
for example, the objective of the national programme for investment in agriculture, food security and nutrition is to attain and maintain an annual agricultural gdp rate of 6 and a food insecurity rate of 15
it envisages the mobilisation of 70 of the population to initially enhance 661826 ha of land, with a planned expansion of 28.6, reaching 851750 ha in five years
the inclusion of climate-sensitive agroecological approaches in the pniasan with a view to increasing productivity and yield may make it possible to keep each farmer on the same original parcel of land for five years, which will make it possible to minimise or complete avoid increases in area and thus capitalise the deforestation avoided over the four years following the start-up of the project
to do this, it is necessary to revise the pniasan and consequently increase its budget through the contribution of the expected conditional funds, particularly from the green climate fund
section 3
implementation 
the central african republic envisages a holistic approach, integrating adjustment of national policies and strategies, improvement of the legislative and regulatory frameworks, and capacity development and transfer of technology in certain priority areas
need for technology transfer and capacity development 
the target sectors and technologies are summarised in the following table
table 3 
target areas and technologies
target technologies
energy 
− hydroelectric micro-dams− solar heat and solar photovoltaic energy− methanisation processes for organic matter− improved carbonisation
industrial processes and use of solvents
− particle and gas sensors
agriculture and animal husbandry 
− soil analysis− production, inspection and certification of high quality seeds− integrated management of plant diseases− monitoring prevention and control of animal diseases of a trans-national character impacting human health and ecosystems.− agroecology
land use change and forestry
− advanced conversion of wood− land and forestry monitoring system
waste 
− waste recycling− treatment of industrial effluents− waste reclamation
system observatory 
− climatological and meteorological observation system− research
technology transfer will include a capacity development programme to be adopted at various levels, both institutional and local
need for financing 
the needed financing totals us $3.802 billion over the commitment period, i.e
us $2.248 billion to implement the mitigation measures and us $1.554 billion for the development of resilience to climate change
underestimation of the cost of investments needed for adaptation may keep in place the development gap caused by climate hazards
the approach taken by the fund model, which will be supported by the preparatory work of the national adaptation plan, estimates the countrys needs for adaptation to climate change at an average of around us $34500,000 per year up to 2030 and an average of us $57500,000 per year up to the year 2050
moreover, the central african republic, a non-annex 1 country, supports the inclusion of international market instruments, such as the clean development mechanism, in a post-2020 climate agreement
such an instrument may be used to help finance certain investments in low-carbon infrastructure that is resilient to climate change
the central african republic considers that certain low-carbon development options and supplementary actions could be entirely or partially financed by the international transfer of carbon assets, taking into consideration environmental integrity and transparency factors
it is important to provide resources for the studies leading up to the mitigation, adaptation and technology transfer activities
table
financial resources for implementation
adaptation 
sectors 
studies for conditional measures 
us $ 
us $ 
us $ 
ongoing adaptation measures 
resilience and food security project in the city of bangui and its ombella-mpoko suburbs
southwest region development project
enhancement of agroecological systems in the lake chad basin
sustainable management of fauna and bush meat in central africa
prospective adaptation measures 
programme to integrate climate change into development plans and strategies
development of a national climate change adaptation plan
600000 ,
evaluation of needs and development of a national strategy in the area of technology transfer
enhancement of climate resilience and transition toward low carbon emission development in the central african republic and the republic of the congo through sustainable management of forests by means of better land use planning
preparation of eligibility for the green climate fund
flood management programme in the central african republic
ubangi riverbank development project
drought management programme in the central african republic
national early warning programme
national investment programme for agriculture, food security and resilience to climate change
national transhumance management programme
programme of multi-landscape management of biodiversity resources and monitoring of forest management plans
promotion of urban and suburban forestry in the large cities of the central african republic
implementation of the management plan and business plan of the mbaéré-bodingué national park
prevention of waterborne diseases and other seasonal pathologies
planning of drinking water supply systems in the central african republic
subtotal 
196200 
1413,135000 
140663,500 
grand total - adaptation 
1553,994700 
mitigation 
unconditional measures 
conditional measures 
studies for conditional measures 
us $ 
us $ 
us $ 
national programme for the advanced conversion of wood
national programme for reforestation and rehabilitation of post-exploitation areas
construction of a photovoltaic solar power plant at bangui
awareness programme for the cessation of slash-and-burn agriculture
promotion of energy saving light bulbs
180 mw dimoli hydroelectric development
72 mw lobaye hydroelectric development
60 mw la kotto hydroelectric development
mobaye hydroelectric development
national rural electrification programme
construction of a sluice dam along the ubangi at zinga
improved cook stoves programme
national biofuels programme
programme for the reduction of short-lived climate pollutants
subtotal 
23250,000 
2022,250000 
grand total - mitigation 
obstacles to be overcome 
for the financial effort expected from the central african republics international partners to be fully effective, the funds must be effectively used
moreover, the following difficulties also have to be surmounted
military and political crises
for the past several decades these have contributed to weakening of all of the countrys institutions, political instability, insecurity and extreme poverty
the ongoing programme to develop social cohesion and bring the country together should make it possible to stabilise the situation
the lack of synergy between sectoral policies and institutions
this leads to jurisdictional conflicts and underperformance and affects the efficiency of the government
it can delay the achievement of the indcs objectives
the ongoing improvement in inter-ministerial coordination should respond to this concern
the illiteracy rate
this limits access to information and to opportunities, the acquisition of skills and, as a consequence, the level of the citizens contribution to carrying out public policies and meeting the governments international commitments
educational programmes are ongoing and basic literacy should be improved
the absence of interregional socioeconomic equality leads to frustration and social tensions
the government will implement a decentralisation programme that will permit decentralised entities to play a full role
the governments insufficient capacity for investment does not permit it to cover by itself the costs of implementing the indc
the actions and support of the development partners and the improvement of the business climate are necessary to carry out the central african republics indc
poor ability to absorb funds and deal with the lenders procedures will affect the smooth implementation of the programmes
the enhancement of individual and institutional capabilities will improve the effectiveness and efficiency of the programmes
extreme poverty
when joined to the other factors listed above, this has been a breeding ground for violence for several decades
the implementation of the antipoverty strategy is a specific priority for significantly reducing extreme poverty
monitoring and notification of progress 
the central african republics indc is a development policy with low carbon emissions and low emissions of short-lived climate pollutants
in this regard, the central african republic will put in place an appropriate national measurement, notification and verification system
moreover, the government will organise regular consultations with the stakeholders at the national, regional and local level to both update the actions and make sure that they are carried out
agriculture in the broad sense, including the sub-sectors of animal husbandry, fishing, forestry and other subsectors associated with the management of renewable natural resources
uncertainties that are foreseen in the quality of the data on the activities of the land use change and forestry sector and the use of emission factors conform by default to the 2006 ipcc guidelines
the priority sectors that are most vulnerable to climate change in the central african republic are agriculture, food security, health, basic infrastructure and sustainable management of natural resources
