increased community income
development of sustainable domestic energy solutions for the cooking needs of populations 
reforestation with fast-growing wood energy species
promotion of improved stoves and promotion of alternatives in charcoal through the valorization of agricultural biomass
green job creation
improvement of the living conditions of women in rural areas
costs 
the overall cost of the pnia 2010-2015 is estimated at cfaf 2040 billion, of which cfaf 1565 billion for the period 2012-2015
the low carbon orientation of future plans will have to be distilled on all components
energy / transportation 
major energy issues
improve peoples access to electricity and energy at an affordable price
and increase the use of renewable energy in electricity generation key message
"42 renewable energy including large hydropower in the electricity mix"
effects / benefits 
control of energy consumption of the systems by a voluntarist energy efficiency policy including renewable energy
cross-cutting measures
investment in energy efficiency and improvement of the participation rate of renewable energy in the electricity mix by 2030
productivity gains and improved competitiveness
diversification of primary energy sources
reducing dependence on fossil fuels
improved access to safe and abundant energy sources
development of new qualified job streams
impact on health and improvement of quality of life
improved coverage and access rates for energy services
reduction of ghg emission levels, including co 2
decrease of pressure on natural resources
establishment of an institutional and regulatory framework for renewable energy and energy efficiency
improving the environment around the energy sector
strengthening côte divoires integration into the regional energy market, through interconnection with other countries in the region
increase in national income
strengthening côte divoires share in uemoa gdp
improved quality of life
sub-sectoral measures
industry
implementation of a strategy to reduce wastage in the energy consumption of industries through
energy diagnosis or audit to establish a balance sheet of energy consumption and uses
counting to have reliable and continuous data on
the consumption
productivity gains
improving competitiveness
reduction of the energy bill
earnings gains
reduced ecological footprint
encouraging companies to invest in energy efficient equipment
evaluate potential substitution or optimization
sub-sector measures
buildings sub-sector
development of national regulations on the thermal efficiency of buildings
training of all actors in the value chain in low energy construction
transport sub-sector
improving mobility and developing low-carbon transport offers
integration of an energy / climate dimension in territorial planning documents in order to limit distances, to work on functional diversity and to propose efficient public transport policies
accompaniment of the communes in the development of urban transport plans
facilitating the purchase of low-emission vehicles and scrapping the most polluting through standards, incentives or obligations
development of energy production from renewable sources 
put in place an incentive framework for the development of renewable energies
reduction of energy dependence on fossil fuels
remove barriers to investment
productivity gains and improved competitiveness of the economy
invest in r &amp
d, particularly by strengthening the capacities of the renewable energy research institute and evaluate the opportunity of creating a renewable energy promotion agency
broadening the field of knowledge on energy efficiency
improving the competitiveness of the economy
facilitate the development of projects on the relevant sectors
small hydropower
methanization
photovoltaic
biomass
major issues of waste
improve urban sanitation
and ensuring sustainable management and recovery of waste
directions 
measures/actions 
effects/benefits 
efficient recovery of resources to move towards a circular economy 
develop and implement a sustainable waste management policy and strategy including the valorisation aspect
increased income and national wealth
contribution to the modernization of the economy and productivity gains
development of new job streams
improvement of the quality of life of the populations
reduction of ghg emission levels
improving the quality of the environment
reducing pressures on natural resources
develop circular economy actions
eco-design of products
recovery / use and recycling of waste
valorization of wastewater
the 2014-2030 generation and transmission energy master plan specifies that the total amount of production-transport investments for the period 2014-2030 amounts to 8000 billion fcfa
the additional investments related to the mining sector would cost close to 1600 billion fcfa
adaptation 
framework of the action 
impacts and vulnerability
impacts
floods, storms, landslides, heat-wave droughts, bush fires, reduced river flow and dwindling surface water volume, shortened average duration of vegetative growth periods, and increased exposure of plants to water stress , low growth of plant biomass, reduction of the productive potential of ecosystems, reduction of arable land due to degradation, coastal erosion up to 3 meters per year, which can reach 6 to 12 meters during storms, attenuation of the phenomenon of upwelling seasonal have impacts on
agriculture and livestock, land use, forests, water resources, energy, coastal areas, fisheries, infrastructure, transport, public health and gender
eleven vulnerable sectors indicated in may 2013 by the minister of the environment, urban sanitation and sustainable development with the aim of proposing a national adaptation plan
high vulnerability 
medium or low vulnerability
land use
