water resources
coastal areas
infrastructures
transport
public health
actions to plan for climate resilient development 
segment 
control and management of water resources strengthening of watershed planning and coordination, development of agro-pastoral dams, development of new hydro-agricultural sites and reservoirs, improvement of water efficiency irrigation, recovery of rainwater and floodwater .
agriculture / livestock / fisheries 
improve production technologies, build capacity of actors
forests and land use
improve silvicultural species, promote reforestation and agro-ecology, restore degraded lands, promote fertility improvement techniques and soil conservation
coastal zones
regulate the construction and extraction of sand on the coast, relocate and rebuild structures in danger on a fallback line, build active protection structures, passive, restoration
energy 
organize the wood energy sector, avoid the silting up of streams, reprofile and restore flows in the minor beds of rivers
popularize the construction and use of improved stoves in rural areas
loss and damage 
human losses
losses related to hydro-meteorological disasters, vector-borne diseases and related to bush fires
losses linked to coastal erosion
costs ranging from 2.355 to 6.75 billion fcfa for land losses in the event of submersion between 0.5 and 2 meters
loss of agricultural production at least 10 of annual rice production is cfaf 50 billion or us $ 85.6 million - based on the cost of importing rice - 10 of annual cocoa production, or about us $ 202 million established on the cocoa export price, "destruction of large areas of oil palm and coconut in the abidjan regions."
loss of infrastructure
"the reduction of water resources and the impact on food production and habitat are to be assessed, as are the public health implications"
obstacles, gaps and needs for successful adaptation actions 
obstacles:lack of integration of climate change policies into national and sectoral policies
low capacity of livelihoods of rural communities
poor understanding of the concept of climate change
needs 
human, institutional, technical and financial capacity building and technology transfer
activities 
objectives and description
cost
water resources 
control and manage water resources
reduce vulnerability and increase resilience
- implement integrated water resources management 
implement for national watersheds and strengthen for cross-border bv planning and coordination
develop agro-pastoral dams to facilitate livestock watering
develop hydro-agricultural sites and water reservoirs to improve food production
improve irrigation efficiency to limit water consumption
valorize rainwater and floodwaters
strengthen the capacity of farmers and other users in irrigation
production planning to stabilize consumer prices and producers incomes
water reservoirs make it possible to increase fish resources, to evolve towards integrated production systems
availability of sufficient drinking water for human needs
naip, facilitate access to small irrigation equipment, 1.8 billion fcfa - us $ 3.03 million - realize hydro-agricultural schemes 28.37 billion fcfa - us $ 47.8 million, support the maintenance of irrigation facilities and equipment 0.6 billion fcfa - us $ 0.1 million, rehabilitate pastoral dams and the reservoirs of water 3 billion fcfa .- us $ 5.05 million
strengthen agricultural, animal and fish production
reduce vulnerability and increase resilience 
develop the agro-ecological approach
improve production technologies through access to improved and adapted inputs 
develop storage and conservation units to limit high post-harvest losses
promote and popularize resilient crop species resilient to climate change
develop seasonal forecasts that strengthen the resilience to climate change of farming practices
promote womens access to rural land
food self-sufficiency through improved yields
combating poverty and maintaining social peace by improving the purchasing power of rural communities, job creation must be a whole point
reduction of import dependency and improvement of agricultural exports
taking into account the gender aspect
sndcv
nrds
psdepa
forests and land use 
fight against deforestation and land degradation
improve silvicultural species, promote agroforestry, restore degraded lands
promote sustainable land management through improved soil and water conservation techniques
develop the landscape approach for sustainable land management and water and soil conservation
poverty alleviation
preservation of terrestrial fauna and flora diversity
durability of soil quality
pf naip
hydrometeorological disaster management 
building resilience, especially through the fight against coastal erosion
reduce vulnerability and increase resilience, especially for the sassandra - vridi - port-bouët section 
evaluate hydrometeorological risks and implement mitigation measures
set up a multi-risk alert system
set up a contingency plan and efficient response plans
inform, educate and communicate on hydro-meteorological risks
strengthen the capacities of actors in disaster risk reduction and disaster management
systematically assess loss and damage and post-disaster recovery and construction
develop coastline observation and identify areas at risk of erosion
protect habitat
set up an experimental microproject fund for local protection against erosion
preservation of agriculture
preservation of lagoon and coastal biological diversity
habitat preservation
preserving vulnerable coastal areas
saccl, reforestation of mangroves and other appropriate species 0, 65 billion fcfa - us $ 1.1 million, establishment of a fund 1, cfaf 95 billion - us $ 3.3 million -saccl considers secondary development against erosion in assinie 19.97 billion fcfa - us $ 33.6-, around the vridi canal, the opening of the exit comoé 22.55 billion fcfa - us $ 38 million
indc planning, implementation and monitoring process
côte divoire will take the following measures to implement these indcs, monitor them and, if necessary, update / revise them 2 
legislative and regulatory framework
adoption of legal texts relating to the implementation, monitoring and evaluation of indcs and cop resolutions of the conference of the parties
sustaining low-carbon development actions across successive governments
institutional frame 
creation of an interministerial committee on climate change bringing together ministers in charge of relevant sectors, chaired by the prime minister and responsible in particular for monitoring the implementation of indcs
ensure effective implementation of a national cross-cutting climate policy
establishment of a cicc secretariat anchored in minesudd to technically support the cicc in planning, coordinating the implementation, monitoring and evaluation of indcs and having a clear roadmap calibrated on the periodicity of the pnd
operation-nalisation of indcs 
assessment of the climate impact of any new law or public policy / program / project
