the drcs vision for the implementation of adaptation is rooted in the national adaptation program for adaptation to climate change
the program identified three priority areas for adaptation interventions
securing the livelihoods and lifestyles of rural / urban communities
rational management of forest resources, and
protection and preservation of vulnerable ecosystems in coastal areas
since 2014, a process of updating the napa guidelines and integrating the issue of adaptation into sectoral policies and strategies, participatory and multidisciplinary, was initiated within the framework of the national plan of adaptation to the climatic changes
notification of current and planned adaptation initiatives and support
the country has already made efforts to develop urgent adaptation actions in the areas of agriculture, community rehabilitation and the fight against coastal erosion
it is
pana-asa
adaptation project of the agricultural sector which focused on improving the resilience of this sector, at the level of 4 pilot provinces
pana-asa 2 &quotproject for resilient economic growth and adaptation to climate change in the drc&quot, to be implemented from 2016 onwards, involves the dissemination of napa-asa assets into new target areas
this project will aim to create an enabling environment for adaptation and improve agro-ecological production practices
pana-afe
this ongoing project capitalizes the achievements of pana-asa by strengthening the resilience of women and children to climate change in the former napa-asa intervention areas
it targets the drcs commitment to protecting the most vulnerable groups from climate risks
napa coastal zone
this ongoing project aims to strengthen the resilience of communities to climate change through the implementation of coastal erosion control, early warning and diversification of income-generating activities for vulnerable communities
gaps and barriers
the drc faces various socio-economic development challenges, coupled with its vulnerability to the impacts of climate change
in addition, it faces major challenges across its territory for the development of a coherent adaptation program
these include
inadequate reliable climate data for a realistic analysis and interpretation of climate change
weak technical, institutional and legal capacity to support the development of horizontal integration of the &quotadaptation&quot
dimension at the national, regional and local levels
the financial inadequacy to accompany the implementation of adaptation initiatives
summary of needs
the needs relate mainly to the agriculture sector, the energy and transport sector with access to reinforcement of drinking water supply, sanitation and waste management, reinforcement of conservation measures, biodiversity and population integration in the forestry sector and integrated coastal zone protection
&quottotal investment requirements amount to usd 9.082 billion, including
agriculture sector
usd 1563.90 million
energy and transport sector
usd 7350.00 million
forestry sector
usd 50.00 million
coastal zone and coastal zone
118000 million usd
figure 1 
breakdown of adaptation cost by sector
monitoring and reporting mechanism
the country recognizes that monitoring and evaluation of adaptation policies and programs is crucial in order to ensure that resources are targeted on the measures that will provide the best chance of increasing the resilience of its population
the development of key adaptation indicators has already been explored within the framework of the napa-asa project and will be continued during the implementation of the nap-afe and pana-coastal zone projects
the main lessons learned will be shared with all programs
the objective is to integrate adaptation and vulnerability indicators into the national monitoring, reporting and verification system to be developed
contribution related to mitigation
calendar
2021 to 2030
the drcs contribution to mitigation will be based on measures coupled with a minimal effort to reduce emissions in relation to the projected emissions by 2030 if the status quo is maintained
target level
given the volume of investment required to meet the drcs target for mitigation, in the light of national development priorities, only a minimal portion of its contribution can be financed from its own resources
these actions will be conditioned by the provision of adequate support in terms of financial resources, technology transfer and capacity building national level
to this end, it is important that access to resources facilitating the implementation of activities within the drc cpdn to be promoted
reduction of ghg emissions
the drc is committed to reducing its emissions by 17 by 2030 compared to emissions from the status quo scenario, a reduction of just over 70 mtco2e avoided
indeed, the national context is as follows
forest area of ​​the drc in the order of 152 million ha in 2010, deforestation rate between 1990 and 20100.32
deforestation and forest degradation caused mainly by commercial and subsistence and by cutting firewood4
provision is made for projects to plant around 3 million hectares of forest by 2025 under the afforestation and reforestation5 programs, which would allow the sequestration of approximately 3 million tons of co2
figure 2
evolution of ghg emissions from 2000 to 2030
the main levers of interventions identified concern the sectors agriculture, lulucf and energy
figure 3 
emission reduction potential per lever in mt co2e
means of implementation
the total cost for all mitigation and carbon sequestration levers in the three sectors concerned is estimated at usd 12.54 billion
figure 4 
breakdown of the cost of emissions reduction by leverage
sectors and gases involved
the sectors concerned are lulucf, agriculture and energy
the ghgs concerned are co2, ch4 and n2o
the industrial processes and waste sectors are not taken into account given their minimal contribution to the ghg emissions balance in the drc
counting methodology
in accordance with the ghg emission accounting and reporting rules, the drc cpdn has used the 1996 revised guidelines and the 2006 ipcc, the methodological guidance of the convention for the estimation of emissions greenhouse gas emissions and reporting, and complementary alu methodologies and guides to good practice
implementation of institutional arrangements
for the implementation of its cpdn, given that the ministry of the environment and sustainable development has a technical responsibility for the implementation of the countrys environmental policy, the drc will rely on the mechanism already in place
implementation of government action on climate change, through the directorate of sustainable development
for the implementation of the various initiatives of the projects, the ddd sets up a multisectoral and multidisciplinary team of experts for the definition and design of methodologies, data collection, data processing, implementation of climate change related tasks
this team is set up as a consultation and information group to ensure the coherence of the proposed methods
equity and ambition
the drc is one of the least developed countries and is the country with the lowest human development index according to the 2014 human development report
the country therefore faces many challenges in terms of socio-economic development
in addition, the country must minimize the risks of climate change impacts, due to the high vulnerability of certain economic activities, such as agriculture and forestry
the drcs contribution to global ghg emissions is very low
moreover, the ghg intensity relative to the gross domestic product is also very low
the country, with its very large forest cover of 152 million ha in 2010, is a net carbon well
despite this, the drc proposes to implement mitigation actions in order to reduce its emissions by 17
in this context, the democratic republic of the congo considers its contribution to be ambitious and equitable
drc, 2010
the following figures are from this report
fao, http://www.fao.org/countries/55528/en/cod/
drc, 2011
redd + potential of the drc, december 2009, ministry of the environment, nature conservation and tourism
government action program 2012-2016
