republic of congo
government of the republic
determined contribution at national level
within the framework of the unfccc
conference of the parties 21
21 september 2015
the 21st conference of the parties to the united nations framework convention on climate change will be held in paris in december 2015
one of the main objectives of this conference is to reach a legal agreement binding limit applicable to all states parties, in order to limit the increase in global temperature to below 2 ° c
each state party is thus called upon to contribute to the development of the new agreement by defining and adapting the contributions it can make to tackle climate change in the form of a determined national contribution
for example, the congo has been working to develop its national contribution, with a view to forwarding it to the unfccc secretariat before 1 october, in view of cop21
it should be recalled, however, that the countrys greenhouse gas emissions level remains at a very reasonable level, below the world average
however, the countrys strong growth is accompanied by a significant increase in emissions
at the same time, the global phenomenon of climate change impacts very significantly the conditions of agricultural production and the balance of ecosystems
thanks to a policy of sustainable management of its forest resources, the congo has retained an important forest cover, constituting a carbon sink and an inestimable reservoir of biodiversity for the whole planet
however, the country does not feel sufficiently supported by the international community in its efforts to preserve forests
for a country like congo, it is totally excluded to consider emissions without taking into account the overall socio-economic development of the country
it will effectively reduce the countrys ghg emissions without compromising its development capacity
for example, low-carbon, low-resource alternative policies that fall within the broader &quotgreen economy&quot
framework are being promoted in this indc
the republic of congo is currently in a complicated situation of the cash economy type with risks of large variations in budgetary resources based on mono-oil resources
to become industrialized without endangering its natural environment, congo needs to diversify its economy and access alternative and innovative technologies
in addition, the agricultural sector remains underdeveloped, notwithstanding the various governmental support and initiatives in the field, thus removing the posed outlooks from food self-sufficiency
the country remains heavily dependent on imports to meet its ever-increasing food needs
this is an important source of foreign exchange spending
this sector will develop through a close partnership between transformer investors and producer cooperatives, assisted by non-governmental organizations
this agricultural intensification, which is a source of wealth and foreign exchange for the country, is likely to provide jobs not only to rural farmers but also to urban youth
these measures will make it possible to combat poverty and food precariousness
these development measures must be accompanied by a minimum organization and protection of the internal market, in particular for basic necessities, for example by giving priority to domestic production in relation to imported goods
the countrys considerable resources and potential in agriculture, forestry, hydroelectricity and tourism are all assets for the development and generating jobs
the means employed will determine the level of greening of development, which will nevertheless be part of a national economic development objective
the evaluation of these means must take into account, in the first place, the actions essential to the start of a comprehensive and sustained development of the country, including good governance, simplification of administrative formalities, support for preliminary studies, promotion and the creation of infrastructure, as well as the deliberate support of public authorities and public opinion
this is why the following work simulates the economic, social and climatic prospects of a diversified development that meets a 10 ghana, côte divoire, kenya and brazil
two scenarios are simulated for greenhouse gas emissions
an unconditional trend scenario including commitments already undertaken by the republic of the congo on greenhouse gas reduction, for which particular aid is not required and a low carbon scenario conditioned by international aid
it should be noted that, without additional support or support for technology transfer, the republic of congo can only commit to emissions from the trend scenario
national context of the approach
the government of the republic of congo has ratified the united nations framework convention on climate change, the kyoto protocol and other multilateral environmental agreements
in this context, it produced a national environmental action plan, which played a central role in identifying the countrys vulnerability to the effects of climate change
in addition, a national strategy and plan of action for climate change and variability have been developed
although the country only emits about 1.1 tco2 per capita per year, it is already suffering the effects of climate change
vulnerability is aggravated by multiple biophysical constraints hampering development as well as weak adaptive capacities
this contribution takes into account the existing strategies and plans of the republic of congo, including the national development plan, the strategy paper on growth, employment and poverty reduction, the national strategy and action plan for implementation of the united nations framework convention on climate change and the national strategy for sustainable development
the present submission is the fulfillment of the commitment of the president of the republic to lead his country to the emergence by 2025 through a policy of sustainable development and support to the global effort to reduce ghg emissions
climate change mitigation
information on contributions
the republic of congo is a developing country with a population growth of 3 per year
its economic growth is estimated at 6 per year from 2010 in certain forecasts
as indicated in the &quotcongo vision 2025&quot
strategy, a 10 growth per year will be retained for this document
although congo is concentrating its efforts in the energy sector, its greenhouse gas reduction targets will be achieved through measures in all sectors of the economy, and sectoral action plans in areas such as agriculture, water, waste, forestry, energy, industry and housing
the information is summarized in the table below
type of commitment conditioned by international means
reduction from a trend development scenario
total ghg emissions excluding carbon storage in forest biomass
co2, ch4, n2o
reference year
conditioned reduction level
at least 48 reduction in emissions compared to the uncontrolled development scenario in 2025 and 55 in 2035
covered sectors
energy, including hydrocarbons
industrial processes and waste management
mining and cement industries
agriculture and livestock
land use, change and forest
unconditional trend development
projection of ghg emissions by 2025 and 2035, starting from 2000, the reference year
conditional low-carbon development
projection of ghg emissions by 2025 and 2035, starting from 2000, the baseline year on the basis of two scenarios
the trend scenario and the low-carbon conditional scenario
global warming potential
the prg values used are those used by ipcc experts in accordance with unfccc decision cp.8 for the preparation of national emission inventories
prg co2 = 1, prg ch4 = 21 and prg n2o = 310
methodologies for estimating emissions
the methodological approaches are based on the use of the following methods
the ipcc 2006 guidelines
the revised supplementary methods and the guide to good practice developed from the kyoto protocol of the ipcc 2013
this document integrates the work of the second national communication to the united nations framework convention on climate change, which is itself based on gas inventories greenhouse gas emissions of the year 2000 and the monitoring of the countrys energy information system
focus of the greenhouse gas mitigation policy
on the basis of the national greenhouse gas inventory for 2000, ghg emissions, excluding forests, amount to 2000 kteqco2
these emissions are largely offset by the sequestration capacity of congolese forests, estimated at 72700 kteqco21
the policy for mitigating ghg emissions in the republic of congo has set itself the following two axes
mitigate ghg emissions from the energy sectors and the fight against unplanned deforestation, by controlling energy consumption while making greater use of renewable energies
maintain or even strengthen the carbon sequestration potential of forests through improved management of the sector and reforestation
basis for the contribution of the republic of congo
ghg emission reduction commitments undertaken by the republic of the congo are targeting ghg emissions excluding carbon storage by biomass
the republic of congo, like other countries in the congo basin, does not wish to limit its climate policy to the simple conservation of forests using international financing mechanisms
this option would put the country under the control of external mechanisms and undermine its economic and social development because it lacks links with the real economy
two ghg emission scenarios were developed
a trend scenario, which corresponds to low-level economic development from the point of view of emissions
it nevertheless integrates the decisions already taken by the country
the current commitment of the country can only concern this scenario, if the additional financial commitments requested here from the international community are not obtained
a &quotlow carbon conditional&quot
scenario, conditioned precisely by new commitments of the international community listed below
this document summarizes the assessment of these scenarios, in terms of greenhouse gas emissions, but also costs and associated co-benefits
synthesis of scenarios
the republic of congos contribution is expected to reduce ghg emissions by about 48 in 2025 in a low-carbon scenario, and 54 in 2035 compared to the trend scenario
by 2025, emissions could be multiplied by 3 in a trend scenario and increase by only 64 in a low-carbon economy
by 2035, a trend scenario would lead to a 6-fold increase in emissions, while only a 2.7-fold increase in a low-carbon scenario
emissions
2025 tendanciel
