2025 bas carbone conditionnel
2035 tendanciel
2035 bas carbone conditionnel
total en kteqco2
total en teqco2/pers
emissions, currently only 1.1 tons of co2 per capita, would increase to 2.55 t per capita in 2025 and 3.75 tons of co2 per capita in 2035 in the trend scenario, which is lower than the average of current global per capita emissions
in a low-carbon scenario, these emissions would increase to 1.32 tons per capita in 2025 and 1.72 in 2035, to less than 2 tons of co2 per capita, which is the objective of convergence of emissions for the planet
mitigation measures or options by sector
forest management and reforestation activities, forest conservation
deforestation, one of the main causes of which is the extension of agriculture, accounts for 81 of the countrys emissions
population growth will induce growing food needs, leading to the development of food crops and industrial crops, some of which could lead to an increase in deforestation, which remains low to date
trend scenario
in relation to this evolution, the trend development scenario is based on
the adoption of a new forestry law requiring the use of reduced impact logging techniques and forest certification
by 2016, almost all of the 11.7 million hectares of forest area allocated to production will have a forest management plan
reforestation operations under pronar, which are currently only 500 ha, are expected to increase to 100000 ha per year, including forest and agroforestry plantations and forest restoration areas
the adoption of a national land use plan to ensure a permanent forest estate
it should be pointed out, however, that due to the low rate of deforestation and the high potential for natural sequestration of the countrys tropical forests, it is far superior to emissions and can be further increased thanks to plantations
low carbon scenario
in a low-carbon conditional perspective, it is proposed to
request that all management and development units become certified in 2025, and that at least all operators with more than 100000 ha of &quotuseful&quot
area in their concession should install cogeneration units recycling products derived from wood processing
reduce by 2035 unplanned deforestation to 20 of its present level, through the implementation of redd +, including in protected areas
generalize the use of improved stoves
improve all coal grinding wheels in 2025
transfer part of planned oil palm plantations to savannah
develop wood processing
train managers in various forestry schools and woodworking schools
create a forest observatory
agriculture sector
agriculture is very poorly developed in the congo since only 2 of the land is used by the food sector, using very rudimentary techniques
agro-industry is concentrated mainly on the production of sugar and maize on 312000 ha
as a result, 80 of food products destined for urban areas are imported
it is proposed to develop 50 of the savannahs in the framework of private agricultural cooperative partnerships for the production of foodstuffs but also export commodities or feed for livestock
sugar cane or palm oil production could also be extended for the production of ethanol or diester for agricultural and rural fuels
in the case of congo, there is no competition between energy and food production because of the available space
the agricultural techniques employed would be decidedly those of agro-forestry and agro-ecology, valuing pulses, producing wood energy and service, while mitigating the adverse effects of climate change, thus constituting an important co-benefit between mitigation and adaptation
cocoa crop projects to reduce emissions from deforestation are examples to be replicated
the animal herd would be quadrupled, in the framework of sylvo-pastoral techniques, which will be an additional emission factor
new agri-food companies would partner with farmer-control farmer cooperatives
these associations would induce the transfer of technologies and inputs to farmers, not to mention social actions, in a spirit of respect for the soil and the biological richness of the surrounding environment
these actions would be carried out in partnership with development ngos
the jobs created are estimated at 700000, ie the projected demand for rural employment in 2035
once self-sufficiency is achieved, export products could reach 13 million tons, thus contributing to reducing poverty in the rural sector
sea and river fishing and aquaculture cover only 60 of consumption
in order to achieve self-sufficiency by 2035, catches and production would have to be increased sixfold in 2035, with a proportional impact on diesel fuel consumption
moreover, based on the common agricultural policy of the european union, minimum protection of the internal market for essential products would be organized by introducing taxes and quotas on imports of these products
mines and cement works
the mining potential of the congo is very important, especially in the iron, potash, uranium, gold and diamonds sector, and still untapped
most of the projects would be in forest areas
in a trend scenario, it is estimated that 70 of the energy consumed in 2025 will be generated from renewable energy sources and 80 in 2035 base of private investment, while adopting the most environmentally friendly extraction methods
cement plants use hydro-electricity as their base energy, and fuel oil for clinker furnaces
it is proposed in the low-carbon scenario to increase the share of renewable energies to be used for the extraction of mining products to 90 by 2025 and then to 95 by 2035
other industries
the republic of congo is counting on a growth of 10 per year in the coming years2, which would correspond to an annual investment of about cfaf 5300 billion over 2015-2025
the private sector will participate in investments in the country under the following conditions
establishment of a set of road, electrical and port infrastructures allowing a &quotgreen&quot
production and a good circulation of products, especially for export
cooperation between private investors and congolese banks with international investors and financiers to finance industrial investments
household consumption and transport
the consumption of energy is dominated by more than 80 by the demand for wood-energy of the households
given a 3 increase in the population and the attractiveness of cities, the population is expected to reach 8.5 million by 2035 and to be 83 urban, while the rural population is expected to stagnate
in addition, food needs were estimated for these same populations in order to achieve food self-sufficiency by 2025
energy demand levels are based on this increase as well as the achievement in 2035 of an individual consumption of 2500 kwh per year3, compared with only 150 kwh per person currently
in terms of domestic consumption, the objective is to allow access to electricity for 75 of urban areas by 2025 and 100 by 2035, with rates of 50 and 75 respectively in rural areas
in addition, the extension of improved charcoal fireplaces, as well as the production of improved grinding wheels by charcoal burners, should significantly reduce energy consumption
in terms of transport, many projects are planned, whether for infrastructure projects, the development of public transport services, to combat congestion or to legislation
in a low-carbon scenario, it is proposed to control the rise in energy consumption linked to transport to 70 of the trend scenario in 20254, with a &quotrenewable fuel&quot
option
the number of jobseekers is expected to increase from currently 800000 to 3.7 million in 2035, ie a quadrupling
the direct employment created by the prospects of each sector studied is expected to total 1.5 million, which, together with the induced jobs, is expected to achieve full employment by 2035
the 23 of direct emissions in 2000, the emissions associated with gas flaring associated with oil production were the subject of several measures, consistent with congos participation this year in the initiative &quotzero flaring of routine&quot
here 2030 &quot
non-flared gas is partially recovered in two new gas-fired power stations in djéno and côte maltève
this policy, which has already entered into force, is taken into account in the trend scenario
electric energy
the congo has a significant hydroelectric potential estimated at about 14000 mw of which only 228 mw is exploited
the republic of congo wishes to increase the share of electricity in its energy mix, with a target of approximately 4000 gwh consumed by 2025
on this basis, congo has developed an ambitious plan for the development of hydroelectricity, with the objective of ensuring, by 2025, electricity to 85 of hydroelectric origin, and to 15 by the gas
finally, the congo is also developing a solar electrification plan for isolated villages
adaptation to climate change
the republic of congos vision for adaptation to climate change is based on the integration of this component into a coherent investment framework based on the countrys development strategy rather than on isolated and isolated aid or subsidies, unrelated to said strategy
this is the translation of the vision contained in the national program of development of congo
&quotaccelerating the modernization of society and the industrialization of the country&quot
the prospect is to generate increased and shared prosperity as a basis for the emergence of congo in the global economy
climate change poses a threat to the congolese society, economy and environment
extreme weather events, sea level rise, average global temperature rise and unpredictable rainfall patterns have a significant impact on the livelihood of the population
as a result, changing climatic conditions jeopardize the achievement of medium- and long-term development goals, with extreme consequences for the most vulnerable social groups
on the other hand, it is possible to transform the challenges of climate change into opportunities by developing integrated policies that address short-term vulnerability and long-term resilience at the same time
for the republic of congo, adaptation to change and climate change is the cornerstone of any sustainable development or policy
the republic of congo implements a sectoral approach, adapted to the local circumstances of the territorial entities
coastal or coastal zone, cataract plateau and niari valley, alluvial plains of the congo river basin, urban areas
this approach concerns the most vulnerable sectors
hydrology and water resources, energy, agriculture, forestry and health
the final objectives of the republic of congo in terms of adaptation to climate change, which must also be respected by the international community, are concretely translated into
protection of populations
through a preventive approach to risk management, particularly in the most threatened areas, which is based on an observation and research system to better understand current and future climate risks
the coastal zone adaptation strategy contributes to this end
this strategy is achieved through measures aimed at integrated management of the coastal zone through the establishment of an appropriate legal framework, the acquisition of monitoring and finally training and information
the guidelines recommend the development of a coastal urban development plan, the promotion of income-generating activities related to marine and coastal ecosystems
