to this must be added a device comprising mangrove conservation projects for the protection of the coastline, the protection of species, the establishment of specific facilities for the reception and management of waste, monitoring the nesting of turtles
and the creation of a coastal observatory and the marine environment
the city of pointe-noire, particularly exposed, is the subject of protection measures on the coast by physical barriers and bank rehabilitation works
the protection of the natural heritage, biodiversity, forests and fisheries resources, through an adaptation approach anchored in the protection of ecosystems
to date, the congolese government has established 17 protected areas covering an area of 4350,418 hectares, ie 132 of the national territory
they will be complemented by the protected area of ogoué leketi
the strategy for adapting the coastal zone contributes to this end
this strategy is implemented through measures aimed at integrated management of the coastal zone by setting up an appropriate legal framework, monitoring and training and information
the guidelines advocate the implementation of a coastal urban development plan, and the promotion of income-generating activities related to marine and coastal ecosystems
to this must be added a scheme including mangrove conservation projects for coastal protection, protection of species, establishment of specific facilities for reception and management of waste, monitoring of nesting of turtles and the creation of a coastal and marine environment observatory
the city of pointe-noire, which is particularly exposed, is protected by coastal protection by physical barriers and bank rehabilitation works
protection of productive systems sensitive to climate change, such as agriculture
the republic of congo is committed to restoring ecosystems and enhancing their resilience, combating land and forest degradation, and preventing floods
protection of high-risk infrastructure systems
as water resources are one of the limiting factors in the development of agriculture in the republic of congo, the sector strategy calls for its integrated management, protection against pollution, training, scientific research and awareness-raising around these themes
the protection of the intangible heritage of the republic of congo through education and awareness-raising actions, as well as efforts to conserve good ancestral practices in highly vulnerable sectors such as water, electricity, agriculture, the biodiversity
protecting innovations and intellectual property should also be implemented
the transfer of climate technologies adapted to national development priorities
these protection objectives required for adaptation require
an assessment of technological needs at the level of the priority sectors defined in the tcn project, mainly with the support of the designated national entity to the unfccc center and technology resource network and other strategic partners in the country
training and support for the appropriation of from it
transfer of appropriate technologies
incentives for agriculture in the savannah zone, such as the ease of mechanization
the republic of the congo wishes the assistance of the international community in the financing and technical assistance needed to achieve these objectives, as part of an integrated adaptation-mitigation strategy
financing and implementation
the funds needed to implement the low carbon scenario mainly concern renewable energy infrastructure, reforestation, improved investment conditions for a green economy, and training in good governance
to this must be added the necessary funding for adaptation to climate change
financial amounts of mitigation and adaptation measures
investments and costs would represent 3710 billion cfa francs annually from 2014 to 2025, or 5.14 billion euros
the countrys self-financing could reach 20, or 1.03 billion €
the international community would be asked for 5.14 billion euros for the period 2015-2025
the following table summarizes the cost of mitigation and adaptation measures, as well as the proposed financing modality
financing of the bas-carbon strategy 2015-2025
total annual amounts
annual self - financing congo
total annual international funding
including annual grants
including loan subsidies
improvement of grinding wheels
low-emission cocoa
plantations in full savanna
implementation of agroforestry
training for farmers
agro industry / biofuel
households
other industries/electrification
preliminary studies
capacity building of decision makers
committee on investment and good governance
for the first 5 years, these funds would be made available to the country, under the supervision of the abovementioned committee, in the form of a &quotstart&quot, without conditionalities and other safeguard procedures, because the investments concerned are precisely environmental and social investments
structural changes for the establishment and good management of green economy funds
the national sustainable development strategy provides for the establishment of a national sustainable development, dedicated to the promotion of the green economy in all its components, economic and social in particular
the creation of this fund is to study and position itself in line with the national climate funds that are developing in various countries, taking into account the particularities of the congolese strategy
an investment and good governance committee will be set up with the following main tasks
assist the republic of congo in the success of its rapidly growing development policy
conduct studies prior to the establishment of the private sector
check the completion of aid credits and international loans
attend the court of accounts and submit regular reports to a council of representatives of the private sector and civil society on good governance
tackle administrative delays particularly for investors files
train elites in good governance and assistance in the fight against corruption, in particular that which may be due to investors
second-rate mediation in pricing between private investors and producer cooperatives
propose the setting of quotas and taxes for essential agricultural products
this committee would be headed by a representative of the international community
this committee would in no way be a bis government but would remain in the spirit of assistance, with strict ethics as much in financial as in the matter of communication of documents and discretion in the fields to be defined
second national communication 2009
congo has a gdp of us $ 14.4 billion in 2014 and a per capita gdp of us $ 3135 in 2013
due to an increase in population of 3 per year the growth rate it is chosen at 10 per year
on the model of the breweries of congo, it is proposed that an industrial development intervenes from the massive investments to put in place, on average of 5300 billion cfa per year from 2025
current consumption ratio of brazil
