proposed contributions determined at the national level of cote divoire 
national context
key facts 
322463 km² - 550 kilometers of coastline
south
equatorial climate, hot and humid
implementation of the mechanism of forest law enforcement applications, governance and exchanges trade
north
drier tropical climate
22.67 million, of which 41.5 are under 15 years old
$ 34.25 billion
gni / h
$ 1550
develop storage and unit conservation to limit high losses postharvest
drafting and implementation of development plans and participatory management of classified forests
weight in world gdp
0.06 constant purchasing power parity in 2011
share of agriculture in gdp
primary energy consumption / h
0.64 toe in 2012
facilitating the rehabilitation of degraded land and reforestation of savannah areas, and strengthen carbon stocks in forest degraded through the promotion of village reforestation
access to electricity
56 of households
sources
rgph 2014, ndp 2016-2020, afdb, world bank, dhs 2011-2012, iea, naip 2010-2015 
after a decade of politico-military crisis that has led to a deep social divide, côte divoire has set itself the goal of becoming an emerging country by 2020
to stimulate and coordinate the many facets of its development, the côte divoire has returned to its planning tradition
the country has also returned to rapid growth, in a context of peace
populations are also beginning to take advantage of the renewed dynamism, thanks to efforts to redistribute and correct the inequalities achieved in the different sectors
the 2016-2020 ndp currently being finalized to consolidate this trajectory towards emergence and industrialization
this planning is part of a longer-term vision
concretization of the concept of “zero deforestation agriculture” and valorization of associated products
the national prospective study "ivory coast 2040" is also being finalized
the country s national development strategy combined with high population growth would lead to a substantial increase in greenhouse gas emissions
in addition, côte divoire is vulnerable to the impacts of climate change
to meet these challenges, in 2012, côte divoire set up the national climate change program to coordinate, propose and promote measures and strategies in the fight against climate change
a national strategy for combating climate change 2015-2020 was adopted at the end of 2014
through this nationally determined planned contribution, ivory coast, the united states seeks to reduce its carbon footprint by favoring mitigation options with high "co-benefits"
strengthen the countrys resilience to climate change
bring coherence to its sectoral policies and strengthen its mechanism and implementation tools to facilitate the achievement of these objectives
and mobilize for this purpose, including funding, both national and international
contribution of ivory coast
while taking into account the need to reduce greenhouse gas emissions, ivory coast, as african economies face the challenge of development to improve the quality of life of its population
develop agro-pastoral dams to facilitate watering livestock
the growing need for this development, which includes increasing agricultural production, agro-industrial processing, the fight against deforestation and the continuation or even the acceleration of the supply of modern energy to all inhabitants, does not undermine the countrys political will to contribute to the reduction of ghg emissions
however, côte divoire needs to be supported to pursue the path of sustainable development, respectful of the environment and concerned about the challenges of climate change
the indcs of côte divoire are therefore a contribution based on the development of the sectoral development strategies providing for the support of the technical and financial partners
type of contribution 
development of national legislation on heat efficiency for buildings
combination of objectives and mitigation actions
national long-term goal on ghg emissions
low carbon scenario
reduction of ghg emissions compared to emissions in the target year in a baseline scenario
target year
base year
development of basic infrastructure that will improve transport logistics of agricultural products, livestock and fish farming
cumulative reduction of emissions by 2030
low carbon scenario
sector objectives
low carbon scenario
composition of the electricity mix
26 of coal, 32 of combined cycle natural gas, 26 of hydropower and 16 of other renewable energy sources, ie a total of 42 of renewable energy in the electricity mix in 2030
intensification and mechanization of agriculture and animal production
reduction of ghg emissions due to deforestation and forest degradation
sustainable management and recovery of waste
equity of the contribution
côte divoire has low ghg emissions with only 0.81 tco 2 / cap
the necessary development of côte divoire would be accompanied by an increase in emissions to 117 tco 2 / inhab in 2030 
ambition of the contribution
côte divoire is committed to
increase to 42 the share of renewable energy in the electricity mix
implement the strategy to reduce ghg emissions from deforestation and forest degradation in addition to sustainable forest management and ambitious reforestation policies
the 28 drop in emissions from the low-carbon scenario compared to a baseline scenario represents a significant effort for a country with a gdp per capita of 148th worldwide
short-lived atmospheric pollutants
setting up an incentive scheme for payment type environmental services to encourage village reforestation and conservation of natural forests in the rural sector, and the support of small producers in adopting sustainable production practices
côte divoire is committed to reducing short-lived climate pollutants that have an impact on climate in addition to long-lasting ghgs
to this end, the country will develop by 2018 a national action plan to reduce pcdv / slcp whose contributions to global warming are clearly established by unep in its 2011 report
development of efficient agricultural mechanization and improved production storage infrastructure
basic scenarios and low carbon development
the figure below shows 2012 base year emissions, a business as usual scenario and a low-carbon development scenario showing the impact of large-scale sectoral actions whose implementation may be subject to additional external support
total emissions
stepping up research and development and transfer clean technologies
the table below shows the relative shares of the different sub-sectors in ghg emissions
bau
low carbon scenario
to promote and popularize crops resilient to climate change
emissions
strengthening the sustainable management of forest reserves and protected areas, through space land monitoring
emissions
percentage increase over 2012
emission
percentage decrease compared to bau
electricity production 
transport 
industry 
integrate an energy/climate dimension in the documents for territorial planning in order to limit traveling distances, work on functional diversity and to propose policies for common transportation
energy supply 
buildings 
agriculture 
waste 
1623.90
enhance storm water and flood
15964.35 
assumptions and methodological approaches
lens type
reduction from target year emissions in a baseline scenario
start of implementation of indc
coverage
implement the integrated management of water resources
all the countries
gas covered
develop hydro-agricultural sites and water capture sites for improving food production
carbon dioxide, methane, nitrous oxide
sectors / sources covered
agriculture, energy, waste, lulucf
basic scenario
this scenario describes the evolution of ghg emissions by 2030 by sector of activity according to the governments current development strategies
mitigation scenario
this scenario describes the evolution of ghg emissions by 2030 on the basis of low-carbon orientations in the main sectors of activity, notably energy, agriculture and waste
sources for scenarios
enp 2040, pnd 2016-2020, master plan production and transmission of electric power 2014-2030, pnia 2010-2015, industrial policy
the gwp values ​​used are those determined by the intergovernmental panel on climate change
baseline emissions projection methodology
systematically evaluates the losses and damage to ensure post-disaster rehabilitation and construction
evaluate hydro meteorological hazards and implement mitigation efforts
the inventory of the base year is that of the third national communication
the baseline scenario is constructed by applying to the emissions of the different sectors assumptions of evolution depending on sectoral annual growth rates, the evolution of the population, the electricity mix and the trend evolution of efficiency
projection methodology for the low carbon scenario
the low-carbon scenario is constructed by applying to sector emissions of the baseline scenario an estimate of the gains associated with the implementation of policies and projects in the sector
land use approach, land use change and forestry emissions approach
the emissions of this important sector in côte divoire will have to be analyzed more precisely by 2020 in order to be integrated into the overall objective
this can be done thanks to the better knowledge of the areas by soil type thanks to the satellite imagery coupled with the exploitation of the field data
mitigation actions
côte divoire intends to implement the following mitigation actions 1 
agriculture/forestry 
key issues in agriculture
self-reliance and food security research and improving productivity and competitiveness big challenge for the forest sector
sustainable forest management and target of 20 national coverage in the forest code 2014
key message
zero deforestation agriculture concept
implement and strengthen planning and coordination programs for national and cross border watersheds
orientation 
actions / actions 
co-benefits 
economic 
social 
environmental 
consistency of national planning and rural spatial planning to develop agriculture and the forestry sector 
consistency of national agricultural investment plans with strategies to limit deforestation through a master plan for land use planning in 2030 in consultation with each agricultural sector and the territories
facilitating the rehabilitation of degraded land and reforestation of savannah areas, and strengthen carbon stocks in forest degraded through the promotion of village reforestation
enhancing the economic benefits of the naip and forest development plans
reduction of social conflicts 
social inclusion
reduction of ghg emissions
overall increase of forest carbon
maintaining biodiversity and ecosystem services
facilitate the purchase of low emitting vehicles and penalize high emitting vehicles via standards, incentives or obligations
drafting of a regional spatial planning scheme for the different regions with the involvement of local communities
economic development of the regions
rationalization of the use of chemical inputs and facilitating the use of organic inputs
strengthen capacity building of local stakeholders before the awareness campaigns
reduction of social conflicts
increased ecosystem services
delimitation of village territories and materialization of boundaries with forest species
mastery of land and spatial dynamics of land occupation
reduction of social conflictssocial inclusion
increased ecosystem services
securing land with the involvement of agricultural inter-branches, cooperatives and the private sector to facilitate procedures and achieve economies of scale
facilitate investment in the land use sector
- reducing social conflict-social cohesion
increased ecosystem services
agricultural development without extension on the remaining forest areas and less emitting ghgs 
decoupling of agricultural production and deforestation through the promotion of intensive agricultural practices with reduced impacts on the environment and agroforestry
improved productivity and wealth creation
increased yields and farm income
stepping up research and development and transfer clean technologies
stimulation of the creation of light agricultural industries in rural areas
positive effects on the social economy
job creation in rural areas
establishment of an energy waste reduction strategy coming from industrial consumption via
develop storage and unit conservation to limit high losses postharvest
poverty reduction
reduction of ghg emissions
maintaining ecosystem services
realization of the concept "zero deforestation agriculture" and valorization of associated products
improvement of the productivity of the natural factors of production
strengthening the sustainable management of forest reserves and protected areas, through space land monitoring
increased yields and farm income
reduction of social conflicts
job creation
rural poverty reduction
reduction of the exodus of young people and rejuvenation of the peasant world
reduction of ghg emissions
rationalization of the use of chemical inputs and facilitating the use of organic inputs
increased forest carbon
maintaining biodiversity and ecosystem services
facilitating the rehabilitation of degraded land and reforestation of savannah areas, and strengthen carbon stocks in forest degraded through the promotion of village reforestation
development of basic infrastructure that will improve the logistics of transport of agricultural products, livestock and fish farming
lower post-harvest losses and higher incomes
stimulation of the creation of light agricultural industries in rural areas
job growth
reduction of the exodus of young people and rejuvenation of the peasant world
consider strengthening the integration of energy and climate in agricultural policy in anticipation of the development of pniac national agriculture and climate investment plan 2020-2030
intensification of environmentally sound agricultural, livestock and fisheries production to prevent deforestation 
promotion and intensification of the production and use of high-yielding and resistant seeds, particularly climatic factors and diseases
increased productivity and income
côte divoire intends to mobilize international private financing or domestic as far as possible for the co-financing of relevant actions of those indc, particularly actions can generate an acceptable financial return to the private sector
creation of sustainable value chains and jobs
reduction of pressure on agricultural land
strengthening partnerships and collaborations on soil analysis to improve their productivity and improve the implementation of agricultural innovations
strengthening and expanding scientific research results
increased agricultural innovation and yields
job creation
maintaining ecosystem services
streamlining the use of chemical inputs and facilitating the use of organic inputs
reduction of medical costs related to the uncontrolled use of chemical inputs
establishment of an institutional and regulatory framework field of renewable energy and energy efficiency
reduction of health risks related to chemical inputs
reduction of environmental damage due to chemical inputs
development of efficient mechanization of agriculture and improvement of packaging, harvesting and conservation infrastructure
improving production technologies through access to improved and adapted inputs
lower post-harvest losses and higher incomes
job creation
maintaining ecosystem services
promotion of sustainable and integrated practices to improve agricultural production capacities and enhance the resources of the environment 
promotion of the agriculture-livestock association, agroforestry, and conservation agriculture particularly at the level of community and private plantations
increased yields and farm income
promoting the association of agriculture-livestock, agroforestry and agricultural conservation in particularly at plantation and private communities levels
reduction of social conflicts
improvement of biodiversity
maximum reduction in rice submersion to limit methane emissions
maintaining agricultural yields
maintenance of jobs
reduction of ghg emissions
strengthen the system for observing weather phenomena via the use of synoptic stations
sustainable management of organic soils
improved productivity and wealth creation
increased yields and farm income
reduction of social conflicts
maintenance of jobs
maintaining ecosystem services
strengthening and popularizing the results of scientific research on natural resource management
improved cropping calendars and production techniques
increased yields and farm income
reduction of social conflicts
maintenance of jobs
forest sector development through sustainable forest management and improvement of forest governance
conduct an annual ghg inventory creation of an observatory for air quality and ghg monitoring
implementation of forest law enforcement, governance and trade mechanism
develop seasonal forecasts to build resilience to climate change farming practices
revival of the forest economy
improving forest governance
maintaining ecosystem services
drafting and implementation of management plans and participatory management of classified forests
diversification of local community incomes
setting up an incentive scheme for payment type environmental services to encourage village reforestation and conservation of natural forests in the rural sector, and the support of small producers in adopting sustainable production practices
drafting a regional planning strategy for different regions with the involvement of local communities
peoples participation in forest management
maintaining ecosystem services
stabilization of the extension of agricultural areas in classified forests
securing farmers income
job creation
preservation of biodiversity
restoration of classified forests with the involvement of local communities
diversification of local community incomes
job creation
increased carbon stocks
strengthening sustainable management of classified forests and protected areas, including through spatial land monitoring
maintaining agricultural yields linked to the micro climate
stimulation of ecotourism activities
creation of ecotourism jobs
reduction of the exodus of young people
preservation and enhancement of biodiversity and natural habitats 
improve mobility and the availability of low carbon transportation systems
maintaining ecosystem services
facilitating the rehabilitation of degraded lands and reforestation of savannah areas, and strengthening carbon stocks in degraded forests through the promotion of village reforestation
diversification of revenue sources
available carbon credit
reduction of social conflicts
job growth
reduction of the exodus of young people and rejuvenation of the peasant world
restoration of biodiversity and natural habitats
increased ecosystem services
establishment of an incentive payment scheme for environmental services to encourage village reforestation and conservation of natural forests in rural areas and support small producers to adopt sustainable production practices
increased community income
job creation
decoupling agricultural product from deforestation via promoting intensive agricultural practices with reduced impacts as well as agroforestry
increased carbon stocks
increased ecosystem services
development of sustainable domestic energy solutions for the cooking needs of populations 
reforestation with fast-growing wood energy species
promotion of improved stoves and promotion of alternatives in charcoal through the valorization of agricultural biomass
diversification of local community incomes
green job creation
improvement of the living conditions of women in rural areas
reduction of ghg emissions
costs 
the overall cost of the pnia 2010-2015 is estimated at cfaf 2040 billion, of which cfaf 1565 billion for the period 2012-2015
the low carbon orientation of future plans will have to be distilled on all components
improve cropping calendars, and production techniques
energy / transportation 
major energy issues
improve peoples access to electricity and energy at an affordable price
and increase the use of renewable energy in electricity generation key message
"42 renewable energy including large hydropower in the electricity mix"
orientation 
actions / actions 
effects / benefits 
inform, educate and communicate about hydro meteorological risks
development of efficient agricultural mechanization and improved production storage infrastructure
economic 
social 
environmental 
control of energy consumption of the systems by a voluntarist energy efficiency policy including renewable energy
cross-cutting measures
investment in energy efficiency and improvement of the participation rate of renewable energy in the electricity mix by 2030
productivity gains and improved competitiveness
setting up an incentive scheme for payment type environmental services to encourage village reforestation and conservation of natural forests in the rural sector, and the support of small producers in adopting sustainable production practices
stabilization of the extension of the agricultural land in classified forests
diversification of primary energy sources
reducing dependence on fossil fuels
improved access to safe and abundant energy sources
development of new qualified job streams
reforestation using fast growing species for wood energy
impact on health and improvement of quality of life
reduction of social conflicts
improved coverage and access rates for energy services
drafting and implementation of development plans and participatory management of classified forests
reduction of ghg emission levels, including co 2
strengthening and expanding scientific research results
decrease of pressure on natural resources
establishment of an institutional and regulatory framework for renewable energy and energy efficiency
côte divoire intends to mobilize international private financing or domestic as far as possible for the co-financing of relevant actions of those indc, particularly actions can generate an acceptable financial return to the private sector
improving the environment around the energy sector
development of new qualified job streams
reduction of social conflicts
improved coverage and access rates for energy services
#name
ivory coast will play its part in financing actions of these indc that fall within the state budget
reduction of ghg emission levels, including co 2
decrease of pressure on natural resources
ivory coast will seek support from donors and tfp for the financing of actions of these indc
strengthening côte divoires integration into the regional energy market, through interconnection with other countries in the region
increase in national income
strengthening côte divoires share in uemoa gdp
improved quality of life
reduction of social conflicts
improved coverage and access rates for energy services
reduction of ghg emission levels, including co 2
decrease of pressure on natural resources
sub-sectoral measures
industry
establish a framework for the development of renewable
implementation of a strategy to reduce wastage in the energy consumption of industries through
energy diagnosis or audit to establish a balance sheet of energy consumption and uses
counting to have reliable and continuous data on
the consumption
productivity gains
alignment of the national plans for agriculture investments with policies aiming to halt deforestation by designing a territory management plan by 2030 which will involve each of the agricultural sub-sector and the territories
improving competitiveness
reduction of the energy bill
development of new qualified job streams
earnings gains
reduction of ghg emission levels, including co 2
reduced ecological footprint
encouraging companies to invest in energy efficient equipment
productivity gains
improving competitiveness
reduction of the energy bill
development of new qualified job streams
reduction of ghg emission levels, including co 2
decrease of pressure on natural resources
evaluate potential substitution or optimization
productivity gains
improving competitiveness
reduction of the energy bill
development of new qualified job streams
improving the efficiency of irrigation to limit water consumption
alignment of the national plans for agriculture investments with policies aiming to halt deforestation by designing a territory management plan by 2030 which will involve each of the agricultural sub-sector and the territories
reduction of ghg emission levels, including co 2
decrease of pressure on natural resources
sub-sector measures
buildings sub-sector
development of national regulations on the thermal efficiency of buildings
reduction of the energy bill
earnings gains
development of new qualified job streams
improved quality of life
reduction of ghg emission levels, including co 2
decrease of pressure on natural resources
training of all actors in the value chain in low energy construction
reduction of the energy bill
earnings gains
development of new qualified job streams
reduction of ghg emission levels, including co 2
decrease of pressure on natural resources
sub-sectoral measures
transport sub-sector
improving mobility and developing low-carbon transport offers
reduction of the energy bill
earnings gains
improved quality of life
reduction of ghg emission levels, including co 2
decrease of pressure on natural resources
strengthen the capacities of actors in reducing disaster risks and disaster management
integration of an energy / climate dimension in territorial planning documents in order to limit distances, to work on functional diversity and to propose efficient public transport policies
reduction of the energy bill
earnings gains
improved quality of life
reduction of ghg emission levels, including co 2
decrease of pressure on natural resources
create a management center for the pollution of the ambient air
accompaniment of the communes in the development of urban transport plans
reduction of the energy bill
earnings gains
maximizing reduction of rice flooding to limit methane emissions
improved quality of life
concretization of the concept of “zero deforestation agriculture” and valorization of associated products
reduction of ghg emission levels, including co 2
decrease of pressure on natural resources
facilitating the purchase of low-emission vehicles and scrapping the most polluting through standards, incentives or obligations
reduction of the energy bill
earnings gains
improved quality of life
reduction of ghg emission levels, including co 2
decrease of pressure on natural resources
development of energy production from renewable sources 
put in place an incentive framework for the development of renewable energies
diversification of primary energy sources
reduction of energy dependence on fossil fuels
improved access to safe and abundant energy sources
development of new qualified job streams
impact on health and improvement of quality of life
côte divoire considering the possibility of establishing a national entity accredited to the green climate fund
reduction of social conflicts
reduction of ghg emission levels, including co 2
decrease of pressure on natural resources
create a dynamic network of observation to monitor the coastline, identify risk areas and coastal erosion
remove barriers to investment
productivity gains and improved competitiveness of the economy
development of new qualified job streams
impact on health and improvement of quality of life
reduction of social conflicts
reduction of ghg emission levels, including co 2
decrease of pressure on natural resources
invest in r &amp
d, particularly by strengthening the capacities of the renewable energy research institute and evaluate the opportunity of creating a renewable energy promotion agency
broadening the field of knowledge on energy efficiency
improving the competitiveness of the economy
development of new qualified job streams
improved quality of life
reduction of social conflicts
reduction of ghg emission levels, including co 2
decrease of pressure on natural resources
facilitate the development of projects on the relevant sectors
small hydropower
creating a ciccc secretariat linked to minesudd and responsible for technically support the ciccc in planning, coordinating implementing, monitoring and evaluating of the indc, with a clear roadmap that interacts with the national development plan
methanization
photovoltaic
biomass
broadening the field of knowledge on energy efficiency
earnings gains
improving the competitiveness of the economy
strengthening and expanding scientific research results
development of new qualified job streams
improved quality of life
reduction of social conflicts
reduction of ghg emission levels, including co 2
decrease of pressure on natural resources
waste 
major issues of waste
improve urban sanitation
and ensuring sustainable management and recovery of waste
maximizing reduction of rice flooding to limit methane emissions
directions 
measures/actions 
effects/benefits 
consolidate the national inventory of greenhouse gas emissions
economic 
social 
environmental 
establishment of an institutional and regulatory framework field of renewable energy and energy efficiency
efficient recovery of resources to move towards a circular economy 
develop and implement a sustainable waste management policy and strategy including the valorisation aspect
provide to the state reports on air pollution for a decision making
increased income and national wealth
contribution to the modernization of the economy and productivity gains
investment in energy efficiency and improving the share of renewable energy in the electricity mix by 2030
creation of an inter ministerial committee on climate change bringing together ministers responsible for relevant sectors, chaired by the prime minister whose duties include monitoring the implementation of indc
development of new job streams
improvement of the quality of life of the populations
reduction of social conflicts
reduction of ghg emission levels
improving the quality of the environment
reducing pressures on natural resources
develop circular economy actions
eco-design of products
recovery / use and recycling of waste
valorization of wastewater
increased income and national wealth
contribution to the modernization of the economy and productivity gains
development of new job streams
improvement of the quality of life of the populations
reduction of social conflicts
reduction of ghg emission levels
encouraging companies to invest more in energy efficiency
improving the quality of the environment
reducing pressures on natural resources
costs 
the 2014-2030 generation and transmission energy master plan specifies that the total amount of production-transport investments for the period 2014-2030 amounts to 8000 billion fcfa
the additional investments related to the mining sector would cost close to 1600 billion fcfa
adaptation 
framework of the action 
impacts and vulnerability
impacts
train all the players of the value of chain for moderate consumption
strengthening and expanding scientific research results
floods, storms, landslides, heat-wave droughts, bush fires, reduced river flow and dwindling surface water volume, shortened average duration of vegetative growth periods, and increased exposure of plants to water stress , low growth of plant biomass, reduction of the productive potential of ecosystems, reduction of arable land due to degradation, coastal erosion up to 3 meters per year, which can reach 6 to 12 meters during storms, attenuation of the phenomenon of upwelling seasonal have impacts on
agriculture and livestock, land use, forests, water resources, energy, coastal areas, fisheries, infrastructure, transport, public health and gender
eleven vulnerable sectors indicated in may 2013 by the minister of the environment, urban sanitation and sustainable development with the aim of proposing a national adaptation plan
high vulnerability 
medium or low vulnerability
land use
water resources
alignment of the national plans for agriculture investments with policies aiming to halt deforestation by designing a territory management plan by 2030 which will involve each of the agricultural sub-sector and the territories
coastal areas
decoupling agricultural product from deforestation via promoting intensive agricultural practices with reduced impacts as well as agroforestry
infrastructures
support counties in developing plans for urban transport
transport
strengthening the capacity of the different stakeholder towards intensified and sustainable production practices
stabilization of the extension of the agricultural land in classified forests
public health
actions to plan for climate resilient development 
segment 
water resources
setting up an incentive scheme for payment type environmental services to encourage village reforestation and conservation of natural forests in the rural sector, and the support of small producers in adopting sustainable production practices
control and management of water resources strengthening of watershed planning and coordination, development of agro-pastoral dams, development of new hydro-agricultural sites and reservoirs, improvement of water efficiency irrigation, recovery of rainwater and floodwater .
agriculture / livestock / fisheries 
improve production technologies, build capacity of actors
forests and land use
improve silvicultural species, promote reforestation and agro-ecology, restore degraded lands, promote fertility improvement techniques and soil conservation
coastal zones
regulate the construction and extraction of sand on the coast, relocate and rebuild structures in danger on a fallback line, build active protection structures, passive, restoration
energy 
organize the wood energy sector, avoid the silting up of streams, reprofile and restore flows in the minor beds of rivers
popularize the construction and use of improved stoves in rural areas
loss and damage 
human losses
losses related to hydro-meteorological disasters, vector-borne diseases and related to bush fires
losses linked to coastal erosion
costs ranging from 2.355 to 6.75 billion fcfa for land losses in the event of submersion between 0.5 and 2 meters
loss of agricultural production at least 10 of annual rice production is cfaf 50 billion or us $ 85.6 million - based on the cost of importing rice - 10 of annual cocoa production, or about us $ 202 million established on the cocoa export price, "destruction of large areas of oil palm and coconut in the abidjan regions."
loss of infrastructure
"the reduction of water resources and the impact on food production and habitat are to be assessed, as are the public health implications"
obstacles, gaps and needs for successful adaptation actions 
obstacles:lack of integration of climate change policies into national and sectoral policies
low capacity of livelihoods of rural communities
poor understanding of the concept of climate change
needs 
human, institutional, technical and financial capacity building and technology transfer
activities 
objectives and description
cost
water resources 
control and manage water resources
reduce vulnerability and increase resilience
- implement integrated water resources management 
encourage the establishment of an observatory of air quality
overcoming barriers for investment
implement for national watersheds and strengthen for cross-border bv planning and coordination
develop agro-pastoral dams to facilitate livestock watering
protect habitat enforce construction regulations and extraction of sand on the coastline, relocate and rebuild endangered infrastructure, build infrastructure for effective protection
develop hydro-agricultural sites and water reservoirs to improve food production
improve irrigation efficiency to limit water consumption
valorize rainwater and floodwaters
strengthen the capacity of farmers and other users in irrigation
production planning to stabilize consumer prices and producers incomes
water reservoirs make it possible to increase fish resources, to evolve towards integrated production systems
improving the efficiency of irrigation to limit water consumption
availability of sufficient drinking water for human needs
naip, facilitate access to small irrigation equipment, 1.8 billion fcfa - us $ 3.03 million - realize hydro-agricultural schemes 28.37 billion fcfa - us $ 47.8 million, support the maintenance of irrigation facilities and equipment 0.6 billion fcfa - us $ 0.1 million, rehabilitate pastoral dams and the reservoirs of water 3 billion fcfa .- us $ 5.05 million
agriculture 
strengthen agricultural, animal and fish production
reduce vulnerability and increase resilience 
develop the agro-ecological approach
improve production technologies through access to improved and adapted inputs 
develop storage and conservation units to limit high post-harvest losses
promote and popularize resilient crop species resilient to climate change
develop seasonal forecasts that strengthen the resilience to climate change of farming practices
promote womens access to rural land
food self-sufficiency through improved yields
combating poverty and maintaining social peace by improving the purchasing power of rural communities, job creation must be a whole point
reduction of import dependency and improvement of agricultural exports
establishment of a website focusing on the climate change national policy / indc, where the above indicators will be published
taking into account the gender aspect
sndcv
nrds
psdepa
forests and land use 
fight against deforestation and land degradation
reduce vulnerability and increase resilience 
improve silvicultural species, promote agroforestry, restore degraded lands
promote sustainable land management through improved soil and water conservation techniques
develop the landscape approach for sustainable land management and water and soil conservation
stabilization of the extension of the agricultural land in classified forests
poverty alleviation
preservation of terrestrial fauna and flora diversity
durability of soil quality
pf naip
implementation of the mechanism of forest law enforcement applications, governance and exchanges trade
hydrometeorological disaster management 
building resilience, especially through the fight against coastal erosion
reduce vulnerability and increase resilience, especially for the sassandra - vridi - port-bouët section 
evaluate hydrometeorological risks and implement mitigation measures
set up a multi-risk alert system
set up a contingency plan and efficient response plans
inform, educate and communicate on hydro-meteorological risks
strengthen the capacities of actors in disaster risk reduction and disaster management
systematically assess loss and damage and post-disaster recovery and construction
develop coastline observation and identify areas at risk of erosion
protect habitat
set up an experimental microproject fund for local protection against erosion
decoupling agricultural product from deforestation via promoting intensive agricultural practices with reduced impacts as well as agroforestry
preservation of agriculture
preservation of lagoon and coastal biological diversity
habitat preservation
preserving vulnerable coastal areas
saccl, reforestation of mangroves and other appropriate species 0, 65 billion fcfa - us $ 1.1 million, establishment of a fund 1, cfaf 95 billion - us $ 3.3 million -saccl considers secondary development against erosion in assinie 19.97 billion fcfa - us $ 33.6-, around the vridi canal, the opening of the exit comoé 22.55 billion fcfa - us $ 38 million
indc planning, implementation and monitoring process
côte divoire will take the following measures to implement these indcs, monitor them and, if necessary, update / revise them 2 
legislative and regulatory framework
adoption of legal texts relating to the implementation, monitoring and evaluation of indcs and cop resolutions of the conference of the parties
sustaining low-carbon development actions across successive governments
institutional frame 
creation of an interministerial committee on climate change bringing together ministers in charge of relevant sectors, chaired by the prime minister and responsible in particular for monitoring the implementation of indcs
ensure effective implementation of a national cross-cutting climate policy
establishment of a cicc secretariat anchored in minesudd to technically support the cicc in planning, coordinating the implementation, monitoring and evaluation of indcs and having a clear roadmap calibrated on the periodicity of the pnd
operation-nalisation of indcs 
assessment of the climate impact of any new law or public policy / program / project
integrate mitigation and adaptation considerations into public decision-making processes
translation of indcs into sectoral operational programs articulated with / included in the pnd
operationalize indcs in particular through the national planning process
integration of climate change into national planning and sectoral policies as well as local planning
consistency of ndps and sectoral plans and policies especially with disaster risk reduction with country mitigation and adaptation goals and actions formulated in these indcs
some complementary studies:consolidate the national inventory of ghg emissions
refine the costs of indc actions
strengthen knowledge of land use and management in côte divoire
development of national legislation on heat efficiency for buildings
studying the potential of renewable energy in côte divoire 3
develop a climate-energy strategy
create an air quality management center in charge of the following activities
concretization of the concept of “zero deforestation agriculture” and valorization of associated products
study the strengthening of the consideration of energy and climate in agricultural policy in preparation for the development of the pniac 2020-2030
to propose an optimal network of reference for monitoring water level variations from existing piezometers reflecting the relationship between climate and hydrological regime of rivers
study the desirability of a price and a carbon market at the domestic and regional level
encrypt and refine the description of indc mitigation and adaptation actions
study of the feasibility of a system for coding cc expenditure in the state budget
revenue monitoring and climate expenditure in the national budget
improved systems for establishing and collecting ghg emissions data
conducting an annual ghg inventory
obtain reliable data on ghg emissions
creation of an observatory of air quality and ghg monitoring
investment in energy efficiency and improving the share of renewable energy in the electricity mix by 2030
establish a contingency plan and plans for efficient response
monitoring of air quality
decoupling agricultural product from deforestation via promoting intensive agricultural practices with reduced impacts as well as agroforestry
strengthening research and development and transfer actions in clean technologies
launch of a communication campaign at the end of 2015 on the indcs and the cop 21, particularly for the private sector and local authorities
capacity building of local actors before awareness campaigns
establishment of a dedicated website on national climate change policy / indc where the above indicators will be published
establish a multi-risk notification system
update / revision of indcs 
frequency
revision in light of the results of cop21, if necessary
every 5 years in connection with the pnd unless otherwise indicated by the cops
responsible
scicc secretariat
means of implementation 
funding 
côte divoire intends to mobilize the following sources to finance the mitigation and adaptation actions of these indcs
private finance 
côte divoire intends to mobilize international or domestic private financing as much as possible for the co-financing of relevant indc actions, particularly actions that can generate an acceptable financial return for the sector
to this end, côte divoire will strive to increase the bank rate, stimulate the formation of savings, and strengthen domestic financial markets and banking systems, as well as the attractiveness of côte divoire for foreign investment
national budget 
train staff to support the observatory / air quality management center
côte divoire will play its part in financing the actions of these indcs, which are part of the state budget
this state effort can take the form either of direct budgetary expenditure or transit through specific funds financed from the state budget
donors / ptf 
côte divoire will seek support from donors and tfps to finance the actions of these indcs
access to sovereign loans from development finance institutions will be crucial
green climate fund 
côte divoire is considering whether to set up a national entity accredited to the green climate fund
strengthening and expanding scientific research results
it is already in the process of preparing for the operationalization of the gcf at the national level
carbon markets 
côte divoire supports the inclusion of international carbon markets such as the clean development mechanism in a post-2020 climate agreement and proposes that such an instrument, coupled with an appropriate accounting regime , can be used to help finance some investments in low carbon and climate resilient infrastructure
côte divoire considers that some of the low-carbon development options contained in these indcs, or additional actions, could be financed in whole or in part by the international transfer of carbon assets taking into account the integrity considerations of the environment and transparency
other economic instruments 
the opportunity to deploy tools to generate a price signal on the social cost of carbon and thus to internalize the carbon externality will be explored
first five-year period 
a first five-year tranche of actions to be financed is in preparation and will be presented during the 4th quarter of 2015
it will be consistent with, and reflected in, the 2016-2020 ndp
capacity building 
at all levels
link between development, natural disaster risk reduction, energy and climate change
for decision-makers
improve access to technologies/tools
the interests of integrating energy and climate thinking into all sectoral policies
development of efficient agricultural mechanization and improved production storage infrastructure
securing land-owning with the involvement of inter agricultural cooperatives and the private sector to facilitate procedures and the realization of economies of scale
for operators
implementation of low-carbon development, for example
farmers
agricultural practices allowing sustainable intensification of production
management methods and valorisation of agricultural residues
entrepreneurs
the keys to success in developing a renewable energy project in rural areas
valorization of products resulting from a sustainable agriculture
the capacity building of actors focuses on new technical routes in the context of intensified and sustainable production methods
inform, educate and communicate on climate risks 
strengthen the system of observation of meteorological phenomena through synoptic stations
set up a system of early warning multi-risks
strengthen national and local capacities for disaster risk reduction and emergency preparedness in case of disasters
environmental information management system 
create an air quality management center responsible for the following activities
encourage womens access to rural land
ensure the watch on the ambient air pollution
evaluate pollutant releases at the source
inform the public about the state of air quality
provide state reports on air pollution for decision-making
promote the establishment of an air quality observatory
strengthen national and local capacity reduction disaster risk and emergency preparations for disasters environmental information management system
promotion and intensification of production and usage of seed that provide high yield and that are resilient to climatic factors and diseases
improve cropping calendars, and production techniques
strengthen regional and international cooperation in the field of air quality
train a person responsible for this observatory / air quality management center
create a dynamic network of observation and monitoring of the coastline nationwide to identify areas at risk of coastal erosion and examination of one or more indicators reflecting the relationship climate / coastal erosion
transfers and technology development, r &amp
d 
development of partnerships between companies and research centers on the development of low-carbon solutions
reforestation using fast growing species for wood energy
improved access to tools
annexes 
main abbreviations 
african development bank
developing agro-ecological approach
stabilization of the extension of the agricultural land in classified forests
establish a system of multi-hazard early warning
climatic changes
water and soil conservation
conference of the parties
expected contribution determined at the national plan
energetic efficiency
national prospective ivory coast 2040
renewable energies
franc cfa
greenhouse gas
financial institutions of development
intended nationally determined contribution
research institute on renewable energies
nationally appropriate mitigation actions
organization for economic cooperation and development
forestry policy and strategic plan for implementation
gross domestic product
national development plan
national agricultural investment plan
united nations environment program
purchasing power parity
strategic plan development of livestock, fisheries and aquaculture
technical and financial partners
redd +
reduction of ghg emissions from deforestation and forest degradation
climate change adaptation strategy on côte divoire coast
côte divoire coastal environmental management strategy and national action plan
national strategy for the development of food crops other than rice
revised national strategy for the development of the rice sector
us $
united states dollar
promotion and intensification of production and usage of seed that provide high yield and that are resilient to climatic factors and diseases
land use, land use change and forests
references 
general / transversal 
national development plan 2012-2015
pn 2016-2020 project
national prospective study "côte divoire 2040"
country data
afdb country brief and delegation of the european union
assess potential substitution or optimization processes
demographic and health survey and multiple indicators 2011-2012
mitigation 
first national communication to the unfccc 2000
second national communication to the unfccc 2010
draft third national communication
naip 2010-2015
sector strategies
electricity code
draft master plan production and transmission of electric power 2014-2030
action plan for renewable energies,
action plan for energy efficiency
action agenda for sustainable energy for all
new forest code 2014
un-redd +
industrial policy
adaptation 
framework of the action
promoting the association of agriculture-livestock, agroforestry and agricutural conservation in particularly at plantation and private communities levels
national development plan 2011-2015 and 2016-2020
national agricultural investment program 2010-2015
national strategy for the development of food crops other than 2013-2020 rice
revised national strategy for the development of the rice sector 2012-2020
strategic plan livestock, fisheries and aquaculture development 2014-2020
coastal environment management strategy in côte divoire and national action plan 2016-20202015
initial national communication of côte divoire to the unfccc
second national communication of côte divoire to the unfccc
national climate change program 2015-2020
national environmental policy 2011
abbott, p
, cocoa and cotton sectors in west africa
roles of policies and institutions in integrating smallholder farmers into market systems, in
rebuilding africas food potential west, a
elbehri, fao / ifad
ahossane k., jalloh a., nelson g., thomas ts
west african agriculture and climate change
comprehensive analysis - côte divoire
agbri l

climate-smart agriculture in côte divoire
state of play and support needs to better integrate climate-smart agriculture in the naip
yao nguettia r

study of the vulnerability of the agricultural sector to climate change in côte divoire www.rti.ci/ infos_politique.html of 2205 2013
international trade center
cotton and climate change, impacts and options for reduction and adaptation
ifad
agricultural production and marketing support project - west extension
final design report
main report and appendices
salva-terra
cost-benefit study of redd + in côte divoire and mobilization of stakeholders in major agricultural and forestry sectors
coastal adaptation strategy for côte divoire, 2012
these actions are formulated at a high level of aggregation consistent with the spirit of the indc, which should not be a catalog of programs and projects
subsequent work will be needed to translate these orientations into operational programs
depending on the outcome of negotiations on the development of a new international climate agreement
côte divoire is currently conducting a study on the potential of bioenergy
