to accomplish this goal, there is need to clearly define the rights over forest resources, carbon, and other environmental services provided by forest and agricultural systems in costa rica
this goal needs to help manage forest health and set landscape natural restoration/regeneration objectives as an integral part of mitigation practice, while recognizing the adaptation co-benefits it may create
there are important synergies to be created between the agricultural sector, and the construction, tourism and industry sectors
solid waste is the third biggest emission source and is continuously growing
the publication of official urban development plan for the metropolitan area and the land use planning national policy, involve critical measures that have a bearing on ghg emissions
costa ricas has begun the design of a low emission development strategy for the urban sector, together with potential namas in transportation and waste management, sustainable housing, all together represent important steps to reduce emissions from cities
the strategies main stakeholders would be the ministry of housing, as the director for urban development, the ministry of health, as the director in waste management, the ministry of environment and energy and the municipalities around the country, especially those located in the metropolitan area of san josé
the measures related to sustainable construction and targeted to reduce its carbon footprint, such as, construction waste reduction, through increased use of lumber, adoption of technology, new material and operations that are climate smart, combined with sustainable urban development measure may generate significant emission reductions
among some of the abatement measures discussed during the sectoral dialogues, integrated waste management was one that can help to address the growth in emissions from solid waste, which include waste segregation at the source and broader recycling and organic composting programs
appendix 2
adaptation options
costa rica defined in 2006, in its national climate change strategy, the strategic framework for climate change policies, setting six strategic pillars, mitigation, adaptation, capacity building, financing, public awareness and education, and cultural change, metrics
this commitment related to climate change adaptation is part of costa ricas national contribution under the united nations framework for climate change, and will be reviewed in 2016 as part of the national climate change strategy
costa ricas vulnerabilities to climate change
in the past decades we have observed important changes in rainfall and increase of average temperature in costa rica, which adds to changes on land use and soil degradation processes
if the climate variability conditions continue to dominate the annual weather, there are multiple phenomena that may increase or lower their frequency or intensity
as a result, costa ricas weather will be subject to simultaneous extreme drought and extreme rain
as a result of climate change, the impact of hydrological events continues to increase
considering only direct loss, these extreme climate events have created economic losses estimated around 1.13 billion us dollars of 2011, representing damages for 2005-2011
regarding impact to sectors, road infrastructure has experienced the biggest impact, followed by power distribution networks, agriculture and housing
four vital activities for country development
it is estimated that 78.2 of these damages are in public infrastructure, while the rest is private property
if the country continues to follow its current path, according to some studies, in 2030 losses will amount to more than 7 billion us dollars, accounted since 2006, and could reach by 2050 almost 30 billion us dollars
these losses are bound to have a greater impact on vulnerable groups like women, children and people in extreme poverty
costa rica has published a number of vulnerability assessments in agriculture, biodiversity, infrastructure, food security, freshwater resources and coastline sectors
by far, the most vulnerable sectors are related to water supply and agriculture sector where increasing research and knowledge on climate change is considered a great challenge in order to increase their adaptation capacity
ongoing efforts to develop adaptation measures for the water and biodiversity sectors, including the national conservation areas system, have resulted in the launch of a national ecosystem-based adaptation strategy
increase focus will be given to building resilience from a sustainable development, food security and rural productivity perspective
costa ricas adaptation action for 2016-2030
starting from an acknowledgement that synergies between adaptation and mitigation activities are highly desirable, through development of concrete climate actions, costa rica assumes, for 2016-2030, the following commitments in adaptation
develop a national adaptation plan
although since 2006, the country has a national climate change strategy, it has not developed as yet a national adaptation plan
costa rica hereby assumes a commitment to have such a national adaptation plan ready by 2018, which will combine a sectoral and territorial focus, with at least ten plans for sectors and territories identified as priorities, also, takes on the commitment to find sustainable financial sources to implement such plans
disaster risk reduction
costa rica has internationally committed, through the geneva pledge signed in february and endorsed by 20 other countries, to develop an exchange of experiences on matters of human rights and climate change
one of the main threats to human safety in costa rica comes from the impact of extreme weather events
although costa rica has improved in the past years its disaster risk management policies, it continues to experience negative consequences caused by extreme weather events
costa rica is finalizing its national disaster risk management policy 2016-2030 with the following pillars risk reduction, disaster response and readiness, and disaster recovery, with climate change adaptation as a cross-cutting issue
community based adaptation
aware of the fact that adaptation has to be a community-led process
community based adaptation seek looking to empower the population to face climate change impacts, by increasing the resilience agriculture producers, developing safeguards for securing water supply and sustainable coastal zone development
costa rica is committed to promote green and inclusive development, which favors the implementation of sustainable productive systems, in rural areas with lower human development indexes and vulnerable to climate change in priority productive territories over a 10 year period between 2016 and 2026
since 2014, fundecooperación has been implementing a program financed by the adaptation fund which will provide resources and technical assistance to over 30 community based adaptation projects
learnings from these pilot projects will enable feedback into costa ricas national adaptation policy
ecosystem based adaptation
in the past 30 years the country has been able to revert one negative effect of the agro-exporter model which reduced forests, been able to shift from 26 forest coverage to a 54.4 by 2013
to accomplish this shift, the country developed several strategies, a national protected area system was established which, today, covers 26.5 of the national territory, reforesting and private land forest management was promoted and facilitated, the environmental services payment program was created and land use changes of forest lands were prohibited by law
costa rica is committed to develop its adaptation practice from an ecosystem based adaptation focus, building on the commitment to increase forest coverage to 60
at the same time, there are opportunities for exploring synergies between adaptation practices and the reduction of emissions through avoided deforestation
these include, inter alia, the consolidation of fonafifos environmental services payments program and the forest certification program as a mechanism to promote the sustainable development forest resources and effective protection of water sources for all 81 counties of costa rica
the promotion of the national biological corridor system and the national protected areas system
local planning and management of territory adaptation
for several years the country has recognized the urgency of having a national land use planning organization that would help guide land use policies in accordance to capacity and sustainable use of natural resources
a territorial approach to urban growth management would help minimize environmental impact caused by human activity, reduce disaster risk, and enhance resilience to climate change, as well as, providing participative instruments for informed decision making at the local, municipal level
this territory and urban planning organization will constitute a tool to reduce vulnerability over the long term
under this approach, costa rica commits to having in every city, by 2020, and every coastline county in the country, a land use plan which considers vulnerabilities to climate change and measures for increasing adaptation and mitigation
public infrastructure adaptation
record on loss and damage due to extreme weather event show that public infrastructure is the sector that is most affected, that is why the country commits to have by 2020, the methods to identify and correct physical vulnerabilities on infrastructure and human settlements
this will be achieved through the design of a national vulnerability monitoring program for infrastructure during floods, drought, landslides and sea level rising which may all be aggravated by the adverse impacts of climate change
environmental health as an adaptation measure
with the understanding that environmental health in all of its components is a condition needed to reduce future vulnerabilities of human population and wildlife, costa rica commits to, by 2030, increase the sewer and storm drain coverage, maintenance and sustainability up to a 90
and set an environmental health surveillance program, by 2018, to follow up on pathologies associated with climate change
capacity building, technology transfer and financing adaptation
to implement adaptation actions during 2016-2030 its going to be necessary to identify sector and regional vulnerabilities, and establish priorities for targeting future studies and to develop practices to reduce these vulnerabilities
this will require processes to strengthen capacities and promoting a high degree of coordination and teamwork between different government and civil society entities
existing inter-ministerial coordination efforts will be important to guarantee synergies between entities in order accomplish this
as part of its commitment to greater transparency and open data, costa rica will initiate the consolidation of information systems under the national territory information system and the national geo-environmental information center
this will also require increased capacities by the national meteorological institute to follow-up in real time, extreme weather event to consolidate and strengthen existing early warning systems in close cooperation program with the national emergency commission
finally, this articulation between disaster risk reduction and adaptation policies will require the country to develop specific methods and tools to evaluate climate change impact, vulnerabilities and adaptation of specific sectors and regions
promote technology transfer to help adaptation
and to increase country wide research budget on climate change
this chart is a lineal extrapolation of emission based on our greenhouse effect gas national inventory of 2012 and extended towards our goal in emissions for the year 2050
as a lineal representation, it shows a de-carbonization between 2012 and 2015 that has not happen
the numbers will be updated based on the bi-annual update set for the end of 2015
