in the case of the unconditional scenario, the level of ghg per gdp point will decrease from 2.5 in 2000 to 0.8 in 2030
in addition, the planned mitigation measures will support priority economic sectors like renewable energies and energy efficiency
on its own scale, the republic of djibouti is making significant contributions to reducing global emissions
the planned unconditional level of emissions reductions, planned under the unconditional scenario, is 40 compared to the business-as-usual scenario for 2030
this ambitious commitment will support other countrys commitments so as to make a collective contribution to the global objective of limiting the global temperature rise to 2°c
for the republic of djibouti, upholding this objective will be essential, given the countrys heavy exposure to the impact of climate change
adaptation and increased resilience will remain the priority for the country
djiboutis contribution to adaptation
objectives, national priorities and long-term vision
in recent years, climate change has already appeared in the form of increases in average global temperature and in the intensity and frequency of extreme weather events like drought and flooding of oueds
for example, the minimum temperature recorded in djibouti city has risen by close to 1.3°c in the space of 30 years
in addition, the geographical location of the republic of djibouti makes it directly vulnerable to the rising sea level, especially given that 88 of its population lives along the coastline
these difficult conditions cause serious problems in terms of the availability of a sufficient quantity and quality of water resources, be it for the countrys human population, livestock or agriculture
the aquifers resources are no longer enough to meet the countrys multiple needs
the republic of djibouti also boasts relatively significant land-based biodiversity
however, it is stricken by the ongoing shrinkage of its arable land and its biodiversity due to rapid desertification, which will only be exacerbated with rising temperatures
likewise, in respect of marine ecosystems, more than half the coral cover is likely to disappear in the years to come
this deterioration could have a profound effect on the local populations that are dependent on those resources and who already live in poverty
the various impacts of climate change engender major financial and human losses, primarily in the nations capital but also in the rest of the country
as a result, national adaptation priorities have been defined for 2035, broken down into multiple strategies
concerning adaptation, this will entail
reducing vulnerability to drought
protecting against rising sea levels
improving access to water
protecting biodiversity
reinforcing the resilience of rural populations
funded adaptation measures
global climate change alliance project
two projects have been carried out by means of the gccas intra-acp programme
they involved the mapping and implementation of a reuse plan for the water treated in douda, as well as a study on the emission factor for the electrical power grid
funding: gcca donors
support programme to reduce vulnerability in coastal fishing areas
the programmes overarching objective is to support the populations in rural coastal zones affected by climate change in order to improve their resilience, reduce their vulnerability to such changes and promote the co-management of marine resources
the rehabilitation of mangroves will enhance their role as a shield for coastal protection against the tides and erosion
in addition, the restoration of coral reefs and mangroves will generate additional revenue through the development of ecotourism activities
funding: international fund for agricultural development
implementation of priority napa actions to strengthen resilience in djiboutis most vulnerable coastal zones
the project will adopt an integrated approach that combines local actions to improve the resilience of the communities and the ecosystems with central actions to remove any key political and institutional obstacles
the project includes activities grouped together into three components, corresponding to the priorities defined in the national adaptation programme of action
i policy
ii ecosystem rehabilitation
and iii climate forecasts and the prevention of catastrophes
launched in 2011, this project focuses on two rural coastal communities, khor angar and damerjog
innovative desalination plant in djibouti, fuelled by renewable energies
this project aims to construct a desalination plant in the capital city in order to respond directly to drinking water supply needs
this new plant, which will have a capacity of 22500 m3 daily, easily expandable to 45000 m3, will be fuelled by renewable energy, which is expected to be provided by a wind farm planned for the second phase of the project
funding: european union
rural community development and water mobilization project
the projects objective is a participatory approach to managing water and agro-pastoral resources in general, in which the beneficiary communities will play an essential role in identifying, preparing, implementing, supervising, utilizing and maintaining community and subproject investments
the main component of this project concerns surface water mobilization and sustainable land management
this encompasses, among other activities, the repair and construction of tanks for drinking water and livestock, the construction of two small experimental dams, and sustainable land management with a view to protecting hydraulic infrastructure and regenerating plant cover in the surrounding area
funding: world bank
drought resilience and sustainable livelihood programme of the horn of africa
this programme is a response to the severe water shortages and prolonged periods of drought affecting the country
it helps to reduce poverty, improve food security and accelerate economic development by increasing incomes in rural environments
the area of intervention includes the beyya dader watershed in the ali sabieh region, the gaggade-derela watershed in the dkhil region, and the weima watershed in the toudjourah-obock region
funding: african development bank
share - drinking water
improving access to drinking water
this programme contributes to the attainment of the millennium development goals by improving access to drinking water and through capacity-building in peri-urban areas in djibouti and three regional administrative centres
this project will also conduct a preparatory study in advance of a rural action
water supply project between djibouti and ethiopia
this cross-border project aims to build a water pumping plant and aqueducts for the conveyance of water from ethiopia in order to supply the ali sabieh, dikhil and arta regions, along with djibouti city
it will have a capacity of 100000 m3/day, or 1157 l/sec, carried to the border between the two countries
a reservoir of 20000 m3 will be built in
the projects objective is to provide the populations with access to affordable drinking water
funding: republic of djibouti
development of agropastoral perimeters as a strategy for djiboutis poor rural communities adaptation to climate change
the projects objective is to diversify and bolster resilience to climate change among the agro-pastoral practices used in the rural regions of djibouti
it is based on three components
long-term, guaranteed access to water resources within a context of climate change
shaded agro-pastoral perimeters to support and diversify the climate resilience of agro-pastoral systems
secure access to funding for climate resilience, in the interest of the development of agro-pastoral companies
strategic individual sanitation plan for the dikhil region
this strategic individual sanitation plan aims to identify improved, sustainable sanitation solutions for populations without access to a collective sanitation service in
rural settings that are scattered, often nomadic, or just beginning to settle down
the district administrative centres of ali sabieh, dikhil, arta-wea, tadjourah and obock
the peripheral neighbourhoods of djibouti, particularly those to the west of ambouli oued
funding: world bank and unicef
support for adaptation to climate change among rural communities in mountainous regions
this project helps to strengthen the resilience of aidalou assamo populations in the face of shocks related to climate change
pastoral system security project – pssp/share
this project aims to boost the security of pastoral systems and strengthen the resilience of pastoral populations in the coastal district of
tadjourah to external shocks
this is based on the reinforcement of
pastoral communities livelihoods through investments in water and animal health, the diversification of sources of livelihoods, and institutional capacity-building for state services and the rural communities
set-up of pilot solar projects to fight poverty
this project, steered by the secretary of state in charge of national solidarity and the adds, provides solar electricity to rural areas as an instrument for poverty reduction
various mechanisms have been rolled out in djibouti city and in the countryside, including personal kits, street lights, a mini power plant, drinking water supply and solar-powered light bulbs
implementing adaptation technologies in the fragile ecosystems of the tadjourah and hanlé plains
the projects objective is to set up climate change adaptation measures to protect and enhance the resilience of the local communities and the ecosystems in the tadjourah and hanlé regions
component 1
protection against water-related climate change
component 2
rehabilitation of ecosystems
component 3
sustainable, resistant means of subsistence
component 4
incorporation of adaptation to climate change as part of the development and resilience of the communities
support project for the resilience of rural populations
