pursuant to decisions 1/cp.19 and 1/cp.20 of the united nations framework convention on climate change, the republic of colombia is pleased to present its “intended nationally determined contribution”
colombia is committed to fighting climate change, to the success of the unfccc negotiations and, particularly, to the adoption in december 2015, of a new legally binding agreement that will include commitments for all parties during the cop 21
articulation of the national government, with regional and local governments for the formulation and implementation in the medium and long-term, of comprehensive climate change plans that foster competitive and sustainable cities
according to the information generated by the colombian hydrology, meteorology and environmental studies institute, in the context of the country´s first biennial update report and the third national communication on climate change, in 2010 the country produced estimated greenhouse gas emissions of 224 mton of co2eq, which represents just 0.46 of total global emissions for 2010
the sectorial distribution of ghg in colombia is as follows
2 eq">
it was defined that the country will focus its efforts to 2030 jointly with other global targets that contribute to increasing resilience, such as those of the convention on biological diversity, the 2030 development agenda, and the un convention to combat desertification, as well as the sendai framework for disaster risk reduction 2015-2030
source
colombian biennial update report, ideam 2015
notwithstanding the above, colombia is highly exposed and sensitive to the impacts of climate change, given its diverse geography and economy, which is highly dependent on the climatic conditions and the use of natural resources
the “new climate economy”, report led by the global commission on economy and climate, acknowledges that the current development rate is only sustainable if climate change risks are identified and faced
therefore, for colombia to develop and ensure its peace, equity and education objectives, and to sustain them in the long term, it is essential to identify and utilize, opportunities to increase competitiveness, productivity and efficiency following a low‐carbon pathway in the different sectors of the national economy
likewise, it is important for the country to adapt to the impacts of climate change and build its development on a resilient foundation
therefore, colombia deems it is fundamental for its indc to consider not only mitigation but also adaptation and means of implementation
for the country, the consolidation of its indc constitutes an opportunity to catalyze national and sub-national efforts through the planning of an innovative, competitive and low-carbon economy, which is resilient at same time
unilateral and unconditional target
the republic of colombia commits to reduce its greenhouse gas emissions by 20 with respect to the projected business‐as‐usual scenario by 2030
conditional target
subject to the provision of international support, colombia could increase its ambition from 20 reduction with respect to bau to 30 with respect to bau by 2030
type of target
deviation with respect to a projected bau scenario
− 2030
− based on the outcome of the climate negotiations in paris in the cop 21, colombia will consider communicating an indicative target for 2025, consistent with its 2030 target
− economy‐wide target
− it covers 100 of national emissions, according to the 2010 national greenhouse gas inventory
− it includes the 6 gases acknowledged by the kyoto protocol
co2, ch4, n2o, hfcs, pfcs, sf6
− it covers all emission sectors acknowledged by the intergovernmental panel on climate change
− it covers the entire national territory
reference level
the reference level is the projected bau scenario
this scenario was developed in 2015, starting from the quantified inventory of ghg emissions in 2010 and includes the following emissions pathway
− 2010
224 mton of co2eq
− 2020
278 mton of co2eq
− 2030
335 mton of co2eq
assumptions and methodological approaches
− the national greenhouse gas inventory for 2010 was prepared by ideam in the context of the first biennial update report and the third national communication on climate change, according to the ipcc 2006 guidelines
− the global warming potential values used correspond to the second assessment report of the ipcc for a 100‐year period
− the afolu sector is included in the economy-wide target
the country has significantly improved the information for the characterization and quantification of emissions and removals in this sector, and will continue undertaking efforts to obtain better activity data, emission factors and projections
these efforts may lead to fine‐ tuning this information, i.e
in agro‐forestry and silvopastoral systems, which offer great mitigation potential in the country
to estimate the bau and emissions reductions scenarios, the carbon emission and removals from forest plantations and permanent crops are included
it excludes removals from natural forests that still remain as natural forests
− the bau scenario includes efforts to increase energy efficiency in the industrial, residential and commercial sectors, fugitive emissions due to the deceleration of oil and coal production, and deforestation trends under post‐conflict scenarios
− the bau scenario projections were independently made for each of the productive sectors, using the input of experts, based on macroeconomic assumptions, the analysis of current and prospective policies, and official information from ideam regarding the historical path of emissions
the information on deforestation was projected taking into account the 2013 ‐2017 forest reference emissions level for the amazon region presented to the unfccc in december 2014
an aggregated analysis was then made to estimate the sectorial emissions projection at a national scale
− the emission growth drivers at a sectorial level correlate to the following macro‐economic variables
urban, rural or aggregated population
projections of the national statistics administrative department for 2020 and extrapolation up to 2050
the population distribution between rural and urban areas was estimated with un methodologies , based on the dane projections for 2020
gross domestic product
for the sectorial gdp projections, the dynamic product input was used with adjustments in the model that allowed for modification of the contribution of the oil and coal sectors to national gdp, which affected the behavior of other sectors
the growth expectation of each sector was reviewed with the national planning department and other experts to define highly likely scenarios for colombia up to 2050, using an average growth in per capita gdp of 3.1 per year
furthermore, the government analyzed historical trajectories and current and prospective policies of the activity data
market instruments
with the objective of contributing to achieve the emissions reduction target, with a focus on cost- efficiency, colombia will explore the use of market instruments that guarantee the principles of transparency and environmental integrity, which result in real, permanent, additional, verified mitigation outcomes and prevent double counting
it was defined that the country will focus its efforts to 2030 jointly with other global targets that contribute to increasing resilience, such as those of the convention on biological diversity, the 2030 development agenda, and the un convention to combat desertification, as well as the sendai framework for disaster risk reduction 2015-2030
preparation of goal
since 2012, within the framework of the colombian low-carbon development strategy, analyses were performed with high technical rigor to explore trajectories to decouple ghg emissions growth from national economic growth
these analyses included
dialogues with experts from public and private entities, academia, and civil society, with a view to identify and prioritize mitigation measures that were aligned with sectorial development objectives
these exercises and collective agreements formed the basis for developing the bau and mitigation scenarios, which resulted in the national emission reduction target
after this technical process, the government carried out a political process that included the participation of high‐level public actors
workshops and bilateral meetings were held between the ministry of the environment and sustainable development, sectorial ministries and the national planning department
the colombian territory is characterized by a great diversity of ecosystems, determined by its geographical location and the physical and climatic characteristics of a country that has three mountain ranges, six natural regions and a large cultural diversity shaping the dynamics of numerous local communities
this, added to a climate‐dependent economy, makes the country highly vulnerable and sensitive to adverse impacts from climate change
the “la niña” phenomenon, which took place in 2010‐ 2011, evidenced the impacts derived from climate change and variability on the countrys development
damage and losses were estimated in usd$ 6 billion, over 3.2 million people were affected, 3.5 million hectares flooded and 845 primary and secondary roads closed, thus affecting the social and economic life of the country
adaptation and building resilience with respect to climate change are a priority for colombia and represent a national security issue, which in the context of peace building will be even more relevant
these measures will be aimed at improving the well being of the entire population in territories well adapted to the climate, all of which will make colombia a modern, innovative and competitive country globally
adaptation priorities in the context of the in indc
the adaptation component is based on the countrys progress regarding adaptation within the national adaptation plan to climate change, which was formulated in 2011, and has been implemented through different territorial and sectorial efforts
the pnacc defines guidelines so that the country´s sectors and territories prioritize their actions aimed at reducing vulnerability, and include climate change and climate variability in their planning processes, through the formulation and implementation of territorial and sectorial adaptation plans
these efforts have focused on the caribbean and andean regions, as well as on the transport, housing, energy, agriculture and health sectors, as defined based on the information provided by the first and second national communications on climate change, and taking into account the damages and losses caused by la niña phenomena in 2010-2011
to date, colombian entities have formulated 11 territorial adaptation plans to climate change, which have prioritized adaptation actions
these plans are the input for decision-makers to identify the vulnerability of the territory and define adaptation measures to be incorporated in the different development and spatial planning instruments
furthermore, prioritized sectors corresponding to each ministry are making progress in developing their sectorial adaptation plans
to date, there are plans for the agricultural sector and the primary road network
the preparation of the third national communication on climate change is ongoing, and its input will provide updated information in greater detail, which will identify the areas of greatest vulnerability, with a view to prioritize and concentrate adaptation efforts
colombias adaption action towards paris agreement
starting with the countrys progress through the pnacc and in line with efforts to address multidimensional poverty and inequality, the definition of the adaptation component of the indc included a participatory methodology, through workshops, working sessions and opportunities for dialog with experts from public and private entities, academia, and civil society
it was defined that the country will focus its efforts to 2030 jointly with other global targets that contribute to increasing resilience, such as those of the convention on biological diversity, the 2030 development agenda, and the un convention to combat desertification, as well as the sendai framework for disaster risk reduction 2015‐2030, in the following strategic lines
synergies between adaptation and mitigation
15 of the countrys departments participating in the technical working groups on climate and agriculture, articulated with the national working group and 1 million producers receiving agroclimatic information to facilitate decisionmaking in agricultural activities
socio‐ecosystem based adaptation
articulation between adaptation to climate change and risk management
adaptation of infrastructure and economic sectors of the economy
incorporation of adaptation and resilience considerations in sectorial, spatial and development planning
strengthening of institutional capacities
promotion of education about climate change to catalyze behavioral changes
consolidation of peace territories taking into account climate change considerations
structuring a resilient and low-carbon economy is aligned with national development priorities including overcoming poverty in all its dimensions
in this sense, and with a view to move towards economies, societies and ecosystems resilient to climate change impacts, the following are the specific prioritized actions by 2030 in colombia
100 of the national territory covered by climate change plans formulated and being implemented
a national system of adaptation indicators that allows the monitoring and evaluation of the implementation of adaptation measures
water resource management tools, which include climate change and variability considerations, will be in place for the countrys priority water basins
six priority sectors of the economy will include climate change considerations in their planning instruments and will be implementing innovative adaptation actions
v
strengthening of the awareness, training and public education strategy on climate change, focusing on different stakeholders of the colombian society
delimitation and protection colombias 36 &quotparamo&quot
areas
according to the national unit for disasters risk management, from 1998 to 2012, 90 of emergencies in colombia were related to hydro-climatological phenomenon
increase of more than 2.5 million hectares in coverage of newly protected areas in the national system of protected areas -sinap‐, in coordination with local and regional stakeholders
inclusion of climate change considerations in projects of national and strategic interest -pines‐
10 subsectors of the agricultural sector such as rice, coffee, livestock and silvopastoral, with improved capabilities to adapt appropriately to climate change and variability
structuring a resilient and low-carbon economy is aligned with national development priorities including overcoming poverty in all its dimensions
15 of the countrys departments participating in the technical working groups on climate and agriculture, articulated with the national working group and 1 million producers receiving agro‐ climatic information to facilitate decision‐making in agricultural activities
means of implementation
colombia will contribute to the achievement of the global mitigation and adaptation goals and targets through plans, programs and initiatives that will facilitate the implementation of the necessary measures to achieve the indc goals
in this sense, colombia will work towards
a strategy with universities networks and research groups on subjects related to the main goals proposed as part of the mitigation and adaptation contributions
the creation of climate change innovation clusters, through the promotion of private investment, public private partnerships and foreign direct investment, with special emphasis on the scientific research and the knowledge and technology transfer
an agenda which would promote research, innovation and technological development in topics related to climate change
the active integration of national institutes and entities with the relevant unfccc mechanisms for technology transfer
share valuable knowledge with developing countries as part of its indc, regarding mitigation and adaptation to climate change, to the extent of the countrys capabilities and responding in particular to the latin america and caribbean regions demands
this commitment aims at scaling up colombias south‐south and triangular cooperation in this area, under the leadership of the organizations coordinating international cooperation in the country
articulation of the national government, with regional and local governments for the formulation and implementation in the medium and long‐term, of comprehensive climate change plans that foster competitive and sustainable cities
continue to work together with the financial sector in order to contribute to the continuous improvement and development of solutions to the environmental and social challenges that the country faces
colombia will continue to do so through joint actions between civil society, state and the private sector to achieve a sustainable development and the transition to low‐carbon, resilient development
finally, colombia has been making progress in the identification of financing sources and the definition of a climate-finance strategy
however, it is recognized that financial resources are limited, which is why there is a need to increase the resources for financing adaptation and mitigation, as well as the development and transfer of technologies and the construction of institutional capacity at the different government levels
planning process
since 2010, colombia has been developing policy instruments for climate, such as the policy document conpes 3700, the colombian low carbon development strategy, the national strategy for reducing emissions from deforestation and forest degradation and the national adaptation plan for climate change
additionally, since 2014, colombia is formulating its national climate change policy that aims to establish, in an articulated manner, mitigation and adaptation actions in the country by increasing resilience and reducing the carbon intensity in the economy
in this sense, the national development plan 2014‐2018 includes a green growth strategy that indicates that &quotthe climate change policy and draft bill, will be harmonized with the definition of a commitment on emissions reduction, adaptation and means of implementation that meets the criteria of robustness and fairness
this commitment will be submitted by colombia under the global agreement that is being negotiated under the unfccc &quot
thus, these instruments allow the incorporation of climate change management in making development decisions in the medium and long term, and facilitate compliance with the objectives laid down in this indc
colombias indc seeks to give greater participation to the territories and sectors at the local level to prioritize and design their own climate change strategies, with a differentiated approach that takes into account regional circumstances
this aims at reconciling “bottom‐up” and “top‐down” strategies with a view to establishing enhanced coordination and participation of different stakeholders at the different government levels and links in the value chains of the different sectors
to fulfill its mitigation goal, colombia has prioritized mitigation measures through sectorial mitigation action plans that aim to maximize the carbon‐efficiency of economic activities at the national and sectorial levels and in turn contribute to social and economic development
these plans were developed under the clcds framework and were approved by the relevant sectorial ministries
mitigation measures have also been identified in the land use change sector, with processes under the redd + strategy and the amazon vision program, among others
since 2013 the country has been working on developing a system for monitoring, reporting and verification for ghg emission reductions and climate financing
to this date, we have advanced in defining the objectives, mitigation measures and principles of the system
the country is committed to continue working legal, in this direction, especially in identifying and developing technical and institutional tools to facilitate monitoring progress towards achieving the indc
equity and ambition
colombia´s indc is realistic, ambitious and equitable
it is based on national progress to date, takes into account national capacities and circumstances, and seeks to contribute to the objective of the convention
emissions profile in colombia
colombia has a very clean electricity generation matrix due to the high share of hydroelectricity and an energy consumption well below the international electricity consumption averages
energy consumption in colombia in 2010 was 31 mbtu per person, while the world average in the same year was 74 and latin america´s was 57 mbtu per person, according to the information from the us energy information administration
colombias mitigation target seeks to achieve a per capita emissions level of nearly 4.6 ton co2eq/capita by 2030
this value would be even lower than the countrys per capita emissions in 2010 and is consistent with the pathway established by the united nations environment program which encourages countries to achieve the goal of avoiding a global temperature rise of more than 2° c
total estimated emissions in 2030
estimated per capita emissions in 2030
given the significant share of afolu emissions in the national emissions profile, colombia reaffirms its commitment to reduce deforestation in the country and to preserve important ecosystems such as the amazon region, given its huge potential to contribute to the stabilization of greenhouse gases in the atmosphere
national circumstances
colombia is a middle income country
however, colombia is a developing country that has important social, economic and environmental challenges ahead, as mentioned below
among these challenges it is worth mentioning that the country is highly vulnerable to climate change
considering both the capabilities and the development challenges that the country faces, colombia proposes an indc that is ambitious and equitable
building peace
building peace in colombia presents economic, social and environmental challenges for the country
therefore, for colombia to develop and ensure its peace, equity and education objectives, and to sustain them in the long term, it is essential to identify and utilize, opportunities to increase competitiveness, productivity and efficiency following a low-carbon pathway in the different a sectors of the national economy
some of these challenges can be addressed through actions that at the same time have a potential to contribute to mitigation and adaptation to climate change
in the past, peace processes elsewhere in the world have been associated to negative impacts on the environment, due to, among other things, migration patterns that increase pressure on natural resources in the most vulnerable areas, often resulting in increased deforestation
these potential impacts have been taken into account in post-conflict scenarios in different regions
adaptation measures aiming at planning a rational use of ecosystem services that have been prioritized, such as water resources, allow for a better management and use of those resources and ensure the dynamics of supply and demand in the country
to include a climate change component in territories and sectors planning instruments, increases the adaptation capacity of the country, and in addition, contributes to increased resilience in face of events that may affect national development objectives
therefore, for colombia to develop and ensure its peace, equity and education objectives, and to sustain them in the long term, it is essential to identify and utilize, opportunities to increase competitiveness, productivity and efficiency following a low-carbon pathway in the different a sectors of the national economy
thus, mitigation and adaptation to climate change have the potential to facilitate the consolidation of peace territories where productive activities and land uses can, in a more equitable manner and with greater ownership of the territory, play a key role providing better development opportunities, in particular in rural communities
therefore, for colombia to develop and ensure its peace, equity and education objectives, and to sustain them in the long term, it is essential to identify and utilize, opportunities to increase competitiveness, productivity and efficiency following a low-carbon pathway in the different a sectors of the national economy
delimitation and protection colombias 36 “paramo” areas
overcoming poverty
colombia, as a developing country, faces major socioeconomic challenges
according to the official figures of dane, by 2014, the percentage of people in multidimensional poverty situation was 21.9
for the same year, 28.5 of the population was found in a situation of monetary poverty
it is clear that despite its progress, colombia still faces major challenges in terms of overcoming poverty and inequality
structuring a resilient and low‐carbon economy is aligned with national development priorities including overcomig poverty in all its dimensions
therefore, the country, as it has been doing in recent years, intends to actively participate in an ambitious and equitable way in the global efforts under the unfccc, taking into account the recommendations of the ipcc´s fifth assessment report
towards a resilient development
according to the national unit for disasters risk management, from 1998 to 2012, 90 of emergencies in colombia were related to hydro‐climatological phenomenon
therefore, it is a priority to articulate the mitigation processes and efforts to be performed, including through the identification of potential co- benefits and synergies with adaptation, in order to move towards resilient and sustainable climate scenarios
mitigation actions reduce the risk of loss and damage as well as future adaptation costs
while adaptation measures have co-benefits in reducing emissions
colombia assumes its indc as an opportunity to strengthen and build on the work done in the sectors and territories both in mitigation and adaptation to climate change
this will contribute to formulate policies, programs, plans and projects in an articulated way between the different productive sectors, public and private entities, non-governmental organizations and civil society in general
the first biennial update report is being consolidated and will be submitted to the framework convention of the united nations in september 2015
estimate made from an approximate data of global emissions of 49gton according to the fifth assessment report of the ipcc, work group iii
for the analysis of land cover changes, approach 2 was employed
total land-use area, including changes between categories
for other land cover representations approach 1 was employed
total land use area, no data on conversions between land uses, or a combination of both approaches
the above will be subjected to the progress on the definition of accounting rules under the united nations framework convention on climate change
available at http://www.dane.gov.co/index.php/poblacion‐y‐demografia/proyecciones‐de‐poblacion 
united nations, methods for urban and rural population projections
manual viii, st/esa/ser.a/55
new york, 1975
the analyses performed based on inclusive methodologies, based on the science of the maps platform
&quotvaluation and losses from winter season 2010-2011 in colombia
average exchange rate of $1.856 cop per dollar between october 2010 and may 2011 
