submission by the united arab emirates
22 october 2015
intended nationally determined contribution of the united arab emirates
in the post-2020 period the united arab emirates will continue to expand its ambitious actions to limit emissions and improve resilience through economic diversification, in accordance with decisions 1/cp.19 and 1/cp.20
the uaes actions are based on a strategy of economic diversification that will yield mitigation and adaptation co- benefits, consistent with the approach adopted under decision 24/cp.18
to this end, the uae will pursue a portfolio of actions, including an increase of clean energy to 24 of the total energy mix by 2021
accompanying information
general approach
the government of the united arab emirates is fully committed to the united nations framework convention on climate change negotiating process, with a view of finalising a protocol, another legal instrument or an agreed outcome with legal force under the convention applicable to all parties by the 21st conference of the parties, in line with achieving the ultimate objective of the convention as stated in article 2
the uae welcomes the inclusive structure of the indc model, which is consistent with a recognition of the special circumstances of developing countries with high dependence on fossil fuel production - an issue which was recognized by the cop in decision 24/cp.18 on economic diversification
the uaes actions are based on a strategy for economic diversification that will yield co-benefits in terms of both mitigation and adaptation
the proposed approach shall not modify the objectives of the convention, or the mobilization of climate finance, technology transfer and capacity building, which support action by developing countries on adaptation and mitigation
national circumstances, and implementing policies and frameworks
the uae was established in 1971
in the 44 years since, the country has undergone significant societal and economic transformation
hydrocarbon production has made a significant contribution to the countrys social and economic prosperity
however, government strategy has focused on the diversification of the national economy and increased investment in other sectors, including clean energy, advanced manufacturing industries, tourism, information technology, transportation, ports, freight, aviation and space technology
the uae has set a series of goals for national development in its vision 2021
in line with vision 2021, the government has set forth the ‘green growth strategy, which is a roadmap for economic growth and social development rooted in sustainable initiatives
vision 2021 is also complemented by the national innovation strategy, which aims to place innovation, science and technology at the center of a knowledge-based, highly productive and competitive economy
abu dhabis economic vision 2030, as well as dubais plan 2021 and the dubai integrated energy strategy 2030, lead the drive towards economic diversification and sustainable development in their respective emirates
economic diversification with mitigation co-benefits
the uaes population has more than tripled since 1995, and will continue to grow, putting increased pressure on the supply of energy and water
the uae has therefore made the strategic decision to diversify its energy mix, increase efficiency, and continue to use world-class performance standards and the best available technologies in its energy intensive industries and its oil and gas sectors
clean energy target
the uae set the regions first renewable energy targets, at a time when there was widespread doubt about renewable energys viability and value
since then, the countrys deployment of renewable energy has had a significant normalizing effect for the technology in the region
this is now joined by a compelling financial case, with recent results in the uae recording the lowest cost for solar globally
the uae has set a target of increasing clean energy contribution to the total energy mix from 0.2 in 2014, to 24 by 2021
this will be achieved through renewable and nuclear energy, and is underpinned by detailed emirate level targets and policies
improvements in energy intensive industries and the oil and gas sector
the uaes energy intensive industries and oil and gas sectors will continue to use innovative technologies to improve efficiency and reduce emissions
the uaes oil companies are among the most efficient globally
the uaes national oil company was the first in the region to promote the reduction of gas flaring, in order to reduce greenhouse gas emissions
in energy intensive industries, overall performance indicators will be improved through carbon abatement measures and increased resource efficiency
the uae is also developing the regions first commercial-scale network for carbon capture, usage and storage
the project notably captures and compresses emissions at a steel manufacturing facility, which will be compressed and transported to oil fields, where it will be used to enhance oil recovery and ultimately be stored underground providing one of the first viable mechanisms to decarbonize essential energy intensive industries
energy and water efficiency
in addition to supply side targets, the uae is undertaking comprehensive policies to reduce energy and water demand and promote the prudent use of resources, through the following actions
tariff reform
the uae recognizes the value of energy and water tariff reform in reducing inefficiencies and promoting low-carbon development, as well as addressing energy security concerns
to this end, utility authorities in the uae have introduced a number of initiatives and policies, and revised the countrys tariffs over the years and gradually adjust the tariffs for commercial and industrial customers, so as to reflect the cost of generation by 2021
building and efficiency standards
the uae is comprehensively targeting emissions from its building sector, which account for a significant percentage of the countrys electricity and water consumption, through green building regulations, efficiency standards, retrofit programs and support structures for energy service companies across the uae
demand side management
the uae has launched a number of initiatives based on consumer awareness and demand management, including new formats for water and electricity bills, which give residents detailed consumption and subsidy information
district cooling
air-conditioning accounts for a significant share of energy consumption, given the uaes harsh climate
comprehensive infrastructure investments are being undertaken to move towards district cooling and improve efficiency as compared to decentralized cooling
appliance efficiency standards
the uae introduced the regions first efficiency standards for air-conditioning units, eliminating the lowest- performing 20 of units on the market, and is introducing efficiency standards for refrigeration and other appliances
the uae has also established an indoor lighting standard that introduces energy efficient lighting products and phases-out inefficient lighting products in the uae market
transport and infrastructure
infrastructure development is critical to the uaes plans for economic diversification and the country has made infrastructure development a key priority area
the government is investing heavily in world-class traffic and transport systems
for example, the emirate of abu dhabi has adopted a comprehensive urban structure framework plan, to optimize the citys development up to 2030
the uae is undertaking the following investments and initiatives, which will have significant mitigation co-benefits in addressing the transport sectors greenhouse gas emissions, including
the introduction of a new fuel pricing policy, which will put the uae in line with global prices
this reform aims to support the national economy, lower fuel consumption, and protect the environment
a federal freight rail network crossing the country and eventually integrated into the gcc network
the emirate of abu dhabi has also set targets to shift 25 of government vehicle fleets to compressed natural gas
the emirate of dubai has invested in a multi-billion dollar light-rail and metro system, which will continue to add new lines
the uae continues to improve the emission standards for new motor vehicles, in accordance with european emission standards, as well as through the introduction of standard labels
these initiatives target both improvements in fuel economy and reduction in local air pollution
the uae will also introduce comprehensive regulations for electric vehicles, so as to facilitate their uptake domestically
waste sector
the uae will increase the amount of treated waste, and waste diverted from landfill, through a number of key initiatives, including
developing a federal law to regulate and oversee waste management
defining a federal roadmap for integrated waste
developing a federal database to gather and collect information regarding waste
adaptation actions with mitigation co-benefits
the uae, along with other countries in the region, will be affected severely by a changing climate
for these reasons, the uae sees adaptation as equally important as mitigation
the uae aims to mainstream climate change adaptation in its environment management activities through initiatives such as the national biodiversity strategy action plan, as well as through developing a national policy on climate change adaptation
water management
possibly the most threatening impact of climate change to the uae will be stress on water resources
even small long-term variations in temperature and precipitation are expected to have adverse effects, due to the fragile nature of the countrys natural resources
in the absence of fresh water supply, desalination and waste water reclamation are some of the critical means to ensure water availability in the uae
the uae is undertaking the following key initiatives in relation to water management
water conservation
the uae is in the process of establishing a strategic federal framework for the sustainable management of all water resources in the country
the strategy is based on an integrated approach that aims to meet future water demand through a mix of new water infrastructure and improving the efficiency of existing water supplies
desalination
the uae is moving towards more efficient forms of desalination, and is investing in research and development of new technologies, including renewable energy to power desalination plants
wetlands, coastal and marine environment conservation
the coastal and marine environments of the uae are diverse and include mangrove forests, saltmarshes, sabkha, intertidal mudflats with cyanobacterial mats and extensive sub-tidal sea grass meadows
the uae has developed and implemented a number of strategies and plans, which aim to improve understanding of wetlands, including coastal carbon systems, and will also assist in minimizing anthropogenic impacts
the uae is also undergoing significant restoration and plantation efforts of both mangroves and sea-grass, supporting ecosystem-based adaptation as well
in 2013, the uae initiated the blue carbon demonstration project, which provided decision-makers with a stronger understanding of the carbon sequestration potential in the emirate of abu dhabi
in 2014, the projects scope was expanded to cover the entire country, and is known as the uaes national blue carbon project
food security
the uae imports more than 90 per cent of its food
with continuing population growth, and an environment with scarce renewable-water and agriculture potential, the uaes food imports are expected to more than double by 2030
this reliance represents a major challenge for the uae
in an effort to improve food security, the uae has been diversifying its sources of food and investing in agriculture projects and technologies
the uae has also developed a national biodiversity strategy and action plan, as well as the uae sustainable fisheries programme, which aims to rebuild fish stocks
the uae welcomes and encourages food security research and development, such as modeling to assess the impact of climate change on the agricultural productivity of the major food exporting countries on which the uae currently relies, and incentivizes technology to increase productivity and resilience
innovation and research &amp
the uae has invested heavily in world-class graduate education for sustainable energy development, establishing masdar institute for science and technology in partnership with the massachusetts institute of technology, the dubai centre of excellence for innovative energy and water solutions and the solar innovation center under sheikh mohammed bin rashid al maktoum solar park in dubai
moreover, the uae has established the local, national, regional climate change assessment programme, which contributes to addressing the data challenges across the wider region, as relating to climate change adaptation and vulnerability issues
