further generation capacity can be added with the drilling of additional production wells as assessed and necessary
a limited amount of solar and wind energy is used in dominica, mainly at the residential and commercial levels for both water heating and electricity production
it is hoped that hydro, solar, wind, wave and biomass as alternative energy sources, will eventually be considered on a commercial scale
dominicas low carbon climate resilient development, national energy policy, and sustainable energy plan establishes indicative targets for renewable energy in dominica
ghg projections for 2015-2030 
the graph below depicts
the business as usual case from 2005 to 2030
the total emissions from 2005 to 2030
the emissions trends by sector and year from 2005 to 2030
the bau case used table 2.6 from dominicas second national communication, which provides emission changes from 2000 to 2005, as its starting point
it provides emissions data on four of the five sectors
the data for the fifth sector, solid waste, was also obtained from the snc
the projections for emissions post 2014 for each sector were derived from the application of the energy intensity value for each of the mitigation measures analyzed and further breaking down this data by reporting year
the total emissions for each year were the total of the sector emissions for that year
proposed mitigation measures to enhance resilience 
in order to achieve the ghg targets contained in this indc, dominica intends to implement the following measures to enhance resilience, which amounts to approximately us$99 million in costs
new geothermal generation plants
it is the intention of the government of dominica to develop, with concessionary climate change financing provided under the green climate fund or clean technology fund, a geothermal generation plant to provide electricity to the domestic market
the first phase of this plant will comprise 2 x 3.5mw electricity generation units, with the physical plant designed to accommodate another 3.5mw generator in the future
the first, 2 x 3.5mw plant is planned for operation before 2020, with the third 3.5mw 2025
the government of dominica seeks to harness geothermal resources in manner and at a cost that will ensure that electricity charges to consumers do not increase
program timing
1st plant
2020, 2nd
forecasted emission reductions
39.3gg
capital cost estimate
us$75000,000
energy efficiency programme 
this ee program will be country wide, and will include the manufacturing, commercial and institutional sectors
such programmes carried out in other jurisdictions in the latin america and caribbean region have resulted in energy savings in the order of 15 to 20 of total energy usage, and should achieve similar results in dominica
market based mechanisms are to be introduced to enhance the uptake of these programmes
the ee programme for dominica will be designed and implemented to address the specific issues of this country and shall focus on retrofitting of energy efficient lighting, air-conditioning, appliances, and a vigorous education and awareness drive
estimated installation costs have been based on the results of the audits of similar facilities in the lac region
forecasted emissions reduction
5.2 gg
cost estimate
us$2300,000
solar photovoltaic conversion program for hotel sector 
this sector includes hotels and guesthouses
there are approximately 29 such facilities in dominica, but there is insufficient detail provided to determine size and individual energy usage
estimates have been made to derive the quantity of systems that may be involved and anticipated ghg reductions based on lessons learned from similar conversions undertaken in the region
the solar pv programme will comprise the installation of solar pv panels and related equipment on the roofs of buildings in this sector
forecasted emissions reductions
0.24gg
us$1000,000
solar photovoltaic conversion program for commercial, institutional and manufacturing facilities
this program will include
schools, universities, hospitals, commercial buildings, manufacturing plants, government buildings, municipal facilities, etc
estimates have been made to derive anticipated ghg reductions based on lessons learned from similar conversions undertaken in the region
0.86gg
us$2700,000
off-grid hybrid micro-hydro, wind, solar pv, dg back-up for ross university 
ross university is the single largest electricity user in dominica, with significant annual electricity charges
in order to compute possible emission reductions and estimate costs, 200kw of in-stream microhydro, 100kw of solar pv and 500kw of wind, and 500kw of back-up diesel generation, connected as a hybrid power plant in an off-grid mini-grid configuration have been calculated as being required to meet average projected power demand at the university
1.71gg
us$3300,000
off-grid hybrid wind, solar, biodiesel generator back-up in off-grid mini-grid configuration for south-east and east coast of dominica 
based on lessons learned from tropical storm erika and other recent extreme events, this region of dominica is particularly vulnerable to storm damage, and the power systems in this area are vulnerable to damaged rendering communities without electricity
since the amount of remaining availability of grid connected intermitted renewable energy systems is very limited, to increase power system reliability and reduce energy costs for the residents in these locations, off-grid mini-grids, powered with hybrid wind and solar pv power plants, with bio-diesel generator back-up, are proposed as a possible viable alternative
three separate mini-grids, estimated at 500kw each, comprising 500kw of wind energy and 200kw of pv, with bio-diesel generator back-up for each, are proposed
2.92gg
us$9000,000
replace streetlights in portsmouth with off-grid light emitting diode fixtures
there are some 368, 100w hps streetlights in portsmouth at present
this project comprises the replacement of these with smaller, off-grid led streetlights
0.36gg
installation cost estimate
us$1200,000
transport sector emissions 
11167 vehicles were imported into the country between 2005 and 2014
during that same period, 6624 older vehicles were retired, for a net increase of 4543 vehicles over this period
the largest percentage of these were sport utility vehicles, with an increase of 2950 of these during this period
accordingly, ghg emissions during this period increased from 46.8gg in 2005 to 71gg in 2014
this is a very serious problem, which if not arrested, will prevent dominica from adequately reducing ghg emissions in the future
currently, import duties and charges amount to approximately 140 on motor vehicles imported into dominica
additionally, there is an environmental tax added on imported vehicles, which ranges from 1 of the total value on vehicles less than 5yrs, to ec$3000 on vehicles older than 5yrs
two priority steps are proposed, starting as soon as practically possible
introduce a policy that, all government vehicles, at their time of replacement, will be replaced by hybrids vehicles
introduce market based mechanisms to motivate the private sector to buy hybrid vehicles when replacing current vehicles
it is expected that these actions will be implemented before 2020, and will continue to the end of the reporting period, 2030, and beyond
12gg
reduce methane emissions from landfill 
dominicas existing landfill commenced operation in 2005
it is a modern, engineered landfill, with a liner, leachate collection, and capping
methane collection vents were installed from the start, and have been venting the methane produced from the organic waste decomposition process ever since
this project will abate most of this methane by
diverting organics from the waste stream that is currently deposited in the landfill
and suitably preparing the landfill, and installing a flaring system
in addition, the present landfill needs to be expanded if it is expected to receive more waste within the next 5 years
the previous dumpsites that were closed off also need to be considered for methane collection and flaring system
these are the point ronde and stockfarm dumpsites which were closed when the new site was commissioned
in order to further reduce methane emissions and reach our target, the present volume of organic waste brought into the landfill has to be reduced
this can be done by implementing a fully integrated solid waste management program that involves the following
public awareness and extension program throughout the island
curbside pickup of organic waste
curbside pickup of individual types of non-organic waste
material recovery facilities and composting facilities in selected regions on the island
upgrading only the landfill will not solve the problem of methane gas emissions unless what is actually brought to the landfill is managed systematically
in order to achieve this goal, upgrades and equipment will be required to the amount of us$3008,921.00
