unofficial translation
dominican republic
intended nationally determined contribution
the vision of the dominican republic for 2030 states that
the dominican republic is a prosperous country, where people live with dignity, attached to ethical values and in the context of a participatory democracy that guarantees the social and democratic rule of law and promotes equity, equal opportunities, and social justice, and that manages and uses its resources to develop in an innovative, sustainable and territorially balanced and integrated way, competitively inserted into the global economy
for the realization of this vision, the 2030 national development strategy articulates public policy in several key areas of development
this strategy promotes the transformation of society to a culture of sustainable production and consumption, which manages risks with equity and efficiency, protection of the environment and natural resources, and promoting adequate climate change adaptation
this is a huge challenge given national circumstances, territorial conditions and environmental features that add to and exacerbate the challenges imposed by climate change
as a highly vulnerable country, the dominican republic aspires to achieve a global agreement that limits the increase in global average temperature to 2°c, with progressive reduction to 1.5°c, based on the scientific consensus
the dominican republics intended nationally determined contribution has been designed based on national capacities, envisaged financing conditions and national circumstances
the reference point
the base year is 2010
base year estimated emissions are 3.6 tco2e per capita
quantifiable emissions reduction target
reduction of 25 of base year emissions by 2030
this reduction is conditional upon favorable and predictable support, feasible climate finance mechanisms, and corrections to the failures of existing market mechanisms
time frames and/or periods for implementation
the implementation period is 2010-2030, with a review every five years
the post 2030 contributions will be established at the end of the nds period
scope and coverage
sectors covered
industrial processes and product use
land use, land-use change and forestry 
greenhouse gases
carbon dioxide
methane
nitrous oxide 
coverage
nation-wide
planning processes
planning processes will be based on the nds, the national policy on climate change, the climate-compatible development plan, and the national adaptation plan of action.these instruments articulate public policy on strategic areas where indicators have been established for the decarbonization of the economy and society, and relevant aspects for effective climate change adaptation
furthermore, multisectoral consultations have identified specific actions for climate change adaptation and mitigation
assumptions and methodological approaches
the methodologies to be used correspond to the 2006 ipcc guidelines for conducting national greenhouse gas inventories and assume the global warming potential values for a residence period in the atmosphere of 100 years of the second assessment report of the ipcc
as the nds indicates a vision for the country to be competitively inserted into a global economy, there is potential to participate in carbon market mechanisms
the development of carbon markets must ensure environmental integrity both nationally and internationally
land use and land use change have implications in terms of emissions and absorptions, whose quantification will be used to achieve the objectives within the national contribution
fairness andambition
the proposed level is ambitious
the dominican republic is a middle-income country, however, it faces a number of development challenges, such as
poverty, education, health, security, etc., that exacerbate the challenge of adaptation and decoupling emissions from the economy
in terms of emissions, the dominican republic represents less than 0.1 of global emissions
per capita emissions are below the average for latin america and the caribbean region
however, the emissions trends of some economic sectors are important, especially transport, energy, manufacturing and construction, waste and agriculture
adaptation is a constitutional priority for the country
the sectors identified as most vulnerable are
drinking water, energy, national system of protected areas, human settlements and tourism
the elements of the strategic planning approach to adaptation are
ecosystem-based adaptation /resilience of ecosystems
increase of adaptive capacity and decrease of territorial / sectoral vulnerability
integrated water management
food security
floods and droughts
coastal and marine areas
risk management and early warning systems
loss and damage
as a small island developing state, and being located in an area of intense hurricane activity, the dominican republic is threatened constantly by hydro-meteorological events such as tropical storms, droughts and hurricanes affecting human settlements and productive activities
damage associated with hydro-meteorological events over the years has left a trail of effects demanded beyond considerable efforts
in 1998, hurricane georges caused losses and damages equivalent to 14 of gross domestic product in 1997
the tropical storms olga and noel in 2007 forced the government to adjust its priorities and the economy, causing losses and damages of 1.2 of gdp and 5.3 of the national budget
additionally, the damage caused by many otherdisasters including floods, landslides and droughts have not been quantified
the impacts of some extreme events have meant economic losses in the order of usd 9470 million, and the most affected sectors have been
agriculture, transportation, energy, housing, education, industry and trade, sanitation, drainage, health and environment
these statistics refer to major events that cause disasters, but smaller and recurrent events can cause major damage to property, livelihoods and crops
however, certain gaps in the historical record of medium and small events persist, and the amount is estimated to be equal to half of the loss and damage of the biggest events
for the water sector, the incremental cost of adaptation with reference to a baseline scenario for theperiod 2010-2030, reaches an amount of usd 2792.5 million, representing an average of 0.48 of the gdp projected for that period
the tourism sector will have to face the consequences of hydro-meteorological phenomena in the coming years
to combat this, it is estimated that the sector will need incremental financial flows of usd 358.3 million for the period 2005-2030
in terms of mitigation, ccdps implementation has an approximate cost of usd 17000 million in the energy, transport, forestry, tourism, solid waste and cement sectors for the period 2010-2030
to achieve emission reductions in the order of 25 mtco2e
these costs are associated with the identified measures that have mitigation potential, not with structural measures to modify or promote an enabling environment in these sectors
the national strategy to strengthen human resources and skills to advance green, low emission and climate resilient development identifies financing needs that exceed usd 1.5 million per year for projects of higher education, technical-vocational education and specializations
technology needs
the country has developed a technology needs assessment, which identified a number of measures and technologies whose implementation is compatible with the nds, ccdp and the napa-dr
gender perspective
aware that climate change will impact vulnerable groups of people in different ways, the gender perspective is a cross-cutting issue in the national development model
therefore, the role of women as agents of change is recognized, and their participation is encouraged in the transformation of society towards a low-carbon and resilient development
