the peoples democratic republic of algeria 
intended nationally determined contribution 
september 3rd, 2015 
preamble 
algeria, a country severely affected by desertification is- like other countries in africa and in the south of the mediterranean- particularly vulnerable to the multiform effects of climate change that threaten to undermine its economic and social development
respecting its contractual engagements, algeria renews its commitments to work together with the contracting parties to achieve the objectives of the united nations framework convention on climate change
to this end, it reaffirms, at the highest level, its willingness to spare no effort for the success of the twenty-first session of the conference of the parties, to be held in paris on december 2015
given the climate emergency, algeria reiterates the need for the adoption in paris of an ambitious and durable agreement on climate change, inspired by the latest scientific findings, and centered around the principle of common but differentiated responsibility, while taking due consideration of the specific circumstances and respective capabilities of the contracting parties
it is in this spirit that the present provisional contribution, nationally determined, was prepared and submitted by algeria, in accordance with the relevant provisions of decisions 1/cp 19 and 1/cp 20 of the conference of the parties to the unfccc
this provisional contribution concerns the two equally important pillars of the unfccc
namely, the mitigation of greenhouse gas emissions and adaptation to climate change impacts
as a developing country, algeria has no historical responsibility in terms of accumulation of greenhouse gases
being a low ghg-emitting country, its current responsibility is very limited
in addition, countrys socio-economic and development needs are continuously increasing in order to meet the legitimate expectations of its people, especially its youth
the provisional contribution of algeria is submitted under the condition of access to new external financial resources from its bilateral and multilateral partners, as well as clean technology transfer on concessional and preferential terms and strengthening its technical capabilities
this provisional contribution is designed taking into account the particularly difficult financial and economic present conditions of algeria, due to the significant drop in oil prices
its final contribution at the time of entry into force of the paris agreement on climate change will be adjusted accordingly
algerias indc covers the 2021-2030 period
it involves mainly the sectors of energy, industry, transport, agriculture and forestry, construction and the environment
algeria will submit its final contribution at the time of ratification of the paris agreement, before its intended entry into force in 2020
the indc preparation framework 
following the adoption of decision 1/ cp20 on december 2014 that defined the framework of the intended nationally determined contribution, algeria launched a review of its institutional and regulatory framework in the matter of energy efficiency and the promotion of new and renewable energy adopted in 2011
on february 2015, this review has been finalized and submitted for adoption by the council of ministers that endorsed it at its meeting on may 24th, 2015
a working group on the indc was established, with the participation of representatives from 14 ministries and the national economic and social council, and placed under the authority of the minister in charge of environment
the preliminary outcomes of the work of that group have been submitted f o r the consideration and decision of the interministerial council meeting devoted to the climate issue, held on july 7th, 2015, under the chairmanship of the prime minister
a national climate committee, placed under the authority of the minister in charge of environment, was established
it is composed of representatives of relevant governmental departments and the national economic and social council
the ncc strengthens the institutional framework to ensure coordination, monitoring and assessment of national policies and programs on climate change and proposes measures to guarantee the implementation of algerias commitments in relation to the unfccc, international institutions and /or decisions on climate change issues
at its meeting on july 26th, 2015, chaired by the minister in charge of environment, the ncc finalized the provisional contribution of algeria
the indc of algeria was developed in an inter-sectorial framework and has greatly benefited from the consultation process with stakeholders held at the national level
in addition, the national dialogue conference on climate, organized on july 28th, 2015 was a platform for dialogue and exchanges on algerias climate ambitions, with the participation of institutional and socio-economic actors, local authorities and business organizations, socio-professional associations, environmental protection associations, as well as experts, scholars, and representatives of the civil society
six ministers, four of which were represented at the ncc, as well as the president of the national economic and social council, have participated in this conference
within the framework of public awareness chapter, media representatives took also part in this meeting, the first of its kind to be held in algeria, and with more than 500 participants
based on this wide consultation, a reviewed version of the algerias indc was submitted for adoption to the interministerial council, chaired by the prime minister, at its meeting on september 3rd, 2015
national circumstances 
algeria is an african and a mediterranean country covering 2381 741 km2
like many of the countries in its region, algeria is affected by desertification and land degradation
most of the country is arid or semi- arid
the areas receiving more than 400 mm of rain per year are located in a narrow strip along the coast, not-exceeding 150 km large
moreover, due to climate changes, yearly average rainfall declined by more than 30 over the past decades
parallel to the coastline, mountains act as a barrier and accentuate the climate drought towards the south of the country
anthropic effects aggravate those caused by geographic characteristics
indeed, 85  of the algerian population lives in the northern part of the country
moreover, land characteristics reduce the possibilities of carbon capture in algeria, when compared to countries with a large vegetal coverage
algeria is facing extreme climate events recrudescence, which accentuates its vulnerability
in addition, the recurrence of drought cycles, with longer durations, accelerates desertification
in fact, more than 50 million of hectares face highly deteriorated conditions
rural population -composed mainly of farmers and breeders- is forced into exodus to large cities, for survival
this situation is the direct result of land impoverishment and the decline in water resources
important programs were launched by public authorities since the seventies
this includes the realization of a “great green dam”, a forest cover of 1200 km long and 20 km large, on average
this achievement constitutes today one of the great prides of our country and represents a significant carbon sink
other big projects were also initiated, such the program of pastoral plantation covering thousands of hectares
with regard to floodings, the country is always facing this phenomenon
several regions witnessed tragic events resulting in heavy losses human lives and considerable material damages
for example, the 2001 catastrophic floods in algiers resulted in the death of 715 persons and thousands of disaster victims
the recurrent floods continue to adversely impact public financial resources
therefore, algeria is entitled to benefit from the climate international solidarity arising from the future paris agreement
it is particularly vulnerable to greenhouse gases accumulation effects, for which it is not in any way responsible, neither in the past, nor today or in the future
natural gas, a cleaner energy than coal, dominates algerias energy mix since decades
in this respect, its proven and possible natural gas resources shall be able to assist its partners to promote the use of this clean source of energy
algeria also faces the challenges related to food security, to its ecosystems and agriculture resilience, to major risks and to natural resources scarcity
in addition, it shall satisfy the expanding needs of its growing population, in terms of employment, education, health and housing, while the economic and financial environment is aggravated by the significant drop in oil prices
it should be noted as well that algeria is already contributing for several decades in the mitigation efforts through its energy mix, based essentially on natural gas
the development of its electricity generation capacity is largely based on combined-cycle power plants
a hybrid power plant, combining solar energy and natural gas, is already operational
besides, algerias efforts to reduce gas flaring emissions are to be pursued and sustained
mitigation measures 
algerias mitigation strategy covers mainly energy, forests, housing, transport, industry and waste sectors
it is based in particular on the national programs for renewable energy and energy efficiency
this reflects its willingness to pursue its efforts in combating the adverse impacts of climate change
such programs shall be pursued and sustained so long as algeria benefits from international support in terms of new and external financial resources, and technology transfer, and capacity building
algerias contribution in mitigation is based on the three most important greenhouse gases
carbon dioxide gas, methane and nitrous oxide
at the meeting held on may 24th, 2015, under the chairmanship of his excellency president of the republic mr
abdelaziz bouteflika, the council of ministers adopted the new national programs for renewable energy and energy efficiency
these ambitious programs aim at reducing by 9 the global consumption of energy by 2030
it aims to engage thermal insulation of an important housing program, as well as to convert to lpg a million of light-duty vehicles and more than 20.000 buses
by 2030, it aspires to the deployment, on a large scale, of photovoltaic and wind power as well as thermal solar energy, and the integration of cogeneration, biomass and geothermal energy
this program ultimately aims to reach the target that 27 of the electricity produced nationally is derived from renewable sources of energy
in fact, algeria, being the largest country in africa, in the mediterranean and in the arab world, has one of the highest solar deposits in the world, estimated to exceed five billion gwh/yr
the annual sunshine duration is estimated to be around 2500 hours on average, and could exceed 3600 hours in some parts of the country
in addition to its 200 thermal cities, algeria, the tenth largest country in the world, has a geothermal reservoir composed of albian groundwater, which extends over 700000 km²
the action plan of the government aspires also to reduce gas flaring to less than 1, by 2030
regarding methane emissions reduction, algeria intends to give priority to the management of household solid waste, with the objective to achieve, by 2030, a full coverage of wastes dumps in its territory
regarding carbon capture, the country aims to accelerate and intensify its national reforestation plan with a global objective of reforestation of 1245,000 ha
the mitigation actions to be implemented by algeria, planned for the 2021-2030 period, will lead to the following contribution
reduction of greenhouse gases emissions by 7 to 22, by 2030, compared to a business as usual -bau- scenario, conditional on external support in terms of finance, technology development and transfer, and capacity building
the 7 ghg reduction will be achieved with national means
the algerian contribution regarding mitigation is defined as follows
type of indc
relative reduction compared to business as usual scenario
implementation period
methodological approach
combined approach
bottom-up concerning sectors and top-down concerning national objectives
sectors covered
energy
industrial processes
agriculture, forests, land use and waste
