ecuadors intended nationally determined contribution
climate change is one of the greatest challenges faced by humankind and represents an irreversible threat to societies and the planet as a whole
this is why urgent global action is required to address its effects
it remains clear to ecuador that the urgency of this phenomenon requires the widest global cooperation, in line with the norms, objective and principles of the united nations framework convention on climate change and, in particular, the principle of common but differentiated responsibilities and respective capabilities as well as the continuous and sustained implementation of the commitments derived from the convention
however, since the adoption of the convention in 1992, there have been gaps in its implementation, which is why cop17 in durban initiated a process to develop a protocol, another legal instrument or an agreed outcome with legal force under the convention applicable to all parties
this new instrument needs to enhance action for the full, effective and sustained implementation of the convention both pre and post 2020
the current document responds to the invitation extended by 1/cp.19 to initiate or intensify domestic preparations for their intended nationally determined contributions, without prejudice to the legal nature of the contributions, in the context of adopting a protocol, another legal instrument or an agreed outcome with legal force under the convention applicable to all parties towards achieving the objective of the convention as set out in its article 2 and to communicate them well in advance of the twenty-first session of the conference of the parties in a manner that facilitates the clarity, transparency and understanding of the intended contributions, without prejudice to the legal nature of the contributions
in the process related to short, mid and long-term planning to greenhouse gas reduction, ecuador takes the following legal instruments into account
the national constitution of ecuador from 2008
the national plan of good living 2013- 2017 that contextualizes climate change as a multi-sectorial problem at the national level that needs to be addressed through programmatic measures that generate results at the mid and short-term
the national climate change strategy 2012-2025 that was formulated under a logic of adaptation and mitigation results
the national climate change plan 2015-2018
the national legal framework to protect and preserve wildlife areas representative of the countrys ecosystems, the establishment of the national heritage of protected areas and the governments responsibility to manage, supervise and preserve native flora and fauna in the country
ecuador is a signatory to the united nations framework convention on climate change and forms part of the non-annex i group of countries, which is why it does not have mandatory commitments for greenhouse gas reductions
nonetheless, aware of the adverse effects of climate change and in strict respect to the national policies, ecuador has implemented a variety of mitigation and adaptation policies at the national level that aims to implement the national development model and are based on good living or “sumak kawsay”
this model commits the country to defend the right of its population to live in a healthy environment and respect the rights of nature
good living is a new societal paradigm that places human beings and nature above capital and proposes to relocate the center of our motivations, based on a principle that economic growth in a planet with limited resources cannot be boundless
good living means to live with dignity and have basic necessities met in harmony with oneself, with the rest of the community, with different cultures and with nature
it was under this premise that ecuador established, by referendum, a new constitution in 2008 in montecristi, which has been without a doubt a crucial step to addressing national and global issues
our constitution determined that the national development regime is established under the framework of an economic system that “recognizes human being as subject and an end
promoting a dynamic and balanced relation between society, state and market, in harmony with nature
and has the objective of guaranteeing production and reproduction of the material and immaterial conditions that will enable good living” art
this new vision references sustainable and harmonious management of nature with consideration to its limits and regeneration cycles
in this context, ecuador establishes itself as the first country worldwide to recognize the rights of nature in its 2008 constitution through articles 71-74
these articles determine that nature, or “pacha mama”, where life transpires and is reproduced, has the right to integral respect for its existence, maintenance and regeneration of its life cycles, structure, functions and evolutionary processes
and that is has the right to restoration, apart from the obligation of the state and natural persons or legal entities to compensate individuals and communities that depend on affected natural systems
in the same framework, article 414 of the constitution establishes the following
“the state shall adopt adequate and cross-cutting measures for the mitigation of climate change, by limiting greenhouse gas emissions, deforestation, and air pollution
it shall take measures for the conservation of the forests and vegetation
and it shall protect the population at risk.”
this transformation in the national regulatory framework is reflected in public policy through the national plan of good living 2013-2017 as its guiding pillar
it focuses planning in search of the integral development of the country at the sectorial and territorial levels
under this policy, ecuador has established the following climate change relevant objectives
objective 7
to guarantee the rights of nature and promote environmental, sustainability globally
to manage water heritage sustainably and taking into account participation of people, using a watershed and ecological flow approach to ensure the human right to water
7.7 to manage water heritage sustainably and taking into account participation of people, using a watershed and ecological flow approach to ensure the human right to water
7.8 to prevent, control and mitigate environmental pollution in extraction, production, consumption and post- consumption
7.9 to promote conscious, sustainable, efficient consumption patterns with a criterion of sufficiency within the planets limits
7.10 to implement climate change mitigation and adaptation measures to reduce economic and environmental vulnerability with emphasis on priority groups
objective 11
to ensure the sovereignty and efficiency of strategic sectors for industrial and technological transformation
11.1 to restructure the energy matrix under criteria of transforming the productive structure, inclusion, quality, energy sovereignty and sustainability, increasing the share of renewable energy
11.4 to manage water resources, under a constitutional framework of sustainable, participatory management of watersheds and marine spaces
the restructuring of the energy matrix envisioned in the pnbv 2013-2017 establishes that the exploitation of the potential energy needs to be based on renewable sources, mainly derived from hydro-engineering, as well as incentives for the efficient use and saving of energy through the employment of efficient technologies
additionally, ecuador has defined its national climate change strategy 2012-2025 that establishes the strategic and institutional bases for the generation of national climate change plans in prioritized sectors for mitigation and adaptation and aims at building capacities
in this regard, it is important to highlight that climate change adaptation and mitigation have been declared state policies since 2009 via executive decree 1815 and through the interinstitutional committee on climate change established in 2010, via executive decree 495, as the governmental organ for the coordination and integral execution of national policies related to climate change
at present, ecuador is working on the development of the national climate change plan, with the main objective of streamlining and institutionalizing climate change into the different activities that sectorial agendas have, as well as into the national objectives of restructuring the national energy and productive matrix
according to the national greenhouse gas inventory for the intergovernmental panel on climate change sectors, ecuadors emissions in 2010 were 71.8 million t/co2eq
these numbers are relatively low when compared to global emissions of 49 billion t/co2eq, making ecuadors emissions approximately 0.15 of the worlds emissions
out of this total, the energy and afolu sectors are the largest contributors to the countrys emissions
under this national context, despite being a developing country with relatively low emissions in comparison with the world, ecuador recognizes the importance of implementing climate change mitigation and adaptation mechanisms and actions
in that sense, it highlights that the implementation of climate change actions requires the integration of climate considerations in planning and development processes at a national level
with this background information, ecuador hereby presents its intended nationally determined contribution, reserving the right to make adjustments based on an assessment of national or international circumstances
enhanced climate chance actions
it remains clear for ecuador that in order to guarantee the reaching the ultimate objective of the unfccc of achieving the stabilization of ghg concentrations in the atmosphere at a level that would prevent dangerous anthropogenic interference with the climate system, the participation of all countries in line with their capabilities and responsibilities is crucial
in striving to reach the objective of keeping the global temperature rise below 1.5 or 2 degrees celsius in comparison to preindustrial levels, ecuador has initiated a process of decarbonizing its energy and productive matrices under which mitigation and adaptation actions are developed
emission reduction projections have been carried out through the leap software, taking into account population and gdp projected growth and establishing a business as usual scenario, which constitutes the baseline of the emission reductions expected by ecuadors policies
this bau scenario makes projections and comprises the period between 2011 and 2025
based on these calculations, ecuador aims to reach a 90 of clean energy coming from hydroelectric plants in its total electricity production in 2017 and raise the proportion of renewable energy in the energy matrix even more until 2025
ecuador intends to reduce its emissions in the energy sector in 20.4-25 below the bau scenario
however, a potential for reducing emissions even further in the energy sector, to a level between 37.5 and 45.8 with respect to the bau baseline has also been calculated
this potential could be harnessed in light of the appropriate circumstances in terms of availability of resources and support offered by the international community
this is a second scenario dependent upon international support and will translate into a per capita emissions reduction in 2025 of 40 below the bau levels
these results will be derived from a series of policies, including
the incorporation of 1500,000 induction stoves in the first scenario and 4300,000 in the second scenario
the electric generation from the gas associated to oil exploitation at different capacity levels by optimizing its use
with the use of these gases, electricity will be generated and transmitted to the amazon region for the use in oil industry, water pumping and camps and communities in the covered areas, replacing the traditional use of diesel for these ends
a second phase of this program focuses on linking this energy to the national interconnected system
the introduction of an installed capacity of electric generation from hydroelectric plants of 2828 mw additional to the bau in the first scenario and an extra 4382 mw in the second, dependent upon international circumstances
adaptation measures in the energy sector will contribute to the implementation of electric infrastructure strategies that address extreme climate change events attributed to climate variability
analysis will be made for hydroelectric projects related to the vulnerability of their water systems
additionally, ecuador is aware of the impact that activities in the forestry sector and appropriate management of protected areas have con climate change
with this in mind, ecuador planned on improving the work in both fronts and established objectives and concrete goals
the national protected areas system covers approximately 20 of ecuadors surface
this is why gross reforestation has been reduced by 24.65 from 1999 levels and annual regeneration has improved by 35.5
the total surface under conservation has increased 232 since 2010 thanks to the conservation incentives offered through the socio bosque program
these policies and programs have been translated into forward looking objectives
through the national forestry restoration program, ecuador plans to restore 500000 additional hectares until 2017 and increase this total by 100000 hectares per year until 2025, counteracting deforestation in the country, contributing to the recuperation of the forest cover and combatting climate change
ecuador is committed to reforestation and forest restoration measures
in may of 2015, the country established a new guinness world record on reforestation, planting over 2200 hectares in a period of 8 hours with over 57000 trained volunteers
the sustainability of these actions, especially for the period comprised between 2017 and 2025 depends on international financial support
additional funding will allow for larger coverage of conservation areas and a broader implementation of the socio bosque program to keep the national objective of adding an additional 2 million hectares in 2017
this emission reduction in comparison to the bau scenario would have a national coverage
would address carbon dioxide, methane, nitrogen dioxide, carbon monoxide, particulate matter, nitrogen oxide and sulfur dioxide
it would use warming potentials from the fifth assessment report of the ipcc and cover the subsectors of residential, transport, electricity generation in the oil sector and electric generation for the national interconnected system emissions
in addition to these actions, ecuador has implemented and plans to continue implementing important projects and programs with sustainable development and climate change benefits, including the following
the trans-amazon electric train
eolic proyects in san cristobal and villonaco
the project for the massive replacement of incandescent light bulbs for cfl light bulbs
the change of the energy matrix of ecuador
ecuador has also implemented and will continue to implement several measures to respond and adapt to climate change effects in all its regions
these actions include the following
measures for the effective management of water in communities where the availability or quality of this resource has been affected by climate change
the establishment of weather stations in high-altitude mountain locations
conservation of protected areas, management of carbon stocks and establishment of water recollection systems
strengthening the resiliency of vulnerable communities with a focus on food security
identification of areas vulnerable to draught and land degradation in order to promote sustainable land management practices and water catchment systems
analysis of the vulnerability of infrastructure and water availability in hydroelectric plants with respect to the effects of climate change
it needs to be highlighted that ecuador has been particularly vulnerable to extreme weather events like the “el niño” phenomenon from 1998 and 1999 that generated losses of around 2896.3 million dollars
