however, this is not just a national concern
instead, it is a global challenge since this heritage is part of the human heritage
in health sector, climate change increases direct and indirect negative impacts on public health in egypt
for example, in 2015 the negative impacts are represented in higher death rate due to heat stress
in the energy sector, the increase in temperature negatively affects the efficiency of conventional power plants and photovoltaic cells
moreover, the sea level rise threatens the electric power plants and networks located along the coasts
also, the negative impact of climate change on rainfall rates and rain distribution across different regions negatively affects power generation from hydropower plants
this, of course, is in addition to the increased electricity consumption rates as a result of the use of air conditioners
3.1.2 egypts intended actions to promote resilience
water resources
several measures are currently being considered to adapt to decreasing water resources or increasing nile flows
these primarily include
maintaining water level in lake nasser
increasing water storage capacity
improving irrigation and draining systems
changing cropping patterns and farm irrigation systems
reducing surface water evaporation by redesigning canal cross sections
develoing new water resources through upper nile projects
rain water harvesting
treated wastewater recycling
increased use of deep groundwater reservoirs
in addition, public awareness is being raised on the need for rationalizing water use, enhancing precipitation measurement networks in upstream countries of the nile basin, encouraging data exchange between nile basin countries, and developing circulation models to predict the impact of climate change on local and regional water resources
agricultural security
changing sowing dates and good management practices are among the important adaptation measures oriented to mitigate climate change
changing cultivars to those that are more tolerant to heat, salinity and pests, and changing crop pattern are the most promising adaptation measures at the national level
moreover, using different multi-level combinations of improved surface irrigation systems and applying deficit irrigation are successful means of increasing surface irrigation system capacity in traditional lands to overcome the negative impacts of climate change
concerning livestock, improving the current low productivity of cattle in addition to improving feeding programs are being considered
no clear adaptation options are defined for fishery wealth
there is a dire need for further studies on the impacts and adaptation to climate change in the agricultural sector in order to develop an adaptation strategy, which overcomes the barriers to implementing adaptation measures
these barriers include limited scientific information and strategic visions, and lack of financial support
coastal zones
adaptation options for coastal zones are highly site-dependent
however, changes in land use, integrated coastal zone management, and proactive planning for protecting coastal zones are necessary adaptation policies
providing job opportunities in safe areas is an important priority to successfully absorb affected population
additional adaptation policies and measures
egyptian authorities are currently focusing on the following additional policies and procedures
building institutional capacities of comprehensive collection and analysis of monitoring and observations and geographic data
identifying indicators and conducting full assessment of vulnerable sectors and stakeholders
enforcing environmental regulations
identifying and applying protection measures of vulnerable touristic and archaeological sites and roads against extreme natural phenomena such as floods, dust storms and extreme weather conditions
building capacities for using regional water circulation models
proactive planning and integrated coastal zone management
risk reduction
increasing awareness of stakeholders for energy and water utilization
3.1.3 adaptation action packages
reduce climate change associated risks and disasters
capacity building of the egyptian society to adapt to climate change and associated risks and disasters
enhance national and regional partnership in managing crises and disasters related to climate change and the reduction of associated risk
water resources and irrigation
increase investments in modern irrigation systems
2- cooperate with nile basin countries to reduce water evaporation and increase river capacity
develop national policies to encourage citizens on water use rationalization
agricultural sector
build an effective institutional system to manage climate change associated crises and disasters at the national level
activate genetic diversity of plant species with maximum productivity
achieve biological diversity of all livestock, fishery, and poultry elements to protect them and ensure food security
develop agro-economic systems and new structures to manage crops, fisheries and animal production, which are resilient to climate changes
increase the efficiency of irrigation water use, while maintaining crop productivity and protecting land from degradation
review of new and existing land use policies and agricultural expansion programs to take into account possibilities of land degradation in delta and other affected areas resulting from mediterranean sea level rise
develop systems, programs and policies to protect rural community and support its adaptive capacity to the expected trend in land use change, plant and animal production, and internal migration due to climate change
health sector
identify potential health risks as a result of climate change
raise community awareness about climate change risks and means of adaptation
increase the efficiency of healthcare sector and improve the quality of health services in dealing with climate change
support ministry of health efforts to improve the social and economic status and population characteristics
rural areas, population, and roads
draw a baseline scenario for the optimal regional distribution of population and economic activities within the geographical boundaries of egypt up to the year 2100, taking climate change into consideration
tourism sector
reduce climate change risks in touristic areas
engage users in supporting the proposed strategy
support periodical monitoring and observations systems and follow-up bodies
raise environmental awareness
cooperate with international bodies
incorporate disaster risks within the plans to promote sustainable tourism in egypt
capacity building of local communities in touristic areas
energy sector
conduct comprehensive studies to assess the impact of climate change on the energy sector, propose appropriate adaptation measures, and estimate the economic cost of the proposed adaptation measures
in addition, these studies should determine the safe locations for the construction of power generation projects
build institutional and technical capacities of different units in the energy sector in climate change issues
support research and technological development to enable the electricity sector to deal properly with climate change
3.2 mitigation policies and measures
3.2.1 mitigation policies
the key for egypt to mitigate ghgs emissions is to provide appropriate foundations for the development of low carbon energy systems
pathways to achieving high co2 mitigation levels comprise the following
widespread diffusion of locally-appropriate low-carbon energy production
technologies, with substantial reductions in energy intensity
comprehensive mitigation efforts covering all major sources of emissions
locally-appropriate technology transfer and financial flows from industrialized countries to support carbon emission abatement according to the unfccc principles, which acknowledges that developed countries should provide required support to developing countries in this regard
policies targeting development that is more sustainable rely upon five main pillars
more efficient use of energy, especially by end users
increased use of renewable energy as an alternative to non-renewable energy
use of advanced locally-appropriate and more-efficient fossil fuel technologies,
which is less-emitting, in addition to new generations of nuclear power
energy efficiency is the cornerstone to be targeted by policy makers to decouple
demand on energy and economic growth
reform energy subsidies
this policy is implemented using four pillars, namely
set different prices for petroleum products based on energy generation efficiency
increase the efficiency of energy use
provide support to certain sectors to promote switching from conventional energy sources to clean energy sources
