effective early warning systems and disaster risk management policies to improve resilience to extreme weather events
strengthening capacity to deal with the expansion and emergence of human, animal, crop and plant diseases known to occur in and around ethiopia and in similar environments elsewhere and make available medicines in a sufficient quantity to deal with these diseases
strengthening and increasing the capacity for breeding and distributing disease resistant crop and fodder varieties to farmers and other land users in order to deal with the emergence and expansion of diseases and pests
monitoring and evaluation
the ministry of environment and forest will regularly organize consultative dialogues to review the implementation of the national and sectoral adaptation plans
this iterative process will ensure that national and sectoral adaptation plans are regularly updated and implemented
fairness, equity, ambition and means of implementation
fairness, equity and ambition
despite being a least developed country, ethiopia has already placed itself on the path to undertake a substantial national program of climate action, outlined in the climate resilient green economy strategy
at 1.8 tco2e, ethiopias per capita ghg emissions are insignificant compared to total global emissions
if ethiopias contribution is fully implemented, it would reduce per capita emissions to 1.1 tco2e by 2030
for a least developed country, this reduction exceeds expectations for both fairness and ambition while contributing towards the achievement of the objective of the convention
ethiopia has already removed fossil fuel subsidies to enable enhanced generation and use of clean and renewable energy
76.7 of ethiopias population currently lacks access to modern energy sources, relying on wood for fuel
by continuing to prioritise renewable energy under the crge, ethiopia will be able to increase energy access in rural areas
in this context, substantial investments are already being made, including the construction and operationalization of the ethiopian grand renaissance dam, amounting to usd 4 billion generated from domestic sources
ethiopias greatest emission reduction potential is in the agriculture and forestry sectors, constituting 85 of emissions in 2010
therefore, one of the priority initiatives under the crge is the use of more efficient stoves, amounting to an emissions reduction rate of 50 mtco2e per year by 2030
furthermore, ethiopia intends to increase its ambition by expanding its forest cover, beyond the initial target for the afforestation and reforestation of 7 million hectares, with continued involvement from local communities that are already contributing substantially to the attainment of this target
by prioritising initiatives such as these, ethiopia is maximising its mitigation potential and contributing towards the achievement of the objective of the convention, whilst simultaneously supporting its sustainable development goals
an important component of ethiopias contribution includes actions to build resilience and enhance adaptation to the impacts of climate change
given that 80 of the population depends on agriculture for their livelihoods, increasing the resilience of agriculture is a priority for ethiopia
this includes addressing the high levels of vulnerability of the sector to droughts and floods
ethiopia also seeks to maximise the synergies between adaptation and mitigation, especially involving agriculture and forests
many of the measures involving forestry and agriculture can provide substantial economic and livelihood benefits
by targeting actions in these sectors, ethiopia is seizing the opportunities that ambitious climate action brings, helping to reduce both its future emissions and its vulnerability to climate impacts
ethiopia recognises the negative impact of climate change on health, economic growth and natural resource conservation and that is why it has committed to undertake such ambitious action using its domestic resources
however, there are enormous untapped opportunities for increased action on climate change, including both mitigation and adaptation, in ethiopia
for more than 80 of the abatement potential, abatement costs are less than usd 15 per ton co2e
with additional support to mobilise finance, infrastructure, technology and capacity to undertake and oversee implementation, ethiopia can realize its full potential to act and increase its contributions even further
means of implementation
the government of ethiopia already spends a substantial portion of its annual budget on infrastructure and the provision of social services, which contribute to addressing the negative impacts of climate change by reducing emissions and vulnerabilities
however, the full implementation of ethiopias indc requires predictable, sustainable and reliable support in the form of finance, capacity building and technology transfer
mitigation of ghg emissions
the full and effective implementation of the green economy strategy requires an estimated expenditure of more than usd 150 billion by 2030
this highlights the need for significant capital investments
therefore, the types of contributions required to implement ethiopias indc are categorized into unsupported and supported contributions
future research will be conducted to
quantify and assign the share of unsupported contributions that are planned and fully funded by the government to limit the quantity of emissions
quantify and assign the share of supported contributions that are planned by the government but require international support to limit the quantity of emissions
identify the technical support needed to introduce new and additional policies and actions that stimulate and enable investment in limiting emission to 145 mt or lower
future research will be conducted in order to
quantify the required international financial, technological and capacity building support for the implementation of vulnerability abatement measures up to and beyond 2030
identify and quantify the technical support needed for the adequate integration of climate change adaptation considerations into existing and planned policies, strategies, plans, programmes and projects
identify the required technical support to quantify the cost of countering social, environmental and economic vulnerabilities that are likely to result from the adverse impacts of climate change
supplementary information
the climate resilient green economy strategy issued by the federal democratic republic of ethiopia in 2011 provided an important opportunity to
transform to a new economic development model, using domestic resources and global climate change finance
build resource-competitive advantages, while responding to the adverse effects of climate change
the foundation of ethiopias intended nationally determined contributions is its crge strategy
the crge sets out to deliver the following objectives of
lifting ethiopia to middle-income status by 2025
ensuring economic development is sustainable by limiting ghg emissions
creating green job opportunities
protecting the ethiopian population and economy against the adverse effects of climate change
contributing to the global effort in responding to climate change
the eindc has two mutually integrated components
reducing greenhouse gas emission
reducing the vulnerability of the ethiopian population, environment and economy to the adverse effects of climate change
the emission reduction component of eindc will help ethiopia to achieve
economic development objectives in a resource-efficient way and attract global climate finance
avoid the unintended consequences of a carbon-intensive development path such as fossil fuel dependence, health issues, traffic congestion and land degradation
contribute to the ongoing global fight against climate change while advancing the welfare of ethiopians
many of the emission reduction initiatives contained under the eindc offer positive returns on investment, thus directly promoting economic growth and creating additional high-quality green jobs
the implementation of the emission reduction component of eindc to the fullest will also lead ethiopia to achieve carbon neutrality
further development co-benefits of the emission reduction component of the eindc include, among others
improved public health through better air and water quality
strengthened rural economic development through higher agricultural production, leading consequently to greater food security
the federal democratic republic of ethiopia is taking measures to adapt to the inevitable reality of climate change, which is expected to intensify as the worlds climate changes, due to both the already accumulated and anticipated global ghg emissions
in this regard, ethiopias programme of adaptation to climate change and sectoral climate resilience strategies were developed to provide a framework to build resilience to climate shocks, with emphasis on
reducing the cost of countering vulnerability and ensuring adaptation to protect the population – especially in rural areas – from adverse effects of global warming
safeguarding economic development in order to ensure that ethiopia will attain middle-income status by 2025, despite the current and anticipated climate change
the most vulnerable sectors to climate shocks include health, agriculture, water, energy, buildings and transport
ethiopia requires substantial resources to limit the emission of its ghgs and to build resilience to climate shocks
to this end, ethiopia has already committed significant resources to reduce ghgs and build resilience, including for the implementation of
afforestation and land rehabilitation interventions
generation and distribution of electricity from clean and renewable sources
investment in improved transportation systems e.g
railway that utilize clean and renewable energy
these investments will be complemented by urban planning transition towards mixed use, compact, and polycentric cities, resulting in shorter distances travelled to reduce transport/traffic related ghg emissions
several structural measures have also been put in place including the removal of fossil fuels subsidies
in order to realize the full potential of its mutually reinforcing eindc objectives of reducing emission and building resilience, ethiopia seeks to utilize existing and emerging climate finance mechanisms
ethiopia also welcomes the continued support of bilateral and multilateral development partners, as well as the engagement of the private sector in achieving its ambitious goals set under the eindc
in this context, ethiopia has already put in place a national fund, the climate resilient green economy facility, as a mechanism to mobilize finance from various sources, and drive investments to build resilience and for green growth
the key features of the crge facility are
providing flexible, coordinated and predictable funding to support the achievement of national priorities set out under the crge
blending diverse sources of climate financing and leveraging public funds to attract private funds
providing a unified engagement point where government, development partners, civil society and other stakeholders can engage and make decisions about climate change issues
the facility has already managed to attract resources from a number of bilateral and multilateral development partners
overall, the eindc marks an important next step on the path towards sustainable development, consistent with the principle of common but differentiated responsibilities and respective capabilities
in this context, ethiopia reaffirms its continued commitment to build a climate resilient green economy
this eindc contributes to the global effort to mitigate climate change, while ensuring the realization of an equitable and resilient green economic growth nationally
