fijis intended nationally determined contribution
1.0 national circumstances
physical characteristics
fiji lies between 177° e and 178° w longitude and 12° to 22° s latitude with a land area of 18333 km2 and an exclusive economic zone of 1.3 million square kilometers
this includes 332 islands of which about a third are inhabited
the majority of the land is on continental-like volcanic islands that rise to well over 1000 meters in elevation
over 87 of the land is concentrated in the islands of viti levu and vanua levu
fijis climate is tropical, averaging 26°c with annual rainfall ranging from 1800 to 2600 mm
it is considerably richer in natural resources than its polynesian and micronesian neighbors with extensive timber, rich soils, mineral deposits and fish
the country is subject to earthquakes, landslides, cyclones, flooding, and storm surges
the latest census was undertaken in 2007 and shows a population of 837217 and an annual population growth of 0.8
during the last two decades, the national population growth rate has remained relatively low by pacific island standards
given the continuation of the present growth rates for the different ethnic groups, it is estimated that the population for fiji will reach the one million mark in 2030 and that by 2030, 61 of the population will be urban
the economy
the world bank classifies fiji as a lower middle-income economy with a per capita gdp in 2011 reported to be us$ 4397
fijis growth has been extremely volatile as a result of a series of external and internal shocks
these include a series of natural disasters
two global oil shocks
the asian financial crisis
spikes in food and fuel prices
the global economic crisis
and, more recently, severe flooding in the western and northern divisions of the country followed by tropical cyclone evan in december 2012
fiji, as a small island developing state and because of its location is more vulnerable and is at the forefront of being impacted by climate change
despite contributing a mere 0.04 of greenhouse gas emission to the atmosphere compared to the global average, fijian communities are experiencing climate change impacts such as eroding shorelines and riverbanks, shortage of water, depleted fisheries stock, reduced food production, large-scale flooding, increase in outbreaks of vector borne diseases and sea level rise
the fijian government therefore recognizes the importance of adapting to climate change and coordinating climate change related adaptation policies, strategies, plans, and activities to reduce the vulnerability and enhance the resilience of fijis communities to the impacts of climate change and disasters
the climate of fiji is generally categorized as an oceanic tropical marine climate and varies over different timescales
the major features that drive fijis climate are
the el nino southern oscillation phenomenon that occurs every four years on average, the south pacific convergence zone and the trade winds
fiji signed the united nations framework convention on climate change in 1992 and ratified it in 1993
fijis commitments to this convention are outlined in the national climate change policy of 2012
the mauritius strategy 2005-2015 and the barbados plan of action 1994, which attempt to address the problems of small island developing states have climate change as a significant issue
fiji will continue to contribute to the implementation of the post 2015 samoa pathway  through the implementation of the national climate change policy
also at the regional level, the pacific island framework for action on climate change 2006-2015 is focused on building the resilience of communities to combat the impact of climate change
a successor regional framework that incorporates elements of disaster risk management is being negotiated
fiji is currently undergoing essential sectoral policy and institutional reform that involves the review and update of existing legislation and policies
the focus of the reform is to ensure sustainable economic and social development and thereby improve the livelihoods of all communities in fiji
policies have been developed in the areas of agriculture, land use, forestry, fisheries and water
they focus on the sustainable management of fijis natural resources and the establishment of appropriate institutional arrangements for effective implementation and monitoring
a major component is the incorporation of environmental management in order to address issues that emanate from natural hazards and unsustainable resource management and utilization
these policies play an important role in supporting efforts to reduce adverse impacts of climate change on fijis economic and social development
climate change constitutes one of the greatest barriers to sustainable development
it puts fijis biodiversity and ecosystems, particularly marine and coastal, at risk
this has severe implications for fijis economic growth, as the country relies heavily on its natural resources for economic development
fisheries, forestry and agriculture are its primary industries
the effects of climate change are widespread and cross-sectoral
effective co-ordination of a multi-disciplinary approach and a well-established government position on issues and policies will need to be strengthened to effectively address the impacts of climate change
2.0 fijis intended nationally determined contribution
in accordance with the relevant paragraphs of decisions 1/cp.19 and 1/cp.20, fiji hereby communicates its intended nationally determined contribution towards achieving the ultimate objective of the convention, and provides up-front information in tabular format to facilitate the clarity, transparency and understanding of the indc
fiji is also pleased to provide additional accompanying information, including information relating to mitigation and adaptation planning
the achievement of the emission reduction target specified above will be through both unconditional and conditional means based on available and additional external financing being made available to fiji
from the 30 emission reduction target, 10 will be achieved through the implementation of the green growth framework, utilizing resources available in country whereas the remaining target can only be met with the availability of external funding amounting to us$500 million
whilst fijis indc is specific to the energy sector, further accounting will need to take place to incorporate the mitigation potential of fijis forestry sector via the redd+ programme, and other critical sectors
intended nationally determined contributions of fiji
party
fiji
date
20 october, 2015
period for defining actions
start year
2020 end year
type and level of commitment
sector specific reduction focusing on a renewable energy target for electricity generation
in addition a general emissions reduction by improvements in energy efficiency economy wide
the target is for the renewable energy share in electricity generation to approach 100 by 2030 from around 60 in 2013
in addition an indicative reduction of 10 co2 emissions for energy efficiency improvements economy wide will be sought
these measures will reduce co2 emissions in the energy sector by around 30 from bau by 2030
reference year or period
estimated, quantified emissions impact
a business as usual scenario for total fossil fuel increases for energy production for extrapolated population and economic growth would give total co2 emissions in 2030 from the energy sector of around 2500 gg with an electricity sector co2 emission level of around 500 gg
with the energy sector reductions the emissions in 2030 would thus be around 1800 gg
a close to 100 renewable target would thus reduce bau emissions by 20
the additional sector wide energy efficiency reduction of 250gg or 10 of 2030 emissions would give a total reduction of 30 over bau for 2030
the electricity sector co2 emissions in 2013 were 340 gg
the 2013 baseline total energy sector co2 emissions were close to 1500gg
coverage
national emissions
1.5 million tonnes of co2 from the energy sector
energy target as above
geographical boundaries
further information, relevant to commitment type, required for the purpose of providing clarity, transparency and understanding
fijis target is consistent with that laid out in the green growth framework and is also aligned with the sustainable energy for all initiative of the united nations
fijis target is based on modelling future energy balances and based on best available historical data for both supply and demand side of the national energy balance
the government policy favours a diversified renewable energy portfolio including hydro, geothermal, biomass and grid connected solar and wind but further feasibility studies need completing before the final mix is determined
conditionality
intention to use market based mechanisms to meet commitments
in order to achieve rapid and cost efficient mitigation, a combination of robust global market based mechanisms and direct aid transfers will be essential
achieving our conditional goal will require substantial funding including fully functional bilateral, regional and international market mechanisms such as the clean development mechanism
land sector accounting approach
estimated macro-economic impact and marginal cost of abatement
a reduction in the cost of imported fuels equivalent to around 200 million litres of diesel and or heavy fuel oil by the year 2030 over bau imports
improved energy security and reduction on the dependence on imported fuel as a source of energy for electricity generation
narrative supporting the fair-share assessment of the contribution
fijis per capita 2013 co2 emissions are estimated to be around 1.5 tonnes compared to the world average of 5.6 tonnes
fiji is a developing country and has historically not been responsible for the emissions of the developed world
fiji will do the best to mitigate but not at the expense of raising the standard of living for the poor of the country
as such fijis indc commitment must be contingent on obtaining international funding to proceed with mitigation options
description of key domestic policies and measures giving effect to commitment
green growth framework 2014
draft energy policy 2013
draft energy strategic action plan 2013
