sustainable energy for all global report
fiji electricity authority draft power development plan
electricity act
clean development mechanism policy guideline 2010
key assumptions on mitigation
the key assumption is that finance can be obtained for mitigation in the power sector and assistance with energy efficiency improvements economy wide
3.0 key challenges and proposed way forward, action and time bound indicators to achieve fijis emission reduction target
key challenges
proposed way forward, actions and time bound indicators
there is a need to reduce dependence on imported fossil fuel as a source of energy for electricity generation
short term
investment into more renewable energy projects which are feasible in fiji such as solar, biofuel, wind, micro hydro projects and biogas power generation
continued research and development in the area of new renewable energy technologies, including further exploration of ocean energy, geothermal energy, wave energy and generation of energy from waste
explore whether use of renewable energy could be considered a part of the approval process for new investments
medium term
promote and improve guidelines and technical standards for renewable energy technologies
long term
continue research and development for energy from possible hydro carbon resources and hydrogen fuel cells
renewable energy share in electricity to be around 99 by 2030 from the 61 in 2013
4.0 mitigation
energy in fiji is supplied in three main forms
i biomass/wood for cooking in rural areas and to a lesser extent for power co-generation in the wood and sugar industries
ii as imported fossil fuels and iii as electricity, of which a significant share is generated from hydropower with much smaller contributions from wind and solar energy
4.1 electricity
fiji has many opportunities that have been identified for transferring most, if not all, of its electricity generation to renewable options
in this regard the relatively high installed capacity of hydro of around 120mw presents itself as a large scale storage facility for intermittent renewable inputs to be fed to the main grid
wind has been trialled at the butoni site in sigatoka with mixed results
large-scale biomass production is also an important option that is part of the mix from the fiji sugar corporation and timber producers
in addition small scale biomass is a distinct possibility
geothermal has been identified as early as the 1960s but due to the relatively small nominal capacity of individual sites this technology has not progressed to large scale implementation maybe incompatible with the timescale presented by climate change
in addition, other sources such as wave and ocean energy and geothermal energy have also been investigated over the past decades but are not close to implementation
it is clear that large-scale hydro in fiji has been very successful and that the technology has been transferred relatively easily and implemented with considerable competence by the fiji electricity authority
in recent years, the monasavu system has been added to with another relatively large system at nadarivatu
unfortunately solar pv does not have as good capacity factor as hydro and so for a comparable kwh output around 5 times the installed capacity needs to be put in place
nevertheless, solar pv is now becoming cheaper, almost by the month, and large-scale systems are now economically viable in most locations in the world with good solar regimes
in addition, such systems work best in conjunction with a fast switching stored generation option such as hydro schemes
4.2 energy efficiency
energy efficiency has also been identified as a relatively low cost easily implemented option however, one that has not been seriously implemented in the country for various reasons including financial constraints
energy efficiency will become more important as higher cost renewable resources are employed but, the law of physics always limits improvements, if they are unlikely to give the reductions needed for complete decarbonisation
4.3 transport
the addiction of modern society to individual transport options is common to fiji and the country has been increasing its number of motor vehicles at around 5 pa from at least the 1970s
in addition, the engine size distribution is moving in the wrong direction for energy and emissions savings
finally it is likely that the infrastructure that has been needed to accommodate such an increase in vehicle numbers has been a drain on national resources that is now locking in development to this transport mode
this path makes mitigation in this area difficult and more or less constrained to fuel switching rather than mode changing for instance to improved public transport systems
5.0 adaptation
fiji is in the front line of climate change
increased droughts, floods and extreme events such as cyclones affect every sector of fijis economy and impact employment levels, the availability of natural resources and resilience
the goal of the objective of adaptation of fijis national climate change policy is to reduce the vulnerability and enhance the resilience of fijis communities to the impacts of climate change and disasters and as such, fiji is proactively creating and refining policies, institutions and budgetary systems that can mobilize resources toward climate change and disaster risk management activities
some progress has already been made towards building resilience government has commenced with the conducting of vulnerability and adaptation assessments for the whole of fiji, invested in improving early warning systems, dredging of river mouths, construction of inland retention dams and the construction of cyclone proof homes in the most affected areas
rehabilitation plans are focused on the principle of “building back better” especially for rural housing and infrastructure such as roads, water and energy
in the agriculture and forestry sector, the planting of traditional tree and root crops is being undertaken to minimize soil erosion and land degradation and desertification
the planting of mangroves, construction of seawalls and the relocation of communities to higher grounds are part of ongoing adaptation initiatives
5.1 key challenges and proposed way forward, action and time bound indicators for adaptation
there is a need to develop an integrated approach and policy and operational level to effectively address climate change
establish a national platform for climate change and disaster risk management by 2015
develop a national strategic plan for climate change and disaster resilience by 2015
review the fiji national disaster management arrangements to include climate change by 2016
there is a need to ensure that buildings constructed in urban and rural areas are cyclone resistant
review the national building code by end of 2016
provide incentives to support compliance with new building standards by 2017
there is a need to strengthen the role of local governments in building resilience
development of a local government self-assessment tool for climate change resilience by 2016
review the town plan regulations to facilitate the enforcement of zoning and buffer zones for coastal areas, rivers banks, high risk areas and mangrove areas
review to be completed by 2016
there is a need for greater understanding of the impacts of climate change in order to better plan for long term development
develop a comprehensive assessment framework, including adoption of the damage and loss assessment methodology by 2015
institutionalise a mechanism to collect and analyse hazard, vulnerability and exposure data by 2017
mainstream cost-benefit analysis into decision making process in mitigation and preparedness measures by 2017
encourage collaboration with development partners and tertiary institutions in conducting research on priority areas with climate change and disaster risk reduction by 2017
develop hazard maps and models for all potential hazards by 2020
there is a need to ensure climate change mitigation and adaptation become a part of the national and sub national development planning and budgetary process
integrate the climate change and disaster risk reduction into the national development plan by 2015
revise capital budget appraisal guidelines to incorporate comprehensive hazard and risk management and vulnerability and adaptation assessments by 2015
there is a need to increase the resourcing of adaptation and mitigation measures
explore climate change financing modalities by 2015
improve access to global financing facilities such as the global green fund
there is a need to strengthen partnerships at all levels for building resilience for climate change
partner with civil society in undertaking capacity building at divisional and community level on building resilience, including through incentivising performers/performance
undertake vulnerability assessment for all communities by 2019
develop climate and disaster resilience plans for urban and rural communities by 2019
capacity building provided to communities for which vulnerability assessments have indicated that relocation is the long term adaptation strategy to minimise risks due to anticipated impacts of climate change
sustainable energy for all
rapid assessment and gap analysis 
http://data.worldbank.org/country/fiji 
fiji 2012
revitalizing the fiji economy, mandaluyong city, philippines 
a green growth framework for fiji 
