republic of djibouti
intended nationally determined contribution of the republic of djibouti
august 2015
executive summary
the intended nationally determined contribution of the republic of djibouti is an extension of the countrys commitments to fighting the effects of climate change
the process of drafting the indc enabled a summary of all of the policies and programmes linked to climate change
it also provided an opportunity to reassess financing needs to fund the countrys adaptation
as an ldc and a coastal country of the horn of africa, the countrys vulnerability is considerably high
as a result, this contribution reflects both the countrys political will to participate in the worldwide reduction of greenhouse gases and the scope of its adaptation needs
the republic of djibouti has committed to reducing its ghg emissions by 40 by the year 2030, representing close to 2 mt of co2e, compared to projections for that year according to the businessas-usual scenario
this commitment is an ambitious one for a country like the republic of djibouti
it can be attained through a combination of mitigation measures and the development of sustainable economic sectors like renewable energies
to fulfil that level of ambition, the republic of djibouti will need to invest more than us $3.8 billion, in collaboration with the international community
an additional us $1.6 billion, conditional on new funding sources like the green climate fund, along with international support, would enable the country to reduce its emissions by a further 20 by 2030
the total effort, under both the unconditional and conditional scenarios, would essentially entail maintaining the countrys emissions at roughly their level in 2010
in terms of adaptation, the republic of djibouti has undertaken numerous plans and programmes
the priority objectives are also linked to the countrys social priorities
reduction of vulnerability to drought
protection against rising sea levels
improvement of access to water
protection of biodiversity
reinforcement of the resilience of rural populations
the adaptation projects currently being implemented account for a budget of nearly €100 million
however, that sum represents just 12 of the total amount that will need to be invested in adaptation under the 2°c scenario, and a mere 7.5 in the case of the 4°c scenario
these figures show that investing in adaptation measures is a crucial issue for the republic of djibouti
the country will not be able to raise the necessary funds on its own
with this contribution, the republic of djibouti wants to reaffirm its belief in the principle of common but differentiated responsibilities and to call on the international community to mobilise in response to this decisive issue for all of humanity
national context
the republic of djibouti is located in the horn of africa, at the intersection of the gulf of aden and the red sea
the country has a semi-desert tropical climate characterised by recurring natural catastrophes and extended periods of drought
its arable land, natural and mineral resources, and water resources are very low and are subject to strong pressure from climate change
with an estimated per capita gross national product of us $1030 in 2014, the republic of djibouti is one of the poorest countries in the world, and one of the most vulnerable to climate change
at cop19 in warsaw, the republic of djibouti underscored the fact that climate change is a threat to the countrys food security and water resources, as well as to sustainable development
with its arid climate and low level of social development, the republic of djibouti is vulnerable to various climate-related effects, including extreme drought, extreme temperatures, rising sea levels, flash floods and the salinization of soils and water
these phenomena have already been observed in the country and are expected to increase in frequency and intensity in the future, according to the various climate scenarios
in the case of an optimistic climate scenario, the cost of the damage is likely to exceed us $5 billion
implementing adaptation measures would make it possible to anticipate the effects of climate change
an investment of close to us $1 billion would enable a reduction of the total costs of the impact by two, account taken of residual damage
annual cost of damage
2°c scenario, excluding natural catastrophes
us $5 billion
4-5°c scenario, excluding natural catastrophes
us $9 billion
10000 year flood scenario
us $65 million
source
page model and fund model
the republic of djibouti has thus adopted a proactive position to handling climate change
it ratified the united nations framework convention on climate change in 1995
pursuant to the provisions of article 4 of that convention, the country developed a second national communication, which it submitted to the unfccc in 2014
earlier, in 2006, the country had already identified a number of priority adaptation and resilience actions as part of a national adaptation programme of action encompassing activities in the agricultural, forestry, water, livestock and coastal sectors
to combine the countrys fight against the effects of climate change with its economic development, the republic of djibouti is pursuing the objective of becoming a veritable economic crossroads and a showcase for sustainable development along the red sea
to achieve that aim, several political plans are under development, including national strategies for a green economy, for biodiversity and on climate change
the republic of djibouti will work to contribute to global efforts to reduce ghg emissions
this ambition will rely on the development of renewable energies such as geothermal, wind and solar power
but the country will need to focus its efforts on adaptation above all and seek out the support of the international community
the present contribution is part of a dynamic process and may be reassessed in line with changes in the national and international contexts
djiboutis contribution to mitigation
this is based on the reinforcement of pastoral communities livelihoods through investments in water and animal health, the diversification of sources of livelihoods, and institutional capacity-building for state services and the rural communities
objective and expected directions for 2030
general objectives
by means of unconditional measures, the republic of djibouti is committed to preventing 1.8 mt co2e of future ghg emissions, thus reducing its emissions by 40 compared to the business-as-usual scenario
the implementation of conditional measures would enable a further reduction in co2e emissions by 0.9 mt, or 20 of ghg emissions compared to the business-as-usual scenario for 2030
in this way, the conditional mitigation scenario would enable the republic of djibouti to maintain its volume of emissions at a level equivalent to that of 2010
business-as-usual scenario
the linear sectoral projection was used to estimate the ghg emissions level in 2030 without the implementation of any mitigation measures
in that case, 2030 ghg emissions would more than double their level in 2010
nearly 55 of those emissions come from the “energy” category, making it a priority sector for the implementation of mitigation options by the republic of djibouti
figure 1
with no mitigation measures, the ghg emissions level will double by 2030
 compared to emissions levels according to the business-as-usual scenario
emissions - business-as-usual scenario
1974
2905
4475
emissions - unconditional mitigation scenario
2329
2685
emissions - conditional mitigation scenario
1882
1790
 compared to emissions levels according to the business-as-usual scenario
assumptions and methodological approaches
model and methodology for estimating emissions
the business-as-usual scenario was developed using the gacmo model and on linear sectoral projections
it is based on the 2000 inventory of ghg emissions, produced in accordance with the 1996 revised guidelines of the intergovernmental panel on climate change
gases covered
the contribution of the republic of djibouti is based on estimated carbon dioxide, methane and nitrous oxide emissions across all economic sectors
fluoride gas emissions were not counted, because they were deemed negligible at the national level
geographic and sectoral scope
the selected sectors were defined on the basis of the latest ghg inventory, as per the revised 1996 ipcc guidelines, and cover the entire country
in view of the uncertainty in respect of the level of carbon sequestration by forest land and of emissions in uncultivated areas, the “land use” category was not selected
list of selected categories and sub-categories
electricity imports
consumption of fossil fuels by the industrial, residential, commercial, agricultural and transport sectors
enteric fermentation
manure management
agricultural soils
solid waste
industrial processes
cement production
baseline year and data
2000 was taken as the baseline year
as a result, any mitigation measures implemented after that date are not included in the business-as-usual scenarios
the data were extracted from the latest national ghg inventory, published in 2014
data for the “energy” category were enhanced with more precise information collected by the agence djiboutienne pour la maîtrise de lénergie 
the gwp values used were those identified by the ipcc for the preparation of national emissions inventories in accordance with unfccc decision 17/cp.8
strategy and planning
general strategy and evolution of the legislative and regulatory framework
the republic of djibouti is preparing to launch its green economy strategy, the aims of which are to encourage the use of low carbon technologies that are resilient to climate change, to promote green jobs, and to take advantage of climate finance to raise funds nationally and internationally
this strategy will be developed for the economys key sectors, in line with the long-term vision for the country
in parallel, the republic of djibouti is in the process of developing a national strategy on climate change
that strategy will draw on both the national adaptation plan and the national adaptation programme of action, adopted in 2006
it will incorporate changes in regulations relating to buildings, air conditioners and refrigerators
these two complementary strategies should enable the republic of djibouti to attain its 2030 targets as set out herein
presentation of unconditional mitigation measures
unconditional measures are scheduled or in-progress projects, all of whose funding has been defined
the information provided in the table below shows the budget forecast and is subject to re-evaluation over the course of each project
table 1
presentation of funded mitigation measures
1st electrical tie line with ethiopia
construction of a very high voltage line with a 50 mw capacity to import electricity from ethiopia to djibouti
90 of ethiopian electricity is generated from renewable energy sources
this project was completed in 2011
funding: us $65 million, 95 financed by the african development bank and 5 by the republic of djibouti
estimated reduction in emissions: 150 kt of co2e/year
onshore wind farms
installation of 60 mw onshore wind turbines in goubet
those power plants are scheduled to be commissioned in 2025
funding: project financed by private investors, in partnership with the republic of djibouti
estimated reduction in emissions: 100 kt of co2e/year
photovoltaic plant
installation of three solar power plants in petit bara, ali sabieh and goubet, with an estimated photovoltaic potential of 250 mw
those power plants are scheduled to be commissioned in 2025
funding: project financed by private investors, in partnership with the republic of djibouti
estimated reduction in emissions: 320 kt of co2e/year
geothermal pump
exploitation of geothermal energy, whose potential is estimated at 1200 mw in the region around lake assal, lake abbé and north goubet
the power plants are scheduled to be commissioned in 2030
funding: assal project financed by a group of donors managed by the world bank, in the amount of us $31 million
other projects financed by private investors, in partnership with the republic of djibouti
estimated reduction in emissions: 6000 kt of co2e/year
new railway line
construction of a 752 km railway line between djibouti city and addis ababa
it is scheduled to be put in service in october 2015
funding: project financed by private chinese investors
energy efficiency project on 10 buildings
the primary objective of this two year project is to enable the djibouti energy management agency to study the energy consumption of 10 buildings
the project will also be used as a capacity-building tool for other government departments concerned by the issue of energy management, thanks to a southsouth partnership with other countries that have made progress in that domain
funding: project financed by the undp
reduction of energy consumption by public buildings
the two year project aims to improve the energy efficiency of the old cité ministérielle building before the installation of a photovoltaic solar park on the roof of the building
the photovoltaic system will then be connected to the national grid
to significantly reduce the states energy bill, adme will extend the project to all public buildings in the future
the two year project aims to improve the energy efficiency of the old cité ministérielle building before the installation of a photovoltaic solar park on theroof of the building
funding: project financed by the republic of djibouti
global climate change alliance+ project
for a two year period beginning in may 2015, the global climate change alliance has undertaken to
build djiboutis capacity to actively participate in the fight against climate change
develop a favourable institutional framework for mitigating climate change in the energy sector
funding: project financed by the european union, in the amount of us $3 million
presentation of conditional mitigation measures
measures that are pending financing are being studied for the improvement of the countrys energy efficiency and to reduce land-use-related emissions
the fulfilment of all of the projects identified as priorities for the countrys development would further reduce 2030 emissions by another 20, in comparison to the business-as-usual scenario
table 2
presentation of priority mitigation measures under study or pending funding
2nd and 3rd electrical tie lines with ethiopia
based on the first tie line created in 2011, construction of two more very high voltage lines with a combined capacity of 250 mw in order to import electricity from ethiopia
thermal rehabilitation of buildings
rehabilitation of 3000 existing buildings each year to improve their thermal performance by means of insulation
distribution of 5 million low energy light bulbs
awareness raising on the use of energy saving lighting equipment in residential areas
audit of administrative buildings
diagnostic review of the lighting and air conditioning systems used in different administrative buildings
reduction of energy consumption by public buildings
improvements to the energy efficiency of the old cité ministérielle building and installation of a photovoltaic solar park on the roof
reforestation with silvopasture practices
reforestation of 1000 hectares with the set-up of a silvopasture agricultural system
reduction of fuel wood consumption for cooking
decrease in the consumption of wood for cooking, estimated at 56100 tonnes each year, through the replacement of 1000 units by systems that use lpg
development and maintenance of motorized two wheel vehicles
set-up of a maintenance service for two wheel vehicles and awarenessraising about its use
secondary measures, likewise awaiting financing, are also under study
table 3
presentation of non-priority mitigation measures under study or pending funding
energy production from biomass
combined production plant for electricity using household waste
supposed potential of 10 mw
tidal power plant
energy production using tidal turbines in goubet
supposed potential of 5 mw
additional onshore wind turbines
djiboutis total wind power potential is estimated at 390 mw
installation of 11 onshore wind turbines in goubet, producing 30 mw
accelerated replacement of air conditioners
incentives for households to replace their air conditioners at the end of their life cycles by other, more efficient units
an average of approximately 3000 annually
accelerated replacement of refrigerators
incentives for households to replace their refrigerators at the end of their life cycles by other, more efficient units
an average of approximately 4500 annually
“green mosques”
implementation of energy efficiency and effectiveness solutions in the countrys mosques
reforestation with agroforestry
installation of 1000 hectares of agroforestry system
restriction on imports of older model cars
elimination of the import of 10000 old cars producing too much pollution
equity and ambition of the contribution of the republic of djibouti
on a global scale, the ipcc calculated the quantity of ghgs as more than 49000 mt of co2e in 2004
as a result, the annual emissions produced by the republic of djibouti, estimated at close to 2 mt co2e in 2010, represent less than 0.005 of the global volume
in other words, its emissions are nonsignificant compared with worldwide emissions
nonetheless, the republic of djibouti has prepared this contribution to reaffirm its belief in the principle of common but differentiated responsibilities and to take unprecedented measures in response to this issue
as an ldc, it is vital for the republic of djibouti to reduce its emissions without significantly affecting the countrys economic and social development
this contribution guarantees an equitable commitment
in the case of the unconditional scenario, the level of ghg per gdp point will decrease from 2.5 in 2000 to 0.8 in 2030
in addition, the planned mitigation measures will support priority economic sectors like renewable energies and energy efficiency
on its own scale, the republic of djibouti is making significant contributions to reducing global emissions
the planned unconditional level of emissions reductions, planned under the unconditional scenario, is 40 compared to the business-as-usual scenario for 2030
this ambitious commitment will support other countrys commitments so as to make a collective contribution to the global objective of limiting the global temperature rise to 2°c
for the republic of djibouti, upholding this objective will be essential, given the countrys heavy exposure to the impact of climate change
adaptation and increased resilience will remain the priority for the country
djiboutis contribution to adaptation
objectives, national priorities and long-term vision
in recent years, climate change has already appeared in the form of increases in average global temperature and in the intensity and frequency of extreme weather events like drought and flooding of oueds
for example, the minimum temperature recorded in djibouti city has risen by close to 1.3°c in the space of 30 years
in addition, the geographical location of the republic of djibouti makes it directly vulnerable to the rising sea level, especially given that 88 of its population lives along the coastline
these difficult conditions cause serious problems in terms of the availability of a sufficient quantity and quality of water resources, be it for the countrys human population, livestock or agriculture
the aquifers resources are no longer enough to meet the countrys multiple needs
the republic of djibouti also boasts relatively significant land-based biodiversity
however, it is stricken by the ongoing shrinkage of its arable land and its biodiversity due to rapid desertification, which will only be exacerbated with rising temperatures
likewise, in respect of marine ecosystems, more than half the coral cover is likely to disappear in the years to come
this deterioration could have a profound effect on the local populations that are dependent on those resources and who already live in poverty
the various impacts of climate change engender major financial and human losses, primarily in the nations capital but also in the rest of the country
this is based on the reinforcement of pastoral communities livelihoods through investments in water and animal health, the diversification of sources of livelihoods, and institutional capacity-building for state services and the rural communities
as a result, national adaptation priorities have been defined for 2035, broken down into multiple strategies
concerning adaptation, this will entail
reducing vulnerability to drought
protecting against rising sea levels
improving access to water
protecting biodiversity
reinforcing the resilience of rural populations
strategy and planning
funded adaptation measures
global climate change alliance project
two projects have been carried out by means of the gccas intra-acp programme
they involved the mapping and implementation of a reuse plan for the water treated in douda, as well as a study on the emission factor for the electrical power grid
funding: gcca donors
support programme to reduce vulnerability in coastal fishing areas
the programmes overarching objective is to support the populations in rural coastal zones affected by climate change in order to improve their resilience, reduce their vulnerability to such changes and promote the co-management of marine resources
the primary objective of this two year project is to enable the djibouti energymanagement agency to study the energy consumption of 10 buildings
the rehabilitation of mangroves will enhance their role as a shield for coastal protection against the tides and erosion
in addition, the restoration of coral reefs and mangroves will generate additional revenue through the development of ecotourism activities
funding: international fund for agricultural development
implementation of priority napa actions to strengthen resilience in djiboutis most vulnerable coastal zones
the project will adopt an integrated approach that combines local actions to improve the resilience of the communities and the ecosystems with central actions to remove any key political and institutional obstacles
the project includes activities grouped together into three components, corresponding to the priorities defined in the national adaptation programme of action
i policy
ii ecosystem rehabilitation
and iii climate forecasts and the prevention of catastrophes
launched in 2011, this project focuses on two rural coastal communities, khor angar and damerjog
innovative desalination plant in djibouti, fuelled by renewable energies
this project aims to construct a desalination plant in the capital city in order to respond directly to drinking water supply needs
this new plant, which will have a capacity of 22500 m3 daily, easily expandable to 45000 m3, will be fuelled by renewable energy, which is expected to be provided by a wind farm planned for the second phase of the project
funding: european union
rural community development and water mobilization project
the projects objective is a participatory approach to managing water and agro-pastoral resources in general, in which the beneficiary communities will play an essential role in identifying, preparing, implementing, supervising, utilizing and maintaining community and subproject investments
the main component of this project concerns surface water mobilization and sustainable land management
this encompasses, among other activities, the repair and construction of tanks for drinking water and livestock, the construction of two small experimental dams, and sustainable land management with a view to protecting hydraulic infrastructure and regenerating plant cover in the surrounding area
funding: world bank
drought resilience and sustainable livelihood programme of the horn of africa
this programme is a response to the severe water shortages and prolonged periods of drought affecting the country
it helps to reduce poverty, improve food security and accelerate economic development by increasing incomes in rural environments
the area of intervention includes the beyya dader watershed in the ali sabieh region, the gaggade-derela watershed in the dkhil region, and the weima watershed in the toudjourah-obock region
funding: african development bank
share - drinking water
improving access to drinking water
this programme contributes to the attainment of the millennium development goals by improving access to drinking water and through capacity-building in peri-urban areas in djibouti and three regional administrative centres
this project will also conduct a preparatory study in advance of a rural action
funding: european union
water supply project between djibouti and ethiopia
this cross-border project aims to build a water pumping plant and aqueducts for the conveyance of water from ethiopia in order to supply the ali sabieh, dikhil and arta regions, along with djibouti city
it will have a capacity of 100000 m3/day, or 1157 l/sec, carried to the border between the two countries
set-up of a maintenance service for two wheel vehicles and awareness raising about its use
a reservoir of 20000 m3 will be built in
the projects objective is to provide the populations with access to affordable drinking water
funding: republic of djibouti
development of agropastoral perimeters as a strategy for djiboutis poor rural communities adaptation to climate change
the projects objective is to diversify and bolster resilience to climate change among the agro-pastoral practices used in the rural regions of djibouti
it is based on three components
long-term, guaranteed access to water resources within a context of climate change
shaded agro-pastoral perimeters to support and diversify the climate resilience of agro-pastoral systems
secure access to funding for climate resilience, in the interest of the development of agro-pastoral companies
strategic individual sanitation plan for the dikhil region
this strategic individual sanitation plan aims to identify improved, sustainable sanitation solutions for populations without access to a collective sanitation service in
rural settings that are scattered, often nomadic, or just beginning to settle down
the district administrative centres of ali sabieh, dikhil, arta-wea, tadjourah and obock
the peripheral neighbourhoods of djibouti, particularly those to the west of ambouli oued
funding: world bank and unicef
support for adaptation to climate change among rural communities in mountainous regions
this project helps to strengthen the resilience of aidalou assamo populations in the face of shocks related to climate change
pastoral system security project – pssp/share
this project aims to boost the security of pastoral systems and strengthen the resilience of pastoral populations in the coastal district of
tadjourah to external shocks
this is based on the reinforcement of
pastoral communities livelihoods through investments in water and animal health, the diversification of sources of livelihoods, and institutional capacity-building for state services and the rural communities
funding: european union
set-up of pilot solar projects to fight poverty
this project, steered by the secretary of state in charge of national solidarity and the adds, provides solar electricity to rural areas as an instrument for poverty reduction
various mechanisms have been rolled out in djibouti city and in the countryside, including personal kits, street lights, a mini power plant, drinking water supply and solar-powered light bulbs
funding: republic of djibouti
implementing adaptation technologies in the fragile ecosystems of the tadjourah and hanlé plains
the projects objective is to set up climate change adaptation measures to protect and enhance the resilience of the local communities and the ecosystems in the tadjourah and hanlé regions
component 1
protection against water-related climate change
component 2
rehabilitation of ecosystems
component 3
sustainable, resistant means of subsistence
component 4
incorporation of adaptation to climate change as part of the development and resilience of the communities
support project for the resilience of rural populations
the funds allocated under the 11th european development fund will target the following sectors
water and sanitation
food security
the actions planned for those two sectors will aim for the equitable development of the countrys rural and underprivileged areas, with an emphasis on strengthening the resilience of vulnerable populations
the proposed actions will be subject to climate change impact reduction requirements, dictated by strict environmental criteria
as the country contains a number of already weakened ecosystems, any work done to improve food security and water resources management will need to endeavour to preserve the environment from a perspective of sustainable development
funding: european development fund
adaptation measures pending funding
creation of a second desalination plant
the creation of a single desalination plant will not suffice to meet the populations drinking water needs, which totalled some 593 million m3 in 2011
as a result, the rapid launch of the construction of a second desalination plant could be envisaged
repairs to water mains
water loss within the water supply network is estimated at more than 30
this is a considerable loss, further aggravating water shortages
bringing the mains up to standard therefore appears to be a vital step
such an investment has not yet been costed, however
construction of new dykes
the safety of the coastal zone is crucial to djiboutis development
faced with rising sea levels, many cities that are vulnerable to this threat, such as new york and the majority of dutch cities, have already prepared dyke construction investment plans
this solution has not yet been studied for djibouti, but it could certainly be considered
for informational purposes, the plans launched by the netherlands amount to a total of more than €20 billion, for exposure similar to that of djibouti
this is based on the reinforcement of pastoral communities livelihoods through investments in water and animal health, the diversification of sources of livelihoods, and institutional capacity-building for state services and the rural communities
construction project for a dam in the ambouli watershed
djibouti city, the national capital, is regularly threatened by devastating floods from the ambouli watershed, with the loss of human life and serious material and economic damage
the construction of a dam in that watershed could considerably reduce the effects of flooding and could also serve to restock the groundwater that supplies the capital
implementation methods
given the weakness of its economic and financial capacities and the scale of its funding needs for poverty reduction, environmental management and sustainable development, djibouti is one of the potential beneficiaries of this initiative
to be able to seize that opportunity, the country set itself the objective of developing a national strategy for a green economy, which will enable it to better incorporate climate finance into its development, as well as a national strategy for preserving biodiversity and another on climate change in order to boost its resilience in respect of the harmful effects of climate change, whilst contributing to global efforts to reduce greenhouse gas emissions
need for technology transfers
the majority of the options presented above, such as the construction of a geothermal, wind or photovoltaic power plant, will necessitate major technological transfers
it is therefore crucial for the republic of djibouti to establish long-term partnerships with university centres or private companies capable of supplying those technologies
at present, an important partnership with the german cooperation is providing djibouti with technical and financial support for the promotion of renewable energies
funding needs
in a 6 growth scenario, the investment required to maintain an emissions level similar to that of 2010 is more than us $5.5 billion
the unconditional scenario, which is already financed, either by means of the national budget or through the support of the international community, represents approximately 70 of that amount
for the measures forming the conditional scenario, whose cost is estimated at us $1.65 billion, it has yet to be determined the proportion of that investment that could be covered domestically
the national strategy for energy procurement and management, currently under development, should provide better visibility on this point
nonetheless, considering the level of investment required, it is very likely that djibouti will need to access international funding to cover a large proportion of that investment
the adaptation projects currently being implemented account for a budget of nearly €100 million
that sum represents just 12 of the total amount that will need to be invested in adaptation under the 2°c scenario, and a mere 7.5 in the case of the 4°c scenario
these figures show that investing in adaptation measures is a crucial issue for the republic of djibouti
the country will not be able to raise the necessary funds on its own
as a result, the mobilization of the international community will be vital
details of the implementation methods are provided in a dedicated document entitled “guide de mise en œuvre pour la contribution prévue déterminée nationale”
