federated states of micronesia
intended nationally determined contribution
type of indc
the federated states of micronesia commits to reduce ghgs emission in percentage terms on a base year target
the indc
unconditional
the fsm commits to unconditionally reduce by 2025 a 28 its ghgs emissions below emissions in year 2000
conditional
similarly, subject to the availability of additional financial, technical and capacity building support from the international community, the fsm could do by 2025 an additional reduction up to 35 below emissions in the 2000 base year
information to facilitate clarity, transparency and understanding
type
sectoral targets
reference year or period
total ghg emissions for year 2000 in fsm were 150000 tco2e
emission reductions expected from the unconditional indc are expected to be 28 below emissions in year 2000, at a level of 108000 tco2e approximately, as it is shown in the graph below
emission reductions expected from the conditional indc are expected to be 35 below emissions in year 2000 projections, at a level of 94000 tco2e approximately
target year
scope and coverage
gases
carbon dioxide
sectors
energy sector
electricity generation and transport subsectors
percentage of total greenhouse gas emissions covered
relative to the year 2000 inventory, electricity generation accounts for 42 of the total co2e emissions, accounting for 64000 tco2e
meanwhile transport accounts for 38 of total co2e emissions, accounting for 57000 tco2e, as it is shown in the figure below
thus, the indc covers 80 of fsms ghgs emissions
general information
planning processes
this indc was developed through a stakeholder consultation process involving representatives of the national government, the four fsm state governments, agencies and representatives from the private sector, civil society and non- government organizations
it builds upon existing renewable energy and transport targets and policies
assumptions and methodological approaches
gwps used
global warming potential on a 100 year timescale in accordance with the ipccs 4th assessment report
inventory methodology
the fsm ghg inventory for year 2000 contained in the second national communication utilized the revised 1996 ipcc guidelines
land sector emissions
international market mechanisms
fsm does not intend to use international market mechanisms
bau scenarios for the electricity generation and transport sub-sectors were developed using the tool ‘long-range energy alternative planning system
the following data was used in the leap model
current electricity rate
international renewable energy agency report 
historical electricity use
1998 data from the 1999 national energy policy of fsm
2011 kwh sectoral data from pacific power association 2012
2010-2013 kwh sectoral sales data calculated from yap 2012 and 2013 yspc annual report
2009 kwh sectoral sales data calculated from the 2009 kua annual report
mitigation effects
individual assumptions were made for the mitigation scenarios
these can be found in the technical report ‘electricity sector analysis for federated states of micronesias intended nationally determined contribution prepared by nrel
fairness and ambition
fsms contribution to climate change has always been marginal
decision 1/cp.20 paragraph 11 provides the flexibility to sids to communicate information on strategies, plans and actions for low greenhouse gas emission development reflecting their special circumstances in the context of intended nationally determined contributions
in this context, the present indc by fsm is ambitious due to the percentage type considered
moreover, national efforts to implement indc in fsm imply that resources to be allocated for development priorities will be arbitrated to take into account the requirements of the implementation of the paris agreement
by presenting an ambitious indc in the context of the paris agreement, fsm would like to stress that the very survival of many sids is at stake without ambitious global emissions reductions that will ensure the stabilisation of the greenhouse gas emission, ensuring we are on track toward limitation of global temperature rise below 1.5 degree celsius by 2100
priority and needs related to adaptation
as for all sids, adaptation constitutes a priority for fsm
it is therefore important that the paris agreement deals effectively with the adaptation needs in a post 2020 world
fsm does not see this indc as the vehicle to address its adaptation needs in the post 2020 context, even if these need careful consideration and assessment
such assessments are being made in the context of the nation wide integrated disaster risk management and climate change policy 2013 and the fsm climate change act 2014, as well as the joint state action plans for disaster risk management and climate change adaptation
all necessary efforts are being made to engage the country in the formulation and implementation of transformational adaptation investment plans to protect the country against climate change, through various sources of funding including from the unfccc financial mechanisms, the green climate fund in particular
assumptions and conditions for implementation
financial needs
much will be needed for the implementation of fsms indc
an assessment of the implementation options is needed as soon as possible to ensure implementation no later than 2018
potential sources will include the financial mechanisms of the convention, other non-convention financial and investments sources, as well as international, national and other financial sources
all these will be facilitated and enabled by public policy and regulatory frameworks
technical requirements
there is a need to design a national inventory system and to develop a framework for domestic monitoring reporting and verification of ghg emissions
there is a further need to access expertise and develop capacities to conduct such a process at the national and state levels
capacity building needs
there is a need to enhance the local capacity to plan, design, implement, manage, operate and maintain installed energy technologies
similarly, human, technical and institutional capacity development is required in the following areas
ghg inventory, baseline scenario development, emissions projection, vulnerability assessment, adaptation needs evaluation and prioritisation, climate finance access, mobilisation and disbursement
technology needs
specifically to implement the indc in the energy sector, locally appropriate technology and equipment needs to be assessed and procured
any relevant additional information
fsms indc has been developed with the joint collaboration of the national renewable energy laboratory of the united states department of energy and climate analytics as implementing agency of the indc global support project by gesellschaft für internationale zusammenarbeit gmbh, financed by the government of germany ministry for the environment, nature conservation, building and nuclear safety
