 as a regulation governing the general functioning of the economy, in application of the law on the orientation of sustainable development
in all cases, these measures and regulations have a direct or indirect impact on ghg, as well as other sustainable development variables such as biodiversity, ecosystems and social and community capital
in particular, the application of the market mechanism induced by the sustainable development guidelines act has an incentive, behavioral and financial effect on the overall reduction of ghg emissions on all activities of the country
future studies will help quantify the reduction in expected emissions
how funding for mitigation and adaptation measures
the act on the orientation of sustainable development provides for the establishment of a national fund sustainable development
the creation of this fund is under review and will be positioned in the line of national climate fund that develop in different countries, taking into account the particularities of the gabonese strategy
the fund will channel and stimulate a part of financial flows dedicated to reducing emissions and more broadly to sustainable development
state budget, private investments, credits revenue from the domestic market, donor contributions or loans funds
in the meantime, the various sectoral provisions or regulations presented in this document are accompanied by a financing strategy tailored to each case or sector, which can be broken down under 4 additional modalities
through the state budget,
through the involvement of the private sector interested in the investment opportunities offered by gabons development potential,
the functioning of the measure or regulation, which implies that once it is established, it operates autonomously thanks to the economic interest of the private actors involved,
through the support of the cooperation or institutions specialized in climate finance or in sectoral technical programs, which wish to set up a partnership with gabon
apart from this mechanism under construction following the promulgation of the act in august 2014, the climate plan in 2013 listed a number of other regulatory provisions that could potentially contribute financially to the reduction of ghg emissions
these possibilities may be the subject of further studies, in addition to the actions currently being carried out
the gabonese domestic market on ghg emissions
the law on sustainable development in gabon establishes a virtuous mechanism whereby activities that develop must first carry out a review of their impacts, carry out a management plan in order to control them and reduce them, and compensate for the incompressible negative effects
the mechanism is therefore in line with the logic of measuring, reducing and compensating, which also serves as a guideline for many international carbon market initiatives
the relationship with the green climate fund
gabon has registered in january 2015 with the green climate fund and claims to operationalize relationship as soon as possible in order to show results in the area of ​​reducing emissions but also of adapting to the cop 21
indeed, gabons climate strategy is country specific and at the same time built in coherence with international trends, methodological advances and orientations of climate negotiations and biodiversity
in this context, gabon takes charge of its own choices and research in parallel to establish partnerships with programs in line with the strategy presented in this document
the various fields of action to be financed in terms of reducing emissions, in conjunction with the strategic provisions presented in this national contribution, are in particular projects
renewable energy, in particular hydroelectric energy,
treatment of waste water and other waste,
energy efficiency,
technology transfer,
land use, both in land-use planning and agricultural and forestry projects
developments in financing will be specified in the annexes
preparation of the document
the drafting of gabons contribution was based on a set of strategic documents, including the emerging gabon strategic plan, the national climate plan, the sectoral operational plans and the regulatory texts in force
moreover, the process put in place for this drafting has involved directly the public and private actors in charge of the implementation of the public policies or their strict application
actors involved reference documents
reference documents
energy - electricity
ministry of energy
state energy and water economics program
operational plan electricity 2011- 2016
contribution from the ministry of energy
annual report 2013 seeg
ministry of petroleum
all oil operators in production
operator flaring reduction plan
law no
011/2014 regulating the hydrocarbon sector in the gabonese republic
the minister of agriculture
seed program coordination
olam gabon
gis document sites occupied by olam
national agency of national parks
sectorial studies and reports - national land use plan
forest code
diagram of development and
territory development
