republic of ghana 
ghanas intended nationally determined contribution 
and accompanying explanatory note 
september, 2015
introduction 
in preparing and submitting its indc, ghana is mindful of its international obligations as a party to the unfccc while simultaneously pursuing a national development agenda that seeks to achieve the long-standing objective of becoming a fully-fledged middle-income economy
ghanas response to the threats posed to this objective by the impacts of climate change has been to pursue coordinated domestic policy actions that in effect seek to develop a policy framework that integrates adaptation, mitigation and other climate related policies within broader development policies and planning in order to safeguard developmental gains from the impacts of climate change and build a climate resilient economy
at the multilateral level, ghana reaffirms its resolve to support global efforts to define a common future that seeks to safeguard the collective interest of all nations by supporting a global agreement that is fair, ambitious and balanced, respects the right of nations to pursue sustainable development, and above all gives equal opportunities to all nations and their citizens, to pursue and realise their future aspirations
at the milestone 17th session of the conference of the parties held in durban, south africa in december 2011, the parties decided to “develop a protocol, another legal instrument or an agreed outcome with legal force under the convention applicable to all parties” for adoption at the twenty-first session of the cop and for it to come into effect and be implemented from 2020
parties agreed that their work will address inter alia, mitigation, adaptation, finance, technology development and transfer, transparency of action and support, and capacity building
at cop 19 in warsaw, parties agreed to advance their work by focusing on the elements of the new agreement
the warsaw conference was also very significant in that for the first time in decision 1/cp 19, parties were invited to “initiate or intensify domestic preparations for their intended nationally determined contributions, without prejudice to the legal nature of the contributions”
the decision also requested the ad hoc working group on the durban platform for enhanced action to identify by the 20th session of the cop, the information that parties will provide when putting forward their contributions, without prejudice to the legal nature of the contributions
ghana holds the view that the indcs should cover mitigation, adaptation, finance technology, capacity building and transparency and agrees with the common position of africa that
the indcs should conform fully with the convention
respect its differentiation between developed and developing countries
build on established convention obligations, particularly relating to means of implementation
enable developing countries, particularly, african countries, to fully participate in the global effort to achieve the conventions objective, with regards to both mitigation and adaptation, in line with the conventions provisions
ghanas indc builds on other national documents prepared and submitted to the united nations framework convention on climate change in fulfilment of its obligations under the convention
these include the national communications, biennial update reports, nationally appropriate mitigation actions and technology needs assessment
ghana sees finance as an essential part of the whole indc process
the scope of finance from the developed countries must address mitigation, adaptation, and technology transfer and development in developing countries
it should not be solely focused on mitigation
ghana as a party to the unfccc and also to the kyoto protocol is committed to meeting its commitments in order to contribute its fair share to the attainment of the objective of the convention
in view of this and in accordance with decisions 1/cp.19 and 1/cp.20, the republic of ghana is pleased to communicate its indc and associated explanatory note to facilitate the clarity, transparency, and understanding of our contribution
ghanas contributions 
based on its national circumstances, ghana has put forward mitigation and adaptation actions in its indc
the inclusion of both mitigation and adaptation in the indc resonate with the medium-term development agenda, the anticipated 40-year socio-economic transformational plan and the universal sustainable development goals
in all, 20 mitigation and 11 adaptation programme of actions1 in 7 priority economic sectors are being proposed for implementation in the 10year period
the implementation of the actions are expected to help attain low carbon climate resilience through effective adaptation and greenhouse gas emission reduction in the following priority sectors
sustainable land use including food security
climate proof infrastructure
equitable social development
sustainable mass transportation
sustainable energy security
sustainable forest management
and 
alternative urban waste management
these 31 programme of actions will drive the strategic focus of a “10-year post-2020 enhanced climate action plan” that would be developed after paris
in the 10-year period, ghana needs usd 22.6 billion in investments from domestic and international public and private sources to finance these actions
usd 6.3 billion is expected to be mobilized from domestic sources whereas the usd 16.3 billion will come from international support
2.1 mitigation goal 
ghanas emission reduction goal is to unconditionally lower its ghg emissions by 15 percent relative to a business-as-usual scenario emission of 73.95mtco2e2 by 2030
an additional 30 percent emission reduction is attainable on condition that external support is made available to ghana to cover the full cost of implementing the mitigation action
with this external support, a total emission reduction of 45 below the bua emission levels can be achieved by 2030
the following indc policy actions3 will be implemented to achieve the mitigation goals
indc policy actions
of programme of actions
scale up renewable energy penetration by 10 by 2030
promote clean rural households lighting
expand the adoption of market-based cleaner cooking solutions
double energy efficiency improvement to 20 in power plants
scale up sustainable mass transportation
promote sustainable utilization of forest resources through redd+
adopt alternative urban solid waste management
double energy efficiency improvement to 20 in industrial facilities
green cooling africa initiative
2.1.1 outlook of emissions trajectory up to 2030 
without prejudice to the outcome of our emission reduction goal, the outlook of ghanas emission trajectory for 2020 to 2030 is projected as follows
under bau emissions are expected to rise from 19.53 mtco2e in 2010 to 37.81 mtco2e in 2020, to 53.5 mtco2e in 2025 and 73.95mtco2e in 2030
under the unconditional emission reduction goal, emissions are expected to decrease by 12 percent and 15 percent relative to the bau emission levels in 2025 and 2030 respectively
a similar emission trajectory is anticipated under the “conditional emission reduction goal” except that the degree of deviation relative to the bau emission is higher compared to the projections under the unconditional goal
under the “conditional emission reduction goal”, emission are expected to decrease by 27 percent and 45 percent relative to the bau emissions in 2025 and 2030 respectively
2.1.2 explanatory note on assumptions and methodology 
base year
target year
time of implementation of emission reduction programmes is up to 2030 subject to review in 2025
type of “target”
emission reductions from projected emissions resulting from the deviation of bau emissions for the year 2030
basket of gases
carbon dioxide, methane, and nitrous oxide
abatement of fluorinated-gases from stationery air-conditioners is included
of emissions covered
100 of total national ghg emissions
sectors covered
priority sectors
energy including transport, industrial process and product use, afolu and waste
baseline scenario
business as usual emissions4 estimated to be 73.95mtco2e by 2030 starting from baseline emission of 19.53mtco2e in 2010
this excludes any future developments in the extractive industry
the baseline scenario includes ghanas intentions to explore opportunities using clean coal technology in public electricity generation mix to meet its energy security objectives
emission reduction scenario
ghg emission projections for 2030 starting in 2010
the unconditional emission reduction goal is based on the implementation of 2 transformational mitigation actions5
whereas, the conditional emission reduction goal assumes the implementation of 18 transformational mitigation actions over the 10-year period
global warming potential
the carbon dioxide equivalent was calculated using the 100-year global warming potentials in accordance with the ipcc 2nd assessment report
the gwps were used on the national ghg inventory to establish historical emission trend from 1990 to 2012
contribution of international market based mechanisms
ghana intends to generate compliance grade emission reductions units from actions in the waste and energy sectors and redd+
access to market-based mechanisms where these emission reduction units would be fungible and tradable forms an important component of the strategy to mobilize longterm support for the indcs
these market-based mechanisms must have robust accounting rules and standards, avoid double-counting and ensure environmental integrity
methodology for estimating emission
historical emission trends - historical ghg emissions from 1990 to 2012 were estimated using the 2006 ipcc guidelines
the 2010 baseline ghg emission was derived from the 22-year time series
energy sector projections - the bau and emission reduction scenarios for the energy sector were developed for the sectors using the &quotlong-range energy alternatives planning system&quot
software
the analysis was done using data from the strategic national energy planning exercise by the energy commission and from the ghana standard living survey by ghana statistics service
data on sectoral activities, economic demographic and technology penetration were derived from the sources named above
industrial sector projections - a comprehensive modeling approach was used
