i an overall increase in average temperatures
ii a drop in average annual rainfall especially in north-west and north-east guinea, together with a change in the frequency and intra-year distribution of precipitations
and iii the rising sea level
these new climate conditions could therefore have negative consequences for many different sectors
nevertheless, even with altered rainfall patterns, guinea should still continue to enjoy more favourable climatic conditions than its neighbours to the north and could become a more important transhumance destination for sahelian herds than it is now, resulting in serious conflicts over land use
current and planned commitments 
guinea is both sensitive and exposed to climate change
located at the gates of the sahel, one of the regions of the world most affected by climate change, guinea must quickly reduce its vulnerability for the benefit of both its own people and its neighbours
in order to deal with the local consequences of climate change – for which it actually bears no historic responsibility – the republic of guinea hereby undertakes the following commitments
commitment 
context and description of the commitment 
actions 
preserve the quality and quantity of water resources, for the benefit of the people of guinea and the west african region 
guinea is considered as the &quotwater tower of west africa&quot
four catchment basins of key importance to the sub-region, particularly due to their potential in terms of economic development and maintenance of biodiversity, have their source in guinea
as a result of climate change, the flow rate of watercourses will be reduced, possibly by as much as 50 of the current daily average by 2100
for example, the flow of the niger river is likely to reduce everywhere by between 16 and 28 and up to 23-54
given guineas strategic location upstream of the main west african catchment basins, choices in respect of water resource management will inevitably have impacts downstream, beyond the borders of guinea
these international implications mean that guinea has an even greater responsibility to manage its resources appropriately in the face of climate change
priority actions
preserve and restore the riparian forests at the spring heads and along the banks, in particular on cross-border watercourses
ensure the preservation of the banks and beds of national and transnational watercourses
seek alternatives to uses and offtake that are detrimental to water quality
ensure that the climate change dimension is taken on board in the institutional and legal frameworks and by the organizations responsible for managing and developing cross-border catchment areas
set up a system of hydro-ecological monitoring of international rivers
put in place the measures needed to protect, conserve and manage ecosystems, revive economic activities and boost the resilience of communities in its coastal zone 
the coastal zone is of strategic importance to guinea
it is the countrys leading economic area and holds around 38 of its population
it also plays a key role for the agricultural and energy sectors and accounts for 24 of national rice production
potentially arable land on the coast amounts to 1.3 million hectares, including 380000 ha under cultivation every year
various cereal, fruit and vegetable crops and tubers are grown in the mangrove hinterland
more than 140000 ha of the 385000 ha of mangroves currently in existence have been converted into rice paddies
as regards energy, the mangroves in the zone provide 60 of domestic energy for the capital and the main coastal towns
the coastal zone is particularly vulnerable to climate change due to the rising sea level and intensified coastal erosion, leading to adverse effects on fishery resources, the destruction of infrastructure in coastal towns and villages and the disappearance or salinization of the rice paddies
all these factors mean that the coastal zone is under extreme pressure from the economic activities being undertaken there
the anarchic urbanization that arises from the lack of a coast code and noncompliance with the land code
and the impacts of climate change
update the mangrove management and development plan 
reduce the sources of mangrove degradation
include adaptation in local development plans and spatial planning tools
enhance scientific knowledge of the coast as a whole
develop rice production by improving yields through use of varieties better able to cope with the impact of climate change
extend the pilot initiatives already launched, especially the increased resilience and adaptation to adverse impacts of climate change in guineas vulnerable coastal zones project, to all the municipalities on the coast
support the adaptation efforts of rural communities to develop agrosylvo-pastoral techniques enabling them both to continue their activities and preserve the resources on which they rely 
food security is not currently guaranteed in guinea
the priority is therefore to increase production, despite the risk of falling yields as a result of the impact of climate change
farming practices capable of ensuring sustainable management of land and water resources and limiting ghg emissions are to be encouraged
diversification of agricultural production
development of agro-ecological fish-farming techniques
low-input varieties and cropping techniques suited to a drier climate
controlled irrigation
inclusion of the climate change dimension in budgeting and development plans, programmes and projects
development of hydro-agricultural schemes
development of techniques to conserve and process agricultural, forestry and fish-farming products
better management of pastoralism, especially transnational pastoralism, so as to limit degradation of grazing and soil and reduce the risks of usage conflicts
gaps, barriers and needs 
the republic of guinea faces considerable socio-economic challenges in addition to the current and future impacts of climate change
four main barriers to meeting these adaptation needs have been identified
the huge costs of adaptation, coming on top of the funding gap in respect of vital development and poverty reduction needs
funding needs for adaptation are estimated at between us$670 million and us$1700 million
the success of international efforts to keep global warming below +2°c would of course help to reduce the impacts and related costs
by way of example, the total cost of the &quotmano river union ecosystem conservation and international water resources management&quot
project amounts to us$31 million over five years
funding needs for the water resources commitment alone could therefore amount to around us$300 million for the three international catchment basins over the period 2015-2030
gaps in terms of reliable, robust climate data as well as all statistical data relating to natural resource management
inadequate integration via government institutions and local authorities of the adaptation dimension in development planning
obsolescence of, and failure to comply with, spatial planning schemes
mitigation commitments 
justification for the reference year, commitment period and sectors covered 
guinea issued its initial national communication to the unfccc on the basis of data from 1994
that year was therefore considered as a benchmark and all the ghg emission results have been extracted or extrapolated from the data in that document
furthermore, for the energy sector, full use has been made of the data for the years 2011 – 2014 produced by the sustainable energy for all programme, which sets targets for 2030
for the sake of simplicity and clarity and in line with the objectives of the prsp iii, emissions avoided by means of se4all activities have been assessed over the period 2015-2030
the inventory of greenhouse gases made for the initial national communication shows that the energy, land-use change and forestry and agriculture sectors are the main emitters
as they therefore represent a strategic priority for guinea in terms of mitigation, they have been included in the indc
figure
ghg emissions balance sheet according to the inc, excluding ghg sequestration 
the absence from this indc of commitments relating to the &quotindustrial processes&quot
and &quotwaste&quot
items is due to the fact that
these sectors have, according to the assessments made, much lower emissions than the others, bearing in mind emission calculation methodologies and the unstructured nature of these sectors
collection and treatment of rubbish and wastewater is still very limited, despite the importance to the population of this sector in terms of environmental preservation, quality of life and health
nevertheless, in view of projected demographic growth which will affect the level of emissions from the waste sector, guineas national contribution could, when next revised, include this sector on the basis of better knowledge of the respective emissions through the establishment of appropriate facilities and management procedures
the 1994 inc takes account of the following trends
guineas projected emissions
the emissions growth rate is taken as 4.4 per year over the period, with emissions rising from 2.1 to 2.7 tonnes co2eq per capita
in total, that would mean a doubling over 20 years and emissions of some 55m tonnes co2eq in 2030
mitigation commitments and potential 
with a view to joining in global efforts to decarbonize economies, the republic of guinea hereby undertakes the following commitments
objectives 
expected mission reductions1
produce 30 of its energy from renewable energy sources 
the four energy sources making up the guinean energy mix are
biomass
imported hydrocarbons
hydroelectricity
and new and renewable sources such as solar, wind and biogas
guinea has a structural and growing electricity production deficit due to a combination of rapidly strengthening demand and slowly increasing supply due to lack of investment and the gradual deterioration of production facilities
the governments aim is nevertheless to make electricity available to 100 of its population by 2030
in line with the work undertaken as part of the se4all programme, guinea aims between now and 2030 to
