commission hydro-power stations producing 1650 mw
install an additional 47mw of solar and wind power
increase the supply of biofuels and other modern energies
the mitigation potential of this commitment is calculated as a total of 34m tonnes co2eq over the next 15 years
support the dissemination of technologies and practices that are energy-efficient or use alternatives to wood-energy and charcoal 
biomass energy accounted for 77 of gross primary consumption in 2011 and is used as their main energy source by more than 85 of households
this situation is reflected in gradual loss of forest cover in the urban supply areas and environmental degradation
the efficiency of traditional fuels is very low
biomass energy supply chains cover several important areas where technologies and know-how can be applied to improve energy efficiency
several programmes to disseminate improved stoves have therefore been put together and implemented since 1985, together with sustainable biomass management policies
in 1998, the guinean government adopted a sector-based policy to manage traditional energies
one of the components is aimed at improving carbonization equipment for charcoal production
as a result of these policies, 256711 stoves have been disseminated, saving 506253 tonnes of wood-energy and thereby safeguarding 6575 ha of forest cover
the integrated programme of access to modern energy services plans to disseminate 10000 improved wood- and charcoal-fired stoves and 2000 improved charcoal production kilns in 2015
another programme aims to develop efficient wood-fired stoves for rural areas
consequently, guinea aims between now and 2030 to reduce final demand for firewood and charcoal by 50 per capita as compared to 2011, particularly through
organization of local industrial supply chains to enable the introduction of at least 1 million improved stoves
establishment of 5000 wood carbonization units giving a better charcoal yield
replacement with butane
extension of pilot initiatives to disseminate improved smokehouses and stabilized earth blocks
the mitigation potential of this commitment is calculated as a total of 23m tonnes co2eq over the next 15 years
improve the energy performance of the guinean economy 
there is significant energy-saving potential in all the national energy supply chains operational in guinea and the various economic sectors
the energy intensity of the gross domestic product has been assessed at 0.55 koe /us$1 produced
the overall efficiency of guineas energy system in 2011, measured through the &quotuseful energy to gross energy consumption&quot
ratio, is around 19
the objective is to double this ratio between now and 2030, particularly through
a 50 improvement in electricity yields in relation to the baseline situation
a reduction in the specific consumption of the transport, residential and public administration sectors brought about by improving the quality of the transport fleet
promoting public transport
disseminating solar streetlamps and lowenergy lamps and electrical appliances
and implementing efficiency standards in building design
the available data cannot currently support an assessment of the mitigation potential of this commitment
the investment needed to meet the se4all targets in guinea is calculated at us$8179 million in current value over 20 years
this equates to around us$409 million annual investment over 20 years, including activities ongoing since 2011
at present, only 20 of the funds for this investment plan have actually been raised by the government of guinea
the funding needs for the rollout of renewable energies and energy efficiency alone are therefore calculated at more than us$6.5 billion
make the exploitation of mineral resources climate compatible 
the development of the mining sector represents one of the major economic challenges for guinea, given its potential in terms of jobs and tax revenue
as the mining sector is destined to become one of the pillars of the guinean economy, there is an opportunity to make it a model for the integration of climate issues throughout the value chain
mines currently in operation account for around 25 of state revenue
the countrys main mineral resources are bauxite, iron ore, diamonds, gold, etc
they are worked by multinationals, some of which have been active in guinea since the 1960s
smallscale mining is also expanding and directly or indirectly occupies more than 100000 people
the industrial mining sector is the leading consumer of conventional energy in guinea
it comprises self-producers of power who consume almost half of the conventional primary energy available
strengthen enforcement of the 2013 mining code, one of the pillars of which is respect for the environment and compliance with the environment code
insist that the impacts of climate change are taken into account by all traditional or modern mining projects in their environmental and social management plans
evaluate the feasibility of establishing and operating a financial mechanism for the mining sector to fund the contribution to the fight against climate change
boost the sectors energy efficiency
supply this sector with electricity from renewable sources as far as possible
predicted future power demand from the mining sector alone, in a high-growth scenario, could absorb more than 80 of the hydroelectric potential identified to date
the mitigation potential of this commitment could be up to a total of 9m tonnes co2eq over the next 15 years
the major mining companies are partially applying the new requirements of the 2013 mining code with regard to carrying out environmental and social impact studies prior to any damaging intervention, compulsory compensation and rehabilitation of former mines
this social and environmental responsibility commitment could be backed up with the inclusion of risks related to climate change and a requirement to reduce the carbon footprint of mining throughout the value chain
traditional mine-working, on the other hand, is more difficult to regulate
making people aware of legal provisions and raising their awareness of environmental issues could offer ways forward
the environment code and 2013 mining code provide for a certain number of taxes and royalties
the explosive growth of the sector, as anticipated by the guinean administration, could therefore generate significant revenue
it might be appropriate to use some of this revenue, or establish a new tax, to fund the fight against climate change
manage its forests sustainably 
guinea has a wealth of biodiversity, with dense humid forests in the south-east, dry forests in the north, dense mesophilous forests between boké, kindia and mamou, and mangrove forests
these are special places for the conservation of large mammals, birds, batrachians, many families of invertebrates, etc
various endemic species are found in the forests
in 1994, according to the initial national communication, its forests meant that guinea was a carbon sink
in the absence of available forest inventories, it is difficult to get a precise idea of how far deforestation has gone in guinea
however, there is no doubt that it is rapid due to human pressure i.e
firewood collection, urbanization and farming
agryhmet spoke in 2005 of a 10.3 reduction in the area of mangroves and a 33 shrinkage of the whole forest area over the period 1972-2000
stabilize the area of mangroves between now and 2030 peak deforestation in 2020
more systematic replanting measures will have been introduced by then, together with measures in respect of technological alternatives to limit wood-energy consumption and measures to intensify rice production
run reafforestation programmes throughout the country, covering 10000 ha per year, and ensure sustainable management of replanted areas
ensure effective conservation of classified forests and protected areas by means of strengthening supervisory arrangements
participatory management
and enforcement of the criminal sanctions set out in the forest code
the inc nevertheless estimated that the lucf sector stocked 21m tonnes co2eq in 1994
the main constraints on this commitment stem from the inadequacy of financial and human resources, the gaps in scientific knowledge concerning the pace of forest degradation and the low level of local community involvement in sustainable forest management
priority must be given to robust enforcement of regulations and a review of the mangrove management and development plan
the national forest fund and environmental protection fund have nowhere near enough additional resources to fulfil these commitments, especially as regards reafforestation programmes and sustainable management of replanted areas
a more detailed assessment of the arrangements for topping up funds is required, especially to cover needs relating to the protection and enhancement of forest resources
equity and ambition 
the republic of guinea, classed amongst the least developed countries, faces considerable socio-economic challenges
the ghg emissions of the republic of guinea are very low in relation to the global average
the country was even considered by the inc to be a carbon sink2
guineas share of global ghg emissions was well below 0.1 in 2010
despite this, the republic of guinea is planning to implement mitigation measures which will mean a deviation of around -13 from the ‘business as usual scenario by 2030, not counting its storage capacity through land use and forestry
process of planning, implementing and monitoring the indc 
cross-cutting activities needed to put the indc into practice 
if the indc commitments are to be fulfilled, four urgent cross-sector measures must be implemented with support from the international community
meet the significant needs for robust, accessible data, cross-sector medium-term strategic planning documents and monitoring of natural resources
these needs can be partially covered through bilateral agreements with some regional-scale organizations
promote the inclusion of climate change issues, especially regarding adaptation, in planning and budgeting at local, sectoral and national level
take account of gender issues in all development programmes and projects
make information on environmental law and the causes and impacts of climate change widely available and accessible so as to raise public awareness and educate the guinean population as a whole
specific activities to implement the indc 
legislative and regulatory framework 
preparation and enactment of legislation governing the implementation and monitoring/evaluation of the indc and the decisions and resolutions of the unfccc, along the lines of a framework law on the environment and climate change
preparation and enactment of sectoral legislation governing the implementation of the indc
institutional framework 
maintenance of the national consultative platform on policy to combat climate change, tasked with monitoring and evaluating indc implementation, as a consultative body
