ecuadors intended nationally determined contribution
climate change is one of the greatest challenges faced by humankind and represents an irreversible threat to societies and the planet as a whole
this is why urgent global action is required to address its effects
it remains clear to ecuador that the urgency of this phenomenon requires the widest global cooperation, in line with the norms, objective and principles of the united nations framework convention on climate change and, in particular, the principle of common but differentiated responsibilities and respective capabilities as well as the continuous and sustained implementation of the commitments derived from the convention
however, since the adoption of the convention in 1992, there have been gaps in its implementation, which is why cop17 in durban initiated a process to develop a protocol, another legal instrument or an agreed outcome with legal force under the convention applicable to all parties
this new instrument needs to enhance action for the full, effective and sustained implementation of the convention both pre and post 2020
the current document responds to the invitation extended by 1/cp.19 to initiate or intensify domestic preparations for their intended nationally determined contributions, without prejudice to the legal nature of the contributions, in the context of adopting a protocol, another legal instrument or an agreed outcome with legal force under the convention applicable to all parties towards achieving the objective of the convention as set out in its article 2 and to communicate them well in advance of the twenty-first session of the conference of the parties in a manner that facilitates the clarity, transparency and understanding of the intended contributions, without prejudice to the legal nature of the contributions
in the process related to short, mid and long-term planning to greenhouse gas reduction, ecuador takes the following legal instruments into account
the national constitution of ecuador from 2008
the national plan of good living 2013- 2017 that contextualizes climate change as a multi-sectorial problem at the national level that needs to be addressed through programmatic measures that generate results at the mid and short-term
the national climate change strategy 2012-2025 that was formulated under a logic of adaptation and mitigation results
the national climate change plan 2015-2018
the national legal framework to protect and preserve wildlife areas representative of the countrys ecosystems, the establishment of the national heritage of protected areas and the governments responsibility to manage, supervise and preserve native flora and fauna in the country
ecuador is a signatory to the united nations framework convention on climate change and forms part of the non-annex i group of countries, which is why it does not have mandatory commitments for greenhouse gas reductions
nonetheless, aware of the adverse effects of climate change and in strict respect to the national policies, ecuador has implemented a variety of mitigation and adaptation policies at the national level that aims to implement the national development model and are based on good living or “sumak kawsay”
this model commits the country to defend the right of its population to live in a healthy environment and respect the rights of nature
good living is a new societal paradigm that places human beings and nature above capital and proposes to relocate the center of our motivations, based on a principle that economic growth in a planet with limited resources cannot be boundless
good living means to live with dignity and have basic necessities met in harmony with oneself, with the rest of the community, with different cultures and with nature
it was under this premise that ecuador established, by referendum, a new constitution in 2008 in montecristi, which has been without a doubt a crucial step to addressing national and global issues
our constitution determined that the national development regime is established under the framework of an economic system that “recognizes human being as subject and an end
promoting a dynamic and balanced relation between society, state and market, in harmony with nature
and has the objective of guaranteeing production and reproduction of the material and immaterial conditions that will enable good living” art
this new vision references sustainable and harmonious management of nature with consideration to its limits and regeneration cycles
in this context, ecuador establishes itself as the first country worldwide to recognize the rights of nature in its 2008 constitution through articles 71-74
these articles determine that nature, or “pacha mama”, where life transpires and is reproduced, has the right to integral respect for its existence, maintenance and regeneration of its life cycles, structure, functions and evolutionary processes
and that is has the right to restoration, apart from the obligation of the state and natural persons or legal entities to compensate individuals and communities that depend on affected natural systems
in the same framework, article 414 of the constitution establishes the following
climate change criterion will be incorporated and implemented in the management plans for protected areas as well as in studies on the dynamics of terrestrial and marine and coastal ecosystems, their population and their relations with fulfilling human necessitiees, particularly in light of possible climate change scenarios
“the state shall adopt adequate and cross-cutting measures for the mitigation of climate change, by limiting greenhouse gas emissions, deforestation, and air pollution
it shall take measures for the conservation of the forests and vegetation
and it shall protect the population at risk.”
this transformation in the national regulatory framework is reflected in public policy through the national plan of good living 2013-2017 as its guiding pillar
it focuses planning in search of the integral development of the country at the sectorial and territorial levels
under this policy, ecuador has established the following climate change relevant objectives
objective 7
to guarantee the rights of nature and promote environmental, sustainability globally
7.6
to manage water heritage sustainably and taking into account participation of people, using a watershed and ecological flow approach to ensure the human right to water
7.7 to manage water heritage sustainably and taking into account participation of people, using a watershed and ecological flow approach to ensure the human right to water
7.8 to prevent, control and mitigate environmental pollution in extraction, production, consumption and post- consumption
7.9 to promote conscious, sustainable, efficient consumption patterns with a criterion of sufficiency within the planets limits
7.10 to implement climate change mitigation and adaptation measures to reduce economic and environmental vulnerability with emphasis on priority groups
objective 11
to ensure the sovereignty and efficiency of strategic sectors for industrial and technological transformation
11.1 to restructure the energy matrix under criteria of transforming the productive structure, inclusion, quality, energy sovereignty and sustainability, increasing the share of renewable energy
11.4 to manage water resources, under a constitutional framework of sustainable, participatory management of watersheds and marine spaces
the restructuring of the energy matrix envisioned in the pnbv 2013-2017 establishes that the exploitation of the potential energy needs to be based on renewable sources, mainly derived from hydro-engineering, as well as incentives for the efficient use and saving of energy through the employment of efficient technologies
additionally, ecuador has defined its national climate change strategy 2012-2025 that establishes the strategic and institutional bases for the generation of national climate change plans in prioritized sectors for mitigation and adaptation and aims at building capacities
in this regard, it is important to highlight that climate change adaptation and mitigation have been declared state policies since 2009 via executive decree 1815 and through the interinstitutional committee on climate change established in 2010, via executive decree 495, as the governmental organ for the coordination and integral execution of national policies related to climate change
at present, ecuador is working on the development of the national climate change plan, with the main objective of streamlining and institutionalizing climate change into the different activities that sectorial agendas have, as well as into the national objectives of restructuring the national energy and productive matrix
according to the national greenhouse gas inventory for the intergovernmental panel on climate change sectors, ecuadors emissions in 2010 were 71.8 million t/co2eq
these numbers are relatively low when compared to global emissions of 49 billion t/co2eq, making ecuadors emissions approximately 0.15 of the worlds emissions
out of this total, the energy and afolu sectors are the largest contributors to the countrys emissions
under this national context, despite being a developing country with relatively low emissions in comparison with the world, ecuador recognizes the importance of implementing climate change mitigation and adaptation mechanisms and actions
in that sense, it highlights that the implementation of climate change actions requires the integration of climate considerations in planning and development processes at a national level
with this background information, ecuador hereby presents its intended nationally determined contribution, reserving the right to make adjustments based on an assessment of national or international circumstances
enhanced climate chance actions
it remains clear for ecuador that in order to guarantee the reaching the ultimate objective of the unfccc of achieving the stabilization of ghg concentrations in the atmosphere at a level that would prevent dangerous anthropogenic interference with the climate system, the participation of all countries in line with their capabilities and responsibilities is crucial
in striving to reach the objective of keeping the global temperature rise below 1.5 or 2 degrees celsius in comparison to preindustrial levels, ecuador has initiated a process of decarbonizing its energy and productive matrices under which mitigation and adaptation actions are developed
emission reduction projections have been carried out through the leap software, taking into account population and gdp projected growth and establishing a business as usual scenario, which constitutes the baseline of the emission reductions expected by ecuadors policies
this bau scenario makes projections and comprises the period between 2011 and 2025
based on these calculations, ecuador aims to reach a 90 of clean energy coming from hydroelectric plants in its total electricity production in 2017 and raise the proportion of renewable energy in the energy matrix even more until 2025
ecuador intends to reduce its emissions in the energy sector in 20.4-25 below the bau scenario
however, a potential for reducing emissions even further in the energy sector, to a level between 37.5 and 45.8 with respect to the bau baseline has also been calculated
this potential could be harnessed in light of the appropriate circumstances in terms of availability of resources and support offered by the international community
this is a second scenario dependent upon international support and will translate into a per capita emissions reduction in 2025 of 40 below the bau levels
these results will be derived from a series of policies, including
the incorporation of 1500,000 induction stoves in the first scenario and 4300,000 in the second scenario
the electric generation from the gas associated to oil exploitation at different capacity levels by optimizing its use
with the use of these gases, electricity will be generated and transmitted to the amazon region for the use in oil industry, water pumping and camps and communities in the covered areas, replacing the traditional use of diesel for these ends
a second phase of this program focuses on linking this energy to the national interconnected system
the introduction of an installed capacity of electric generation from hydroelectric plants of 2828 mw additional to the bau in the first scenario and an extra 4382 mw in the second, dependent upon international circumstances
adaptation measures in the energy sector will contribute to the implementation of electric infrastructure strategies that address extreme climate change events attributed to climate variability
analysis will be made for hydroelectric projects related to the vulnerability of their water systems
additionally, ecuador is aware of the impact that activities in the forestry sector and appropriate management of protected areas have con climate change
with this in mind, ecuador planned on improving the work in both fronts and established objectives and concrete goals
the national protected areas system covers approximately 20 of ecuadors surface
this is why gross reforestation has been reduced by 24.65 from 1999 levels and annual regeneration has improved by 35.5
the total surface under conservation has increased 232 since 2010 thanks to the conservation incentives offered through the socio bosque program
these policies and programs have been translated into forward looking objectives
through the national forestry restoration program, ecuador plans to restore 500000 additional hectares until 2017 and increase this total by 100000 hectares per year until 2025, counteracting deforestation in the country, contributing to the recuperation of the forest cover and combatting climate change
ecuador is committed to reforestation and forest restoration measures
in may of 2015, the country established a new guinness world record on reforestation, planting over 2200 hectares in a period of 8 hours with over 57000 trained volunteers
the sustainability of these actions, especially for the period comprised between 2017 and 2025 depends on international financial support
additional funding will allow for larger coverage of conservation areas and a broader implementation of the socio bosque program to keep the national objective of adding an additional 2 million hectares in 2017
this emission reduction in comparison to the bau scenario would have a national coverage
would address carbon dioxide, methane, nitrogen dioxide, carbon monoxide, particulate matter, nitrogen oxide and sulfur dioxide
it would use warming potentials from the fifth assessment report of the ipcc and cover the subsectors of residential, transport, electricity generation in the oil sector and electric generation for the national interconnected system emissions
in addition to these actions, ecuador has implemented and plans to continue implementing important projects and programs with sustainable development and climate change benefits, including the following
the trans-amazon electric train
eolic proyects in san cristobal and villonaco
the project for the massive replacement of incandescent light bulbs for cfl light bulbs
the change of the energy matrix of ecuador
ecuador has also implemented and will continue to implement several measures to respond and adapt to climate change effects in all its regions
these actions include the following
measures for the effective management of water in communities where the availability or quality of this resource has been affected by climate change
the establishment of weather stations in high-altitude mountain locations
conservation of protected areas, management of carbon stocks and establishment of water recollection systems
strengthening the resiliency of vulnerable communities with a focus on food security
identification of areas vulnerable to draught and land degradation in order to promote sustainable land management practices and water catchment systems
analysis of the vulnerability of infrastructure and water availability in hydroelectric plants with respect to the effects of climate change
it needs to be highlighted that ecuador has been particularly vulnerable to extreme weather events like the “el niño” phenomenon from 1998 and 1999 that generated losses of around 2896.3 million dollars
out of these losses, 783 million were related to direct damages and 2086.1 million to indirect damages in productive sectors and infrastructure
according to jiménez, it is estimated that an increase in temperature would also imply grave losses for the agriculture sector in crops like corn, beans, potatoes, rice and other
in the coastal region, floods affected rice crops, corn and sugarcane
in general, around 80000 hectares or rice were lost, which represents 19 of the cultivated surface nation-wide
some specific regions in the coast and in the andean region have already experienced human and infrastructure losses due to hydrometeorological phenomena aggravated by climate change
on one side, in the coastal region, annual precipitation has increased by 33 and on the other, in the andean region, glacier retreat has been exacerbated by 20 to 30 in the last 30 years
due to these circumstances, ecuador is in the process of formulating the national climate change plan for 2015-2018 that will serve as an instrument to operationalize the national climate change strategy, which works with a sectorial approach, streamlining adaptation and mitigation actions on the basis of the prioritization of key identified sectors
as such, the pncc 2015-2018 prioritizes the following sectors
agriculture and other land uses, water, ecosystems, energy, risk management and capacity building
in the agriculture and other land uses sector, the main contributions until 2025 include the following
the application of actions to reduce the vulnerability of the impacts of draughts, floods, frosts and other climate change impacts in local planning with regards to the livestock sector in areas with a higher recurrence of these phenomena
measures including the application of silvopasture systems
the incorporation of climate change adaptation systems in the zoning of rural areas
the creation of germoplasm banks, the use of species that contribute to decreasing erosion
diversification of species more resistant to climate change
among others
another contribution will include the diffusion of technology and knowledge in the agriculture and livestock sector at the local level, as a tool for improving lifestyle and diversification of production
these technologies and knowledge will aid in including variables related to climate change adaptation and generate information on the potential impacts of climate change on the basic basket
finally, in this sector, technologies that allow for further agricultural diversification and livestock production, as well as response capacity to the impacts of climate change will be identified, disaggregated, adapted and assimilated
in the water sector, capacity building activities will be organized to face extreme climate events related to climate change through the design of multipurpose and decanting projects to guarantee availability of water for different uses
the linkages between planning and territorial regulation of water resources will be strengthened and the regulation, preservation, conservation, saving and sustainable use of water will be promoted as a response to the impact of climate change on water systems at all levels
measures will be implemented to maintain water cycles and guarantee the availability required by societies and ecosystems
in the ecosystem sector, actions implemented will focus on maintaining these areas and implementing further analyses regarding the need to increase them based on ecosystem dynamics and the potential distribution of species based on climate change scenarios
this will foster biologic terrestrial and marine and coastal biodiversity conservation
furthermore, climate change criterion will be incorporated and implemented in the management plans for protected areas as well as in studies on the dynamics of terrestrial and marine and coastal ecosystems, their population and their relations with fulfilling human necessities, particularly in light of possible climate change scenarios
in the risk management sector, efforts will focus on implementing territorial zoning of the susceptibility and risk to mass movements nation-wide will be carried out, and include possible climate change scenarios
adaptation criteria will be identified and implemented with regards to tourist, energy, road, water and industrial infrastructure to foster financial and technological investment for development and to implement adaptation strategies to reduce physical, social and environmental vulnerability at the national level
with regards to capacity building, plans will be developed at different levels of the state to design and implement concrete actions at the local level
ecuador recognizes that several adaptation activities will be beneficial to enhancing efforts on mitigation
for instance, the protection of water basins will not only avoid landslides and erosion processes related to torrential rain but will also preserve agriculture and livestock production, water availability for human consumption and ecologic water flows that work as a driving engine of numerous hydroelectric plants
other measures like the increase of carbon stocks through forest restoration and ecosystem conservation will also have a positive impact to mitigation measures
furthermore, ecuadors ecosystems show high levels of vulnerability to climate change
this is due, apart from the aforementioned effects derived from water resource impacts, to the need to consider the fragmentation of habitats and the degradation to which natural areas are exposed which increases exposure to the impacts of climate change in this sector and upsurges vulnerability levels
moreover, ecosystems are a source of environmental goods and services like the protection of lands, water regulation and carbon capture and have clear benefits to the ecuadorian society, strengthening its climate resilience
these goods and services can be altered by the effects of climate change and their state of conservation as well as their ecologic stability will determine their capacity to resist climate alterations
this way, ecosystem and forest protection as well as the strengthening of the national protected areas systems play a crucial role for the combat of climate change
these actions stress the level of national planning with regards to climate change and highlight the ambition that ecuador has to address this phenomenon despite its marginal participation in global emissions
nonetheless, this ambition is linked to financial needs that would allow the country to increase the understanding of long-term climate change impacts and the corresponding socioeconomic implication throughout different sectors nationwide
lastly, ecuador recognizes that the monitoring and evaluation of adaptation policies and programs is crucial to guarantee that resources are aimed at actions that offer the best opportunities to enhance the resilience of our population
nonetheless, ecuador does not yet have an mrv system for adaptation related issues
in 2013, the first manual with monitoring indicators, was published, climate change adaptation capacity building en ecuador, as a first information gathering on the available tools through which the country can evaluate adaptation projects
in order to fulfill these adaptation objectives, the goal is to strengthen adaptive capacity in at least 50 of the most vulnerable cantons of the national territory, establish early warning systems and risk management at all the levels of the government and reach a zero rate of deforestation
these proposed adaptation activities promote positive synergies with mitigation actions
unofficial translation
for the official language, please refer to ecuadors indc in spanish
comisión económica para américa latina y el caribe
la economía del cambio climático en américa latina y el caribe
síntesis 2010
2010 
jiménez, s
impacto del cambio climático en la agricultura de subsistencia en el ecuador
serie avances de investigación nº66 de la fundación carolina
ministerio del ambiente, segunda comunicación nacional, pg
190 
cervantes, j
escenarios de cambio climático en el ecuador
secretaría nacional de planificación, plan nacional de desarrollo 2007 - 2010, pg
145 
mae y jica, climate change adaptation capacity building in ecuador, erm, 2013 
