republic of equatorial guinea
ministry of fisheries and the environment 
contributions planned and determined at national level
malabo, september of 2015
one of the requirements of the nineteenth conference of the parties of the united nations framework convention on climate change, held in warsaw, poland, in 2013, was to invite countries parties to make efforts to initiate and intensify preparations for the elaboration of so-called nationally determined and predicted contributions
for the sole purpose of achieving a global compromise that tends to minimize greenhouse gas emissions, in a binding global agreement
the convention has considered the year 2015 as a key in the negotiations and a lot of expectation for the future of mother earth, depending on the agreement on global climate change
the united nations framework convention on climate change, is mandated by cop17 in durban, south africa, to approve a binding agreement at cop21 in paris, which was the priority theme of cop20 in lima
in december 2014, thus adopting decision 1 / cop20
as an indicator of the political support of the parties, an initiative has been taken to implement the ndcps, with priority being their scope, definition, obligatoriness as well as their transparency
in order to ensure the applicability of the above, most of the parties to the convention are prepared to participate in the common fight against climate change
in effect, it has been determined that contributions will be submitted to the secretariat of the convention no later than october 1, 2015, for consideration in the preparation of the final agreement
for this reason, the republic of equatorial guinea as a party to the convention has been pleased to prepare and submit this contribution
it reflects the reality of the country and justifies the political will of the government to combat the effects of climate change
objective of contribution
establish mechanisms for the reduction of greenhouse gas emissions in the long term
to place the progression of countries in the fight against climate change in the period 2030-2050 in line with the post-2050 trajectory, in order to contain the increase in global warming below 2 ° c in relation to the pre-industrial period
the contribution of the republic of equatorial guinea has been elaborated under the supervision of the ministry of fisheries and environment, through the general directorate of the environment through the collaboration of
group of experts of the national coordination of climate change and the international technical assistance
the data collected in the documentation are of national and international origin, with a participatory approach of key actors such as
representatives of sectoral ministries, civil society, civil society organization, private sector, bilateral and multilateral cooperation
due to its character, the contributions planned and determined at national level in the republic of equatorial guinea are articulated in two main thematic axes
adaptation to climate change, as a vulnerable country
integration of climate change and climate variability issues into national, regional and local planning policies and processes
implementation of strategies for risk reduction and adaptation measures at pilot sites
strengthen technical capacity to integrate climate risks into coastal zone management, and
disseminate lessons learned to key stakeholders
the mitigation of greenhouse gas emissions to the atmosphere, taking into account the most influential sectors in the national climate impact
sector forestry, agriculture and land use change
waste sector
energy sector
transportation sector
to do this, it is essential to guarantee both national and international funding, in order to meet identified needs
country context
located near the equator in the gulf of guinea, the republic of equatorial guinea
it borders the republic of cameroon, south and east with gabon, and to the west with the equatorial atlantic ocean
it shares the maritime borders with nigeria, sao tome and principe, gabon and cameroon
the country is comprised of two regions
the island region and the continental region comprising much of the countrys area
the other insular part comprising the islands of bioko, annobon located in the southern hemisphere, as well as the islets of corisco, elobey grande, elobey chico and mbañe
it has a total surface area of 28051.46 km2
the country has an exclusive economic zone of 314000 km², 11 times greater than the surface of the mainland
with 600 km of coastline, which is usually rough, with some bays and cables standing out
equatorial guineas climate is &quotrainy rainforest&quot
according to köppen, with traits of &quottropical savanna&quot
at its easternmost end
the geographical conditions that significantly modify the climate of the territory in its mainland are the existence of the coast and the relief of the southern portion, mainly in the southeast part where is located mount mitra 
the population of equatorial guinea is 1014,999 inhabitants, with more than 70 of the population living in rural areas, and the economy largely depends on the extraction of oil and liquefied gas, as well as the export of wood, cocoa and coffee
figure 1
map of equatorial guinea
country profile in the context of climae change
emissions of carbon dioxide
it should be noted that, in the global context, the increase in co2 emissions accelerated after the year 2000, increasing by 35 between 2000 and 2011, compared to 10 of the increase recorded between 1990 and 2000
this was mainly due to the rapid increase in emissions in developing regions
moreover, in developed regions, the average per capita co2 emissions have been considerably higher than in the developing regions
see
world bank
world atlas of data
available at
http://data.worldbank.org/data-catalog/world-development-indicators
despite global trends, however, in equatorial guinea, there was a considerable reduction whether seen in total per capita amounts or per dollar of gdp
it is noteworthy that, from levels of 10.6 metric tons per capita in 2003, it was able to reduce emissions to 6.7 metric tons per capita in 2010 by reducing tree felling and other measures
categories and fonts
for the planning of the greenhouse gas inventory in the republic of equatorial guinea, some sectors were selected based on the level of their emissions
emissions added in co2 equivalents
the small importance of co2 emissions by forests in the country makes when the analysis incorporates emissions and removals from the land use change and forestry sector, the countrys net emissions are reduced very little compared to gross emissions
figure 3.-emisiones de co2 eq por gei
guinea ecuatorial,2013
as can be seen in figure 3, in co2eq emissions, carbon dioxide and methane have the greatest contribution to heating, while nitrous oxides contributions are practically negligible in the country with only 1 of emissions
emissions per capita of co2 and other ghgs in co2 equivalence
figure 4 shows the results obtained in the calculation of the annual per capita emissions of co2 and ghg for the year evaluated in the 2013 report
gross co2 emissions and gross aggregate ghg emissions are used for this calculation, which are the most frequently used indices for this purpose internationally
figure 4
per capita emissions of co2, and other ghgs
equatorial guinea, 2013
degree of vulnerability, loss and damage
although levels of national co2 emissions have declined over the period 2003-2010, there are indications that impacts may be latent
in fact, the change in environmental factors is becoming increasingly acute both in the insular region and in the continental, taking as reference the same time intervals
figure 5.- variation of the monthly values of the surface temperature for the period 1951-2019
the red line represents a moving average of 12 pts
source
ministry of fisheries and environment, 2013
figure nº12 on page 34
equatorial guinea, lacking meteorological stations for the measurement and evaluation of climatic factors, is limited in knowledge about climate change and its effects
based on the forecasts, it is exposed to greater rainfall variability, higher temperatures and an increase in sea level
the population is confirming changes in climate behavior such as more frequent storms, floods, drought of springs and generally higher temperatures
all of this justifies their high vulnerability
the sectors that are most vulnerable to climate change are agriculture, fishing, energy, housing, education, sanitation, drainage, health and the environment
the losses resulting from these damages, despite being very considerable, are currently difficult to quantify economically in the absence of statistical records
level of ambition 
equatorial guinea is a developing country whose economy depends exclusively on extractive industries and has to face a number of development challenges, such as poverty, education, health, road infrastructure, etc
although, in terms of emissions, the republic of equatorial guinea represents less than 0.1 of global emissions, however, the emissions trends of some economic sectors are important, especially energy, co2 emissions from the biomass, extractive industrial processes and changes in land use
in 2007, the government adopted the national plan for economic and social development to horizon 2020, which fits in perfectly with the millennium development goals and the ambitions to reduce co2 emissions
since it is committed to the diversification of the economy, with a focus on the green economy
based on the above, equatorial guineas ambition is to reduce its emissions by 20 by 2030, compared to 2010 levels
with a view to achieving a 50 reduction by 2050
this is conditional on favorable and predictable support and that climate finance mechanisms be made viable and distortions of existing market mechanisms corrected
favorable technical and financial support is needed from both the national government and the international community
scope of application 
the government of the republic of equatorial guinea, aware that climate change is a phenomenon with an international dimension, which is a priority and within the framework of its development policy, has established actions on the basis of very clear objectives and orientations through of state structures, local communities, the private sector as well as civil society organizations
