the culture and traditions of guyanas indigenous peoples are rooted in sustainable use of nature, evident in the forests and other natural ecosystems maintained through centuries on the lands they have customarily occupied and used
guyana will strengthen its support for indigenous communities as they continue the stewardship of their lands and inter alia the benefits that accrue from any redd+ activities from these lands
if they choose to, communities will be supported to better manage their transition to more market-based means of provisioning for their social and cultural well-being in ways that continue the tradition of wise use
indigenous peoples themselves, through the full application of the fpic process, in keeping with the stated policy in the lcds, will decide whether or not to include their titled lands as part of guyanas redd+ programme
policies will also be implemented to reflect equity between the extractive sector and indigenous peoples as the nation moves to genuinely ensure that the fight against climate change continues
ii conditional contributions
avoided deforestation
guyanas proposal for a reference level for redd+ is based on the combined reference level approach, in which a global forest carbon emissions loss of 0.44, as concluded by baccini et
2012 is used, along with guyanas historic emissions level for the period 2000 to 2009 as established in the gna
using a total carbon stock of forests in aboveground and belowground biomass of 19197,411268 tco2e, guyanas proposed reference level for its redd+ programme is 48.7 mtco2e
through this approach, guyana can continue to avoid emissions in the amount of 48.7 mtco2e annually if adequate incentives are provided
to contribute to avoided deforestation and achieve an effective redd+ programme, guyana will implement policies measures, and incentive programmes, to engender broader participation of civil society and the private sector in actions to avoid deforestation and forest degradation
the guyana government is cognizant of the need for comprehensive land use planning in order to efficiently management and rationally exploit our national resources
in summary, avoided emissions contributions resulting from reforms in the timber and mining industries can contribute up to 48.7 mtco2e to the global mitigation effort through the implementation of the emission reduction programme described in greater detail below
emission reduction programme for forests
given that the bulk of guyanas emissions emanate from mining and logging activities, our emissions reductions programme will therefore focus on making these industries more efficient and compliant with our targets
with adequate resources, guyana will develop a suite of erp measures that will include
- the conservation of an additional 2 million hectares through guyanas national protected area system and other effective area -based conservation measures as per guyanas commitment under the uncbd, including the protection of conservancies and reservoirs and their watersheds and the watersheds upstream of new hydro -power sites
existing mangrove forests will be counted in this target and the mangrove restoration programme along the vulnerable coast will be expanded
timber harvesting contributed 40 of guyanas emissions from land use between 2001 and 2012
in the timber industry the erp will
use of reduced impact logging
reducing the incidental and collateral damage during tree felling by about 10 and the damage from skid trails by about 35, could reduce the annual emissions by 13.5
this translates to a reduction of about 430000 tco2 per year
this will result in a reduction of the annual emissions from the timber industry from 3.5m tco2 to 2.3m tco2, a 20 reduction from historic levels for this driver, and an 11 reduction in the overall historic level
guyana is in the process of reviewing compliance of significant timber concession agreements with a view to determining if they meet agreed targets
a wider review to determine the most optimal use of these lands will be undertaken
if, in fact, redd+ can provide adequate incentives, guyana would be prepared to reduce the area to be logged in favour of conservation concessions and to further the development of non-timber forest products and other forest-based services while recognizing the need for livelihoods
our mrvs has verified that small scale gold mining resulted in 89 of the deforestation recorded in guyana over the past three years
to address this, the erp will include actions by the guyana geology and mines commission to implement policy reforms, education, and incentives for integrated planning and management of the mining sector
this will support the transformation of the mining sector by 2020 and include actions to
implement mineral mapping in the mining districts to identify economically exploitable deposits
this will significantly reduce deforestation by avoiding clearing of forest cover from lands which contain only marginal mineral deposits
a significant portion of guyanas deforestation results from forest clearing for mining that does not generate a profit
implement awareness and incentive programmes to improve the efficiency of technologies and practices in the mining industry
this will include replacing inefficient mercury-based technology with more efficient technologies, such as shaker-tables and centrifuge systems that can increase gold recovery rates from 30 to 80
currently, low recovery rates cause miners to often return to previously mined areas when technology or economic circumstances favour them doing so
improved recovery efficiency would make reprocessing of sites unnecessary and better facilitate cost- effective reforestation and recovery of mined sites
implement policies to institute mandatory, nation-wide land reclamation and reforestation of mined areas
forest governance
guyana has made significant progress in complying with eu-flegt for our timber exports to the european union
additional resources are required to build institutional and private sector capacity to meet other trade and supply conditions such as the lacey act, fsc certification and other procurement requirements
a comprehensive and robust mrv system, one of the most advanced of its kind, has been developed under guyanas redd+ programme
the development of this system has contributed considerably to the global understanding of how small forested tropical countries can reliably and cost-effectively measure and report on its forest carbon
guyana is willing to build on the lessons learnt thus far to complete and maintain its mrvs if adequate financial resources are provided to do so
implementation cost
the cost of implementation of these forest-conservation initiatives in total is estimated to be determined annually
unconditional contributions
guyana is in the process of reviewing our options toward the rapid expansion of a renewable energy supply
our goal is to develop a mix of wind, solar, biomass and hydropower to supply both the demand of the national grid and the energy requirements for towns and villages in guyanas hinterland
guyana will seek to construct and/or promote the construction of small hydro systems at suitable locations such as moco moco, kato and tumatumari
guyana will power all of the six newly established townships, starting with bartica, using renewable energy sources
currently, guyana has installed cogeneration from bagasse to power sugar mills
independent power producers and suppliers are being encouraged to construct energy farms and sell energy to the national grid
preliminary approvals have been given for a 26mw wind farm
the government of guyana will continue to work closely with farmers in agricultural areas across guyana to encourage the use of bio-digesters to reduce waste, produce biogas and provide affordable, healthy and efficient cooking means at the household level
legislation has been enacted to remove import duty and tax barriers for the importation of renewable energy equipment, compact fluorescent lamps and led lamps to incentivize and motivate energy efficient behavior
guyana will continue to conduct energy audits and replace inefficient lighting at public, residential and commercial buildings to reduce energy consumption
public education and awareness programmes will continue to play a major role in providing consumers with information and tools to reduce energy consumption and expenditure
guyana will implement other policies to encourage energy efficiency and the use of renewable energy, including building codes and net-metering of residential renewable power
we expect that these unconditional contributions will significantly reduce guyanas energy consumption
conditional contributions
guyana is committed to eliminating our near complete dependence on fossil fuels
given our solar, wind and hydropower potential and relatively small national demand, we believe that with adequate and timely financial support, guyana can develop a 100 renewable power supply by 2025
assessment of the potential of the renewable power sources will be undertaken to determine the most cost effective and efficient means of developing this potential
to this end an independent review of the amaila falls project is to be undertaken with the assistance of the kingdom of norway
assumptions and risks
it is assumed that guyana and norway will agree to renew and extend our bilateral agreement
it is further assumed the green climate fund will be fully operationalized and begin disbursing from 2016
it is also assumed that sids, and in particular coastal low-lying countries such as guyana, will receive preferential access and special consideration in access to financing
it is also assumed that redd+ and renewable energy programmes and projects will be resourced in a predictable, adequate and timely manner
fairness, equity and ambition
guyana is a highly vulnerable developing country within sids
guyanas aggregate emissions in 2004 were 0.004617gtco2eq, representing one hundredth of one per cent of the world total emissions for that year
this, paired with the carbon sequestration of our 18.48 million hectares of natural forests and our extremely low historic deforestation rates makes guyana one of the worlds few net carbon sink countries
given our status as a net carbon sink, and a lower-middle-income developing state our proposed contributions to the fight against climate change is fair, equitable, and ambitious
see annex 1
means of implementation
implementation of guyanas indc is estimated at us$ divided between the forestry, energy, and adaptation activities
annex 1 - adaptation
with its limited resources, guyana will continue basic work on integrated water management infrastructure, which includes the construction, rehabilitation and maintenance of conservancies and canals, and sea defenses, water supply and sanitation, as well as the introduction of new agricultural techniques such as hydroponics and fertigation
climate change considerations will be mainstreamed in all sectors of national development
the gog is currently in the process of preparing a climate resilience strategy and action plan which is expected to provide a comprehensive framework for adaptation and resilience building in guyana
guyana will continue and finalize its work on the crsap, but will require significant resources to implement it
given the requisite support, guyana will undertake actions in the following areas
implementation of the crsap
upgrading infrastructure and other assets to protect against flooding
mangrove restoration
hinterland adaptation measures
development and implementation of early warning systems
enhanced weather forecasting including microclimate studies and localized forecasting
development and introduction of crop varieties which are
flood resistant,
drought tolerant,
disease resistant
develop environmental and climate change awareness programmes at all levels
developing innovative financial risk management and insurance measures
in order to implement its conditional adaptation actions, including infrastructural development works, guyana will require an estimated us$ 1.6 billion in the period to 2025
guyanas most recent ghg inventory was completed for this year and is contained in our second national communication to the unfccc
