prg n2o = 310
methodology for estimating emissions
the 2000 ghg inventory was conducted according to the 1996 revised ipcc guidelines
the emission scenarios were developed from the long range energy alternatives planning system software for the energy sector
they rely on the activity data, population projections and the macroeconomic and sectoral prospects foreseen in the strategic plan of development of haiti - haiti emerging 2030
emissions from the afat sector were estimated using the ex-act tool, version 4, and waste according to the revised ipcc guidelines 1996
carbon market
the republic of haiti is considering access to carbon markets to finance some of the conditional measures of its contribution
1.3 equity and ambition
in 2000, ghg emissions in haiti accounted for only 0.03 of total global emissions
the per capita emissions calculated for the same year were 0.91 tco2eq
despite its status as the least developed countries of the american hemisphere and the small island developing state, which is heavily affected by climate-related disasters, the republic of haiti firmly believes in the principle of common but differentiated responsibilities, a global effort to reduce emissions to achieve the objectives of limiting global warming below 2&degc
at the end of this contribution, the country wants to reduce its emissions by 31 compared to the reference scenario
however, given the limited capacity of the country, the achievement of this ambitious objective in relation to its mitigation potential requires the financial, technical and technological support of the international community
adaptation contribution
haiti, located in the caribbean basin, is exposed to many climate-related phenomena
variations in the rainfall pattern, ed temperature, frequency of tropical storms are among many other climatic signals observed across the country
the scenarios established in haiti show an increase in temperature by 203, a decrease in annual rainfall from 6 to 20 per cent, a shift in rainfall seasonality and an increase in the average level of the sea
by 2014, haiti has been ranked fourth in the world in terms of vulnerability to the effects of climate change3
over the past decade, the country has often been the victim of climate disruptions, mainly due to changes in watershed water systems, increased periods of drought and loss of life due to flooding tropical storms
the cumulative costs of climate change impacts without taking preventive measures are estimated at us $ 1.8 billion and us $ 77 million through adaptation measures by 20254
given the different observed and anticipated impacts, measures have been taken to increase the countrys resilience to the impacts of extreme climate-related phenomena
in 2006, haiti developed its national adaptation plan of action and implemented
a set of activities deriving from napa and its pilot program on climate resilience
similarly, land-use planning efforts are underway to reduce the vulnerability of the country
however, the measures do not have the scale and intensity needed to respond to the needs arising from the changes under way, particularly in terms of demography and ecosystems
the various priority actions identified in the national adaptation action plan are not all implemented due to a lack of funding and the weak capacity of public institutions
difficult access to appropriate financing and technological resources, lack of a regulatory and legislative framework for adaptation to climate change are obstacles to the implementation of planned activities
in this sense, the country needs strengthened technical and institutional capacity and technological and financial support to overcome these barriers
5.2.- priorities and adaptation objectives
the countrys priorities for adaptation to climate change are
preserving and strengthening security
under this contribution, haiti commits itself by 2030 to
integrate the effects of climate change into sectoral development strategies
develop the 15 strategic watersheds most vulnerable to extreme climate events according to land use patterns
protect coastal areas from the impacts of climate change
developing bio-economics, climate-friendly and biological agriculture
planning process
for the implementation of its cpdn,the country intends to define during the period 2016-2020
its national policy on climate change
its national adaptation plan
its climate loss and response plan
its regional development plans by region
and its national forest policy
also for this period, the country aims to
revise its institutional and legal framework in relation to the objectives of the contribution
implement mrv and nationally appropriate mitigation measures
institutional framework and means of implementation
the existing institutional framework for the implementation of actions in the field of climate change is essentially based on the ministry of the environment through its climate change management
for the implementation of the cpdn, ​​the head of the haitian government will assert his leadership on the file and coordination will be ensured by the ministry of the environment in direct and continuous collaboration with the national committee on climate change put in place
this committee will be made up of representatives of sectoral ministries, local authorities, civil society and the private sector and will have the mandate to steer, monitor and report on the activities of the haitian commitment
will be taken into account throughout the cpdn implementation process
the overall financial envelope for the implementation of the actions foreseen in this contribution is estimated at 25.387 billion usd, of which 16.614 billion usd for the adaptation actions and 8.773 billion usd for the mitigation actions
conditional and unconditional mitigation measures amount to us $ 7999 billion and usd 773519 million, respectively
this will require
direct access to the green climate fund and other funds for conditional mitigation and adaptation activities, including the development and implementation of the national adaptation plan
reducing emissions from deforestation and degradation and the clean development mechanism
institutional capacity building
technology transfers based on technology needs assessments
the republic of haiti calls for the establishment of an emergency fund for small island developing states and ldcs to enable them to take post-emergency measures following disasters linked to climate change
it also calls for an international emission-reduction mechanism, such as the clean development mechanism, to be set up under the new climate regimepost 2020, guided by principles of environmental integrity, transparency and absence of double counting
haiti is in favor of the rapid establishment of such a market in order to mobilize the potential even before 2020
mitigation measures
conditional mitigation measures
strategic / operational objectives
increase the proportion of renewable energies in the haitian electricity system to 47 by 2030
install by 2030
reduce fuelwood consumption by 32 by 2030
set up well-managed energy forests
develop and implement transport namas
promote the use of energy-efficient stoves to replace traditional fireplaces
improve the energy efficiency of wood-burning furnaces
disseminate 1000,000 low-consumption lamps for the replacement of incandescent bulbs
plant 137500 ha of forest by 2030, favoring local species, including 100000 ha conditionally between 2020 and 2030
protect and conserve existing national forest parks by 2030
protect, conserve and expand existing mangrove forests by 2030
restore, upgrade and extend existing agroforestry systems
improve the quality of grazing, particularly of bovine herds, with legumes
preserve the countrys marine protected areas
define and implement a national solid waste management policy
mesures datténuation inconditionnelles
to install by 2020, an additional 37.5 mw of hydroelectricity
control and regulate the import of used vehicles
protect and conserve existing mangrove forests by 2030
forestry / reforestation
planting of 2500ha of forest per year from 2016 – 2030
protecting marine protected areas in the south coast of haiti
8.2 adaptation measures from napa
vulnerable sectors / areas
adaptation needs
agriculture and food security
crop development and use of appropriate agricultural techniques to climate change
conservation of agricultural genetic resources
agricultural development
soil conservation and regeneration
more efficient techniques for the use of water resources
drought-resistant crops adapted to the haitian context
reduced risk of disasters in areas most vulnerable to drought
development of crops adapted to salinized water
rural engineering techniques valorizing local materials and manpower
