first nationally determined contribution
republic of indonesia
november 2016
national context
indonesia is a nascent yet stable democracy and the fourth most populous country in the world
despite continuous, multi-decade economic growth, approximately 11 of indonesias population is living below the poverty line
to lift people out of poverty, the government of indonesia is promoting economic development projected to average at least 5 per year in order to reduce the poverty rate to below 4 by 2025, as mandated by the indonesian constitution, inter alia, that “every person shall have the right to enjoy a good and healthy environment.” as climate change becomes a reality, indonesia continues to seek a balance between its current and future development and poverty reduction priorities
in 2010 the government of indonesia pledged to reduce emissions by 26 against the business as usual scenario by 2020
the current administration, under president joko widodo, has determined priority actions within the national nawa cita framework, which includes protecting indonesias citizens, encouraging rural and regional development, improving the quality of life, and improving productivity and global competitiveness
these core missions are consistent with the national commitment towards a low carbon and climate change-resilient development path, in which climate change adaptation and mitigation constitute an integrated and cross- cutting priority of the national medium-term development plan
the following priorities for enhanced actions in 2015-2019 will be fully integrated into indonesias national medium- term development plan in 2020
given its pivotal geographic position in the global ocean conveyor belt, the largest archipelagic country and its extensive tropical rainforests with high biodiversity, high carbon stock values and energy and mineral resources, indonesia is recognized its role to play in combatting global climate change
nevertheless, indonesia is vulnerable to natural disaster that will likely be exacerbated by climate change, especially in low-lying areas throughout the archipelago
therefore indonesia views comprehensive land and ocean-based climate change adaptation and mitigation efforts as a critical strategic consideration in achieving climate resilience in food, water and energy
indonesias nationally determined contribution outlines the countrys transition to a low carbon and climate resilience future
the ndc describes the enhanced actions and the necessary enabling environment during the 2015-2019 period that will lay the foundation for more ambitious goals beyond 2020, contributing to the concerted effort to prevent 2°c increase in global average temperature and to pursue efforts to limit the temperature increase to 1.5°c above pre-industrial levels
for 2020 and beyond, indonesia envisions achieving archipelagic climate resilience as a result of comprehensive adaptation and mitigation programmes and disaster risk reduction strategies
indonesia has set ambitious goals for sustainability related to production and consumption of food, water, and energy
these goals will be achieved by supporting empowerment and capacity building, improved provision of basic services in health and education, technological innovation, and sustainable natural resource management, in compliance with principles of good governance
according to indonesias second national communication of 2010, national greenhouse gas emissions were estimated to be 1.8 gtco2e in 2005
this represents an increase of 0.4 gtco2e compared to 2000
most emissions are the result of land use change and peat and forest fires, with combustion of fossil fuels contributing approximately 19 of total emissions
based on indonesias first biennial update report submitted to unfccc in january 2016, national greenhouse gas emissions was 1.453 gtco2e in 2012 which represent an increase of 0452 gtco2e from year 2000
the main contributing sectors were lucf including peat fires and energy
since indonesia voluntarily pledged to reduce emissions by 26 on its own efforts, and up to 41 with international support, against the business as usual scenario by 2020, indonesia has promulgated relevant legal and policy instruments, including the national action plan on ghg emissions reduction as stipulated in presidential regulation no
61/2011 and ghg inventory through presidential regulation no
post 2020, indonesia envisions a progression beyond its existing commitment to emission reductions
based on the countrys most recent emissions level assessment, indonesia has set unconditional reduction target of 29 and conditional reduction target up to 41  of the business as usual scenario by 2030
indonesia has taken significant steps to reduce emissions in land use sector by instituting a moratorium on the clearing of primary forests and by prohibiting conversion of its remaining forests by reducing deforestation and forest degradation, restoring ecosystem functions, as well as sustainable forest management which include social forestry through active participation of the private sector, small and medium enterprises, civil society organizations, local communities and the most vulnerable groups, especially adat communities, and women - in both the planning and implementation stages
a landscape-scale and ecosystem management approach, emphasizing the role of sub-national jurisdictions, is seen as critical to ensure greater and more enduring benefits from these initiatives
redd+ will be an important component of the ndc target from land use sector
forest reference emission level for redd+ was submitted to the unfccc secretariat in december 2015, covering deforestation and forest degradation and peat decomposition
the frel was set at 0.568 gtco2e yr-, using reference period of 1990 - 2012 and will be used as the benchmark against actual emission starting from 2013 to 2020
these figures should be used as benchmark for evaluating redd+ performance during the implementation period
indonesia will adjust the frel for post-2020 or earlier when necessary
in energy sector, indonesia has embarked on a mixed energy use policy
indonesia has also established the development of clean energy sources as a national policy directive
collectively, these policies will eventually put indonesia on the path to de-carbonization
government regulation no
79/2014 on national energy policy, set out the ambition to transform, by 2025 and 2050, the primary energy supply mix with shares as follows
a new and renewable energy at least 23 in 2025 and at least 31 in 2050
b oil should be less than 25 in 2025 and less than 20 in 2050
c coal should be minimum 30 in 2025 and minimum 25 in 2050
d gas should be minimum 22 in 2025 and minimum 24 in 2050
for the waste management sector, the goi is committed to develop a comprehensive strategy to improve policy and institutional capacity at the local level, enhance management capacity of urban waste water, reduce landfill waste by promoting the “reduce, reuse, recycle” approach, and the utilization of waste and garbage into energy production
the goi is committed to further reduce emissions from the waste management sector by 2020 and beyond, through comprehensive and coherent policy development, institutional strengthening, improved financial and funding mechanisms, technology innovation, and social-cultural approaches
climate change presents significant risks for indonesias natural resources that will, in turn, impact the production and distribution of food, water, and energy
therefore, the goi considers climate mitigation and adaptation efforts as an integrated concept that is essential for building resilience in safeguarding food, water and energy resources
the goi has made significant efforts towards developing and implementing a national action plan on climate change adaptation which provides a framework for adaptation initiatives that has been mainstreamed into the national development plan
the goi will implement enhanced actions to study and map regional vulnerabilities as the basis of adaptation information system, and to strengthen institutional capacity and promulgation of climate change sensitive policies and regulations by 2020
the medium-term goal of indonesias climate change adaptation strategy is to reduce risks on all development sectors by 2030 through local capacity strengthening, improved knowledge management, convergent policy on climate change adaptation and disaster risks reduction, and application of adaptive technology
pre 2020 policies and actions will facilitate smooth transition towards implementation of nationally determined contribution under the paris agreement post 2020
the following pre 2020 policies and actions will lay a strong foundation for adaptation actions from 2020 onwards 
development of nation wide climate vulnerability index data information system, built on the existing system known as sidik which allows public access to the information in the system website
ministerial regulation no
p.33/2016 on guideline for development of national adaptation plan
the regulation allows sub national government to formulate their own sub national adaptation plan
enhance existing national action plan on climate change adaptation that has been formulated in 2014
environment and social economic area
law no
37/2014 on soil and water conservation, which leads to sustainable agriculture and land use
the law guided stakeholders in conserving lands and increasing productivity towards conservation agricultural approach
37/2012 on watershed management, which leads to enhanced watershed carrying capacity
the regulation provides guideline to identify and address watersheds which need to be protected, restored, and rehabilitated
community based forest management will enhance community income and at the same time reduce pressure on primary forest which leads to deforestation and forest degradation
enhance role of proklim as a bottom up approach in climate resilience programme at the village level
furthermore, the enhanced proklim will enable to account for its contribution to the achievement of emission reduction both pre and post 2020
strategic approach
indonesia requires a comprehensive and thorough plan to effectively implement sustainable production and consumption patterns, benefiting from the diversity of traditional wisdom of her indigenous institutions
broader constituency building is also deemed critical through effective engagement of all stakeholders including faith based networks as well as the existing interfaith movement
the strategic approach of indonesias ndc is predicated on the following foundational principles
employing a landscape approach
recognizing that climate change adaptation and mitigation efforts are inherently multi-sectoral in nature, indonesia takes an integrated, landscape-scale approach covering terrestrial, coastal and marine ecosystems
highlighting existing best practices
recognizing significant strides in multi-stakeholder efforts in combating climate change, indonesia intends to scale up the diversity of traditional wisdom as well as innovative climate change mitigation and adaptation efforts by the government, private sector, and communities
mainstreaming climate agenda into development planning
recognizing the needs to integrate climate change into development and spatial planning and the budgeting process, indonesia will include key climate change indicators in formulating its development programmes targets
promoting climate resilience in food, water and energy
recognizing the importance of fulfilling the needs of a growing young population for food, water and energy, indonesia will improve its management of natural resources to enhance climate resilience by protecting and restoring key terrestrial, coastal and marine ecosystems
indonesias commitment to a low carbon future outlines enhanced actions and puts in place the necessary enabling environment for the 2015-2019 period that will lay the foundation for more ambitious goals beyond 2020
this would provide opportunities for building coherent actions at the national level, with particular emphasis on research, resource mobilization through partnerships, and international cooperation
the indonesian environmental protection and management law of 2009 secures the legal framework to support 2015-2019 strategies and actions, which would serve as enabling conditions for long-term policy of 2020 and beyond
however, to achieve long-term policy goals, a comprehensive legal harmonization of all relevant matters related to climate change is seen as critical to meet the daunting challenges of climate change mitigation and adaptation
national development planning agency reported that for the period of 2007 to 2014 indonesia had spent a total of about usd 17.48 billion for climate change adaptation, mitigation and supporting activities
indonesia will continue to provide funding for the implementation of climate change actions and plans, including allocating a total of usd 55.01 billion for the period of 2015 to 2019
indonesia will continue to set aside significant national funding for the implementation of mitigation and adaptation actions for the period of 2020-2030
in line with the paris agreement, indonesia respects, promotes and considers its obligation on human rights, the right to health, the right of adat communities, local communities, migrants, children, persons with different abilities, and people in vulnerable situations, and the right to development, as well as gender equality, empowerment of women and intergenerational equity
engagement of non-party stakeholders, including local government, private sectors, civil societies will continuously be enhanced
planning process
the government of indonesia has demonstrated its strong commitment to institutional development by establishing the directorate general of climate change, under the ministry of environment and forestry
established by presidential regulation no
16 of 2015, the directorate general serves as the national focal point for the united nations framework convention on climate change to effectively facilitate ongoing relevant programmes and processes being implemented by variety of government sectors and stakeholders
since climate change has local to national and international dimensions, coordination and synergy will continuously be enhanced between the ministry of environment and forestry and national development planning agency and ministry of finance in the context of climate change, national development and finance, and with ministry of foreign affairs in the context of climate change and international negotiation
in the preparation of the ndc, the goi has conducted consultations with various stakeholders representing ministries and other government institutions, academia, scientists, private sector, and civil society organizations
these consultations have included workshops and consultations organized at both the national and provincial levels, as well as bilateral meetings with key sectors
the preparation of the ndc has taken into account the post-2015 sustainable development goals particularly on taking urgent action to combat climate change and its impacts, promoting food security and sustainable agriculture, achieving gender equality, ensuring the availability and sustainable management of water, access to affordable, reliable, and renewable energy for all, sustained, inclusive and sustainable economic growth, resilient infrastructure, sustainable consumption and production patterns, conservation and sustainable use of the oceans, seas and marine resources, and protecting, restoring and promoting sustainable use of terrestrial ecosystems, sustainably managing forests, combating desertification, and halting and reversing land degradation and biodiversity loss
information to facilitate clarity, transparency and understanding
reduction level
unconditional reduction
indonesia has voluntarily committed to reduce unconditionally 26 of its greenhouse gases against the business as usual scenario by the year 2020
