the above commitment is a necessary prerequisite for embarking on a more ambitious commitment to further reductions by 2030 by outlining an emission reduction plan using an evidence-based and inclusive approach
the commitment will be implemented through effective land use and spatial planning, sustainable forest management which include social forestry programme, restoring functions of including wetland ecosystems, degraded ecosystems improved agriculture and fisheries productivity, energy conservation and the promotion of clean and renewable energy sources, and improved waste management
indonesia has committed to reduce unconditionally 29 of its greenhouse gasses emissions against the business as usual scenario by the year of 2030
the bau scenario is projected approximately 2869 gtco2e in 2030 which is up- dated from the bau scenario on the indc due to current condition on energy policy development in particular in coal fired power plant
conditional reduction
indonesia could increase its contribution up to 41 reduction of emissions by 2030, subject to availability of international support for finance, technology transfer and development and capacity building
emission reduction relative to business as usual baseline
nationwide with a landscape and ecosystem management approaches in both adaptation and mitigation efforts by building and strengthening sub-national jurisdictional capacity
carbon dioxide, methane, nitrous oxide
bau scenarios of emission projection started in 2010
fair and ambitious
indonesia gdp growth rate has slowed down between 2010- 2015, from 6.2-6.5 per annum to only 4.0
indonesias population has increased at an average rate of 1.49 during the period of 2000-2010, posing challenges for indonesia in fulfilling energy demand, ensuring food security, and fulfilling livelihood needs
at the same time, poverty alleviation remains a challenge for indonesia, with 10.96 of the population living in poverty in 2014, and the unemployment rate at 5.9
despite challenges which common to other developing countries, indonesia is committed to transition its current development pathway towards low carbon and climate resilience in a phased-approach
the pathway towards de- carbonization of the economy will be fully integrated into indonesias national medium-term development plan for the period 2020-2024
indonesia also considers to work on finding the peaking time of national ghgs emissions necessary to meet the national sustainable development objectives while contributing to the global efforts to fight against the dangerous impacts of climate change
key assumption on mitigation
metric applied
global warming potential on a 100 year timescale in accordance with the ipccs 4th assessment report
methodology for estimating emissions
model for estimating emission
dashboard afolu for land-based sector
exss using gams and cge for energy sector
mitigation action road map for cement industry for ippu sector
first order decay-fod and existing regulation for waste sector
baseline, assumption used for projection and policy scenario 2020-2030
bau baseline scenario and mitigation scenario
bau scenario
emission scenario when the development path does not consider the mitigation policies
counter measure 1 scenario
emission scenario with mitigation scenario and considers sectoral development target
counter measure 2 scenario or conditional scenario
emission scenario with more ambitious mitigation scenario and considers sectoral development target when international support is available
coverage of emission reduction
with the baseline and assumption used for projection and policy scenario 2020-2030, the projected bau and emission reduction for both unconditional and conditional reduction are as in the table 1 with more elaborated assumptions for each sector can be seen in the annex
table 1
projected bau and emission reduction from each sector category
ghg emission level 2010
ghg emission level 2030
ghg emission reduction
annual average growth bau
average growth 2000- 2012
of total bau
mton co2e
 including fugitive
including peat fire
cm1 = counter measure
cm2 = counter measure
transparency framework
as part of the implementation of article 13 of the paris agreement, indonesia applies an integrated national transparency framework, through 
national registry system for mitigation, adaptation and means of implementation both from national and international sources
national ghgs inventory system
mrv system for mitigation including redd+, and safeguards information system for redd+
and information systems on vulnerability and joint adaptation and mitigation at the village level
indonesia commits to periodically communicate its greenhouse gases emissions from various sectors, including the status of emission reduction efforts and results to the secretariat of unfccc
indonesia is currently preparing the third national communication report, to be submitted by 2017
indonesia will also meet its obligation to prepare the biennial update report
the first bur has been submitted in early 2016
international supports
international support from developed country parties on finance, technology development and transfer, and capacity building is required to increase ambition in reducing ghgs emission, including in the preparation of ndc implementation in all sector categories and the implementation of redd+ under article 5 of the paris agreement
article 5 of the paris agreement sends clear political signal on the recognition of the roles of forest and redd+
existing cop decisions has provided sufficient guidance to implement and support redd+ implementation
furthermore, considering significant progress of redd+ readiness and transition at the national and sub national level in the country, indonesias redd+ should be ready for result-based payment
as policy approaches and positive incentives, redd+ should be able to support the achievement of indonesias emission reduction target in forestry sector
furthermore, indonesia welcome bilateral, regional and international cooperation in the ndc implementation as recognized under article 6 of the paris agreement, that facilitate and expedite technology development and transfer, payment for performance, technical cooperation, and access to financial resources to support indonesias climate mitigation and adaptation efforts towards a climate resilient future
indonesia low carbon and climate resilience strategy
the government of indonesia considers climate mitigation and adaptation efforts as an integrated concept that is essential for building resilience in safeguarding food, water and energy resources
indonesia also views its development pathway towards low carbon and climate resilience is consistent with its commitment to contribute to the global effort for achieving sustainable development goals
these global agendas will be contextualized given indonesias unique archipelagic geography, and its position within the global ocean conveyor belt and its extensive tropical rainforests, with their high biodiversity and high carbon stock value
indonesia is also a nascent yet stable democracy and the fourth most populous country in the world, with the largest generation of young people and the most working-age people in its history
indonesias vulnerability to climate change
as an archipelagic country with extensive low-lying and small island areas, indonesia is highly vulnerable to the adverse impacts of climate change
indonesia has already experienced extreme climate events such as floods and drought, and is anticipating long- term impacts from sea level rise
as the indonesian population grows, climate change- induced natural disasters will affect a greater number of people and their assets, making it difficult for them to escape poverty
climate change is believed to increase the risk for hydro-meteorological disasters, which make up to 80 of disaster occurrences in indonesia
the poorest and most marginalized populations tend to live in high-risk areas that are prone to flooding, landslides, sea level rise, and water shortages during drought
as the country with the second longest coastline in the world, indonesia faces a high risk of coastal inundation and sea level rise that may affect up to 42 million people living in low laying coastal zones
most of these areas have experienced rapid urbanization, reaching 50 in 2010
the vulnerability of indonesias coastal zone is also affected by the rate of deforestation and forest degradation
the loss of forest ecosystems leads to the loss of critical environmental services, provision of water catchment areas, prevention of erosion and floods
in order for indonesia to reduce its vulnerability to climate change, it must strengthen its climate resilience by integrating its adaptation and mitigation efforts in development planning and implementation
enabling conditions for climate resilience
indonesias pathway toward low carbon and climate resilience must be developed by building a strong foundation based on the following enabling conditions
certainty in spatial planning and land use
land tenure security
food security
water security
renewable energy
economic resilience
climate change presents significant risks for indonesias natural resources that will in turn affect the production and distribution of food, water and energy
as the population grows, there will be increasing pressures on indonesias already limited resources
as a response, indonesia plans to transform to low carbon economy and build resilience into its food, water and energy systems through the following enhanced actions
sustainable agriculture and plantations
integrated watershed management
reduction of deforestation and forest degradation
land conservation
utilization of degraded land for renewable energy
improved energy efficiency and consumption patterns
social and livelihood resilience
