it not only has to complete the current unfinished development agenda, it has to strategise for future pressures that may increase the magnitude of this development gap
india realises that economic growth and development have to be guided by the key concerns of sustainability, because none of us have the luxury, any longer, of ignoring the economic as well as the environmental threat that a fast-deteriorating ecosystem poses to our fragile planet
india believes that development and environment are not adversaries but can go hand in hand, if environmental sensibilities can be imbibed
equitable, inclusive and sustainable development would be the key to a new model of growth that india is committed to pursue, which can be fostered and facilitated by a collaborative approach among the developing and the developed countries
policy framework
indias environment policy is anchored in the constitution of india, article 48-a of the constitution states that “the state shall endeavour to protect and improve the environment and to safeguard the forests and wildlife of the country”
the indian development process is guided by the aspiration of making india prosperous and progress on the path of &quotdevelopment without destruction&quot
the broad policy framework on environment and climate change is laid down by the national environment policy 2006, which promotes sustainable development along with respect for ecological constraints and the imperatives of social justice
the current development paradigm reiterates the focus on sustainable growth and aims to exploit the co- benefits of addressing climate change along with promoting economic growth
the national action plan on climate change provides a sharper focus on required interventions
currently, napcc is implemented through eight national missions, outlining priorities for mitigation and adaptation to combat climate change
the broad policy initiatives of the government are supplemented by actions of the state governments, non-governmental organizations, initiatives of the private sector and other stakeholders
32 states and union territories have put in place the state action plan on climate change attempting to mainstream climate change concerns in their planning process
many other national strategies and policies supplement the above efforts
the energy conservation act has been enacted to encourage efficient use of energy and its conservation
the national policy for farmers focuses on sustainable development of agriculture
the national electricity policy underscores the focus on universalizing access to electricity and promoting renewable sources of energy, as does the integrated energy policy
policies to promote actions that address climate concerns also include fiscal instruments like coal cess, cuts in subsidies, increase in taxes on petrol and diesel, market mechanisms including perform achieve and trade, renewable energy certificates and a regulatory regime of renewable purchase obligation
the institutional arrangement for offtake of renewable power will be further strengthened
indias progress in combating climate change
in recognition of the growing problem of climate change, india declared a voluntary goal of reducing the emissions intensity of its gdp by 20-25, over 2005 levels, by 2020, despite having no binding mitigation obligations as per the convention
a slew of policy measures were launched to achieve this goal
as a result, the emission intensity of our gdp has decreased by 12 between 2005 and 2010
it is a matter of satisfaction that united nations environment programme in its emission gap report 2014 has recognized india as one of the countries on course to achieving its voluntary goal
india has a definite plan of action for clean energy, energy efficiency in various sectors of industries, steps to achieve lower emission intensity in the automobile and transport sector, a major thrust to non-fossil based electricity generation and a building sector based on energy conservation
indias on-going mitigation and adaptation strategies and actions are detailed in the following sections, along with the expected direction of activities in the near future
mitigation strategies
1.1 clean and efficient energy system
energy is a vital input for production and growth
considering universal energy access and energy security as one of the fundamental development goals for the country, government of india has undertaken a two pronged approach to cater to the energy demand of its citizens while ensuring minimum growth in carbon emissions
on the generation side, the government is promoting greater use of renewables in the energy mix mainly through solar and wind power and shifting towards supercritical technologies for coal based power plants
on the demand side, efforts are being made to efficiently use energy through various innovative policy measures under the overall ambit of energy conservation act
the energy intensity of the economy has decreased from 18.16 goe per rupee of gdp in 2005 to 15.02 goe per rupee gdp in 2012, a decline of over 2.5 per annum
1.1.1 promotion of clean energy
india is running one of the largest renewable capacity expansion programs in the world
between 2002 and 2015, the share of renewable grid capacity has increased over 6 times, from 2 to around 13
this momentum of a tenfold increase in the previous decade is to be significantly scaled up with the aim to achieve 175 gw renewable energy capacity in the next few years
india has also decided to anchor a global solar alliance, inspa international agency for solar policy &amp
application, of all countries located between the tropic of cancer and the tropic of capricorn
wind energy has been the predominant contributor to the renewable energy growth in india accounting for 23.76 gw of the renewable installed capacity, making india the 5th largest wind power producer in the world
with a potential of more than 100 gw, the aim is to achieve a target of 60 gw of wind power installed capacity by 2022
solar power in india is poised to grow significantly with solar mission as a major initiative of the government of india
solar power installed capacity has increased from only 3.7 mw in 2005 to about 4060 mw in 2015, with a cagr of more than 100 over the decade
the ambitious solar expansion programme seeks to enhance the capacity to 100 gw by 2022, which is expected to be scaled up further thereafter
a scheme for development of 25 solar parks, ultra mega solar power projects, canal top solar projects and one hundred thousand solar pumps for farmers is at different stages of implementation
government of india is also promoting solarization of all the 55000 petrol pumps across the country out of which about 3135 petrol pumps have already been solarized
biomass energy constitutes about 18 of total primary energy use in the country and more than 70 of the countrys population depends on it
however, it is currently used in an inefficient manner with high levels of indoor pollution
a number of programmes have been initiated for promotion of cleaner and more efficient use, including biomass based electricity generation
it is envisaged to increase biomass installed capacity to 10 gw by 2022 from current capacity of 4.4 gw
hydropower contributes about 46.1 gw to current portfolio of installed capacity, of which 4.1 gw is small hydro and 41.99 gw is large hydro
special programmes to promote small and mini hydel projects, new and efficient designs of water mills have been introduced for electrification of remote villages
with a vast potential of more than 100 gw, a number of policy initiatives and actions are being undertaken to aggressively pursue development of countrys vast hydro potential
india is promoting nuclear power as a safe, environmentally benign and economically viable source to meet the increasing electricity needs of the country
with a 2.2 share in current installed capacity, total installed capacity of nuclear power in operation is 5780 mw
additionally six reactors with an installed capacity of 4300 mw are at different stages of commissioning and construction
efforts are being made to achieve 63 gw installed capacity by the year 2032, if supply of fuel is ensured
clean coal policies
coal based power as of now accounts for about 60.8 of indias installed capacity
in order to secure reliable, adequate and affordable supply of electricity, coal will continue to dominate power generation in future
government of india has already taken several initiatives to improve the efficiency of coal based power plants and to reduce its carbon footprint
all new, large coal-based generating stations have been mandated to use the highly efficient supercritical technology
renovation and modernisation and life extension of existing old power stations is being undertaken in a phased manner
about 144 old thermal stations have been assigned mandatory targets for improving energy efficiency
coal beneficiation has been made mandatory
introduction of ultra-supercritical technology, as and when commercially available is part of future policy
besides, stringent emission standards being contemplated for thermal plants would significantly reduce emissions
national smart grid mission has been launched to bring efficiency in power supply network and facilitate reduction in losses and outages
green energy corridor projects worth inr 380 billion are also being rolled out to ensure evacuation of renewable energy
the governments goal of electricity for all is sought to be achieved by the above programs that would require huge investments, infusion of new technology, availability of nuclear fuel and international support
1.1.2 enhancing energy efficiency
with the goal of reducing energy intensity of the indian economy, ministry of power through bureau of energy efficiency has initiated a number of energy efficiency initiatives
the national mission for enhanced energy efficiency aims to strengthen the market for energy efficiency by creating a conducive regulatory and policy regime
it seeks to upscale the efforts to unlock the market for energy efficiency and help achieve total avoided capacity addition of 19598 mw and fuel savings of around 23 million tonnes per year at its full implementation stage
the programmes under this mission have resulted in an avoided generation capacity addition of about 10000 mw between 2005 and 2012 with government targeting to save 10 of current energy consumption by the year 2018-19
demand side management programmes have been launched to replace existing low-efficiency appliances
during the last decade, there has been rapid transformation of efficient lighting in india
the sales of compact fluorescent lamps have risen to about 37 of the total lighting requirements in 2014 from 7.8 in 2005
india has also launched an ambitious plan to replace all incandescent lamps with light-emitting diode bulbs in the next few years leading to energy savings of upto 100 billion kilowatt hours annually
standards and labeling programme launched by the government of india enables consumers to make informed decision by providing information about the energy consumption of an appliance
currently, 21 equipment and appliances are labeled
the programme has contributed to an increase of 25 to 30 in the energy efficiency of an average refrigerator or air-conditioner in 2014 compared to those sold in 2007
super- efficient fan programme has been launched
further, two sets of corporate average fuel consumption standards for cars have been notified, with one coming into force in 2017 and the second set in 2022
partial risk guarantee fund for energy efficiency, a risk sharing mechanism to provide financial institutions with a partial coverage of risk involved in extending loans for energy efficiency projects, and venture capital fund for energy efficiency, a trust fund to provide “last mile” equity capital to energy efficiency companies, have been established
the energy conservation building code sets minimum energy standards for new commercial buildings
eight states have already adopted and notified the ecbc, and over 300 new commercial buildings have become compliant
the code would be made more stringent to promote construction of even more energy-efficient buildings
&quotdesign guidelines for energy efficient multi-storey residential buildings&quot
have also been launched
in order to both recognize energy-efficient buildings, as well as to stimulate their large scale replication, india has developed its own building- energy rating system griha, based on 34 criteria like site planning, conservation and efficient utilization of resources etc
a number of buildings including commonwealth games village have been rated using griha system
indira paryavaran bhawan, the headquarters of central governments ministry of environment, forest &amp
climate change is a model building of government of india and has received leed india platinum and a 5 star griha rating
it is a ‘net zero energy building with 100 onsite power generation
1.2 enhancing energy efficiency in industries
infrastructure sectors, viz
electricity, coal and cement have seen a growth rate of 4.5 in the year 2013-14
the recent initiatives like make in india, digital india, creating national industrial corridors, streamlining environment and forest approvals, labour reforms and undertaking other measures for the ease of doing business have also fuelled the spurt in their growth rates
amidst all this, policies to enable industries reduce their energy consumption play a critical role as an instrument for sustainable environment through various interventions like
