perform, achieve and trade, as a market based energy efficiency trading mechanism, at present covers 478 plants in eight energy-intensive industrial sectors accounting for one-third of total energy consumption in the country
the mandated decrease in the specific energy consumption under pat programme has led to a decline of 4 to 5 in their specific energy consumption in 2015 as compared to that in 2012
energy saving certificates are issued to consumers who over- achieve the target
the scheme is to be widened and deepened to include additional sectors like railways, electricity distribution and refineries in the next cycle and would cover more than half the commercial energy consumed in india
zero effect, zero defect
the make in india campaign with zed is a policy initiative to rate medium &amp
small industries on quality control and certification for energy efficiency, enhanced resources efficiency, pollution control, use of renewable energy, waste management etc
using zed maturity assessment model
the scheme launched in 2015, envisages coverage of about 1 million medium and small enterprises
1.3 developing climate resilient urban centers
government of india in recent times has launched a number of schemes for transformation and rejuvenation of urban areas including smart cities mission, atal mission for rejuvenation and urban transformation and national heritage city development and augmentation yojana
under the smart cities mission, 100 smart cities are planned with the objective to develop new generation cities, which will provide core infrastructure and a decent quality of life to its citizens by building a clean and sustainable environment
smart solutions like recycling and reuse of waste, use of renewables, protection of sensitive natural environment will be incorporated to make these cities climate resilient
atal mission for rejuvenation and urban transformation, a new urban renewal mission has been launched by government of india for 500 cities with focus on ensuring basic infrastructure services such as water supply, sewerage, storm water drains, transport and development of green spaces and parks by adopting climate resilient and energy efficient policies and regulations
1.4 promoting waste to wealth conversion
india recognizes the dual benefits that can arise from efficient waste disposal leading to enhanced environmental benefits along with conversion to energy
incentives are being granted to cities to take up waste to energy conversion projects
the waste to energy capacity is sought to be enhanced
government is also encouraging conversion of waste to compost by linking it with sale of fertilizers and providing market development assistance
government has invested significantly in solid waste management projects over the years and has provided inr 25 billion as grant in aid to states and urban local bodies specifically for swm through public-private partnerships
similarly, initiatives on waste water management would cover an additional population of 41 million and enhance recycling and reuse of treated water
there are about 816 sewage treatment plants having a combined capacity of 23277 million of liters per day across 28 states and union territories
government of india has recently launched a one-of-its kind ‘swachh bharat mission with the objective of making the country clean and litter free with scientific solid waste management in about 4041 towns covering a population of 306 million
it aims to construct 10.4 million individual household toilets and 0.5 million community and public toilets
1.5 safe, smart and sustainable green transportation network
in the endeavor towards a low carbon economy, india is focusing on low carbon infrastructure and public transport systems like dedicated freight corridors and energy efficient railways to reduce their environmental impact
indian railways handles 3 million tonnes of freight and 23 million passengers daily and is the worlds third largest network
the endeavor is to increase the share of railways in total land transportation from 36 to 45 , thereby decreasing the load on less efficient diesel operated road traffic
dedicated freight corridors have been introduced across the country
in the first phase, two corridors viz
1520 km mumbai-delhi and 1856 km ludhiana-dankuni are being constructed
the project is expected to reduce emissions by about 457 million ton co2 over a 30 year period
with a number of energy efficiency measures undertaken, indian railways has achieved 19.7 improvement in specific fuel consumption for freight service locomotives and 21.2 improvement for coaching service locomotives during the last 10 years
indian railways is also installing solar power on its land and roof tops of coaches
recognizing its fuel efficiency, environmental friendliness and cost effectiveness, the government is promoting growth of coastal shipping and inland water transport
to enhance the inland waterways transport, government has announced the implementation of jal marg vikas for capacity augmentation of national water way -1
it is also proposed to establish integrated waterways transportation grid with a view to connecting all existing and proposed national waterways with road, rail and ports connectivity
another initiative in this direction is the sagarmala project with the objective to augment port-led development and promote efficient transportation of goods
bharatmala project which envisions constructing about 5000 km of road network all along the coastal areas will further provide connectivity to these ports
the vision of urban transport policies is to focus on moving ‘people rather than ‘vehicles, in which mass rapid transit system would play an important role
around 236 km of metro rail have been made operational in the country
further, about 550 km are under construction and 600 km under consideration for different cities across the country including ahmedabad, pune, and lucknow
delhi metro, which has become indias first mrts project to earn carbon credits, has the potential to reduce about 0.57 million tonnes of co2e annually
delhi metro has also initiated installation of 9 solar power generation facilities and plans to increase their number
the mass-transit and urban transport projects initiated under the national urban renewal mission also have positive climate change impacts in the long-run
about 39 urban transport and mass rapid transport projects have been approved and about 19 projects have been completed so far
solar powered toll plazas have been envisaged as a mandatory requirement for toll collection across the country
india has recently formulated green highways plantation &amp
maintenance policy to develop 140000 km long “tree-line” with plantation along both sides of national highways
1 of total civil cost of projects is to be set aside to implement the policy
with a view to facilitating international commuting by highways, government of india has approved signing of the bangladesh, bhutan, india and nepal motor vehicle agreement to promote safe, economical efficient and environmentally sound road transport in the sub-region and support regional integration
faster adoption and manufacturing of hybrid &amp
electric vehicles in india is a scheme formulated as part of the national electric mobility mission plan 2020 to promote faster adoption and manufacturing of hybrid and electric vehicles in the country by providing incentives
under the vehicle fuel efficiency program, government of india in 2014 finalized countrys first passenger vehicle fuel-efficiency standards
they will take effect beginning in april 2016, and set the efficiency targets for new cars
the standards will keep 50 million tons of co2 out of the atmosphere
india aims to improve fuel standards by switching from bharat stage iv fuels to bharat stage v/ bharat stage vi across the country in the near future
national policy on biofuels has adopted an aspirational target of 20 blending of biofuels, both for bio-diesel and bio-ethanol
the government also launched the national bio-diesel mission identifying jatropha curcas as the most suitable tree-borne oilseed for bio-diesel production
with the intention of further promoting biofuels, india has begun consultations on allowing 5 blending of biofuels in diesel that would be consumed by bulk users such as the railways and defence establishments
1.6 planned afforestation
india is one of the few countries where forest and tree cover has increased in recent years transforming countrys forests into a net sink owing to national policies aimed at conservation and sustainable management of forests
as per the latest assessment, forests and tree cover has increased from 23.4 in 2005 to 24 of the geographical area in2013
government of indias long term goal is to bring 33 of its geographical area under forest cover eventually
with its focus on sustainable forest management, afforestation and regulating diversion of forest land for non-forest purpose, india has been successful in improving carbon stock in its forest by about 5, from 6621.5 million tons in 2005 to 6941 million tonnes in 2013
initiatives like green india mission aim to further increase the forest/tree cover to the extent of 5 million hectares and improve quality of forest/tree cover on another 5 mha of forest/non-forest lands along with providing livelihood support
it is expected to enhance carbon sequestration by about 100 million tonnes co2 equivalent annually
these efforts have been further augmented by policies like national agro-forestry policy, redd-plus policy, joint forest management
national afforestation programme and proposed devolution of about usd 6 billion under compensatory afforestation to states
1.7 abatement of pollution
india has recently launched many programmes and schemes to address the problem of pollution
continuous emission monitoring system mandates the highly polluting industries to install 24x7 real time monitoring of emission and effluent discharge points
common effluent treatment plants are being set up to treat the effluent emanating from the clusters of compatible small - scale industries
the fly ash utilisation policy makes it mandatory to use only fly ash/ fly ash based products in construction of buildings, roads and reclamation / compaction of land within a radius of 100 km from a coal or lignite based thermal power plant, thus displacing the cement use
it also mandates utilisation of fly ash for backfilling or stowing of the mines
standards related to effluent discharge have been modified for over 2000 industries focusing on reducing quantity of waste water generation, conservation of water, promote zero liquid discharge and use of treated effluent for irrigation
in 2014, a national air quality index was launched for indian cities
aqi is based on six pollutants and is notified every day serving as public information tool to disseminate information on air quality in qualitative terms
amendment of municipal solid waste management rules is underway which will emphasize on proper segregation of waste at source
enhance waste processing and implementation of scientific landfills
similarly, bio- medical waste management &amp
handling rules, plastic waste management rules, e- waste rules and hazardous and other wastes rules are being amended for a more scientific, technology driven, regulated and participative environment management
1.8 citizens and private sector contribution to combating climate change
citizens of india are an integral part of countrys strategies to combat climate change
the constitution of india vide article 51-a lays down that it as a fundamental duty of every citizen to &quotprotect and improve the natural environment including forests, lakes, rivers and wildlife and to have compassion for living creatures&quot
policies like swachh bharat mission, cleaning of our rivers, achieving energy efficiency are all examples of policies which are contingent upon full participations of indias citizens for their successful implementation
in addition to being involved in government initiatives related to climate change and resource efficiency, private sector has also embarked on a number of voluntary actions
it plays a key role in sustainable development efforts in the country, some of which are enumerated below
companies act 2013 directs companies having a certain level of profits, to spend 2 of their annual profit on corporate social responsibility activities
estimates indicate that a fair share of the available csr funding of about inr 220 billion annually will be invested in environment initiatives from this window
the indian industry has also participated in voluntary carbon disclosure programmes whereby they report their carbon management strategy and ghg emissions
latest report by carbon disclosure project, india indicates a reduction of 165 million metric tonnes of co2 equivalent by indian industries
&quotindia ghg programme&quot
is another voluntary programme to support development of india-specific emission factors and for corporates to measure their carbon footprints
indian industry has undertaken many initiatives to reduce their water consumption
a study of 100 companies over a 5 year period covering 12 sectors indicate that the indian companies on an average have been reducing their specific water consumption by 2.8 to 3  per year
a few companies have achieved ‘water positive status
smart power for environmentally-sound economic development is a program that aims at electrification of rural areas based on a decentralized renewable energy system
india currently has about 2.68 billion sq
of registered green building space across 3000 projects, of which 600 are certified and fully functional
