a vast majority of works under this programme aim at strengthening natural resource base of the rural economy and are linked to land, soil, and water
another important programme of the government is the national rural livelihoods mission which has the objective to cover 70 million rural poor households, across 600000 villages in the country through self-managed self help groups and federated institutions to support the rural communities in strengthening their livelihood
2.8 adaptation actions under state action plans on climate change
all the 29 states and 7 union territories in india are preparing a state level action plan to deal with the challenges of climate change incorporating local needs and priorities
sapccs are envisioned to encompass the vision of the napcc and aligned with the 8 national missions
sapccs describe in detail the impact of climate and vulnerability assessment, adaptation, mitigation options and financing and capacity building needs to implement the identified interventions
key sectors covered by sapccs include agriculture, water, habitat, forestry, health and disaster management among others
2.9 knowledge management &amp
capacity building
india attaches great significance to knowledge creation and capacity building for climate change
a network of 127 institutions called &quotincca&quot
has been set up to share knowledge and work in a collaborative manner on climate change issues
the department of science &amp
technology has also initiated creation of climate change centers at the state level especially in the himalayan region
all the state governments have established links with local research institutions to ensure a continuous updating of their sapccs
as a move towards competency based system, government of india has also implemented national training policy, through which each ministry and department earmarks about 2.5 of its salary budget for training
a part of this budget is used for training in climate change and sustainable development issues as well
government has recently launched &quotskill india&quot
with the target to provide skill training in various sectors including sustainable development to about 400 million people by 2022
indias climate change finance instruments
maximum share of indias current climate finance comes from budgetary sources, as most of the resources for adaptation and mitigation are built into the ongoing sectoral programmes
the availability of funds for such purposes is largely guided by the overall resources and requirement of different sectors
at the same time india is not relying solely on budgetary resources and is experimenting with a careful mix of market mechanisms together with fiscal instruments and regulatory interventions to mobilize finance for climate change
3.1 national funds
to augment the availability of assured targeted resources, government of india has set up two dedicated funds at the national level for mobilizing financing for mitigation and adaptation respectively
cess on coal
india imposed a cess on coal in 2010 @ inr 50 per tonne of coal
recently it has been quadrupled to inr 200 per tonne of coal
the coal cess translates into a carbon tax equivalent, using the emission factor for coal, of around usd 2 per tonne
this forms the corpus for the national clean environment fund, used for financing clean energy, technologies, and projects related to it
the total collection of inr 170.84 billion till 2014-15 is being used for 46 clean energy projects worth inr 165.11 billion
india has set up a national adaptation fund with an initial allocation of inr 3500 million to combat the adaptation needs in sectors like agriculture, water, forestry etc
in addition to sectoral spending by the respective ministries
3.2 other fiscal instruments and incentives for low carbon growth
some of the other fiscal measures incentivizing green actions in india are as follows
with a series of steps taken recently, india has cut subsidies and increased taxes on fossil fuels turning a carbon subsidy regime into one of carbon taxation
further, in its effort to rationalize and target subsidies, india has launched ‘direct benefit transfer scheme for cooking gas, where subsidy will be transferred directly into the bank accounts of the targeted beneficiaries
in fact, over the past one year india has almost cut its petroleum subsidy by about 26
recent actions have led to an implicit carbon tax in absolute terms
this is substantially above what is now considered a reasonable initial tax on co2 emissions of usd 25- usd 35 per tonne
estimates suggest that these measures will help india achieve a net reduction of 11 million tonnes of co2 emissions in less than a year
tax free infrastructure bonds of inr 50 billion are being introduced for funding of renewable energy projects during the year 2015-16
finance commission incentive for creation of carbon sink
another important initiative has been the 14th fc recommendation on incentives for forestry sector
the devolution of funds to states from the federal pool would be based on a formula that attaches 7.5  weight to the area under forest
according to the estimations based on 14th fc data, this initiative has effectively given afforestation a massive boost by conditioning about usd 6.9 billion of transfers to the states based on their forest cover, which is projected to increase up to usd 12 billion by 2019-20
implicitly, india is going to transfer to states roughly about usd 174 per hectare of forest per year which compares very favorably with other afforested countries
external cooperation
a critical enabler
over the years, the carbon intensity of the indian economy has decreased, in large part, due to the adoption of new and innovative technologies which address climate mitigation and climate adaptation
the development, adoption and dissemination of these technologies has been an ongoing process which has led to, inter-alia, increased energy efficiency and an increasing share of renewables in the electricity grid
this has been facilitated by several bilateral and multilateral collaborative efforts both in the public and private sector
at the same time, climate friendly technologies, adapted and deployed in india are also being utilized in other countries, particularly in developing countries, through bilateral cooperation
this development and transfer of technologies, both into the indian market and from india into other markets, will continue to sustain future decreases in the carbon intensity of the indian economy and increases in the share of renewables in the electricity-mix
iv indias indc
keeping in view its development agenda, particularly the eradication of poverty coupled with its commitment to following the low carbon path to progress and being sanguine about the unencumbered availability of clean technologies and financial resource from around the world, india hereby communicates its intended nationally determined contribution in response to cop decisions 1/cp.19 and 1/cp.20 for the period 2021 to 2030
to put forward and further propagate a healthy and sustainable way of living based on traditions and values of conservation and moderation
to adopt a climate friendly and a cleaner path than the one followed hitherto by others at corresponding level of economic development
to reduce the emissions intensity of its gdp by 33 to 35 percent by 2030 from 2005 level
to achieve about 40 percent cumulative electric power installed capacity from non- fossil fuel based energy resources by 2030 with the help of transfer of technology and low cost international finance including from green climate fund
to create an additional carbon sink of 2.5 to 3 billion tonnes of co2 equivalent through additional forest and tree cover by 2030
to better adapt to climate change by enhancing investments in development programmes in sectors vulnerable to climate change, particularly agriculture, water resources, himalayan region, coastal regions, health and disaster management
to mobilize domestic and new &amp
additional funds from developed countries to implement the above mitigation and adaptation actions in view of the resource required and the resource gap
to build capacities, create domestic framework and international architecture for quick diffusion of cutting edge climate technology in india and for joint collaborative r&ampd for such future technologies
to achieve the above contributions, india is determined to continue with its on-going interventions, enhance the existing policies as detailed in previous sections and launch new initiatives in the following priority areas
introducing new, more efficient and cleaner technologies in thermal power generation
promoting renewable energy generation and increasing the share of alternative fuels in overall fuel mix
reducing emissions from transportation sector
promoting energy efficiency in the economy, notably in industry, transportation, buildings and appliances
reducing emissions from waste
developing climate resilient infrastructure
full implementation of green india mission and other programmes of afforestation
planning and implementation of actions to enhance climate resilience and reduce vulnerability to climate change
india has also revisited the national missions under the napcc in the light of new scientific information and technological advances and identified new missions or programs on wind energy, health, waste to energy, and coastal areas
it is also redesigning the national water mission and national mission on sustainable agriculture
it is clarified that indias indc do not bind it to any sector specific mitigation obligation or action, including in agriculture sector
indias goal is to reduce overall emission intensity and improve energy efficiency of its economy over time and at the same time protecting the vulnerable sectors of economy and segments of our society
the successful implementation of indc is contingent upon an ambitious global agreement including additional means of implementation to be provided by developed country parties, technology transfer and capacity building following article 3.1 and 4.7 of the convention
means of implementation
5.1 climate change finance requirement
finance is a critical enabler of climate change action
however, an overall assessment and quantification of finance requirements for adaptation and mitigation for a country with so much diversity and demand is a difficult task given the rapid pace of changing technologies and innovation
estimates by various studies vary in projecting precise requirements but converge on the enormity of funds that would be needed
preliminary estimates indicate that india would need around usd 206 billion between 2015 and 2030 for implementing adaptation actions in agriculture, forestry, fisheries infrastructure, water resources and ecosystems
apart from this there will be additional investments needed for strengthening resilience and disaster management
an asian development bank study on assessing the costs of climate change adaptation in south asia indicates that approximate adaptation cost for india in energy sector alone would roughly be about usd 7.7 billion in 2030s
the report also projects the economic damage and losses in india from climate change to be around 1.8 of its gdp annually by 2050
mitigation requirements are even more enormous
estimates by niti aayog indicate that the mitigation activities for moderate low carbon development would cost around usd 834 billion till 2030 at 2011 prices
indias climate actions have so far been largely financed from domestic resources
a substantial scaling up of the climate action plans would require greater resources
a detailed and full scale assessment of international climate finance needs will be finalized at a later stage and would depend on the gap between actual cost of implementation of indias plans and what can be made available from domestic sources
while this would evolve over time, a preliminary estimate suggests that at least usd 2.5 trillion will be required for meeting indias climate change actions between now and 2030
5.2 requirement for technology transfer &amp
in the rapidly and ever evolving realm of technology development, it is difficult to project future requirement of technologies
transfer and grounding of technologies and their knowhow would be key to enhancing adaptation and mitigation measures in developing countries
it also calls for meaningful and adequate financing for the required cutting edge technologies
it is in this context that india has advocated global collaboration in research &amp
development, particularly in clean technologies and enabling their transfer, free of intellectual property rights costs, to developing countries
