department of environment
islamic republic of iran
intended nationally determined contribution
19 november 2015
the islamic republic of iran, in recent decades, has always supported the international efforts to mitigate greenhouse gas emissions and to adapt to the impacts of climate change, on the basis of the principle of “common but differentiated responsibilities”
despite various obstacles such as unjust sanctions, the eight year imposed war upon iran which put iranian young and talented human resources at risk, as well as hosting millions of refugees from the neighboring countries, iran has implemented comprehensive programs over the last three decades in the field of sustainable development
in the coming years, however, economic growth, social development, poverty eradication and environmental sustainability continue to be the main priorities of the national development agenda
in spite of the desire to move towards low-carbon economy and to implement and achieve its objectives, young population and national development requirements on the one hand, and availability of hydrocarbon resources from the other hand, have made the national development to rely on the energy-intensive industries
these have made upward trend of ghgs emissions in the country inevitable
dependence of the national economy on revenues from production and export of oil and its byproducts - that are high-carbon intensive- have made the economy, public welfare, resources and technology of the country, vulnerable to mitigation of ghgs emission
these adverse impacts from the point of view of response measures to climate change, have turned the islamic republic iran to a suitable candidate, to the attention of developed country parties to the convention, in the areas of finance, technology transfer and capacity building support
this intended program, inclusive of unconditional and conditional participation in mitigating ghgs emission as well as in terms of areas related to adaptation, is in its entirety, subject to the removal of economic, technological and financial restrictions and in particular termination of unjust sanctions imposed on iran during the past several decades, as well as non-imposition of restrictions or sanctions in the future
obviously, due to the long-term impacts of unjust sanctions and restrictions, capacity development and creation of suitable institutional structures will be a time consuming process and constrain achieving objectives of this program, even if international financial and technical support as well as technology transfer are provided
the islamic republic of iran, while has no legally binding commitments under the convention to reduce greenhouse gas emissions, while emphasizing the voluntary nature of its actions, presents its “intended nationally determined contribution”, as endorsed by the cabinet of ministers, in the following macro-areas of mitigation, vulnerability and adaptation
it is noteworthy that, this document does not constitute committing the islamic republic of iran, in any way, in a binding manner, with regard to the measures that will be undertaken in its various economic and industrial sectors
mitigation of greenhouse gases
time frame
1st, january 2021 to 31st, december 2030
base year of calculation
ghgs concerned
sf6, pfcs, hfcs, nf3, co2, ch4, n2o
unconditional mitigation action
on the basis of national capabilities, financial resources available and requirements of the national development program, taking into account ghgs emission scenarios, the islamic republic of iran intends to participate by mitigating its ghgs emission in 2030 by 4 compared to the business as usual scenario
this level of unconditional emission reduction will be achieved through development of combined cycle power plants, renewable energies and nuclear power, as well as reduction of gas flare emissions, increasing energy efficiency in various consuming sectors, substituting high-carbon fuels with natural gas, strategic planning for utilizing low-carbon fuels, intensifying economic diversification and participation in market-based mechanisms at the national and international levels
moreover, in accordance with progress in the implementation of national development plans, and access to international financial resources as well as transfer of required technologies under the convention, the bau scenario will be updated in the future years
it should be noted that the process of implementing our unconditional mitigation of ghgs emission will be facilitated and speeded up, only in the absence of any forms of restrictions and sanctions
conditional mitigation action
subject to termination and non-existence of unjust sanctions, availability of international resources in the form of financial support and technology transfer, exchange of carbon credits, accessibility of bilateral or multilateral implementation mechanisms, transfer of clean technologies as well as capacity building, the islamic republic of iran has the potential of mitigating additional ghgs emission up to 8 against the bau scenario i.e
12 in total
these additional mitigation actions will be achieved through focusing on energy sector and industrial processes, as well as conservation and development of forests, sustainable agriculture and waste management
“market-based mechanisms” and transfer of environment friendly technologies under the legal regime of unfccc as well as transfer of management practices, play a key role in successful and result oriented conditional mitigation actions
calculation method and verification process and reporting
emission calculations are based on the ipcc 2006 guidelines, hence ghgs emissions mitigation planned are to benefit from national monitoring, reporting and verification mechanisms becoming operational by the end of 2020
this is to verify and control the implementation of national mitigation actions
in addition, the progress of national mitigation actions will be accelerated by enforcement of national fuel consumption and emissions standards
mitigation ambition and proportionate assessment
taking into account the potentials and economic capabilities of islamic republic of iran, its growing young population, the need for creation of job opportunities and with due regard to priorities identified in the national development programs, our intention to mitigate ghgs emission on a voluntary basis, is a clear manifestation of willingness of the country to cooperate in promotion of global public good at the regional and international levels
the islamic republic of iran has already included a program to mitigate ghgs emission in its “fifth 5 year national development plan”, targeting 30 reduction in energy intensity
unfortunately, due to the unjust sanctions imposed on our economic, financial and technological sectors, not only this target was not achieved, but energy intensity was increased in recent years
financial and technological needs
due to the significant share of energy sector in emissions and consequently the high potential of this sector in emissions mitigation, its major technological requirements are as follows
technologies needed to curb and utilize gas flares
reducing natural gas leakage in the distribution networks
increasing efficiency through the development of chp and combined-cycle power plants
reducing transmission and distribution electricity losses
energy demand optimization and management
use of renewable and alternative energy resources as well as biofuels, biogas, waste to energy production and ccs
the total annual investments needed to achieve unconditional and conditional ghgs mitigation are about 17.5 and 52.5 billion us dollars respectively
also such actions could be leveraged at the domestic level, through, inter alia, development of sound financial mechanisms
economics of energy, in areas such as reducing and gradual phasing out of energy subsidies
the national environmental fund
formulation of a master plan to promote the role of private sector, particularly in the energy sector
and optimization of energy efficiency, through establishment of service companies
national contribution to unfccc goals
bearing in mind the status of the islamic republic of iran as a major developing country with a growing economy, the national development plan of the country aims to achieve 8 economic growth annually, with an emphasis on energy and industrial sectors in the next fifteen years
iran, in a bid to effectively contribute to the regional and global mitigation of ghgs emission, intends to mitigate ghgs emissions through national legislation on energy productivity as well as implementation of the “low-carbon economy”, in conformity with the objectives of unfccc
adaptation and vulnerability to climate change
the islamic republic of iran is a unique country around the world, which has prepared costly and comprehensive operational plans, not only to mitigate ghgs emissions - subject to provision of national and international support - but also for considerable increase of public and private investments in adaptation actions due to its high vulnerability to climate change, especially in the recent years
reduction of the levels of agricultural production, sharp drops in surface runoffs and underground water storage, increase of mean temperature with its consequences, increased hot-spots of dust and sand storms as well as extreme vulnerability of biodiversity and natural resources are some of the direct and indirect extreme impacts of climate change
also, increased air pollution due to lack of appropriate technology support with its increased health risks is another aspect of the countrys vulnerability
the reduction of approximately 50 of surface runoffs, increased flood occurrence index by 52 and growth in imports of agricultural products, all, clearly indicate serious impacts of climate change in iran
it is predicted that in the next 15 years the amount of surface runoffs will continue to decrease by 25 and the mean temperature will raise by more than 1.5° c
this increase in temperature is equal to increased losses of national programmable water by about 20 to 25 billion cubic meters
moreover, in the last ten years, the amount of renewable water of the country has decreased from 130 to 90 billion cubic meters per year
due to the changing trends of climate change and hydrological parameters, agricultural production and economy has faced significant damages amounting to 3.7 billion usd annually from 2015 to 2030 compared to 2010
iran is also experiencing the increasing trend of drying wetlands, as an important indicator of the climate change impact
therefore, taking into account the following facts, iran ranks under the category of vulnerable countries, on the basis of articles 4.8 and 4.10 of the unfccc
geographical location and economic structure
a third of the global average precipitation
3 times more evaporation than the global average
3 times more per capita deserts than the global average
one-third of global average per capita forests
desert hot-spots of 7.5 million hectares
high rates of soil erosion
high frequency of extreme climatic events such as floods and droughts
and forest fires and outbreaks of pests and diseases such as pastures with drying oak forests
undertaking adaptation actions in the major vulnerable economic sectors in iran would be very costly
amongst these, investment in water resources infrastructure is focused on demand management, increasing productivity in the water sector, increasing efficiency and reducing losses in water yield, water networks and providing new water resources
the total investment is estimated to be about 100 billion us dollars
also according to the countrys development plans and the need to improve the environment, protecting natural resources and ensuring food security, the total needed investment in these sectors is approximately 40 billion us dollars
adaptation programs undertake a wide spectrum of actions which require additional international financial resources and technology transfer that should be provided in parallel with ghgs mitigation programs
technological needs for adaptation
taking into account the vulnerability areas and national adaptation scenarios, the most important diverse and pertinent technological needs of the country are listed below
modern and eco-friendly and climate smart agricultural technology and practices for scattered local communities in 2/3 of the countrys area
modern environmental friendly technologies for supplying water
development of on-line monitoring network of climate observation system
general circulation models
access to new and environmentally sound technologies for industrial production, as well as forest fire fighting systems
early-warning and monitoring systems of climate extreme events, dust and sand storms and access to global satellite data
national strategy for climate change
irans national strategy for climate change which includes mitigation and adaption, as well as the national plan of action to combat dust and sand storms will be finalized in the near future
all actions in the three forthcoming national development plans are intended to be in coherence and harmonized with this indc
the time line of this document covers three five year national development plans
during this period, this indc may be revised every five years or less as deemed appropriate, through modification of national development priorities in the fields of mitigation and adaptation
