most groundwater aquifers are exploited at more than double of their safe yield
the sustainability of irrigation in the highlands and the badia areas will be greatly endangered unless strict measures are taken to address this issue
as such, the development and implementation of an action plan is needed in order to ensure that plans for groundwater protection, management, monitoring and restoration are defined, integrated and managed in a cost-effective manner
however, such action plan needs
a strong legal basis, given by laws and by-laws of the water authority, 2002
guidelines and legal provisions
an administrative structure for implementation and survey
public involvement
measures will also continue to be taken to protect the groundwater resources from all sources of pollution
in order to improve groundwater situation in jordan, mwi is establishing an integrated program to assess the availability and exploitability of all resources at rates that can be sustained over long periods of time
the mining of renewable groundwater aquifers will be checked, controlled, and reduced to sustainable extraction rates
mwi will further encourage the application of applied research activities, including artificial recharge to increase groundwater supplies, and the employment of new technologies that will optimize operation and development of groundwater systems and promote more efficient and feasible uses
surface water development 
in jordan, direct runoff from heavy rainfall lasts from less than an hour to very few days
this makes the management of this type of resource difficult
possible measures are
optimizing the development and use of this resource through supply-enhancing measures, including surface and subsurface storage, minimizing losses by surface evaporation and seepage, soil and water programs, and protecting surface water supplies from pollution
development of sustainable management plans for surface water systems in jordan valley, conversion of open canal systems to a pressurized pipe system, giving priority to modernizing and upgrading systems, and precedence to water projects which make significant contributions to meeting rising municipal and industrial demands
dams are required for storing flood waters during the wet winter seasons and releasing the water gradually during the summer seasons when the demand is high
additionally, ‘ordinary reservoirs, so called desert dams help increase groundwater recharge and provide water for pastoral use
demand management 
mobilization of additional water resources can be achieved through
artificial groundwater recharge
surface water reservoirs
water harvesting
increased re-use of treated wastewater
use of non-conventional water resources
weather modification
transfer of water among different basins in jordan
various projects have been set up to reduce water consumption and to enhance water use efficiency by
reduction of losses from the supply networks
introduction of water saving technologies
public awareness campaigns on water consumption
adaptation of different cropping patterns
water resources monitoring system 
ground water monitoring system
surface water monitoring system
climate monitoring system
the water sector investment according to the executive development program for the coming 10 years is estimated to reach us$ 4 billion
health sector adaptation actions 
in addition to the general adaptation objectives, measures and instruments proposed for the health sector in the national climate change policy of jordan, as well as in the tnc, the ministry of health issued the national climate change adaptation strategy, plan of action, and early warning system to protect health from the potential impacts of climate change in 2013
the health sectors adaptation strategy, plan of action for the period 2013-2017, and ews would have long-term potential for delivering improved health outcomes
the strategy provides a roadmap to the health sector, as well as the many involved public agencies and organizations, to work jointly to improve the health of the jordanian population, in particular the vulnerable groups infants and children &lt
5 years, the elderly &gt
65 years, and pregnant women in rural, desert, remote areas, and poverty pockets, and the environments in which they live, work, and play
the health sectors adaptation to climate change focuses on the adequate intervention measures required to reduce the impact of climate change on six climate-sensitive health issues, namely
heat waves
water and food-borne diseases
vector-borne diseases
air-borne and respiratory diseases
nutrition and food security
and o occupational health
the action plan listed 24 proposed adaptation projects that fall under seven main categories as follows
capacity building
public education and communication
surveillance and monitoring
medical intervention
infrastructure development
research and further information
the proposed adaptation measures and projects are
strengthening the preparedness and resilience of the health sector and increasing emergency rooms capacities
building the needed capacities to conduct health vulnerability assessments
educating and informing the public of the needed measures to protect health from the adverse impacts of climate change
establishing an early warning system to trigger prompt public health intervention when certain variables exceed a defined threshold
developing climate-informed disease control programs and surveillance systems using meteorological services to target vector control in time and space
adopting more effective and rapid electronic exchange of surveillance data for rapid intervention, and establish, with the relevant ministry, access to real-time air quality monitoring data to establish the link between respiratory diseases and air pollution and climate change
introducing new indicators that are useful for protecting health, such as air quality index, uv index, in cooperation with the relevant institutions
utilizing effective tools e.g
gis or health mapper to link environmental and climatic factors to health outcomes
details of the projects can be found in “chapter 9 adaptation project proposals for the six climatesensitive health issues” in the national climate change health adaptation strategy and action plan of jordan, which can be accessed from the mohs official website
the estimated total cost for implementing the above mentioned projects and measures is usd 15000,000
the information of portions of funds secured by the involved sectors own means versus amount of funds not secured is not available at the time of preparing this document and could be obtained from the health sectors involved officials
biodiversity, eco-systems, and protected areas adaptation actions 
the expected impacts from climate change on ecosystems in jordan according to climate exposure and sensitivity of ecosystems are droughts, forest dieback, and community composition change, expansion of drier biomes into marginal lands, habitat degradation and species loss
it was noticed that the highest vulnerable ecosystems are forests and fresh water ecosystems, that highlights the priority to perform adaptation interventions within these two ecosystems
the ecological vulnerability assessment results that covered important biodiversity and ecosystem sites within the pilot area including dibeen pa and khyouf sca had high scores of vulnerability that is compatible with the overall conclusion all over the country
adaptation strategies and measures in biodiversity should be prepared and implemented in order to achieve sustainable, healthy and resilient ecosystems in the future under threats of climate change and other stressors
jordan has conducted good number of adaptation projects for the biodiversity and protected areas for the pre-2020 period such as royal society for conservation of natures project
in addition to the adaptation strategies mentioned in jordans third national communication on climate change, the goj, through its strategic partners, mainly rscn, royal botanic garden, and iucn-rowa, intends to carry out the following actions that are envisaged to contribute to increase the adaptive capacity of the countrys ecosystems to climate change, these are
conducting a comprehensive review of the national network of protected areas
the sought revision will aim at identifying/validating climate-vulnerable ecosystems, extending conservation efforts in pasurroundings and designing buffer zones as deemed necessarily for strengthening the adaptive capacities of key ecological hotspots
establishing, in partnership with rscn, a specialized unit that is responsible for implementing the adaptation strategies, liaising with different national stakeholders and formulating a range of ecosystem adaptation projects within jordan
undertaking more research on vulnerable ecosystems and communities and appropriate adaptation priorities, in addition to identifying indicator species and carry out monitoring programs on climate change impact on key species
enhancing the resilience of local communities impacted by climate change in areas within and surrounding pas
embarking on land use planning as a tool for adaptation to climate change, given that land use planning reduces the future carbon impact of new developments as well as improving resilience against natural hazards associated with climate change such as, but not limited to, drought and floods
the total cost of the above activities is usd 3000,000
the information of portions of fund secures by involved sectors own means versus amount of funds not secured is not available at the time of preparing this document and could be obtained from the activesaid sector
agriculture/food security adaptation actions 
agricultural production is closely tied to climate, making agriculture one of the most climate-sensitive of all economic sectors
in the study area selected as a pilot in the tnc, the climate risks to the agricultural sector are immediate and an important problem because the majority of the rural population depend either directly or indirectly on agriculture for their livelihoods
tnc analyses demonstrated that most of agricultural areas in jordan are rain-fed which makes agriculture in jordan more susceptible to climate change
the rural poor will be disproportionately affected because of their greater dependence on agriculture, their relatively lower ability to adapt, and the high share of income they spend on food
climate impacts could therefore undermine progress that has been made in poverty reduction and adversely impact food security and economic growth in vulnerable rural areas
poor in rural areas in jordan are expected to face the most severe consequences of climate change through disruption of livelihood options that depend on natural resource management
the expected impacts of climate change, particularly reduced agricultural productivity and water availability, threaten livelihoods and keep vulnerable people insecure
thus, the key adaptation measure to climate change in the agricultural/food security sector will be setting and implementing a sustainable agriculture policy addressing
developing agronomic and crop strategies that are intended to offset either partially or completely the loss of productivity caused by climate change through the application of defense tools with different temporal scales, e.g
short term adjustments and long term adaptations, and spatial scales, e.g
farm, regional or national level adaptation
modification of policies and implementation of action plans with emphasis on socio-economic strategies intended to meet the agricultural costs of climate change
