submission of japans intended nationally determined contribution
japan is pleased to communicate its intended nationally determined contribution, as well as information to facilitate the clarity, transparency, and understanding of the contribution
climate change is a global challenge
to solve the problem, it is essential to establish a fair and effective new international framework which is applicable to all major parties
japan will contribute, in cooperation with other parties, to the establishment of such an international framework at the twenty-first session of the conference of the parties to the united nations framework convention on climate change
thereunder, japan will, together with all major emitters, undertake domestic emission reductions and also contribute to reducing global greenhouse gas emissions through japans leading technologies and support for developing countries
having faced a drastic change in its circumstances with regard to energy due to the great east japan earthquake and the accident at the tokyo electric power companys fukushima dai-ichi nuclear power station, japan decided the new strategic energy plan last year as a starting point for reviewing and rebuilding our energy strategy from scratch
japans indc towards post-2020 ghg emission reductions is at the level of a reduction of 26.0 by fiscal year 2030 compared to fy 2013 approximately 1.042 billion t-co2 eq
as 2030 emissions, ensuring consistency with its energy mix, set as a feasible reduction target by bottom-up calculation with concrete policies, measures and individual technologies taking into adequate consideration, inter alia, technological and cost constraints, and set based on the amount of domestic emission reductions and removals assumed to be obtained
fairness and ambition
japans ghg emissions per gross domestic product are 0.29 kg-co2eq./u.s
dollar in 2013 and per capita are 11t-co2eq./person in 2013, while the energy efficiency of the country as a whole is 95 t of oil equivalent/u.s
million dollars in 2013, all of which are already at the leading level among developed countries
while it is generally analyzed that the marginal cost of reducing ghg emissions is high in japan due, inter alia, to the measures taken so far, the indicators noted above are projected to improve by around 20 to 40 by 2030 with further measures to reduce emissions
japans indc is highly transparent and concrete, as it has been drawn up by accumulating concrete policies and measures for major sectors with clear breakdowns
each partys submission and sharing of information on each sector in this manner would contribute to improving transparency, ensuring fairness, and also enabling effective reviews
this would promote sector-by-sector actions, which would lead to fair and efficient reductions of global emissions
for example, with regard to japans industrial sectors, both steel and cement have attained the worlds highest level of energy efficiency, but further improvement is planned through specific policies and measures listed in the attached documents, such as promotion and enhancement of the industries action plans towards a low carbon society
contribution towards achieving the objective of the convention as set out in its article 2
towards achieving the ultimate objective of the unfccc, in order to hold the increase in global temperatures below 2 degrees celsius, it is indispensable to take measures for long-term emission reductions globally
japans indc is consistent with the long-term emission pathways up to 2050 to achieve the 2 degrees celsius goal as presented in the fifth assessment report of the intergovernmental panel on climate change, and with the goal the country upholds, namely, “the goal of achieving at least a 50 reduction of global ghg emissions by 2050, and as a part of this, the goal of developed countries reducing ghg emissions in aggregate by 80 or more by 2050”
japan will contribute proactively to these long-term reductions, through its ghg emission reduction measures presented in its indc, and through actions that will be continuously taken into the future such as development and diffusion of low-carbon technologies and transition to a low-carbon socio-economic structure
japans intended nationally determined contribution
information to facilitate clarity, transparency and understanding
base years
fy 2013 and fy 2005
fy 2013 is the base year mainly used for presenting japans indc
target year
japans fy 2030
period for implementation
from april 1, 2021 to march 31, 2031
scope
sectors
all sectors and categories encompassing the following
energy
fuel combustion
fugitive emissions from fuels
co2 transport and storage
industrial processes and product use
agriculture
land use, land-use change and forestry
waste
gases
co2, ch4, n2o, hfcs, pfcs, sf6 and nf3
coverage
planning process
japans indc has been developed, taking into account, inter alia, decisions of the cop, actions by other countries, progress in deliberations on a future framework under the convention, and domestic consideration of the energy policies and its energy mix
the indc was considered through discussions open to the public at the joint experts meeting of the central environment council and the industrial structure council
energy policies and the energy mix were considered through open discussions at the advisory committee for natural resources and energy
the main policies and measures that are expected, at this time, to be implemented for reduction of ghg emissions and removals are listed in the reference information attached
based on the discussions above, the global warming prevention headquarters developed a draft indc
after going through public comment procedure, it made a final decision on the indc
japan is to develop the plan for global warming countermeasures based on the act on promotion of global warming countermeasures
assumptions and methodologies
methodologies are in line with the guidelines for national greenhouse gas inventories prepared by the ipcc, and adopted by the cop
the metrics used for the total ghg emissions and removals is the global warming potentials of a 100-year time horizon which were presented in the ipcc fourth assessment report
removals by lulucf sector are accounted in line with approaches equivalent to those under the kyoto protocol
the joint crediting mechanism is not included as a basis of the bottom-up calculation of japans emission reduction target, but the amount of emission reductions and removals acquired by japan under the jcm will be appropriately counted as japans reduction
these methodologies are subject to change depending on the progress of future international negotiations on estimating and accounting rules
reference information
ghg emissions and removals
ghg emissions reductions
energy-originated co2
approximately 90 of ghg emissions in japan is covered by energy-originated co2
emissions of energy-originated co2 will be reduced by 25.0 compared to fy 2013 level
the estimated emissions in fy 2030 in each sector are shown in table 1
table 1 estimated emissions of energy-originated co2 in each sector
estimated emissions of each sector in fy 2030
fy 2013
energy originated co2
commercial and other
energy conversion
non-energy originated co2
the target is set as 6.7 reduction compared to fy 2013 level
methane the target is set as 12.3 reduction compared to fy 2013 level
nitrous oxide the target is set as 6.1 reduction compared to fy 2013 level
table 2 estimated emissions of non-energy-originated co2, methane and nitrous oxide
estimated emissions of each gas in fy 2030
nitrous oxide （n2o）
value
million tco2eq
fluorinated gases
the target is set as 25.1 reduction compared to calendar year 2013 level
table 3 estimated emissions of fluorinated gases
estimated emissions in cy 2030
cy 2013
 fluorinated gases are estimated on a cy basis
removals by lulucf
the target for removals is set as approximately 37 million t-co2 in fy 2013, and approximately 9.1 million t-co2 by cropland management, grazing land management and revegetation
jcm and other international contributions
japan establishes and implements the jcm in order both to appropriately evaluate contributions from japan to ghg emission reductions or removals in a quantitative manner achieved through the diffusion of low carbon technologies, products, systems, services, and infrastructure as well as implementation of mitigation actions in developing countries, and to use them to achieve japans emission reduction target
apart from contributions achieved through private-sector based projects, accumulated emission reductions or removals by fy 2030 through governmental jcm programs to be undertaken within the governments annual budget are estimated to be ranging from 50 to 100 million t-co2
as part of international contributions other than the jcm, worldwide emission reduction potential in fy 2030 through the diffusion of leading technologies by japanese industries actions is estimated to be at least 1 billion t-co2
japan will also actively contribute internationally towards, inter alia, human resource development and promotion of development and diffusion of technologies relating to emission reductions in developing countries
energy mix used for the bottom-up calculation of the emission reduction target
fy 2030
final energy consumption
326 m kl
50 m kl
total power generation
