1065 billion kwh
nuclear power
wind power
hydro power
measures which form the basis for the bottom-up calculation of the ghg emission reducation target
fy 2030 emission targets
industry sector
promotion and enhancement of the industries action plans towards a low carbon society iron and steel industry
efficiency improvement of electricity-consuming facilities
more chemical recycling of waste plastic at steel plants 
introduction of next-generation coke making process 
improvement of power generation efficiency 
enhanced energy efficiency and conservation facilities 
introduction of innovative ironmaking process 
introduction of environmentally harmonized steelmaking process
chemical industry
introduction of energy efficiency and conservation process technology in petrochemicals 
introduction of energy efficiency and conservation process technology in other chemical industry 
introduction of energy efficiency and conservation technology using membranes for distilling process 
introduction of technology which uses co2 as a feedstock 
introduction of chemical product production technology with inedible plant-based material 
introduction of electricity-generating waste water processing with microbe catalysis 
introduction of sealed plant factory
ceramics, stone and clay products industry 
introduction of conventional energy efficiency and conservation technologies 
introduction of technology for using waste e.g
waste plastic, etc. as alternative thermal energy 
introduction of innovative cement production process 
introduction of glass melting process
pulp/paper/paper products manufacture industry
introduction of high-efficient pulp production technology using old paper 
introduction of high-temperature and pressure recovery boilers
cross-sectoral/other 
introduction of high-efficient air conditioner 
introduction of industrial hp 
introduction of industrial light 
introduction of low-carbon industrial furnace 
introduction of industrial motor 
introduction of high performance boiler 
direct use of recycled plastic flakes 
introduction of hybrid construction machine, etc
introduction of energy efficiency and conservation farming machinery 
introduction of energy efficiency and conservation equipment in horticultural facility 
switch to energy efficiency and conservation fishing vessels 
promotion of cooperative energy efficiency and conservation measures across the industries 
promote low-carbonization in special vehicles
factory energy management 
thorough implementation of energy management in the industry sector
commercial and other sectors
promotion of compliance of energy saving standards for newly constructed buildings 
energy efficiency and conservation buildings 
introduction of commercial-use water heater 
introduction of highly efficient light 
introduction of refrigerant control technology 
improvement of energy efficiency and conservation performance of equipment by the top runner program , etc
thorough implementation of energy management in commercial sector with bems and energy efficiency diagnosis 
efficient use of light 
promotion of nationwide campaigns 
expansion of shared use of energy 
promotion of measures for energy efficiency and conservation of/energy generation from sewerage systems promotion of measures for energy efficiency and conservation/renewable energy in water business 
promotion of activities based on action plans of local governments 
promotion of sorted collection and recycling of plastic containers and packaging 
low-carbonization of cities by improving urban thermal environments through measures against the urban heat island effect 
promotion of inter-ministry collaborative measures following the roadmap of global warming counter -measures, etc
residential sector
promotion of compliance of energy saving standards for newly constructed housing 
promotion thermal insulation in renovation of existing houses 
introduction of high -efficient water heater 
introduction of high -efficient light 
thorough implementation of energy management in houses with hems and other smart meters 
increasing johkasou energy efficiency and conservation 
promotion of inter -ministry collaborative measures following the roadmap of global warming counter -measures, etc 
transport sector
improvement of fuel efficiency 
promotion of next-generation automobiles 
other measures in transport sector, development of traffic safety facilities, promotion of automatic driving, eco -driving and car sharing 
utilization of the special zones system for structural reform for global warming measures 
promotion of inter -ministry collaborative measures following roadmap of global warming measures, etc
energy conversion sector
expanding renewable energy introduction to the maximum extent possible 
utilizing nuclear power generation s whose safety is confirmed 
pursuit of high efficiency in thermal power generation
cross-sectional strategies
promotion of the j-credit scheme
non energy-originated co2
expansion of blended cement use 
reduction of municipal solid waste incineration
measures to reduce ch4 emissions from agricultural soils 
reduction of municipal solid waste disposed of by direct landfill 
introduction of semi-aerobic landfill system for final disposal site of municipal solid waste
measures to reduce n2o emissions from agricultural soils 
promote the advanced technologies in the sewage sludge incineration facilities
measures to control overall emissions of fluorinated gases
lulucf sector
promote measures for greenhouse gas removals through the promotion of forest management/forestry industry measures 
promotion of soil management leading to the increase of carbon stock in cropland 
promotion of revegetation
forest management
cropland management /grazing land management
the term “energy mix” in this indc refers to the “long-term energy supply and demand outlook” for fy 2030, decided by the ministry of economy, trade and industry on july 16, 2015
