ministry of environment and natural resources
kenyas intended nationally determined contribution
23 july 2015
kenya, like other countries in the region, is bearing the brunt of climate change impacts and the associated socio-economic losses
the situation is exacerbated by the high dependence on climate sensitive natural resources
in response to the challenges posed by climate change, kenya has developed a national climate change response strategy, national climate change action plan, and a national adaptation plan - under preparation which provides a vision for low carbon and climate resilient development pathway, while a national climate change framework policy and legislation are in their final stages of enactment to facilitate effective response to climate change
kenya is operationalising these policies and plans through the implementation of climate change actions in various areas such as afforestation and reforestation, geothermal and other clean energy development, energy efficiency, climate smart agriculture, and drought management
this document presents kenyas intended nationally determined contribution in response to decisions adopted at the 19th and 20th sessions of the conference of the parties to the united nations framework convention on climate change
that invite parties to communicate to the secretariat their indcs, towards achieving the objective of the unfccc as set out in article 2 of the convention
kenyas indc builds on the participatory multi-stakeholder and cross-sectoral consultative processes during the development of nccrs and nccap at national and county levels
the contribution will also contribute towards the delivery of the constitution of kenya and the attainment of vision 2030, the countrys development blueprint
1.1 national circumstances
kenya is located in the greater horn of africa region, which is highly vulnerable to the impacts of climate change
more than 80 of the countrys landmass is arid and semi-arid land with poor infrastructure, and other developmental challenges
the countrys economy is highly dependent on climate sensitive sectors such as agriculture that is mainly rain-fed, energy, tourism, water and health
climate hazards have caused considerable losses across the countrys different sectors over the years
the main climate hazards include droughts and floods which cause economic losses estimated at 3 of the countrys gross domestic product
kenyas total greenhouse gas emissions are relatively low, standing at 73 mtco2eq in 2010, out of which 75 are from the land use, land-use change and forestry and agriculture sectors
this may be explained by the reliance on wood fuel by a large proportion of the population coupled with the increasing demand for agricultural land and urban development
the other significant emissions are from the energy and transport sectors, with the waste and industrial processes contributing negligible amounts
kenya strives to be a newly industrialised middle income country by 2030
this development is expected to increase emissions from the energy sector
the current energy mix, however, is mainly clean with deliberate efforts by government towards enhancing geothermal, wind, solar and other clean energy development
climate change impacts continue to slow down the attainment of its national development goals
kenya will continue making investments with both domestic and international resources to adapt to climate change and realise its abatement potentials
kenyas indc includes both mitigation and adaptation components based on her national circumstances and in line with decisions 1/cp.19 and 1/cp.20
2.1 mitigation
kenya seeks to undertake an ambitious mitigation contribution towards the 2015 agreement
kenya therefore seeks to abate its ghg emissions by 30 by 2030 relative to the bau scenario of 143 mtco2eq
and in line with its sustainable development agenda
this is also subject to international support in the form of finance, investment, technology development and transfer, and capacity building
kenya aims to achieve a low carbon, climate resilient development pathway
kenya will continue to implement the nccap, and subsequent action plans beyond this period to achieve this target
this will include the promotion and implementation of the following mitigation activities
expansion in geothermal, solar and wind energy production, other renewables and clean energy options
enhancement of energy and resource efficiency across the different sectors
make progress towards achieving a tree cover of at least 10 of the land area of kenya
clean energy technologies to reduce overreliance on wood fuels
low carbon and efficient transportation systems
climate smart agriculture in line with the national csa framework
sustainable waste management systems
2.1.1 information to facilitate clarity, transparency and understanding
timeframe for implementation
the timeframe for implementation of the indc is up to 2030
scope of gases included in the contribution sectors covered by the contribution
carbon dioxide, methane, and nitrous oxide are prioritised
sectors covered by the contribution
the ipcc guidelines for all sectors
energy, transportation, industrial processes, agriculture, forestry and other land use and waste sector
assumptions and methodological approaches
methodology for emissions accounting
the ipcc revised 1996 guidelines for national greenhouse gas inventories and the good practise guidance and uncertainty management in national greenhouse gas inventories were used to calculate the ghg emissions and removals as described in the second national communication
emissions of carbon dioxide from the combustion of biomass are assessed but not counted towards the contribution
future contribution from the extractive sector has not been included in the accounting
global warming potentials
the carbon dioxide equivalent was calculated using the 100 year global warming potentials in accordance with the ipcc 2nd assessment report
approaches to land sector emissions
this includes emissions from the land use, land-use change and forestry sector
relevant national policy documents and the faos global forest resource assessment 2010 for kenya were used
a global land-use data approach was used, as described in the 2003 ipcc good practice guidance for lulucf
a state and transition model consistent with the 1996 revised ipcc guidelines was used to calculate fluxes of co2 to the atmosphere and biomass carbon pools is the same as outlined in the 1996 revised ipcc guidelines
there is significant uncertainty in the bau emission and mitigation potential estimates for this sector and work is underway to update and improve these estimates
contribution of international market based mechanism
kenya does not rule out the use of international market-based mechanisms in line with agreed accounting rules
reference point
bau emissions in the target year
business-as-usual emissions are estimated to be 143 mtco2eq by 2030
this excludes future exploitation in the extractive sector
bau projection methodology
the bau projection methodology is detailed within the nccap and the second national communication, including key assumptions, drivers and methodologies for each sector
the base year is 2010
for geothermal energy, note that the bau projection contained in the nccap and snc has been revised to be consistent with the current level of geothermal deployment since the nccap was published
2.2 adaptation
as a minimal contributor to global ghg emissions, kenya places significant priority on adapting to the effects of climate change
2.2.1 programme of action for adaptation
the priority adaptation actions are presented in the nccap and further elaborated in the nap
the actions are based on risk and vulnerability assessments across the mtp sectors
many of the actions have strong synergies with mitigation actions
kenyas capacity to undertake strong mitigation actions is dependent upon support for the implementation of these adaptation actions
kenya will ensure enhanced resilience to climate change towards the attainment of vision 2030 by mainstreaming climate change adaptation into the medium term plans and implementing adaptation actions
any reasonable achievement of the adaptation goal will require financial, technology and capacity building support
mtp sector
priority adaptation actions
increase the resilience of current and future energy systems
science, technology and innovations
support innovation and development of appropriate technologies that promote climate resilient development
public sector reforms
integrate climate change adaptation into the public sector reforms
human resource development, labour and employment
enhance adaptive capacity and resilience of the informal private sector
climate proofing of infrastructure
land reforms
mainstream climate change adaptation in land reforms
education and training
enhance education, training, public awareness, public participation, public access to information on climate change adaptation across public and private sectors
strengthen integration of climate change adaptation into the health sector
enhance climate information services
enhance the resilience of ecosystems to climate variability and change
water and irrigation
mainstream of climate change adaptation in the water sector by implementing the national water master plan
