republic of guinea 
intended nationally determined contribution under the united nations framework convention on climate change 
september 2015 
list of acronyms and abbreviations 
clean development mechanism
economic community of west african states
food and agriculture organization
global environment facility
greenhouse gas
initial national communication of the republic of guinea
intended nationally determined contribution
least developed country
land-use change and forestry
the funding needs for the rollout of renewable energies and energy efficiency alone are therefore calculated atmore than us$6
guinean ministry of the environment, water and forestry
ensure that the climate change dimension is taken on board in the institutional and legal frameworks and bythe organizations responsible for managing and developing cross-border catchment areas
nationally appropriate mitigation actions
national adaptation plan of action
plateforme nationale de concertation cop21
2013-2015 poverty reduction strategy paper
reducing emissions from deforestation and forest degradation
support the adaptation efforts of rural communities to develop agrosylvo-pastoral techniques enabling themboth to continue their activities and preserve the resources on which they rely
	recensement général de la population et de lhabitation
schéma directeur daménagement de la mangrove
sustainable energy for all
united nations framework convention on climate change
summary 
background
population
7.2 million
demographic growth rate
3.1/p.a
ghg emissions
2.1 tonnes co2eq/per capita in 1994
guineas share of global emissions
the main constraints on this commitment stem from the inadequacy of financial and human resources, the gaps in scientificknowledge concerning the pace of forest degradation and the low level of local community involvement in sustainable forestmanagement
less than 0.1
gdp growth
3.9 in 2012
share of agriculture in gdp
20.1 in 2014
poverty rate
55.2 in 2012
year of reference
1994
commitment period
2016-2030
contribution conditional upon international support
sectors concerned
agriculture, forestry, energy, water resources, coastal zone, livestock, fisheries and mines
estimated level of mitigation
-13 greenhouse gas emissions in 2030 as compared to 1994, excluding land-use change and forestry
estimated funding needs
develop rice production by improving yields through use of varieties better able to cope with the impact ofclimate change
adaptation
up to us$1.7 billion over the period
mitigation
at least us$6.5 billion over the period for the energy sector alone
national context 
national development goals and sustainable development strategy priorities 
coming 178th on the human development index, the republic of guinea suffers from severe structural vulnerabilities, despite recent progress
the national poverty rate stood at 55.2 in 2012, meaning that 6.2 million guineans were living below the poverty line
around one child in every three was suffering from malnutrition in 2012
in short, few millennium development goals are likely to be reached in 2015
nevertheless, against a background of strong demographic growth, there is an urgent need to speed up and diversify economic growth to meet the present social challenges whilst not placing undue constraints on future generations
sustainable development is therefore still a priority if the vital needs of the guinean population are to be addressed
moreover, the greenhouse gas emissions of the republic of guinea are well below the global average
objective of the indc of the republic of guinea 
the republic of guinea ratified the united nations framework convention on climate change and the kyoto protocol in 1993 and 2005 respectively
since then, it has worked out strategies to combat climate change, including its initial national communication, on the basis of an inventory of greenhouse gases taken in 2001
a second inventory was taken in 2011, but has not yet led to the submission of a new national communication
finally, the republic of guinea prepared its national adaptation plan of action in 2007 and undertook several projects to implement the plan
guinea must now face up to two major challenges
lifting its people out of poverty and ensuring the countrys food security – with a population growing at 3 per year and expected to reach 18 – 20 million in 2030
its ambition is also to move from the status of least developed country to that of emerging country by 2030, which means that gdp must grow by 5-7 per year
bearing in mind these aims and population growth, guineas energy needs may well double in the space of 20 years
consequently, assuming that practices and systems remain unchanged, the estimated annual emissions growth rate is +4.4, i.e
slightly more than doubling every 20 years
guinea has particularly abundant natural resources, especially forests, meaning that it is considered as a carbon sink
in addition, more than 1000 watercourses and four of the major west african rivers rise in the country
these resources are under severe threat from the impact of climate change and regional population flows are likely to increase the pressure
because of its geographical location, guinea could become a refuge for people from neighbouring sahelian countries to the north, especially pastoralists who are more seriously affected by drought and changes in rainfall patterns
moreover, guinea is of great significance to the aluminium industry in the world, as it holds more than one third of the planets bauxite reserves
for all these reasons and with a view to making the most effective contribution possible to its own and its neighbours sustainable development, guinea seeks to become a stabilizing influence in the sub-region by 2030, as a result of
preserving and enhancing its water resources
striving to keep its status as a carbon sink
exploiting its soil and sub-soil resources on a rational basis
stimulating thinking at ecowas level with a view to greater consideration of climate change issues in the regional transhumance plan
there are several possible ways of achieving these aims, such as developing renewable energies, improving energy efficiency, reducing pressure on the forests through sustainable management of forestry resources and land, developing and improving farming and pastoral practices to cope with climate change, etc
the process of putting together guineas indc 
the national environment department of the ministry of environment, water and forestry is responsible for co-ordinating the implementation of government policy on combating climate change and also deals with ghg inventories
the national consultation platform on cop21 was set up on the initiative of the meef to mobilize representatives of the state, technical departments, civil society and the private sector so that guineas voice could be heard, taking on board contributions from all relevant institutions and every level of society
its objectives include the development of information and communication concerning cop 21 and raising the awareness of civil society and economic operators
it comprises a high-level segment and 11 thematic panels which helped to draw up the indc
2
adaptation commitments 
justification for the inclusion of adaptation in the indc 
promoting sustainable economic development that takes account of adaptation to climate change is key to anticipating impacts and thus being able to reduce the expense and damage they can cause
in this regard, it is vital to include guineas main adaptation challenges in the indc, in order to draw the attention of the international community to the massive efforts that the country needs to make to cope with the negative impacts of climate change, as well as to shoulder its responsibilities in relation to the vulnerability of the west african sub-region
guinea finalized its national adaptation plan of action in 2007, having identified the following vulnerable sectors
crop and livestock farming
and the coastal and forest zone
the napa also helped to identify the groups most vulnerable to climate change in different regions of the country, including in particular poor communities in rural areas such as farmers and small producers and people whose livelihood mainly depends on the use of natural resources
guinea has ratified the other two rio conventions and put together national strategies to combat desertification and soil degradation, as well as conserve biodiversity
implementation of these two strategies will also facilitate adaptation to climate change
impacts of climate change 
with its present favourable climate for agriculture, guinea is both exposed and sensitive to climate change and has very little capacity to adapt
the main impacts of climate change affecting the country include
promote the inclusion of climate change issues, especially regarding adaptation, in planning andbudgeting at local, sectoral and national level
i an overall increase in average temperatures
ii a drop in average annual rainfall especially in north-west and north-east guinea, together with a change in the frequency and intra-year distribution of precipitations
and iii the rising sea level
these new climate conditions could therefore have negative consequences for many different sectors
nevertheless, even with altered rainfall patterns, guinea should still continue to enjoy more favourable climatic conditions than its neighbours to the north and could become a more important transhumance destination for sahelian herds than it is now, resulting in serious conflicts over land use
current and planned commitments 
guinea is both sensitive and exposed to climate change
located at the gates of the sahel, one of the regions of the world most affected by climate change, guinea must quickly reduce its vulnerability for the benefit of both its own people and its neighbours
in order to deal with the local consequences of climate change – for which it actually bears no historic responsibility – the republic of guinea hereby undertakes the following commitments
commitment 
context and description of the commitment 
actions 
preserve the quality and quantity of water resources, for the benefit of the people of guinea and the west african region 
guinea is considered as the &quotwater tower of west africa&quot
four catchment basins of key importance to the sub-region, particularly due to their potential in terms of economic development and maintenance of biodiversity, have their source in guinea
as a result of climate change, the flow rate of watercourses will be reduced, possibly by as much as 50 of the current daily average by 2100
for example, the flow of the niger river is likely to reduce everywhere by between 16 and 28 and up to 23-54
given guineas strategic location upstream of the main west african catchment basins, choices in respect of water resource management will inevitably have impacts downstream, beyond the borders of guinea
these international implications mean that guinea has an even greater responsibility to manage its resources appropriately in the face of climate change
priority actions
preserve and restore the riparian forests at the spring heads and along the banks, in particular on cross-border watercourses
ensure the preservation of the banks and beds of national and transnational watercourses
seek alternatives to uses and offtake that are detrimental to water quality
ensure that the climate change dimension is taken on board in the institutional and legal frameworks and by the organizations responsible for managing and developing cross-border catchment areas
set up a system of hydro-ecological monitoring of international rivers
put in place the measures needed to protect, conserve and manage ecosystems, revive economic activities and boost the resilience of communities in its coastal zone 
the coastal zone is of strategic importance to guinea
it is the countrys leading economic area and holds around 38 of its population
it also plays a key role for the agricultural and energy sectors and accounts for 24 of national rice production
potentially arable land on the coast amounts to 1.3 million hectares, including 380000 ha under cultivation every year
various cereal, fruit and vegetable crops and tubers are grown in the mangrove hinterland
more than 140000 ha of the 385000 ha of mangroves currently in existence have been converted into rice paddies
as regards energy, the mangroves in the zone provide 60 of domestic energy for the capital and the main coastal towns
the coastal zone is particularly vulnerable to climate change due to the rising sea level and intensified coastal erosion, leading to adverse effects on fishery resources, the destruction of infrastructure in coastal towns and villages and the disappearance or salinization of the rice paddies
all these factors mean that the coastal zone is under extreme pressure from the economic activities being undertaken there
the anarchic urbanization that arises from the lack of a coast code and noncompliance with the land code
and the impacts of climate change
update the mangrove management and development plan 
preserve the quality and quantity of water resources, for the benefit of the people of guinea and the westafrican region
reduce the sources of mangrove degradation
extend the pilot initiatives already launched, especially the increased resilience and adaptation to adverseimpacts of climate change in guineas vulnerable coastal zones project, to all the municipalities on the coast
include adaptation in local development plans and spatial planning tools
enhance scientific knowledge of the coast as a whole
develop rice production by improving yields through use of varieties better able to cope with the impact of climate change
extend the pilot initiatives already launched, especially the increased resilience and adaptation to adverse impacts of climate change in guineas vulnerable coastal zones project, to all the municipalities on the coast
support the adaptation efforts of rural communities to develop agrosylvo-pastoral techniques enabling them both to continue their activities and preserve the resources on which they rely 
food security is not currently guaranteed in guinea
the priority is therefore to increase production, despite the risk of falling yields as a result of the impact of climate change
farming practices capable of ensuring sustainable management of land and water resources and limiting ghg emissions are to be encouraged
diversification of agricultural production
development of agro-ecological fish-farming techniques
low-input varieties and cropping techniques suited to a drier climate
controlled irrigation
inclusion of the climate change dimension in budgeting and development plans, programmes and projects
development of hydro-agricultural schemes
support the dissemination of technologies and practices that are energy efficient or use alternatives to wood energyand charcoal
development of techniques to conserve and process agricultural, forestry and fish-farming products
better management of pastoralism, especially transnational pastoralism, so as to limit degradation of grazing and soil and reduce the risks of usage conflicts
gaps, barriers and needs 
the republic of guinea faces considerable socio-economic challenges in addition to the current and future impacts of climate change
four main barriers to meeting these adaptation needs have been identified
preserve and restore the riparian forests at the spring heads and along the banks, in particular on cross-borderwatercourses
the huge costs of adaptation, coming on top of the funding gap in respect of vital development and poverty reduction needs
funding needs for adaptation are estimated at between us$670 million and us$1700 million
the success of international efforts to keep global warming below +2°c would of course help to reduce the impacts and related costs
by way of example, the total cost of the &quotmano river union ecosystem conservation and international water resources management&quot
project amounts to us$31 million over five years
set up a system of hydroecological monitoring of international rivers
funding needs for the water resources commitment alone could therefore amount to around us$300 million for the three international catchment basins over the period 2015-2030
gaps in terms of reliable, robust climate data as well as all statistical data relating to natural resource management
inadequate integration via government institutions and local authorities of the adaptation dimension in development planning
obsolescence of, and failure to comply with, spatial planning schemes
mitigation commitments 
justification for the reference year, commitment period and sectors covered 
guinea issued its initial national communication to the unfccc on the basis of data from 1994
that year was therefore considered as a benchmark and all the ghg emission results have been extracted or extrapolated from the data in that document
furthermore, for the energy sector, full use has been made of the data for the years 2011 – 2014 produced by the sustainable energy for all programme, which sets targets for 2030
for the sake of simplicity and clarity and in line with the objectives of the prsp iii, emissions avoided by means of se4all activities have been assessed over the period 2015-2030
the inventory of greenhouse gases made for the initial national communication shows that the energy, land-use change and forestry and agriculture sectors are the main emitters
as they therefore represent a strategic priority for guinea in terms of mitigation, they have been included in the indc
figure
ghg emissions balance sheet according to the inc, excluding ghg sequestration 
funding needs for adaptation are estimated at between us$670 million and us$1700 million
the absence from this indc of commitments relating to the &quotindustrial processes&quot
and &quotwaste&quot
items is due to the fact that
these sectors have, according to the assessments made, much lower emissions than the others, bearing in mind emission calculation methodologies and the unstructured nature of these sectors
collection and treatment of rubbish and wastewater is still very limited, despite the importance to the population of this sector in terms of environmental preservation, quality of life and health
nevertheless, in view of projected demographic growth which will affect the level of emissions from the waste sector, guineas national contribution could, when next revised, include this sector on the basis of better knowledge of the respective emissions through the establishment of appropriate facilities and management procedures
the 1994 inc takes account of the following trends
figure
guineas projected emissions
the emissions growth rate is taken as 4.4 per year over the period, with emissions rising from 2.1 to 2.7 tonnes co2eq per capita
in total, that would mean a doubling over 20 years and emissions of some 55m tonnes co2eq in 2030
mitigation commitments and potential 
with a view to joining in global efforts to decarbonize economies, the republic of guinea hereby undertakes the following commitments
commitment 
context and description of the commitment 
objectives 
expected mission reductions1
produce 30 of its energy from renewable energy sources 
the four energy sources making up the guinean energy mix are
extend the pilot initiatives already launched, especially the increased resilience and adaptation to adverseimpacts of climate change in guineas vulnerable coastal zones project, to all the municipalities on the coast
biomass
imported hydrocarbons
hydroelectricity
and new and renewable sources such as solar, wind and biogas
guinea has a structural and growing electricity production deficit due to a combination of rapidly strengthening demand and slowly increasing supply due to lack of investment and the gradual deterioration of production facilities
the governments aim is nevertheless to make electricity available to 100 of its population by 2030
in line with the work undertaken as part of the se4all programme, guinea aims between now and 2030 to
commission hydro-power stations producing 1650 mw
install an additional 47mw of solar and wind power
increase the supply of biofuels and other modern energies
the mitigation potential of this commitment is calculated as a total of 34m tonnes co2eq over the next 15 years
support the dissemination of technologies and practices that are energy-efficient or use alternatives to wood-energy and charcoal 
biomass energy accounted for 77 of gross primary consumption in 2011 and is used as their main energy source by more than 85 of households
this situation is reflected in gradual loss of forest cover in the urban supply areas and environmental degradation
the efficiency of traditional fuels is very low
biomass energy supply chains cover several important areas where technologies and know-how can be applied to improve energy efficiency
several programmes to disseminate improved stoves have therefore been put together and implemented since 1985, together with sustainable biomass management policies
in 1998, the guinean government adopted a sector-based policy to manage traditional energies
one of the components is aimed at improving carbonization equipment for charcoal production
as a result of these policies, 256711 stoves have been disseminated, saving 506253 tonnes of wood-energy and thereby safeguarding 6575 ha of forest cover
the main constraints on this commitment stem from the inadequacy of financial and human resources, the gaps in scientificknowledge concerning the pace of forest degradation and the low level of local community involvement in sustainable forestmanagement
the integrated programme of access to modern energy services plans to disseminate 10000 improved wood- and charcoal-fired stoves and 2000 improved charcoal production kilns in 2015
another programme aims to develop efficient wood-fired stoves for rural areas
consequently, guinea aims between now and 2030 to reduce final demand for firewood and charcoal by 50 per capita as compared to 2011, particularly through
organization of local industrial supply chains to enable the introduction of at least 1 million improved stoves
establishment of 5000 wood carbonization units giving a better charcoal yield
replacement with butane
extension of pilot initiatives to disseminate improved smokehouses and stabilized earth blocks
the mitigation potential of this commitment is calculated as a total of 23m tonnes co2eq over the next 15 years
improve the energy performance of the guinean economy 
there is significant energy-saving potential in all the national energy supply chains operational in guinea and the various economic sectors
the energy intensity of the gross domestic product has been assessed at 0.55 koe /us$1 produced
the overall efficiency of guineas energy system in 2011, measured through the &quotuseful energy to gross energy consumption&quot
ratio, is around 19
the objective is to double this ratio between now and 2030, particularly through
a 50 improvement in electricity yields in relation to the baseline situation
a reduction in the specific consumption of the transport, residential and public administration sectors brought about by improving the quality of the transport fleet
promoting public transport
disseminating solar streetlamps and lowenergy lamps and electrical appliances
and implementing efficiency standards in building design
the available data cannot currently support an assessment of the mitigation potential of this commitment
gaps, barriers and needs 
the investment needed to meet the se4all targets in guinea is calculated at us$8179 million in current value over 20 years
this equates to around us$409 million annual investment over 20 years, including activities ongoing since 2011
at present, only 20 of the funds for this investment plan have actually been raised by the government of guinea
the funding needs for the rollout of renewable energies and energy efficiency alone are therefore calculated at more than us$6.5 billion
make the exploitation of mineral resources climate compatible 
the development of the mining sector represents one of the major economic challenges for guinea, given its potential in terms of jobs and tax revenue
as the mining sector is destined to become one of the pillars of the guinean economy, there is an opportunity to make it a model for the integration of climate issues throughout the value chain
mines currently in operation account for around 25 of state revenue
the countrys main mineral resources are bauxite, iron ore, diamonds, gold, etc
they are worked by multinationals, some of which have been active in guinea since the 1960s
smallscale mining is also expanding and directly or indirectly occupies more than 100000 people
the industrial mining sector is the leading consumer of conventional energy in guinea
it comprises self-producers of power who consume almost half of the conventional primary energy available
strengthen enforcement of the 2013 mining code, one of the pillars of which is respect for the environment and compliance with the environment code
insist that the impacts of climate change are taken into account by all traditional or modern mining projects in their environmental and social management plans
evaluate the feasibility of establishing and operating a financial mechanism for the mining sector to fund the contribution to the fight against climate change
boost the sectors energy efficiency
supply this sector with electricity from renewable sources as far as possible
predicted future power demand from the mining sector alone, in a high-growth scenario, could absorb more than 80 of the hydroelectric potential identified to date
the mitigation potential of this commitment could be up to a total of 9m tonnes co2eq over the next 15 years
gaps, barriers and needs 
the major mining companies are partially applying the new requirements of the 2013 mining code with regard to carrying out environmental and social impact studies prior to any damaging intervention, compulsory compensation and rehabilitation of former mines
this social and environmental responsibility commitment could be backed up with the inclusion of risks related to climate change and a requirement to reduce the carbon footprint of mining throughout the value chain
traditional mine-working, on the other hand, is more difficult to regulate
making people aware of legal provisions and raising their awareness of environmental issues could offer ways forward
the environment code and 2013 mining code provide for a certain number of taxes and royalties
the explosive growth of the sector, as anticipated by the guinean administration, could therefore generate significant revenue
it might be appropriate to use some of this revenue, or establish a new tax, to fund the fight against climate change
manage its forests sustainably 
guinea has a wealth of biodiversity, with dense humid forests in the south-east, dry forests in the north, dense mesophilous forests between boké, kindia and mamou, and mangrove forests
the national forest fund and environmental protection fund have nowhere near enough additional resources to fulfil thesecommitments, especially as regards reafforestation programmes and sustainable management of replanted areas
these are special places for the conservation of large mammals, birds, batrachians, many families of invertebrates, etc
various endemic species are found in the forests
make information on environmental law and the causes and impacts of climate change widely availableand accessible so as to raise public awareness and educate the guinean population as a whole
in 1994, according to the initial national communication, its forests meant that guinea was a carbon sink
in the absence of available forest inventories, it is difficult to get a precise idea of how far deforestation has gone in guinea
however, there is no doubt that it is rapid due to human pressure i.e
firewood collection, urbanization and farming
agryhmet spoke in 2005 of a 10.3 reduction in the area of mangroves and a 33 shrinkage of the whole forest area over the period 1972-2000
stabilize the area of mangroves between now and 2030 peak deforestation in 2020
more systematic replanting measures will have been introduced by then, together with measures in respect of technological alternatives to limit wood-energy consumption and measures to intensify rice production
run reafforestation programmes throughout the country, covering 10000 ha per year, and ensure sustainable management of replanted areas
ensure effective conservation of classified forests and protected areas by means of strengthening supervisory arrangements
participatory management
and enforcement of the criminal sanctions set out in the forest code
the available data cannot currently support an assessment of the mitigation potential of this commitment
the inc nevertheless estimated that the lucf sector stocked 21m tonnes co2eq in 1994
gaps, barriers and needs 
the main constraints on this commitment stem from the inadequacy of financial and human resources, the gaps in scientific knowledge concerning the pace of forest degradation and the low level of local community involvement in sustainable forest management
priority must be given to robust enforcement of regulations and a review of the mangrove management and development plan
the national forest fund and environmental protection fund have nowhere near enough additional resources to fulfil these commitments, especially as regards reafforestation programmes and sustainable management of replanted areas
a more detailed assessment of the arrangements for topping up funds is required, especially to cover needs relating to the protection and enhancement of forest resources
equity and ambition 
the republic of guinea, classed amongst the least developed countries, faces considerable socio-economic challenges
the ghg emissions of the republic of guinea are very low in relation to the global average
the country was even considered by the inc to be a carbon sink2
guineas share of global ghg emissions was well below 0.1 in 2010
despite this, the republic of guinea is planning to implement mitigation measures which will mean a deviation of around -13 from the ‘business as usual scenario by 2030, not counting its storage capacity through land use and forestry
process of planning, implementing and monitoring the indc 
cross-cutting activities needed to put the indc into practice 
if the indc commitments are to be fulfilled, four urgent cross-sector measures must be implemented with support from the international community
meet the significant needs for robust, accessible data, cross-sector medium-term strategic planning documents and monitoring of natural resources
these needs can be partially covered through bilateral agreements with some regional-scale organizations
promote the inclusion of climate change issues, especially regarding adaptation, in planning and budgeting at local, sectoral and national level
take account of gender issues in all development programmes and projects
make information on environmental law and the causes and impacts of climate change widely available and accessible so as to raise public awareness and educate the guinean population as a whole
specific activities to implement the indc 
legislative and regulatory framework 
preparation and enactment of legislation governing the implementation and monitoring/evaluation of the indc and the decisions and resolutions of the unfccc, along the lines of a framework law on the environment and climate change
preparation and enactment of sectoral legislation governing the implementation of the indc
institutional framework 
maintenance of the national consultative platform on policy to combat climate change, tasked with monitoring and evaluating indc implementation, as a consultative body
appointment of climate correspondents within each ministry receiving regular training concerning the integration of climate issues
creation of a steering committee within the national council for the environment and sustainable development, comprising experts from research institutes, the national environment department, water and forestry department, impact studies department and climate correspondents, to monitor and evaluate public policy on combating climate change
this committee should have its own funds to ensure that it can fulfil its functions
enhancement of the resources allocated to the inclusion of climate issues in the local development plans and urban development plans
the republic of guinea has ratified the three main united nations conventions
cbd, unccd and unfccc
in this regard, better co-ordination of the focal points for each of these conventions could help to create synergies
putting the indc into operation 
completion, on an urgent basis, of
the 2nd national communication on climate change
registration of the nama proposal with the unfccc
the prospective studies guinea vision 2035 and guinea vision 2040
carrying out complementary studies in the short term
3rd national ghg inventory
forest inventory, particularly with a view to a potential redd+ strategy proposal
urgent review from the climate change perspective of the land code
forest code
environment code
conakry planning scheme and urban development programme
and the sdam
refine the study of methods for funding the indc commitments, including through involvement of the carbon markets and private investment
integrate the activities necessary for indc implementation in the 2016-2020 five-year plan and corresponding budget
boost the resources available to the guinean administration for
collection and processing of climatological and hydrological data
collection and processing of maregraphic data
collection and processing of data on forests
translate the indc into operational sectoral programmes
updating/revision 
revision following cop21, if necessary
then revision following delivery of the 2nd national communication
followed by review every five years by the steering committee on monitoring/evaluation
means of implementation 
the republic of guinea plans to employ the following means to implement its indc
national budget 
the national development budget is the primary potential resource for fulfilling the indc commitments
a national forestry fund and an environmental protection fund were set up in 1985 and 1987 respectively, but struggle to collect the revenue deriving from environmental taxes and royalties
some studies put a figure of around us$40 million per year on this loss of income
feasibility study on the establishment of a national climate fund
regional integration 
sub-regional integration of electricity production could help guinea to move further towards exploiting its hydroelectric potential, whilst ensuring cost sharing
this remark also applies to management of cross-border catchment basins
international donors 
budget support required for the operation of the bodies responsible for monitoring/evaluation of public policies to combat climate change
the gef funds several projects to combat climate change in guinea
it is assisted by undp
a project to conserve the ecosystems of the mano river union and manage international water resources is co-funded by the gef
it is hoped that this support will be continued and enhanced
the world bank is currently funding a programme of support to governance in the mining sector, including an environmental component
discussions have begun with the french development agency on strengthening enforcement of the mining code as regards compensation for environmental degradation caused by mining activities
such support is keenly awaited for the fulfilment of the indc commitment concerning mining
institutional support will be sought for capacity-building to enable guinea to appoint and seek accreditation of a national implementing entity, thereby gaining direct access to the green fund
as an ldc, guinea needs strong support from the green fund particularly for programmes relating to food security and energy efficiency
carbon markets 
guinea is a non-annex i country under the united nations framework convention on climate change and classed as a least developed country
it supports the inclusion of the international carbon markets, such as the clean development mechanism, in a post2020 agreement on climate and proposes that such an instrument, coupled with an appropriate accounting system, should be used to help fund certain investments in low-carbon, climate change resilient infrastructure
guinea considers that some of the low-carbon development options contained in this indc, or additional activities, could be funded wholly or in part through the international transfer of carbon assets, whilst taking considerations of environmental integrity and transparency into account
nevertheless, as no cdm project has been validated so far in guinea, capacity-building would be essential
furthermore, the republic of guinea has not yet formulated a redd+ strategy, although it is in contact with the fao to assess the countrys needs in this connection
private funding 
the republic of guinea is particularly short of resources to meet the investment needs of its national budget
increased resort to private finance could, in this connection, help to step up fulfilment of the commitments
efforts made to improve the business climate are likely to increase the investment propensities of private operators
in this regard, it can be seen that the social and environmental framing of private investment is somewhat uneven
relatively exemplary in the case of the mining sector, regulation is less restrictive in other sectors e.g
use of public-private partnerships should therefore be preceded by in-depth evaluation
finally, the guinean diaspora could make a more active contribution to the countrys lowcarbon, climate change resilient development, namely by redirecting its financial flows towards the formal sector
the expected emission reductions take account of &quotsuppressed demand&quot
according to a population growth scenario of +3 per year and gdp growth of +5 per annum
the absence of recent data, particularly in terms of forest inventory, makes it impossible to establish whether this situation still persists
a priori, the increases in population and economic activity since 1994 will have put greater pressure on the carbon sinks
