republic of kiribati 
intended nationally determined contribution
introduction 
the republic of kiribati is recognized as a least developed country and is ranked 170th of 186 countries on per capita gdp
comprising 33 atolls and reef islands, the country is dispersed over 3.5 million square kilometres, giving rise to logistical issues in a country with unreliable connections
kiribatis contribution to global warming is insignificant with emissions per capita among the lowest in the world
the only major sector of emissions for kiribati is energy, with slight contributions from agriculture and forestry
the country is one of the most vulnerable countries to the adverse impacts of climate change
inundation and erosion are frequent impacts of climate change destroying key areas of land - storm surges and wave-overtopping contaminate the fresh groundwater lens which is vital for the populations water security
an economic evaluation of the costs of climate change related risks has been estimated to be 35 of kiribati gdp
the estimate takes into account only the potential impacts of climate change on coastal zone and water resources
in order to build island resilience to the adverse impacts and extreme events of climate change and in parallel with achieving the common development goals of kiribati, the country relies mostly on external aid to finance its adaptation measures towards cc as the country is unable to meet the costs of adaptation on its own
kiribati has received external assistance to formulate its kiribati joint implementation plan on climate change and disaster risk management which defines priority adaptation measures to address current and ongoing risks from climate change
similarly, the kiribati adaptation project iii, initiated by the world bank, is currently ongoing
the need for kiribati to build national capacity to facilitate direct access to climate change adaptation financing is a high priority in the immediate future
in regards to mitigation, kiribati has no obligation under the unfccc to reduce its emissions of greenhouse gases
nonetheless, there have been significant efforts to date to reduce fossil fuel imports and increase domestic renewable energy use
these efforts include setting up of the kiribati solar energy company which provides solar lighting on rural islands and markets solar appliances
trialling of coconut oil based bio-fuel
and on-grid solar pv on urban islands
situation analysis 
the revenue of kiribati is drawn primarily from five main sources
the sale of fishing licenses
official development assistance
the kiribati revenue equalization reserve fund
general taxation
and, tariffs paid by households for services
a high dependency on donor contributions and a vulnerability to external economic and environmental factors add to the challenges faced by the country, and more specifically the infrastructure sector
thus public sector dominates the economy, accounting for more than half of estimated gross domestic product
the general level of demand is largely determined by the governments recurrent budget, half of which is funded by access license fees paid by foreign fishing vessels to catch tuna in kiribatis exclusive economic zones and by earnings of kiribatis reserve fund invested in overseas financial markets
total demand draws in close to $100 million of imports yearly, while yearly exports of goods are valued at around $5 million
the balance of payments current account is sustained by factor income from abroad and grants received by government, churches, and other non-government organizations
issues and challenges 
as an atoll country, kiribati is almost entirely dependent upon imported food and fuel
subsistence farming and fishing are the primary economic activities
some 18 of the population is in permanent employment, and over half of these work for the government
approximately 47 of the population lives in south tarawa, and this is a magnet for internal migration from the outer islands
south tarawa provides opportunities for cash employment and consumption as well as access to higher education and specialist social services not available elsewhere in kiribati
this has led to population growth of 5.2 in recent years into both north and south tarawa
a undp study of poverty in kiribati showed the highest incidence of basic needs poverty occurred in south tarawa, affecting 18.3 of households and 24.2 of the population
a whole-of-nation approach is being pursued by government to address the impacts of climate change and sea level rise and related environmental issues in kiribati
the effects of climate change are seen as major challenge against developmental efforts which will require capacity building at all levels to manage and improve environmental, social and economic sustainability
government is responsible for providing a platform on which to promote and raise awareness of climate change and sea level rise issues through a single coordinated body – office of the beretitenti through policy coordination and strategic risk management division
the latter is responsible for governance, policy coordination among relevant sectors including non-government organisations, vulnerability and risk management, capacity-building, awareness and media coordination, and coordination of national positions on international issues relating to the various multilateral environmental agreements including the un frameworks convention on climate change
as one of the most vulnerable countries in the world to the effects of climate change its ability to respond to climate risks is hampered by its highly vulnerable socio-economic and geographical situation
low atolls, isolated location, small land area separated by vast oceans, high population concentration, and the costs of providing basic services make kiribati, like all small island developing states, especially vulnerable to external shocks including the adverse impacts of climate change
sea-level rise and exacerbated natural disasters such as drought and weather fluctuations pose significant and direct additional threats to sectors and resources central to human and national development
the country is located in relatively calm latitudes but its low atolls are subject to long-term sea level rise and, more immediately, are exposed to continuing coastal erosion and inundation during spring tides, storm surges and strong winds
the islands are subject to periodic storm surges with a return period of 14 years
by 2050, 18-80 of the land in buariki, north tarawa, and up to 50 of the land in bikenibeu, south tarawa could become inundated
because of narrow islands, the entire population and most infrastructure is concentrated along the coast making it directly exposed to these climatic threats
the results of sea level rise and increasing storm surge threaten the very existence and livelihoods of large segments of the population, increase the incidences of water-borne and vector-borne diseases undermining water and food security and the livelihoods and basic needs of the population, while also causing incremental damage to buildings and infrastructure
the climate change in the pacific report describes kiribati as having a low risk of cyclones
however, in march 2015 kiribati experienced flooding and destruction of seawalls and coastal infrastructure as the result of cyclone pam, a category 5 cyclone that devastated vanuatu
thus kiribati remains exposed to the risk that cyclones will strip the low lying islands of their vegetation and soil
mitigation 
information on intended nationally determined contribution 
party
date
august 2015 
parameter 
period for defining actions
five year periods
starting 2020, with reference to 2025 and ending in 2030
type and level of commitment
all commitments are premised on
a fair and ambitious agreement being reached, reflecting common but differentiated responsibilities and respective capabilities
and timely access to international climate change financing, capacity building and technology
kiribati is a ldc sids with limited resources, that will nonetheless commit to reduce emissions by:13.7 by 2025and 12.8 by 2030 compared to a bau projection
in addition to these quantified outcomes, kiribati will proactively protect and sustainably manage its mangrove resources, as well as protect and enhance coastal vegetation and seagrass beds
together these actions represent effective stewardship of more than 6 million tonnes of carbon dioxide stored, more than 100 times the current annual national emissions inventory
on the understanding that a global agreement addresses international assistance to access financial and technical resources, kiribati can, with international assistance, contribute a further
48.8 reduction in greenhouse gas emissions by 2025
49 reduction in greenhouse gas emissions by 2030, compared to the bau projection
with appropriate international assistance, kiribati can reduce its emissions by more than 60 by 2030
reference year or period
the bau projection is based on an extrapolation of historic data covering the period 2000-2014
estimated, quantified emissions impact
in addition to the carbon storage in the ocean ecosystem, kiribatis unconditional contribution will reduce emissions by 10090tco2e annually throughout the period 2020 to 2030
kiribatis conditional contribution will reduce emissions by 35880tco2e annually by 2025, and by 38420tco2e annually by 2030
of national emissions
indc covers fossil fuels and marine sequestration
fossil fuel use covers more than 98 of the reported national inventory
energy sector:powertransport
maritime and coastal sector including mangrove, coastal vegetation and seagrass beds
carbon dioxide only estimated &gt
99 of inventory
geographical boundaries
whole of country
further information, relevant to commitment type
commitments are in the form of outcomes and actions
these are referenced as deviation from business as usual projections
bau projections are based on fossil fuel consumption data for the period 2000-2014, with line of best fit extrapolation to 2030
the projection will be revised to include more accurate information with the third national communication
intention to use market based mechanisms to meet commitments
kiribati will consider market based mechanisms to support establishment and operation of a national climate change trust fund
land sector accounting approach
na for land use
appropriate methodologies drawn from international best practice to quantify sequestration from mangrove plantations
estimated macro-economic impact and marginal cost of abatement
