insufficient human resource
lack of legislation
uncontrolled beach mining
destruction of mangroves
negligence to replant mangroves
illegal construction of poor design of seawalls and causeways
lack of skills to carry out v&ampa
poor performance or incompetence of staff
lack of understanding on designs/technologies
limited vision to foresee climate change related impacts
insufficient data
insufficient data collection on vegetation
insufficient data collection on land use and changes
uncontrolled land use
insufficient awareness and media programs on climate change adaptation
this final report of the kiribati national capacity self assessment project presents a concise summary of key capacity issues affecting national ability to adequately manage risks from climate change, including
inadequate information management, limited financial resources, limited capacity to communicate, educate and raise awareness on key issues and influence behavioral change, limited coordination and integration amongst agencies and stakeholders to address environmental and climate change issues, weak enforcement of environmental laws and regulations, limited capacity to access development opportunities, limited mainstreaming of environmental and climate change issues into national strategies, plans and programmes, limited use of traditional knowledge and practices in environmental management and limited capacity to cope with reporting requirements of the conventions
the report ends with a presentation of the main capacity development actions needed to address the cross-cutting environmental and capacity issues
the pacific adaptation strategies assistance programme – kiribati national stocktaking and stakeholder consultations report indicates that although previous adaptation project undertaken in kiribati have built some level of capacity to manage climate change and sea level rise issues, these efforts are often hampered by the following
lack of technical capacity and capabilities
lack of reliable data and information relevant for informing adaptation decisionmaking
lack of or low level of climate change and sea-level rise awareness at the community or village level
lack of leadership across the various sectors
lack of predictable resources to supplement the needs
compounded by,
growing complexity of emerging political climate change issues
the kiribati joint implementation plan on climate change and disaster risk management reports that the following capacity constraints are still to be addressed
only a few sectors have transferred strategic actions to address climate and disaster risks into their annual sector operational plans and ministerial plans of operations and budgeting
policies and strategies relating to human resource development, minerals and foreshore development, private sector development, investment, transport, communications, tourism and minerals do not explicitly consider climate change and disaster risks
most laws need to be reviewed as, with the exception of the disaster management act 1995, they do not regulate responses to climate change and disaster risks and impacts
means of implementation 
the effective implementation of the mitigation and adaptation measures will depend on timely accessibility, availability and provision of financial resources, technology and capacity building support
the provision of resources would build on, and where necessary, implement the various mitigation actions including grid-connected photovoltaic system under japan pec fund, the world bank and uae funds and continue with the implementation of the strategies and actions espoused in the kiribati joint implementation plan for climate change and disaster risk management
the government of kiribati intends to explore options for innovative and coordinated financing to implement the kjip and community-based adaptation plans from varied sources such as multilateral and bilateral donors and regional and national funding mechanisms
innovative financing approaches and operations will be explored, including options such as microfinance, carbon levies, subsidies, soft loans, emergency funds, sovereign insurance, contingent credit, catastrophe bonds, and intergovernmental risk insurance
based on lessons learned and best practices from other sids such as palau and the british virgin islands, the government will investigate the viability of, amongst other measures
setting aside the valued added tax charged for fuel
charging carbon levies to offset greenhouse gas emissions for international air transport to the country
and charging fees for climate change research undertaken in the country
such fees and charges will be used to establish and finance a climate change trust fund for priority climate change measures
additionally, the government of kiribati intends to build national capacity to facilitate direct access to international climate change financing including the green climate fund so as to ensure that financing for climate resilience is country-owned and directed towards priority national needs and community-based adaptation plans
based upon lessons learned from other sids, kiribati will seek assistance under the “readiness” program operated by the green climate fund to establish the necessary legal, institutional and fiduciary management framework and accredit the national implementing entity needed to facilitate direct access, thereby reducing dependence upon intermediary agencies for the design and implementation of priority adaptation interventions
indicative costs and time line for provision of adaptation support 
the kiribati joint implementation plan on climate change and disaster risk management reports that the overall gross indicative resource costs to implement the kjip over the period 2013–2023 are estimated to be aud 103107,161
of this total, it is estimated that financial cost constitutes 96 of overall costs while the in-kind contributions constitute 4
the costs by strategy are summarised in the table below
these costs are to implement the next phase in a constantly evolving adaptation program being implemented by kiribati
the implementation of the kjip is to be financed through already existing strategies ranging from national budgets and other internal sources to overseas development assistance, additional climate change funding and humanitarian aid
it is expected that a considerable portion of the necessary financing will be provided in the forms of grants from the green climate funds, global environment facility, adaptation fund, and from various bi-lateral climate change programs
addressing gaps in national, sector and community-level adaptation and climate resilience programs 
most national policies and strategies such as napa, kjip, and others emphasise the importance of engaging the widest possible circle of stakeholders in order to achieve their environmental objectives
kiribati government is supporting ngos and cbos in the elaboration of national strategies and plans
however, with a focus on top-down adaptation mainstreaming, the current national implementation mechanism has not ensured the greater synergy in the implementation, of community-based adaptation and climate resilience programs in alignment with national strategies and planning frameworks, so to effectively leverage the potential cso and village communities perspectives and engagement
it is the intention of the government of kiribati that a community-based vulnerability mapping, adaptation planning and management approach be employed on a whole of island basis that will build capacity in vulnerable villages for small scale localised adaptation actions which represents a critical contribution to the implementation and achievement of these national climate change and disaster risk management policies and strategies
the government of kiribati will establish the institutional structures and strengthen capacities at the community level in order to support the country-wide implementation of community-based vulnerability mapping and adaptation planning, and the community-based design and implementation of priority resilience measures through improved access to financing for such measures
by fostering broader community engagement and ownership in building climate resilience at the local level, it is anticipated that long-term support will be sustained for priority adaptation interventions that address the basis needs of vulnerable villages and segments of society
table 6
overall costs by strategy
strategy 
cost 
strategy 1
strengthening good governance, policies &amp
strategy 2
strategy 3
strengthening and greening the private sector inclduing small business
strategy 4
increasing water and food security with integrated and sectorspecific approaches and promoting healthy and resilient ecosystems
strategy 5
strengthening health service delivery to address climate change impacts
strategy 6
strategy 7
strategy 8
increasing effectiveness and efficiency of early warnings and disaster emergency management
strategy 9
promoting use of sustainable renewable sources of energy and energy efficiency
strategy 10
strengthening capacity to access finance, monitor expenditures and maintain string partnerships
strategy 11
maintain the sovereignty and unique identity of kiribati
strategy 12
total 
the government of kiribati will also initiate measures to improve donor collaboration on climate change adaptation programming, and will establish the mechanisms for improved coordination amongst government agencies in the design and implementation of priority adaptation programs and projects as defined under the kjip and community-based adaptation plans
a priority of the government of kiribati is to establish the climate change and disaster risk management unit in the office of the president as the gatekeeper, coordinator and entry point for climate change programming engagement with all development partners to ensure that all projects funded by external sources support the implementation of the kjip and community-based adaptation plans
in the exercise of this function and responsibility, the office of the president and the department of environment shall ensure that international climate change programming supports the implementation of the kjip and community-based adaptation plans
equity 
the republic of kiribati is a smallest contributor to the greenhouse gas emissions by any measurable indicator and yet it is at the frontline of the wrath of climate change and sea level rise
kiribati has a right to develop its economy and improve the well-being of its population
thus kiribatis contribution towards limiting the global temperature to below 2&degc relative to preindustrial levels provides a moral imperative as a global citizen
the government has embarked on a number of actions which will result in increasing the use of renewable energy technologies, improve energy security and reduction of ghg emissions
however, the main focus for long term sustainable development still remains adaptation to climate change by addressing the adverse impacts of climate change and its consequent sea-level rise
using 2010 data from world bank, http://databank.worldbank.org/data/home.aspx
‘majuro declaration for climate leadership 2013
pacific islands forum leaders meeting, majuro, republic of marshall islands
the piccap was executed through the south pacific regional environment programme with funding provided by the global environment facility
