republic of guinea-bissau 
intended nationally determined contributions 
september 2015
development of national goals and priorities, the context of climate change
in his quality of party non annex i of the united nations framework convention on climate change, also as a least development country and small
independent developing state, guinea-bissau has the great honor to communicate its intended nationally determined contributions, as well as all pertinent information aiming at clarity, transparency and understanding of its contributions
this indc is inspired on the second generation of the national poverty reduction strategy aligned with the national strategic plan – terra ranka 2015-2025
all they have mainstreamed the priorities of the national action plan for climate change adaptation
national context
guinea-bissau is located in the west african north-western inter-tropical zone, 10º59 - 12º20 north latitude and 13º40 - 16º43 west longitude, with an area of 36125 km2
poverty eradication is one of the key objectives of the guinea-bissau government
the countrys population is estimated at 1548,159 inhabitants with a growth rate of 2.2 in 1991-2009
according to the results of the light survey on poverty assessment 69.3 of guineans are poor and 33 are extremely poor
guinea-bissau is an integral part of the ldc group
the gross domestic product per capita is estimated at usd 750 with a real growth rate of gdp of 2.9
according to the united nations development programme report / unit of policy and strategy the country was ranked 177 in the world ranking and had a human development index of 0.396
it is a country with considerable natural capital
it has significant water resources, translated into 130 km3/ year of surface water and 445 km3/year of groundwater, a vast and rich maritime territory, considerable biodiversity within west africa
nearly 10 of its territory is covered by mangrove, perhaps the most significant proportion of the world
currently about 15 of the countrys land and maritime territory is a sanctuary for the preservation of biodiversity and this percentage is expected to increase to 26 in 2020
guinea-bissau is also considered a sids country, part of the aims region of sids, due to its island characteristics, with an archipelago consisting of over 88 islands and islets
guinea-bissau environment is an exceptional ecosystem and one of the weakest in the world
the main environmental challenges revolve around deforestation/soil erosion and the coastal area, biodiversity conservation and quality of water resources
forest fires destroy more than 120 hectares of forest per year
on the other hand guinea-bissau is an absolute green house gas sink country, i.e., it is contributing to global climate change mitigation whilst being one of the most affected countries by climate change consequences
this determines the focus of the country on climate change
adaptation and risk reduction are priorities
nevertheless, the country has identified additional mitigation actions that may constitute contributions
the implementation of these measures, both for adaptation and mitigation purposes requires financial resources, access to technology and capacity building, to be provided by external partners
the guinean state has the organization and legal framework to meet challenges regarding environmental issues
law 1/2011 of 2 march approved the basic environment law
in terms of adaptation the country has defined as priorities food security, water resources, coastal and forests in its napa
the mainstreaming of climate change into strategies and development policies is under way to achieve the millennium goals for development, a major lever for sustainable development
the fao provided financial support to the government of guinea-bissau to integrate the climate change dimension into the national agricultural investment plan - programme 4.7 – adaptation of agriculture to climate change
a wide range of policies, strategies and plans were drawn up and adopted with assistance from development partners including
national environmental management plan
national plan for natural resource management
national biodiversity strategy and 5th national biodiversity report
protected areas strategy
livestock development policy letter
programme of action to fight drought and desertification
coastal zone master plan
food security strategy
national food security plan
letter of agricultural development policy
national plan for agricultural investment
strategy for water supply and sanitation with reference to mdgs
water master plan
integrated financing strategy for durable land management
sustainable financing strategy of adaptation to climate change in the short, medium and long term
energy master plan 2013
regional policies on renewable energy and energy efficiency
se4all - 2014
national plan for renewable energy - 2014
national plan for energy efficiency
forestry master plan
management plan of cryogenic fluids
lack of a national database that is accessible andstructured to produce a proper assessment of vulnerability and adaptation
management plan of hcfc gazes
forest management plan
national action plan on persistent organic pollutants
letter of energy development policy
domestic energy strategy
strengthen the existing capacity to participate in the redd+ mechanism and consequently raise the national effort to combat the adverse impacts of climate change
national plan for household energy 2007
adaptation contribution
rationale and process for the development of adaptation in indcs
the countrys environment is increasingly vulnerable to the impacts of global climate change, which further compounds the problem and makes the forest sector vital to environmental protection and to the overall reduction of disaster risk
in the same way as with mitigation, the cost benefit analysis on adaptation at national level has not yet been made
it is expected that with an increase in the area of protected areas from 15 to 26 the capacity of adaptation of national ecosystems through the protection of soil reinforcement against erosion from water and wind order will increase, and the coasts protection against the rising sea level and other types of erosion
the reasons behind the inclusion of the adaptation component in any given national contribution were based on the fact that the country is a sink of greenhouse gases and is highly vulnerable to the impacts of climate change and requires external support to have a resilient development bearing in mind that it is a ldc
thus, indcs are seen as a mechanism to raise the national adaptation programme to at an international level in order to attract technical, financial and capacity building support for implementation
summary of trends of climate change impacts and vulnerabilities
the national programme of action for adaptation to climate change of guinea-bissau found that gradual increases in temperature and reductions in rainfall will significantly reduce agricultural productivity and exacerbate water shortages
it is therefore necessary and urgent that the guinea-bissau government take initiatives such as the development of new, more resistant , crops and changes in agricultural systems in order to increase the resilience of its agriculture to climate change, the protection of coastal ecosystems and adopt measures to reduce long term risks, like the integration of climate change into local development plans, forest management plans and soil occupancy and, generally speaking, in development policies and strategies
these changes are intended primarily to increase the food security of populations of rural areas in order to enhance their adaptation capacity, reducing pressure on forest and fishery resources and improving access to safe water for human consumption and livestock
all these trends and impacts have been observed and documented
national second communication on climate change
prsp i and ii, pana, national action plan to combat drought and desertification and terra ranka which is a major concern for the country
reports view of the short and long-term adaptations, objectives and goals
the country plans in the short term to implement the following actions with financial, technological and capacity building support from the international community
increase the percentage of protected areas from 15 to 26 and ensure its management, and an effective implementation of the forest act and the moratorium to ban the felling and export of timber over the next five years
conduct a nationwide forest inventory
develop an agro-ecological zone and forest management
strengthen the existing capacity to participate in the redd+ mechanism and consequently raise the national effort to combat the adverse impacts of climate change
increase the adaptation capacity of national ecosystems through soil protection against water and wind erosion, and protecting the coast against rising sea levels and other types of erosion
in the medium and long term guinea-bissau undertakes, provided there is financial, technological and capacity building support from the international community starting from the new climate agreement and green fund, to
develop a national reforestation and sustainable management of forest and agro forestry ecosystems programme by 2025
develop scientific and technical research on adaptation of new productive varieties with broad spectrum tolerance to climate adverse effects by 2025
reduce illegal and indiscriminate felling of trees by 2030
promote forestry/plantation of species resistant to drought and low rainfall by 2030
develop an integrated management programme for the coastal zone by 2025
80 renewable energy in the national energy mix by 2030
energy efficiency - reduce energy losses up to 10 in the 2030 time span
80 of universal access to electricity by 2030
as a sids draw up a profile of vulnerability &amp
resilience to climate change in the country
the long-term objectives embodied in the introduction of &quotclimate proofing&quot
in sectors of activity through outlets/introduction
short- cycle and drought resistant seeds
hydro-agricultural planning
introduction of farming techniques resilient to the effects of climate change
introduction of rapid growth fodder plant for animal feeding
preparation of contingency plans for the management of climate risks and natural disasters
capture and storage of rainwater for water management in the dry season
construction of grain banks and seeds
infrastructure roads, bridges, houses, etc
current report on planned adaptation and support actions
guinea-bissau has made internal efforts to become resilient to the effects of climate change
for greater efficiency, the initiatives taken in the context of climate change should not be isolated efforts, limited to the individual projects of adaptation or mitigation of climate change
these initiatives must be part of a consistent perspective of integration into a broader policy framework, developing strategic and programmatic approaches that integrate climate policy development, planning policy and action at national, regional and local levels, involving all sectors of the national economy and integrating all other dimensions of environmental management and natural resources, including biodiversity conservation, the sustainable management of land and water
these initiatives essentially aim to increase the food security of the populations of rural areas in order to enhance their adaptation capacity, reducing pressure on forest and fishery resources and improving access to safe water for human consumption and livestock
the strategy promotes the combination of external financing, internal financing and innovative financing and its effective and transparent management in line with national priorities
gaps and barriers
in addition to financial, technological and backup capacity building barriers, specific barriers were identified namely
human capacities
the following aspects stand out regarding human capacity mainly
poor development of education, training and research on climate change in particular with regard to the vulnerability and adaptation dimensions
insufficient scientific training on certain aspects such as vulnerability, adaptation and mitigation of climate impact
weak mastery by national stakeholders of climate change issues and challenges
poor habit of keeping a documentation and filing system
constant political and governance instability
skills
at this level the following constraints should be singled out
weak capacity by national institutions in the areas of research and systematic observation in the field of weather and water sciences
lack of specialized staff in the field of climate change
lack of a national database that is accessible and structured to produce a proper assessment of vulnerability and adaptation
increase the percentage of protected areas from 15 to 26 and ensure its management, and an effectiveimplementation of the forest act and the moratorium to ban the felling and export of timber over the next five years
low capacity of surveillance and monitoring units of long-term climate parameters
lack of coherent, specific and good resolution models for the assessment of vulnerability and adaptation applicable to all sectors
lack of effective systems of weather and hydrological forecasts
lack of a national centre specializing in research on climate change
insufficient material resources for collection, filing, analysis and communication at national level
financial
the following difficulties in this area are worth mentioning
weak financial capacity by the state and research institutions to collect, file and analysis weather and renewable natural resources 
shortage of financial resources to purchase certain data and software necessary for an assessment of vulnerability and adaptation
insufficient financial resources to build capacity and set up a perennial system of assessment of vulnerability and adaptation
weak resource mobilization to fund programs and adaptation strategies
needs summary
the nationwide adaptation cost-benefit analysis has not been undertaken yet
the strengthening resilience and adaptation capacity of agricultural and water sectors to climate change in guinea-bissau project carried out a cost-benefit analysis to adaptation in the gabu region, east of the country, taking into account as a reference the development trend
this analysis showed that guinea-bissaus efforts to adapt to climate change will be considerable
guinea-bissau requires approximately usd 42 million for the implementation of adaptation projects in all reference sectors in the two administrative sectors in the gabu region
it should be noted that the country has eight administrative regions and all of them are equally vulnerable
capacity strengthening has a direct effect on improving decision-making and planning for comprehensive risk management for both public and private actors regarding events associated with climate variability and change in the sectors of forest, water and energy, agriculture and livestock, health, fishing and civil protection
promoting research and research for development, regional and international exchanges to improve and improve applicability of knowledge acquired by participants
as a sids draw up a profile of vulnerability & resilience to climate change in the country
monitoring and progress reports
the country is drafting a proposal for a monitoring system and progress reports that meets national needs and comply with international requirements for monitoring activities and progress of national determined contributions, with different projects implemented and/or ongoing
example 1
project of stored carbon quantification and the carbon sink capacity of forest vegetation in guinea-bissau - carboveg-gb - monitoring and reporting, funded by the portuguese environment agency - apa, with the overall objective of contributing to assist the forestry sector of guinea-bissau in the emerging carbon market, example 2
think global and local action project - monitoring and reporting, funded by the university of twente, through the unfccc focal point, tod / itc institute in collaboration with enda tiers monde enda energy program, it aimed at the quantification of living biomass above the soil stocked carbon and carbon equivalent in community forest reserve djalicunda
mitigation contribution
type of contribution
the type of guinea-bissau mitigation contribution embodied in the implementation of policies and planned actions
targeted level
concerning the arguments utilised in the development of goals and national priorities, the context of climate change as part of its economic, social and environmental situation, the contributions of guinea-bissau in the area of mitigation are conditioned by financial, technological and capacity building assistance the country receives from abroad
gee reduction
according to the ghg inventory and the carboveg-gb project guinea-bissau is an absolute sink of greenhouse gases, given the high potential for sequestration of its forest sector
it is known, through the above-referenced inventories, that the main responsible for emissions in guinea-bissau is the change in the use of land and forests
deforestation is responsible for emitting large amounts of co2 into the atmosphere
the estimates show a decline of around 625000 m3 of wood per year
therefore, the main mitigation measure to be adopted by the country, which may be a national contribution, is related to reforestation
the second sector that contributes more to ghg emissions is the energy sector
despite the fact that global average electrification rate of the country is about 12, guinea-bissau was, is and remains one of the countries facing the greatest need of access to modern forms of energy in africa and the world
in this sector an increase in electric power capacity of at least 90 mw 2020 using petroleum products is planned
combining the development trend described in the two sectors the trend is for increasing emissions, according to the following figure
the measures that guinea-bissau has appraised so far as contributions are as follows
establish and schedule a new forestry policy
the vision is of a sustainable management of forest resources - including through conservation and restoration of forests - to enhance a socio-economic balance that meets the needs of communities and ensures their accountability
conduct studies on the energy potential of the country and set the energy development incorporating the largest possible potential of renewable energies in the energy mix
the country is drafting a proposal for a monitoring system and progress reports that meets national needs and comply with international requirements for monitoring activities and progress of national determined contributions with different projects implemented and/or ongoing
develop and establish a legal framework through a national strategy for long-term low-carbon development
means of implementation
meeting the recommended goal requires an overall investment not inferior to 200 million usd by 2020 and 500 million between 2020 and 2030 foreign aid
according to the mitigation measures identified, the skills and technologies required are
reforestation and forest conservation
electric power generation systems from renewable energies
capacity building has a direct effect on improving decision making and planning for integrated management of development that contains a low carbon dimension
the promotion of research for the development, regional and international exchanges leading to the improvement and better applicability of knowledge acquired by participants in mitigation issues
guinea-bissaus contribution to ghg emission reduction covers the forestry and energy sectors
co2, ch4, nox
calculation methodology
mitigation measures were selected based on the documents and consultation with stakeholders
due to the nonexistence of detailed preliminary studies to formulate concrete quantifiable actions, the period until 2020 should be devoted to in-depth studies to enable the implementation of measures in the forestry industry and energy
for example, reforestation, conservation of other forests and a programme for the inclusion of renewable energies sources in the countrys energy mix
i.e., it was not possible in the early stage of formulation of the planned contributions of guinea-bissau to perform calculations to support our projections due to lack of data
therefore, it is proposed that the period up to 2020 be dedicated to the development of in-depth and detailed studies in the two sectors and of the respective relevant measures
only then would it be possible to perform calculations that would allow an analysis of the mitigation potential for guinea-bissau, allowing at the same time the making of a proposal for an ambitious and fair contribution
implementation of institutional arrangements
in addition to the legal table on national circumstances, for the mitigation analysis, we took into account
the united nations framework convention on climate change and the kyoto protocol ratified on 27th october 1995 and 18th november, 2005, respectively
national poverty reduction strategy and national strategic document – terra ranka 2015-2025
how fair and adequate?
guinea-bissau is a net ghg sink country, but it is nevertheless willing to make efforts to further reduce their emissions depending on the financial, technological and capacity building support that it may receive from the international community
