grenada is pleased to present its indc pursuant to decision 1 cp/19 and decision 1 cp/20 of the united nations framework convention on climate change
grenada is a small island developing state located in the south eastern caribbean, made up of several islands all with its own individual characteristics
grenadas total emissions are not significant in the global context with 2010 emissions being 251, 649 tons of co2 - 0.0005 of total global emission
notwithstanding this, grenada is committed to fighting climate change and making its contributions to reducing greenhouse gas emissions in the context of the new legally binding agreement that will be adopted in december 2015 and will be applicable to all parties
grenada is committed to a low carbon emission development pathway which would have significant economic benefits as well as reduce its carbon footprint
historically grenada has been highly dependent on the importation of fossil fuels to meet its energy production and transportation needs, however in recent years efforts have been made to introduce alternative technologies into the energy mix
electricity production from the use of solar has already surpassed 2 and is increasing as more businesses and individuals are taking advantage of the incentives provided to use solar technologies
recent studies on geothermal power have given a conservative estimate of a 15mw potential
national initiatives in the context of the governments budgetary cycle relative to “building the new economy”
infrastructural development
sports and working in partnership with the private sector are examples of present priority policy positions that could provide entry points for support, integration or implementation of the indc at a later stage of the process
grenada is very vulnerable to the anticipated impacts of climate change and is already experiencing changes in its climate system, evidenced by increased incidence of drought, longer dry seasons, shorter rainy seasons, increased temperature, coastal degradation and intrusion of saline water into aquifers, among others
grenadas main economic sectors, tourism and agriculture, can be severely impacted by climate change and present a serious blow to an economy that is already in critical condition
the majority of grenadas land cover is made up of forests, agricultural crop lands and other perennial tree crops such as the main economic crops of cocoa and nutmeg, therefore efficient management and protection of our natural resources are a major priority
intended nationally determined contribution
grenada commits to reducing its greenhouse gas emissions by 30 of 2010 by 2025, with an indicative reduction of 40 of 2010 by 2030
the goal is promoting and maintaining equitable and sustainable use of the water sources and their watersheds
information provided in order to facilitate clarity, transparency, and understanding
scope and coverage
carbon dioxide,
percentage of total greenhouse gas emissions
cfcs emissions are covered under the montreal protocol
emissions of other gases such as nitrous oxide are assumed to be very little as to be considered negligible
quantifiable information
timeframe and reference point
grenadas target is for 2025
indicative target is 2030
the reference point used is 2010
accounting approach for land sector
grenadas land sector is made up of forested areas, cropland, grazing land, mangroves and beaches and shrub and grassland
for the purposes of this indc grenadas focus is the forested areas
the estimated tons of carbon per hectare of forest are 17841.46
100yr global warming potential in accordance with ipcc ar4 guidelines
use of markets
grenada currently uses no market mechanisms but is willing to explore the potential of market mechanisms and other mechanisms under the unfcc process that demonstrate environmental integrity
domestic laws, regulations, and measures relevant to implementation
grenada has been using the following policies as guiding principles for low carbon development
national energy policy 2011, grenada protected area systems plan 2012, national climate change policy and action plan
the goal is promoting and maintaining equitable and sustainable use of the water sources and their watersheds
relationship with inventory
grenadas indc will cost usd$161430,500
grenadas last inventory was completed in 1994 under its first national communication to the unfccc
the information derived through the indc process will be fed into grenadas second national communication which will begin towards the end of 2015
the world resources institutes mitigation goal standard and the policies and actions standard served as the main methodologies that guided the analysis of grenadas emissions trajectories and the approach to identifying policies and actions that can contribute to ghg emission mitigation by the target year
fairness and ambition
grenadas contribution is ambitious as it exceeds the requirements for sids that were decided upon at cop20 in lima
decision 1 cp/20 para 11 states that “small island developing states may communicate information on strategies, plans and actions for low greenhouse gas emission development…”
grenada believes that all countries should play their part in reducing emissions and have therefore taken on an absolute emission reduction target in keeping with a comparative level of effort required globally by all parties to the agreement to be adopted in paris at cop21
planning process
grenada indc process was a government driven process
a technical committee was formed as a sub-group from the national climate change committee and comprised of relevant ministries including representatives from the ministry of agriculture, lands, forestry, fisheries and the environment and the energy division in the ministry of finance
this committee, with the assistance of research institutions, coordinated the process of gathering data and conducting calculations and compiling information
this committee was also charged with coordinating national stakeholder engagement as well as gaining the final approval from cabinet
the committee met with key stakeholders from the key sectors and the proposals contained herein have been endorsed by these stakeholders
support for implementation
grenadas indc will cost usd$161430,500.00 to implement through 2025
grenada anticipates meeting these costs through access to multilateral and bilateral support including through the green climate fund, multilateral agencies and bilateral arrangements with development partners
these funds will be used to leverage the limited national resources and technical capacities that are available for combatting climate change
additional information
grenada has shown its commitment to the reduction of its greenhouse gas emissions over the years by signing on to several international and regional initiatives and expressing commitment to a number of united nations processes relative to climate change, small island developing states, biological diversity, and the millenium development goals
additionally, grenada is committed to energy related initiatives articulated at the global level through
grenadas indc will cost usd$161430,500
vision 20/30 gseii, carbon war room initiative for renewable energy, caribbean challenge initiative, sustainable energy for all, the caribbean renewable energy development programme, the blue economy initiative, and the energy and climate partnership for the americas caribbean initiative
in addition to these global and regional initiatives, the locally created “homegrown programme” energy for the poor/sustainable energy, is being implemented
grenadas national energy policy serves as the main guideline for the government to achieve sustainable energy and low carbon development
its purpose is to
create an appropriate, enabling and dynamic incentive regime, both regulatory and institutional, to achieve a more diversified and sustainable energy sector
place energy sector management and development within the framework and principles
of sustainable development to facilitate the transition to sustainable energy production and use
use energy as a tool for sustainable development and build resilience into a newly restructured economy to guarantee its citizens a sustainable quality of life
a combination of actions already planned and national contribution actions will result in a reduction of grenadas greenhouse gas emissions by almost 50 of projected bau by 2025
these include tax reduction incentive for use of solar panels and solar water heaters, installation of more energy efficient light bulbs in some government buildings
grenadas new electricity regulations and act, to be completed by end of 2015 for implementation, would open the door to allow new interest in renewable energy and energy efficiency methodologies in grenada
grenadas national contribution
grenada depends largely on imported fossil fuels for energy production
electricity production produced an average 48 of grenadas ghg emissions in the 2010 to 2014 period
grenada plans a 30 reduction in emissions through electricity production by 2025 with 10 from renewables and 20 from energy efficiency measures
to achieve this goal grenada needs to produce 20mw hours of electricity from renewable sources at a conservative 45 portfolio capacity factor
this will emerge in the form of 10mw from solar, 15mw from geothermal and 2 mw from wind
energy efficiency actions to reduce emissions include retrofitting of all buildings, establishment of policies for energy efficiency building codes for all building sectors and implementation of energy efficiency in hotels
the goal is promoting and maintaining equitable and sustainable use of the water sources and their watersheds
the transport sector contributed an average 39 of grenadas greenhouse gas emissions in the 2010 to 2014 period
grenada plans to reduce its emissions in the transport sector by 20 by 2025
in order to meet its commitment grenada plans to undertake several policies/actions including introduction of biofuel blends, implementation of gasoline and diesel taxes and implementation of fuel efficiency standards for vehicles through incentives
the waste sector contributed to approximately 10 of grenadas emissions
grenada currently has plans to construct a controlled landfill with engineering techniques to compact and cover the waste and collect the methane gas generated for electricity production
any methane not captured from the landfill will be released into the atmosphere
however, it is possible with this process to reduce methane emissions from waste by 90
activities such as waste reduction, sorting and recycling can further reduce ghg emissions in the waste sector
grenada currently has 3900 hectares of protected forest, a total of 11 of its forested area, an equivalent of 1344141 tco2
grenada has a national obligation to protect 17 of its terrestrial area as part of the aichi target under the convention on biological diversity
additionally, as part of the caribbean challenge initiative grenada pledged to protect 20 of its terrestrial area
carbon sequestration and consequent accumulation rate of tons of carbon per hectare per year would be significantly increased in protected areas where project activities are proposed
the replacement of the invasive bamboo with fast growing indigenous species that are ecologically adapted to the particular protected areas will undoubtedly sequester more carbon than that of bamboos
the additional support from the project will reduce incidents of forest fires
reduction in forest fires will consequently contribute to less carbon emission into the atmosphere
grenada is also currently undergoing development of its land policy which will address land use change in the future and rehabilitation and protection of specific areas
as a small island developing state grenada is particularly vulnerable to the impacts of climate change, as evidenced by the impacts of extreme events and the occurrences of increased forest fires, crop loss, water shortages and incidence of pests and diseases occurring in recent years
as such, grenada recognizes the need to reduce its vulnerability and strengthen the resilience of its land and people to the projected impacts of climate change
it is currently undertaking several projects in this regard, including addressing alternative/sustainable livelihoods and improving benefits of ecosystem services
grenadas past and current adaptation actions have been in keeping with a robust national climate change policy and action plan
grenada is currently undertaking a review of the nccpap as part of the national adaptation planning process
grenadas resilience building plan is also in line with regional adaptation strategies
grenadas key economic sectors like agriculture and tourism are extremely vulnerable to the impacts of climate change
all of grenada`s economic areas including towns and ports are located on the coast, with the single airport on the island being one of the most vulnerable in the region to sea level rise
any future adaptation plan must take into account the vital nature of these areas and accordingly contain steps to allow them to maintain their functions
maintaining a healthy natural environment is also imperative as part of grenadas efforts to reduce vulnerability to climate change and ecosystem based adaptation is a priority for grenada
grenada has realized the need to take an integrated approach to adaptation by linking local activities with national policies and sector specific experiences
mainstreaming climate change adaptation activities into national development planning is a major focus and several actions have been identified to support resilience building at all levels
these include
enhancing institutional framework
establishing an integrated and coordinated approach to addressing climate change can help minimize capacity gaps in the system while ensuring coherence and cohesion at the local and national level
the objective is to evaluate and enhance the existing institutional framework to improve capacity to develop and institute plans for climate change adaptation at the local and national level
grenada has re-established its national climate change committee which provides overall guidance and support to on climate change activities on the island
grenada has also began improving its institutional capacity by selecting climate change focal points in all line ministries and conducting trainings in climate change risk analysis and general as well as sector specific climate change knowledge
grenada is also undertaking activities to increase its potential to access international climate funding, the national designated authority for the green climate fund has been formalized and actions to strengthen it are underway
building coastal resilience
grenadas economy is very dependent on healthy coastal areas, our beaches, coral reefs and mangroves all provide many ecosystem, social and economic benefits, therefore it is important to protect them from the adverse impacts of climate change
grenada is in the advanced stages of developing its integrated coastal zone management policy and management system with the aim of facilitating integrative planning and management processes with the view to preserving and enhancing coastal ecosystems and ecosystem services while enabling social and economic development
as part of the policy development grenada had to undertake a detailed mapping of the coastal features to provide a definition of the coast
grenada has also re-established its beach monitoring program under new terms of reference and stronger institutional backing
grenada is also undertaking several community ecosystem based adaptation actions including coral restoration, mangrove rehabilitation, all with alternative livelihood implications their watersheds
in addition,
improving water resource management
the management of water resources, like that of the coastal environment is crucial to the long term development of grenada as a nation
the goal is promoting and maintaining equitable and sustainable use of the water sources and improved capture, storage, distribution and conservation of water increases the adaptive capacity of individuals and communities
grenada has recently completed a vulnerability assessment of the water sector and developed a national adaptation plan and action plan for the water sector, mapping and water quality testing of informal water sources
rain water harvesting activities are currently underway in some remote communities to improve water collection and storage
building the resilience of communities
it has become increasingly evident that buy in at the local levels can go a long way in aiding the success of adaptation actions
grenada is committed to engaging community groups and ngos in participating in activities geared at building resilience to climate change
the goal is promoting and maintaining equitable and sustainable use of the water sources and their watersheds
a people that are knowledgeable about the expected threats and the actions that can be taken to reduce their vulnerabilities to these threats can help inform actions and policies that can further build their resilience
there is a need for capacity building at all levels for this approach to be more beneficial for all
grenada has already taken steps to assist cbos and ngos to become formalized to enable easier access to funding, and formal capacity building activities including training in communication of climate change information, training in gis data collection and mapping, inclusion of representatives of ngos and cbos on various steering committees
grenada has also launched a funding programme where community groups can access funding for small climate change adaptation projects in an effort to help communities build their resilience
implementation of further actions to reduce the level of vulnerability is severely constrained by the lack of capacity, human resources, technology, financial resources, data, knowledge and awareness
it is important to make use of existing new and emerging technologies such as early warning systems to reduce the impact of extreme events
grenada is currently undertaking its technology needs assessments and has selected the water, agriculture and tourism as the focal sectors
water was identified as the more dominant crosscutting sector
the results of the tna will provide the necessary information on technology needs for grenada to continue its resilience building activities
