guyanas revised intended nationally determined contribution
people can build a future that is more prosperous, more just, and more secure
our report, our common future, is not a prediction of ever increasing environmental decay, poverty, and hardship in an ever more polluted world among ever decreasing resources
we see instead the possibility for a new era of economic growth, one that must be based on policies that sustain and expand the environmental resource base
and we believe such growth to be absolutely essential to relieve the great poverty that is deepening in much of the developing world
the hope for the future is conditional on decisive political action now to begin managing environmental resources to ensure both sustainable human progress and human survival
we are not forecasting a future
we are serving a notice - an urgent notice based on the latest and best scientific evidence - that the time has come to take the decisions needed to secure the resources to sustain this and coming generations
we do not offer a detailed blueprint for action, but instead a pathway by which the peoples of the world may enlarge their spheres of cooperation
report of the world commission on environment and development 1987
our common future, led by norways prime minister gro bruntland with sir shridat s
ramphal representing guyana
notwithstanding the best efforts of many processes, the global community is once again severely challenged by the failure of the international system to act decisively to curb one of the main consequences of ignoring limits
climate change as a consequence of an increase in greenhouse gases resulting from human activity and industrial processes
the conference of the parties that will be convened in paris in december is one more attempt by the international system of the united nations to convene governments, multilateral and bilateral agencies, the private sector, and ngos and to engage citizens the world over
the goal is a binding agreement to arrest the descent into a world where the increase in global temperatures by 2.7 - 3 degrees threatens the very existence of some states, importantly the small island and coastal low-lying developing states, including guyana
these states lack the capacity - financial and otherwise - to withstand more frequent catastrophic climate events, if there is no agreement to reduce global emissions
the essential question in 2015 is the same as it was in 1987
will nations continue a pattern of development that uses and abuses the earths resources in a manner that will guarantee the misery and destruction of countless millions, or to commit to a new pathway that will permit future generations to live in harmony with nature and each other?
it is in this context, and in accordance with the warsaw cop decision 1/cp.19 and lima 1/cp.20 and the guyana constitution that guyana submits this revised intended nationally determined contribution to the unfccc as our contribution to the global effort to combat climate change
country profile
guyana has a long, proud history of forest conservation, with our indigenous peoples as the original stewards and conservators over their 7000-year-long legacy of wise use and accumulated traditional knowledge
kaieteur national park est
1929 was the first protected area in amazonia
sixty years later, in 1989, guyana made a bold offer to the international community to share the responsibility to manage the pristine million-acre iwokrama rainforest “in a manner that will lead to lasting ecological, economic and social benefits to the people of guyana and to the world in general”
throughout our history, successive governments have contributed to national forest policy and the sustainable management of our state forests
in spite of some challenges, the guyana forestry commission and its predecessor, the guyana forestry department, have been recognized for their professional management of the nations 13.6 million hectare commercial forest patrimony
because of this leadership and foresight, and with the vigilance and related contributions of civil society advocates and organizations, guyana has maintained one of the lowest deforestation rates on earth
with the worlds second highest percentage of rainforest cover, guyana commands globally important carbon stocks
as one of only a handful of countries that are net carbon sinks, guyanas forests sequester more carbon than the nations human activities generate
guyanas 18.48 million forested hectares in total hold carbon in unusually high density, and store some 5.31 gigatons of carbon
that amounts to approximately 6638 tons/person, the second highest forest carbon stock per capita of any country on earth
between 2009 and 2015, with our partner the kingdom of norway, guyana embarked on the worlds first national-scale, payment-for-performance forest conservation agreement which provided financing for guyanas innovative and pioneering low carbon development strategy
this ground-breaking agreement established a model for the important contribution of high forest cover/low deforestation rate countries to the international fight to mitigate climate change
the viability of this redd+ model relies on guyanas highly-regarded national forest measurement, reporting and verification system
guyana has led in the development of a nationwide mrvs and integrated community mrv models
through the opt-in mechanism, currently being developed, indigenous communities will have the opportunity to ‘opt-in to guyanas redd+ programme through a consultative process that ensures community consensus based on fpic principles and a benefit-sharing and governance framework,
although rich in natural resources - including gold, diamonds, bauxite and timber - and with a population of less than 800000, guyana is classified as a lower-middle income developing country, and remains one of the poorest countries in south america and the caribbean
consequently, guyanas enormous forest carbon stocks, together with other significant ecosystems services - including abundant fresh water and biodiversity- make it the ideal country to continue to test and refine the economic viability of redd+ payment schemes
guyana is prepared to continue to sustainably manage, conserve, and protect this patrimony for the benefit of ourselves and all humanity
in return, we must obtain benefits to improve the wellbeing and quality of life of guyanese
the economic and other benefits that can accrue from redd+ and the green economy it supports need to be comparable with or superior to those obtainable from current extractive economic activities including artisanal gold mining, recognizing that this activity supports the livelihoods of many thousands of guyanese
recalling principal seven of the rio declaration and unfcccs commitment to “common but differentiated responsibility”, guyana is offering to defer the pursuit of our historic natural resource exploitation-based economy, and offer our huge carbon stocks to the world if, in return, our sustainable human development needs and the cost of deferring business as usual are met by financial support from the international community in a predictable, just and equitable manner
common but differentiated responsibility has two matrices
to contribute to avoided deforestation and achieve an effective redd+ programme, guyana will implement policies measures, and incentive programmes, to engender broader participation of civil society and the private sector in actions to avoid deforestation and forest degradation
the first is the common responsibility, which arises from the concept of common heritage and common concern of humankind, and reflects the duty of states to equally share the burden of environmental protection for common resources
the second is the differentiated responsibility, which addresses substantive equality
unequal material, social and economic situations across states
different historical contributions to global environmental problems
and financial, technological and structural capacity to tackle those global problems
in this sense the principle establishes a conceptual framework for an equitable allocation of the costs of global environmental protection
guyana will continue basic work on integrated water management infrastructure which includes the construction, rehabilitation and maintenance of conservancies and canals, and sea defenses, water supply and sanitation, as well as the introduction of new agricultural techniques such as hydroponics and fertigation
in the delivery of all contributions, guyana will be cognizant of, and respect, national and international commitments to human rights, including those of indigenous peoples and local communities and the needs and concerns of all other vulnerable groups
guyana remains committed to the fight against global climate change and the success of cop21 in developing an international system that will effectively limit global temperature increase to 1.5c and make manifest the commitment of developed and developing nations to the agreed goal of common and differentiated responsibility for sustainable development
therefore, in accordance with the warsaw cop decision 1/cp.19 and lima 1/cp.20, guyana is pleased to submit this, our revised intended nationally determined contribution to the unfccc
planning process
guyana has employed a broadly consultative process to develop its intended nationally determined contributions through an inter-agency task force established by cabinet
this task force oversaw the process of developing the submission
a small technical team, led by guyanas lead negotiator, prepared the first draft, which was reviewed by the task force to produce a second draft
the second draft was presented at two public meetings in september 2015 - one for civil society in general and the second targeting representatives of indigenous organizations and communities
the third draft was approved by cabinet and was submitted to the unfccc prior to october 1
based on a second round of civil society review and inputs, an amended document was produced and presented at a national consultative conference, jointly coordinated by government and civil society, at which a finalized consensus document was agreed
this revised indc was approved by cabinet and submitted to the unfccc as guyanas revised indc
type of commitment
while we look forward to broad-based and economically holistic emission reduction commitments from developed countries, the contribution of guyana and other developing countries will in the main be policy-based including measures to reduce the normative “business as usual” growth in emissions
as a developing country, a coastal low-lying sids state, and one of few net carbon sink countries, guyana proposes the following policies, measures and actions, both conditional and unconditional
coverage is at the national level for the sectors covered in this indc
the greenhouse gas taken into account in this indc is carbon dioxide
sectors covered
guyanas intended contributions will focus on the forest and energy sectors, where the majority of our current and historic emissions are produced
while it is true that agriculture is a considerable source of other greenhouse gas emissions, and should be part of the general global mitigation agenda, for sids, ldcs and the african group, domestic agriculture is critical to our food security and rural livelihoods
agriculture in guyana, as elsewhere, is under threat from the adverse effects of climate change, including floods and droughts
given its small scale, and concentrated as it is along the narrow coastal strip where guyanas most productive soils are found, our agriculture is particularly vulnerable to sea level rise and other adverse effects of climate change
our contributions are therefore focused entirely on co2 emissions and guyanas agriculture is treated purely as an adaptation issue in this indc
time frame
the time frame associated with guyanas indc is for the period up to 2025
methodologies and metrics are consistent with ipcc guidance
use of land use and forestry sector
guyana will utilize a combination of conservation and sustainable management of its forests in the fight against climate change
guyana will strengthen its support for indigenous communities as they continue the stewardship of their landsand inter alia the benefits that accrue from any redd+ activities from these lands
use of markets
outside our bilateral agreement with norway, guyana does not currently see viable opportunities in carbon trading markets
however this does not preclude participation in green consumer markets at all levels
guyanas robust mrv system can ensure the integrity of our emission reduction efforts as we engage with carbon-neutral markets as a means of maximizing the value of our exports and providing internationally attractive, verifiable low carbon products
guyanas overarching contribution goal is to achieve a green economy via a low- emission economic-development pathway
we intend to continue the transition of our economy to realize improved human well-being and social equity, while significantly reducing environmental risks and ecological scarcities
this includes the pursuit of a resilient, low-carbon, socially-inclusive economy that provides a better quality of life for all within the ecological limits of our planet, particularly as it pertains to our common global climate
guyanas low carbon development strategy was first formulated in 2008
implementation of the lcds has been financed primarily with guyana redd+ investment fund resources earned under the guyana norway agreement
with additional, timely, adequate and accessible resources, guyana can build on this achievement and the lessons learned over the past five years to embark on a more inclusive and comprehensive path to a low-emission green economy
more specifically, with the provision of adequate resources, guyana can increase its share of renewable energy by 100 by the year 2025
our intended contributions are presented below
i unconditional contributions
guyana is willing to continue making the following contributions unconditionally
continue and improve ongoing work to realize sustainable forest management
gfc will ensure compliance with the various codes of practice that govern the timber industry using local resources
forest monitoring will maintain a high level of timber legality, with the gfc committing 50 of its staff to field monitoring from its 54 forest monitoring stations countrywide
these efforts will maintain a low rate of illegal logging
guyana is also prepared to finalize and implement the voluntary partnership agreement under eu- flegt
the vpa is expected to be finalized in 2016 and to provide independent accreditation of forest legality and management practices throughout guyanas timber industry
we are prepared to improve added- value activities locally to assist in creating a higher potential for carbon storage in long-use wood products
this could also potentially reduce the pressure on forest resources as derivation of a higher value may result in reduced harvest levels
indigenous people own and manage some 14 of guyanas lands
the culture and traditions of guyanas indigenous peoples are rooted in sustainable use of nature, evident in the forests and other natural ecosystems maintained through centuries on the lands they have customarily occupied and used
guyana will strengthen its support for indigenous communities as they continue the stewardship of their lands and inter alia the benefits that accrue from any redd+ activities from these lands
if they choose to, communities will be supported to better manage their transition to more market-based means of provisioning for their social and cultural well-being in ways that continue the tradition of wise use
indigenous peoples themselves, through the full application of the fpic process, in keeping with the stated policy in the lcds, will decide whether or not to include their titled lands as part of guyanas redd+ programme
policies will also be implemented to reflect equity between the extractive sector and indigenous peoples as the nation moves to genuinely ensure that the fight against climate change continues
ii conditional contributions
avoided deforestation
guyanas proposal for a reference level for redd+ is based on the combined reference level approach, in which a global forest carbon emissions loss of 0.44, as concluded by baccini et
2012 is used, along with guyanas historic emissions level for the period 2000 to 2009 as established in the gna
using a total carbon stock of forests in aboveground and belowground biomass of 19197,411268 tco2e, guyanas proposed reference level for its redd+ programme is 48.7 mtco2e
through this approach, guyana can continue to avoid emissions in the amount of 48.7 mtco2e annually if adequate incentives are provided
to contribute to avoided deforestation and achieve an effective redd+ programme, guyana will implement policies measures, and incentive programmes, to engender broader participation of civil society and the private sector in actions to avoid deforestation and forest degradation
the guyana government is cognizant of the need for comprehensive land use planning in order to efficiently management and rationally exploit our national resources
in summary, avoided emissions contributions resulting from reforms in the timber and mining industries can contribute up to 48.7 mtco2e to the global mitigation effort through the implementation of the emission reduction programme described in greater detail below
emission reduction programme for forests
given that the bulk of guyanas emissions emanate from mining and logging activities, our emissions reductions programme will therefore focus on making these industries more efficient and compliant with our targets
with adequate resources, guyana will develop a suite of erp measures that will include
- the conservation of an additional 2 million hectares through guyanas national protected area system and other effective area -based conservation measures as per guyanas commitment under the uncbd, including the protection of conservancies and reservoirs and their watersheds and the watersheds upstream of new hydro -power sites
the development of this system has contributed considerably to the global understanding of how small forested tropical countries can reliably and cost-effectively measure and report on its forest carbon emissions
existing mangrove forests will be counted in this target and the mangrove restoration programme along the vulnerable coast will be expanded
timber harvesting contributed 40 of guyanas emissions from land use between 2001 and 2012
in the timber industry the erp will
use of reduced impact logging
reducing the incidental and collateral damage during tree felling by about 10 and the damage from skid trails by about 35, could reduce the annual emissions by 13.5
this translates to a reduction of about 430000 tco2 per year
this will result in a reduction of the annual emissions from the timber industry from 3.5m tco2 to 2.3m tco2, a 20 reduction from historic levels for this driver, and an 11 reduction in the overall historic level
guyana is in the process of reviewing compliance of significant timber concession agreements with a view to determining if they meet agreed targets
a wider review to determine the most optimal use of these lands will be undertaken
if, in fact, redd+ can provide adequate incentives, guyana would be prepared to reduce the area to be logged in favour of conservation concessions and to further the development of non-timber forest products and other forest-based services while recognizing the need for livelihoods
our mrvs has verified that small scale gold mining resulted in 89 of the deforestation recorded in guyana over the past three years
to address this, the erp will include actions by the guyana geology and mines commission to implement policy reforms, education, and incentives for integrated planning and management of the mining sector
this will support the transformation of the mining sector by 2020 and include actions to
implement mineral mapping in the mining districts to identify economically exploitable deposits
this will significantly reduce deforestation by avoiding clearing of forest cover from lands which contain only marginal mineral deposits
a significant portion of guyanas deforestation results from forest clearing for mining that does not generate a profit
guyana will continue basic work on integrated water management infrastructure which includes the construction, rehabilitation and maintenance of conservancies and canals, and sea defenses, water supply and sanitation, as well as the introduction of new agricultural techniques such as hydroponics and fertigation
implement awareness and incentive programmes to improve the efficiency of technologies and practices in the mining industry
this will include replacing inefficient mercury-based technology with more efficient technologies, such as shaker-tables and centrifuge systems that can increase gold recovery rates from 30 to 80
currently, low recovery rates cause miners to often return to previously mined areas when technology or economic circumstances favour them doing so
improved recovery efficiency would make reprocessing of sites unnecessary and better facilitate cost- effective reforestation and recovery of mined sites
in order to implement its conditional adaptation actions, including infrastructural development works, guyana will require an estimated us$ 1
implement policies to institute mandatory, nation-wide land reclamation and reforestation of mined areas
forest governance
guyana has made significant progress in complying with eu-flegt for our timber exports to the european union
additional resources are required to build institutional and private sector capacity to meet other trade and supply conditions such as the lacey act, fsc certification and other procurement requirements
a comprehensive and robust mrv system, one of the most advanced of its kind, has been developed under guyanas redd+ programme
the development of this system has contributed considerably to the global understanding of how small forested tropical countries can reliably and cost-effectively measure and report on its forest carbon
guyana is willing to build on the lessons learnt thus far to complete and maintain its mrvs if adequate financial resources are provided to do so
the conservation of an additional 2 million hectares through guyanas national protected area system and other effective area -based conservation measures as per guyanas commitment under the uncbd, including the protection of conservancies and reservoirs and their watersheds and the watersheds upstream of new hydro-power sites
implementation cost
the cost of implementation of these forest-conservation initiatives in total is estimated to be determined annually
unconditional contributions
guyana is in the process of reviewing our options toward the rapid expansion of a renewable energy supply
our goal is to develop a mix of wind, solar, biomass and hydropower to supply both the demand of the national grid and the energy requirements for towns and villages in guyanas hinterland
guyana will seek to construct and/or promote the construction of small hydro systems at suitable locations such as moco moco, kato and tumatumari
guyana will power all of the six newly established townships, starting with bartica, using renewable energy sources
currently, guyana has installed cogeneration from bagasse to power sugar mills
independent power producers and suppliers are being encouraged to construct energy farms and sell energy to the national grid
guyana will continue basic work on integrated water management infrastructure which includes the construction, rehabilitation and maintenance of conservancies and canals, and sea defenses, water supply and sanitation, as well as the introduction of new agricultural techniques such as hydroponics and fertigation
preliminary approvals have been given for a 26mw wind farm
the government of guyana will continue to work closely with farmers in agricultural areas across guyana to encourage the use of bio-digesters to reduce waste, produce biogas and provide affordable, healthy and efficient cooking means at the household level
legislation has been enacted to remove import duty and tax barriers for the importation of renewable energy equipment, compact fluorescent lamps and led lamps to incentivize and motivate energy efficient behavior
the development of this system has contributed considerably to the global understanding of how small forested tropical countries can reliably and cost-effectively measure and report on its forest carbon emissions
guyana will continue to conduct energy audits and replace inefficient lighting at public, residential and commercial buildings to reduce energy consumption
public education and awareness programmes will continue to play a major role in providing consumers with information and tools to reduce energy consumption and expenditure
guyana will continue basic work on integrated water management infrastructure which includes the construction, rehabilitation and maintenance of conservancies and canals, and sea defenses, water supply and sanitation, as well as the introduction of new agricultural techniques such as hydroponics and fertigation
guyana will implement other policies to encourage energy efficiency and the use of renewable energy, including building codes and net-metering of residential renewable power
we expect that these unconditional contributions will significantly reduce guyanas energy consumption
conditional contributions
guyana is committed to eliminating our near complete dependence on fossil fuels
given our solar, wind and hydropower potential and relatively small national demand, we believe that with adequate and timely financial support, guyana can develop a 100 renewable power supply by 2025
assessment of the potential of the renewable power sources will be undertaken to determine the most cost effective and efficient means of developing this potential
to this end an independent review of the amaila falls project is to be undertaken with the assistance of the kingdom of norway
assumptions and risks
it is assumed that guyana and norway will agree to renew and extend our bilateral agreement
it is further assumed the green climate fund will be fully operationalized and begin disbursing from 2016
it is also assumed that sids, and in particular coastal low-lying countries such as guyana, will receive preferential access and special consideration in access to financing
it is also assumed that redd+ and renewable energy programmes and projects will be resourced in a predictable, adequate and timely manner
fairness, equity and ambition
guyana is a highly vulnerable developing country within sids
guyanas aggregate emissions in 2004 were 0.004617gtco2eq, representing one hundredth of one per cent of the world total emissions for that year
this, paired with the carbon sequestration of our 18.48 million hectares of natural forests and our extremely low historic deforestation rates makes guyana one of the worlds few net carbon sink countries
given our status as a net carbon sink, and a lower-middle-income developing state our proposed contributions to the fight against climate change is fair, equitable, and ambitious
see annex 1
means of implementation
implementation of guyanas indc is estimated at us$ divided between the forestry, energy, and adaptation activities
annex 1 - adaptation
unconditional contributions
with its limited resources, guyana will continue basic work on integrated water management infrastructure, which includes the construction, rehabilitation and maintenance of conservancies and canals, and sea defenses, water supply and sanitation, as well as the introduction of new agricultural techniques such as hydroponics and fertigation
climate change considerations will be mainstreamed in all sectors of national development
the gog is currently in the process of preparing a climate resilience strategy and action plan which is expected to provide a comprehensive framework for adaptation and resilience building in guyana
guyana will continue and finalize its work on the crsap, but will require significant resources to implement it
conditional contributions
given the requisite support, guyana will undertake actions in the following areas
implementation of the crsap
upgrading infrastructure and other assets to protect against flooding
mangrove restoration
hinterland adaptation measures
development and implementation of early warning systems
enhanced weather forecasting including microclimate studies and localized forecasting
development and introduction of crop varieties which are
flood resistant,
drought tolerant,
disease resistant
develop environmental and climate change awareness programmes at all levels
developing innovative financial risk management and insurance measures
means of implementation
in order to implement its conditional adaptation actions, including infrastructural development works, guyana will require an estimated us$ 1.6 billion in the period to 2025
guyanas most recent ghg inventory was completed for this year and is contained in our second national communication to the unfccc
