republic of liberia 
intended nationally determined contributions
preamble 
liberias indc presents a context for the global effort to create a new international climate agreement by the end of the paris climate summit in december 2015, in order to limit temperature increase to 2°c
liberia recognizes the current and future threats of climate change and has been taking initiatives toward addressing these threats
liberia ratified the united nations framework convention on climate change and the kyoto protocol in 2002, and has implemented a number of climate change related programs
liberia developed its national adaptation programme of action in 2008 followed by its initial national communication to the unfccc in 2012
a national adaptation plan is currently being developed as a means of identifying liberias medium and long-term adaptation needs
a national climate change policy is also being developed to ensure that a qualitative, effective and coherent climate change adaptation process takes place, and to serve as the pillar for comprehensive sectoral strategies and action plans
additionally, liberia is currently implementing reducing emissions from deforestation and forest degradation readiness activities
liberias indc includes one component on mitigation and one on adaptation
the extent of implementation of the intended contributions on mitigation and adaptation stated here are conditioned upon the provision of adequate means of implementation by the international community
it does not constitute an international obligation to liberia
for liberia, the indc presents a platform to integrate its low carbon development strategy into the countrys long-term sustainable development vision by 2030
national situation and policy context 
liberia covers an area of 111369 square km, with 13.5 covered by water and the remaining 86.5 consisting of land
the coastline of liberia is, an estimated 565-km in length
despite substantial forest loss over the years, liberia is a net carbon sink and still has significant forest, estimated around 30 of total land in 2009 by fao
additionally, liberia holds around 40 of the remaining west african moist forest
liberias population was put at 3.5 million in 2008 and it is projected to increase to 10.3 million by 2058, with more than 70 of the population living in coastal cities including monrovia, the countrys capital
amidst immense recovery efforts since 2005, liberia remains one of the least developed countries
more than half of the countrys population lacks access to basic social services and high levels of unemployment
majority of liberians use biomass as the primary source of energy
in 2004, it was estimated that over 95 of the population relied on firewood and charcoal for cooking and heating needs and palm oil for lighting
in 2009 it was estimated that 70 of the urban population use charcoal for cooking as compared to 5 of the rural population
91 of the rural population use firewood for cooking as compared to 21 of the urban population
in 2012, liberia took a significant step towards transforming the country into a middle income nation by adopting the vision 2030
to achieve the vision 2030, the agenda for transformation was also adopted as a framework for meeting the countrys expectation for social development, sustained and accelerated growth, reflected in 5 pillars peace, justice, security and rule of law
economic transformation
human development
governance and public institutions
cross-cutting issues including environment and gender
attaining the middle income country status by 2030, the economy was projected to maintain the gdp growth rate of 8.3 for two decades considering 2012 as the base year
however, the more recent assessment of the economy revealed that the real gdp growth for 2014 declined from 2.5 to 0.7 as a result of the slow pace of economic activities in the traditional sectors, exacerbated by the outbreak of the ebola virus disease
with the gradual resumption of economic activities, the estimated gdp growth rate for 2015 is 4.5
liberias economic growth to a large extend relies on its natural resources, particularly agriculture, minerals and timber
in 2013, liberia submitted its initial national communication on climate change to the united nations framework convention on climate change
the inc contains a national inventory of anthropogenic emissions by sources and removals by sinks of ghg, as well as a description of steps to be taken by the country to contribute in achieving the objective of the convention
the table below shows that in the absence of land use, land-use change and forestry, liberias total national ghg emissions for the year 2000 is estimated to be 8022 gg of equivalent co2
of the four non-lulucf sectors responsible for the countrys sources of ghgs, the energy sector is the most significant, accounting for about 67.5 of the national total
this is trailed closely by the agriculture sectors contribution of about 31.9
the waste sector accounts for 0.6
ghg emissions by sector, 2000 
ghg source and sink categories
total gg co2 equiv
sector share
industrial processes
solvent and other product use
other
total without
total
note
lulucf – land use change and forestry
the ghgs of concern in liberia from the three mentioned sectors are mainly methane, contributing 51.6
carbon dioxide, contributing 44.5
nitrous oxide contributing 3.9
other important gases for consideration include hydrofluorocarbons, perfluorocarbons, and sulfur hexafluoride
however, liberia has started to implement some mitigation strategies in the energy and transport sectors to further limit its greenhouse gas emissions
in a separate study on the costs and benefits of land placed under different uses in liberia, it was projected that the implementation of a low-carbon development strategy in liberia will save an estimated 11.7 million tons of co2 per year, while generating $58.7 million in revenues annually
the study also estimated the total costs to around $22.0 million per year, resulting in an estimated net benefit of $36.7 million per year to liberia
planning process 
in the preparation of liberias indc, several national laws, policies, programs, plans and strategies were given consideration, including national energy policy and the national low- carbon economic analysis paper
most importantly, the planning process of liberias indc draws largely on liberias agenda for transformation
liberia has ensured that key relevant stakeholders were included and fully participated in its indc preparation process
fairness and ambition 
liberias contributions to global greenhouse gas emissions stand at 1.89 mt co2 eq, representing 0 of the global total
it is equally important to note that liberia is categorized as a ghg sink if the lulucf sector is considered
however, liberia is committed to do more to further cut down on its ghg emissions provided the international community supports liberia with the appropriate means of implementation
on the other hand, projections show that liberias future climate will change in line with global changes
the changes will greatly affect the country due to its high vulnerability owing to its low economic base, dependence on rain-fed agriculture, increasing coastal erosion, exposure to epidemics and huge reliance on biomass energy, plus the low capacity to adapt at the community and national levels
timeframe for implementation 
the timeframe for implementation of the indc mitigation and adaptation actions is up to 2030 in line with liberias agenda for transformation
means of implementation 
to fully implement liberias indc mitigation and adaptation interventions, there is a need for adequate, predictable, and sustainable financial, technological, and capacity support and mechanisms provided by various sources
further studies will be conducted in the future to determine an estimated cost of implementing liberias indc
liberia intends to mobilize funds from the private sector, bilateral and multilateral sources and all other sources, mechanisms and instruments
liberia also plans to develop a tracking system to analyse the support for implementation
liberia does not rule out the inclusion of international carbon market mechanisms such as the clean development mechanism in a post 2020 climate agreement
we propose that such an economic instrument, supported by an appropriate accounting system, can be used to help finance certain low-carbon and climate-resilient infrastructure investments
liberia considers that some low carbon development options in the indcs, or additional actions, could be financed in full or in part, through the transfer of international carbon credits/assets, taking into account environmental integrity and transparency
liberia recognizes the system of monitoring, reporting and verification as a fundamental pillar of its indc for the purpose of transparency and accountability
the mrv system for the indc will build upon existing structures for monitoring and evaluation and intersectoral coordination
in this regard, the country will require further support to ensure that its mrv system is strengthened in order to track progress toward the implementation of indcs including non-ghg co-benefits
mitigation 
mitigation and emission reduction 
mitigation targets 
the energy sector is the highest contributor of ghg in liberia emanating mainly from the use of traditional fuels such as firewood, charcoal and palm oil and the use of fossil fuels, especially petroleum products
to reduce the reliance on traditional fuel and increase the use of modern and renewable energy sources, the national energy policy was developed with a set of goals targeted at maximizing efficiency, minimizing costs and adverse environmental impacts as principle of extending energy access to all liberians
most recently, liberias initial national communication reinforces the national energy policy with additional long-term targets and related activities, which includes
reducing ghgs by at least 10 by 2030
improving energy efficiency by at least 20 by 2030
raising share of renewable energy to at least 30 of electricity production and 10 of overall energy consumption by 2030
replacing cooking stoves with low thermal efficiency with the higher-efficiency stoves
the long-term strategy of liberia is to achieve carbon neutrality by 2050
the strategic options for mitigation considered under the indc are the energy sector and the waste sector
the waste sector focuses on solid waste disposal on land
in 2000, the waste sector accounted for about 0.60 of liberias national total co2 eq emissions
a significant subcategory is ch4 emissions from solid waste disposal sites on land, which contributed 91.7
ch4 mitigation targets will include landfill recovery, waste incineration with energy recovery, composting of organic waste, controlled wastewater treatment, and recycling and waste minimization
business-as-usual scenario assumptions 
