estimated impact of emissions reductions interventions
reduction of 121 ggco2-eq by 2025
reduction of 188 ggco2 - eq by 2030
while national efforts are underway and will continue to be exerted toward emission reduction, external support is a prerequisite to achieving the emissions reduction targets set out in this indc
implementation will be reviewed every 5 years
planning process
saint lucias indc was prepared though a consultative process involving key sector stakeholders who were engaged initially under the tnc process, to provide inputs into the development of the greenhouse gas inventory and mitigation assessment chapters and then through a validation exercise, to seek national support for the proposed measures and targets
the effort received considerable technical support and guidance from stiebert consulting, enviro economics, climate analytics and the national renewable energy laboratory of the usa
fairness and ambition
conscious of the existential threat posed by climate change to saint lucia and indeed most sids, the government is steadfast in its conviction that global mitigation efforts should focus on stabilizing global ghg emissions at levels that will limit increases in global average temperatures to well below 1.5°c above preindustrial levels
as a demonstration of this conviction, and notwithstanding its minuscule contribution of about 0.0015 of global emissions, the government of saint lucia has decided to pursue an aggressive and ambitious plan to reduce its emissions by focusing on the energy, electricity generation and transportation sectors
under the mitigation plan, and actions proposed in this indc, saint lucia expects its per capita emissions to decrease from 3.88 tco2-eq to 3.29 tco2-eq by 2030, compared to the per capita emissions of 4.25 tco2-eq it would have increased to under the bau scenario
this ambitious target must be considered against the background of the countrys small, open economy and limitations in natural, financial, technological and human resources to implement the measures necessary to achieve the intended emissions reductions
it must also be noted that the value of saint lucias forest cover as a carbon sink is recognized, despite the fact that these values are not included in the projections
common but differentiated responsibilities and national circumstances
saint lucia embraces the principle of common but differentiated responsibilities and national circumstances enshrined in article 4 of the convention in its efforts to address climate change mitigation and adaptation
in this regard, the country accepts the need for it to contribute to the global mitigation efforts but intends to pay greater attention to adaptation efforts, given its unique circumstances as a sids in one of the most vulnerable regions of the world
despite saint lucias miniscule ghg emissions, the countrys unique national circumstances, including its importation of its fuel for electricity generation, means that there are co-benefits associated with its mitigation efforts, especially those related to environmental protection, foreign exchange savings and human health benefits, which may be achieved through, inter alia, renewable energy and energy efficiency initiatives
financial requirements and implementation support
total cumulative investment costs to achieve the mitigation targets by 2030 are expected to be in the order of us$ 218 million and government programme costs are estimated to be us$ 23 million
total cumulative investment costs to achieve the mitigation targets by 2025 are expected to be in the order of us$ 183 million and government programme costs are estimated to be us$ 19 million
investment costs refer to the total capital finance required to implement the mitigation actions that is incremental to baseline expenditures
this does not include the energy savings associated with implementing measures or changes in operating costs
programme costs refer to expenditures by the government for supporting the programme and include costs for planning, conducting studies, developing strategies, implementing regulations, enforcement, capacity building and public awareness campaigns
the government of saint lucia, recognising its current national effort toward emission reduction and being fully cognisant of its vulnerability to extreme events and the likelihood of being caught in a cycle of repair and recovery, commits to meeting the mitigation targets contained in this indc on condition that it receives financial and technological assistance to do so
enabling environment
the government of saint lucia has created a robust policy and legal framework to support reforms, which will accrue to net greenhouse gas emissions reduction
where required, a review of relevant policies and legislation will be undertaken in order to ensure that stronger implementation possibilities are explored
some of these are listed below
table 4
key national policies, legislation and actions that address climate change mitigation and adaptation
key national policies, legislation and actions
energy demand / electricity generation
adopted national energy policy
35 renewable energy target by 2020
introduced incentives for renewable energy
prepared draft of revised electricity supply act
passed national utility regulatory commission bill
draft revised building code
national energy efficiency labelling standards
developing draft geothermal development bill
introduced a new levy to control importation of used vehicles reduction of excise tax and duty for importers of fuel efficient vehicles and alternative energy vehicles
escalating taxes on higher engine capacity vehicles
proposed transport policy and strategy
agriculture / fisheries
national fisheries plan 2013
secretariat of the national water &amp
sewerage commission toregulate water and wastewater operators activated in 2012
pursuing a waste management strategy that includes theconversion of waste to energy
land-use, land-use change and forestry
conduct of a comprehensive forest inventory in 2009
development of natural resource management plan for the north-east part of saint lucia
draft national land policy 2014
approved hydrochloroflurocarbon phase out management plan
draft code of practice for refrigeration and air conditioning technicians
establishment of a multi-sectoral national climate change committee
adoption of a revised national climate change adaptation policy
development of a strategic programme for climate resilience
adoption of a national coastal zone management policy
adoption of a national environmental policy and national environment management strategy 2004
revised 2014
sustainable energy for all initiative
annual observance of energy awareness week
development of a climate change public education and awareness strategy implementation plan
sustainable development benefits
achievement of the mitigation targets will translate to significant sustainable development benefit for saint lucia
the medium-term vision for saint lucia is
an innovative and industrious nation, grounded in the principles of patriotism, integrity, and good governance, striving towards sustainable development and equitable development for all
the benefits to flow from the mitigation interventions are consistent with this vision and include significant investments and technological advancement, with the accompanying employment generation, significant savings of foreign exchange to pay for fuel, as well as savings in energy costs across all sectors
they will also result in reduced emissions, with accompanying benefits to the local and global environments, and human health
like all small island developing states, saint lucia has a high and increasing vulnerability to climate change, precipitated by increasing global temperatures, sea level rise and extreme weather events
projected impacts, several of which are already occurring, include infrastructural damage, floods and droughts, reduced agricultural productivity, reduced supply of potable water, erosion, declining marine biodiversity, health impacts and increasing insurance cost, among others
these and other impacts have claimed lives, adversely impacted livelihoods and diverted significant investments away from developmental to restorative and rebuilding investments
the islands vulnerability is accentuated by its small geographic area, high dependence on its natural resources for economic and social development and its location in one of the highest-risk areas of the planet
notwithstanding its minimal contribution to the climate change phenomenon, the government of saint lucia accepts the need to contribute to the global mitigation effort but is aware of the need for its emphasis to be placed on adaptation
to this end, government has recently approved the saint lucia climate change adaptation policy
the ccap seeks to ensure that saint lucia and its people, their livelihoods, social systems and environment are resilient to the risks and impacts of climate change
the ccap also provides a framework for addressing the impacts of climate change in an integrated manner across all key sectors, based on three interconnected processes, namely
adaptation facilitation
which entails creating the appropriate policy, legislative and institutional environment
adaptation financing
which involves putting in place measures to ensure adequate and predictable financial flows
adaptation implementation
which entails taking concrete actions to prepare for, or respond to, the impacts of climate change
implementation of the ccap will encompass activities geared towards building the resilience of households, communities, vulnerable groups, enterprises, sectors and ultimately the nation
implementation measures are being identified at the national and community levels, with regional and international support and backstopping provided through agreed modalities
effort is being directed to achieving the following objectives by 2022
a priority adaptation measures to the adverse effects of climate change developed and implemented at all levels
5 saint lucia medium term development strategic plan 2011
b identification of vulnerable priority areas and sectors and appropriate adaptation measures using available and appropriate information, recognizing that such information may be incomplete
c adaptation measures in vulnerable priority areas supported by existing data sets and traditional knowledge, or new data developed as necessary
d appropriate adaptation measures integrated into national and sectorial development strategies and linked as far as national circumstances will allow to the national budgeting process
during the development of the ccap, a strategic programme for climate resilience also emerged and this has highlighted some key priority areas in need of urgent action, to complement ongoing efforts
these include, but are not limited to
national level policy, legislative and institutional framework
public education and outreach
research and systematic observation and data and information acquisition and knowledge management
human resource capacity building
technology transfer
climate resilience measures in critical buildings
