republic of haiti
minister of the environment
contribution planned determined at national level
september 2015
we are pleased to present the nationally identified planned contribution at the national level of the republic of haiti, which provides relevant information on the proposed effort to address climate hazards
this document sets the orientations on which the actions of the haitian state will be based during the next fifteen years in order to adapt to climate change and to reduce its emissions of greenhouse gases by 31 compared to a scenario by 2030
with this effort, haiti remains one of the worlds least emitting ghg countries
the development of the cpdn is the result of a strong consensus among government, civil society and the private sector on the objectives to be achieved
many speakers have contributed to the elaboration of this document, which responds adequately to the needs and interests of the haitian people and is in line with the strategic plan for the development of haiti, the national action plan of adaptation and the second national communication on climate change
there are many challenges for the haitian government and people
haiti must take the necessary measures to both propel its development, adapt to climate change and contribute to the reduction of greenhouse gas emissions
to do this, we believe it is important to link the fight against global warming to the goal of emerging countries by 2030 set in the psdh
thus, our cpdn is articulated around some issues that seem to us priority
integrated water and watershed management
integrated coastal zone management and infrastructure rehabilitation
the preservation and strengthening of food security, in particular through the development of the bioeconomy
energy transition to reduce dependence on fossil fuels
information, education and awareness
information, education and awareness
the commitments made in the cpdn represent a global financing requirement of usd 25387 billion
haiti therefore expects a real conjunction of the efforts of the international community to continue to support the fight against climate change under the principle of &quotcommon but differentiated responsibilities&quot
enshrined in the rio declaration on environment and development
dominique pierre
minister of the environment
summary table of the contribution of haiti
national territory
base year
période de mise en œuvre
implementation period
conditional and unconditional
sectors taken into account
energy, afat, waste
agriculture and food security, coastal areas, resources
water, habitat and spatial planning, health, education,
public finances
gas concerned
co2, ch4, n2o
unconditional target
reduce ghg emissions by 5 compared to the reference
conditional target
reduce ghg emissions by 26 compared to the ghg scenario reference
financing requirements
usd 25387 billion mitigation
usd 8773 billion and
for the implementation
adaptation
16.614 billion usd
in line with the objectives of its strategic development plan and in line with national strategies for climate change adaptation and mitigation of greenhouse gas emissions, the republic of haiti communicates its located in the caribbean region and the only ldc in the americas, the country is highly vulnerable to the effects of climate disruption exacerbated by the severe degradation of its environment and its extreme climatic events constitute a major obstacle to the development efforts of the country, and it follows that haitis priority is to adapt to climate change and to respond to losses and damages 
through this contribution, haiti intends to
improve its resilience to disasters linked to climate change
to respond to losses and damage caused by extreme weather events
and to contribute to the worldwide effort to limit the global temperature increase to 2oc
the country is committed to carbon-free and climate-resilient development, limiting its recurring gdp losses from climate-related disasters, increasing the carbon stock and reducing its carbon footprint
energy dependence on fossil fuels
methodology for the development of the haiti contribution
the elaboration of the haiti contribution is the result of a broad consultation process
the participatory approach adopted made it possible to
to review the main national strategic documents
strategic plan for the development of haiti, national adaptation action plan, 1st and 2nd national communications on climate change, roadmap for a sustainable energy system in haiti, policy of the ministry of agriculture of natural resources and rural development for watershed management, strategy of the national agency for protected areas, plan to revive the coffee sector, haiti climate profile, scaling-up renewable energy program, climate resilience pilot program
consult with stakeholders to define the adaptation priorities of the country and the level of ambition in terms of mitigation and
validate the choices made in four regional workshops
reference situation for greenhouse gas emissions in haiti
1.1 profile of the emissions of ges dhaiti
according to the latest ghg inventory1, haiti emitted only 7832 mt of co2eq in 2000
the population was 8578 million and the gdp was 3357.89 million us dollars
the emissions profile by sector and major gases is presented in the figures below
between 1995 and 2000, haitian ghg emissions increased by 20, a rate of 3.1 per year
over this period, population and gdp increased by 1.9 and 4, respectively
haiti contribution to mitigation
in terms of mitigation, the republic of haiti intends to reduce its emissions by 31 compared to the trend development scenario, representing in absolute terms 45.24 mt co2 eq
this effort, illustrated in fig
4, is distributed as follows
unconditional objective
reduction of emissions by 5 compared to the baseline scenario by 2030, ie a cumulative 10 mtco2-co
conditional objective
emissions reductions of up to 26 compared to the trend development scenario by 2030 cumulative of 35.24 mt co2eq
activities related to conditional and unconditional scenarios are presented in the appendix
1.2 hypotheses and methodological approaches
2016- 2030
approach adopted
mixed approach based on results and actions
type of contribution
reduction of ghg emissions in relation to the trend development scenario through, inter alia, renewable energy and carbon sequestration projects
territoire national
targeted greenhouse gases
dioxyde de carbone, méthane, protoxyde dazote
covered sectors
energy demand
energy supply
agriculture, forestry and land-use change
improvement of grazing by legumes
national forest parks
afforestation and reforestation
municipal solid waste
business as usual scenario
this scenario takes into account the policies and strategies in place reflected in the haitian strategic development plan - haiti emerging 2030
mitigation scnarios
mitigation scenarios, both unconditional and conditional, will be implemented through the projects listed in table 1 in the annex
global warming potential 100 years ref
ipcc revised version 96
the values used are those recommended by the intergovernmental panel on climate change under unfccc decision 17 / cp.8 for the preparation of national greenhouse gas inventories
prg co2 = 1
prg ch4 = 21
prg n2o = 310
methodology for estimating emissions
the 2000 ghg inventory was conducted according to the 1996 revised ipcc guidelines
the emission scenarios were developed from the long range energy alternatives planning system software for the energy sector
they rely on the activity data, population projections and the macroeconomic and sectoral prospects foreseen in the strategic plan of development of haiti - haiti emerging 2030
emissions from the afat sector were estimated using the ex-act tool, version 4, and waste according to the revised ipcc guidelines 1996
carbon market
the republic of haiti is considering access to carbon markets to finance some of the conditional measures of its contribution
1.3 equity and ambition
in 2000, ghg emissions in haiti accounted for only 0.03 of total global emissions
the per capita emissions calculated for the same year were 0.91 tco2eq
despite its status as the least developed countries of the american hemisphere and the small island developing state, which is heavily affected by climate-related disasters, the republic of haiti firmly believes in the principle of common but differentiated responsibilities, a global effort to reduce emissions to achieve the objectives of limiting global warming below 2&degc
at the end of this contribution, the country wants to reduce its emissions by 31 compared to the reference scenario
however, given the limited capacity of the country, the achievement of this ambitious objective in relation to its mitigation potential requires the financial, technical and technological support of the international community
adaptation contribution
haiti, located in the caribbean basin, is exposed to many climate-related phenomena
variations in the rainfall pattern, ed temperature, frequency of tropical storms are among many other climatic signals observed across the country
the scenarios established in haiti show an increase in temperature by 203, a decrease in annual rainfall from 6 to 20 per cent, a shift in rainfall seasonality and an increase in the average level of the sea
by 2014, haiti has been ranked fourth in the world in terms of vulnerability to the effects of climate change3
over the past decade, the country has often been the victim of climate disruptions, mainly due to changes in watershed water systems, increased periods of drought and loss of life due to flooding tropical storms
the cumulative costs of climate change impacts without taking preventive measures are estimated at us $ 1.8 billion and us $ 77 million through adaptation measures by 20254
given the different observed and anticipated impacts, measures have been taken to increase the countrys resilience to the impacts of extreme climate-related phenomena
in 2006, haiti developed its national adaptation plan of action and implemented
a set of activities deriving from napa and its pilot program on climate resilience
similarly, land-use planning efforts are underway to reduce the vulnerability of the country
however, the measures do not have the scale and intensity needed to respond to the needs arising from the changes under way, particularly in terms of demography and ecosystems
the various priority actions identified in the national adaptation action plan are not all implemented due to a lack of funding and the weak capacity of public institutions
supplying water to communities through the construction of dams, family tanks, impluviums, hilly lakes …
difficult access to appropriate financing and technological resources, lack of a regulatory and legislative framework for adaptation to climate change are obstacles to the implementation of planned activities
in this sense, the country needs strengthened technical and institutional capacity and technological and financial support to overcome these barriers
5.2.- priorities and adaptation objectives
the countrys priorities for adaptation to climate change are
integrated water and watershed management
integrated coastal zone management and infrastructure rehabilitation
preserving and strengthening security
information, education and awareness
under this contribution, haiti commits itself by 2030 to
integrate the effects of climate change into sectoral development strategies
develop the 15 strategic watersheds most vulnerable to extreme climate events according to land use patterns
protect coastal areas from the impacts of climate change
developing bio-economics, climate-friendly and biological agriculture
planning process
for the implementation of its cpdn,the country intends to define during the period 2016-2020
its national policy on climate change
its national adaptation plan
its climate loss and response plan
its regional development plans by region
and its national forest policy
also for this period, the country aims to
revise its institutional and legal framework in relation to the objectives of the contribution
implement mrv and nationally appropriate mitigation measures
institutional framework and means of implementation
the existing institutional framework for the implementation of actions in the field of climate change is essentially based on the ministry of the environment through its climate change management
for the implementation of the cpdn, ​​the head of the haitian government will assert his leadership on the file and coordination will be ensured by the ministry of the environment in direct and continuous collaboration with the national committee on climate change put in place
this committee will be made up of representatives of sectoral ministries, local authorities, civil society and the private sector and will have the mandate to steer, monitor and report on the activities of the haitian commitment
will be taken into account throughout the cpdn implementation process
the overall financial envelope for the implementation of the actions foreseen in this contribution is estimated at 25.387 billion usd, of which 16.614 billion usd for the adaptation actions and 8.773 billion usd for the mitigation actions
conditional and unconditional mitigation measures amount to us $ 7999 billion and usd 773519 million, respectively
this will require
direct access to the green climate fund and other funds for conditional mitigation and adaptation activities, including the development and implementation of the national adaptation plan
reducing emissions from deforestation and degradation and the clean development mechanism
institutional capacity building
technology transfers based on technology needs assessments
the republic of haiti calls for the establishment of an emergency fund for small island developing states and ldcs to enable them to take post-emergency measures following disasters linked to climate change
it also calls for an international emission-reduction mechanism, such as the clean development mechanism, to be set up under the new climate regimepost 2020, guided by principles of environmental integrity, transparency and absence of double counting
haiti is in favor of the rapid establishment of such a market in order to mobilize the potential even before 2020
mitigation measures
conditional mitigation measures
strategic / operational objectives
increase the proportion of renewable energies in the haitian electricity system to 47 by 2030
install by 2030
reduce fuelwood consumption by 32 by 2030
set up well-managed energy forests
develop and implement transport namas
promote the use of energy-efficient stoves to replace traditional fireplaces
improve the energy efficiency of wood-burning furnaces
disseminate 1000,000 low-consumption lamps for the replacement of incandescent bulbs
plant 137500 ha of forest by 2030, favoring local species, including 100000 ha conditionally between 2020 and 2030
protect and conserve existing national forest parks by 2030
protect, conserve and expand existing mangrove forests by 2030
restore, upgrade and extend existing agroforestry systems
improve the quality of grazing, particularly of bovine herds, with legumes
preserve the countrys marine protected areas
define and implement a national solid waste management policy
mesures datténuation inconditionnelles
strategic / operational objectives
to install by 2020, an additional 37.5 mw of hydroelectricity
control and regulate the import of used vehicles
protect and conserve existing national forest parks by 2030
protect and conserve existing mangrove forests by 2030
forestry / reforestation
planting of 2500ha of forest per year from 2016 – 2030
protecting marine protected areas in the south coast of haiti
8.2 adaptation measures from napa
vulnerable sectors / areas
adaptation needs
agriculture and food security
crop development and use of appropriate agricultural techniques to climate change
conservation of agricultural genetic resources
agricultural development
soil conservation and regeneration
more efficient techniques for the use of water resources
drought-resistant crops adapted to the haitian context
reduced risk of disasters in areas most vulnerable to drought
development of crops adapted to salinized water
rural engineering techniques valorizing local materials and manpower
development of the thermal energy of the seas for the production of fresh water
development of technologies for the conservation, processing and valorization of agricultural products
strengthening of meteorological monitoring systems and prediction of agricultural yields
coastal zones
development of a national strategy to adapt coastal zones to the impacts of climate change
planning to protect and relocate infrastructure at risk from the impacts of climate change
reduced disaster risk in areas most vulnerable to flooding, and integration of migrations and planned relocation of communities as an adaptation strategy
establishment of infrastructures resilient to adverse climatic events
cost-benefit studies of relocation and planned relocation of communities
adoption of measures for the protection, conservation and sustainable management of mangrove ecosystems
coastal monitoring, sustainable fisheries management
improvement of the autonomy and safety of small fishing vessels
conservation and protection of marine biodiversity and coral reefs
support to community management of marine protected areas
water resources
supplying water to communities through the construction of dams, family tanks, impluviums, hilly lakes
development of an atlas of water resources in a geographic information system
physical and administrative protection of water sources
improvement of the filling of groundwater by reforestation activities, physical barriers and biodynamic in the catchment areas
restoration of hydro meteorological stations in haitis strategic watersheds
capacity building for watershed management committees strengthened
development of 15 strategic watersheds based on established co-management plans
reforestation of upstream areas
development of payment initiatives for ecosystem services in watersheds
regulation of water flow, protection and restoration of soils
human settlements
development and implementation of urban and sustainable development plans for cities at risk of flooding, including the movement and internal displacement of the population and the reduction of disaster risks in the most vulnerable areas
update of the national risk and disaster management plan incorporating the risks associated with climate change
strengthening the national risk and disaster management system
strengthening of early warning systems for natural disasters
development and implementation of local risk and disaster management plans in the most important / vulnerable cities
strengthening of construction standards
production, communication and dissemination of knowledge related to climate change, including migrations
national awareness of the causes and effects of climate change and adaptation strategies
strengthening of the climate change department of the ministry of the environment
public health
improved access to drinking water to prevent waterborne diseases
improved access to health care
establishment of a monitoring system in the peripheries of the drilling areas
taking climate change into account in the planning and implementation of health projects at national and local level
public finances
support to the insurance sector for the management of losses resulting from natural and climatic disasters
adoption of tax incentive measures favoring renewable energies, local production including bio-economy
support to public finances by developing and implementing a financial risk management strategy for disaster / climate risks
development and strengthening of financial instruments that increase capacity to mobilize resources following natural disasters and reduce fiscal volatility
increase the resilience of public investment by improving the understanding and assessment of the risks posed by climate threats
2th national communication on climate change
in the second national communication of haiti, the emissions related to the energy sector of 1994, the year of embargo on petroleum products, were approximated from the 1995 data
therefore, 1994 is not considered in ghg growth analysis
maplecrof atlas of climate change and environmental risks
estimating the costs of climate change impacts in haiti
