3.1 identification of the suitable place
3.2 development of the facilities
appropriate fish fingerlings stocking programme for stock enhancement for culture fisheries
4.1 identification of new reservoirs
4.2 capacity development for fingerling breeding suitable to environmental impacts
develop temperature tolerant species to aquaculture and promote mari-culture
5.1 identification of suitable species
5.2 capacity development for research &amp
minimize the aquatic pollution due to water scarcity in lagoons and inlands water bodies
6.1 identification of present status of aquatic pollutants
6.2 identification of possible vulnerable pollutants
6.3 capacity building for research &amp
6.4 design and conduct of awareness programmes
increase the production capabilities of fisheries, aquatic resources in lagoons
7.1 stock assessment of lagoons
7.2 carrying capacity assessment
7.3 assessment of primary productivity
7.4 assessment of water quality
7.5 awareness creation programmes
6.3 water sector
water resources are the most important source for the survival of both the man-kind and the ecosystems
reliable and clean drinking water is a necessity to sustain good health
further, water is a prime requirement for agriculture, energy generation, navigation, recreation and manufacturing
many of these uses put pressure on water resources and in many areas, climate change is likely to increase water demand while shrinking water supplies
this shifting of balance would challenge the management of water to simultaneously meet the needs of growing communities and sensitive ecosystems
the adverse impacts of climate change highly affect the inland water bodies resulting in prolonged droughts, flash floods and sea level rise
this vulnerability could be minimized through precautionary actions
following ndcs for water sector have been identified as such precautionary actions
the ndcs of water sector
establish and erect sand bags across the river during the drought season to prevent saline water intrusion where saline water intrusion is a concern
identification of areas, designing implementation &amp
monitoring plans
new water supply projects and schemes will be implemented in the areas where water scarcity
assess and map areas with water scarcity
explore new water sources and identify alternative sources
prepare water safety management plans for entire country to overcome pollution and climate change impacts
improve protection and conservation measures in all drinking water catchment areas
establish island-wide surface &amp
ground water monitoring networks i.e
for long term monitoring of water level flow patterns, water quality
enforcement of laws &amp
permanent water supply schemes can be implemented with pipeline systems through new water supply schemes
identification of safe water sources qualitatively &amp
other alternatives such as desalinization
establish mobile laboratories to ensure safety during water supply
onsite water quality monitoring systems for more adequate measurement on toxicity, pesticide etc
establish monitoring and recording for saline water intrusion into drinking water sources during the drought period
establish safety of water management facilities and minimize disturbances to water supply due to extreme weather events
introduce a new management system focusing on community awareness creation programs and water supply plans
6.4 irrigation sector
water management is a crucial task that needs to be adapted to face both climate change impacts and socio-economic pressures in the coming decades
changes in water availability, changes in water demand from land, as well as from other competing sectors including urban and industrial development are some of them
the best water management practices need to be used to increase the productivity of the irrigation water that may provide significant adaptation potential for all land production systems
improvements in irrigation efficiency are equally critical to ensure the availability of water for both food production and for competing human and environmental needs with future climate change risks
sri lankas inland waters are the most important supplier of water for agriculture, where irrigation waters are vital for enhancing productivity of the sector
the impacts of temperature increase on water availability include increased rates of evaporation and vapors-transpiration
thus, during drought periods water availability for irrigation will be affected due to high evaporation rates
this is especially true for tanks and rivers in the dry zone
increased evaporation and transpiration can also reduce soil moisture, stream flow and groundwater re- charge, resulting in reducing water available for food production, and increasing the irrigation requirement
adaptation measures in this context are critical for sri lanka as more than 65 of agricultural lands are located in the dry zone where water scarcity exists
the ndcs of irrigation sector
restoration and rehabilitation of all abandoned tanks and irrigation canals in sri lanka
establishing the water flow and sediment loads monitoring system in selected streams in the central highlands
introduce boreholes/tube wells as an intervention to address droughts for domestic water supply
enhance productivity of irrigation water use by introducing improved on-farm water application technologies
4.1 introduce water saving applications like water micro irrigation system &amp
water saving crops
4.2 farmer training &amp
awareness raising programmes on water saving applications
assess river floods and mitigation measures and early warning systems for possible flash floods
5.1 collecting the rainfall data &amp
river flow
5.2 preparation of digital elevation maps
5.3 capacity building programs for new technological applications
5.4 introducing flood mitigation structures
develop water resource management plans and strategies for selected rivers in sri lanka adopting traditional knowledge and new technology
adopt water-efficient technologies to ‘harvest water, conserve solid moisture e.g
crop residue retention and reduce siltation and saltwater intrusion
modification of irrigation techniques, including amount, timing or technology
introduce conservation measures to irrigation tanks and canals to ensure sustainable water supply
6.5 coastal and marine sector
sri lanka is an island nation surrounded by a low-lying coastal belt
around a third of the countrys population lives in the coastal belt
the impact of climate change on sea level rise and ocean warming are crucial for sri lanka in several aspects
being an island, sea level rise will pose many challenges to coastal communities, their livelihoods, and coastal ecosystems
with this rise, coastal systems and low-lying areas will experience adverse impacts such as submergence, coastal flooding, saltwater intrusion and coastal erosion
in many regions, changing precipitation patterns and melting of snow/ice are altering hydrological systems, affecting water resources of the ocean in terms of quantity and quality
there is evidence that many marine species have shifted their geographic ranges, seasonal activities, migration patterns, and relative abundance and species interactions in response to climatic changes
sea level rise, a major physical effect associated with climate change is likely to create significant impacts over the coastal zone
besides, rising incidence of extreme and unpredictable weather events have created uncertainties over coastal livelihoods sometimes even causing life and property damages
therefore, proper adaptation can prevent losses and damages while creating a conducive environment for low carbon development
coastal and marine sector is one of the most vulnerable sectors to the adverse effects of climate change
the ndcs of coastal and marine sector
establish an accurate sea level rice forecasting system for sri lanka
re-establish the existing mean sea level
1.1.1 establish the required database with historical sea level data
1.1.2 start the required long term data collection programme, including wave
measurements sediment transport study
establish additional sea level stations, in addition to the existing stations
acquire globally available technology for prediction and forecasting
