first nationally determined contribution
republic of indonesia
november 2016
national context
indonesia is a nascent yet stable democracy and the fourth most populous country in the world
despite continuous, multi-decade economic growth, approximately 11 of indonesias population is living below the poverty line
to lift people out of poverty, the government of indonesia is promoting economic development projected to average at least 5 per year in order to reduce the poverty rate to below 4 by 2025, as mandated by the indonesian constitution, inter alia, that “every person shall have the right to enjoy a good and healthy environment.” as climate change becomes a reality, indonesia continues to seek a balance between its current and future development and poverty reduction priorities
in 2010 the government of indonesia pledged to reduce emissions by 26 against the business as usual scenario by 2020
the current administration, under president joko widodo, has determined priority actions within the national nawa cita framework, which includes protecting indonesias citizens, encouraging rural and regional development, improving the quality of life, and improving productivity and global competitiveness
these core missions are consistent with the national commitment towards a low carbon and climate change-resilient development path, in which climate change adaptation and mitigation constitute an integrated and cross- cutting priority of the national medium-term development plan
the following priorities for enhanced actions in 2015-2019 will be fully integrated into indonesias national medium- term development plan in 2020
given its pivotal geographic position in the global ocean conveyor belt, the largest archipelagic country and its extensive tropical rainforests with high biodiversity, high carbon stock values and energy and mineral resources, indonesia is recognized its role to play in combatting global climate change
nevertheless, indonesia is vulnerable to natural disaster that will likely be exacerbated by climate change, especially in low-lying areas throughout the archipelago
therefore indonesia views comprehensive land and ocean-based climate change adaptation and mitigation efforts as a critical strategic consideration in achieving climate resilience in food, water and energy
indonesias nationally determined contribution outlines the countrys transition to a low carbon and climate resilience future
the ndc describes the enhanced actions and the necessary enabling environment during the 2015-2019 period that will lay the foundation for more ambitious goals beyond 2020, contributing to the concerted effort to prevent 2°c increase in global average temperature and to pursue efforts to limit the temperature increase to 1.5°c above pre-industrial levels
for 2020 and beyond, indonesia envisions achieving archipelagic climate resilience as a result of comprehensive adaptation and mitigation programmes and disaster risk reduction strategies
indonesia has set ambitious goals for sustainability related to production and consumption of food, water, and energy
these goals will be achieved by supporting empowerment and capacity building, improved provision of basic services in health and education, technological innovation, and sustainable natural resource management, in compliance with principles of good governance
according to indonesias second national communication of 2010, national greenhouse gas emissions were estimated to be 1.8 gtco2e in 2005
this represents an increase of 0.4 gtco2e compared to 2000
recognizing the importance of integrating climate change into development and spatial planning and the budgeting process, indonesia will include key climate change indicators in formulating its development program targets
most emissions are the result of land use change and peat and forest fires, with combustion of fossil fuels contributing approximately 19 of total emissions
based on indonesias first biennial update report submitted to unfccc in january 2016, national greenhouse gas emissions was 1.453 gtco2e in 2012 which represent an increase of 0452 gtco2e from year 2000
the main contributing sectors were lucf including peat fires and energy
since indonesia voluntarily pledged to reduce emissions by 26 on its own efforts, and up to 41 with international support, against the business as usual scenario by 2020, indonesia has promulgated relevant legal and policy instruments, including the national action plan on ghg emissions reduction as stipulated in presidential regulation no
61/2011 and ghg inventory through presidential regulation no
post 2020, indonesia envisions a progression beyond its existing commitment to emission reductions
based on the countrys most recent emissions level assessment, indonesia has set unconditional reduction target of 29 and conditional reduction target up to 41  of the business as usual scenario by 2030
indonesia has taken significant steps to reduce emissions in land use sector by instituting a moratorium on the clearing of primary forests and by prohibiting conversion of its remaining forests by reducing deforestation and forest degradation, restoring ecosystem functions, as well as sustainable forest management which include social forestry through active participation of the private sector, small and medium enterprises, civil society organizations, local communities and the most vulnerable groups, especially adat communities, and women - in both the planning and implementation stages
a landscape-scale and ecosystem management approach, emphasizing the role of sub-national jurisdictions, is seen as critical to ensure greater and more enduring benefits from these initiatives
redd+ will be an important component of the ndc target from land use sector
forest reference emission level for redd+ was submitted to the unfccc secretariat in december 2015, covering deforestation and forest degradation and peat decomposition
the frel was set at 0.568 gtco2e yr-, using reference period of 1990 - 2012 and will be used as the benchmark against actual emission starting from 2013 to 2020
these figures should be used as benchmark for evaluating redd+ performance during the implementation period
indonesia will adjust the frel for post-2020 or earlier when necessary
in energy sector, indonesia has embarked on a mixed energy use policy
indonesia has also established the development of clean energy sources as a national policy directive
collectively, these policies will eventually put indonesia on the path to de-carbonization
government regulation no
79/2014 on national energy policy, set out the ambition to transform, by 2025 and 2050, the primary energy supply mix with shares as follows
a new and renewable energy at least 23 in 2025 and at least 31 in 2050
b oil should be less than 25 in 2025 and less than 20 in 2050
c coal should be minimum 30 in 2025 and minimum 25 in 2050
d gas should be minimum 22 in 2025 and minimum 24 in 2050
for the waste management sector, the goi is committed to develop a comprehensive strategy to improve policy and institutional capacity at the local level, enhance management capacity of urban waste water, reduce landfill waste by promoting the “reduce, reuse, recycle” approach, and the utilization of waste and garbage into energy production
the goi is committed to further reduce emissions from the waste management sector by 2020 and beyond, through comprehensive and coherent policy development, institutional strengthening, improved financial and funding mechanisms, technology innovation, and social-cultural approaches
climate change presents significant risks for indonesias natural resources that will, in turn, impact the production and distribution of food, water, and energy
therefore, the goi considers climate mitigation and adaptation efforts as an integrated concept that is essential for building resilience in safeguarding food, water and energy resources
the goi has made significant efforts towards developing and implementing a national action plan on climate change adaptation which provides a framework for adaptation initiatives that has been mainstreamed into the national development plan
the goi will implement enhanced actions to study and map regional vulnerabilities as the basis of adaptation information system, and to strengthen institutional capacity and promulgation of climate change sensitive policies and regulations by 2020
the medium-term goal of indonesias climate change adaptation strategy is to reduce risks on all development sectors by 2030 through local capacity strengthening, improved knowledge management, convergent policy on climate change adaptation and disaster risks reduction, and application of adaptive technology
pre 2020 policies and actions will facilitate smooth transition towards implementation of nationally determined contribution under the paris agreement post 2020
indonesia envisions achieving archipelagic climate resilience as a result of comprehensive adaptation and mitigation programs and disaster risk reduction strategies
the following pre 2020 policies and actions will lay a strong foundation for adaptation actions from 2020 onwards 
development of nation wide climate vulnerability index data information system, built on the existing system known as sidik which allows public access to the information in the system website
ministerial regulation no
p.33/2016 on guideline for development of national adaptation plan
the regulation allows sub national government to formulate their own sub national adaptation plan
enhance existing national action plan on climate change adaptation that has been formulated in 2014
environment and social economic area
recognizing that climate change adaptation and mitigation efforts are inherently multi-sectoral in nature, indonesia takes an integrated, landscape-scale approach covering terrestrial, coastal and marine ecosystems, implemented through capacity building of the sub-national jurisdictions
law no
37/2014 on soil and water conservation, which leads to sustainable agriculture and land use
the law guided stakeholders in conserving lands and increasing productivity towards conservation agricultural approach
government regulation no
37/2012 on watershed management, which leads to enhanced watershed carrying capacity
indonesia will improve its management of natural resources to enhance climate resilience by protecting and restoring key terristrial, coastal and marine ecosystems
the regulation provides guideline to identify and address watersheds which need to be protected, restored, and rehabilitated
community based forest management will enhance community income and at the same time reduce pressure on primary forest which leads to deforestation and forest degradation
enhance role of proklim as a bottom up approach in climate resilience programme at the village level
furthermore, the enhanced proklim will enable to account for its contribution to the achievement of emission reduction both pre and post 2020
strategic approach
indonesia requires a comprehensive and thorough plan to effectively implement sustainable production and consumption patterns, benefiting from the diversity of traditional wisdom of her indigenous institutions
broader constituency building is also deemed critical through effective engagement of all stakeholders including faith based networks as well as the existing interfaith movement
the strategic approach of indonesias ndc is predicated on the following foundational principles
employing a landscape approach
recognizing that climate change adaptation and mitigation efforts are inherently multi-sectoral in nature, indonesia takes an integrated, landscape-scale approach covering terrestrial, coastal and marine ecosystems
highlighting existing best practices
recognizing significant strides in multi-stakeholder efforts in combating climate change, indonesia intends to scale up the diversity of traditional wisdom as well as innovative climate change mitigation and adaptation efforts by the government, private sector, and communities
mainstreaming climate agenda into development planning
recognizing the needs to integrate climate change into development and spatial planning and the budgeting process, indonesia will include key climate change indicators in formulating its development programmes targets
promoting climate resilience in food, water and energy
recognizing the importance of fulfilling the needs of a growing young population for food, water and energy, indonesia will improve its management of natural resources to enhance climate resilience by protecting and restoring key terrestrial, coastal and marine ecosystems
indonesias commitment to a low carbon future outlines enhanced actions and puts in place the necessary enabling environment for the 2015-2019 period that will lay the foundation for more ambitious goals beyond 2020
this would provide opportunities for building coherent actions at the national level, with particular emphasis on research, resource mobilization through partnerships, and international cooperation
the indonesian environmental protection and management law of 2009 secures the legal framework to support 2015-2019 strategies and actions, which would serve as enabling conditions for long-term policy of 2020 and beyond
however, to achieve long-term policy goals, a comprehensive legal harmonization of all relevant matters related to climate change is seen as critical to meet the daunting challenges of climate change mitigation and adaptation
national development planning agency reported that for the period of 2007 to 2014 indonesia had spent a total of about usd 17.48 billion for climate change adaptation, mitigation and supporting activities
indonesia will continue to provide funding for the implementation of climate change actions and plans, including allocating a total of usd 55.01 billion for the period of 2015 to 2019
indonesia will continue to set aside significant national funding for the implementation of mitigation and adaptation actions for the period of 2020-2030
in line with the paris agreement, indonesia respects, promotes and considers its obligation on human rights, the right to health, the right of adat communities, local communities, migrants, children, persons with different abilities, and people in vulnerable situations, and the right to development, as well as gender equality, empowerment of women and intergenerational equity
engagement of non-party stakeholders, including local government, private sectors, civil societies will continuously be enhanced
planning process
the government of indonesia has demonstrated its strong commitment to institutional development by establishing the directorate general of climate change, under the ministry of environment and forestry
established by presidential regulation no
16 of 2015, the directorate general serves as the national focal point for the united nations framework convention on climate change to effectively facilitate ongoing relevant programmes and processes being implemented by variety of government sectors and stakeholders
since climate change has local to national and international dimensions, coordination and synergy will continuously be enhanced between the ministry of environment and forestry and national development planning agency and ministry of finance in the context of climate change, national development and finance, and with ministry of foreign affairs in the context of climate change and international negotiation
in the preparation of the ndc, the goi has conducted consultations with various stakeholders representing ministries and other government institutions, academia, scientists, private sector, and civil society organizations
these consultations have included workshops and consultations organized at both the national and provincial levels, as well as bilateral meetings with key sectors
the preparation of the ndc has taken into account the post-2015 sustainable development goals particularly on taking urgent action to combat climate change and its impacts, promoting food security and sustainable agriculture, achieving gender equality, ensuring the availability and sustainable management of water, access to affordable, reliable, and renewable energy for all, sustained, inclusive and sustainable economic growth, resilient infrastructure, sustainable consumption and production patterns, conservation and sustainable use of the oceans, seas and marine resources, and protecting, restoring and promoting sustainable use of terrestrial ecosystems, sustainably managing forests, combating desertification, and halting and reversing land degradation and biodiversity loss
information to facilitate clarity, transparency and understanding
reduction level
unconditional reduction
indonesia has voluntarily committed to reduce unconditionally 26 of its greenhouse gases against the business as usual scenario by the year 2020
the above commitment is a necessary prerequisite for embarking on a more ambitious commitment to further reductions by 2030 by outlining an emission reduction plan using an evidence-based and inclusive approach
the commitment will be implemented through effective land use and spatial planning, sustainable forest management which include social forestry programme, restoring functions of including wetland ecosystems, degraded ecosystems improved agriculture and fisheries productivity, energy conservation and the promotion of clean and renewable energy sources, and improved waste management
indonesia has committed to reduce unconditionally 29 of its greenhouse gasses emissions against the business as usual scenario by the year of 2030
the bau scenario is projected approximately 2869 gtco2e in 2030 which is up- dated from the bau scenario on the indc due to current condition on energy policy development in particular in coal fired power plant
conditional reduction
indonesia could increase its contribution up to 41 reduction of emissions by 2030, subject to availability of international support for finance, technology transfer and development and capacity building
these goals will be achieved by supporting empowerment and capacity building, improved provision of basic services in health and education, technological innovation, and sustainable natural resource management, in complicance with principles of good governance and broader constiuence strenghening
emission reduction relative to business as usual baseline
nationwide with a landscape and ecosystem management approaches in both adaptation and mitigation efforts by building and strengthening sub-national jurisdictional capacity
carbon dioxide, methane, nitrous oxide
bau scenarios of emission projection started in 2010
fair and ambitious
indonesia gdp growth rate has slowed down between 2010- 2015, from 6.2-6.5 per annum to only 4.0
indonesias population has increased at an average rate of 1.49 during the period of 2000-2010, posing challenges for indonesia in fulfilling energy demand, ensuring food security, and fulfilling livelihood needs
at the same time, poverty alleviation remains a challenge for indonesia, with 10.96 of the population living in poverty in 2014, and the unemployment rate at 5.9
despite challenges which common to other developing countries, indonesia is committed to transition its current development pathway towards low carbon and climate resilience in a phased-approach
the pathway towards de- carbonization of the economy will be fully integrated into indonesias national medium-term development plan for the period 2020-2024
the commitment will be implemented through effective land use and spatial planning, sustainable forest management which include social forestry program, restoring functions of degraded ecosystems, improved agriculture and fisheries productivity, energy conservation and the promotion of clean and renewable energy sources, and improved waste management
indonesia also considers to work on finding the peaking time of national ghgs emissions necessary to meet the national sustainable development objectives while contributing to the global efforts to fight against the dangerous impacts of climate change
key assumption on mitigation
metric applied
global warming potential on a 100 year timescale in accordance with the ipccs 4th assessment report
methodology for estimating emissions
model for estimating emission
dashboard afolu for land-based sector
exss using gams and cge for energy sector
mitigation action road map for cement industry for ippu sector
first order decay-fod and existing regulation for waste sector
baseline, assumption used for projection and policy scenario 2020-2030
bau baseline scenario and mitigation scenario
bau scenario
emission scenario when the development path does not consider the mitigation policies
counter measure 1 scenario
emission scenario with mitigation scenario and considers sectoral development target
counter measure 2 scenario or conditional scenario
emission scenario with more ambitious mitigation scenario and considers sectoral development target when international support is available
coverage of emission reduction
with the baseline and assumption used for projection and policy scenario 2020-2030, the projected bau and emission reduction for both unconditional and conditional reduction are as in the table 1 with more elaborated assumptions for each sector can be seen in the annex
table 1
projected bau and emission reduction from each sector category
ghg emission level 2010
ghg emission level 2030
ghg emission reduction
annual average growth bau
average growth 2000- 2012
of total bau
mton co2e
 including fugitive
including peat fire
cm1 = counter measure
identification of highly vulnerable areas in local spatioal and land use palnning efforts
cm2 = counter measure
transparency framework
as part of the implementation of article 13 of the paris agreement, indonesia applies an integrated national transparency framework, through 
national registry system for mitigation, adaptation and means of implementation both from national and international sources
national ghgs inventory system
mrv system for mitigation including redd+, and safeguards information system for redd+
and information systems on vulnerability and joint adaptation and mitigation at the village level
indonesia commits to periodically communicate its greenhouse gases emissions from various sectors, including the status of emission reduction efforts and results to the secretariat of unfccc
indonesia is currently preparing the third national communication report, to be submitted by 2017
these goals will be achieved by supporting empowerment and capacity building, improved provision of basic services in health and education, technological innovation, and sustainable natural resource management, in compliance with principles of good governance and broader constituency strengthening
indonesia will also meet its obligation to prepare the biennial update report
the first bur has been submitted in early 2016
international supports
international support from developed country parties on finance, technology development and transfer, and capacity building is required to increase ambition in reducing ghgs emission, including in the preparation of ndc implementation in all sector categories and the implementation of redd+ under article 5 of the paris agreement
article 5 of the paris agreement sends clear political signal on the recognition of the roles of forest and redd+
existing cop decisions has provided sufficient guidance to implement and support redd+ implementation
furthermore, considering significant progress of redd+ readiness and transition at the national and sub national level in the country, indonesias redd+ should be ready for result-based payment
as policy approaches and positive incentives, redd+ should be able to support the achievement of indonesias emission reduction target in forestry sector
furthermore, indonesia welcome bilateral, regional and international cooperation in the ndc implementation as recognized under article 6 of the paris agreement, that facilitate and expedite technology development and transfer, payment for performance, technical cooperation, and access to financial resources to support indonesias climate mitigation and adaptation efforts towards a climate resilient future
indonesia low carbon and climate resilience strategy
the government of indonesia considers climate mitigation and adaptation efforts as an integrated concept that is essential for building resilience in safeguarding food, water and energy resources
indonesia also views its development pathway towards low carbon and climate resilience is consistent with its commitment to contribute to the global effort for achieving sustainable development goals
these global agendas will be contextualized given indonesias unique archipelagic geography, and its position within the global ocean conveyor belt and its extensive tropical rainforests, with their high biodiversity and high carbon stock value
indonesia is also a nascent yet stable democracy and the fourth most populous country in the world, with the largest generation of young people and the most working-age people in its history
indonesias vulnerability to climate change
as an archipelagic country with extensive low-lying and small island areas, indonesia is highly vulnerable to the adverse impacts of climate change
indonesia has already experienced extreme climate events such as floods and drought, and is anticipating long- term impacts from sea level rise
as the indonesian population grows, climate change- induced natural disasters will affect a greater number of people and their assets, making it difficult for them to escape poverty
climate change is believed to increase the risk for hydro-meteorological disasters, which make up to 80 of disaster occurrences in indonesia
the poorest and most marginalized populations tend to live in high-risk areas that are prone to flooding, landslides, sea level rise, and water shortages during drought
as the country with the second longest coastline in the world, indonesia faces a high risk of coastal inundation and sea level rise that may affect up to 42 million people living in low laying coastal zones
most of these areas have experienced rapid urbanization, reaching 50 in 2010
the vulnerability of indonesias coastal zone is also affected by the rate of deforestation and forest degradation
the loss of forest ecosystems leads to the loss of critical environmental services, provision of water catchment areas, prevention of erosion and floods
in order for indonesia to reduce its vulnerability to climate change, it must strengthen its climate resilience by integrating its adaptation and mitigation efforts in development planning and implementation
the pathway towards de-carbonization of the economy will be fully integrated into indonesias national medium-term development plan for the period 2019-2024
these goals will be achieved by supporting empowerment and capacity building, improved provision of basic services in health and education, technological innovation, and sustainable natural resource management, in complicance with principles of good governance and broader constiuence strenghening
enabling conditions for climate resilience
indonesias pathway toward low carbon and climate resilience must be developed by building a strong foundation based on the following enabling conditions
certainty in spatial planning and land use
land tenure security
food security
water security
recognizing the need to fulfill the needs of a growing young population for food, water and energy, indonesia will improve its management of natural resources to enhance climate resilience by protecting and restoring key terrestrial, coastal and marine ecosystems
renewable energy
economic resilience
climate change presents significant risks for indonesias natural resources that will in turn affect the production and distribution of food, water and energy
as the population grows, there will be increasing pressures on indonesias already limited resources
as a response, indonesia plans to transform to low carbon economy and build resilience into its food, water and energy systems through the following enhanced actions
sustainable agriculture and plantations
integrated watershed management
reduction of deforestation and forest degradation
land conservation
utilization of degraded land for renewable energy
improved energy efficiency and consumption patterns
social and livelihood resilience
climate change impacts the day-to-day lives of all indonesians, but most severely indonesias most vulnerable populations
echnacement of adaptive capacity by developing early warning systems, broad-based public awareness campaigns , and public health programs
climate change-induced natural disasters will impact a greater number of people living below the poverty line, preventing asset accumulation
rising food, water and energy prices, which often follow drought, floods, and other disasters, will drive the poor further into poverty
socio-economic disparity will potentially contribute to political instability in regions most affected by climate change
to prevent further disparity, indonesia plans to build social resilience through the following actions
enhancement of adaptive capacity by developing early warning systems, broad-based public awareness campaigns, and public health programmes
development of community capacity and participation in local planning processes, to secure access to key natural resources
ramping up disaster preparedness programmes for natural disaster risk reduction
identification of highly vulnerable areas in local spatial and land use planning efforts
improvement of human settlements, provision of basic services, and climate resilient infrastructure development
conflict prevention and resolution
ecosystem and landscape resilience
as an archipelagic country with high biodiversity, indonesias highly diverse ecosystems and landscapes provide various environmental services such as watershed protection, carbon sequestration and conservation, and disaster risk reduction
in order to build climate resilience, indonesia must protect and sustain these environmental services by taking an integrated, landscape-based approach in managing its terrestrial, coastal and marine ecosystems
the following are enhanced actions to support ecosystem and landscape resilience
ecosystem conservation and restoration
social forestry
coastal zone protection
integrated watershed management
climate resilient cities
review and adjustment
the ndc reflects the most recent data and information, analysis, and scenario for possible future, by the government of indonesia
as a developing country, indonesia will likely experience dynamic changes due to national and global economic changes
in this regards, the ndc will be reviewed and adjusted, as necessary, taking into account national circumstances, capacity and capability, and the provision under the paris agreement
first nationally determined contribution
republic of indonesia
assumptions used for projected bau and emission reduction for all sector categories
sector
energy
mitigation scenario 1
mitigation scenario
efficiency in final energy consumption
in-efficiency in final energy consumption
implementation of clean coal technology in power plant
renewable energy in electricity production
coal power plant
196
electricity production of 13274 twh
implementation of biofuel in transportation sector
additional gas distribution lines
additional compressed-natural gas fuel station
sector
afolu
deforestation rate
deforestation rate under bau scenario for 2013-2020 is in line with the frel for redd+, which is about 0.920 mha/year, and consist of planned and unplanned deforestation
the rate for planned deforestation was calculated under existing development scenario
for both cm1 and cm2 scenarios, it is assumed that the rate of unplanned deforestation is low and the total of planned and unplanned deforestation would not exceed 0.450 mha
rate of deforestation for bau 2021-2030 assumed to be 0.820 mha/year, with scenario of cm1 and cm2 comes into 0.325 mha, respectively
total
2013-20
920
2013-20
450
2013-20
450
it is assumed that unplanned deforestation would not occur post 2030
2020-30
820
2020-30
325
2020-30
325
2030-50
result from model
2030-50
result from model
2030-50
result from model
tenurial security
unplanned deforestation
these policies and actions include and emphasis on encouraging participation of the most vulnerable groups, including adat communities, the poor, and women, in order for the measures to be effectively implemented, and provide equitable benefits for all citizens
2013-20
these policies and actions include and emphasis on encouraging participation of the most vulnerable groups, including adat communities, the poor, and women, in order for the measures to be effectively implemented, and provide equitable benefits for all citizens
500
2013-20
175
2013-20
175
meaning the rate of deforestation completely comes from planned deforestation
2020-30
409
these goals will be achieved by supporting empowerment and capacity building, improved provision of basic services in health and education, technological innovation, and sustainable natural resource management, in complicance with principles of good governance and broader constiuence strenghening
2020-30
92
2021-30
66
2030-50
0
2030-50
climate change adaptation and mitigation are integrated as cross-cutting priorities of the national medium-term development plan
0
2030-50
0
planned deforestation
2011-50
result from model
2011-50
result from model
2011-50
result from model
assumption for wood production
some literatures recorded that the rate of wood extraction from sustainable natural forest ranges from 20 to 35 m3ha
this work take an assumption of 50 m3/ha for wood extraction in 2010 the difference between literature and assumption taken is from illegal logging
illegal logging was assumed zero in 2050, and rate of wood extraction would reach 30m3
target for wood production from natural forest under cm1 and cm2 scenarios follow national forestry planning, while the bau is higher, using data from the association for indonesian forest concessionaire
the rate for establishing forest estate under bau follows the historical data, with the percentage of feasible areas for planting is about 63
it is assumed that all forests cleared would leave zero waste, and all woods from these areas would be useable
utilization of wood from oil palm and rubber trees at the end of its cycle is at medium rate or about a half of total
assumption for growth rate
growth rate of plants in ton c/ha/year for natural forest was calculated based on the growth in m3/ha/year with conversion factor of 
biomass expansion factor
1.4
wood density for natural forest
0.7 t/m3
the rate of industrial plantation in ton c/ha/year was calculated based on data of measurable wood production volume in m3/ha, with bau, cm1 and cm 2 in 2010 about 120 and has been increased respectively to 140, 160 and 200 m3/ha in 2050 with the role of technology intervention
the escalation is in every 10 year and correction factors
bef
1.4
wood density for hti
0.4 t/m3
6 years rotation
cm2 calculation used a very ambitious targets, and some adjustment to the above assumption are as follows
peat restoration achieves 90 survival rate and the area of peat restoration reaches 2 mha by 2030
land rehabilitation achieves 90 survival rate and almost all unproductive lands have to be rehabilitated, so that up to 2030 the rate of plantation would be 800 thousand ha/year
sector
agriculture
the use of low-emission crops
no mitigation actions
in total, the use of land for low emission crops is up to 926000 hectares in 2030
in total, the use of land for low emission crops is up to 908000 hectares in 2030
implementation of water-efficient concept in water management
no mitigation actions
implementation of water efficiency is up to 820000 hectares in 2030
implementation of water efficiency is up to 820000 hectares in 2030
manure management for biogas
no mitigation actions
up to 0.06 of the total cattle in 2030
up to 0.06 of the total cattle in 2030
feed supplement for cattle
no mitigation actions
up to 2.5 of the cattle population in 2030
up to 2.5 of the cattle population in 2030
 the use of best available technology will increase cattle productivity and lead to the decrease of land use change to agricultural purposes
 increase of cattle population and current biogas operationalization
the index for paddy increases from 2.11 into 2.5 and from 1.7 up to 2.0
it is assumed that all paddy fields out of java island has already completed with irrigation system like in java island, and all irrigation system in java island is working optimally
assumption used for crop index 
for seasonal crop, the cropping intensity or crop index is a ratio between the area of harvesting and the area of crop planted
so that the ip is 2 when the areas were planted twice a year
these goals will be achieved by supporting empowerment and capacity building, improved provision of basic services in health and education, technological innovation, and sustainable natural resource management, in compliance with principles of good governance and broader constituency strengthening
for annual crop, the crop index refers to crop fraction that harvestable
assumption used for population/gdp and livestock
all projection scenarios for gdp employ the same livestock population
target settled for self-supporting meat is difficult to reach, and even the needs for meat would not be easily attainable
the livestock population growth follows historical data, which is lower than the rate of the meat demands
recognizing the need to fulfill the needs of a growing young population for food, water and energy, indonesia will improve its management of natural resources to enhance climate resilience by protecting and restoring key terrestrial, coastal and marine ecosystems
sector
ramping up disaster preparedness programs for natural disaster risk reduction
waste
sub-sector
solid waste
enhancement of lfg recovery from 2010 to 2030
no mitigation actions
lfg recovery reduces ch4 from 0.65 to 10
enhancement of the percentage of waste utilization by composting and 3r
no mitigation actions
22 in 2020, 30 in 2030
22 in 2020, 30 in 2030
these goals will be achieved by supporting empowerment and capacity building, improved provision of basic services in health and education, technological innovation, and sustainable natural resource management, in complicance with principles of good governance and broader constiuence strenghening
enhancement of the percent-age of pltsa/rdf implementation, compare to total waste
note
pltsa = pembangkit listrik tenaga sampah
no mitigation actions
- up to 3 in 2020 and increase up to 5 in 2030
- pltsa implementation in 7 cities
- up to 3 in 2020 and increase up to 5 in 2030
- pltsa implementation in 12 cities
 refer to national target on solid waste management 2015-2025
 considered government plan in developing pltsa in 7 cities and current trend on waste utilization by rdf in industries
 considered size of the cities, their mitigation potentials in rdf implementation, and population growth rate
sub-sector
domestic liquid waste
management of domestic liquid waste
no mitigation actions
- sludge recovery in septic tank/latrine management
- sludge recovery in septic tank/latrine management
- lfg recovery communal septic tank and biodigester management
the commitment will be implemented through effective land use and spatial planning, sustainabel forest management which include social forestry program, restoring functions of degraded ecosystems, improved agriculture and fisheries productivity, energy conservation and the promotion of clean and renewable energy sources, and improved waste management
- lfg recovery communal septic tank and biodigester management
- operationalization of aerobic septic tank
- operationalization of aerobic septic tank
note
a quantitative target to be defined by the min
enhancement of adaptive capacity by developing early warning systems, broad-based public awareness campaigns , and public health programs
of public work and the min
of health
note
a quantitative target to be defined by the min
of public work and the min
of health
sub-sector
industrial liquid waste
management of industrial liquid waste
no mitigation actions
pulp and paper industry implement the waste water treatment sludge management, and utilization of methane
pulp and paper industry implement the waste water treatment sludge management and utilization of methane
the commitment will be implemented through effective land use and spatial planning, sustainable forest management which include social forestry program, restoring functions of degraded ecosystems, improved agriculture and fisheries productivity, energy conservation and the promotion of clean and renewable energy sources, and improved waste management
waste water treatment in palm oil industry
implement methane capture &amp
waste water treatment in palm oil industry
implement methane capture &amp
note
a quantitative target to be defined by the min
of industry and the min
of environment and forestry
note
a quantitative target to be defined by the min
of industry and the min
of environment and forestry
sector
ippu
industrial processing and product use in major large scale industries
no mitigation actions
cement industry implements “clinker to cement ratio” from 80 in 2010 to 75 in 2030
cement industry implements “clinker to cement ratio” from 80 in 2010 to 75 in 2030
enhancing efficiency by feedstock utilization and co2 recovery in primary reformer in petrochemical industry
enhancing efficiency by feedstock utilization and co2 recovery in primary reformer in petrochemical industry
development of community capacity and participation in local plannign processes, to secure access to key natural resources
the commitment will be implemented through effective land use and spatial planning, sustainabel forest management which include social forestry program, restoring functions of degraded ecosystems, improved agriculture and fisheries productivity, energy conservation and the promotion of clean and renewable energy sources, and improved waste management
other actions
- steel industry implements
co2 recovery, improvement process in smelter and scrap utilization
- remains of claim pfcs from cdm- activities
note
a quantitative target to be defined by the min
of industry
other actions
- steel industry implements
co2 recovery, improvement process in smelter and scrap utilization
- remains of claim pfcs from cdm- activities
note
a quantitative target to be defined by the min
of industry
energy sector
national energy policy 2014,
electricity supply business plan 2016-2025,
national energy plan 2016
afolu sector
rktn,
industri minyak sawit indonesia menuju 100 tahun nkri/indonesian oil palm industry toward 100 year,
the roadmap of indonesias forest business association 2050,
strategic plan for plantation/estate crops,
introduction study on rpjmn 2015-2019
waste sector
act no
18 year 2008 regarding solid waste management,
government regulation no
81 year 2012 regarding management of domestic solid waste
