lack of tools and techniques may hinder adaptation to climate change
national research capacity to build basic dataset and technical analysis /publication is a critical component of the technology /capacity barriers in lesotho
economic and financial
the urgency of adaptation is felt by rural low income subsistence farming households and communities
in lesotho, this is expressed by lack of financial capital to finance adaptation technologies such as improved crop varieties and diversification of livelihoods
institutional
in lesotho, commons institutions restrict the choice of livelihood strategies by favouring some groups over others such as those who own livestock and those who do not
4.6 summary of needs 
for lesotho to adaptation there is urgent need for provision of finance, capacity building and technology
these also underscore the need for research support in climate change adaptation
sectorally, there is an inadequate adaptation capabilities in the sectors such as energy, agriculture, land use, land use changes and forestry, health, water and in the aspects of data collection, processing and provision by the sectors
consequently, there is need to
build capacity of experts and stakeholders in the preparation, data collection to enhance information management, ownership, information exchange, dissemination and information sharing within and across sectors
create systemic enabling working environment for the implementation of climate change activities in relation to institutional arrangements, performance management and reporting to ascertain roles and responsibilities, political will, ownership and empowerment, decision making and service delivery
develop a database for reporting raw data which will take into consideration ipcc requirements by carrying out new studies to upgrade the datasets and then make use of remotely sensed data and training on gis
obtain data from satellite/remote sensing e.g
land cover data and then design consistent reporting formats of the reports
coordinate data pools to establish data archiving and sharing protocols
support research in climate change
4.7 monitoring and evaluation 
lesothos climate change adaptation process will be monitored using the following indicators
change in the level of vulnerability
number of people benefiting from adaptation activities
degree of integration of climate change adaptation into sectoral policies and plans
resources spent on adaptation to reveal the climate relevant share of the total public expenditure over time
however, proper implementation of the monitoring and evaluation commitment is conditional on enabling finance
4.8 gender imperatives of climate change adaptation3 
women have a unique relationship with natural resources which render them more vulnerable to climate change
they are responsible for food security of families through food collection, crop production, meal preparation, and often through cultivation techniques
one of lesothos unique features is womens dominance in piggery and poultry farming, and this role creates an added vulnerability to climate change, due to their economic dependence on these industries
with responsibilities within the household, such as child-rearing, domestic management and meal preparation, women often work longer hours and any added challenges such as those imposed by climate change, will increase their vulnerability and workload
therefore, climate change adaptation interventions need to include measures to reduce womens workload
in lesotho the formative years of the boy child are occupied by herding of livestock to the detriment of their education
climate change will particularly affect them negatively as good grazing land is gradually pushed further away from the village by its compounding negative effects on natural resources
in addition, extreme weather events like heavy snow will increase their risk of life in the remote cattle posts more than any other group in society
mitigation contribution 
5.1 timeframe 
the timeframe for mitigation contribution goal is 2030
5.2 type of contribution by sector 
lesothos ghg emissions are minimal due to its predominant dependence on hydropower with a grid emission factor is 0.0038 tco2/gwh
the proportional contribution of three key sectors is agriculture, energy and waste management
this reflect a picture of lesothos socio-economic circumstances
an economy dependent on natural resources, a low but growing energy sector and industrial sector that is still in its infancy
5.2.1 the energy sector 
emissions from energy sector make a total of 1079.43 gg co2eq mostly from residential fuel combustion followed by combustion of liquid fossil fuels in the transport subsector
residential emissions emanate from the use of biomass, coal, liquid petroleum gas and paraffin
co2 is the major contributor, making about 75 of total sectoral emissions
energy sector emissions showed a consistently increasing trend reaching 30 between 1994 and 2000
5.2.2 the agriculture sector 
emissions from the agriculture sector make a total of 2230.43gg co2e fig
nitrous oxide emissions are the largest ghg of the total emissions
other emissions are methane from enteric fermentation of domestic livestock and manure management from domestic livestock
crop production is expected to increase between 2014 and 2030 primarily due increased intensive crop production systems and increased use of inorganic fertilizers
in 2012, lesotho imported more than 9000 mg of nitrogen-based chemical fertilizers, and used an estimated 9807 mg of organic fertilizers
5.2.3 the waste sector 
the waste sector in lesotho is divided into two distinct sectors
the solid waste management and waste water handling
the sector was assessed for emissions from domestic, commercial and industrial waste
the total emissions from this sector are 199.63 gg co2eq over 80 of the co2eq emissions is methane
the bulk of these emissions are from industrial waste water handling
overall, ghg emissions in this sector have doubled since 1994
the sector emissions are driven by the increasing per capita solid waste generation among population especially in the urban areas
deposal of solid waste to land with relatively deeper and sanitary landfill sites is becoming common practice in urban waste management
5.3 mitigation policy /programs and targets 
5.3.1 energy sector mitigation potentials 
the major assumption under the mitigation scenario in the energy sector is the implementation of lesotho energy policy 2015 and draft lesotho renewable energy policy 2013 which seek to increase energy efficiency significantly and shift the energy supply to more climate friendly technologies
the energy sector will require additional investment of about usd 15 million in 2020 and usd 20 million in 2030
these investments will be needed in energy-efficient equipment, grid extension
rural electrification projects that are ultimately expected to reduce emissions significantly
however, lesotho cannot afford these levels of investment without financial support
energy sector mitigation policy /program and targets 
mitigation policy /programs 
targets &amp
assumptions 
continued development of hydropower resources, particularly in terms of advancing technical design and sourcing funding for development of identified sites
improving energy efficiency by 20 by 2020,
increasing electricity coverage /access to 35 of households in 2015, 50 in 2020 and 80 by 2030
with increase in rural electrification, paraffin consumption is expected to come down from 30, 434 kilolitres to 25000 kilolitres in 2020, with a ghg saving of 12 gg co2e and 20000 kilolitres in 2030 with a ghg saving 24 gg co2e in the bau
potential reduction of transmission and distribution loses from 2015 until 2030 by 0.5 per annum
increase renewable energy sources by 200 mw by 2020
40mw from solar
35 mw from wind
125 mw from hydropower
design and implementation of demand-side management techniques to encourage better use of existing distribution infrastructure, and reduce peak demand
promotion of renewable energy
improving distribution efficiency of the power system through measures to reduce transmission and distribution losses
continuing to develop and promote uptake of renewable sources of energy, particularly wind and solar
develop low energy investment plan
furthermore energy efficiency has large mitigation potential in the residential sector
households commonly use incandescent electric bulbs for lighting
replacement of these bulbs with compact fluorescent lamps can save as much as 80 of electricity used for lighting
if 40000 households are using electricity for lighting, and each installs two cfls replacing incandescent bulbs, the reduction potential in a cfl programme would be about 3700 tco2e per year based on an average saving of 50 kwh per bulb per year
however, all this efforts are conditional to financial support
buildings sector mitigation options &amp
targets 
mitigation policy /program 
promoting energy efficiency in buildings through targeted awareness-raising programs that seek to reduce demand in industrial, business, government and residential buildings
to disseminate efficient stoves to reach a penetration rate of 30 in 2030
to reduce progressively the use of wood for heating in order to reach 10 by 2030
replacement of fuel-wood with lpg at the rate of 10 a year from 2020 to 2030
