antigua and barbuda
intended nationally determined contribution
communicated to the unfccc on 15th october, 2015
the government of antigua and barbuda is committed to the successful conclusion of negotiations under the ad‐hoc working group on the durban platform for enhanced action in order to adopt, at cop21 in paris, a new legally binding agreement under the united nations framework convention on climate change appropriate to all parties, which will come into effect and be implemented from 2020 onwards
antigua and barbuda hereby communicates its intended nationally determined contribution, in accordance with the relevant paragraphs of decisions 1/cp.19 and 1/cp.20, towards achieving the objective of the convention to stabilize greenhouse gas concentrations to “prevent dangerous anthropogenic interference with the climate system”, and towards the conventions commitment for all parties to take “measures to facilitate adequate adaptation to climate change”
as agreed in decision 1 cp/20 para 11, “small island developing states may communicate information on strategies, plans and actions for low greenhouse gas emission development reflecting their special circumstances in the context of intended nationally determined contributions.” mitigation and adaptation targets in this indc are presented in an up‐front format to facilitate clarity and transparency, and are a mix of conditional and unconditional contributions, contingent upon receiving international support for technology transfer, capacity‐building and financial resources
antigua and barbuda reserves the right to revise this indc prior to finalization and/or ratification under a new global climate agreement
intended nationally determined contribution
conditional adaptation targets
by 2025, increase seawater desalination capacity by 50 above 2015 levels
by 2030, all buildings are improved and prepared for extreme climate events, including drought, flooding and hurricanes
by 2030, 100 of electricity demand in the water sector and other essential services will be met through off‐grid renewable sources
by 2030, all waterways are protected to reduce the risks of flooding and health impacts
by 2030, an affordable insurance scheme is available for farmers, fishers, and residential and business owners to cope with losses resulting from climate variability
conditional mitigation targets
by 2020, establish efficiency standards for the importation of all vehicles and appliances
by 2020, finalize the technical studies with the intention to construct and operationalize a waste to energy plant by 2025
by 2030, achieve an energy matrix with 50 mw of electricity from renewable sources both on and off‐grid in the public and private sectors
by 2030, all remaining wetlands and watershed areas with carbon sequestration potential are protected as carbon sinks
unconditional targets
enhance the established enabling legal, policy and institutional environment for a low carbon emission development pathway to achieve poverty reduction and sustainable development
by 2020, update the building code to meet projected impacts of climate change
support for implementation
the conditional adaptation and mitigation targets presented in this indc are contingent upon antigua and barbuda receiving international support for capacity building, technology transfer and financial resources, including through the green climate fund, the global environment facility, the adaptation fund and multilateral agencies and bilateral agreements
the cost of implementing the adaptation targets is estimated at approximately $20m usd per year for the next ten years, and the cost of implementing the mitigation targets is estimated at approximately $220m usd, however these figures require further analysis
national contributions include establishing an enabling legal, policy and institutional environment to facilitate an efficient and effective transfer of resources to support implementation and achievement of the indc targets
this enabling environment includes enactment of the renewable energy act of 2015 and the environmental protection and management act of 2015, in addition to policies in energy and the environment such as the national energy policy and the sustainable energy action plan
national efforts have contributed to an enabling financing environment through the sustainable island resource framework fund, which was established under national environmental law
the funds executing agency, the department of environment, has achieved accreditation to the adaptation fund as a national implementing entity, and the department is seeking direct access to the gcf
information to facilitate clarity and transparency
period of implementation
pre 2020 and 2020 – 2030
type of commitment
we recognize that contributions from developed countries may be absolute economy-wide emission reduction targets relative to a base year, and that contributions from developing countries may be policies, measures and actions departing from business as usual
as a developing country, a small island developing state, and one of the lowest emitters in the world, antigua and barbuda presents conditional and unconditional policies, measures and actions
reference point
greenhouse gas emissions and removals for 2006
scope and coverage
emissions impact
contributions will reduce ghg emissions in the energy sector, reduce dependence on fossil fuels, reduce the cost of energy and help alleviate poverty through increasing access to affordable and sustainable energy
sectors addressed in the adaptation and mitigation targets include
energy, health, tourism, agriculture, waste, water, transportation, forestry and land use change
greenhouse gases
the national ghg inventory covers carbon dioxide, methane, nitrous oxide, and hydrofluorocarbons
geographical boundaries
entire country
intention to use market-based mechanisms to meet target
antigua and barbuda considers the establishment of an international market mechanism as an important complementary option to reduce total costs associated with limiting ghg emissions and to assist global efforts limiting temperature to 1.5 degrees celsius above pre-industrial levels
antigua and barbuda acknowledges the potential for a renewed and reformed clean development mechanism to fulfill this roll through its existing structure
the final mechanism should be a robust system that guarantees transparency and environmental integrity, and delivers real, permanent and verified emissions reductions and ensures that double counting is avoided
planning process
this initial draft indc was developed through a cabinet mandate, where the cabinet of antigua and barbuda also reviewed the adaptation and mitigation targets
the technical advisory committee, was the primary drafting and review committee in the development of this initial indc
the tac is an inter-agency, multi-stakeholder advisory committee that includes fifteen government agencies, three ngos and community interest groups, and one private sector coalition representative
additional consultations were arranged with public, private, and civil society stakeholders, through meetings, workshops, public awareness and online publication
antigua and barbuda recognizes the importance of principle 10 of the rio declaration on transparency, access and accountability in environmental matters through participation of all concerned citizens, at the relevant levels, as well as to involve the community by encouraging public awareness and participation by making information readily available
antigua and barbudas indc is a working document and will be updated periodically, as appropriate
this initial draft indc will be supported by a technical road map and additional technical assessments to facilitate the drafting of policies, regulations, and standards for implementation
assumptions and methodological approaches
the full implementation of antigua and barbudas indc is made on the assumption of an ambitious and equitable multilateral agreement being reached among parties that provides the means of implementation to enable antigua and barbuda to access international support through climate finance, and an agreement that stimulates investments, technology transfer and capacity building
the methodologies used to estimate ghg emissions in relevant sectors correspond to the 2006 ipcc guidance for conducting national greenhouse gas inventories and assume global warming potential values for a residence period in the atmosphere of 100 years pertaining to the second assessment report of the ipcc
consideration on fairness and ambition
antigua and barbudas indc is fair, ambitious, and science-based, and is therefore a responsible contribution toward the global efforts of meeting the objectives of the unfccc to limit the average temperature rise to 1.5 degrees celsius above pre-industrial levels, and to enable and support the implementation of adaptation actions aimed at reducing vulnerability and building resilience in vulnerable countries
the ambitious adaptation and mitigation targets presented in this indc represent a national commitment towards addressing the global climate change challenge
antigua and barbudas emissions are negligible in a global context, and as a small island developing state the country is highly vulnerable to climate trends and impacts
antigua and barbuda aspires to increase national resilience to climate change through implementing integrated mitigation and adaptation actions
antigua and barbuda reaffirms its commitment to the aosis position that, “research clearly shows that unless we act immediately, the opportunity to keep global warming below the crucial 1.5 degree celsius threshold could be irrevocably lost.” the country believes in the principle of common but differentiated responsibilities and respective capabilities to address the global climate challenge
accompanying information on antigua and barbudas indc
general information
antigua and barbuda is a small island developing state in the caribbean sea with a population of 90000, of which 1200 people reside in barbuda
the countrys economy is heavily dependent on natural resources, low-lying coastal zones, and favorable climate conditions to support the tourism sector, which accounts for about 80 of output gross domestic product, about 70 of direct and indirect employment and 85 of foreign exchange earnings
antigua and barbuda is exposed economically, environmentally and socially to projected climate change impacts
climate models for the caribbean highlight the need for downscaled climate data
temperature projections from a regional climate model indicate more rapid increases in temperatures over antigua and barbuda compared to the global climate model, as the improved spatial resolution in the rcm allows the land mass of the larger caribbean islands to be represented, whilst the region is represented only by ‘ocean grid boxes at gcm resolution
rcm projections indicate increases of 2.4 ̊c to 3.2 ̊c in mean annual temperatures by the 2080s
analysis of climate change for the island also projects accelerated coastal erosion and inundation, lower average annual rainfall, increased rainfall intensity causing flooding and a likely increase in tropical storm intensity
accompanying information on adaptation actions
antigua and barbudas development strategy is guided by a national physical development plan, a requirement under the physical planning act of 2003, and is periodically updated
in 2012, cabinet approved the sustainable island resource management and zoning plan to serve as the updated national physical development plan, which presents a forward-looking strategic, national spatial development framework that addresses current development issues, and provides a platform for feasible private and public sector development initiatives, reflecting local cultural values and aspirations over the next twenty years
complementing the sirmzp strategy, the adaptation targets presented in this indc are incremental efforts to the national physical development plan as the targets elevate ambition beyond development, to build resilience through adaptation interventions in preparation for projected climate impacts
since the year 2001, antigua and barbuda has been up to date with its commitments to report to the unfccc and is now in the process of preparing its third national communication to the unfccc, to be presented by the end of 2015
antigua and barbuda has presented two national communications, the first in 2001 and the second in 2011, which highlight climate change present and future impacts
the national communications elaborate in detail the impact that climate change will have on weather- and climate-sensitive sectors
antigua and barbuda is currently developing its biennial update report, which will be submitted to the unfccc by the end of 2016
drought is a major concern for the country
historically, the water sector in antigua and barbuda has been vulnerable to shortages as a result of droughts every 5 to 10 years coupled with contamination from saltwater intrusion that threatens groundwater supplies
some wells have already been capped to address the issue of saltwater intrusion
climate impacts will exacerbate freshwater scarcity
antigua and barbuda lie in a zone that is expected to receive 30-50 less average annual rainfall by 2090 compared to late 20th century norms
in the caribbean, sea level rise has been observed at between 1.5 and 3 mm per year, which will increasingly put inland freshwater resources at risk of saline intrusion
adaptation in the water sector is of national priority
desalination reliance has already grown to account for 60 of national water supply, and this is the most viable option for enhancing freshwater resources
during times of drought, desalination can account for up to 90 of freshwater supply
antigua and barbuda have the goal to, by 2025, increase seawater desalination capacity by 50 above 2015 levels, from approximately 5.4 million to over 8 million us gallons per day to counteract freshwater scarcity in antigua and barbuda
given that desalination is the primary adaptation solution to antigua and barbudas freshwater challenges, and that its ability to meet demand is contingent on a stable and uninterrupted energy supply, implementing resilience in energy systems for water resources is a critical adaptation measure
off-grid renewable energy resources can enhance resilience in the water sector
by 2030, 100 of electricity demand in the water sector and other essential services will be met through off-grid renewable sources to enhance resilience to drought and hurricanes
the need for adaptation in the water sector is not limited to freshwater supply
in recent years, the impact of floods in antigua and barbuda have become particularly acute, in part due to climate variability affecting the frequency and severity of storms and rainfall extremes, and to development that has increased impervious surface cover and constricted drainage
the health sector is exposed to climate impacts through vector borne diseases and the spread of waterborne illnesses, where trends suggest increases in antigua and barbuda
by 2030, all waterways will be protected to reduce the risks of flooding and health impacts
climate models projecting hurricane trends have generally determined that there will be an increase in intensity, if not frequency, of hurricanes in the atlantic and caribbean
as such, hurricanes will pose an increasing threat to antigua and barbudas economy
over 15 years, between 1995 and 2010, six hurricanes resulted in economic losses and damages on the twin island state totaling us $335 million
physical infrastructure in antigua and barbuda must be adapted to the dynamic threats of water scarcity, heavy rainfall events, and more intense storms and hurricanes
by 2030, all buildings will be improved and prepared for extreme climate events, including drought, flooding and hurricanes
physical adaptation measures will not always be enough to prevent significant loss and damage to the infrastructure and economy of antigua and barbuda
as a coastal economy, one-meter sea level rise would impact 10 of major tourism resorts, all seaports, and 2 of major road networks in antigua and barbuda
the fisheries sector sustains significant losses during hurricanes, and will be negatively impacted by ocean acidification, slr, and increasing sea surface temperatures
the recent annual influx of sargassum seaweed to antigua and barbudas windward shores, which may be a result of climatic factors, is an unanticipated slow onset event with significant economic repercussions in tourism and fisheries
the agricultural sector is also particularly vulnerable to climate impacts
a drought in 2010 resulted in an overall loss of crops by 15, with some crops sustaining losses up to 50, while later that year excessive rain incurred losses to the crop sector totaling us $1 million
a loss and damage mechanism is integral to building resilience to climate change in antigua and barbuda
by 2030, an affordable insurance scheme will be available for farmers, fishers, and residential and business owners to cope with losses resulting from climate variability
accompanying information on mitigation actions
without any known fossil fuel resources, antigua and barbuda relies almost exclusively on imported fossil fuels for energy
heavy fuel oil in electricity generation
gasoline and diesel in transport
and liquefied petroleum gas for cooking
this has resulted in relatively high emissions and extremely high fuel costs
in 2006, antigua and barbudas national emissions totaled 945.5 gg co2, of which 92 were derived from fuel combustion in the energy sector
in addition, the cost of fossil fuel imports, valued at us $165.4 million in 2013, or equivalent to 13.7 of the countrys gdp, is a financial burden on the countrys economy
the cost of electricity has risen to over us $0.40 per kwh, and consumers in antigua and barbuda pay among the highest electricity prices in the world
high electricity rates inhibit adaptation strategies, such as energy intensive seawater desalination
the provision of essential services
small businesses and low- and middle-income households
and economic growth
however, in recent years, antigua and barbuda has made important strides in its sustainable energy policy
a national energy policy was approved in november 2011, serving as the main policy for renewable energy and energy efficiency development
the nep sets out the national approach to achieving its vision that, “by 2030 antigua and barbuda will meet the needs of the present generation while safeguarding the environment and enabling future generations to meet their own energy needs
all citizens and residents will have access to affordable, efficient, socially responsible and reliable forms of energy”
this strategic plan proposes to exploit local energy resources and reduce fossil fuel dependence
in march 2013, antigua and barbuda released a sustainable energy action plan, to foster energy conservation and efficiency, diversification of energy sources, sustainable energy consumption and generation as well as the utilization of renewable energy sources
in 2015, parliament enacted the renewable energy act of 2015, to establish a legal, economic and institutional basis to promote the use of renewable energy resources
towards this end, antigua and barbuda will, by 2030, achieve an energy matrix with 50 mw of electricity from renewable sources both on and off-grid in the public and private sectors
domestic and industrial waste is a growing environmental concern in antigua and barbuda, whereas technological assistance could reverse this trend and create new opportunities
a preliminary review of annual waste streams to the sanitary landfill suggests that some 80000 tonnes annually of feedstock could be available for conversion to energy if an appropriate facility were available, mitigating co2, n2o and ch4 emissions
antigua and barbudas goal is to, by 2020, finalize technical studies with the intention to construct and operationalize a waste to energy plant by 2025
in 2006, land use change and forestry contributed 7 of national emissions
land use change can be mitigated through removal of ghg emissions by carbon sinks
the environmental protection and management act of 2015 establishes the legal backing such that, “where the area is protected as a carbon sink it shall follow the principles developed by the unfccc.” by 2030, all remaining wetlands and watershed areas with carbon sequestration potential will be protected as carbon sinks
in 2014, the transport sector consumed over one quarter of the countrys fossil fuel imports, 20 of which were gasoline and 11 diesel
the nep addresses this emissions sector by inter alia recommending the use of vehicles with higher fuel efficiency and lower emissions, and support for hybrid, flex-fuel for electric vehicles as national targets
antigua and barbuda aims to, by 2020, establish efficiency standards for the importation of all vehicles and appliances
consideration of indc mitigation/adaptation co-benefits
national circumstances highlight the countrys exposure and vulnerability to climate impacts, and the ways in which mitigation actions, namely on and off-grid renewable energy, can increase resilience in critical sectors such as energy, water, health, and emergency services
similarly, mitigation actions can have adaptation co-benefits
for example, expanding the protection of wetlands and watersheds to sink ghg emissions also serves as an adaptation strategy by enhancing water retention and reducing the risks of climate impacts, namely flooding and storm surge
antigua and barbuda recognizes the co-benefits of adaptation and mitigation in the area of low carbon development as an efficient and cost-effective strategy for sustainable development
additional information on support for implementation
antigua and barbuda requires international support from multilateral and bilateral sources, including through the green climate fund, the gef and the adaptation fund, for capacity building, climate finance and technology transfer to be able to strengthen its current programs, policies and regulations, to develop and implement new initiatives, and to fully assess and address the impacts of climate change, as defined in the adaptation and mitigation targets
additional activities requiring support for implementation include, inter alia
technology, human resources and financial capacity assessment
support for the development of a technology strategy and road map that includes repurposing, decommissioning, and disposing of stranded assets
comprehensive assessment of the national costs of adaptation and mitigation
elaboration of a national adaptation plan
enhancing measurement, reporting and verification processes
development of standardized baselines to assess and monitor the impacts of implementing indc adaptation and mitigation initiatives
support for data collection, storage and management
support for education, training, public awareness, public participation, public access to information, and international cooperation throughout implementation of the indc targets
antigua and barbuda expresses that this indc is provisional and an updated version will be submitted upon the completion of the technology strategy and road map and following ratification of the paris agreement in december 2015
the water sector includes water generation, distribution and usage, to ensure water delivery when grid electricity may be interrupted
based on an informal assessment, water distribution and usage is equal to approximately 15 of ghg emissions in the electricity sector
this waste to energy target is not considered part of the 50 mw renewable energy target
this target includes distributive renewable energy capacity to be used as backup energy by the commercial sector and some residences
the assumption is that the commercial sector has full backup capacity of approx
20 mw to continue business when electricity via the grid may be interrupted
backup electricity generation is currently fossil fuel‐based
the caribsave partnership, 2015
draft vulnerability impact and adaptation analysis in the caribbean
national vulnerability analysis for antigua and barbuda
prepared with funding from unep-rolac
the caribsave partnership, 2012
the caribsave climate change risk atlas
climate change risk profile for antigua and barbuda
prepared with funding from dfid and ausaid, p
the caribsave partnership, 2012
climate change risk profile for antigua and barbuda, p
environment solutions limited, 2014
national adaptation strategy and action plan to address climate change in the water sector in antigua and barbuda
final report
an initiative of the acp group of states funded by the eu, november 30
p
the caribsave partnership, 2015
draft national vulnerability analysis for antigua and barbuda, p
esl, 2014
national adaptation strategy and action plan, p
un-habitat, 2011
antigua and barbuda
national urban profile, p
the caribsave partnership, 2012
climate change risk profile for antigua and barbuda, p
ibid, p
the caribsave partnership, 2015
national vulnerability analysis for antigua and barbuda, p
the caribsave partnership, 2012
climate change risk profile for antigua and barbuda, p
government of antigua and barbuda, 2013
national inventory of greenhouse gases for antigua and barbuda
inventory year 2006
draft report, p
samuel, h
a., 2014
antigua &amp
barbuda renewables readiness assessment background paper, working draft for discussion at rra experts &amp
stakeholders workshop
irena, p
goab, 2013
national inventory of greenhouse gases, p
goab, 2015
antigua and barbuda environmental protection and management act of 2015, section 53
samuel, h
a., 2014
rra background paper irena, p
