madagascars intended nationally determined contribution
national context and priorities
madagascar is among the top-ten countries of the world having important and extensive coastal zones
due to its geographical position, the island frequently experiences extreme weather events that significantly affect its national economy, as well as the populations livelihood
climate change impacts, particularly severe during the last two decades, are
extended drought periods
increased variability of the rainfall regime
intensification of cyclones
floods associated with cyclone disturbances
madagascar is equally committed to contribute to mitigate climate change, as well as to reduce climate change vulnerability and promote adaptation measures, although the importance of the two complementary strategies is different
moreover, the choice of the identified adaptation sectors, as well as ecosystem based adaptation approach can have significant benefits on the mitigation
in fact, these actions may contribute to the strengthening of carbon stocks
forests and mangroves sustainable management, in addition to greenhouse gas emission reduction associated with deforestation limitation, can specifically illustrate this link
madagascar is a least developed country with non-significant greenhouse gases emissions
primary sectors, particularly agriculture and fisheries, are prominent in the national economy
furthermore, the country has an exceptional biodiversity that need to be preserved
in this context, approximately 7 million hectares, representing 11.9 of national territory is declared protected areas, as of may 2015
electrification level is extremely low, with about 20 of households benefiting from electric lightning
this explains its dependence on fuelwood, which will persist in the medium term
the indc of the republic of madagascar was developed taking into account the national development objectives and priorities stated in main national strategic documents including the politique générale de letat, the plan national de développement 2025-2019, and the politique nationale de lutte contre le changement climatique
section 1
mitigation
national contribution
the national contribution of the republic of madagascar is the result of mitigation measures targeted to relevant sectors, compared to the national reference scenario bau business as usual
see figure 1
in 2030, madagascar aims to reduce approximately 30 mtco2 of its emissions of ghg, representing 14 of national emissions, compared to the bau scenario, with projections based of ghg inventory from year 2000 to 2010
this reduction is additive to the absorptions increase of the lulucf sector, which estimated at 61 mtco2 in 2030
total increase in ghg absorption is expected at 32, compared to the bau scenario
however, these objectives remain conditioned by financial support, which will be received from global partners
madagascar relies on the international community support to reach this objective through the united nations framework convention on climate change and other existing or future financial mechanisms
the estimate costs of the mitigation actions will be above 6 billion us dollars
if nothing is done, madagascars total emissions will increase from ca
87 mtco2 in the year 2000 to reach 214 mtco2 in 2030
total absorptions will decrease from 290 mtco2 in 2000 to 92 mtco2 in 2030, which will change the countrys status of carbon sink of 203 mtco2 in year 2000 to an emitting source of 22 mtco2 in 2030
emissions and absorptions profiles are shown in table 1
table 1
profile of emissions and absorptions during the period 2000 to 2030
net emissions/absorptions
for the lulucf sector, madagascar is currently developing a diversified reforestation program
this document proposes increasing the total areas under forest cover, with an indigenous species reforestation program of 270000 ha
such efforts will perfectly fit with the projected economic growth, by including renewable energy initiatives, as well as the updated rural electrification technologies
figure 1 
potential of ghg reduction and absorption as of year 2030, in comparison with business as usual scenario
major mitigation actions
the republic of madagascar has identified the following actions to contribute to the reduction of ghg emissions
facilitate access to energy by strengthening existing systems and by promoting renewable and alternative energies
rehabilitate energy producing network and plant stations
reinforce renewable energy from the current level of 35 to 79
improve energy efficiency
rural electrification
disseminate improved stoves
large scale dissemination of intensive/improved rice farming techniques
large scale implementation of conservation agriculture and climate-smart agriculture
dissemination of arboriculture
large scale reforestation for sustainable timber production and indigenous species for conservation
reduction of forest timber extraction
promotion of redd-plus
large scale adoption of agroforestry
forest and grassland forests enhanced monitoring
biogas production from waste water
sustainable management of organic household waste
information for clarity and transparency
category source and scope
category sources include all sectors of the national economy
the geographical scope is 100 of the territory
figures 2, 3, 4, 5, 6, 7, and 8, shown in the annex, correspond to the national and sectorial emissions and absorptions
reference scenario on the period of 2000 and 2030
the reference scenario approach was adopted, given that madagascar currently has no obligation to reduce its emissions regarding a reference year, under the unfccc
this approach is considered the best-fitting methodology as far as concern national objectives, and it is more transparent
while being realistic, it is part of the strategic policy of the countrys development
it also joins the global needs of overall emission reduction, as well as national contributions, in order to achieving the ultimate objective of the unfccc, which is the stabilization of ghg concentrations in the atmosphere at a level that would prevent dangerous anthropogenic interference with the climate system
application period
reference scenario projection
greenhouse gases
carbon dioxide
methane
nitrous oxide
sectors and ghg emissions reported within this document cover 99.9 of national emissions
fluorinated gases were not taken into account, considering that their use and associated emissions are extremely low
by 2030, the republic of madagascar has set up an emission reduction contribution of at least 14 of its ghg, compared to the bau scenario, and an increase of ghg absorption of at least 32 compared to the bau scenario
these objectives continue to be conditioned by international supports, which will be received from the international community
figures 2, 3, and 4 of the annex display national emissions and absorptions
inventory methods and applied parameters
methodological approach for ghg inventories, projections, and absorptions is based on the ipcc revised guidelines, which was supported by the 2000 and 2003 ipccs good practice guidance series
data from institut national des statistiques, verified with data from sectorial departments in charge of the category sources, were used for the bau emission scenario, and the projected mitigation scenario were extracted from the national database
for projection, these data were completed by demographic, economic, and social analyses
the avoided or absorbed ghg emissions, according to the prioritised mitigation actions, were then aggregated to provide the national mitigation potential
for the lulucf sector, land use change monitoring through remote sensing techniques was supported by traditional mapping to evaluate changes regarding emissions and absorptions
for the considered ghg, value of global warming potentials over a hundred years, drawn from the ipcc second assessment report, are as follow
co2
ch4
n2o
the indc was developed using multiple stakeholders, iterative consultation process
this process has involved several bilateral meetings and a series of two national consultations
it was built and is highlighting synergies with existing national framework documents politique générale de letat
plan national de développement 2015-2019
politique nationale de lutte contre le changement climatique
indc concepts continue and/or support other related unfccc processes, including the third national communication, biennal update reports, national action program of adaptation to climate change, national appropriated mitigation actions, and the national technological assessment
the indc process was coordinated by the bureau national de coordination des changements climatiques
overall implementation, as well as monitoring and evaluation of the indc will be articulated around existing or future strategic documents
