the countrys freshwater resources exist as groundwater in the form of a thin fresh water lenses
in most of the islands, the groundwater is not suitable for potable use due to saltwater intrusion and poor water quality
climate change is expected to pose further risks to availability, accessibility and quality of water sources
rainwater is the main source of drinking water in more than 90 of the outer islands
groundwater is used for other domestic purposes and agriculture
changes in average annual and temporal patterns of the rainfall have led to localised water stress in a large number of islands requiring augmentation by desalination alternatives and transportation of water resources to water stressed locations
desalinisation has been widely used in the maldives as an adaptation technology to supplement the existing water resources
cost effective desalination techniques will be explored in the future
provision of integrated water resource management schemes which includes rainwater harvesting, groundwater recharging and desalination
develop appropriate policies and implement programs to address water security and water shortages facing the islands during the dry periods
coastal protection
the islands of the maldives are low lying and beach erosion is widespread causing significant loss of land and costal infrastructure
priority is given to protect the human settlements and infrastructure of inhabited and resort islands
facilitate and continue to invest in coastal protection of inhabited islands and resorts
include land elevation, shore protection and reclamation as an adaptation measures to increase resilience of vulnerable islands
safeguarding coral reef and its biodiversity
coral reefs are an important contributor the economy supporting tourism and fisheries
the reefs support rich biodiversity providing food and livelihoods to island communities
this vital ecosystem is highly sensitive to changing sea surface temperature and other climatic factors
the evidence from the reefs of the maldives supports that warming of the ocean surface leads to significant coral bleaching
in some instances, coral reefs surrounding the islands are stressed due to land based sources of pollution
coral reefs conservation through ecosystem approach as an adaptation measure to increase the resilience of the coral reef ecosystem
reduction of sources of pollution through appropriate policies, development of appropriate sewage treatment systems on the islands, management and safe disposal of solid waste are considered as an adaption measures to protect the coral reefs
tourism
climate change would have implications on the tourism industry developed around the clear water surrounding the islands, white sandy beaches and vibrant coral reefs
protection of resort islands beach and its coastal infrastructure is important to safeguard the tourist product and tourist facilities, which represent massive capital investments
establish an insurance mechanism to reduce the impacts on the tourism sector through risk sharing and risk management
establish a green tax on tourism to finance for environmental management including adaptation
fisheries
tuna fisheries are an important economic sector in the maldives
live bait is a prerequisite for the unique pole and line fishery which is sensitive to the monsoonal changes and climate variability
tuna is expected to move deeper waters due to impacts of climate change
facilitate fisheries industry to adapt tuna catch from shallow water to deep water
diversification of the fisheries sector to sustainable use of available marine resources
facilitation and increase access to finance to develop mariculture
strengthen fisherman insurance mechanism to ensure minimum monthly income from fishing activities for lost fishing due extreme events
early warning and systematic observation
climatological measurements are limited due to capacity constraints and inadequate resources
improvement of climate data collection, management and forecasting remains a critical gap area
expand and strengthen the meteorological network and weather related early warning system to cover all the communities of the maldives
improve climate forecasting using climate modeling to provide information to support decision making sectors affected by weather and climate variability
develop appropriate early warning systems and risk management tools
cross cutting issues
finance
sustainable finance remains a major challenge in addressing climate
domestic budgetary spending on addressing climate change remains an additional burden towards the achievement of sustainable development
nevertheless public finance is being allocated to meet urgent and immediate adaptation actions
however international support is necessary to address the adverse impacts of climate change facing the islands of the maldives
creating sustainable financing mechanisms for programmes related to climate change activities
establishment of a maldives climate resilient fund to finance climate change adaptation and mitigation programs
climate governance and capacity building
addressing the adverse impacts of climate change requires good governance and adequate capacity
education, training and public awareness remain a key priority
climate change research and technology transfer remains an area, which needs to be strengthened
develop national adaptation plans to address immediate, medium and long term adaptation programmes with support from international community
develop climate change act for addressing climate change
continue to build national capacity with support from international community
develop and promote appropriate technologies to address climate change impacts with support from international community
implement appropriate polices and strategies to address the impacts of climate change on vulnerable groups
