intended nationally determined contribution
mexico is a country committed to address climate change, as demonstrated by the mitigation and adaptation actions undertaken over the last few years in a systematic way and supported mainly with national resources
in the international arena, mexico has expressed its willingness to achieve a legally binding agreement with the participation of all parties in order to keep the global average atmospheric temperature below 2°c
since the year 2000, mexico has published three national strategies on climate change and in 2009 adopted its first special program on climate change
in addition, mexico has presented five national communications with their respective greenhouse gas inventories to the united nations framework convention on climate change
in april 2012, the mexican congress unanimously approved the general law on climate change, which entered into force in october of that year and made mexico the first developing country to have a comprehensive law on this subject
as a result of the implementation of this new lgcc, the country has established institutions and effective instruments to reduce greenhouse gases and particle emissions, as well as to increase the adaptive capacity of the country
regarding mitigation, the lgcc sets a clear obligation to give priority to the least costly mitigation actions, that at the same time derived in health and wellbeing co-benefits to the mexican population
for this reason, both the national strategy on climate change adopted in june 2013 - which sets the vision for the next 10, 20 and 40 years - as well as the special program on climate change 2014-2018 incorporate greenhouse gases and particles, also known as short lived climate pollutants
the indc that mexico is submitting encompasses for mitigation purposes both the reduction of all ghg and slcps
slcps have an important global warming potential and a shorter life span in the atmosphere than co2
actions to abate slcps simultaneously contribute to climate change mitigation in the near term and to the immediate improvement of air quality, as well as to generate positive impacts on human health and ecosystems conservation
in consistence with the recommendations contained in the 5th assessment report of the intergovernmental panel on climate change, as well as with the guidelines of the clean air and climate coalition of which mexico is a member
for mexico, the inclusion of slcps constitutes an increase of its level of ambition and commitment since it is additional to what the country has committed to previously
the indc of mexico has two components, one for mitigation and another one related to adaptation
in turn, the mitigation portion includes two types of measures
unconditional and conditional
the unconditional set of measures are those that mexico will implement with its own resources, while the conditional actions are those that mexico could develop if a new multilateral climate regime is adopted and if additional resources and transfer of technology are available through international cooperation
this is unprecedented, since it is the first time mexico assumes an unconditional international commitment to carry out certain mitigation actions
this indc is consistent with mexico´s pathway to reduce 50 of emissions by the year 2050, with respect to the year 2000, as mandated by the lgcc
in presenting its indc, mexico reaffirms its commitment to combat climate change, to the multilateral rules-based climate regime that requires the participation of all countries, and to sustainable development, as well as its solidarity with the most vulnerable countries
multiple stakeholders were consulted during the preparation of the indc, including non- governmental organizations, academia and representatives from private industry of all economic sectors, through workshops and consultations at the national level
in sum, the indc of mexico is ambitious provided that for the first time it translates previous aspirational commitments into mandatory goals
this constitutes a considerable increase in the level of ambition for a developing country with moderate levels of emissions
unconditional reduction
mexico is committed to reduce unconditionally 25 of its greenhouse gases and short lived climate pollutants emissions for the year 2030
this commitment implies a reduction of 22 of ghg and a reduction of 51 of black carbon
this commitment implies a net emissions peak starting from 2026, decoupling ghg emissions from economic growth
emissions intensity per unit of gdp will reduce by around 40 from 2013 to 2030
conditional reduction
the 25 reduction commitment expressed above could increase up to a 40 in a conditional manner, subject to a global agreement addressing important topics including international carbon price, carbon border adjustments, technical cooperation, access to low- cost financial resources and technology transfer, all at a scale commensurate to the challenge of global climate change
within the same conditions, ghg reductions could increase up to 36, and black carbon reductions to 70 in 2030
emissions reduction relative to a business as usual baseline
coverage
nation -wide
carbon dioxide
methane
nitrous oxide
hydrofluorocarbons
perfluorocarbons
sulphur hexafluoride
black carbon
business as usual scenario of emission projections based on economic growth in the absence of climate change policies, starting from 2013
mexico includes an adaptation component with commitments by 2030 described in the annex i of this document
the priority of these actions are
the protection of communities from adverse impacts of climate change, such as extreme hydro meteorological events related to global changes in temperature
as well as the increment in the resilience of strategic infrastructure and of the ecosystems that host national biodiversity
in order to reach those priorities mexico will, inter alia, strengthen the adaptive capacity of at least by 50 the number of municipalities in the category of “most vulnerable”, establish early warning systems and risk management at every level of government and reach a rate of 0 deforestation by the year 2030
some of the adaptation actions presented foster positive synergies with mitigation actions
planning process
mexico supports its indc in a robust national climate change policy that includes, inter alia, the following instruments
general climate change law
national strategy on climate change, 10-20-40 years
carbon tax.2014
national emissions and emissions reductions registry
energy reform
ongoing process for new set of standards and regulations
the elaboration of this indc includes a public participatory process through multiple sectorial meetings and a web based public survey
fair and ambitious
mexico is a developing country, highly vulnerable to the effects of climate change
national emissions of ghg represents only 1.4 of global emissions and our net per capita emissions, inclusive of all sectors, are 5.9 tco2e
nevertheless, mexico is a responsible party committed to tackling global climate change by transforming its development route to a low emissions pathway, which requires progressive decoupling of carbon emissions from economic growth
existing commitments adopted by mexico under its general climate change law and presented to the unfccc are indicative and aspirational, subject to international support from developed countries
the indc submitted by mexico is fair and ambitious because it includes for the first time an unconditional ghg mitigation commitment of 22 by 2030 that increases to 25 reduction by including black carbon, a well-known short-lived climate pollutant
the slcps reductions actions will be done with national resources, in an unconditional manner
these reductions are additional to other mitigation actions
further ambition is reflected in the efforts of the government of mexico to establish synergies between adaptation and mitigation, using national resources
these actions not only help tackle global warming and reduce social and ecosystem vulnerability, but also promote inclusive green growth in the country
in summary, mexicos indc is highly ambitious as it entails unconditional and transformational investments to change our patterns of production and consumption and achieve peak net emissions within the commitment period
gender perspective
these policies and actions include a cross-cutting human rights and gender perspective in order for the measures to be implemented to take into account women as important decision makers regarding energy consumption
they also emphasize the importance of implementing them such that they do not exacerbate the impacts of climate change that already have disproportionate adverse effects based solely on gender
key assumptions on mitigation
metric applied
gwp 100y values published in ipcc ar5
ch4 = 28
n2o = 265
gwp 100y for black carbon described in bond et al
2013, j
atmos., 118, no
bc = 900
methodologies for estimating emissions
ipcc guidelines
national statistics
sector activity and economic forecasts
906 mtco2e
1013 mtco2e
1110 mtco2e
coverage sectors/source categories
fuel combustion
energy industries
manufacturing industries and construction
other sectors
fugitive emissions from fuels
solid fuels
oil and natural gas and other emissions from energy production
co2 transport and storage
industrial processes and product use
mineral industry
chemical and iron&ampsteel industry
