non-energy products from fuels and solvent use
electronic industry
product uses as substitutes for ods
other product manufacture and use
enteric fermentation
manure management
rice cultivation
agricultural soils
field burning of agricultural residues
solid waste disposal
biological treatment of solid waste
incineration and open burning of waste
wastewater treatment and discharge
land use, land-use change and forestry
afforestation, reforestation
forest management
cropland management
grazing land management
or equivalent land-based accounting using unfccc reporting categories
other categories
international market based mechanisms
in order to achieve rapid and cost efficient mitigation, robust global market based mechanism will be essential
mexico´s unconditional indc commitment will be met regardless of such mechanisms, although these would assist cost-effective implementation
achieving our conditional goal will require fully functional bilateral, regional and international market mechanisms
annex i - adaptation
the government of mexico considers adaptation to climate change as a priority to reduce the countrys vulnerability
furthermore, there are opportunities to foster mitigation measures and actions that also increase the adaptive capacity of its population as well as its natural and productive systems
this is captured in the general law on climate change, the national strategy on climate change and the special program on climate change 2014-2018, which describes specific actions grouped according to planning instruments
schemes and actions to protect, conserve and restore marine and terrestrial coastal ecosystems and their biodiversity
integral management of risk and sectorial vulnerability
at the subnational level, states and municipalities have also embarked on adaptation efforts as reflected in their own climate change plans
mexicos vulnerability to climate change
mexico´s geographic characteristics make it a highly vulnerable country to the adverse impacts of climate change
its location between two oceans, as well as its latitude and topography significantly increase mexicos exposure to extreme hydro meteorological events
in the last 50 years, mexico has experienced changes in temperature and mean precipitation
the country has become warmer, with an average temperature increase greater than 0.85°c
at the same time, mexico has suffered an increased number of extreme weather events such as tropical cyclones, floods and droughts that have led to the loss of human lives as well as high social and economic costs
under various climate change scenarios for mexico, there are projections of changes in the mean annual temperature of up to 2°c in the north of the country in the near term, while in most of the territory the scenarios project a range of 1°c to 1.5°c
regarding annual precipitation reduction is projected to be in a range of 10 to 20  across the country
furthermore impacts of hydrometeorological events have resulted in economic losses over an annual amount of 730 million pesos between 1980-1999 and 21950 million pesos for 2000 - 2012
in accordance to the pecc 2014-2018, in 2014 there were 319 municipalities highly vulnerable to the adverse impacts of climate change including droughts, floods and landslides
adaptation actions in mexico in the period 2020-2030
the adaptation component of the indc of mexico was elaborated taking into account a gender equality and human rights approach
as stated earlier, it prioritizes synergies between mitigation and adaptation
the indc includes concrete actions to be undertaken from 2020 to 2030 in the following three areas
adaptation to climate change for the social sector
poverty is a determining factor of social vulnerability in mexico
some estimates indicate that up to 60 of the population has been affected at some point by natural disasters, coinciding with the percentage of population living in poverty and extreme poverty in the country
these groups inhabit precarious housing facilities and high-risks areas prone to climate disasters such as mountain landslides, cliffs or areas prone to flooding
actions to be taken in order to reduce vulnerability in this sector for the period 2020 - 2030 are the following
guarantee food security and water access in light of growing climate threats through integral watershed management, biodiversity and land conservation
ensure capacity building and participation of the society, local communities, indigenous peoples, women, men, youth, civil organizations and private sector in national and subnational climate change planning
reduce the population´s vulnerability and increase its adaptive capacity through early warning systems, risk management, as well as hydrometeorological monitoring, at every level of government
strengthen the adaptive capacity of the population through transparent and inclusive mechanisms of social participation, designed with a gender and human rights approach
reduce vulnerability of the population through territorial planning tools and risk management such as the national vulnerability atlas and the national risk atlas
invert the proportion of financing currently provided to hydrometeorological disasters attention by increasing the ones invested for disasters prevention
prevent illnesses that are exacerbated by climate change through an early warning system with epidemiologic information
reduce at least by 50 the number of municipalities in the category of “most vulnerable” in the pecc 2014-2018 and avoid any other municipality falling into this category
relocate irregular human settlements in zones prone to disasters through land use regulations
ecosystem-based adaptation
in mexico there is a large diversity of ecosystems that provide society with a vast amount of environmental services such as carbon sequestration, provision and maintenance of water, habitat conservation for the permanence of species, reduction of impacts caused by meteorological disasters, and the formation and maintenance of soils
these environmental services are seriously threatened by human activities and by the effects of climate change
ecosystem-based adaptation consists of the conservation of biodiversity and ecosystem services as part of an integral adaptation strategy to assist human communities to adapt to the adverse effects of climate change
actions to be implemented for the period 2020 - 2030 on this topic are the following
reach a rate of 0 deforestation by the year 2030
reforest high, medium and low watersheds with special attention to riparian zones and taking into account native species in the area
conserve and restore ecosystems in order to increase ecological connectivity of all natural protected areas and other conservation schemes, through biological corridors and sustainable productive activities
this approach will take into account the equitable participation of the population and will have a territorial approach
substantially increase the programs of action and conservation of species in order to strengthen the protection of priority species from the negative impacts of climate change
increase carbon capture and strengthen coastal protection with the implementation of a scheme of conservation and recovery of coastal and marine ecosystems such as coral reefs, mangroves, sea grass and dunes
guarantee the integral management of water for its different uses
adaptation of strategic infrastructure and productive systems
climate change poses significant challenges in terms of adaptation of productive systems
the characteristics of impacts and the different ways of dealing with them will depend on the type of system
agriculture and livestock, forestry, wildlife use, aquaculture, fisheries, industrial, mining and tourism
they will also depend on the risks these productive systems are exposed to
in each production system it is necessary to take into account climate change aspects to increment their productivity and competitiveness
strategic infrastructure, including communications, transport, tourism, energy, sanitation, water and waste management, is vulnerable to the effects of climate change
therefore, it is necessary to incorporate climate change criteria as part of its design, construction and throughout its useful life span, in order to reduce its vulnerability and increment its resilience
execute infrastructure relocation programs currently located in high-risk zones in priority tourism destinations and implement restoration actions of vacated locations
incorporate adaptation criteria for public investment projects that include infrastructure construction and maintenance
guarantee urban and industrial waste water treatment, ensuring quantity and good quality of water in human settlements larger than 500000 inhabitants and to monitor their performance
apply the norm on specifications for environmental protection and adaptation to the adverse effects of climate change in the planning, design, construction, operation and abandonment of tourism facilities in coastal ecosystems
guarantee the security of dams and strategic hydraulic infrastructure, as well as communications and transportation strategic infrastructure
strengthen the diversification of sustainable agriculture by conserving germplasm and native maize species, thermal comfort for livestock, development of agro-ecosystems, through the incorporation of climate criteria in agriculture programs
capacity building, transfer of technology and finance for adaptation
the implementation of the abovementioned adaptation actions for the period 2020 - 2030 requires the continuous development and strengthening of mexicos capacities
therefore, it is imperative to consolidate platforms for the exchange of knowledge and information related to adaptation at the three levels of government, as well as to strengthen the networks with academic institutions and civil society
furthermore, it is fundamental to incorporate a gender and human rights approach into capacity building, prioritizing the most vulnerable sectors and regions in order to reduce social inequality and the gap between women and men rights
capacity building requires both cooperation from developed countries to developing countries as well as south-south cooperation
furthermore, mexico requires international support for the development of its own technologies as well as for technology transfer and innovation to increase its adaptive capacity
for mexico, the increase of investment in disaster prevention is of utmost relevance, as well as the development of an insurance market against hydrometeorological and catastrophic risks, in which the private sector is invited and expected to play a relevant role
the mexican government has identified a series of areas where technology transfer could be of benefit of the country for adaptation, including through
access to information systems in order to monitor hydrometeorological events in real time and thus consolidate and enhance early warning systems
availability of methods and tools to assess climate impacts, vulnerability and adaptation in specific sectors and regions
water technologies for savings, recycling, capture, irrigation and sustainable management for agriculture purposes
transportation technologies that are resilient to the adverse effects of climate change in particular for roads and massive transportation
technologies for the protection of coastal and river infrastructure
this commitment is coherent to the mandate established in mexico´s climate change law to prioritize cost-effective mitigation actions with social benefits such as the improvement of public health
exchange rate 1 usd = 14.99 mxn, as of march 25, 2015
