republic of the marshall islands
intended nationally determined contribution
communicated to the unfccc on 21 july 2015
the republic of the marshall islands is committed to the successful conclusion of negotiations under the ad-hoc working group on the durban platform for enhanced action in order to adopt, at cop21, a new legally-binding agreement under the unfccc applicable to all parties, which will come into effect and be implemented from 2020
in accordance with the relevant paragraphs of decisions 1/cp.19 and 1/cp.20, rmi hereby communicates its intended nationally determined contribution towards achieving the ultimate objective of the convention, and provides up-front information in tabular format to facilitate the clarity, transparency and understanding of the indc
rmi is also pleased to provide additional accompanying information, including information relating to mitigation, adaptation planning and support for implementation
rmi commits to a quantified economy-wide target to reduce its emissions of greenhouse gases to 32 below 2010 levels by 2025
rmi communicates, as an indicative target, its intention to reduce its emissions of ghgs to 45 below 2010 levels by 2030
these targets progress beyond rmis copenhagen pledge, and are based on the more rigorous data in rmis forthcoming second national communication
they put rmi on a trajectory to nearly halve ghg emissions between 2010 and 2030, with a view to achieving net zero ghg emissions by 2050, or earlier if possible
this will require a significant improvement in energy efficiency and uptake of renewables, in particular solar and biofuels, as well as transformational technology, such as ocean thermal energy conversion
information to facilitate clarity, transparency &amp
timeframe and/or period for implementation
start year
2020 | end year
type of commitment
absolute economy-wide emission reduction target
reference point or base year
2010 base year
estimated quantified impact on ghg emissions
commitment to reduce ghg emissions by 32 below 2010 levels by 2025 indicative target to reduce ghg emissions by 45 below 2010 levels by 2030
of national emissions
electricity generation
transport
other
waste
carbon dioxide methane nitrous oxide
geographical boundaries
whole of country
intention to use market-based mechanisms to meet target
land sector accounting approach
metrics and methodology
consistent with methodologies used in rmis forthcoming second national communication
planning process
rmis indc was developed through an all-inclusive process of engaging relevant stakeholders in and outside government, including the countrys first national climate change dialogue and three rounds of stakeholder consultations
this process has produced genuine national ownership of the indc and highlighted synergies with other unfccc-related processes, including national communications, biennial update reports, national adaptation planning, and nationally appropriate mitigation actions
fair and ambitious
rmis emissions are negligible in the global context
according to data reflected in rmis forthcoming second national communication, rmis emissions peaked around 2009 and have been trending downwards since, in line with the goals in the national energy plan and national climate change policy, based on the ‘national climate change roadmap
given its low gdp per capita approx
usd3600 , extreme vulnerability and dependence on external support, rmis proposed targets are ambitious compared to those proposed by other countries and measured against any objective indicators
rmis pursuit of an absolute, economy-wide emission reduction target is a far more ambitious approach than the contemplation in decision 1/cp.20 that “ldcs and sids may communicate information on strategies, plans and actions for low ghg emission development…” para
rmis historical ghg emissions from 2000 to 2010 and the estimated emissions trajectory reflected in the new targets contained in the indc are illustrated below
accompanying information on rmis indc
general information
the republic of the marshall islands is a small island developing state and home to nearly 70000 people, scattered across 24 low-lying coral atolls in the north pacific
with an average elevation of 2 metres, rmi is uniquely vulnerable to the impacts of climate change
though rmis total greenhouse gas emissions are negligible on a global scale, the country takes its national motto, “jepilpilin ke ejukaan”, very much to heart
rmi recognizes that it has a role to play in the global effort to combat climate change, demonstrating that even with its limited means it will undertake the most ambitious action possible
since its independence, rmi has been heavily reliant on external assistance, with grants averaging 60 of gross domestic product
international support will remain important as rmi fulfils its national strategic development plan
vision 2018
the nsp provides a general framework for sustainable development, and contains linkages to climate change and disaster risk management through its goal of environmental sustainability
it is a guide for development and progress in the medium term, through a three-year rolling plan, and will be updated continually for use in meeting longer-term objectives as rmi moves towards the scheduled completion of funding under “the compact of free association, as amended” in 2023
current status
the estimated sectoral mix of rmis anthropogenic ghg emissions, as calculated for 2010 in the forthcoming second national communication, is as follows
electricity generation, land and sea transport,waste, and other sectors
almost 90 of national energy needs are currently satisfied by imported petroleum products, although biomass remains important for cooking and crop drying on outer islands
all co2 emissions are the result of combustion of imported fossil fuels in five sectors
sea transport
land transport
kerosene for lighting on outer islands
lpg, butane and kerosene for cooking
like other island nations in the pacific, rmi suffers from high and volatile fuel prices, while lacking any known fossil fuel reserves of its own
following a major fuel price spike in july 2008, the rmi government declared a state of economic emergency
this quickly drew national attention to the need to reduce the reliance on imported fossil fuels, and to scale-up renewable energy as a replacement
prior to 2008, the emphasis had been mainly on small-scale solar for the households of the outer islands
however, since 2008, there has been a rapid expansion of solar investment to add renewable energy generation to the existing diesel-powered grids on the urban islands
this, along with the introduction of supply-side efficiency measures by the marshalls energy company and demand-side load reductions, has led to a recent decline in fuel oil usage for electricity generation
the vision for the proposed 2014 national energy policy is “an improved quality of life for the people of the marshall islands through clean, reliable, affordable, accessible, environmentally appropriate and sustainable energy services.” reducing fossil fuel imports is the major goal, with the uptake of renewable energy and further energy efficiency improvements on both the demand and supply sides expected to replace more than one-third of fossil fuels for electricity and transport by 2030
a monitoring plan has been developed as part of the national energy policy to tie the key strategies of the energy sub-sectors to the overall vision of the energy sector and the vision 2018
the guiding principles for implementing this policy are aligned with the principles adopted for national, sub-regional, regional and international initiatives, which include the micronesian energy initiative, the regional framework for action on energy security in the pacific, and the sustainable energy for all initiative goals
planned actions
in preparing its indc, rmi considered various scenarios for the potential contribution of renewable energy and energy efficiency initiatives in the power generation and transport sectors, as well as the potential role of measures to reduce emissions from the waste, cooking and lighting sectors
as currently estimated, progress towards achieving rmis targets would entail reducing emissions from
the electricity generation sector by 55 in 2025, and 66 in 2030
transportation by 16 in 2025 and 27 in 2030
waste by 20 by 2030
and 15 from other sectors by 2030
specific areas of action contemplated to make progress towards the indc targets include
ground and roof mounted solar with associated energy storage
ongoing demand-side energy efficiency improvements e.g
prepayment meters, end user efficiency improvements
supply-side energy efficiency improvements e.g
new engines and system upgrades, heat recovery from engines
small scale wind-powered electricity generation
replanting and expansion of coconut oil production for use in electricity and transport sectors blended with diesel
vehicle inspections and maintenance
introduction of electric vehicles, and emission standards for current vehicles
introduction of solar-charged electric lagoon transport
reduction in methane production in landfills through pre-sorting of waste and entrapment of methane
transition to electric and solar cook stoves from lpg cook stoves
reduction of kerosene for lighting in outer atolls
additional ghg reductions may become possible through the use of new technologies allowing the extraction of ocean energy for power generation
many of these actions will depend on the availability of the necessary finance and technology support, as described in the section on “support for implementation.”
efforts to overachieve
rmi will undertake the strongest possible efforts to achieve and, where possible, over-perform on the commitment in its indc
for example, should potential plans and specific pathways for deployment of otec be clarified, and should practical, island-driven application be proven, this would have the potential to allow rmi to substantially over-perform on its present commitment
further, should additional technological developments occur, and cost barriers be reduced, further progress could be possible in all relevant sectors, including energy generation and transportation
rmi looks forward to the opportunity to consider the possible deepening of its emission reduction trajectory when it seeks to update its mitigation commitment in five years time
