while rmi considers that the focus of indcs should primarily be mitigation, we note the invitation to parties in decision 1/cp.20, para
12 to “consider communicating their undertakings in adaptation planning or consider including an adaptation component in their indcs”
rmis people are among the most vulnerable in the world to the impacts of climate change
many of these impacts are already occurring, inflicting damage and imposing substantial costs on the marshallese government and people - costs that will only increase in the coming years
rmi is committed to the strongest possible efforts in safeguarding security and human rights, as well as advancing development aspirations, in light of projected climate impacts and risks
rmi has no choice but to implement urgent measures to build resilience, improve disaster risk preparedness and response, and adapt to the increasingly serious adverse impacts of climate change
rmi commits to further developing and enhancing the existing adaptation framework to build upon integrated disaster risk management strategies, including through development and implement of a national adaptation plan, protecting traditional culture and ecosystem resources, ensuring climate-resilient public infrastructure and pursuing facilitative, stakeholder-driven methods to increase resiliency of privately-owned structures and resources
rmi seeks to consider, as appropriate, the legal and regulatory means to best support these approaches
rmi also considers that adaptation action will have mitigation co-benefits, with efforts such as mangrove and agriculture rehabilitation programs likely to enhance carbon sinks as well as assist with protection of water resources and the health of the rmi people
the rmi national climate change policy framework sets out the government of rmis commitments and responsibilities to address climate change
this policy framework is intended to guide the development of adaptation and energy security measures that respond to rmis needs with an “all islands approach”, foster an environment in which the rmi can be better prepared to manage the current and future impacts of climate change while ensuring sustainable development, and provide a blueprint for building resilience in partnership with regional and global partners
in the nccpf, rmi has identified a series of priority areas for urgent response
it is clear that rmi faces major impacts on its communities livelihoods and infrastructure from sea-level rise, sea surges, typhoons and rainfall intensity
water and food security issues from changing rainfall patterns and ocean acidification
health issues from rising temperatures and prolonged drought periods, as well as the potential for increasing peak wind speeds and changes to ocean circulation patterns
in addition to the nccpf, rmi has also developed an innovative joint national action plan for climate change adaptation and disaster risk management national action plan that sets out actions to adapt against the effects of natural disasters and climate change
the jnap is an important and integral supportive element towards the achievement of rmis sustainable national development imperatives
the jnaps strategic goals, which are a combination of those addressed in the drm nap and the national climate change policy framework, are as follows
establish and support an enabling environment for improved coordination of disaster risk management /climate change adaptation in the marshall islands
public education and awareness of effective cca and drm from the local to national level
enhanced emergency preparedness and response at all levels
improved energy security, working towards a low carbon emission future
enhanced local livelihoods and community resilience for all marshallese people
integrated approach to development planning, including consideration of climate change and disaster risks
rmi intends on regularly updating its climate vulnerability assessments and subsequently build on its existing policies to meet its ultimate goal of minimizing impacts and harm incurred by the marshallese people
at all steps of the way, local stakeholders will be consulted to ensure community needs are best served
support for implementation
climate change is a cross-cutting development issue that affects every aspect of the marshallese way of life, and it is imperative for rmi to collectively build and strengthen its drive to a low-carbon economy and resilience to climate change impacts
rmi looks to regional and global cooperation for support in pursuit of these mitigation and adaptation-related development priorities
while rmi considers its indc as a full national commitment to be undertaken without pre-conditions, the country is at present heavily reliant on external assistance for capacity and financial resources in key national sectors
as a small economy, minor perturbations can lead to substantial changes in energy needs and related emissions trajectories
if national circumstances change, rmi will to the best of its ability stay on course to achieve its emissions targets
while longer-term national projections are uncertain, and private sector growth is imperative, it is evident that external assistance will continue to be important in achieving many national development objectives
the rapid development of energy-intensive economic activities intensified rmis dependence on imported petroleum products, particularly in the period 2000 to 2010
the high cost of these products remains a fundamental obstacle to improving standards of living and business profitability in the country
the rmi government is currently supported by donors and development partners to mitigate impacts of high oil prices at policy level, focused on increasing energy efficiency, minimizing the costs of imported fuels, and investing in renewable energy sources such as solar, biofuel and ocean energy
specifically, international support is critical to enable rmi to implement the actions enshrined in its national energy policy, climate change policy, joint national action plan, national strategic plan and other sectoral policies and plans
it is also important to note that rmi has made substantial progress in implementing its 2009 national energy plan, but important gaps remain, particularly in the area of private investment
rmi will need international support for is efforts to transition towards a low-emissions energy sector through greater use of renewables such as solar, biofuels and wind, and potential use of transformational technology, such as otec
finally, rmi will need substantial assistance to meet its adaptation objectives outlined in the prior section
as a highly vulnerable and low-lying island nation with no major points of elevation above 2 metres, rmi already experiences frequent and serious climate impacts, as well as natural hazard events
these impacts will continue to pose serious challenges across the full spectrum of rmis development prospects and priorities
world development indicators, world bank
vision 2018, rmi government, 2001 
rmi decrement management plan, 2015-2023 
