intended nationally determined contribution of jamaica
communicated to the unfccc
the national context
the pursuit and generation of new downscaled future scenarios premised on the representative concentration pathways being focused on by the ipcc
jamaica is a member of the group of small island developing states
an island nation in the caribbean sea, it is part of the group of islands known as the greater antilles that also includes cuba, puerto rico, and hispaniola, and of the caribbean sub-region more generally
jamaica acceded to the united nations framework convention on climate change in 1995
as a small island developing state, jamaica is particularly vulnerable to the impacts of climate change not only in terms of our natural resources, but also its economic development, as sectors such as tourism, agriculture, fisheries, forestry and water are climate sensitive, as is social wellbeing
jamaicas susceptibility to natural disasters has proven to be a major threat to the stability of human settlements and infrastructure
at the international level, as a party to the un framework convention on climate change and its kyoto protocol, jamaica has been active in negotiations pressing the case of small island developing states for there to be substantial reductions in the emission of greenhouse gases and for adequate funding to be made available to assist sids which are not responsible for the high levels of ghg emissions
despite not being a major emitter, jamaica is nonetheless playing its part in reducing its ghg emissions through ‘no regrets mitigation actions, which can lead to reduced emissions as well as cost savings and social and environmental benefits for the country
jamaica will also focus in the unfccc negotiations on approaches to address loss and damage associated with the adverse effects of climate change, including impacts related to extreme weather events and slow onset events, as where there are constraints and limitations to adaptation, then other means of addressing economic loss and damage from climate change impacts will have to be found
vision statement
jamaica achieves its goals of growth and prosperity for its people while meeting the challenges of climate change as a country with enhanced resilience and capacity to adapt to the impacts and to mitigate the causes in a coordinated, effective and sustainable manner
mitigation contribution
2.1 scope
jamaicas intended nationally determined contribution covers actions in the energy sector
it includes emissions of carbon dioxide, methane, nitrous oxide, nitrogen oxides, carbon monoxide, non-methane volatile organic compounds, and sulphur dioxide
the entire national territory of jamaica is covered by the scope
2.2 policy actions
as jamaica develops economically, it is expected that there will be some continued growth in emissions
however, jamaica has undertaken a programme of modernization of energy infrastructure, diversification of energy sources towards cleaner and renewable fuels, and incentivising efficiency that is expected to significantly reduce emissions growth over time
jamaica will contribute to the global ghg emissions reduction by fully implementing energy policies that will ensure, inter alia, that
jamaicans use energy wisely and aggressively pursue opportunities for conservation and efficiency
jamaica has a modernized and expanded energy infrastructure that enhances energy generation capacity and ensures that energy supplies are safely, reliably, and affordably transported to homes, communities and the productive sectors on a sustainable basis
enhancing research capacities to undertake climate variability research specific to jamaica
jamaica realizes its energy resource potential through the development of renewable energy sources by increasing the share of renewable sources of energy in its primary energy mix to 20 by 2030
jamaicas energy supply is secure and sufficient to support long-term economic and social development and environmental sustainability
jamaica has a well-defined and established governance, institutional, legal and regulatory framework for the energy sector that facilitates stakeholder involvement and engagement
government ministries and agencies are a model/leader in energy conservation and environmental stewardship
jamaicas private industry embraces efficiency and ecological stewardship to advance international competitiveness and to move towards a green economy
these policies are expressed in the national energy policy 2009-2030
enhancing research capacities to undertake climate variability research specific to jamaica
2.3 modelled impact of policy actions on emissions growth trajectory
the effect of the energy policies was modelled and compared to a ‘business-as-usual scenario of emissions growth without policy intervention, using 2005 as a base year
under the bau scenario, ghg emissions would increase by 37 by 2030
jamaicas intended nationally determined contribution will mitigate the equivalent of 1.1 million metric tons of carbon dioxide per year by 2030 versus the bau scenario
this is a reduction of 7.8 of emissions versus bau
this target is predicated on the current level of implementation of the national energy policy and the existing pipeline of renewable energy projects
jamaica will conditionally increase its ambition to a reduction of ghg emissions of 10 below the bau scenario, subject to the provision of international support
this reduction target is based on enhanced implementation of the nep
in particular, jamaica seeks support for the expansion of energy efficiency initiatives in the electricity and transportation sectors, in line with sector action plans and policies currently under development
information to facilitate clarity, transparency and understanding
table 3.1
technical information on jamaicas indc
timeframe and/or period of implementation
2005-2030
scope of gases included
carbon dioxide, methane, nitrous oxide, nitrogen oxides, carbon monoxide, non-methane volatile organic compounds, sulphur dioxide
sectors covered
energy
of national emissions covered
co2
94 n2o
12 ch4
12 nox
100 co:100 nmvocs:84 so2:99
geographies covered
all national territory
methodology for emissions accounting
revised 2006 ipcc guidelines for national greenhouse gas inventories
contribution from market mechanisms
type of contribution
emissions reductions versus business-as-usual baseline growth scenario
base year
estimated emissions in base year
10572 thousand metric tons of carbon dioxide equivalent
bau methodology
all categories of fuel used in the energy sector were assumed to grow at rates consistent with gdp growth rate, gdp per-capita growth rate or a compound annual growth rate calculated by best-fit regression on energy sector data from 2000-2005
validation was done with data from 2005-2014
details on the methodology used can be found at http://www.mwlecc.gov.jm
bau emission in target year
2025:13443 kt co2 eq 2030:14492 kt co2 eq
mitigation scenario emissions in target year
unconditional contribution 7.8 below bau by 20302025:12370 kt co2 eq 2030
13368 kt co2 eq
conditional contribution contingent on international support
10 below bau by 20302025:12099 kt co2 eq 2030:13043 kt co2 eq
3.1 choice of base year
the year 2005 was the last year for which a complete inventory of jamaicas ghg emissions exists
3.2 fairness and ambition
as modelled, jamaicas indc will result in emissions of the equivalent of 4.7 metric tons of carbon dioxide per person by 2030
global emissions of 4.8 equivalent metric tons of carbon dioxide per person by 2030 are consistent with 1.5 °c of warming
this target is more ambitious than the global goal of 2 °c, and consistent with jamaicas long-standing negotiating position
planning processes for implementation
jamaica will implement this indc through the climate change policy framework and the national energy policy 2009-2030
additionally, jamaica has developed a nationally appropriate mitigation action for the scale-up of renewable electricity that will be central to the full implementation of this indc
institutionally, the climate change division of the ministry of water, land, environment and climate change will be responsible for coordinating actions among government ministries, departments and agencies to implement the indc, as well as creating an enabling environment for necessary private sector action
additional information
5.1 adaptation
jamaica is experiencing changes in variability in rainfall patterns and other climate parameters
while some of these changes are due to natural variability, some are attributable to climate change
the ipcc considers inhabitants of small islands, like jamaica, to be some of the most vulnerable to climate change
this is because climate change will impact their societies, economies and ecosystems in ways that will increase vulnerabilities
for example with regard to food security, water supply, natural disasters, and human health
the impact of climate variability has already been experienced in some of these areas
as a small island developing state, jamaica is particularly vulnerable to the impacts of climate change not only in terms of our natural resources, but also our social wellbeing and our economic development, as sectors such as tourism, agriculture, fisheries, forestry and water are very climate sensitive
jamaicas vulnerability to climate change impacts is further compounded by social issues such as poverty, the location of human settlements in high risk areas, environmental degradation, and instances of poorly constructed infrastructure and housing
the severe weather events which have impacted the country over the years have severely/significantly affected the countrys economic growth and development
between 2001 and 2012, jamaica experienced 11 storm events and several flood and drought events
these events resulted in combined loss and damage amounting to approximately j$128.54 billion
in 2004, hurricane ivan caused losses equivalent to 8.0 of gdp
hurricane sandy accounted for j$9.7 billion or 0.8 of 2011 gdp in direct and indirect damage, as well as increased expenditure by private and government entities
the health, housing and education sectors experienced the greatest impact accounting for 48 of the total costs in damages
one death and 291 injuries resulted from hurricane sandy
these are but a few examples of the impacts of increased frequency of natural disasters
adaptation planning process
at the national level, a number of projects on adaptation to climate change have been implemented
these include community-based adaptation and initiatives to raise the awareness of the public in general, and vulnerable groups in particular, regarding the impacts of climate change and how it can be addressed
jamaicas vision 2030 jamaica - national development plan provides the framework to ensure that climate change issues are integrated into national policies and development activities
the issue of adaptation to climate change is specifically addressed under national outcome #14 ‘hazard risk reduction and adaptation to climate change
the key related national strategies are
develop measures to adapt to climate change, and develop mechanisms to influence the global rate of climate change
jamaicas climate change policy framework was prepared under a goj/eu/unep climate change adaptation and disaster risk reduction project
the policy development process involved a number of consultations, using as a basis, vision 2030 jamaica - national development plan and jamaicas second national communication on climate change to the united nations framework convention on climate change
the climate change policy framework is intended to support the goals of vision 2030 by reducing the risks posed by climate change to all of jamaicas sectors and development goals
the climate change policy framework outlines the objectives, principles and strategies that the country will employ in order to effectively respond to the impacts and challenges of climate change, through measures which are appropriate for varying scales and magnitudes of climate change impacts
it is expected that, on the basis of this policy framework, the relevant sectors will develop or update, as appropriate, plans addressing climate change adaptation and mitigation
the objectives of the policy framework are
to mainstream climate change considerations into national policies and all types and levels of development planning and to build the countrys capacity to develop and implement climate change adaptation and mitigation activities
to support the institutions responsible for research, data collection, analysis and projections at the national level on climate change, its impacts, and appropriate adaptation and mitigation measures, to facilitate informed decision-making and strategic actions at all levels
to facilitate and coordinate the national response to the impacts of climate change and promote low carbon development
to improve communication at all levels on climate change impacts and also adaptation and mitigation related opportunities so that decision makers and the general public will be better informed
to mobilize climate financing for adaptation and mitigation initiatives
the main sectors for the development of climate change strategies and action plans are tourism, agriculture, fisheries, forestry, water, energy, industry, human settlements and coastal resources, marine resources, human health, transportation, waste management, education, finance and disaster risk reduction and response management
jamaica intends to implement early actions to address our adaptation efforts through a number of special initiatives
institutional framework and actions taken
since 2012, jamaica has raised the profile of climate change issues by assigning the portfolio to a ministry
additionally, jamaica has established a climate change division, with a specific mandate to address climate change issues including adaptation
jamaica is in the process of appointing a climate change advisory board which shall comprise representatives of the public and private sectors, academia and non-governmental organizations appointed by the minister with portfolio responsibility for climate change
this board will provide a platform for the exchange of scientific and technical information on climate change and related issues of importance to jamaica and advise the minister and the ccd
the government has recognized that, given the cross-cutting nature of climate change, there is an urgent need to develop an integrated approach in order to effectively build resilience at all levels and to have the required enabling policies in place
to facilitate a multi-sectoral approach to climate change, the government of jamaica has established the climate change focal point network, comprising representatives from key ministries, departments and agencies
the focal points are responsible for coordinating the development and implementation of their respective sectoral strategies and actions with respect to climate change in collaboration with the ccd, and the integration of climate change considerations into their respective policies, plans and programmes
the focal points will ensure the preparation and provision of periodic monitoring reports on these strategies and action plans to the ccd, and have been provided with climate risk screening tools and other training to facilitate climate resilience in policy and project development
over time, representation on the network will be expanded to the sub- national level, to include representation from local government, civil society groups, community organizations and the private sector, to increase the reach and participation
in addition, jamaica is currently working on several sector strategies and action plans within the forestry, agriculture and fisheries sector
additional sectors expected to be actioned in the near- term include human health, tourism, water, human settlement and coastal resources, transport, energy, waste and finance sectors
jamaica is currently preparing its third national communication and first biennial update report with a focus on the health, forestry, agriculture, water and tourism sectors
jamaica has already taken steps to assist the public and private sectors, community based organizations and non-governmental organisations in implementing adaptation efforts by making it easier to access funding as well as avenues for capacity building activities, including training in communication of climate change information
the country has also prepared, in collaboration with other regional governments and the unep, a proposal to support the implementation of an urban ecosystem-based adaptation project in the capital city of kingston
this project will increase the resilience of kingston using ecosystem based approaches
in may 2009, jamaica accepted the offer extended by the sub-committee of the pilot program for climate resilience to participate in the ppcr as one of the six countries in the caribbean regional pilot program
the other five countries are grenada, st
incentivizing efficiency that is expected to significantly reduce emissions growth over time
vincent, st
lucia, dominica, and haiti
the pilot programmes and projects that are being implemented under the ppcr in jamaica are to be led by the planning institute of jamaica, a statutory body under the ministry of finance &amp
planning, and the ministry of water, land, environment &amp
climate change
the ppcr will build on the hazard risk reduction and climate change adaptation component of vision 2030 jamaica - national development plan and the second national communication to the united nations framework convention on climate change
the implementation of additional actions to increase resilience by reducing vulnerability is severely constrained by limited/access to financial resources, data, knowledge and awareness, technical capacity, and human resources
actions on which jamaica intends to follow through, with provision of support will include
development of sectoral climate change strategies and action plans and the integration of climate change considerations in national policies and sectoral and local development plans and programmes
a comprehensive climate change awareness and education programme, targeting politicians, policy makers, the private sector and the general population
a national spatial plan
implementation of high priority adaptation programmes/projects with cross-cutting and national impact in the water, agriculture, tourism, heath, human settlement and coastal resources sectors
prioritising data-gathering in all national climate change related proposals or projects
investment in the installation and maintenance of automatic weather stations at strategic locations across the island
this includes training in the skill set to keep the stations operational
implementing a central and secure national database for climate data
strengthening the human and technical capacities for real time monitoring of climatic variations
enhancing research capacities e.g
at universities, national meteorological service to undertake climate variability research specific to jamaica
downscaling existing global climate models to national and sub-national scales
the pursuit and generation of new downscaled future scenarios premised on the representative concentration pathways being focussed on by the ipcc
wide dissemination of information
these include interventions currently in place such as wigton wind farm, as well as some projects that are projected under scenarios outlined by the ministry of science, technology energy and mining in previous studies
the energy sector is defined in accordance with ipcc guidelines, and includes the transportation sector
