republic of mali
a people - a goal - a faith
united nations framework convention on climate change
21st conference of the parties
march 2016
executive summary 
mali, which is a carbon sink and will remain so until 2030, considers that it must contribute as much as possible to the collective ambition to limit by the end of the century the increase in global temperature
of the planet under 2°c
malis economy is essentially based on the exploitation of natural resources
population growth and climatic constraints have led to overexploitation and degradation of these resources
two-thirds of the country is arid and semi-arid dominated by desertification problems
natural hazards have increased with the intensification of climate change
repeated droughts, floods, strong winds, bush fires, destabilization of the rains
agriculture, which is the most affected, accounts for 45 of gnp and employs about 80 of the active population
this situation is all the more serious as climate scenarios up to 2100 forecast on average an increase in temperatures of 3 ° c and a decrease in rainfall of 22 for the whole country
at the macroeconomic level, the country integrates climate change into planning processes, particularly into the coverage of the strategic framework for growth and reduction of poverty, as well as in the national protection policy of the environment and, since 2011, in the national policy on climate change
it is on these bases and based on the national technical services that the cdn of mali was elaborated
forecasts of technical data for ghg calculations between 2015 and 2030 were made during sectoral consultation meetings for the three main sectors of greenhouse gas emissions and at the multisectoral level
the nature of malis mitigation commitments is that of a conditional mitigation scenario, with the support of cooperation partners, and that of an unconditional mitigation scenario, in case the country is the only one investor
they are based on the reduction of ghg emissions compared to a baseline scenario
the gases considered are co2 , ch4 , and n2o
the base case period is 2015-2030 and the 2020-2030 mitigation scenario
mali remains a greenhouse gas sink until 2030 for all scenarios
in 2030 it will sequester 29242 kilo tonnes of co2 equivalent , based on the baseline scenario and 84437 kilo tonnes of co equivalent, depending on the mitigation scenario
the ghg reduction ambition level of the mitigation scenario compared to the baseline scenario is 29 for agriculture, 31 for energy and 21 for land-use change and forestry
the overall cost of the conditional mitigation scenario is us $ 34.68 billion
in terms of adaptation, malis vision is to make the green economy resilient to climate change a priority
for the 2015-2020 period , the cost of needs to be sought by mali amounted to us $ 1.062 billion
it corresponds to the funding of the five major programs that were exposed at the world climate summit in september 2014 in new york
these programs include forestry, smart agriculture and renewable energies
for the 2015-2020 period , the needs are based on sustainable development objectives focused on the continuation and intensification of the above programs complemented by
implementing a technology action plan for adaptation and mitigation
combating desertification and silting
development of climate change adaptation research
mobilizing local communities, vulnerable communities and womens groups to improve their resilience to climate change
in terms of financing, mali has developed a strategy for sustainable financing of the environment and climate change that will play an important role in mobilizing the countrys funds for climate change and the green economy
this strategy will be based in particular on the mali climate fund and on the green climate fund for which mali is firmly committed
the mobilization of resources for the implementation of the programs identified in the indc, is a conditionality so that mali can on the one hand achieve its ghg reduction objectives and, on the other hand, adapt its production systems, its ecological systems and social systems to climate change
it is in this context that mali will embark on a path of low carbon economic development that is resilient to climate change, further contributing to global efforts to stabilize greenhouse gases as part of common but differentiated responsibility
nature of commitments
conditional and unconditional mitigation scenarios based on the reduction of ghg emissions compared to a baseline scenario reflecting the normal business trend
total greenhouse gas emissions in the three most emitting sectors and carbon sequestration in the country
adaptation for the entire national territory for the sectors covered
considered gases
carbon dioxide co2 methane ch4 nitrous oxide n2o
emissions presentation
kilo ton for ie co2 and kilo tonne equivalent of co2 for other gases
reference period
period of implementation
2015-2020-2025-2030 for the 
2020-2025-2030 baseline scenario for mitigation scenarios
methodology for estimating covered sector emissions
inventories of ghg emissions were conducted according to the 1996 ipcc guidelines and the 2003 good practice guidelines
energy-agriculture-land use changes and forestry
areas covered
energy - agriculture - land use changes and forestry
ambition of malis contribution
mali is a carbon sink and will remain so beyond 2030
but mali considers that it must contribute as much as possible to the collective ambition of limiting by the end of the century the increase in global temperature under 2 ° c compared to the industrial age in order to limit in the country, the negative impacts of climate change on agriculture and on the occurrence of the risks of natural disasters
the level of ghg reduction ambitions of the conditional mitigation scenario compared to the baseline scenario implies ambitious actions favorable to the countrys development
and the improvement of production systems, namely
accelerating the inclusion of renewable energies in the energy mix, improving the performance of agricultural production processes, reducing deforestation and intensive reforestation
first part
situation of mali facing climate change
1.1 indicators 
14.5 million
population growth
urbanization rate
rural population
gdp growth rate
national poverty rate
national rate of access to electricity 2014
per capita energy consumption in 2010
0.20 toe / inhabitant
annual electricity consumption in 2009
59.36 kwh / inhabitant
total installed capacity in mw in 2010
estimated annual electricity demand
182.4 mw
share of renewable energy in national electricity production in 2010
malis share of global ghg emissions
mali considers that maintaining the integrity of natural environments is an ecological act but also an eminently economic act
two-thirds of the country is arid and semi arid dominated by the problems of desertification which are accentuated from the second half of the 20 th century with the scalability of climate change
natural risks have increased with the intensification of climate change
repeated droughts, floods, strong winds, bush fires, destabilization of the rainfall regime leading to uncertainty on agricultural calendars
agriculture, which is the most affected, accounts for 45 of gnp and employs about 80 of the active population, and remains very sensitive to climate change
malis commitments to climate change
mali is committed to fighting climate change by signing the united nations framework convention on climate change and the kyoto protocol
the country prepared its national adaptation action program for the adverse effects of climate change in 2007
it presented to the convention its first and second national communication
the third communication is under preparation
mali developed its national climate change policy in 2011, along with a strategy and action plan
at the macroeconomic level, the country integrates the environmental dimension in general and climate change in particular in the planning processes, especially in the coverage of the strategic framework for growth and poverty reduction, which constitutes the single reference framework for all the countrys development policies for the period 2012-2017
it has also elaborated a strategic framework for the achievement of a resilient and green mali that will enable the effective realization of a resilient and low-carbon economy while giving a new impetus to its objectives of economic growth and reduction of the economy
national initiatives also concern the carbon market
they are geared towards "clean" or low-carbon technologies, mainly renewable energies
at the institutional level, the ministry of environment, sanitation and sustainable development is responsible for taking climate change into account
it entrusted the environment and sustainable development agency, created in 2010, with the task of managing the various aspects of climate change
mali has also set up a national committee for climate change which is the forum for consultation, guidance and mobilization of the countrys vital forces
this committee is consulted regularly to support the teams preparing the national contribution, particularly through its thematic groups
