reverse land degradation trends to ensure food security, reduce poverty and vulnerability
national adaptation strategy of the mali forestry sector to the impacts of home change
anticipate the potential impacts of domatic changes on the forestry sector in mali and analyze vulnerabilities
renewable energy development strategy
promote wide use of technologies and equip renewable energy
national strategy for
biofuel development
increase local energy production at lower cost
through the development of biofuels
national population policy
mastering and gizzard revolution of the population of mali
national gender policy
improving womens involvement in the countrys management process
national transportation policy
improve transport systems in mali to ensure an adequate opening up of the country
forecast and adaptation needs for the 2015-2020 period
malis vision is to make the green economy resilient to climate change a priority but also a reality
adaptation actions remain very important and crucial for the coming years in the fight against climate change
the implementation of adaptation policies, strategies, plans and programs in mali is carried out through the following programs and projects
the priority programs contained in malis announcements to the world summit on dimat in september 2014 in new york
it is
forest management to restore degraded ecosystems to reforest 325000 hectares, promote assisted natural regeneration and silt control, and strengthen protection of protected areas on 9 million hectares
the development of an intelligent agriculture and resilient to the domatic changes, for the hydro-agricultural development of 92000 ha in the context of a sustainable management of the lands with the commitment of the state to devote 15 of the national budget to agriculture
pastoral development resilient to the changes of the land aiming at the materialization of 3300 km of transhumance axes in order to reduce conflicts between farmers and pastoralists, the construction of 21 perimeters and pastoral areas with a total area of ​​400000 ha
capture and storage of rainwater in order to contribute to universal access to drinking water and access to water for other uses, through the creation of 20 drinking water supply systems and 200 surface water and surface water catchment works for 75000 rural households
of the development of renewable energies and energy efficiency, aiming to install more than 100 mw of renewable energy
projects under the national action program for adaptation to climate change
development and popularization of crop varieties
improved and adapted animal types and forage crops
promotion of cereal banks
income generating activities
small-scale agricultural development and land conservation
use of meteorological products and information and capacity building
other programs and projects underway by 2020 with the support of technical and financial partners and climate funds for us $ 67 million, mainly related to
support for adaptation to climate change in vulnerable communes
increasing resilience to climate change through agricultural and pastoral management
the supply of drinking water by solar energy from agro-pastoral communities
strengthening the resilience of women producer groups and communities vulnerable to climate change
research and development on adaptation of agriculture and livestock to climate change
the management of natural resources in a context of climate change
the costs of adaptation needs to be sought for the 2015-2020 period are those related to the 2014 world climate summit
it amounted to us $ 1.062 billion
forecasts and adaptation needs for 2020-2030
these needs are based on development goals through the rationale for a national development plan and sustainable development goals
implementation of the technology action plan for adaptation and mitigation for over us $ 2.5 billion
replication of the 5 programs announced at the summit for more actions including reforestation, pastoralism, renewable energies and smart agriculture in order to strengthen resilience to climate change and ensure food security throughout the country, about 2.124 billions of us $
management of the silting of rivers to develop farming, aquaculture and river transport systems for 1.5 billion us $
wastewater treatment and reuse for needs including irrigation for 0.5 billion deus
conversion of surface and sprinkler irrigation to localized irrigation on large areas for agriculture and gardening for us $ 2.0 billion
reforestation and planting of thousands of hectares of fruit trees to replenish the vegetation cover and protect farmland from water and wind erosion at a cost of us $ 1.5 billion
land and natural resources management, including thousands of hectares of watersheds for sound management of water resources for us $ 1.0 billion
climate change capacity building for all public and private sector actors, including gender and youth for approximately us $ 1.5 billion
the cost of adaptation actions by 2030 amounts to us $ 12.624 billion 
fifth part
means of implementation
technology transfer
mali has a national adaptation and mitigation technology transfer plan
for adaptation technologies concern the practice of forage crops, the development of cropland, agro-meteorological techniques, crop varieties improved and adapted to climate change
for mitigation, they concern boreholes, small dams, pond overcrowding and modern wells
market mechanism
mali also has a portfolio of more than 40 projects for the clean development mechanism, enabling a potential reduction in emissions of at least 15 million teq co2 per year
capacity building
in order to limit the impacts of climate change, and to strengthen the resilience of vulnerable communities and livelihoods, it is necessary to build capacity at all levels
at the institutional and legal level
the shortcomings are at the level of conflicts of competence, the compartmentalization of the different institutions and the bad and / or non-application of legislative and regulatory texts
at the level of the political, administrative and customary decision-makers
the insufficiencies are mainly related to the lack and / or the weakness of information on the stakes of the questions of climate change
at the scientific and technical levels, it is necessary to note the insufficiency of the expertise related to the weakness in qualified human resources, specialized research laboratories in the field of climate change, national system of acquisition, processing and archiving
sufficient and reliable data
at the level of academic training, it should be noted that there is a lack of appropriate national training structures and research laboratories in the field of climate change
at the level of communities and local authorities the lack of information on the impacts and measures to be taken to strengthen their resilience to climate change as well as the lack of adequate training and equipment for the implementation of these measures are real
at the level of the general public there is a lack of information and awareness
the lack of information and expertise of the media and their low involvement in communication on climate change is also a reality
the financing of actions to combat climate change remains today the central element of the climate negotiations
mali is designing and implementing a strategy for sustainable financing of the environment and climate change that should reconcile the uniqueness of procedures, the transparency of information, the flexibility of management and the sustainability of funding in the regions
key operations
this strategy will play an important role in mobilizing malis climate change and green economy funds, including those for the implementation of mitigation, adaptation and technology transfer actions in the ndc
with regard to climate change, this strategy will be based on
the mali climate fund
the green climate fund
the adaptation fund
other funds involved in climate change
other activites 
hcfc phase-out and het reconversion
a total elimination schedule of hydrochlorofluorocarbons by 2030, a reduction of about 17.279 teq co2 
in the face of climate challenges, the government of mali is determined to assume its responsibilities through a participatory approach, in an ambitious way, by building a new paradigm that fully integrates the human dimension in addition to the economic and ecological dimensions
mali expects its partners to also assume their own responsibilities under the united nations framework convention on climate change
a strong signal would certainly be a significant and ambitious contribution to the green climate fund
the implementation of the priority projects / programs identified in the nsc, whose resource mobilization is a conditionality, are in line with the guidelines of the strategic framework for growth and poverty reduction and the national policy on changes
climatiques
it is in this context that mali is embarking on a path of low carbon economic development that is resilient to climate change, contributing further to global efforts to stabilize greenhouse gases as part of common but differentiated responsibility
