to the united nations framework convention on climate change on the intended nationally determined contribution of the republic of azerbaijan
as a developing country, republic of azerbaijan believes that the climate change is a potential threat for humanity and supports the adoption of a new global agreement on climate change to be applied to all parties in the 21st conference of parties to the unfccc to be held in paris late 2015
by 2030 the republic of azerbaijan targets 35 reduction in the level of greenhouse gas emissions compared to 1990/base year as its contribution to the global climate change efforts
approaches and principles applied for defining the contributions
compliance with national conditions and historical responsibility
by communicating its indc to the unfccc, azerbaijan confirms the importance of a new agreement in the field of climate change and expresses its solidarity with the countries that are most vulnerable to climate change
azerbaijan believes that the exchange of information between the parties on the indc will assist in streamlining joint efforts aimed at the prevention of global temperature increase above 2°c as it is stated in the fifth assessment report of the intergovernmental panel on climate change, as well as further promote the principles of justice by taking into account the potential and national circumstances of the parties and their capacity
when azerbaijan was part of the former soviet union environmental concerns were neglected for the sake of industrial development
the armenia-azerbaijan conflict resulted in the occupation of 20 of the territory of azerbaijan by armenia and the inflow of a million refugees and internally displaced persons
in addition, the conflict inflicted heavy damage on the environment of azerbaijan
1.7 million hectares of land that currently remain under armenian occupation are comprised of 595.6 thousand hectares of agricultural land, 247.4 thousand hectares of forest area and 10.1 thousand hectares of farmland
247.352 hectares of forest area, including 13197.5 hectares of rare and valuable forests, 152 natural monuments and 5 geological objects located in the occupied territories have been destroyed
large scale arsons regularly committed by the armenian military forces in the occupied territories seriously damage environment and livelihoods in adjacent districts as well as in the entire region
the inflicted damage amounts to billions of us dollars
the principle of justice and ambition, obstacles and risks
as a developing country azerbaijan is highly vulnerable to the effects of climate change
national greenhouse gas emissions account for only 0.1 of global emissions, while per capita gas emissions for 2010 equal 5.4 tons of co2 equivalent
despite the existing challenges, as a developing country azerbaijan, has already provided its contribution to the global efforts to cope with climate change and has chosen its development direction towards low emission development that requires more financial resources
therefore, the submitted indc presents a highly ambitious commitment
the increase of the population of azerbaijan by approximately 1.1 or 100 thousand people per year projected in the official national statistics will increase the demand for energy and other natural resources
this represents one of the main challenges for the reduction of ghg emissions
in addition, constraints for the implementation of the present indc and specific risks for the country could be listed as follows
the remaining occupation of the 20  of the territory of azerbaijan and consequently problems of one million refugees and idps, massive plunder of natural resources and other wealth, as well as extermination of flora and fauna in the occupied territories
declining prices of oil in the global markets
the intended nationally determined contribution of azerbaijan
base year
emissions per base year
total emission 73.331 gg co2 equivalentnet emission 69.641 gg co2 equivalent
time framework
covered sectors
energy, agriculture, waste, lulucf
covered gases
co2, ch4, n2o, hfc, cf4
considered emissions reduction
35 reduction at total emissions level compared to the base year
total emissions reduction for 2030 compared to the base year
25.666 gg co2 equivalent
24.374 gg co2 equivalent
methodology used for ghg inventory
in the course of ghg inventory, the revised 1996 ipcc guidelines for national greenhouse gas inventories were used
adaptation element
in order to reduce vulnerability of azerbaijan towards climate change impacts, it is considered to develop relevant adaptation measures for decreasing or minimizing the losses that may occur at national, local and community levels per sector
energy sector
development of legislative acts and regulatory documents on energy, the implementation of awareness activities on energy efficiency, the replacement of existing technologies in electricity and thermal energy production with modern technologies, the reconstruction of the distribution networks and transmission lines, the implementation of isolation works and application of modern lighting systems
oil and gas sector
application of new and modern environmental-friendly technologies in the oil and gas processing, production of fuel in line with euro-5 standards in a new refinery complex by 2019 and strengthening the capacity of the staff
modernization of gas pipelines, gas distribution system and other measures to decrease losses up to 1 by 2020 and ensure the volume of reduction in compliance with international standards by 2050
based on adopted strategy, accumulation of gases emitted to the atmosphere during oil-gas production, prevention of gas leakages during oil-gas processing and at distribution networks
residential and commercial sectors
massive use of control and measurement devices in electrical, heat energy and natural gas systems, application of energy-efficient bulbs, use of modern energy-saving technologies in heating systems, as well organization of public awareness programs on energy use
the use of alternative and renewable energy sources
development and application of technical and normative legal documents on the use of alternative and renewable energy sources based on conducted assessment, acceleration of works to supply of renewable energy for the heating system for the population, enhancement of use of innovative technologies, construction of small hydro power plants on small rivers, irrigation canals and water basins, as well as, use of biomass, solar power, electric and heat energy, wind power, heat pumps and geothermal energy in all sectors of economy
transport sector
use of environmentally friendly forms of transport, enhancement of the use of electric vehicles at public transportation, electrification of railway lines and the transition to alternative current system in traction, improvement and expansion of the scope of intellectual transport management system, development of metro transport and increase of a number of metro stations, elimination of traffic jams due to the construction of road junctions and underground and surface pedestrian crossings
agricultural sector
collect methane gas from manure of livestock and poultry, use of alternative sources of energy and modern technologies
waste sector
develop modern solid waste management system at big cities of the country
land use, land-use change, and forestry sector
plant new forest areas, water and land protecting forest strips, urban and roadside greenery as well as further improve the management of pastures and agricultural lands
