intended nationally determined contribution submission by mongolia to the ad-hoc working group on the durban platform for enhanced action
mongolia is fully committed to the unfccc negotiation process towards adopting at cop21 a legal instrument or an agreed outcome with legal force under the convention, applicable to all parties, in line with confining global warming below 2°c
mongolia hereby communicates its intended nationally determined contribution to reiterate its determination to support the multilateral negotiation process and international community efforts in fulfilling the objectives of the unfccc
national context
mongolia is a landlocked country located in the centre of the eurasian continent in a temperate climate zone
the climate is characterised by high fluctuations and extremes in temperature and precipitation
the annual mean temperature ranges from -8°c to 6°c across regions and the annual precipitation varies from 50 mm in the gobi desert to 400 mm in the northern mountainous area
climate change assessments undertaken in mongolia in 2009 and 2014, demonstrated that fragile ecosystems, a reliance on pastoral animal husbandry and rain-fed agriculture, and the growing population with a tendency of urbanization, all combine to make mongolias socio-economic development vulnerable to climate change
development of mongolias indc
mongolias indc has its conceptual roots in the green development policy of mongolia, approved by the parliament in 2014, to which key sectorial action plans at the national level, including energy sector, are being adjusted
key indicators for measuring progress in the implementation of the green development policy include, among others, efficient use of energy, ghg emissions and ecological footprint per unit of gdp
the national action programme on climate change endorsed by the parliament 2011 includes concrete measures in response to climate change covering all principal sectors of economy
these and other relevant national level policy documents served as a basis for the development of mongolias indc, which was shaped and finalized through comprehensive consultation exercises with a broad range of stakeholders
mitigation contribution
in its indc, mongolia has outlined a series of policies and measures that the country commits to implement up to 2030, in the energy, industry, agriculture and waste sectors
the expected mitigation impact of these policies and measures will be a 14 reduction in total national ghg emissions excluding land use, land use change and forestry by 2030, compared to the projected emissions under a business as usual scenario
those and other potentially more ambitious commitments are contingent upon gaining access to new technologies and sources of finance through internationally agreed mechanisms and instruments under the auspices of the unfccc
adaptation component
the melting of permafrost and glaciers, surface water shortages, and soil and pasture degradation have been identified as particular challenges faced by mongolia as a result of climate change
due to a high degree of vulnerability to climate change, adaptation is particularly important for mongolia, and as such a distinct adaptation component is therefore included in the indc
the selection of priorities for the adaptation component is based on a detailed analysis of the expected impacts, potential solutions and challenges, and of possible synergies between adaptation and mitigation activities
annex a
up to 2030
type of contribution
policies and measures
target level
national contribution
by 2030, mongolia intends to contribute to global efforts to mitigate ghg emissions by implementing the policies and measures listed in table 1, contingent upon the continuation of international support to complement domestic efforts
table 1
policies and measures for implementation up to 2030
policy/strategy document
energy
increase renewable electricity capacity from 7.62 in 2014 to 20 by 2020 and to 30 by 2030 as a share of total electricity generation capacity
state policy on energy parliament resolution no
63, 2015, greendevelopment policy, 2014
reduce electricity transmission losses from 13.7 in 2014 to 10.8 by 2020 and to 7.8 by 2030
reduce building heat loss by 20 by 2020 and by 40 by 2030, compared to 2014 levels
reduce internal energy use of combined heat and power plants from 14.4 in 2014 to 11.2 by 2020and 9.14 by 2030
implement advanced technology in energy production such as super critical pressure coal combustion technology by 2030
improve national paved road network
upgrading/paving 8000 km by 2016, 11000 km by 2021
national action programme on climate change, 2011
urban public transport investment programme, 2015
nationally appropriate mitigation actions, 2010
mid-term new development programme, 2010
improve ulaanbaatar city road network to decrease all traffic by 30-40 by 2023
increase the share of private hybrid road vehicles from approximately 6.5 in 2014 to approximately 13 by 2030
shift from liquid fuel to lpg for vehicles in ulaanbaatar and aimag centres by improving taxation and environmental fee system
improve enforcement mechanism of standards for road vehicles and non-road based transport
industrial sector
reduce emissions in the cement industry through upgrading the processing technology from wet- to dry- processing and through the construction of a new cement plant with dry processing up to 2030
namas, 2010
governmentresolution no
building materials programme
maintain livestock population at appropriate levels according to the pasture carrying capacity
mongolian national livestock programme, 2010
additional actions
mongolia is also interested to pursue some additional mitigation actions
reduce fuel use in individual households through improving stove efficiency,
transport system and improvement of the public transport system in ulaanbaatar,
agriculture,
waste sector,
industry
furthermore, in the forestry sector, a programme is underway to develop a detailed inventory along with the identification of mitigation options
in future communications, mongolia intends to include actions for mitigation in the forestry sector to reduce ghg emissions from deforestation and forest degradation by 2 by 2020 and 5 by 2030
the indc of mongolia includes proposed measures and additional actions for energy, industrial processes, agriculture and waste
projected emissions by sector for 2010 and 2030 are shown in figure 1
figure 1
ghg emissions share by sector in 2010 and 2030
ghg emissions, reported here, exclude lulucf sector, which are currently being estimated through the preparation of a national ghg inventory, within scope of the responsibility of the ministry of environment, green development and tourism of mongolia
ghg emission reductions
in order to facilitate clarity, transparency and understanding, this section provides an indicative estimate of potential emission reductions for the measures targeting all major ghg gases in the sectors mentioned
the cumulative impact of the measures listed in table 1 is estimated to result in approximately an annual reduction of 7.3 mt co2-eq
of economy-wide emissions in 2030, corresponding to a 14 reduction compared to a business-as-usual scenario, excluding lulucf
figure 2
indicative potential emission reductions of the measures compared to bau emissions
accounting methodologies
the latest official ghg emissions inventory was compiled for the year 2006 using the revised 1996 ipcc guidelines for national greenhouse gas inventories, as described in mongolias second national communication
the projected emissions for 2010, as indicated in this document, were presented in the snc
the bau baseline was defined according to the methodology given in mongolias snc
indicative emission reductions were determined using leap modelling energy
power and heat
transport and revised 1996 ipcc guidelines for national greenhouse gas inventories
a description of the methodology could be found in the indc detailed report
the potential impact of agricultural emission reduction measures could not be estimated due to lack of available background information, and are thus not included in the indicative estimate
actual and forecast emission reductions will be recalculated annually, based on improved data availability and appropriate adjustments to the bau baselines assumptions
fairness and ambition
mongolia has a low responsibility for climate change mitigation in terms of its historic emissions, and limited capacity due to relatively challenging environmental conditions including a long lasting heating season, a coal based electricity production system, a lack of access to cleaner fossil fuels and a highly dispersed population particularly in remote areas
this has led to a high emissions per capita ratio
mongolia is committed to the decarbonisation of its growing economy and intends to reduce its emissions intensity by implementing the proposed measures
the proposed targets have their origins in the green development policy of mongolia, which is an over- arching and comprehensive approach to deliver low-carbon economic growth taking into account national circumstances in the context of its sustainable development
this ambitious strategy mainstreams both mitigation and adaptation in a way to reduce social and environmental vulnerability
parliamentary approval of the most significant energy measures, and corresponding commitment to implement an important part of the mitigation actions with domestic means, demonstrates the ambition of the mongolian government
planning process and means of implementation
planning processes
the ministry of environment, green development and tourism is the key ministry to develop, update and implement climate related policies
in addition, other line ministries including the ministry of finance, ministry of energy, ministry of industry, ministry of building and urban development, ministry of road and transport and ministry of agriculture will be involved
the elaboration of this indc involved a multi-stakeholder process and consultations with key public bodies
it is largely based on existing legal frameworks and adopted policies of the mongolian government, approved by the parliament
domestic legally-binding legislation already in place includes
