green development policy, 2014
state policy on energy, 2015
national agriculture development policy, 2010
state policy on forest, 2015
mdgs based comprehensive national development programme, 2008
law on renewable energy, 2015
law on energy, 2015
state policy on industry, 2015
majority of the development and climate policies and programmes cover periods up to 2016 and 2020
thus, during the period of 2016-2020, mongolia will elaborate relevant policy documents for consultation at the national level for its development and national climate policies for the period 2021-2030
progress towards the fulfilment of the contribution will be assessed through an annual review of the implementation progress of the proposed policies and measures
means of implementation
the measures outlined in this indc have been presented as legislation and/or proposed in national development strategies and plans
as such, responsibility for implementation will follow existing institutional arrangements that define roles and responsibilities for the relevant sectors
in order to successfully implement the policies and measures as part of this contribution, as well as the proposed additional measures, mongolia will seek international funding, capacity building and technology supports to complement its domestic resource allocations and efforts
mongolia will articulate its specific needs, and communicate the potential supporting role of the international community
as a preliminary indication, some specific measures that will be important to reach the proposed targets are described in table 2, with estimated investment needs of 3.5 billion usd
the anticipated financing modalities will be described at a later date, but a substantial private sector share is expected to be a part of the funding
mongolia is interested in opportunities to access international climate funds namely the green climate fund and in participation with crediting mechanisms to implement these measures
table 2
stated contribution
specific measures
investment needs
increase the share of renewable electricity capacity to 30 of total electricity generation capacity by 2030, from 7.62 in 2014
installation of 675 mw capacity large hydro power facilities
1350 million usd
leap analysis with costs based onaverage of ipcc data
installation of 354 mw wind power facilities
584 million usd
installation of 145 mw solar pv power facilities
573 million usd
reduce building heat loss by 40 by 2030, comparedto 2010 levels
improved insulation for existing panel apartment buildings of 18184 households in ulaanbaatar
90 million usd
technology needs assessment, 2013
improved efficiency of coal fired heating plants and thermal power plants
improved efficiency of coal fired plants
900 million usd
tna, 2013
annex b
rationale for adaptation
considering the importance of adaptation to climate change in mongolia, this adaptation component has been included in the indc, due to its high degree of vulnerability to climate change
it is based on a detailed analysis of the anticipated impacts of climate change and those challenges would pose to socio- economic development
adaptation targets have been identified, along with the funding, capacity, and technologies necessary to achieve them
implementing these actions will support sustainable development and improve mongolias resilience to climate change
there is a need further to use more differentiated approaches such as defining the role of passive adaptation based on traditional ways of life, active adaptation based on gained knowledge and experiences, and proactive adaptation involving modern technology and know-how
summary of climate change trends, impacts and vulnerabilities
the annual mean air temperature over mongolia has increased by 2.07°c from 1940 to 2014
the ten warmest years in the last 70 years have occurred since 1997
in this period, annual precipitation has decreased slightly and the seasonal rainfall pattern has changed
winter precipitation has gradually increased and summer rain has decreased in some regions
climate projections show intensification ofthese changes in the first half of the 21st century
some of the key impacts and vulnerabilities are
approximately 70 of pastoral land has degraded, while changing plant composition
winter dzud risk is likely to increase leading to more losses in livestock sector
non-irrigated crop production is becoming more unstable
assessments show that wheat production might be decreased by 15 by 2030 due to climate change
the drying up of lakes, rivers and springs and melting of glaciers has intensified in the last decades
the recent surface water resource inventory confirmed that 12 of rivers, 21 of lakes and 15 of springs have dried up
water temperature and evaporation are continuously increasing, leading to declining water resources
the intensification of dry climatic conditions cause the increase of the frequency of forest and steppe fires, the occurrence and the intensity of forest insect and pest outbreaks
as a result, the forest area is reduced by 0.46 annually, and forest resources have been degraded significantly
the frequency of extreme weather phenomena has doubled in the last two decades
this is expected to increase by 23-60 by the middle of the century as compared to present conditions
assessment of current and future impact of climate change confirms that animal husbandry, arable farming, human health, and natural resources including water, forest, pasture and soil are the most vulnerable sectors in mongolia, and also reinforces the importance of natural disaster management
long and short-term adaptation visions, goals and targets
vision for adaptation
increased adaptive capacity to overcome negative impacts of climate change, and to strengthen resilience of ecosystem and socio-economic sectors
adaptation aims to reduce risks and vulnerabilities for the following sectors
animal husbandry aims to maintain ecosystem balance through improving pasture management
arable farming aspires to meet the total national need in crops by reducing bare fallow and soil moisture loss, introducing medium and long-term varieties of crops, increased irrigation with water saving technologies including snow, and rain water harvesting
water resources sectors objectives are to expand state protected areas covering especially river headwater areas, where 70 of water resources are formed, to ensure proper use of water resources, and to strengthen integrated water resource management in river basins
forest resource aims to reduce forest degradation, and to implement re-forestation and sustainable forest management strategies
natural disaster management seeks to build effective disaster management to prevent environmental and socio-economic losses
some adaptation activities under these goals will also have mitigation co-benefits
improving pasture management would increase the carbon sink of co2 equivalent to 29 million tons per year, which is equal to 1/3 of emission reduction in energy sector
reducing bare fallow to 30 in rain-fed crop land, increasing variety of crops, zero-tillage and crop rotation would consequently increase a carbon sink
increasing protected areas up to 25-30 of the total territory will help maintain natural ecosystems and preserve water resources with a certain synergy effects for emission reduction
increasing forest area up to 9.0 by 2030 and reducing forest fire affected area by 30 would conserve ecosystems and increase carbon sink
in general, carbon sinks of natural ecosystems will be increased with a capacity to absorb almost a half of the co2 emissions from energy sector in the country by implementing adaptation policies in agriculture, forestry, and water resource sectors
current and planned adaptation undertakings
animal husbandry and pasture
every year, around 1.0 million usd is allocated from government budget to facilitate scientific, environmentally sound measures against pasture insects and rodents
monitoring system for pasture and soil has been created and is being strengthened
existing national policy documents include strategic objectives to protect pasture, which occupy about 80 of the territory
these objectives include improved pasture management, regulation of livestock numbers and herds composition by matching with pasture carrying capacities, improved animal breeds, and regional development of intensified animal farming
arable farming
as of 2015, the total cropland has been accounted as 750 thousand ha and 450 thousand ha is re-used cropland, which was abandoned
drip irrigation systems have been experimented since 1997 and currently used for limited area of vegetable field
water resource
as of 2015, state protected area covers 17.4 of the total national land including a certain part of river headwater areas
integrated river basin management plans have been developed for 7 river basins out of the planned 29
forestry
community based forest resource management has been introduced and about 20 of the forest area is currently under protection of community forestry groups, which comprise 74.8 of the total community groups on environmental protection
multi-purpose forest resource inventory is under the process
gaps and barriers
mongolia faces some challenges in mobilization of its full potential to achieve the adaptation goals and targets
major barriers include
a lack of funding, financial incentives and investments
challenges to introduce advanced new technologies and equipment due to lack of domestic production
