on an annual basis, malawi emits approximately 0.8 million tco2e from deforestation, and approximately 10 million tco2e from forest degradation
the current level of tree planting and natural or assisted regeneration sequesters approximately 0.9 million tco2e annually
the result is an approximate net annual emission from the forestry sector of 9.9 million tco2e annually
two main mitigation options have been proposed for the forestry sector which are in accordance with the recently approved government of malawi redd+ programme action plan
protection and conservation
and, afforestation
malawi is committed to pursuing policies and measures that slow and eventually reverse ghg emissions from deforestation and forest degradation, and increase removals through afforestation
given limited resources, however, our ability to implement many of these measures, and to accurately capture resultant emission reductions, will depend to a large extent on adequate provision of international technical and financial assistance
the proposed mitigation actions designed to enhance protection and conservation of protected areas are projected to result in an unconditional emission reduction of approximately 4.8 million tco2e
conditional on external support, which would enable the government of malawi to expand protection and conservation efforts beyond the nine reserves prioritize by the department of forestry in 2015, the emission reduction from protection and conservation could be increased
the mitigation actions that enhance afforestation and natural/assisted regeneration are projected to result in the unconditional sequestration of approximately 1 million tco2e annually
conditional on external support the contribution of afforestation could be increased
specifically, for the government of malawis to achieve its target of 2 increase in forest cover nationally, the area being afforested on an annual basis would need to increase four times
if conditional funding were available to achieve this target the mitigation benefit is projected to sequester approximately 2.6 million tco2e
2.9 waste
population is the main driver of waste generation
malawis population is rural based, with 85 of its population living in the rural areas
however, the rate of urbanization in cities and town centres, estimated at 5.2, is among the worlds fastest growing
the high urbanisation rate and lack of designated plots have resulted in the expansion of informal settlements in its towns and cities, which are characterised by lack of access to basic services, including waste collection and disposal
the per capita waste generation ranges from 0.37 to 0.9, with organic content of 81
mitigation interventions recommended are reduction of waste generation, recovery and use of landfill bio-gas, controlled waste incineration, and composting for organic manure as technological approaches to mitigate ghg emissions in the waste sector
conservative estimates, indicate that the mitigation potential could be as high as 400 gg co2 equivalent by 2025, if additional measures i.e
waste incineration, biogas recovery, processing msw into fertilizers will be implemented with external support
table 1
malawis policy-based mitigation actions
key
unconditional capacity requirements, technology requirements and finance requirements
intended policy based action
provision of implementation means
energy supply
produce 2000 solar water heaters
increase swh from 2000 to 20000 by 2030
install 20000 solar pv systems
increase solar pv from 20000 to 50000 by 2030
produce 2 million litres of bio-diesel/year
increase biodiesel from 2 to 20 million/ year
produce 18 million litres of ethanol/ year
increase ethanol production from 18 to 40 million litres per year
increase number of passengers using mass transport by 1
increase number of passengers using mass transport by 30
producing 351 mw of hydro electricity
increase generation of hep by 800mw by 2025
energy utilization
distribute energy saving cook stoves to 400000 households
increase the number of households adopting energy saving stoves to 2000,000 by 2030
industrial processes
increase use of soil-cement stabilized block and rice husk ash blended cement to around 10 of current cement production
support research and use of alternative cement materials
develop national standards for alternative building materials and technologies
support industries engaged in carbon capture and storage
support development of market based policies and legal instruments to shift decisions from financial to environmental decisions
develop appropriate extension and training materials for climate resilient agronomic practices
upscale the dissemination of climate resilient agronomic practices to above 10 of current cropland
build capacity to implement and monitor the agriculture nama
forestry and land-use
afforestation, reforestation and forest conservation and protection of catchments
upscale afforestation, reforestation and forest conservation and protection of catchments
implementation of payment for ecosystem service for hydroelectric dams
promotion of non-extractive livelihoods from forest
upscale the non-extractive livelihoods from forest
promote sustainable production of fuel wood by establishing woodlots plantations and forest management
upscale sustainable production of fuel wood by establishing woodlots plantations and forest management
construct controlled landfill for biogas recovery to generate up to 240 gwh of primary energy per year
promote solid and water waste reduction practices at household, institutional and industry level to reduce waste generation
process municipal solid wastes into fertilisers
install waste to energy incinerators to generate up to 250 gwh of electricity per year
3 adaptation measures
the priority sectors and thematic areas identified based on national development priorities are
agriculture, water resources, health, infrastructure, land-use planning, transport, population and human settlements, disaster risk management, forestry
wildlife, energy and gender
for all these sectors, there will be need for multi-sectoral collaboration in the implementation of various projects and programmes
also, there will be need for capacity building, research, and consideration for disaster risk management as well as the need to harmonise policies
table 2 shows the summary of adaptation measures
3.1 agriculture
the biggest adaptation challenge is malawis heavy reliance on rain-fed agriculture
the majority of smallholder farmers cannot afford irrigation technologies despite the fact that malawi is endowed with abundant water resources
climate change also requires farmers to adapt to new agronomic practices such as conservation agriculture, growing of drought tolerant crops, precision agriculture and agro-forestry amongst others in order to improve productivity
the greenbelt initiative by the government to increase the level of irrigation farming is a key national adaptation measure to address this challenge
3.2 water
potential adaptation measures in the water sector reflect the need to enhance and harmonise policies and strategies for catchment area protection, water conservation and sustainable utilization
the adaptation actions that malawi is implementing in this sector include
the construction of multipurpose dams, implementation of water harvesting technologies, capacity building in integrated water resources management, catchment management, promotion of irrigated agriculture, fish farming, and water supply development for domestic and livestock use
upscaling of the above listed activities will require external support
3.3 human health
various studies have shown that under climate change scenario, the spread of climate-sensitive diseases such as malaria and diarrhoea would increase, and food production would decline resulting in malnutrition
years of below-normal rainfall have correspondingly led to higher incidents of malnutrition
these issues are highlighted in the napa
adaptation measures suggested in this indc aim at enhancing institutional and human resource capacities so as to provide sustainable support to vulnerable groups in terms of disease monitoring, prevention and control
3.4 wild life
droughts pose a major threat to wildlife in terms of availability of forage and water
adaptation interventions are meant to prevent the extinction of the animal species while ensuring optimal population sizes are retained based on carrying capacity of the reserve
efforts will be taken towards enhancing capacity to construct watering points, and control of animal population by culling or translocation amongst other approaches
table 2
adaptation actions
increase irrigation at smallholder level
increase land under irrigation through greenbelt initiative from 20000 to 40000 ha
expanded programmes of greenbelt intiative from 40000 ha to 10000 ha by 2030
build adaptation capacity in climate resilient agronomic practices for smallholder farmers
promote on-farm water conservation technologies
support an expanded programme of constructing multipurpose dams for irrigation and aquaculture
