submission by the republic of korea
the korean government is continuing to expand infrastructure for environment friendly public transportation, while introducing low-carbon standards for fuel efficiency and emissions produced from automobiles
intended nationally determined contribution
in accordance with decisions 1/cp.19 and 1/cp.20, the republic of korea hereby communicates its intended nationally determined contribution towards achieving the objective of the united nations framework convention on climate change as set out in its article 2, as well as accompanying information to facilitate clarity, transparency, and understanding of its indc
koreas mitigation target
korea plans to reduce its greenhouse gas emissions by 37 from the business-as-usual level by 2030 across all economic sectors
in accordance with the framework act on low carbon, green growth, korea has made continued efforts to address climate change across all economic sectors and will strengthen its efforts to achieve the 2030 mitigation target
the scenario is based on the bau projection of keei-egms, taking into account projections for key economic variables, including population, gdp, industrial structure and oil price
reduction level
emission reduction by 37 from the bau level by 2030
energy, industrial processes and product use, agriculture and waste will be made at a later stage
carbon dioxide
methane
nitrous oxide
hydrofluorocarbons
perfluorocarbons
sulphur hexafluoride
global warming potential values from the ipcc second assessment report used to calculate co2 equivalents
inventory methodology
consistent with methodologies used in koreas biennial update report submitted in december 2014
1996 ipcc guidelines used in general to calculate greenhouse gas emissions and sinks
2006 ipcc guidelines used to calculate greenhouse gas emissions from rice cultivation in agriculture and other waste
international market mechanism
korea will partly use carbon credits from international market mechanisms to achieve its 2030 mitigation target, in accordance with relevant rules and standards
land sector
in assessment of mitigation performance, a decision will be made at a later stage on whether to include greenhouse gas emissions and sinks of the land sector as well as the method for doing so
planning process
2.1 planning process for the 2030 mitigation target
in preparation of its indc, korea established a dedicated task force comprising relevant ministries, including the ministry of environment and the ministry of trade, industry and energy, chaired by the prime ministers office
a technical analysis for setting the 2030 mitigation target was conducted by a joint working group of national research institutions, including the greenhouse gas inventory &amp
research center of korea and the korea energy economics institute
the results of the technical analysis of the joint working group were reviewed by a group of experts put forward by different stakeholder groups such as business and civil society
the korean government will develop a detailed plan to implement the mitigation target in consultationwith relevant stakeholders, once the mitigation target is finalized at the international level
the korean government also collected feedback from various stakeholders through public hearings and a forum hosted by the national assembly
on that basis, the 2030 mitigation target was reviewed by the committee on green growth, and finalized in accordance with national authorization procedures
2.2 sectoral measures for mitigation
korea announced its voluntary mitigation target in 2009 to reduce greenhouse gas emissions by 30 from the business-as-usual level by 2020
the target was stipulated in the framework act on low carbon, green growth which came into effect in april 2010
furthermore, korea has continued its efforts to provide a legislative framework and national plans for addressing climate change
the korean government finalized sectoral and annual targets in july 2011, and announced the national greenhouse gas emissions reduction roadmap in january 2014 for sectoral action plans and their implementation
in 2012, korea launched the ghg and energy target management system for the industrial sector
the reduction through the tms exceeded its industrial sectoral target for mitigation
in promoting cost-effective measures for mitigation, korea adopted the act on the allocation and trading of greenhouse gas emission permits in 2012, and launched a nation-wide emissions trading scheme in 2015
the ets covers 525 business entities which account for 67.7 of national greenhouse gas emissions
korea obligated the power generators to supply a portion of electricity from renewable sources and is increasing the production of renewable energy in order to reduce greenhouse gas emissions from fossil fuel
the korean government also supports the installation of facilities for the generation of renewable energy
in the building sector, the korean government is seeking to manage energy efficiency from the design stage to the operation stage by means such as establishing the green building standards code and a system for the performance evaluation of eco-friendly homes
in the transport sector, the korean government is continuing to expand infrastructure for environment- friendly public transportation, while introducing low-carbon standards for fuel efficiency and emissions produced from automobiles
the korean government has decided to strengthen the average emission standard from 140g/km in 2015 to 97g/km in 2020
the korean government provides various incentives, including tax reductions for electric and hybrid vehicles in order to promote low-carbon vehicles
while implementing sectoral measures for mitigation, korea established a domestic measurement, reporting, and verification system to monitor businesses with large amounts of greenhouse gas emissions in the industry, power generation, building and transport sectors
2.3 follow-up for the implementation of the 2030 mitigation target
the korean government will develop a detailed plan to implement the mitigation target in consultation with relevant stakeholders, once the mitigation target is finalized at the international level
recognizing the urgent need to address climate change and reduce its adverse effects, korea developed the national climate change adaptation plan in 2010, which is currently being implemented
in acknowledgement of their significant roles in adaptation, subnational and local governments are mandated to develop their own action plans for climate change adaptation by 2015 tailored to the local context
at the national level, korea is developing guidance and tools to support the assessment of vulnerability and risks, and is implementing projects on research and development for comprehensive and quantitative analysis of climate change impacts
in order to promote a climate friendly and safe society, korea aims to strengthen its capacity for climate change adaptation by implementing the following strategic actions
strengthening infrastructure for climate change monitoring, forecasting and analysis
developing a management system for disaster prevention and stable water supply
developing a climate-resilient ecosystem
in the transport sector, the korean government is continuing to expand infrastructure for environment friendly public transportation, while introducing low-carbon standards for fuel efficiency and emissions produced from automobiles
making a systemic transition to a climate-resilient social and economic structure
enhancing the system for the management of negative impacts of climate change on health
fairness and ambition
korea accounts for approximately 1.4 of global greenhouse gas emissions, but has set a fair and ambitious target to the extent possible
korea will make continued efforts to implement the mitigation target
koreas mitigation potential is limited due to its industrial structure with a large share of manufacturing and the high energy efficiency of major industries
given the decreased level of public acceptance following the fukushima accident, there are now limits to the extent that korea can make use of nuclear energy, one of the major mitigation measures available to it
despite the challenges, korea has set a target for 2030, which is expected to be in line with the recommendations of the ipcc fifth assessment report to reduce global greenhouse gas emissions by 40-70 from 2010 levels by 2050
in order to achieve the objective of the united nations framework convention on climate change of holding the increase in the global average temperature below 2°c above pre-industrial levels, korea also aims to reduce its greenhouse gas emissions in a manner consistent with the recommendations of the ipcc fifth assessment report
