35900 ggco2e
bau, 2020
66821 ggco2e
bau, 2030
96468 ggco2e
4.3 conditional and unconditional mitigation measures
4.3.1 afolu sector
the upscaling of good slm practices are, at the same time, measures of adaptation to climate change and measures to mitigate ghg emissions
their implementation is the object of ongoing and planned projects and is accompanied by research into the improvement of agro-silvo pastoral productivity
these have been selected for the indc
restoration of agricultural, forest and grazing land
1030,000 ha
dune fixation
planting of multi-use species
planting of moringa oleifera
and private forestry
a total cost model for upscaling good slm practices comes to us $1.27 billion
the strategic framework for sustainable land management indicates mobilisation of financing at the level of 10 of the costs of upscaling, i.e
us $107.6 in 2009, through the unconditional budget of the government and the financial partner
the conditional slm comes to us $968.06 million
4.3.2 energy sector
the unconditional mitigation options in the energy sector concern the management of the residential sub-sector through rural electrification and the conservation and replacement of wood energy
the management of the transportation and residential sub-sectors
rural electrification
economising of wood energy and reduction of specific consumption in transportation
management of the sector concerned with the demand for and transformation and dissemination of renewable energies
improving the energy efficiency of the sectors
and promoting solar photovoltaic for pumping and electrification
the conditional technologies for the energy sector in the medium and long terms relate to
exploitation of photovoltaic and thermal solar energy
exploitation of wind energy
construction of a nuclear power plant and a gas power plant
economising the use of wood for cooking
use of biogas
and construction of frame-free buildings
the impact of the electricity scenarios on the reduction of ghg has been evaluated in an iaea report.1 co2 emissions per inhabitant will increase more significantly in the electricity for all scenarios and the no action scenario
this is explained by the greater utilisation of coal in electricity production under these two scenarios
the national action plan for sustainable energy for all is calculated to cost us $6 billion in the 2030 horizon
the unconditional financing that has been mobilised and the conditional financing total us $5.28 billion
the mitigation potential of the energy sector is 700 ggco2e, i.e
0.7 of the total national emissions
a reduction in this emission is noted in the electricity for all scenario beginning in 2025, which is explained by the growth of production from gas and by the entry of nuclear power production into the system, as shown in the figure below
source
panedt/iaea, 2014
4.3.3 mitigation of the two sectors put together
nigers contribution is based on a results-action mix
the emissions reduction of the two priority sectors, afolu, and energy is estimated at 33400 ggco2e, 347 compared to bau in 2030
according to figure 3 below
for 2030, the indc with unconditional financing permits a ghg emissions reduction of 3.5 compared to bau, while the indc with conditional financing permits an emissions reduction of 34.6  compared to bau
for 2020, the indc under unconditional financing permits a 2.5 reduction of ghg emissions compared to bau, while the indc with conditional financing permits an emissions reduction of 25 compared to bau
the overall cost of the conditional indc is us $6.25 billion, or 87, and the overall cost of the unconditional indc is us $827 million, or 13, as shown in the table below
ghg reduction in comparison to bau 2020
ghg reduction in comparison to bau 2030
costs compared to bau 2030 in billions of usd
conditional indc
unconditional indc
4.4 ambition and fairness
nigers ghg emissions of 30801 ggco2e represent 2.8 t per inhabitant and only 0.061 of world co2 emissions
since it is non- annex i party to the unfccc, niger does not have a quantitative obligation in terms of mitigation
however, despite its great need to develop its economy and the need to lift a large part of its population out of poverty, nigers ambition is to limit its emissions to 2.1 t co2e per inhabitant in the 2030 horizon, within the framework of a conditional objective
to do this, niger hopes to see a carbon price commensurate with international concerns, which would facilitate the double results/actions approach and optimise its contribution on a worldwide scale
4.5 method used to estimate emissions
the reported ghg emissions contained in the three national communications have been used to establish the greenhouse gas trends in niger from 1990 to 2030
in the afolu sector, the ex act programme has been used to simulate the carbon stored in the projects between the two dates
in the energy sector, the leap model has been used, as shown in the figure below
for the study on “the evaluation of nigers energy demand and supply for the period 2010-2035”, the iaea models maed and message were used
5 adaptation component
5.1 justification of the component
niger is not a country that represents a source of ghg emissions, but rather a net absorption sink
moreover, since niger is situated along the edge of the dry areas of the sahara, it is directly impacted by the consequences of climate change
taking into consideration the potential offered by the countrys resources, the national concerns are centred first of all on issues related to adaptation in the priority afolu sector, and then in the priority energy sector
the other areas important to the country are those related to transfer of technology and capacity building
5.2 impacts of climate change and nigers vulnerability
various studies carried out in connection with the national communications on climate change in niger mention the increasing variability of precipitation in terms of both space and time
a trend of increased temperatures, particularly since 1996
increased frequency and intensity of extreme climate risks
the silting of water courses and oases
drought losses in niger estimated at more than us $70 million
the damage, including costs, caused to key sectors of the economy by the floods in the 2000s, estimated at us $18 million
5.3 national priorities for adaptation to climate change
the national priorities for the afolu sector relate to improving the resilience of the agriculture, animal husbandry and forestry sub-sectors
the other priorities concern water resources, fishing, fauna, health and capacity building of the actors at all levels
adapting to climate change is a challenge for the country
in order to achieve it, the adaptation techniques appropriate for niger relate in particular to sustainable land management, renewable energy and energy efficiency
because of its relevance and its conclusions, the sf-slm is the chosen reference document for the indc
5.4 nigers initiatives supporting adaptation
of the projects focussed on adaptation to climate change in niger, the following are already under way
projects financed by the french development agency, including extension of the nigelec electrical network
the socioeconomic development of kandadji
support for the food security of households
development and management of the badaguichiri watershed
and management of the natural forests for the sustainable supply of wood energy to sahelian cities
the pana resilience/fem/acdi project, which has been going on since 2010 at the commune level in seven regions and allows the good practices to be put to use in the use of improve varieties, market gardening, use of meteorological data, seeding of degraded grazing areas and income-producing activities
the african climate change adaptation programme, which is setting up an index-based insurance prototype to prevent episodes of drought
the pnud/fed community based adaptation project costing us $4.26 million over four years beginning in 2015, which is operating in the departments of dakoro and bermo
the climate-smart agriculture support project of hc-13n, financed by the world bank in the amount of us $111 million beginning in 2016 and lasting five years in 20 departments
the prase-fem project, the objective of which is to facilitate access to power services, for a cost of us $5.47 million
the strategic programme for climate resilience, consisting of three projects and financed at the level of us $100 million
the food security support project in the maradi region for a cost of $ us 31.7 million, which is dealing with aspects of resilience in the rural environment
and a number of other projects financed through bilateral and multilateral cooperation
