saint lucia
intended nationally determined contribution under the united nations framework convention on climate change
communicated to the unfccc on november 17, 2015
national context
like all small island developing states, saint lucia faces an uncertain future as a consequence of both the emerging and anticipated impacts of global climate change on all aspects of its development
these include, but are not limited to, threats to coastal infrastructure and economic assets from sea level rise
the impacts of more intense and possibly more frequent extreme weather events
negative impacts on human and ecosystem health, water, food production and financial services sectors
changes in rainfall distribution and intensity, resulting in both floods and droughts
degradation of coastal resources
and saline intrusion into aquifers
some of these impacts are already being felt, resulting in high outlays of financial resources for corrective and restorative measures, negative impacts on livelihoods, pressures on public sector finances and loss of life
in addition, saint lucia like other sids, faces the prospect of irreversible and permanent loss and damage resulting from human-induced climate change, despite best efforts at adaptation and mitigation
cognizant of this challenge to its sustainable development, the government of saint lucia has taken decisive measures to address the climate change phenomenon
as a first step, saint lucia ratified the united nations framework convention on climate change in june 1993 and the kyoto protocol in august 2003
it has also met its commitments under article 4 by submitting its initial national communication to the conference of the parties in 2001 and its second national communication in 2012
the country is currently preparing its third national communication for submission in 2016
under the initial national communication process, vulnerability and adaptation assessments of key economic, social and environmental sectors were conducted and used as the basis for preparing the 2003 national climate change policy and adaptation plan
an updated version of this plan was endorsed by the cabinet of ministers in 2015
in addition, several sector- focused vulnerability assessments were conducted to inform related adaptation policies and interventions
government and the local ngo community have also undertaken sector-based and wider public education and awareness programmes to inform various publics of the anticipated and emerging consequences of climate change and to seek to build resilience to these impacts
saint lucias greenhouse gas emissions are miniscule in global terms, with the country having contributed approximately 0.0015 of global emissions in 2010 at a per capita rate of 3.88 tco2-eq
notwithstanding this low contribution to the climate change phenomenon, the country is committed to global efforts to reduce greenhouse gas emissions to levels which will restrict global temperature increase to well below 1.5°c above preindustrial levels
to this end, the country developed a sustainable energy plan in 2001 and has committed to providing up to 35 of electricity generation from renewable sources by 2020
the countrys commitment is further reflected in its energy policy and the ongoing review of the electricity supply services act to help to create an enabling environment to achieve this goal
against this background, the government of saint lucia responds to decisions 1/cp.19 and 1/cp.20 of the conference of the parties to the unfccc by communicating to the parties its intended nationally determined contribution to global efforts to reduce greenhouse gas emissions, consistent with article 2 of the convention
intended nationally determined contribution
the mitigation targets of this indc are set against a business as usual projection and consider emissions reductions from the energy demand, electricity generation and transportation sectors
table 1
national determined mitigation targets
baseline
643 ggco2-eq
unconditional target
not stated
conditional target measured against the bau emissions projections
change relative to bau projection
water distribution and network efficiency
emissions reductions
16 reduction
121 ggco2-eq
23 reduction
188 ggco2-eq
figure 1
graphical representation of intended nationally determined contribution methodological approach
table 2:coverage, scenarios and methodological approaches
types of targets
emissions reductions targets are based on projected reductions for 2025 and 2030 calculated from the bau emissions projections
a sector-based approach across the entire economy is used to determine reduction targets for the energy sector
gases covered
carbon dioxide
methane
and nitrous oxide
sectors covered
energyelectricity generationtransport
bau scenario
2010
643 ggco2-eq2025
758 gg co2-eq2030
816 ggco2-eq
mitigation scenario
ghg mitigation projections to 2030 were estimated with 2010 emissions as the baseline against which growth and the impact of mitigation measures were calculated
the drivers of emissions growth considered were economic growth, changes in population, energy supply and prices, the adoption of new technologies and the impact of government policies and measures
methodology for estimating emissions
saint lucias ghg inventory produced for the tnc provided historical emissions data between 2000 and 2010 that align with the 1996 intergovernmental panel on climate change guidelines for conducting emission inventories
projections to 2030 were developed for each individual source category for co2, ch4 and n2o
a single baseline was selected in order to have a single starting point for the mitigation options analysis
the sectors covered were
energy demand
electricity generation
industrial processes
and waste
land-use, land-use change and forestry was not included in the baseline projection because of the high degree of uncertainty in developing projections of sources and sinks within this sector
following a prioritization of all possible mitigation actions, emissions projections were made based on assumed economic growth, changes in population, energy supplies and prices, as well as the adoption of new technologies and the impacts of government policies
further, it was decided that to balance pursuing an aggressive mitigation target with realistic outcomes for the indc, projected emissions reductions from the energy, electricity generation and transportation sectors only will be considered
uncertainties over the permanence of projected emissions reductions from the agro-forestry, reforestation and lulucf sectors, and the absence of decisive international action to phase out hfcs persuaded the exclusion of related projected emissions reductions in this analysis
further, the small estimated 2030 emissions of 2.1 ggco2-eq persuaded the exclusion of the waste sector from the analysis, as well as that of industrial processes, which was eliminated during the prioritization process because of its small size compared to the rest of the economy
related emissions are captured under the energy sector
it must be noted though, that while lulucf is not included in terms of specific projected emissions reductions, there is recognition in this report, that saint lucias forestry cover acts as a sink, whose value should not be underestimated
significant work is currently being conducted to improve forest inventory data, develop policies for forest management and protection and to identify reforestation projects
while estimates of potential greenhouse gas emission reductions have not been included in the indc, preliminary information indicates that lulucf projects could potentially contribute as much as 4 additional emission reductions relative to the bau by 2030
lulucf sector contributions may be included in future updates to the indc if sufficient data become available
market instruments
national level market-based instruments, such as cap-andtrade emission trading schemes and offsetting, are crucial to price carbon emissions and keep the costs of mitigation in saint lucia low
these will be pursued to encourage implementation of the proposed mitigation measures drawing on any applicable international arrangements
table 3
information to facilitate clarity, transparency and understanding
time frame
2030, with intermediate target in 2025
type of commitment
absolute economy-wide emissions reductions using a 2010 baseline and based on specific sector interventions against the bau scenario
758 ggco2-eq in 2025 and 816 ggco2-eq in 2030, excluding lulucf
proposed interventions
energy
energy efficient buildings
energy efficient appliances
water distribution
and network efficiency
electricity generation
35 renewable energy target by 2025 and 50 by 2030 based on a mix of geothermal, wind and solar energy sources
improvements to grid distribution and transmission efficiency
transport
efficient vehicles
improved and expanded public transit
estimated impact of emissions reductions interventions
reduction of 121 ggco2-eq by 2025
reduction of 188 ggco2 - eq by 2030
while national efforts are underway and will continue to be exerted toward emission reduction, external support is a prerequisite to achieving the emissions reduction targets set out in this indc
implementation will be reviewed every 5 years
planning process
saint lucias indc was prepared though a consultative process involving key sector stakeholders who were engaged initially under the tnc process, to provide inputs into the development of the greenhouse gas inventory and mitigation assessment chapters and then through a validation exercise, to seek national support for the proposed measures and targets
the effort received considerable technical support and guidance from stiebert consulting, enviro economics, climate analytics and the national renewable energy laboratory of the usa
fairness and ambition
conscious of the existential threat posed by climate change to saint lucia and indeed most sids, the government is steadfast in its conviction that global mitigation efforts should focus on stabilizing global ghg emissions at levels that will limit increases in global average temperatures to well below 1.5°c above preindustrial levels
as a demonstration of this conviction, and notwithstanding its minuscule contribution of about 0.0015 of global emissions, the government of saint lucia has decided to pursue an aggressive and ambitious plan to reduce its emissions by focusing on the energy, electricity generation and transportation sectors
under the mitigation plan, and actions proposed in this indc, saint lucia expects its per capita emissions to decrease from 3.88 tco2-eq to 3.29 tco2-eq by 2030, compared to the per capita emissions of 4.25 tco2-eq it would have increased to under the bau scenario
this ambitious target must be considered against the background of the countrys small, open economy and limitations in natural, financial, technological and human resources to implement the measures necessary to achieve the intended emissions reductions
it must also be noted that the value of saint lucias forest cover as a carbon sink is recognized, despite the fact that these values are not included in the projections
common but differentiated responsibilities and national circumstances
saint lucia embraces the principle of common but differentiated responsibilities and national circumstances enshrined in article 4 of the convention in its efforts to address climate change mitigation and adaptation
in this regard, the country accepts the need for it to contribute to the global mitigation efforts but intends to pay greater attention to adaptation efforts, given its unique circumstances as a sids in one of the most vulnerable regions of the world
despite saint lucias miniscule ghg emissions, the countrys unique national circumstances, including its importation of its fuel for electricity generation, means that there are co-benefits associated with its mitigation efforts, especially those related to environmental protection, foreign exchange savings and human health benefits, which may be achieved through, inter alia, renewable energy and energy efficiency initiatives
financial requirements and implementation support
total cumulative investment costs to achieve the mitigation targets by 2030 are expected to be in the order of us$ 218 million and government programme costs are estimated to be us$ 23 million
total cumulative investment costs to achieve the mitigation targets by 2025 are expected to be in the order of us$ 183 million and government programme costs are estimated to be us$ 19 million
investment costs refer to the total capital finance required to implement the mitigation actions that is incremental to baseline expenditures
this does not include the energy savings associated with implementing measures or changes in operating costs
programme costs refer to expenditures by the government for supporting the programme and include costs for planning, conducting studies, developing strategies, implementing regulations, enforcement, capacity building and public awareness campaigns
the government of saint lucia, recognising its current national effort toward emission reduction and being fully cognisant of its vulnerability to extreme events and the likelihood of being caught in a cycle of repair and recovery, commits to meeting the mitigation targets contained in this indc on condition that it receives financial and technological assistance to do so
enabling environment
the government of saint lucia has created a robust policy and legal framework to support reforms, which will accrue to net greenhouse gas emissions reduction
where required, a review of relevant policies and legislation will be undertaken in order to ensure that stronger implementation possibilities are explored
some of these are listed below
table 4
key national policies, legislation and actions that address climate change mitigation and adaptation
key national policies, legislation and actions
energy demand / electricity generation
adopted national energy policy
35 renewable energy target by 2020
introduced incentives for renewable energy
prepared draft of revised electricity supply act
passed national utility regulatory commission bill
draft revised building code
national energy efficiency labelling standards
developing draft geothermal development bill
introduced a new levy to control importation of used vehicles reduction of excise tax and duty for importers of fuel efficient vehicles and alternative energy vehicles
escalating taxes on higher engine capacity vehicles
proposed transport policy and strategy
agriculture / fisheries
national fisheries plan 2013
secretariat of the national water &amp
sewerage commission toregulate water and wastewater operators activated in 2012
pursuing a waste management strategy that includes theconversion of waste to energy
land-use, land-use change and forestry
conduct of a comprehensive forest inventory in 2009
development of natural resource management plan for the north-east part of saint lucia
draft national land policy 2014
industrial processes
approved hydrochloroflurocarbon phase out management plan
draft code of practice for refrigeration and air conditioning technicians
establishment of a multi-sectoral national climate change committee
adoption of a revised national climate change adaptation policy
development of a strategic programme for climate resilience
adoption of a national coastal zone management policy
adoption of a national environmental policy and national environment management strategy 2004
revised 2014
sustainable energy for all initiative
annual observance of energy awareness week
development of a climate change public education and awareness strategy implementation plan
sustainable development benefits
achievement of the mitigation targets will translate to significant sustainable development benefit for saint lucia
the medium-term vision for saint lucia is
an innovative and industrious nation, grounded in the principles of patriotism, integrity, and good governance, striving towards sustainable development and equitable development for all
the benefits to flow from the mitigation interventions are consistent with this vision and include significant investments and technological advancement, with the accompanying employment generation, significant savings of foreign exchange to pay for fuel, as well as savings in energy costs across all sectors
they will also result in reduced emissions, with accompanying benefits to the local and global environments, and human health
like all small island developing states, saint lucia has a high and increasing vulnerability to climate change, precipitated by increasing global temperatures, sea level rise and extreme weather events
projected impacts, several of which are already occurring, include infrastructural damage, floods and droughts, reduced agricultural productivity, reduced supply of potable water, erosion, declining marine biodiversity, health impacts and increasing insurance cost, among others
these and other impacts have claimed lives, adversely impacted livelihoods and diverted significant investments away from developmental to restorative and rebuilding investments
the islands vulnerability is accentuated by its small geographic area, high dependence on its natural resources for economic and social development and its location in one of the highest-risk areas of the planet
notwithstanding its minimal contribution to the climate change phenomenon, the government of saint lucia accepts the need to contribute to the global mitigation effort but is aware of the need for its emphasis to be placed on adaptation
to this end, government has recently approved the saint lucia climate change adaptation policy
the ccap seeks to ensure that saint lucia and its people, their livelihoods, social systems and environment are resilient to the risks and impacts of climate change
the ccap also provides a framework for addressing the impacts of climate change in an integrated manner across all key sectors, based on three interconnected processes, namely
adaptation facilitation
which entails creating the appropriate policy, legislative and institutional environment
adaptation financing
which involves putting in place measures to ensure adequate and predictable financial flows
adaptation implementation
which entails taking concrete actions to prepare for, or respond to, the impacts of climate change
implementation of the ccap will encompass activities geared towards building the resilience of households, communities, vulnerable groups, enterprises, sectors and ultimately the nation
implementation measures are being identified at the national and community levels, with regional and international support and backstopping provided through agreed modalities
effort is being directed to achieving the following objectives by 2022
a priority adaptation measures to the adverse effects of climate change developed and implemented at all levels
5 saint lucia medium term development strategic plan 2011
b identification of vulnerable priority areas and sectors and appropriate adaptation measures using available and appropriate information, recognizing that such information may be incomplete
c adaptation measures in vulnerable priority areas supported by existing data sets and traditional knowledge, or new data developed as necessary
d appropriate adaptation measures integrated into national and sectorial development strategies and linked as far as national circumstances will allow to the national budgeting process
during the development of the ccap, a strategic programme for climate resilience also emerged and this has highlighted some key priority areas in need of urgent action, to complement ongoing efforts
these include, but are not limited to
adaptation facilitation
national level policy, legislative and institutional framework
public education and outreach
research and systematic observation and data and information acquisition and knowledge management
human resource capacity building
technology transfer
adaptation implementation
climate resilience measures in critical buildings
coastal zone management for climate resilience
community and national level interventions in water resource conservation and management
food security
sustainable land management/slope stabilisation
human health
adaptation financing
a range of modalities for making adequate financing available and accessible to address climate change in the public sector, private sector and civil society as a whole
even as steps are being taken to pursue the objectives of the ccap, it is intended that saint lucias third national communication, which is currently under preparation, will draw upon the growing international understanding of the vulnerabilities of sids to the impacts of global climate change, as well as the expanding national policy framework and local understanding and experiences, to develop an adaptation strategy in keeping with emerging circumstances
notwithstanding, the following are among the many critical adaptation interventions identified in the second national communication
building codes
natural defences
comprehensive land use plan
early warning systems
rainwater harvesting
drainage infrastructure
irrigation systems
research and systematic observation
financing will be a critical constraint to saint lucias ability to adapt to the impacts of climate change, with international funding through the unfccc architecture being critical
the government of saint lucia will further pursue a mix of adaptation financing options and sources including, but not limited to, economic and fiscal incentives
national level market-based instruments, such as cap-and trade emission trading schemes and offsetting, are crucial to price carbon emissions and keep the costs of mitigation in saint lucia low
private sector financing
support from regional agencies and programmes and bilateral processes
and in limited cases, highly concessional financing for the private sector, civil society and the general public
in submitting this indc, saint lucia, as a small emitter of greenhouse gases, calls on all parties to make their submissions, to ensure that their indcs are in keeping with their contributions to global emissions and to their respective responsibilities under the convention and to take actions that will result in the restriction of global temperature increase to well below 1.5°c above preindustrial levels
draft saint lucia mitigation assessment 
this indicates that there will be further potential emission reduction in the transport sector when implemented 
unep gef iyanola - natural resource management of the ne coast project 
barbados declaration on achieving energy for all in small island developing states, bridgetown, barbadoes, 
saint lucia medium term development strategic plan 2011 
